[pagerank:]
.app=pagerank
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=64
.execthreads.count=1
.execthreads.min=64
.execthreads.max=64
.execthreads.avg=64.000000
.execute-updates=191.437843
.execute-updates.count=568
.execute-updates.min=0.041815
.execute-updates.max=0.479058
.execute-updates.avg=0.337038
.file=/localhome/sudarsun/projects/HPC/NVM/appbench/shared_data/com-friendster.ungraph.txt
.iomgr_init=0.000121
.iomgr_init.count=1
.iomgr_init.min=0.000121
.iomgr_init.max=0.000121
.iomgr_init.avg=0.000121
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=631.262409
.memoryshard_create_edges.count=568
.memoryshard_create_edges.min=0.123198
.memoryshard_create_edges.max=1.204863
.memoryshard_create_edges.avg=1.111377
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=8
.niters.count=1
.niters.min=8
.niters.max=8
.niters.avg=8.000000
.nshards=70
.nshards.count=1
.nshards.min=70
.nshards.max=70
.nshards.avg=70.000000
.nvertices=124836180
.nvertices.count=1
.nvertices.min=124836180
.nvertices.max=124836180
.nvertices.avg=124836180.000000
.preada_now=79.955570
.preada_now.count=5488
.preada_now.min=0.000052
.preada_now.max=0.062400
.preada_now.avg=0.014569
.pwritea_now=0.377302
.pwritea_now.count=71
.pwritea_now.min=0.002520
.pwritea_now.max=0.017177
.pwritea_now.avg=0.005314
.runtime=912.649080
.runtime.count=1
.runtime.min=912.649080
.runtime.max=912.649080
.runtime.avg=912.649080
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=269919458.000000
.serialized-updates.count=568
.serialized-updates.min=28938.000000
.serialized-updates.max=2046804.000000
.serialized-updates.avg=475210.313380
.stripedio_wait_for_reads=0.001713
.stripedio_wait_for_reads.count=568
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000017
.stripedio_wait_for_reads.avg=0.000003
.stripedio_wait_for_writes=0.001063
.stripedio_wait_for_writes.count=569
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000004
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=998689440
.updates.count=1
.updates.min=998689440
.updates.max=998689440
.updates.avg=998689440.000000
.work=14448537080
.work.count=1
.work.min=14448537080
.work.max=14448537080
.work.avg=14448537080.000000
