[pagerank:]
.app=pagerank
.cachesize_mb=4000
.cachesize_mb.count=1
.cachesize_mb.min=4000
.cachesize_mb.max=4000
.cachesize_mb.avg=4000.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=32
.execthreads.count=1
.execthreads.min=32
.execthreads.max=32
.execthreads.avg=32.000000
.execute-updates=1.197481
.execute-updates.count=8
.execute-updates.min=0.127113
.execute-updates.max=0.191915
.execute-updates.avg=0.149685
.file=/users/kannan11/ssd/prefetching/dataset/com-friendster.ungraph.txt
.iomgr_init=0.000533
.iomgr_init.count=1
.iomgr_init.min=0.000533
.iomgr_init.max=0.000533
.iomgr_init.avg=0.000533
.loadthreads=32
.loadthreads.count=1
.loadthreads.min=32
.loadthreads.max=32
.loadthreads.avg=32.000000
.membudget_mb=8000
.membudget_mb.count=1
.membudget_mb.min=8000
.membudget_mb.max=8000
.membudget_mb.avg=8000.000000
.memoryshard_create_edges=5.112734
.memoryshard_create_edges.count=8
.memoryshard_create_edges.min=0.620681
.memoryshard_create_edges.max=0.648490
.memoryshard_create_edges.avg=0.639092
.niothreads=32
.niothreads.count=1
.niothreads.min=32
.niothreads.max=32
.niothreads.avg=32.000000
.niters=1
.niters.count=1
.niters.min=1
.niters.max=1
.niters.avg=1.000000
.nshards=8
.nshards.count=1
.nshards.min=8
.nshards.max=8
.nshards.avg=8.000000
.nvertices=124836180
.nvertices.count=1
.nvertices.min=124836180
.nvertices.max=124836180
.nvertices.avg=124836180.000000
.preada_now=32.735785
.preada_now.count=467
.preada_now.min=0.017119
.preada_now.max=0.090630
.preada_now.avg=0.070098
.pwritea_now=0.083955
.pwritea_now.count=8
.pwritea_now.min=0.008076
.pwritea_now.max=0.014797
.pwritea_now.avg=0.010494
.runtime=12.276411
.runtime.count=1
.runtime.min=12.276411
.runtime.max=12.276411
.runtime.avg=12.276411
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=50244010.000000
.serialized-updates.count=8
.serialized-updates.min=5309819.000000
.serialized-updates.max=9496205.000000
.serialized-updates.avg=6280501.250000
.stripedio_wait_for_reads=0.000036
.stripedio_wait_for_reads.count=8
.stripedio_wait_for_reads.min=0.000002
.stripedio_wait_for_reads.max=0.000007
.stripedio_wait_for_reads.avg=0.000005
.stripedio_wait_for_writes=0.000017
.stripedio_wait_for_writes.count=10
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000002
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=124836180
.updates.count=1
.updates.min=124836180
.updates.max=124836180
.updates.avg=124836180.000000
.work=1806067135
.work.count=1
.work.min=1806067135
.work.max=1806067135
.work.avg=1806067135.000000
