[pagerank:]
.app=pagerank
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=4
.execthreads.count=1
.execthreads.min=4
.execthreads.max=4
.execthreads.avg=4.000000
.execute-updates=1.834910
.execute-updates.count=71
.execute-updates.min=0.015380
.execute-updates.max=0.084694
.execute-updates.avg=0.025844
.file=/localhome/sudarsun/projects/HPC/NVM/appbench/shared_data/com-friendster.ungraph.txt
.iomgr_init=0.000124
.iomgr_init.count=1
.iomgr_init.min=0.000124
.iomgr_init.max=0.000124
.iomgr_init.avg=0.000124
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=122.616360
.memoryshard_create_edges.count=71
.memoryshard_create_edges.min=0.107443
.memoryshard_create_edges.max=2.024695
.memoryshard_create_edges.avg=1.726991
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=1
.niters.count=1
.niters.min=1
.niters.max=1
.niters.avg=1.000000
.nshards=70
.nshards.count=1
.nshards.min=70
.nshards.max=70
.nshards.avg=70.000000
.nvertices=124836180
.nvertices.count=1
.nvertices.min=124836180
.nvertices.max=124836180
.nvertices.avg=124836180.000000
.preada_now=6.351923
.preada_now.count=686
.preada_now.min=0.000055
.preada_now.max=0.029538
.preada_now.avg=0.009259
.pwritea_now=0.233581
.pwritea_now.count=71
.pwritea_now.min=0.001932
.pwritea_now.max=0.012091
.pwritea_now.avg=0.003290
.runtime=132.722096
.runtime.count=1
.runtime.min=132.722096
.runtime.max=132.722096
.runtime.avg=132.722096
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=33739937.000000
.serialized-updates.count=71
.serialized-updates.min=28938.000000
.serialized-updates.max=2046804.000000
.serialized-updates.avg=475210.380282
.stripedio_wait_for_reads=0.000071
.stripedio_wait_for_reads.count=71
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000002
.stripedio_wait_for_reads.avg=0.000001
.stripedio_wait_for_writes=0.000105
.stripedio_wait_for_writes.count=72
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000003
.stripedio_wait_for_writes.avg=0.000001
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=124836180
.updates.count=1
.updates.min=124836180
.updates.max=124836180
.updates.avg=124836180.000000
.work=1806067135
.work.count=1
.work.min=1806067135
.work.max=1806067135
.work.avg=1806067135.000000
