[pagerank:]
.app=pagerank
.cachesize_mb=4000
.cachesize_mb.count=1
.cachesize_mb.min=4000
.cachesize_mb.max=4000
.cachesize_mb.avg=4000.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=32
.execthreads.count=1
.execthreads.min=32
.execthreads.max=32
.execthreads.avg=32.000000
.execute-updates=1.382525
.execute-updates.count=8
.execute-updates.min=0.130572
.execute-updates.max=0.259405
.execute-updates.avg=0.172816
.file=/users/kannan11/ssd/prefetching/dataset/com-friendster.ungraph.txt
.iomgr_init=0.000564
.iomgr_init.count=1
.iomgr_init.min=0.000564
.iomgr_init.max=0.000564
.iomgr_init.avg=0.000564
.loadthreads=32
.loadthreads.count=1
.loadthreads.min=32
.loadthreads.max=32
.loadthreads.avg=32.000000
.membudget_mb=8000
.membudget_mb.count=1
.membudget_mb.min=8000
.membudget_mb.max=8000
.membudget_mb.avg=8000.000000
.memoryshard_create_edges=5.440419
.memoryshard_create_edges.count=8
.memoryshard_create_edges.min=0.634728
.memoryshard_create_edges.max=0.732726
.memoryshard_create_edges.avg=0.680052
.niothreads=32
.niothreads.count=1
.niothreads.min=32
.niothreads.max=32
.niothreads.avg=32.000000
.niters=1
.niters.count=1
.niters.min=1
.niters.max=1
.niters.avg=1.000000
.nshards=8
.nshards.count=1
.nshards.min=8
.nshards.max=8
.nshards.avg=8.000000
.nvertices=124836180
.nvertices.count=1
.nvertices.min=124836180
.nvertices.max=124836180
.nvertices.avg=124836180.000000
.preada_now=92.764918
.preada_now.count=467
.preada_now.min=0.026390
.preada_now.max=0.467824
.preada_now.avg=0.198640
.pwritea_now=0.095484
.pwritea_now.count=8
.pwritea_now.min=0.009144
.pwritea_now.max=0.016601
.pwritea_now.avg=0.011935
.runtime=16.054651
.runtime.count=1
.runtime.min=16.054651
.runtime.max=16.054651
.runtime.avg=16.054651
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=50244013.000000
.serialized-updates.count=8
.serialized-updates.min=5309819.000000
.serialized-updates.max=9496205.000000
.serialized-updates.avg=6280501.625000
.stripedio_wait_for_reads=0.000027
.stripedio_wait_for_reads.count=8
.stripedio_wait_for_reads.min=0.000002
.stripedio_wait_for_reads.max=0.000006
.stripedio_wait_for_reads.avg=0.000003
.stripedio_wait_for_writes=0.000023
.stripedio_wait_for_writes.count=10
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000004
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=124836180
.updates.count=1
.updates.min=124836180
.updates.max=124836180
.updates.avg=124836180.000000
.work=1806067135
.work.count=1
.work.min=1806067135
.work.max=1806067135
.work.avg=1806067135.000000
