[pagerank:]
.app=pagerank
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=64
.execthreads.count=1
.execthreads.min=64
.execthreads.max=64
.execthreads.avg=64.000000
.execute-updates=0.259363
.execute-updates.count=5
.execute-updates.min=0.044675
.execute-updates.max=0.055827
.execute-updates.avg=0.051873
.file=/localhome/sudarsun/projects/HPC/NVM/appbench/shared_data/com-orkut.ungraph.txt
.iomgr_init=0.000068
.iomgr_init.count=1
.iomgr_init.min=0.000068
.iomgr_init.max=0.000068
.iomgr_init.avg=0.000068
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=3.737153
.memoryshard_create_edges.count=5
.memoryshard_create_edges.min=0.710611
.memoryshard_create_edges.max=0.830423
.memoryshard_create_edges.avg=0.747431
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=1
.niters.count=1
.niters.min=1
.niters.max=1
.niters.avg=1.000000
.nshards=5
.nshards.count=1
.nshards.min=5
.nshards.max=5
.nshards.avg=5.000000
.nvertices=3072627
.nvertices.count=1
.nvertices.min=3072627
.nvertices.max=3072627
.nvertices.avg=3072627.000000
.preada_now=0.330500
.preada_now.count=40
.preada_now.min=0.001148
.preada_now.max=0.018345
.preada_now.avg=0.008262
.pwritea_now=0.007084
.pwritea_now.count=5
.pwritea_now.min=0.001037
.pwritea_now.max=0.002048
.pwritea_now.avg=0.001417
.runtime=4.343262
.runtime.count=1
.runtime.min=4.343262
.runtime.max=4.343262
.runtime.avg=4.343262
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=2864275.000000
.serialized-updates.count=5
.serialized-updates.min=459961.000000
.serialized-updates.max=790635.000000
.serialized-updates.avg=572855.000000
.stripedio_wait_for_reads=0.000012
.stripedio_wait_for_reads.count=5
.stripedio_wait_for_reads.min=0.000001
.stripedio_wait_for_reads.max=0.000004
.stripedio_wait_for_reads.avg=0.000002
.stripedio_wait_for_writes=0.000006
.stripedio_wait_for_writes.count=7
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000002
.stripedio_wait_for_writes.avg=0.000001
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=3072627
.updates.count=1
.updates.min=3072627
.updates.max=3072627
.updates.avg=3072627.000000
.work=117185083
.work.count=1
.work.min=117185083
.work.max=117185083
.work.avg=117185083.000000
