[pagerank:]
.app=pagerank
.cachesize_mb=4000
.cachesize_mb.count=1
.cachesize_mb.min=4000
.cachesize_mb.max=4000
.cachesize_mb.avg=4000.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=16
.execthreads.count=1
.execthreads.min=16
.execthreads.max=16
.execthreads.avg=16.000000
.execute-updates=28.037551
.execute-updates.count=228
.execute-updates.min=0.000495
.execute-updates.max=0.235092
.execute-updates.avg=0.122972
.file=/users/kannan11/ssd/sudarsun/prefetching/dataset/twitter.txt
.iomgr_init=0.007967
.iomgr_init.count=1
.iomgr_init.min=0.007967
.iomgr_init.max=0.007967
.iomgr_init.avg=0.007967
.loadthreads=8
.loadthreads.count=1
.loadthreads.min=8
.loadthreads.max=8
.loadthreads.avg=8.000000
.membudget_mb=8000
.membudget_mb.count=1
.membudget_mb.min=8000
.membudget_mb.max=8000
.membudget_mb.avg=8000.000000
.memoryshard_create_edges=59.656050
.memoryshard_create_edges.count=228
.memoryshard_create_edges.min=0.208559
.memoryshard_create_edges.max=0.394248
.memoryshard_create_edges.avg=0.261649
.niothreads=8
.niothreads.count=1
.niothreads.min=8
.niothreads.max=8
.niothreads.avg=8.000000
.niters=4
.niters.count=1
.niters.min=4
.niters.max=4
.niters.avg=4.000000
.nshards=57
.nshards.count=1
.nshards.min=57
.nshards.max=57
.nshards.avg=57.000000
.nvertices=41652230
.nvertices.count=1
.nvertices.min=41652230
.nvertices.max=41652230
.nvertices.avg=41652230.000000
.preada_now=32.026026
.preada_now.count=2148
.preada_now.min=0.000006
.preada_now.max=0.043722
.preada_now.avg=0.014910
.pwritea_now=0.060185
.pwritea_now.count=57
.pwritea_now.min=0.000013
.pwritea_now.max=0.002362
.pwritea_now.avg=0.001056
.runtime=105.076142
.runtime.count=1
.runtime.min=105.076142
.runtime.max=105.076142
.runtime.avg=105.076142
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=161946639.000000
.serialized-updates.count=228
.serialized-updates.min=1238.000000
.serialized-updates.max=1715566.000000
.serialized-updates.avg=710292.276316
.stripedio_wait_for_reads=0.000564
.stripedio_wait_for_reads.count=228
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000007
.stripedio_wait_for_reads.avg=0.000002
.stripedio_wait_for_writes=0.000391
.stripedio_wait_for_writes.count=233
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000003
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=166608920
.updates.count=1
.updates.min=166608920
.updates.max=166608920
.updates.avg=166608920.000000
.work=5873459536
.work.count=1
.work.min=5873459536
.work.max=5873459536
.work.avg=5873459536.000000
