+ REDISROOT=/users/skannan/ssd/NVM/appbench/redis-5.0.5
+ REDISCONF=/users/skannan/ssd/NVM/appbench/redis-5.0.5/config
+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/pagerank
+ PARAM=
+ OUTPUT=
+ READS=1000000
+ KEYS=1000000
+ CLIPREFIX='numactl --preferred=0'
+ PHYSCPU=--physcpubind
+ let MAXINST=4
+ let STARTPORT=6378
+ let SERVERCPU=20
+ let DATASIZE=4096
+ let physcpu=0
+ let physcpu2=1
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sleep 5
+ PREPARE
+ (( inst=1 ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server1 redis-benchmark1
+ cp redis-server redis-server1
+ cp redis-benchmark redis-benchmark1
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server2 redis-benchmark2
+ cp redis-server redis-server2
+ cp redis-benchmark redis-benchmark2
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server3 redis-benchmark3
+ cp redis-server redis-server3
+ cp redis-benchmark redis-benchmark3
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server4 redis-benchmark4
+ cp redis-server redis-server4
+ cp redis-benchmark redis-benchmark4
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ cd /users/skannan/ssd/NVM/appbench/shared_data
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 106: cd: /users/skannan/ssd/NVM/appbench/shared_data: No such file or directory
+ RUN
+ let port=6378
+ let physcpu=20
+ let physcpu2=20+1
+ (( r=1 ))
+ (( r<=4 ))
+ let port=6378+1
+ let physcpu=20+2
+ let physcpu2=21+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=20,21 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6378.conf
initiating tracing...
initiating tracing...
38613:C 30 Jul 2019 11:08:22.881 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
38613:C 30 Jul 2019 11:08:22.881 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=38613, just started
38613:C 30 Jul 2019 11:08:22.881 # Configuration loaded
38613:M 30 Jul 2019 11:08:22.882 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
38613:M 30 Jul 2019 11:08:22.882 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
38613:M 30 Jul 2019 11:08:22.882 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6378
 |    `-._   `._    /     _.-'    |     PID: 38613
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

38613:M 30 Jul 2019 11:08:22.897 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
38613:M 30 Jul 2019 11:08:22.897 # Server initialized
38613:M 30 Jul 2019 11:08:22.897 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
38613:M 30 Jul 2019 11:08:22.897 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
38613:M 30 Jul 2019 11:08:22.897 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6379+1
+ let physcpu=22+2
+ let physcpu2=23+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=22,23 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6379.conf
initiating tracing...
initiating tracing...
38618:C 30 Jul 2019 11:08:23.845 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
38618:C 30 Jul 2019 11:08:23.845 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=38618, just started
38618:C 30 Jul 2019 11:08:23.845 # Configuration loaded
38618:M 30 Jul 2019 11:08:23.845 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
38618:M 30 Jul 2019 11:08:23.845 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
38618:M 30 Jul 2019 11:08:23.845 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 38618
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

38618:M 30 Jul 2019 11:08:23.847 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
38618:M 30 Jul 2019 11:08:23.847 # Server initialized
38618:M 30 Jul 2019 11:08:23.847 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
38618:M 30 Jul 2019 11:08:23.847 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
38618:M 30 Jul 2019 11:08:23.847 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6380+1
+ let physcpu=24+2
+ let physcpu2=25+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=24,25 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6380.conf
initiating tracing...
initiating tracing...
38623:C 30 Jul 2019 11:08:24.846 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
38623:C 30 Jul 2019 11:08:24.846 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=38623, just started
38623:C 30 Jul 2019 11:08:24.846 # Configuration loaded
38623:M 30 Jul 2019 11:08:24.847 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
38623:M 30 Jul 2019 11:08:24.847 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
38623:M 30 Jul 2019 11:08:24.847 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 38623
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

38623:M 30 Jul 2019 11:08:24.848 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
38623:M 30 Jul 2019 11:08:24.848 # Server initialized
38623:M 30 Jul 2019 11:08:24.848 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
38623:M 30 Jul 2019 11:08:24.848 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
38623:M 30 Jul 2019 11:08:24.848 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6381+1
+ let physcpu=26+2
+ let physcpu2=27+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=26,27 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6381.conf
initiating tracing...
initiating tracing...
38628:C 30 Jul 2019 11:08:25.849 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
38628:C 30 Jul 2019 11:08:25.849 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=38628, just started
38628:C 30 Jul 2019 11:08:25.849 # Configuration loaded
38628:M 30 Jul 2019 11:08:25.850 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
38628:M 30 Jul 2019 11:08:25.850 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
38628:M 30 Jul 2019 11:08:25.850 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 38628
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

38628:M 30 Jul 2019 11:08:25.851 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
38628:M 30 Jul 2019 11:08:25.851 # Server initialized
38628:M 30 Jul 2019 11:08:25.851 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
38628:M 30 Jul 2019 11:08:25.851 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
38628:M 30 Jul 2019 11:08:25.851 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ sleep 10
+ RUNCLIENT
+ let port=6378
+ let physcpu=2
+ let physcpu2=3
+ PARAMS=' -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q  -h 127.0.0.1 -d 4096'
+ (( c=1 ))
+ (( c<4 ))
+ let port=6378+1
+ let physcpu=2+1
+ let physcpu2=3+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6378
+ let port=6379+1
+ let physcpu=3+1
+ let physcpu2=5+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6379
+ let port=6380+1
+ let physcpu=4+1
+ let physcpu2=7+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6381
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6380
38628:M 30 Jul 2019 11:08:37.878 * Starting automatic rewriting of AOF on 7299342900% growth
38613:M 30 Jul 2019 11:08:37.878 * Starting automatic rewriting of AOF on 6895595400% growth
38628:M 30 Jul 2019 11:08:37.892 * Background append only file rewriting started by pid 38639
38613:M 30 Jul 2019 11:08:37.892 * Background append only file rewriting started by pid 38640
38623:M 30 Jul 2019 11:08:37.894 * Starting automatic rewriting of AOF on 6943216900% growth
38623:M 30 Jul 2019 11:08:37.918 * Background append only file rewriting started by pid 38641
38618:M 30 Jul 2019 11:08:37.933 * Starting automatic rewriting of AOF on 7122522200% growth
38618:M 30 Jul 2019 11:08:37.960 * Background append only file rewriting started by pid 38642
38628:M 30 Jul 2019 11:08:39.383 * AOF rewrite child asks to stop sending diffs.
38639:C 30 Jul 2019 11:08:39.384 * Parent agreed to stop sending diffs. Finalizing AOF...
38639:C 30 Jul 2019 11:08:39.386 * Concatenating 3.25 MB of AOF diff received from parent.
38623:M 30 Jul 2019 11:08:39.390 * AOF rewrite child asks to stop sending diffs.
38641:C 30 Jul 2019 11:08:39.390 * Parent agreed to stop sending diffs. Finalizing AOF...
38641:C 30 Jul 2019 11:08:39.392 * Concatenating 1.94 MB of AOF diff received from parent.
38641:C 30 Jul 2019 11:08:39.448 * SYNC append only file rewrite performed
38641:C 30 Jul 2019 11:08:39.480 * AOF rewrite: 29 MB of memory used by copy-on-write
38639:C 30 Jul 2019 11:08:39.480 * SYNC append only file rewrite performed
38639:C 30 Jul 2019 11:08:39.520 * AOF rewrite: 29 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:08:39.559 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:08:39.594 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:08:39.602 * AOF rewrite child asks to stop sending diffs.
38640:C 30 Jul 2019 11:08:39.603 * Parent agreed to stop sending diffs. Finalizing AOF...
38640:C 30 Jul 2019 11:08:39.604 * Concatenating 5.25 MB of AOF diff received from parent.
38623:M 30 Jul 2019 11:08:39.651 * Residual parent diff successfully flushed to the rewritten AOF (7.10 MB)
38623:M 30 Jul 2019 11:08:39.662 * Background AOF rewrite finished successfully
38628:M 30 Jul 2019 11:08:39.680 * Residual parent diff successfully flushed to the rewritten AOF (9.24 MB)
38628:M 30 Jul 2019 11:08:39.696 * Background AOF rewrite finished successfully
38640:C 30 Jul 2019 11:08:39.782 * SYNC append only file rewrite performed
38640:C 30 Jul 2019 11:08:39.807 * AOF rewrite: 41 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:08:39.818 * AOF rewrite child asks to stop sending diffs.
38642:C 30 Jul 2019 11:08:39.819 * Parent agreed to stop sending diffs. Finalizing AOF...
38642:C 30 Jul 2019 11:08:39.820 * Concatenating 3.25 MB of AOF diff received from parent.
38642:C 30 Jul 2019 11:08:39.893 * SYNC append only file rewrite performed
38642:C 30 Jul 2019 11:08:39.917 * AOF rewrite: 35 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:08:39.920 * Background AOF rewrite terminated with success
38618:M 30 Jul 2019 11:08:39.985 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:08:39.992 * Residual parent diff successfully flushed to the rewritten AOF (7.31 MB)
38613:M 30 Jul 2019 11:08:40.000 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:08:40.193 * Residual parent diff successfully flushed to the rewritten AOF (10.78 MB)
38618:M 30 Jul 2019 11:08:40.206 * Background AOF rewrite finished successfully
38628:M 30 Jul 2019 11:08:40.665 * Starting automatic rewriting of AOF on 376% growth
38628:M 30 Jul 2019 11:08:40.701 * Background append only file rewriting started by pid 38643
38623:M 30 Jul 2019 11:08:40.755 * Starting automatic rewriting of AOF on 545% growth
38623:M 30 Jul 2019 11:08:40.808 * Background append only file rewriting started by pid 38644
38613:M 30 Jul 2019 11:08:40.961 * Starting automatic rewriting of AOF on 367% growth
38613:M 30 Jul 2019 11:08:41.018 * Background append only file rewriting started by pid 38645
38618:M 30 Jul 2019 11:08:42.202 * Starting automatic rewriting of AOF on 416% growth
38618:M 30 Jul 2019 11:08:42.308 * Background append only file rewriting started by pid 38646
38623:M 30 Jul 2019 11:08:43.637 * AOF rewrite child asks to stop sending diffs.
38644:C 30 Jul 2019 11:08:43.638 * Parent agreed to stop sending diffs. Finalizing AOF...
38644:C 30 Jul 2019 11:08:43.640 * Concatenating 4.88 MB of AOF diff received from parent.
38628:M 30 Jul 2019 11:08:43.665 * AOF rewrite child asks to stop sending diffs.
38643:C 30 Jul 2019 11:08:43.666 * Parent agreed to stop sending diffs. Finalizing AOF...
38643:C 30 Jul 2019 11:08:43.668 * Concatenating 5.75 MB of AOF diff received from parent.
38644:C 30 Jul 2019 11:08:43.841 * SYNC append only file rewrite performed
38643:C 30 Jul 2019 11:08:43.905 * SYNC append only file rewrite performed
38644:C 30 Jul 2019 11:08:43.936 * AOF rewrite: 62 MB of memory used by copy-on-write
38643:C 30 Jul 2019 11:08:43.997 * AOF rewrite: 69 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:08:44.035 * AOF rewrite child asks to stop sending diffs.
38645:C 30 Jul 2019 11:08:44.035 * Parent agreed to stop sending diffs. Finalizing AOF...
38645:C 30 Jul 2019 11:08:44.045 * Concatenating 6.19 MB of AOF diff received from parent.
38623:M 30 Jul 2019 11:08:44.107 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:08:44.224 * Residual parent diff successfully flushed to the rewritten AOF (11.63 MB)
38628:M 30 Jul 2019 11:08:44.230 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:08:44.235 * Background AOF rewrite finished successfully
38645:C 30 Jul 2019 11:08:44.286 * SYNC append only file rewrite performed
38645:C 30 Jul 2019 11:08:44.352 * AOF rewrite: 29 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:08:44.368 * Residual parent diff successfully flushed to the rewritten AOF (13.70 MB)
38628:M 30 Jul 2019 11:08:44.383 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:08:44.529 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:08:44.688 * Residual parent diff successfully flushed to the rewritten AOF (20.39 MB)
38613:M 30 Jul 2019 11:08:44.712 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:08:45.117 * AOF rewrite child asks to stop sending diffs.
38646:C 30 Jul 2019 11:08:45.117 * Parent agreed to stop sending diffs. Finalizing AOF...
38646:C 30 Jul 2019 11:08:45.119 * Concatenating 6.56 MB of AOF diff received from parent.
38646:C 30 Jul 2019 11:08:45.434 * SYNC append only file rewrite performed
38646:C 30 Jul 2019 11:08:45.488 * AOF rewrite: 75 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:08:45.551 * Starting automatic rewriting of AOF on 240% growth
38628:M 30 Jul 2019 11:08:45.572 * Starting automatic rewriting of AOF on 212% growth
38623:M 30 Jul 2019 11:08:45.607 * Background append only file rewriting started by pid 38647
38618:M 30 Jul 2019 11:08:45.631 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:08:45.632 * Background append only file rewriting started by pid 38648
38618:M 30 Jul 2019 11:08:45.814 * Residual parent diff successfully flushed to the rewritten AOF (21.30 MB)
38618:M 30 Jul 2019 11:08:45.833 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:08:46.481 * Starting automatic rewriting of AOF on 121% growth
38613:M 30 Jul 2019 11:08:46.561 * Background append only file rewriting started by pid 38649
38618:M 30 Jul 2019 11:08:47.494 * Starting automatic rewriting of AOF on 142% growth
38618:M 30 Jul 2019 11:08:47.614 * Background append only file rewriting started by pid 38650
38623:M 30 Jul 2019 11:08:49.400 * AOF rewrite child asks to stop sending diffs.
38647:C 30 Jul 2019 11:08:49.401 * Parent agreed to stop sending diffs. Finalizing AOF...
38647:C 30 Jul 2019 11:08:49.403 * Concatenating 9.56 MB of AOF diff received from parent.
38647:C 30 Jul 2019 11:08:49.750 * SYNC append only file rewrite performed
38647:C 30 Jul 2019 11:08:49.852 * AOF rewrite: 64 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:08:50.075 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:08:50.231 * Residual parent diff successfully flushed to the rewritten AOF (15.95 MB)
38623:M 30 Jul 2019 11:08:50.244 * Background AOF rewrite finished successfully
38628:M 30 Jul 2019 11:08:50.263 * AOF rewrite child asks to stop sending diffs.
38648:C 30 Jul 2019 11:08:50.263 * Parent agreed to stop sending diffs. Finalizing AOF...
38648:C 30 Jul 2019 11:08:50.265 * Concatenating 12.69 MB of AOF diff received from parent.
38648:C 30 Jul 2019 11:08:50.683 * SYNC append only file rewrite performed
38613:M 30 Jul 2019 11:08:50.692 * AOF rewrite child asks to stop sending diffs.
38649:C 30 Jul 2019 11:08:50.692 * Parent agreed to stop sending diffs. Finalizing AOF...
38649:C 30 Jul 2019 11:08:50.694 * Concatenating 9.50 MB of AOF diff received from parent.
38648:C 30 Jul 2019 11:08:50.799 * AOF rewrite: 79 MB of memory used by copy-on-write
38649:C 30 Jul 2019 11:08:51.003 * SYNC append only file rewrite performed
38628:M 30 Jul 2019 11:08:51.044 * Background AOF rewrite terminated with success
38649:C 30 Jul 2019 11:08:51.092 * AOF rewrite: 67 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:08:51.232 * Residual parent diff successfully flushed to the rewritten AOF (20.36 MB)
38628:M 30 Jul 2019 11:08:51.250 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:08:51.421 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:08:51.585 * Residual parent diff successfully flushed to the rewritten AOF (19.37 MB)
38613:M 30 Jul 2019 11:08:51.606 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:08:51.631 * Starting automatic rewriting of AOF on 138% growth
38623:M 30 Jul 2019 11:08:51.734 * Background append only file rewriting started by pid 38651
38618:M 30 Jul 2019 11:08:51.828 * AOF rewrite child asks to stop sending diffs.
38650:C 30 Jul 2019 11:08:51.829 * Parent agreed to stop sending diffs. Finalizing AOF...
38650:C 30 Jul 2019 11:08:51.830 * Concatenating 10.19 MB of AOF diff received from parent.
38650:C 30 Jul 2019 11:08:52.448 * SYNC append only file rewrite performed
38650:C 30 Jul 2019 11:08:52.540 * AOF rewrite: 88 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:08:52.564 * Starting automatic rewriting of AOF on 113% growth
38613:M 30 Jul 2019 11:08:52.614 * Starting automatic rewriting of AOF on 103% growth
38618:M 30 Jul 2019 11:08:52.665 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:08:52.677 * Background append only file rewriting started by pid 38652
38613:M 30 Jul 2019 11:08:52.716 * Background append only file rewriting started by pid 38653
38618:M 30 Jul 2019 11:08:52.980 * Residual parent diff successfully flushed to the rewritten AOF (27.42 MB)
38618:M 30 Jul 2019 11:08:53.117 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:08:55.742 * Starting automatic rewriting of AOF on 100% growth
38618:M 30 Jul 2019 11:08:55.852 * Background append only file rewriting started by pid 38654
38623:M 30 Jul 2019 11:08:56.455 * AOF rewrite child asks to stop sending diffs.
38651:C 30 Jul 2019 11:08:56.456 * Parent agreed to stop sending diffs. Finalizing AOF...
38651:C 30 Jul 2019 11:08:56.458 * Concatenating 11.94 MB of AOF diff received from parent.
38651:C 30 Jul 2019 11:08:56.883 * SYNC append only file rewrite performed
38651:C 30 Jul 2019 11:08:57.007 * AOF rewrite: 92 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:08:57.282 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:08:57.462 * Residual parent diff successfully flushed to the rewritten AOF (18.15 MB)
38623:M 30 Jul 2019 11:08:57.475 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:08:57.511 * AOF rewrite child asks to stop sending diffs.
38653:C 30 Jul 2019 11:08:57.512 * Parent agreed to stop sending diffs. Finalizing AOF...
38653:C 30 Jul 2019 11:08:57.513 * Concatenating 10.94 MB of AOF diff received from parent.
38653:C 30 Jul 2019 11:08:57.855 * SYNC append only file rewrite performed
38653:C 30 Jul 2019 11:08:57.972 * AOF rewrite: 96 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:08:58.064 * AOF rewrite child asks to stop sending diffs.
38652:C 30 Jul 2019 11:08:58.064 * Parent agreed to stop sending diffs. Finalizing AOF...
38652:C 30 Jul 2019 11:08:58.066 * Concatenating 11.88 MB of AOF diff received from parent.
38613:M 30 Jul 2019 11:08:58.247 * Background AOF rewrite terminated with success
38652:C 30 Jul 2019 11:08:58.420 * SYNC append only file rewrite performed
38613:M 30 Jul 2019 11:08:58.427 * Residual parent diff successfully flushed to the rewritten AOF (20.88 MB)
38613:M 30 Jul 2019 11:08:58.505 * Background AOF rewrite finished successfully
38652:C 30 Jul 2019 11:08:58.528 * AOF rewrite: 138 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:08:58.854 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:08:59.004 * Residual parent diff successfully flushed to the rewritten AOF (20.69 MB)
38628:M 30 Jul 2019 11:08:59.031 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:08:59.547 * Starting automatic rewriting of AOF on 115% growth
38623:M 30 Jul 2019 11:08:59.557 * Starting automatic rewriting of AOF on 112% growth
38613:M 30 Jul 2019 11:08:59.622 * Background append only file rewriting started by pid 38655
38623:M 30 Jul 2019 11:08:59.647 * Background append only file rewriting started by pid 38656
38628:M 30 Jul 2019 11:09:00.757 * Starting automatic rewriting of AOF on 103% growth
38628:M 30 Jul 2019 11:09:00.904 * Background append only file rewriting started by pid 38657
38618:M 30 Jul 2019 11:09:01.300 * AOF rewrite child asks to stop sending diffs.
38654:C 30 Jul 2019 11:09:01.301 * Parent agreed to stop sending diffs. Finalizing AOF...
38654:C 30 Jul 2019 11:09:01.302 * Concatenating 9.81 MB of AOF diff received from parent.
38654:C 30 Jul 2019 11:09:01.648 * SYNC append only file rewrite performed
38654:C 30 Jul 2019 11:09:01.781 * AOF rewrite: 155 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:09:02.272 * Background AOF rewrite terminated with success
38618:M 30 Jul 2019 11:09:02.464 * Residual parent diff successfully flushed to the rewritten AOF (20.41 MB)
38618:M 30 Jul 2019 11:09:02.500 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:09:04.260 * Starting automatic rewriting of AOF on 107% growth
38618:M 30 Jul 2019 11:09:04.398 * Background append only file rewriting started by pid 38658
38613:M 30 Jul 2019 11:09:05.865 * AOF rewrite child asks to stop sending diffs.
38655:C 30 Jul 2019 11:09:05.865 * Parent agreed to stop sending diffs. Finalizing AOF...
38655:C 30 Jul 2019 11:09:05.867 * Concatenating 13.75 MB of AOF diff received from parent.
38623:M 30 Jul 2019 11:09:06.273 * AOF rewrite child asks to stop sending diffs.
38656:C 30 Jul 2019 11:09:06.273 * Parent agreed to stop sending diffs. Finalizing AOF...
38656:C 30 Jul 2019 11:09:06.274 * Concatenating 13.25 MB of AOF diff received from parent.
38655:C 30 Jul 2019 11:09:06.317 * SYNC append only file rewrite performed
38655:C 30 Jul 2019 11:09:06.460 * AOF rewrite: 142 MB of memory used by copy-on-write
38656:C 30 Jul 2019 11:09:06.823 * SYNC append only file rewrite performed
38613:M 30 Jul 2019 11:09:06.843 * Background AOF rewrite terminated with success
38656:C 30 Jul 2019 11:09:06.994 * AOF rewrite: 142 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:09:07.077 * Residual parent diff successfully flushed to the rewritten AOF (19.34 MB)
38613:M 30 Jul 2019 11:09:07.099 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:09:07.437 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:09:07.709 * Residual parent diff successfully flushed to the rewritten AOF (27.38 MB)
38628:M 30 Jul 2019 11:09:07.728 * AOF rewrite child asks to stop sending diffs.
38657:C 30 Jul 2019 11:09:07.728 * Parent agreed to stop sending diffs. Finalizing AOF...
38657:C 30 Jul 2019 11:09:07.730 * Concatenating 15.81 MB of AOF diff received from parent.
38623:M 30 Jul 2019 11:09:07.752 * Background AOF rewrite finished successfully
38657:C 30 Jul 2019 11:09:08.366 * SYNC append only file rewrite performed
38657:C 30 Jul 2019 11:09:08.512 * AOF rewrite: 132 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:09:08.568 * Starting automatic rewriting of AOF on 103% growth
38613:M 30 Jul 2019 11:09:08.699 * Background append only file rewriting started by pid 38659
38628:M 30 Jul 2019 11:09:08.772 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:09:09.046 * Residual parent diff successfully flushed to the rewritten AOF (30.73 MB)
38628:M 30 Jul 2019 11:09:09.071 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:09:09.590 * Starting automatic rewriting of AOF on 112% growth
38623:M 30 Jul 2019 11:09:09.778 * Background append only file rewriting started by pid 38660
38618:M 30 Jul 2019 11:09:11.749 * AOF rewrite child asks to stop sending diffs.
38658:C 30 Jul 2019 11:09:11.749 * Parent agreed to stop sending diffs. Finalizing AOF...
38658:C 30 Jul 2019 11:09:11.751 * Concatenating 12.56 MB of AOF diff received from parent.
38628:M 30 Jul 2019 11:09:11.873 * Starting automatic rewriting of AOF on 108% growth
38628:M 30 Jul 2019 11:09:12.056 * Background append only file rewriting started by pid 38661
38658:C 30 Jul 2019 11:09:12.202 * SYNC append only file rewrite performed
38658:C 30 Jul 2019 11:09:12.364 * AOF rewrite: 163 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:09:12.803 * Background AOF rewrite terminated with success
38618:M 30 Jul 2019 11:09:13.182 * Residual parent diff successfully flushed to the rewritten AOF (29.41 MB)
38618:M 30 Jul 2019 11:09:13.215 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:09:15.381 * Starting automatic rewriting of AOF on 103% growth
38618:M 30 Jul 2019 11:09:15.551 * Background append only file rewriting started by pid 38663
38613:M 30 Jul 2019 11:09:16.683 * AOF rewrite child asks to stop sending diffs.
38659:C 30 Jul 2019 11:09:16.684 * Parent agreed to stop sending diffs. Finalizing AOF...
38659:C 30 Jul 2019 11:09:16.685 * Concatenating 18.50 MB of AOF diff received from parent.
38659:C 30 Jul 2019 11:09:17.303 * SYNC append only file rewrite performed
38659:C 30 Jul 2019 11:09:17.482 * AOF rewrite: 169 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:09:17.943 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:09:18.362 * Residual parent diff successfully flushed to the rewritten AOF (27.76 MB)
38613:M 30 Jul 2019 11:09:18.397 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:09:18.793 * AOF rewrite child asks to stop sending diffs.
38660:C 30 Jul 2019 11:09:18.794 * Parent agreed to stop sending diffs. Finalizing AOF...
38660:C 30 Jul 2019 11:09:18.796 * Concatenating 19.12 MB of AOF diff received from parent.
38660:C 30 Jul 2019 11:09:19.524 * SYNC append only file rewrite performed
38660:C 30 Jul 2019 11:09:19.711 * AOF rewrite: 163 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:09:20.109 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:09:20.425 * Residual parent diff successfully flushed to the rewritten AOF (31.00 MB)
38623:M 30 Jul 2019 11:09:20.460 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:09:20.936 * Starting automatic rewriting of AOF on 102% growth
38628:M 30 Jul 2019 11:09:21.027 * AOF rewrite child asks to stop sending diffs.
38661:C 30 Jul 2019 11:09:21.027 * Parent agreed to stop sending diffs. Finalizing AOF...
38661:C 30 Jul 2019 11:09:21.029 * Concatenating 17.81 MB of AOF diff received from parent.
38613:M 30 Jul 2019 11:09:21.092 * Background append only file rewriting started by pid 38664
38661:C 30 Jul 2019 11:09:21.643 * SYNC append only file rewrite performed
38661:C 30 Jul 2019 11:09:21.870 * AOF rewrite: 182 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:09:22.402 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:09:22.693 * Starting automatic rewriting of AOF on 102% growth
38628:M 30 Jul 2019 11:09:22.707 * Residual parent diff successfully flushed to the rewritten AOF (31.14 MB)
38628:M 30 Jul 2019 11:09:22.725 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:09:22.906 * Background append only file rewriting started by pid 38665
38618:M 30 Jul 2019 11:09:24.832 * AOF rewrite child asks to stop sending diffs.
38663:C 30 Jul 2019 11:09:24.832 * Parent agreed to stop sending diffs. Finalizing AOF...
38663:C 30 Jul 2019 11:09:24.834 * Concatenating 17.81 MB of AOF diff received from parent.
38663:C 30 Jul 2019 11:09:25.479 * SYNC append only file rewrite performed
38663:C 30 Jul 2019 11:09:25.632 * AOF rewrite: 201 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:09:25.666 * Starting automatic rewriting of AOF on 102% growth
38628:M 30 Jul 2019 11:09:25.881 * Background append only file rewriting started by pid 38666
38618:M 30 Jul 2019 11:09:25.924 * Background AOF rewrite terminated with success
38618:M 30 Jul 2019 11:09:26.332 * Residual parent diff successfully flushed to the rewritten AOF (32.23 MB)
38618:M 30 Jul 2019 11:09:26.438 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:09:26.554 * 10000 changes in 60 seconds. Saving...
38618:M 30 Jul 2019 11:09:26.814 * Background saving started by pid 38670
38613:M 30 Jul 2019 11:09:30.808 * AOF rewrite child asks to stop sending diffs.
38664:C 30 Jul 2019 11:09:30.808 * Parent agreed to stop sending diffs. Finalizing AOF...
38664:C 30 Jul 2019 11:09:30.809 * Concatenating 22.75 MB of AOF diff received from parent.
38664:C 30 Jul 2019 11:09:31.538 * SYNC append only file rewrite performed
38664:C 30 Jul 2019 11:09:31.733 * AOF rewrite: 206 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:09:32.102 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:09:32.437 * Residual parent diff successfully flushed to the rewritten AOF (27.51 MB)
38613:M 30 Jul 2019 11:09:32.471 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:09:32.634 * 10000 changes in 60 seconds. Saving...
38613:M 30 Jul 2019 11:09:32.836 * Background saving started by pid 38673
38623:M 30 Jul 2019 11:09:32.903 * AOF rewrite child asks to stop sending diffs.
38665:C 30 Jul 2019 11:09:32.903 * Parent agreed to stop sending diffs. Finalizing AOF...
38665:C 30 Jul 2019 11:09:32.905 * Concatenating 29.19 MB of AOF diff received from parent.
38665:C 30 Jul 2019 11:09:33.819 * SYNC append only file rewrite performed
38665:C 30 Jul 2019 11:09:34.050 * AOF rewrite: 227 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:09:34.452 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:09:34.713 * Residual parent diff successfully flushed to the rewritten AOF (27.45 MB)
38623:M 30 Jul 2019 11:09:34.739 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:09:34.867 * 10000 changes in 60 seconds. Saving...
38623:M 30 Jul 2019 11:09:35.068 * Background saving started by pid 38674
38670:C 30 Jul 2019 11:09:35.330 * DB saved on disk
38670:C 30 Jul 2019 11:09:35.535 * RDB: 226 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:09:35.823 * AOF rewrite child asks to stop sending diffs.
38666:C 30 Jul 2019 11:09:35.824 * Parent agreed to stop sending diffs. Finalizing AOF...
38666:C 30 Jul 2019 11:09:35.826 * Concatenating 20.94 MB of AOF diff received from parent.
38618:M 30 Jul 2019 11:09:35.994 * Background saving terminated with success
38618:M 30 Jul 2019 11:09:36.120 * Starting automatic rewriting of AOF on 304% growth
38666:C 30 Jul 2019 11:09:36.368 * SYNC append only file rewrite performed
38618:M 30 Jul 2019 11:09:36.378 * Background append only file rewriting started by pid 38675
38666:C 30 Jul 2019 11:09:36.603 * AOF rewrite: 272 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:09:37.103 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:09:37.354 * Residual parent diff successfully flushed to the rewritten AOF (26.53 MB)
38628:M 30 Jul 2019 11:09:37.425 * Background AOF rewrite finished successfully
38628:M 30 Jul 2019 11:09:37.552 * 10000 changes in 60 seconds. Saving...
38628:M 30 Jul 2019 11:09:37.803 * Background saving started by pid 38676
38673:C 30 Jul 2019 11:09:41.355 * DB saved on disk
38673:C 30 Jul 2019 11:09:41.520 * RDB: 310 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:09:42.145 * Background saving terminated with success
38613:M 30 Jul 2019 11:09:42.249 * Starting automatic rewriting of AOF on 190% growth
38613:M 30 Jul 2019 11:09:42.492 * Background append only file rewriting started by pid 38677
38674:C 30 Jul 2019 11:09:44.424 * DB saved on disk
38674:C 30 Jul 2019 11:09:44.681 * RDB: 251 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:09:45.244 * Background saving terminated with success
38623:M 30 Jul 2019 11:09:45.392 * Starting automatic rewriting of AOF on 356% growth
38623:M 30 Jul 2019 11:09:45.663 * Background append only file rewriting started by pid 38678
38618:M 30 Jul 2019 11:09:47.451 * AOF rewrite child asks to stop sending diffs.
38675:C 30 Jul 2019 11:09:47.452 * Parent agreed to stop sending diffs. Finalizing AOF...
38675:C 30 Jul 2019 11:09:47.454 * Concatenating 23.00 MB of AOF diff received from parent.
38676:C 30 Jul 2019 11:09:47.861 * DB saved on disk
38676:C 30 Jul 2019 11:09:48.149 * RDB: 295 MB of memory used by copy-on-write
38675:C 30 Jul 2019 11:09:48.335 * SYNC append only file rewrite performed
38675:C 30 Jul 2019 11:09:48.627 * AOF rewrite: 308 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:09:48.777 * Background saving terminated with success
38628:M 30 Jul 2019 11:09:48.916 * Starting automatic rewriting of AOF on 335% growth
38628:M 30 Jul 2019 11:09:49.284 * Background append only file rewriting started by pid 38679
38618:M 30 Jul 2019 11:09:49.304 * Background AOF rewrite terminated with success
38618:M 30 Jul 2019 11:09:49.628 * Residual parent diff successfully flushed to the rewritten AOF (27.92 MB)
38618:M 30 Jul 2019 11:09:49.685 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:09:54.279 * Starting automatic rewriting of AOF on 102% growth
38618:M 30 Jul 2019 11:09:54.581 * Background append only file rewriting started by pid 38680
38613:M 30 Jul 2019 11:09:55.031 * AOF rewrite child asks to stop sending diffs.
38677:C 30 Jul 2019 11:09:55.032 * Parent agreed to stop sending diffs. Finalizing AOF...
38677:C 30 Jul 2019 11:09:55.034 * Concatenating 26.25 MB of AOF diff received from parent.
38677:C 30 Jul 2019 11:09:56.138 * SYNC append only file rewrite performed
38677:C 30 Jul 2019 11:09:56.422 * AOF rewrite: 279 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:09:57.110 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:09:57.494 * Residual parent diff successfully flushed to the rewritten AOF (34.65 MB)
38613:M 30 Jul 2019 11:09:57.650 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:10:00.901 * AOF rewrite child asks to stop sending diffs.
38678:C 30 Jul 2019 11:10:00.902 * Parent agreed to stop sending diffs. Finalizing AOF...
38678:C 30 Jul 2019 11:10:00.904 * Concatenating 31.69 MB of AOF diff received from parent.
38613:M 30 Jul 2019 11:10:01.088 * Starting automatic rewriting of AOF on 102% growth
38613:M 30 Jul 2019 11:10:01.468 * Background append only file rewriting started by pid 38681
38678:C 30 Jul 2019 11:10:02.158 * SYNC append only file rewrite performed
38678:C 30 Jul 2019 11:10:02.527 * AOF rewrite: 318 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:10:03.466 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:10:03.903 * Residual parent diff successfully flushed to the rewritten AOF (41.33 MB)
38623:M 30 Jul 2019 11:10:03.940 * Background AOF rewrite finished successfully
38628:M 30 Jul 2019 11:10:03.975 * AOF rewrite child asks to stop sending diffs.
38679:C 30 Jul 2019 11:10:03.976 * Parent agreed to stop sending diffs. Finalizing AOF...
38679:C 30 Jul 2019 11:10:03.978 * Concatenating 30.81 MB of AOF diff received from parent.
38679:C 30 Jul 2019 11:10:05.000 * SYNC append only file rewrite performed
38679:C 30 Jul 2019 11:10:05.349 * AOF rewrite: 321 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:10:05.993 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:10:06.427 * Residual parent diff successfully flushed to the rewritten AOF (39.02 MB)
38628:M 30 Jul 2019 11:10:06.555 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:10:07.648 * Starting automatic rewriting of AOF on 102% growth
38623:M 30 Jul 2019 11:10:07.939 * Background append only file rewriting started by pid 38682
38618:M 30 Jul 2019 11:10:09.373 * AOF rewrite child asks to stop sending diffs.
38680:C 30 Jul 2019 11:10:09.373 * Parent agreed to stop sending diffs. Finalizing AOF...
38680:C 30 Jul 2019 11:10:09.375 * Concatenating 32.88 MB of AOF diff received from parent.
38628:M 30 Jul 2019 11:10:09.843 * Starting automatic rewriting of AOF on 101% growth
38628:M 30 Jul 2019 11:10:10.278 * Background append only file rewriting started by pid 38683
38680:C 30 Jul 2019 11:10:10.417 * SYNC append only file rewrite performed
38680:C 30 Jul 2019 11:10:10.760 * AOF rewrite: 301 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:10:11.552 * Background AOF rewrite terminated with success
38618:M 30 Jul 2019 11:10:12.073 * Residual parent diff successfully flushed to the rewritten AOF (42.87 MB)
38618:M 30 Jul 2019 11:10:12.134 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:10:16.535 * Starting automatic rewriting of AOF on 100% growth
38613:M 30 Jul 2019 11:10:16.718 * AOF rewrite child asks to stop sending diffs.
38681:C 30 Jul 2019 11:10:16.719 * Parent agreed to stop sending diffs. Finalizing AOF...
38681:C 30 Jul 2019 11:10:16.720 * Concatenating 34.06 MB of AOF diff received from parent.
38618:M 30 Jul 2019 11:10:16.895 * Background append only file rewriting started by pid 38684
38681:C 30 Jul 2019 11:10:17.898 * SYNC append only file rewrite performed
38681:C 30 Jul 2019 11:10:18.205 * AOF rewrite: 343 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:10:18.870 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:10:19.383 * Residual parent diff successfully flushed to the rewritten AOF (40.00 MB)
38613:M 30 Jul 2019 11:10:19.464 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:10:24.032 * Starting automatic rewriting of AOF on 100% growth
38613:M 30 Jul 2019 11:10:24.407 * Background append only file rewriting started by pid 38685
38623:M 30 Jul 2019 11:10:26.362 * AOF rewrite child asks to stop sending diffs.
38682:C 30 Jul 2019 11:10:26.363 * Parent agreed to stop sending diffs. Finalizing AOF...
38682:C 30 Jul 2019 11:10:26.365 * Concatenating 39.69 MB of AOF diff received from parent.
38682:C 30 Jul 2019 11:10:28.001 * SYNC append only file rewrite performed
38628:M 30 Jul 2019 11:10:28.110 * AOF rewrite child asks to stop sending diffs.
38683:C 30 Jul 2019 11:10:28.167 * Parent agreed to stop sending diffs. Finalizing AOF...
38683:C 30 Jul 2019 11:10:28.168 * Concatenating 36.44 MB of AOF diff received from parent.
38682:C 30 Jul 2019 11:10:28.434 * AOF rewrite: 372 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:10:29.268 * Background AOF rewrite terminated with success
38683:C 30 Jul 2019 11:10:29.609 * SYNC append only file rewrite performed
38623:M 30 Jul 2019 11:10:29.721 * Residual parent diff successfully flushed to the rewritten AOF (44.01 MB)
38623:M 30 Jul 2019 11:10:29.792 * Background AOF rewrite finished successfully
38683:C 30 Jul 2019 11:10:30.101 * AOF rewrite: 366 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:10:30.857 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:10:31.486 * Residual parent diff successfully flushed to the rewritten AOF (47.70 MB)
38628:M 30 Jul 2019 11:10:31.601 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:10:34.234 * Starting automatic rewriting of AOF on 100% growth
38623:M 30 Jul 2019 11:10:34.652 * Background append only file rewriting started by pid 38687
38618:M 30 Jul 2019 11:10:35.094 * AOF rewrite child asks to stop sending diffs.
38684:C 30 Jul 2019 11:10:35.095 * Parent agreed to stop sending diffs. Finalizing AOF...
38684:C 30 Jul 2019 11:10:35.096 * Concatenating 36.38 MB of AOF diff received from parent.
38628:M 30 Jul 2019 11:10:35.824 * Starting automatic rewriting of AOF on 100% growth
38684:C 30 Jul 2019 11:10:36.220 * SYNC append only file rewrite performed
38628:M 30 Jul 2019 11:10:36.251 * Background append only file rewriting started by pid 38688
38684:C 30 Jul 2019 11:10:36.662 * AOF rewrite: 343 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:10:37.664 * Background AOF rewrite terminated with success
38618:M 30 Jul 2019 11:10:38.185 * Residual parent diff successfully flushed to the rewritten AOF (43.57 MB)
38618:M 30 Jul 2019 11:10:38.370 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:10:38.481 * 10000 changes in 60 seconds. Saving...
38618:M 30 Jul 2019 11:10:39.066 * Background saving started by pid 38689
38613:M 30 Jul 2019 11:10:42.639 * AOF rewrite child asks to stop sending diffs.
38685:C 30 Jul 2019 11:10:42.640 * Parent agreed to stop sending diffs. Finalizing AOF...
38685:C 30 Jul 2019 11:10:42.642 * Concatenating 34.38 MB of AOF diff received from parent.
38685:C 30 Jul 2019 11:10:43.748 * SYNC append only file rewrite performed
38685:C 30 Jul 2019 11:10:44.115 * AOF rewrite: 382 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:10:44.961 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:10:45.355 * Residual parent diff successfully flushed to the rewritten AOF (42.37 MB)
38613:M 30 Jul 2019 11:10:45.396 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:10:45.504 * 10000 changes in 60 seconds. Saving...
38613:M 30 Jul 2019 11:10:45.943 * Background saving started by pid 38690
38623:M 30 Jul 2019 11:10:55.374 * AOF rewrite child asks to stop sending diffs.
38687:C 30 Jul 2019 11:10:55.375 * Parent agreed to stop sending diffs. Finalizing AOF...
38687:C 30 Jul 2019 11:10:55.377 * Concatenating 47.25 MB of AOF diff received from parent.
38628:M 30 Jul 2019 11:10:55.707 * AOF rewrite child asks to stop sending diffs.
38688:C 30 Jul 2019 11:10:55.708 * Parent agreed to stop sending diffs. Finalizing AOF...
38688:C 30 Jul 2019 11:10:55.709 * Concatenating 45.06 MB of AOF diff received from parent.
38689:C 30 Jul 2019 11:10:56.442 * DB saved on disk
38689:C 30 Jul 2019 11:10:56.867 * RDB: 431 MB of memory used by copy-on-write
38688:C 30 Jul 2019 11:10:57.085 * SYNC append only file rewrite performed
38687:C 30 Jul 2019 11:10:57.085 * SYNC append only file rewrite performed
38688:C 30 Jul 2019 11:10:57.508 * AOF rewrite: 434 MB of memory used by copy-on-write
38687:C 30 Jul 2019 11:10:57.558 * AOF rewrite: 441 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:10:57.569 * Background saving terminated with success
38618:M 30 Jul 2019 11:10:57.742 * Starting automatic rewriting of AOF on 360% growth
38618:M 30 Jul 2019 11:10:58.221 * Background append only file rewriting started by pid 38691
38628:M 30 Jul 2019 11:10:58.239 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:10:58.250 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:10:58.803 * Residual parent diff successfully flushed to the rewritten AOF (61.15 MB)
38628:M 30 Jul 2019 11:10:58.865 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:10:58.932 * Residual parent diff successfully flushed to the rewritten AOF (70.48 MB)
38628:M 30 Jul 2019 11:10:58.972 * 10000 changes in 60 seconds. Saving...
38623:M 30 Jul 2019 11:10:59.259 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:10:59.410 * 10000 changes in 60 seconds. Saving...
38628:M 30 Jul 2019 11:10:59.539 * Background saving started by pid 38692
38623:M 30 Jul 2019 11:10:59.923 * Background saving started by pid 38693
38690:C 30 Jul 2019 11:11:02.704 * DB saved on disk
38690:C 30 Jul 2019 11:11:03.085 * RDB: 444 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:11:03.808 * Background saving terminated with success
38613:M 30 Jul 2019 11:11:03.929 * Starting automatic rewriting of AOF on 349% growth
38613:M 30 Jul 2019 11:11:04.342 * Background append only file rewriting started by pid 38694
38692:C 30 Jul 2019 11:11:18.595 * DB saved on disk
38693:C 30 Jul 2019 11:11:18.890 * DB saved on disk
38692:C 30 Jul 2019 11:11:19.030 * RDB: 613 MB of memory used by copy-on-write
38693:C 30 Jul 2019 11:11:19.333 * RDB: 625 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:11:19.939 * AOF rewrite child asks to stop sending diffs.
38691:C 30 Jul 2019 11:11:19.940 * Parent agreed to stop sending diffs. Finalizing AOF...
38691:C 30 Jul 2019 11:11:19.942 * Concatenating 52.81 MB of AOF diff received from parent.
38628:M 30 Jul 2019 11:11:20.391 * Background saving terminated with success
38628:M 30 Jul 2019 11:11:20.560 * Starting automatic rewriting of AOF on 231% growth
38623:M 30 Jul 2019 11:11:20.666 * Background saving terminated with success
38623:M 30 Jul 2019 11:11:20.777 * Starting automatic rewriting of AOF on 187% growth
38628:M 30 Jul 2019 11:11:21.056 * Background append only file rewriting started by pid 38695
38623:M 30 Jul 2019 11:11:21.306 * Background append only file rewriting started by pid 38696
38691:C 30 Jul 2019 11:11:21.568 * SYNC append only file rewrite performed
38691:C 30 Jul 2019 11:11:22.187 * AOF rewrite: 475 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:11:23.338 * Background AOF rewrite terminated with success
38618:M 30 Jul 2019 11:11:24.039 * Residual parent diff successfully flushed to the rewritten AOF (58.78 MB)
38618:M 30 Jul 2019 11:11:24.452 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:11:26.725 * AOF rewrite child asks to stop sending diffs.
38694:C 30 Jul 2019 11:11:26.725 * Parent agreed to stop sending diffs. Finalizing AOF...
38694:C 30 Jul 2019 11:11:26.727 * Concatenating 52.94 MB of AOF diff received from parent.
38694:C 30 Jul 2019 11:11:28.410 * SYNC append only file rewrite performed
38694:C 30 Jul 2019 11:11:28.964 * AOF rewrite: 544 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:11:30.007 * Background AOF buffer size: 70 MB
38613:M 30 Jul 2019 11:11:30.045 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:11:30.828 * Residual parent diff successfully flushed to the rewritten AOF (71.77 MB)
38613:M 30 Jul 2019 11:11:30.921 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:11:31.446 * Starting automatic rewriting of AOF on 105% growth
38618:M 30 Jul 2019 11:11:32.045 * Background append only file rewriting started by pid 38698
38613:M 30 Jul 2019 11:11:38.059 * Starting automatic rewriting of AOF on 100% growth
38613:M 30 Jul 2019 11:11:38.583 * Background append only file rewriting started by pid 38699
38628:M 30 Jul 2019 11:11:46.226 * AOF rewrite child asks to stop sending diffs.
38695:C 30 Jul 2019 11:11:46.227 * Parent agreed to stop sending diffs. Finalizing AOF...
38695:C 30 Jul 2019 11:11:46.228 * Concatenating 47.12 MB of AOF diff received from parent.
38623:M 30 Jul 2019 11:11:46.926 * AOF rewrite child asks to stop sending diffs.
38696:C 30 Jul 2019 11:11:46.927 * Parent agreed to stop sending diffs. Finalizing AOF...
38696:C 30 Jul 2019 11:11:46.928 * Concatenating 60.38 MB of AOF diff received from parent.
38628:M 30 Jul 2019 11:11:47.554 * Background AOF buffer size: 75 MB
38695:C 30 Jul 2019 11:11:47.568 * SYNC append only file rewrite performed
38695:C 30 Jul 2019 11:11:48.105 * AOF rewrite: 578 MB of memory used by copy-on-write
38696:C 30 Jul 2019 11:11:48.810 * SYNC append only file rewrite performed
38696:C 30 Jul 2019 11:11:49.383 * AOF rewrite: 561 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:11:49.416 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:11:50.490 * Residual parent diff successfully flushed to the rewritten AOF (106.82 MB)
38623:M 30 Jul 2019 11:11:50.495 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:11:50.739 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:11:51.042 * Residual parent diff successfully flushed to the rewritten AOF (61.83 MB)
38623:M 30 Jul 2019 11:11:51.333 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:11:56.946 * Starting automatic rewriting of AOF on 100% growth
38623:M 30 Jul 2019 11:11:57.470 * Background append only file rewriting started by pid 38700
38628:M 30 Jul 2019 11:11:57.541 * Starting automatic rewriting of AOF on 102% growth
38618:M 30 Jul 2019 11:11:57.835 * AOF rewrite child asks to stop sending diffs.
38698:C 30 Jul 2019 11:11:57.836 * Parent agreed to stop sending diffs. Finalizing AOF...
38698:C 30 Jul 2019 11:11:57.838 * Concatenating 56.19 MB of AOF diff received from parent.
38628:M 30 Jul 2019 11:11:58.214 * Background append only file rewriting started by pid 38701
38698:C 30 Jul 2019 11:11:59.468 * SYNC append only file rewrite performed
38698:C 30 Jul 2019 11:12:00.225 * AOF rewrite: 557 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:12:01.013 * Background AOF buffer size: 75 MB
38618:M 30 Jul 2019 11:12:01.570 * Background AOF rewrite terminated with success
38618:M 30 Jul 2019 11:12:02.521 * Residual parent diff successfully flushed to the rewritten AOF (82.65 MB)
38618:M 30 Jul 2019 11:12:02.777 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:12:02.908 * 10000 changes in 60 seconds. Saving...
38618:M 30 Jul 2019 11:12:03.696 * Background saving started by pid 38703
38613:M 30 Jul 2019 11:12:04.502 * Background AOF buffer size: 70 MB
38613:M 30 Jul 2019 11:12:05.899 * AOF rewrite child asks to stop sending diffs.
38699:C 30 Jul 2019 11:12:05.900 * Parent agreed to stop sending diffs. Finalizing AOF...
38699:C 30 Jul 2019 11:12:05.902 * Concatenating 54.81 MB of AOF diff received from parent.
38613:M 30 Jul 2019 11:12:06.313 * Background AOF buffer size: 78 MB
38699:C 30 Jul 2019 11:12:07.893 * SYNC append only file rewrite performed
38699:C 30 Jul 2019 11:12:08.487 * AOF rewrite: 663 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:12:09.732 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:12:11.205 * Residual parent diff successfully flushed to the rewritten AOF (127.57 MB)
38613:M 30 Jul 2019 11:12:11.529 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:12:11.632 * 10000 changes in 60 seconds. Saving...
38613:M 30 Jul 2019 11:12:12.467 * Background saving started by pid 38706
38623:M 30 Jul 2019 11:12:26.589 * AOF rewrite child asks to stop sending diffs.
38700:C 30 Jul 2019 11:12:26.590 * Parent agreed to stop sending diffs. Finalizing AOF...
38700:C 30 Jul 2019 11:12:26.592 * Concatenating 65.94 MB of AOF diff received from parent.
38628:M 30 Jul 2019 11:12:27.550 * AOF rewrite child asks to stop sending diffs.
38701:C 30 Jul 2019 11:12:27.551 * Parent agreed to stop sending diffs. Finalizing AOF...
38701:C 30 Jul 2019 11:12:27.552 * Concatenating 64.75 MB of AOF diff received from parent.
38700:C 30 Jul 2019 11:12:28.692 * SYNC append only file rewrite performed
38623:M 30 Jul 2019 11:12:29.244 * Background AOF buffer size: 70 MB
38700:C 30 Jul 2019 11:12:29.307 * AOF rewrite: 673 MB of memory used by copy-on-write
38701:C 30 Jul 2019 11:12:29.591 * SYNC append only file rewrite performed
38701:C 30 Jul 2019 11:12:30.268 * AOF rewrite: 702 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:12:30.446 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:12:30.706 * Background AOF buffer size: 78 MB
38623:M 30 Jul 2019 11:12:31.227 * Residual parent diff successfully flushed to the rewritten AOF (94.45 MB)
38628:M 30 Jul 2019 11:12:31.418 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:12:31.546 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:12:31.654 * 10000 changes in 60 seconds. Saving...
38703:C 30 Jul 2019 11:12:31.962 * DB saved on disk
38628:M 30 Jul 2019 11:12:32.081 * Residual parent diff successfully flushed to the rewritten AOF (97.88 MB)
38623:M 30 Jul 2019 11:12:32.237 * Background saving started by pid 38709
38703:C 30 Jul 2019 11:12:32.503 * RDB: 776 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:12:32.631 * Background AOF rewrite finished successfully
38628:M 30 Jul 2019 11:12:32.758 * 10000 changes in 60 seconds. Saving...
38628:M 30 Jul 2019 11:12:33.452 * Background saving started by pid 38710
38618:M 30 Jul 2019 11:12:34.201 * Background saving terminated with success
38618:M 30 Jul 2019 11:12:34.303 * Starting automatic rewriting of AOF on 302% growth
38618:M 30 Jul 2019 11:12:35.068 * Background append only file rewriting started by pid 38711
38706:C 30 Jul 2019 11:12:38.817 * DB saved on disk
38706:C 30 Jul 2019 11:12:39.461 * RDB: 884 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:12:40.991 * Background saving terminated with success
38613:M 30 Jul 2019 11:12:41.106 * Starting automatic rewriting of AOF on 244% growth
38613:M 30 Jul 2019 11:12:41.767 * Background append only file rewriting started by pid 38712
38709:C 30 Jul 2019 11:12:59.498 * DB saved on disk
38709:C 30 Jul 2019 11:13:00.017 * RDB: 956 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:13:01.443 * Background saving terminated with success
38623:M 30 Jul 2019 11:13:01.548 * Starting automatic rewriting of AOF on 336% growth
38623:M 30 Jul 2019 11:13:02.154 * Background append only file rewriting started by pid 38713
38710:C 30 Jul 2019 11:13:02.560 * DB saved on disk
38613:M 30 Jul 2019 11:13:02.673 * Background AOF buffer size: 72 MB
38710:C 30 Jul 2019 11:13:03.209 * RDB: 1013 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:13:03.536 * Background AOF buffer size: 72 MB
38618:M 30 Jul 2019 11:13:03.681 * AOF rewrite child asks to stop sending diffs.
38711:C 30 Jul 2019 11:13:03.681 * Parent agreed to stop sending diffs. Finalizing AOF...
38711:C 30 Jul 2019 11:13:03.683 * Concatenating 70.00 MB of AOF diff received from parent.
38628:M 30 Jul 2019 11:13:05.155 * Background saving terminated with success
38628:M 30 Jul 2019 11:13:05.339 * Starting automatic rewriting of AOF on 371% growth
38711:C 30 Jul 2019 11:13:05.632 * SYNC append only file rewrite performed
38628:M 30 Jul 2019 11:13:06.083 * Background append only file rewriting started by pid 38714
38711:C 30 Jul 2019 11:13:06.378 * AOF rewrite: 826 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:13:08.126 * Background AOF rewrite terminated with success
38618:M 30 Jul 2019 11:13:09.916 * Residual parent diff successfully flushed to the rewritten AOF (138.53 MB)
38618:M 30 Jul 2019 11:13:10.204 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:13:10.312 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
38613:M 30 Jul 2019 11:13:11.404 * AOF rewrite child asks to stop sending diffs.
38712:C 30 Jul 2019 11:13:11.404 * Parent agreed to stop sending diffs. Finalizing AOF...
38712:C 30 Jul 2019 11:13:11.406 * Concatenating 70.06 MB of AOF diff received from parent.
38712:C 30 Jul 2019 11:13:13.696 * SYNC append only file rewrite performed
38712:C 30 Jul 2019 11:13:14.516 * AOF rewrite: 955 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:13:15.842 * Background AOF buffer size: 172 MB
38613:M 30 Jul 2019 11:13:16.409 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:13:18.087 * Residual parent diff successfully flushed to the rewritten AOF (178.90 MB)
38613:M 30 Jul 2019 11:13:18.654 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:13:18.790 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
38618:M 30 Jul 2019 11:13:21.540 * Starting automatic rewriting of AOF on 101% growth
38618:M 30 Jul 2019 11:13:22.216 * Background append only file rewriting started by pid 38715
38628:M 30 Jul 2019 11:13:27.142 * Background AOF buffer size: 70 MB
38628:M 30 Jul 2019 11:13:30.349 * Background AOF buffer size: 73 MB
38613:M 30 Jul 2019 11:13:31.043 * Starting automatic rewriting of AOF on 101% growth
38613:M 30 Jul 2019 11:13:31.901 * Background append only file rewriting started by pid 38717
38623:M 30 Jul 2019 11:13:36.765 * AOF rewrite child asks to stop sending diffs.
38713:C 30 Jul 2019 11:13:36.766 * Parent agreed to stop sending diffs. Finalizing AOF...
38713:C 30 Jul 2019 11:13:36.768 * Concatenating 83.31 MB of AOF diff received from parent.
38623:M 30 Jul 2019 11:13:39.447 * Background AOF buffer size: 79 MB
38713:C 30 Jul 2019 11:13:39.467 * SYNC append only file rewrite performed
38713:C 30 Jul 2019 11:13:40.227 * AOF rewrite: 964 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:13:42.116 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:13:42.327 * AOF rewrite child asks to stop sending diffs.
38714:C 30 Jul 2019 11:13:42.328 * Parent agreed to stop sending diffs. Finalizing AOF...
38714:C 30 Jul 2019 11:13:42.330 * Concatenating 78.56 MB of AOF diff received from parent.
38623:M 30 Jul 2019 11:13:43.051 * Residual parent diff successfully flushed to the rewritten AOF (118.63 MB)
38623:M 30 Jul 2019 11:13:43.655 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:13:44.031 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
38714:C 30 Jul 2019 11:13:44.280 * SYNC append only file rewrite performed
38714:C 30 Jul 2019 11:13:45.066 * AOF rewrite: 1062 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:13:45.939 * Background AOF buffer size: 177 MB
38628:M 30 Jul 2019 11:13:46.762 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:13:48.188 * Residual parent diff successfully flushed to the rewritten AOF (193.27 MB)
38628:M 30 Jul 2019 11:13:48.820 * Background AOF rewrite finished successfully
38628:M 30 Jul 2019 11:13:48.934 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
38623:M 30 Jul 2019 11:13:52.646 * Starting automatic rewriting of AOF on 101% growth
38623:M 30 Jul 2019 11:13:53.417 * Background append only file rewriting started by pid 38718
38618:M 30 Jul 2019 11:13:56.438 * AOF rewrite child asks to stop sending diffs.
38715:C 30 Jul 2019 11:13:56.438 * Parent agreed to stop sending diffs. Finalizing AOF...
38715:C 30 Jul 2019 11:13:56.440 * Concatenating 83.94 MB of AOF diff received from parent.
38715:C 30 Jul 2019 11:13:58.725 * SYNC append only file rewrite performed
38618:M 30 Jul 2019 11:13:59.026 * Background AOF buffer size: 79 MB
38715:C 30 Jul 2019 11:13:59.438 * AOF rewrite: 973 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:14:00.594 * Starting automatic rewriting of AOF on 100% growth
38618:M 30 Jul 2019 11:14:01.102 * Background AOF rewrite terminated with success
38628:M 30 Jul 2019 11:14:01.449 * Background append only file rewriting started by pid 38719
38618:M 30 Jul 2019 11:14:02.251 * Residual parent diff successfully flushed to the rewritten AOF (114.55 MB)
38618:M 30 Jul 2019 11:14:02.535 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:14:02.644 * 10000 changes in 60 seconds. Saving...
38613:M 30 Jul 2019 11:14:03.101 * Background AOF buffer size: 72 MB
38618:M 30 Jul 2019 11:14:03.722 * Background saving started by pid 38720
38613:M 30 Jul 2019 11:14:05.643 * Background AOF buffer size: 77 MB
38613:M 30 Jul 2019 11:14:05.696 * AOF rewrite child asks to stop sending diffs.
38717:C 30 Jul 2019 11:14:05.697 * Parent agreed to stop sending diffs. Finalizing AOF...
38717:C 30 Jul 2019 11:14:05.699 * Concatenating 74.31 MB of AOF diff received from parent.
38717:C 30 Jul 2019 11:14:07.977 * SYNC append only file rewrite performed
38717:C 30 Jul 2019 11:14:08.874 * AOF rewrite: 1114 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:14:10.852 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:14:12.292 * Residual parent diff successfully flushed to the rewritten AOF (145.84 MB)
38613:M 30 Jul 2019 11:14:12.609 * Background AOF rewrite finished successfully
38613:M 30 Jul 2019 11:14:12.810 * 10000 changes in 60 seconds. Saving...
38613:M 30 Jul 2019 11:14:13.835 * Background saving started by pid 38721
38623:M 30 Jul 2019 11:14:30.502 * AOF rewrite child asks to stop sending diffs.
38718:C 30 Jul 2019 11:14:30.503 * Parent agreed to stop sending diffs. Finalizing AOF...
38718:C 30 Jul 2019 11:14:30.504 * Concatenating 88.88 MB of AOF diff received from parent.
38623:M 30 Jul 2019 11:14:32.099 * Background AOF buffer size: 73 MB
38718:C 30 Jul 2019 11:14:32.700 * SYNC append only file rewrite performed
38628:M 30 Jul 2019 11:14:33.273 * Background AOF buffer size: 72 MB
38718:C 30 Jul 2019 11:14:33.329 * AOF rewrite: 1122 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:14:35.095 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:14:36.028 * Residual parent diff successfully flushed to the rewritten AOF (134.73 MB)
38623:M 30 Jul 2019 11:14:36.568 * Background AOF rewrite finished successfully
38623:M 30 Jul 2019 11:14:36.673 * 10000 changes in 60 seconds. Saving...
38623:M 30 Jul 2019 11:14:37.565 * Background saving started by pid 38724
38720:C 30 Jul 2019 11:14:39.930 * DB saved on disk
38720:C 30 Jul 2019 11:14:40.817 * RDB: 1256 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:14:41.765 * AOF rewrite child asks to stop sending diffs.
38719:C 30 Jul 2019 11:14:41.766 * Parent agreed to stop sending diffs. Finalizing AOF...
38719:C 30 Jul 2019 11:14:41.768 * Concatenating 89.06 MB of AOF diff received from parent.
38618:M 30 Jul 2019 11:14:42.845 * Background saving terminated with success
38618:M 30 Jul 2019 11:14:42.951 * Starting automatic rewriting of AOF on 262% growth
38618:M 30 Jul 2019 11:14:43.807 * Background append only file rewriting started by pid 38725
38719:C 30 Jul 2019 11:14:43.851 * SYNC append only file rewrite performed
38628:M 30 Jul 2019 11:14:43.992 * Background AOF buffer size: 170 MB
38719:C 30 Jul 2019 11:14:44.703 * AOF rewrite: 1303 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:14:46.603 * Background AOF rewrite terminated with success
38721:C 30 Jul 2019 11:14:47.496 * DB saved on disk
38628:M 30 Jul 2019 11:14:48.223 * Residual parent diff successfully flushed to the rewritten AOF (215.88 MB)
38721:C 30 Jul 2019 11:14:48.223 * RDB: 1436 MB of memory used by copy-on-write
38628:M 30 Jul 2019 11:14:48.869 * Background AOF rewrite finished successfully
38628:M 30 Jul 2019 11:14:48.980 * 10000 changes in 60 seconds. Saving...
38628:M 30 Jul 2019 11:14:49.947 * Background saving started by pid 38726
38613:M 30 Jul 2019 11:14:50.086 * Background saving terminated with success
38613:M 30 Jul 2019 11:14:50.217 * Starting automatic rewriting of AOF on 199% growth
38613:M 30 Jul 2019 11:14:51.038 * Background append only file rewriting started by pid 38727
38618:M 30 Jul 2019 11:15:05.453 * Background AOF buffer size: 70 MB
38618:M 30 Jul 2019 11:15:07.193 * Background AOF buffer size: 75 MB
38724:C 30 Jul 2019 11:15:11.248 * DB saved on disk
38724:C 30 Jul 2019 11:15:11.734 * RDB: 1498 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:15:13.316 * Background saving terminated with success
38623:M 30 Jul 2019 11:15:13.421 * Starting automatic rewriting of AOF on 257% growth
38623:M 30 Jul 2019 11:15:13.998 * Background append only file rewriting started by pid 38731
38618:M 30 Jul 2019 11:15:15.116 * AOF rewrite child asks to stop sending diffs.
38725:C 30 Jul 2019 11:15:15.117 * Parent agreed to stop sending diffs. Finalizing AOF...
38725:C 30 Jul 2019 11:15:15.117 * Concatenating 76.44 MB of AOF diff received from parent.
38613:M 30 Jul 2019 11:15:15.136 * Background AOF buffer size: 74 MB
38725:C 30 Jul 2019 11:15:16.530 * SYNC append only file rewrite performed
38618:M 30 Jul 2019 11:15:16.615 * Background AOF buffer size: 178 MB
38725:C 30 Jul 2019 11:15:17.109 * AOF rewrite: 1350 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:15:18.661 * Background AOF rewrite terminated with success
38726:C 30 Jul 2019 11:15:19.432 * DB saved on disk
38618:M 30 Jul 2019 11:15:19.826 * Residual parent diff successfully flushed to the rewritten AOF (225.16 MB)
38726:C 30 Jul 2019 11:15:19.963 * RDB: 1429 MB of memory used by copy-on-write
38618:M 30 Jul 2019 11:15:20.313 * Background AOF rewrite finished successfully
38618:M 30 Jul 2019 11:15:20.430 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
38613:M 30 Jul 2019 11:15:20.719 * AOF rewrite child asks to stop sending diffs.
38727:C 30 Jul 2019 11:15:20.719 * Parent agreed to stop sending diffs. Finalizing AOF...
38727:C 30 Jul 2019 11:15:20.720 * Concatenating 90.62 MB of AOF diff received from parent.
38613:M 30 Jul 2019 11:15:20.966 * Background AOF buffer size: 173 MB
38628:M 30 Jul 2019 11:15:21.041 * Background saving terminated with success
38727:C 30 Jul 2019 11:15:22.026 * SYNC append only file rewrite performed
38727:C 30 Jul 2019 11:15:22.557 * AOF rewrite: 1424 MB of memory used by copy-on-write
38613:M 30 Jul 2019 11:15:23.647 * Background AOF rewrite terminated with success
38613:M 30 Jul 2019 11:15:24.754 * Residual parent diff successfully flushed to the rewritten AOF (255.13 MB)
38613:M 30 Jul 2019 11:15:25.039 * Background AOF rewrite finished successfully
+ sleep 5
38623:M 30 Jul 2019 11:15:31.861 * AOF rewrite child asks to stop sending diffs.
38731:C 30 Jul 2019 11:15:31.862 * Parent agreed to stop sending diffs. Finalizing AOF...
38731:C 30 Jul 2019 11:15:31.862 * Concatenating 0.00 MB of AOF diff received from parent.
38731:C 30 Jul 2019 11:15:31.862 * SYNC append only file rewrite performed
38731:C 30 Jul 2019 11:15:32.035 * AOF rewrite: 88 MB of memory used by copy-on-write
38623:M 30 Jul 2019 11:15:32.331 * Background AOF rewrite terminated with success
38623:M 30 Jul 2019 11:15:32.331 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
38623:M 30 Jul 2019 11:15:32.331 * Background AOF rewrite finished successfully
+ ps aux
+ grep redis-server
+ awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
38613
38618
38623
38628
38736
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf dump.rdb
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof
+ sudo killall redis-server1
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
+ sudo killall redis-benchmark
redis-benchmark: no process found
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 23: 38635 Terminated              $CLIPREFIX $APPBASE/redis-benchmark $PARAMS -p $port &> $OUTPUTDIR/redis$c".txt"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 23: 38636 Terminated              $CLIPREFIX $APPBASE/redis-benchmark $PARAMS -p $port &> $OUTPUTDIR/redis$c".txt"
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ set +x
[ 6762.329313] Curr 21607 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1221611 cache-miss 0 buff-hits 34568 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1221611
[ 6762.329313]  
[ 6764.350578] drop_caches: sh (21933): drop_caches: 3
[ 6767.284639] drop_caches: sh (21941): drop_caches: 3
[ 8818.214747] nvmemul: ioctl command: 0xc008aa02
[ 8818.214754] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x804b
[ 8818.214763] nvmemul: ioctl command: 0x8008aa01
[ 8818.214766] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[ 8818.214771] nvmemul: ioctl command: 0x8008aa01
[ 8818.214773] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[ 8818.214778] nvmemul: ioctl command: 0x8008aa01
[ 8818.214780] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[ 8818.214785] nvmemul: ioctl command: 0x8008aa01
[ 8818.214786] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[ 8818.214791] nvmemul: ioctl command: 0xc008aa02
[ 8818.214793] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 8818.214798] nvmemul: ioctl command: 0x8008aa01
[ 8818.214800] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 8818.214805] nvmemul: ioctl command: 0x8008aa01
[ 8818.214806] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 8818.214811] nvmemul: ioctl command: 0x8008aa01
[ 8818.214813] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 8818.214818] nvmemul: ioctl command: 0x8008aa01
[ 8818.214820] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 8846.865600] nvmemul: ioctl command: 0xc008aa02
[ 8846.865627] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 8846.865643] nvmemul: ioctl command: 0x8008aa01
[ 8846.865650] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 8846.865660] nvmemul: ioctl command: 0x8008aa01
[ 8846.865660] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 8846.865667] nvmemul: ioctl command: 0x8008aa01
[ 8846.865668] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 8846.865670] nvmemul: ioctl command: 0x8008aa01
[ 8846.865671] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 8861.694186] nvmemul: ioctl command: 0xc008aa02
[ 8861.694192] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 8861.694200] nvmemul: ioctl command: 0x8008aa01
[ 8861.694202] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 8861.694205] nvmemul: ioctl command: 0x8008aa01
[ 8861.694205] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 8861.694208] nvmemul: ioctl command: 0x8008aa01
[ 8861.694209] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 8861.694211] nvmemul: ioctl command: 0x8008aa01
[ 8861.694212] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 8872.457920] nvmemul: ioctl command: 0xc008aa02
[ 8872.457926] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[ 8872.457932] nvmemul: ioctl command: 0x8008aa01
[ 8872.457934] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[ 8872.457936] nvmemul: ioctl command: 0x8008aa01
[ 8872.457937] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[ 8872.457939] nvmemul: ioctl command: 0x8008aa01
[ 8872.457941] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[ 8872.457943] nvmemul: ioctl command: 0x8008aa01
[ 8872.457944] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[ 8890.409629] nvmemul: ioctl command: 0xc008aa02
[ 8890.409633] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x803c
[ 8890.409638] nvmemul: ioctl command: 0x8008aa01
[ 8890.409640] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[ 8890.409642] nvmemul: ioctl command: 0x8008aa01
[ 8890.409643] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[ 8890.409646] nvmemul: ioctl command: 0x8008aa01
[ 8890.409647] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[ 8890.409650] nvmemul: ioctl command: 0x8008aa01
[ 8890.409650] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[ 8890.409653] nvmemul: ioctl command: 0xc008aa02
[ 8890.409654] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 8890.409657] nvmemul: ioctl command: 0x8008aa01
[ 8890.409658] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 8890.409660] nvmemul: ioctl command: 0x8008aa01
[ 8890.409661] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 8890.409663] nvmemul: ioctl command: 0x8008aa01
[ 8890.409664] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 8890.409667] nvmemul: ioctl command: 0x8008aa01
[ 8890.409667] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 8898.898313] perf: interrupt took too long (47413 > 46442), lowering kernel.perf_event_max_sample_rate to 4000
[ 8918.672861] nvmemul: ioctl command: 0xc008aa02
[ 8918.672867] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 8918.672929] nvmemul: ioctl command: 0x8008aa01
[ 8918.672930] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 8918.672936] nvmemul: ioctl command: 0x8008aa01
[ 8918.672937] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 8918.672944] nvmemul: ioctl command: 0x8008aa01
[ 8918.672945] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 8918.672951] nvmemul: ioctl command: 0x8008aa01
[ 8918.672952] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 8933.260100] nvmemul: ioctl command: 0xc008aa02
[ 8933.260105] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 8933.260137] nvmemul: ioctl command: 0x8008aa01
[ 8933.260138] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 8933.260144] nvmemul: ioctl command: 0x8008aa01
[ 8933.260145] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 8933.260147] nvmemul: ioctl command: 0x8008aa01
[ 8933.260148] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 8933.260150] nvmemul: ioctl command: 0x8008aa01
[ 8933.260151] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 8943.868690] nvmemul: ioctl command: 0xc008aa02
[ 8943.868700] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[ 8943.868711] nvmemul: ioctl command: 0x8008aa01
[ 8943.868712] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[ 8943.868715] nvmemul: ioctl command: 0x8008aa01
[ 8943.868716] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[ 8943.868718] nvmemul: ioctl command: 0x8008aa01
[ 8943.868719] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[ 8943.868722] nvmemul: ioctl command: 0x8008aa01
[ 8943.868722] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[ 8975.389383] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[ 8975.878772] drop_caches: sh (38518): drop_caches: 3
[ 8977.918061] drop_caches: sh (38526): drop_caches: 3
[ 8985.271644] drop_caches: sh (38604): drop_caches: 3
[ 8987.657155] drop_caches: sh (38612): drop_caches: 3
[ 8987.741496] flag is set to collect hetero allocate  9 
[ 8987.741498] flag is set to enable HETERO_PGCACHE 11 
[ 8987.741499] flag is set to enable HETERO_BUFFER 12 
[ 8987.741499] flag is set to enable HETERO_JOURNAL 13 
[ 8987.741500] flag is set to enable HETERO_RADIX 14 
[ 8987.741501] flag is set to enable HETERO_FULLKERN 15 
[ 8987.741502] flag to set FASTMEM node to 1 
[ 8987.741503] hetero_pid set to 38613 38613 procname numactl
[ 8987.741504] flag to set FASTMEM node to 1 
[ 8987.741505] flag to set MIGRATION FREQ to 410065408 
[ 8987.741506] flag to disable migration 19 
[ 8987.741507] flag to MIGRATE_LISTCNT 410065408 
[ 8987.778188] flag is set to collect hetero allocate  9 
[ 8987.778189] flag is set to enable HETERO_PGCACHE 11 
[ 8987.778190] flag is set to enable HETERO_BUFFER 12 
[ 8987.778191] flag is set to enable HETERO_JOURNAL 13 
[ 8987.778192] flag is set to enable HETERO_RADIX 14 
[ 8987.778192] flag is set to enable HETERO_FULLKERN 15 
[ 8987.778193] flag to set FASTMEM node to 1 
[ 8987.778194] hetero_pid set to 38613 38613 procname redis-server1
[ 8987.778195] flag to set FASTMEM node to 1 
[ 8987.778196] flag to set MIGRATION FREQ to 410065408 
[ 8987.778197] flag to disable migration 19 
[ 8987.778198] flag to MIGRATE_LISTCNT 410065408 
[ 8988.743053] flag is set to collect hetero allocate  9 
[ 8988.743056] flag is set to enable HETERO_PGCACHE 11 
[ 8988.743057] flag is set to enable HETERO_BUFFER 12 
[ 8988.743057] flag is set to enable HETERO_JOURNAL 13 
[ 8988.743058] flag is set to enable HETERO_RADIX 14 
[ 8988.743059] flag is set to enable HETERO_FULLKERN 15 
[ 8988.743060] flag to set FASTMEM node to 1 
[ 8988.743062] hetero_pid set to 38618 38618 procname numactl
[ 8988.743063] flag to set FASTMEM node to 1 
[ 8988.743064] flag to set MIGRATION FREQ to 410065408 
[ 8988.743065] flag to disable migration 19 
[ 8988.743066] flag to MIGRATE_LISTCNT 410065408 
[ 8988.745325] flag is set to collect hetero allocate  9 
[ 8988.745327] flag is set to enable HETERO_PGCACHE 11 
[ 8988.745328] flag is set to enable HETERO_BUFFER 12 
[ 8988.745328] flag is set to enable HETERO_JOURNAL 13 
[ 8988.745329] flag is set to enable HETERO_RADIX 14 
[ 8988.745330] flag is set to enable HETERO_FULLKERN 15 
[ 8988.745331] flag to set FASTMEM node to 1 
[ 8988.745332] hetero_pid set to 38618 38618 procname redis-server2
[ 8988.745333] flag to set FASTMEM node to 1 
[ 8988.745334] flag to set MIGRATION FREQ to 410065408 
[ 8988.745335] flag to disable migration 19 
[ 8988.745336] flag to MIGRATE_LISTCNT 410065408 
[ 8989.744774] flag is set to collect hetero allocate  9 
[ 8989.744777] flag is set to enable HETERO_PGCACHE 11 
[ 8989.744777] flag is set to enable HETERO_BUFFER 12 
[ 8989.744778] flag is set to enable HETERO_JOURNAL 13 
[ 8989.744780] flag is set to enable HETERO_RADIX 14 
[ 8989.744780] flag is set to enable HETERO_FULLKERN 15 
[ 8989.744781] flag to set FASTMEM node to 1 
[ 8989.744783] hetero_pid set to 38623 38623 procname numactl
[ 8989.744784] flag to set FASTMEM node to 1 
[ 8989.744785] flag to set MIGRATION FREQ to 410065408 
[ 8989.744786] flag to disable migration 19 
[ 8989.744788] flag to MIGRATE_LISTCNT 410065408 
[ 8989.746864] flag is set to collect hetero allocate  9 
[ 8989.746866] flag is set to enable HETERO_PGCACHE 11 
[ 8989.746867] flag is set to enable HETERO_BUFFER 12 
[ 8989.746867] flag is set to enable HETERO_JOURNAL 13 
[ 8989.746868] flag is set to enable HETERO_RADIX 14 
[ 8989.746869] flag is set to enable HETERO_FULLKERN 15 
[ 8989.746870] flag to set FASTMEM node to 1 
[ 8989.746871] hetero_pid set to 38623 38623 procname redis-server3
[ 8989.746872] flag to set FASTMEM node to 1 
[ 8989.746873] flag to set MIGRATION FREQ to 410065408 
[ 8989.746874] flag to disable migration 19 
[ 8989.746875] flag to MIGRATE_LISTCNT 410065408 
[ 8990.746407] flag is set to collect hetero allocate  9 
[ 8990.746410] flag is set to enable HETERO_PGCACHE 11 
[ 8990.746411] flag is set to enable HETERO_BUFFER 12 
[ 8990.746412] flag is set to enable HETERO_JOURNAL 13 
[ 8990.746413] flag is set to enable HETERO_RADIX 14 
[ 8990.746414] flag is set to enable HETERO_FULLKERN 15 
[ 8990.746415] flag to set FASTMEM node to 1 
[ 8990.746417] hetero_pid set to 38628 38628 procname numactl
[ 8990.746417] flag to set FASTMEM node to 1 
[ 8990.746419] flag to set MIGRATION FREQ to 410065408 
[ 8990.746420] flag to disable migration 19 
[ 8990.746421] flag to MIGRATE_LISTCNT 410065408 
[ 8990.749002] flag is set to collect hetero allocate  9 
[ 8990.749004] flag is set to enable HETERO_PGCACHE 11 
[ 8990.749004] flag is set to enable HETERO_BUFFER 12 
[ 8990.749005] flag is set to enable HETERO_JOURNAL 13 
[ 8990.749006] flag is set to enable HETERO_RADIX 14 
[ 8990.749007] flag is set to enable HETERO_FULLKERN 15 
[ 8990.749008] flag to set FASTMEM node to 1 
[ 8990.749009] hetero_pid set to 38628 38628 procname redis-server4
[ 8990.749010] flag to set FASTMEM node to 1 
[ 8990.749011] flag to set MIGRATION FREQ to 410065408 
[ 8990.749012] flag to disable migration 19 
[ 8990.749013] flag to MIGRATE_LISTCNT 410065408 
[ 9420.377595] Curr 38616 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1275632 cache-miss 0 buff-hits 36604 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 20695715 pgbuff-del 2053 avg_cache_life(us) 0 pgcache-del 0 active-cache 1275632
[ 9420.377595]  
[ 9420.377599] Curr 38615 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1275632 cache-miss 0 buff-hits 36604 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 20695715 pgbuff-del 2053 avg_cache_life(us) 0 pgcache-del 0 active-cache 1275632
[ 9420.377599]  
[ 9420.377678] Curr 38617 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1275632 cache-miss 0 buff-hits 36605 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 20695715 pgbuff-del 2053 avg_cache_life(us) 0 pgcache-del 0 active-cache 1275632
[ 9420.377678]  
[ 9420.377701] Curr 38613 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1275632 cache-miss 0 buff-hits 36605 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 20695715 pgbuff-del 2053 avg_cache_life(us) 0 pgcache-del 0 active-cache 1275632
[ 9420.377701]  
[ 9420.386225] Curr 38618 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1233779 cache-miss 0 buff-hits 35549 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 29754746 pgbuff-del 2855 avg_cache_life(us) 0 pgcache-del 0 active-cache 1233779
[ 9420.386225]  
[ 9420.386239] Curr 38622 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1233779 cache-miss 0 buff-hits 35549 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 29754746 pgbuff-del 2855 avg_cache_life(us) 0 pgcache-del 0 active-cache 1233779
[ 9420.386239]  
[ 9420.386242] Curr 38620 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1233779 cache-miss 0 buff-hits 35549 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 29754746 pgbuff-del 2855 avg_cache_life(us) 0 pgcache-del 0 active-cache 1233779
[ 9420.386242]  
[ 9420.386315] Curr 38621 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1233779 cache-miss 0 buff-hits 35549 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 29754746 pgbuff-del 2855 avg_cache_life(us) 0 pgcache-del 0 active-cache 1233779
[ 9420.386315]  
[ 9420.392973] Curr 38626 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1186927 cache-miss 0 buff-hits 37753 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 26862523 pgbuff-del 1898 avg_cache_life(us) 0 pgcache-del 0 active-cache 1186927
[ 9420.392973]  
[ 9420.392985] Curr 38627 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1186927 cache-miss 0 buff-hits 37753 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 26862523 pgbuff-del 1898 avg_cache_life(us) 0 pgcache-del 0 active-cache 1186927
[ 9420.392985]  
[ 9420.393003] Curr 38623 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1186927 cache-miss 0 buff-hits 37753 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 26862523 pgbuff-del 1898 avg_cache_life(us) 0 pgcache-del 0 active-cache 1186927
[ 9420.393003]  
[ 9420.393011] Curr 38625 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1186927 cache-miss 0 buff-hits 37753 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 26862523 pgbuff-del 1898 avg_cache_life(us) 0 pgcache-del 0 active-cache 1186927
[ 9420.393011]  
[ 9420.399155] Curr 38632 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1239723 cache-miss 0 buff-hits 38482 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 22451035 pgbuff-del 1884 avg_cache_life(us) 0 pgcache-del 0 active-cache 1239723
[ 9420.399155]  
[ 9420.399160] Curr 38630 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1239723 cache-miss 0 buff-hits 38482 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 22451035 pgbuff-del 1884 avg_cache_life(us) 0 pgcache-del 0 active-cache 1239723
[ 9420.399160]  
[ 9420.399229] Curr 38628 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1239723 cache-miss 0 buff-hits 38482 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 22451035 pgbuff-del 1884 avg_cache_life(us) 0 pgcache-del 0 active-cache 1239723
[ 9420.399229]  
