              total        used        free      shared  buff/cache   available
Mem:         158385        1041        2502          17      154841        2020
              total        used        free      shared  buff/cache   available
Mem:         158385        3177         406          61      154801         580
              total        used        free      shared  buff/cache   available
Mem:         158385        2650         923          61      154812         404
              total        used        free      shared  buff/cache   available
Mem:         158385        1128        2468          35      154788        1951
              total        used        free      shared  buff/cache   available
Mem:         158385        1129        2468          35      154788        1950
              total        used        free      shared  buff/cache   available
Mem:         158385        1129        2468          35      154788        1950
              total        used        free      shared  buff/cache   available
Mem:         158385        1128        2468          35      154788        1950
