+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-3.0.0/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-3.0.0/src/pagerank
+ PARAM=1
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/cachekernbuff_node1_membw_1000-numa-node-0/redis
+ READS=2000000
+ KEYS=4000000
+ CLIPREFIX='numactl --membind=0'
+ PHYSCPU=--physcpubind
+ cd /users/skannan/ssd/NVM/appbench/redis-3.0.0/src
+ CLEAN
+ /bin/rm dump-6378.rdb dump-6379.rdb dump-6380.rdb dump-6381.rdb dump-6382.rdb dump-6383.rdb dump-6384.rdb dump-6385.rdb
+ rm -rf appendonly-6382.aof appendonly-6383.aof appendonly-6384.aof appendonly-6385.aof
+ killall redis-server
redis-server: no process found
+ killall redis-server1
redis-server1: no process found
+ killall redis-server2
redis-server2: no process found
+ killall redis-server3
redis-server3: no process found
+ killall redis-server4
redis-server4: no process found
+ sleep 5
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ alias rm=rm
+ RUN
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=20 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6378.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=21 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6379.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=22 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6380.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=23 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6381.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=24 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server5 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6382.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=25 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server6 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6383.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ export LD_PRELOAD=
+ numactl --membind=0 --physcpubind=26 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server7 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6384.conf
+ LD_PRELOAD=
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=27 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server8 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6385.conf
+ sleep 10
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
6807:M 02 Feb 17:16:40.990 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6802:M 02 Feb 17:16:40.990 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6806:M 02 Feb 17:16:40.990 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6807:M 02 Feb 17:16:40.990 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6808:M 02 Feb 17:16:40.990 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6802:M 02 Feb 17:16:40.990 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6807:M 02 Feb 17:16:40.990 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6806:M 02 Feb 17:16:40.990 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6802:M 02 Feb 17:16:40.990 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6808:M 02 Feb 17:16:40.990 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6806:M 02 Feb 17:16:40.990 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6808:M 02 Feb 17:16:40.990 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6803:M 02 Feb 17:16:40.990 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6803:M 02 Feb 17:16:40.990 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6803:M 02 Feb 17:16:40.990 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6805:M 02 Feb 17:16:40.990 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6805:M 02 Feb 17:16:40.990 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6805:M 02 Feb 17:16:40.990 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6801:M 02 Feb 17:16:40.990 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6804:M 02 Feb 17:16:40.990 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6801:M 02 Feb 17:16:40.990 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6801:M 02 Feb 17:16:40.990 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6804:M 02 Feb 17:16:40.990 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6804:M 02 Feb 17:16:40.990 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6384
 |    `-._   `._    /     _.-'    |     PID: 6807
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 6802
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6383
 |    `-._   `._    /     _.-'    |     PID: 6806
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6807:M 02 Feb 17:16:40.991 # Server started, Redis version 3.0.0
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 6803
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6802:M 02 Feb 17:16:40.991 # Server started, Redis version 3.0.0
6806:M 02 Feb 17:16:40.991 # Server started, Redis version 3.0.0
6803:M 02 Feb 17:16:40.991 # Server started, Redis version 3.0.0
6807:M 02 Feb 17:16:40.991 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6802:M 02 Feb 17:16:40.991 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6803:M 02 Feb 17:16:40.991 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6385
 |    `-._   `._    /     _.-'    |     PID: 6808
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6806:M 02 Feb 17:16:40.991 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6808:M 02 Feb 17:16:40.991 # Server started, Redis version 3.0.0
6807:M 02 Feb 17:16:40.991 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6802:M 02 Feb 17:16:40.991 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6803:M 02 Feb 17:16:40.991 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6806:M 02 Feb 17:16:40.991 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6808:M 02 Feb 17:16:40.991 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6807:M 02 Feb 17:16:40.991 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6806:M 02 Feb 17:16:40.991 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6802:M 02 Feb 17:16:40.991 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6803:M 02 Feb 17:16:40.991 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6808:M 02 Feb 17:16:40.991 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6807:M 02 Feb 17:16:40.991 * The server is now ready to accept connections on port 6384
6806:M 02 Feb 17:16:40.991 * The server is now ready to accept connections on port 6383
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6382
 |    `-._   `._    /     _.-'    |     PID: 6805
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6802:M 02 Feb 17:16:40.991 * The server is now ready to accept connections on port 6379
6803:M 02 Feb 17:16:40.991 * The server is now ready to accept connections on port 6380
6808:M 02 Feb 17:16:40.991 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6805:M 02 Feb 17:16:40.991 # Server started, Redis version 3.0.0
6808:M 02 Feb 17:16:40.991 * The server is now ready to accept connections on port 6385
6805:M 02 Feb 17:16:40.991 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6805:M 02 Feb 17:16:40.991 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6805:M 02 Feb 17:16:40.991 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6805:M 02 Feb 17:16:40.991 * The server is now ready to accept connections on port 6382
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 6804
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6801:M 02 Feb 17:16:40.991 # Server started, Redis version 3.0.0
6804:M 02 Feb 17:16:40.991 # Server started, Redis version 3.0.0
6801:M 02 Feb 17:16:40.991 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6804:M 02 Feb 17:16:40.991 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6801:M 02 Feb 17:16:40.991 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6804:M 02 Feb 17:16:40.991 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6801:M 02 Feb 17:16:40.991 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6804:M 02 Feb 17:16:40.991 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6804:M 02 Feb 17:16:40.991 * The server is now ready to accept connections on port 6381
+ numactl --membind=0 --physcpubind=1 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6378 -d 1024
+ numactl --membind=0 --physcpubind=2 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6379 -d 1024
+ numactl --membind=0 --physcpubind=3 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6380 -d 1024
+ numactl --membind=0 --physcpubind=4 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6381 -d 1024
+ numactl --membind=0 --physcpubind=5 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6382 -d 1024
+ numactl --membind=0 --physcpubind=6 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6383 -d 1024
+ numactl --membind=0 --physcpubind=7 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6384 -d 1024
+ sleep 10
+ numactl --membind=0 --physcpubind=8 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6385 -d 1024
6802:M 02 Feb 17:16:52.168 * Starting automatic rewriting of AOF on 6713536000% growth
6808:M 02 Feb 17:16:52.172 * Starting automatic rewriting of AOF on 6864051200% growth
6806:M 02 Feb 17:16:52.178 * Starting automatic rewriting of AOF on 6857637200% growth
6806:M 02 Feb 17:16:52.180 * Background append only file rewriting started by pid 6836
6802:M 02 Feb 17:16:52.184 * Background append only file rewriting started by pid 6837
6807:M 02 Feb 17:16:52.194 * Starting automatic rewriting of AOF on 7079668500% growth
6808:M 02 Feb 17:16:52.205 * Background append only file rewriting started by pid 6838
6807:M 02 Feb 17:16:52.212 * Background append only file rewriting started by pid 6839
6805:M 02 Feb 17:16:52.216 * Starting automatic rewriting of AOF on 7036801600% growth
6805:M 02 Feb 17:16:52.231 * Background append only file rewriting started by pid 6840
6804:M 02 Feb 17:16:52.278 * Starting automatic rewriting of AOF on 7383157600% growth
6804:M 02 Feb 17:16:52.293 * Background append only file rewriting started by pid 6841
6803:M 02 Feb 17:16:52.305 * Starting automatic rewriting of AOF on 7217248800% growth
6803:M 02 Feb 17:16:52.318 * Background append only file rewriting started by pid 6842
6802:M 02 Feb 17:16:54.398 * AOF rewrite child asks to stop sending diffs.
6837:C 02 Feb 17:16:54.410 * Parent agreed to stop sending diffs. Finalizing AOF...
6837:C 02 Feb 17:16:54.410 * Concatenating 1.19 MB of AOF diff received from parent.
6805:M 02 Feb 17:16:54.513 * Background AOF buffer size: 79 MB
6837:C 02 Feb 17:16:54.544 * SYNC append only file rewrite performed
6837:C 02 Feb 17:16:54.546 * AOF rewrite: 19 MB of memory used by copy-on-write
6802:M 02 Feb 17:16:54.600 * Background AOF rewrite terminated with success
6802:M 02 Feb 17:16:54.733 * Residual parent diff successfully flushed to the rewritten AOF (71.34 MB)
6802:M 02 Feb 17:16:54.753 * Background AOF rewrite finished successfully
6806:M 02 Feb 17:16:55.386 * AOF rewrite child asks to stop sending diffs.
6836:C 02 Feb 17:16:55.387 * Parent agreed to stop sending diffs. Finalizing AOF...
6836:C 02 Feb 17:16:55.387 * Concatenating 33.75 MB of AOF diff received from parent.
6808:M 02 Feb 17:16:55.391 * AOF rewrite child asks to stop sending diffs.
6838:C 02 Feb 17:16:55.391 * Parent agreed to stop sending diffs. Finalizing AOF...
6838:C 02 Feb 17:16:55.391 * Concatenating 33.88 MB of AOF diff received from parent.
6804:M 02 Feb 17:16:55.562 * AOF rewrite child asks to stop sending diffs.
6841:C 02 Feb 17:16:55.562 * Parent agreed to stop sending diffs. Finalizing AOF...
6841:C 02 Feb 17:16:55.562 * Concatenating 31.56 MB of AOF diff received from parent.
6803:M 02 Feb 17:16:55.563 * AOF rewrite child asks to stop sending diffs.
6842:C 02 Feb 17:16:55.564 * Parent agreed to stop sending diffs. Finalizing AOF...
6842:C 02 Feb 17:16:55.564 * Concatenating 31.38 MB of AOF diff received from parent.
6807:M 02 Feb 17:16:55.564 * AOF rewrite child asks to stop sending diffs.
6839:C 02 Feb 17:16:55.564 * Parent agreed to stop sending diffs. Finalizing AOF...
6839:C 02 Feb 17:16:55.564 * Concatenating 31.56 MB of AOF diff received from parent.
6805:M 02 Feb 17:16:55.564 * AOF rewrite child asks to stop sending diffs.
6840:C 02 Feb 17:16:55.564 * Parent agreed to stop sending diffs. Finalizing AOF...
6840:C 02 Feb 17:16:55.565 * Concatenating 31.75 MB of AOF diff received from parent.
6838:C 02 Feb 17:16:55.793 * SYNC append only file rewrite performed
6836:C 02 Feb 17:16:55.793 * SYNC append only file rewrite performed
6838:C 02 Feb 17:16:55.800 * AOF rewrite: 57 MB of memory used by copy-on-write
6836:C 02 Feb 17:16:55.800 * AOF rewrite: 51 MB of memory used by copy-on-write
6808:M 02 Feb 17:16:55.833 * Background AOF rewrite terminated with success
6806:M 02 Feb 17:16:55.852 * Background AOF rewrite terminated with success
6806:M 02 Feb 17:16:56.056 * Residual parent diff successfully flushed to the rewritten AOF (36.38 MB)
6806:M 02 Feb 17:16:56.090 * Background AOF rewrite finished successfully
6808:M 02 Feb 17:16:56.142 * Residual parent diff successfully flushed to the rewritten AOF (56.98 MB)
6808:M 02 Feb 17:16:56.535 * Background AOF rewrite finished successfully
6839:C 02 Feb 17:16:56.535 * SYNC append only file rewrite performed
6840:C 02 Feb 17:16:56.535 * SYNC append only file rewrite performed
6842:C 02 Feb 17:16:56.535 * SYNC append only file rewrite performed
6841:C 02 Feb 17:16:56.535 * SYNC append only file rewrite performed
6839:C 02 Feb 17:16:56.538 * AOF rewrite: 109 MB of memory used by copy-on-write
6842:C 02 Feb 17:16:56.539 * AOF rewrite: 108 MB of memory used by copy-on-write
6841:C 02 Feb 17:16:56.539 * AOF rewrite: 108 MB of memory used by copy-on-write
6840:C 02 Feb 17:16:56.539 * AOF rewrite: 55 MB of memory used by copy-on-write
6804:M 02 Feb 17:16:56.577 * Background AOF rewrite terminated with success
6807:M 02 Feb 17:16:56.601 * Background AOF rewrite terminated with success
6805:M 02 Feb 17:16:56.602 * Background AOF rewrite terminated with success
6803:M 02 Feb 17:16:56.630 * Background AOF rewrite terminated with success
6804:M 02 Feb 17:16:56.836 * Residual parent diff successfully flushed to the rewritten AOF (46.80 MB)
6804:M 02 Feb 17:16:56.893 * Background AOF rewrite finished successfully
6807:M 02 Feb 17:16:56.963 * Residual parent diff successfully flushed to the rewritten AOF (54.00 MB)
6805:M 02 Feb 17:16:56.984 * Residual parent diff successfully flushed to the rewritten AOF (75.79 MB)
6807:M 02 Feb 17:16:57.027 * Background AOF rewrite finished successfully
6803:M 02 Feb 17:16:57.046 * Residual parent diff successfully flushed to the rewritten AOF (64.90 MB)
6805:M 02 Feb 17:16:57.224 * Background AOF rewrite finished successfully
6803:M 02 Feb 17:16:57.444 * Background AOF rewrite finished successfully
6802:M 02 Feb 17:16:57.585 * Starting automatic rewriting of AOF on 101% growth
6802:M 02 Feb 17:16:57.604 * Background append only file rewriting started by pid 6844
6806:M 02 Feb 17:16:59.021 * Starting automatic rewriting of AOF on 101% growth
6806:M 02 Feb 17:16:59.044 * Background append only file rewriting started by pid 6845
6808:M 02 Feb 17:16:59.828 * Starting automatic rewriting of AOF on 101% growth
6808:M 02 Feb 17:16:59.847 * Background append only file rewriting started by pid 6846
6804:M 02 Feb 17:16:59.906 * Starting automatic rewriting of AOF on 100% growth
6804:M 02 Feb 17:16:59.926 * Background append only file rewriting started by pid 6847
6807:M 02 Feb 17:17:00.219 * Starting automatic rewriting of AOF on 101% growth
6807:M 02 Feb 17:17:00.245 * Background append only file rewriting started by pid 6848
6803:M 02 Feb 17:17:00.562 * Starting automatic rewriting of AOF on 105% growth
6803:M 02 Feb 17:17:00.656 * Background append only file rewriting started by pid 6849
6805:M 02 Feb 17:17:00.693 * Starting automatic rewriting of AOF on 103% growth
6805:M 02 Feb 17:17:00.714 * Background append only file rewriting started by pid 6850
+ CLEAN
+ /bin/rm '*.rdb'
/bin/rm: cannot remove ‘*.rdb’: No such file or directory
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof appendonly-6382.aof appendonly-6383.aof appendonly-6384.aof appendonly-6385.aof temp-rewriteaof-6843.aof temp-rewriteaof-6844.aof temp-rewriteaof-6845.aof temp-rewriteaof-6846.aof temp-rewriteaof-6847.aof temp-rewriteaof-6848.aof temp-rewriteaof-6849.aof temp-rewriteaof-6850.aof
+ killall redis-server
redis-server: no process found
+ killall redis-server1
6801:signal-handler (1549149421) Received SIGTERM scheduling shutdown...
+ killall redis-server2
6844:signal-handler (1549149421) + killall redis-server3
Received SIGTERM scheduling shutdown...
6801:M 02 Feb 17:17:01.120 # User requested shutdown...
6801:M 02 Feb 17:17:01.121 # There is a child rewriting the AOF. Killing it!
+ killall redis-server4
6803:signal-handler (1549149421) Received SIGTERM scheduling shutdown...
6802:signal-handler (1549149421) Received SIGTERM scheduling shutdown...
6804:signal-handler (1549149421) Received SIGTERM scheduling shutdown...
+ sleep 5
6804:M 02 Feb 17:17:01.139 # User requested shutdown...
6804:M 02 Feb 17:17:01.139 # There is a child rewriting the AOF. Killing it!
6802:M 02 Feb 17:17:01.139 # User requested shutdown...
6802:M 02 Feb 17:17:01.139 # There is a child rewriting the AOF. Killing it!
6804:M 02 Feb 17:17:01.140 * Calling fsync() on the AOF file.
6802:M 02 Feb 17:17:01.140 * Calling fsync() on the AOF file.
6803:M 02 Feb 17:17:01.273 # User requested shutdown...
6803:M 02 Feb 17:17:01.455 # There is a child rewriting the AOF. Killing it!
6803:M 02 Feb 17:17:01.455 * Calling fsync() on the AOF file.
6806:M 02 Feb 17:17:01.814 * Background AOF buffer size: 78 MB
6808:M 02 Feb 17:17:02.081 * Background AOF buffer size: 79 MB
6807:M 02 Feb 17:17:02.139 * Background AOF buffer size: 79 MB
6805:M 02 Feb 17:17:02.165 * Background AOF buffer size: 79 MB
6806:M 02 Feb 17:17:03.105 * Background AOF buffer size: 178 MB
6808:M 02 Feb 17:17:03.307 * Background AOF buffer size: 178 MB
6807:M 02 Feb 17:17:03.369 * Background AOF buffer size: 178 MB
6805:M 02 Feb 17:17:03.472 * Background AOF buffer size: 179 MB
6802:M 02 Feb 17:17:03.982 * Saving the final RDB snapshot before exiting.
6804:M 02 Feb 17:17:03.982 * Saving the final RDB snapshot before exiting.
6803:M 02 Feb 17:17:03.982 * Saving the final RDB snapshot before exiting.
6806:M 02 Feb 17:17:04.322 * Background AOF buffer size: 278 MB
6808:M 02 Feb 17:17:04.474 * Background AOF buffer size: 278 MB
6807:M 02 Feb 17:17:04.584 * Background AOF buffer size: 278 MB
6805:M 02 Feb 17:17:04.622 * Background AOF buffer size: 279 MB
6803:M 02 Feb 17:17:05.067 * DB saved on disk
6802:M 02 Feb 17:17:05.067 * DB saved on disk
6803:M 02 Feb 17:17:05.068 # Redis is now ready to exit, bye bye...
6802:M 02 Feb 17:17:05.068 # Redis is now ready to exit, bye bye...
application termination...
application termination...
6801:M 02 Feb 17:17:05.143 # Redis is now ready to exit, bye bye...
application termination...
6804:M 02 Feb 17:17:05.165 * DB saved on disk
6804:M 02 Feb 17:17:05.165 # Redis is now ready to exit, bye bye...
application termination...
6806:M 02 Feb 17:17:05.866 * Background AOF buffer size: 377 MB
6808:M 02 Feb 17:17:06.055 * Background AOF buffer size: 376 MB
6805:M 02 Feb 17:17:06.065 * Background AOF buffer size: 377 MB
6807:M 02 Feb 17:17:06.090 * Background AOF buffer size: 377 MB
6805:M 02 Feb 17:17:06.901 * Background AOF buffer size: 477 MB
6806:M 02 Feb 17:17:07.377 * AOF rewrite child asks to stop sending diffs.
6845:C 02 Feb 17:17:07.377 * Parent agreed to stop sending diffs. Finalizing AOF...
6845:C 02 Feb 17:17:07.377 * Concatenating 105.31 MB of AOF diff received from parent.
6807:M 02 Feb 17:17:07.724 * AOF rewrite child asks to stop sending diffs.
6848:C 02 Feb 17:17:07.724 * Parent agreed to stop sending diffs. Finalizing AOF...
6848:C 02 Feb 17:17:07.724 * Concatenating 101.62 MB of AOF diff received from parent.
6808:M 02 Feb 17:17:07.765 * AOF rewrite child asks to stop sending diffs.
6846:C 02 Feb 17:17:07.765 * Parent agreed to stop sending diffs. Finalizing AOF...
6846:C 02 Feb 17:17:07.765 * Concatenating 103.25 MB of AOF diff received from parent.
6806:M 02 Feb 17:17:07.837 * Background AOF buffer size: 374 MB
6845:C 02 Feb 17:17:07.902 # Error moving temp append only file on the final destination: No such file or directory
6806:M 02 Feb 17:17:08.125 # Background AOF rewrite terminated with error
6805:M 02 Feb 17:17:08.184 * AOF rewrite child asks to stop sending diffs.
6850:C 02 Feb 17:17:08.184 * Parent agreed to stop sending diffs. Finalizing AOF...
6850:C 02 Feb 17:17:08.184 * Concatenating 74.44 MB of AOF diff received from parent.
6807:M 02 Feb 17:17:08.222 * Background AOF buffer size: 378 MB
6806:M 02 Feb 17:17:08.244 * Starting automatic rewriting of AOF on 468% growth
6808:M 02 Feb 17:17:08.244 * Background AOF buffer size: 376 MB
6806:M 02 Feb 17:17:08.260 * Background append only file rewriting started by pid 6945
6846:C 02 Feb 17:17:12.767 # Error moving temp append only file on the final destination: No such file or directory
6848:C 02 Feb 17:17:12.797 # Error moving temp append only file on the final destination: No such file or directory
6807:M 02 Feb 17:17:13.314 # Background AOF rewrite terminated with error
6808:M 02 Feb 17:17:13.319 # Background AOF rewrite terminated with error
6808:M 02 Feb 17:17:13.493 * Starting automatic rewriting of AOF on 421% growth
6807:M 02 Feb 17:17:13.502 * Starting automatic rewriting of AOF on 431% growth
6807:M 02 Feb 17:17:13.557 * Background append only file rewriting started by pid 6988
6808:M 02 Feb 17:17:13.670 * Background append only file rewriting started by pid 6989
6850:C 02 Feb 17:17:13.844 # Error moving temp append only file on the final destination: No such file or directory
6805:M 02 Feb 17:17:14.318 # Background AOF rewrite terminated with error
6805:M 02 Feb 17:17:14.473 * Starting automatic rewriting of AOF on 409% growth
6805:M 02 Feb 17:17:14.817 * Background append only file rewriting started by pid 6990
6806:M 02 Feb 17:17:18.565 * Background AOF buffer size: 78 MB
6807:M 02 Feb 17:17:18.732 * Background AOF buffer size: 78 MB
6808:M 02 Feb 17:17:18.741 * Background AOF buffer size: 78 MB
6805:M 02 Feb 17:17:19.402 * Background AOF buffer size: 78 MB
6806:M 02 Feb 17:17:20.334 * Background AOF buffer size: 176 MB
6807:M 02 Feb 17:17:20.474 * Background AOF buffer size: 176 MB
6808:M 02 Feb 17:17:20.683 * Background AOF buffer size: 176 MB
6805:M 02 Feb 17:17:21.086 * Background AOF buffer size: 176 MB
6806:M 02 Feb 17:17:22.578 * Background AOF buffer size: 275 MB
6807:M 02 Feb 17:17:23.345 * Background AOF buffer size: 275 MB
6808:M 02 Feb 17:17:24.066 * Background AOF buffer size: 275 MB
6805:M 02 Feb 17:17:24.140 * Background AOF buffer size: 274 MB
6806:M 02 Feb 17:17:25.141 * AOF rewrite child asks to stop sending diffs.
6945:C 02 Feb 17:17:25.142 * Parent agreed to stop sending diffs. Finalizing AOF...
6945:C 02 Feb 17:17:25.142 * Concatenating 81.19 MB of AOF diff received from parent.
6945:C 02 Feb 17:17:25.568 * SYNC append only file rewrite performed
6945:C 02 Feb 17:17:25.604 * AOF rewrite: 1177 MB of memory used by copy-on-write
6805:M 02 Feb 17:17:25.605 * AOF rewrite child asks to stop sending diffs.
6990:C 02 Feb 17:17:25.605 * Parent agreed to stop sending diffs. Finalizing AOF...
6990:C 02 Feb 17:17:25.605 * Concatenating 6.38 MB of AOF diff received from parent.
6990:C 02 Feb 17:17:25.633 * SYNC append only file rewrite performed
6990:C 02 Feb 17:17:25.645 * AOF rewrite: 1273 MB of memory used by copy-on-write
6807:M 02 Feb 17:17:25.737 * AOF rewrite child asks to stop sending diffs.
6988:C 02 Feb 17:17:25.737 * Parent agreed to stop sending diffs. Finalizing AOF...
6988:C 02 Feb 17:17:25.737 * Concatenating 93.06 MB of AOF diff received from parent.
6806:M 02 Feb 17:17:25.795 * Background AOF rewrite terminated with success
6805:M 02 Feb 17:17:25.922 * Background AOF rewrite terminated with success
6808:M 02 Feb 17:17:26.063 * AOF rewrite child asks to stop sending diffs.
6989:C 02 Feb 17:17:26.063 * Parent agreed to stop sending diffs. Finalizing AOF...
6989:C 02 Feb 17:17:26.064 * Concatenating 91.44 MB of AOF diff received from parent.
6806:M 02 Feb 17:17:26.246 * Residual parent diff successfully flushed to the rewritten AOF (247.07 MB)
6806:M 02 Feb 17:17:26.246 * Background AOF rewrite finished successfully
6805:M 02 Feb 17:17:26.459 * Residual parent diff successfully flushed to the rewritten AOF (333.01 MB)
6805:M 02 Feb 17:17:26.459 * Background AOF rewrite finished successfully
6988:C 02 Feb 17:17:26.559 * SYNC append only file rewrite performed
6988:C 02 Feb 17:17:26.614 * AOF rewrite: 1263 MB of memory used by copy-on-write
6807:M 02 Feb 17:17:26.972 * Background AOF rewrite terminated with success
6807:M 02 Feb 17:17:27.594 * Residual parent diff successfully flushed to the rewritten AOF (238.98 MB)
6807:M 02 Feb 17:17:27.767 * Background AOF rewrite finished successfully
6989:C 02 Feb 17:17:27.772 * SYNC append only file rewrite performed
6989:C 02 Feb 17:17:27.956 * AOF rewrite: 1265 MB of memory used by copy-on-write
6808:M 02 Feb 17:17:30.328 * Background AOF rewrite terminated with success
6808:M 02 Feb 17:17:36.359 * Residual parent diff successfully flushed to the rewritten AOF (235.54 MB)
6808:M 02 Feb 17:17:36.361 * Background AOF rewrite finished successfully
6805:M 02 Feb 17:17:56.687 * Starting automatic rewriting of AOF on 100% growth
6805:M 02 Feb 17:17:56.715 * Background append only file rewriting started by pid 7093
6805:M 02 Feb 17:18:07.478 * Background AOF buffer size: 76 MB
6806:M 02 Feb 17:18:07.609 * Starting automatic rewriting of AOF on 101% growth
6806:M 02 Feb 17:18:07.634 * Background append only file rewriting started by pid 7095
6807:M 02 Feb 17:18:08.418 * Starting automatic rewriting of AOF on 100% growth
6807:M 02 Feb 17:18:08.441 * Background append only file rewriting started by pid 7096
6808:M 02 Feb 17:18:09.030 * Starting automatic rewriting of AOF on 101% growth
6808:M 02 Feb 17:18:09.056 * Background append only file rewriting started by pid 7097
6805:M 02 Feb 17:18:09.213 * Background AOF buffer size: 174 MB
6806:M 02 Feb 17:18:09.507 * Background AOF buffer size: 78 MB
6807:M 02 Feb 17:18:09.899 * Background AOF buffer size: 78 MB
6805:M 02 Feb 17:18:10.422 * Background AOF buffer size: 273 MB
6808:M 02 Feb 17:18:10.714 * Background AOF buffer size: 78 MB
6806:M 02 Feb 17:18:10.852 * Background AOF buffer size: 176 MB
6807:M 02 Feb 17:18:11.228 * Background AOF buffer size: 177 MB
6805:M 02 Feb 17:18:11.502 * Background AOF buffer size: 372 MB
6808:M 02 Feb 17:18:15.479 * Background AOF buffer size: 176 MB
6806:M 02 Feb 17:18:16.887 * Background AOF buffer size: 274 MB
6807:M 02 Feb 17:18:17.622 * Background AOF buffer size: 274 MB
6805:M 02 Feb 17:18:17.988 * Background AOF buffer size: 479 MB
6808:M 02 Feb 17:18:18.684 * Background AOF buffer size: 274 MB
6806:M 02 Feb 17:18:18.834 * Background AOF buffer size: 373 MB
6807:M 02 Feb 17:18:18.963 * Background AOF buffer size: 373 MB
6805:M 02 Feb 17:18:19.026 * Background AOF buffer size: 578 MB
6806:M 02 Feb 17:18:19.838 * Background AOF buffer size: 472 MB
6808:M 02 Feb 17:18:19.861 * Background AOF buffer size: 373 MB
6805:M 02 Feb 17:18:19.901 * Background AOF buffer size: 677 MB
6807:M 02 Feb 17:18:19.963 * Background AOF buffer size: 473 MB
6805:M 02 Feb 17:18:20.744 * Background AOF buffer size: 776 MB
6806:M 02 Feb 17:18:20.834 * Background AOF buffer size: 571 MB
6808:M 02 Feb 17:18:20.953 * Background AOF buffer size: 472 MB
6807:M 02 Feb 17:18:21.094 * Background AOF buffer size: 572 MB
6805:M 02 Feb 17:18:21.700 * Background AOF buffer size: 875 MB
6806:M 02 Feb 17:18:21.924 * Background AOF buffer size: 670 MB
6808:M 02 Feb 17:18:22.086 * Background AOF buffer size: 571 MB
6807:M 02 Feb 17:18:22.254 * Background AOF buffer size: 671 MB
6805:M 02 Feb 17:18:23.465 * AOF rewrite child asks to stop sending diffs.
7093:C 02 Feb 17:18:23.466 * Parent agreed to stop sending diffs. Finalizing AOF...
7093:C 02 Feb 17:18:23.466 * Concatenating 15.06 MB of AOF diff received from parent.
7093:C 02 Feb 17:18:23.691 * SYNC append only file rewrite performed
7093:C 02 Feb 17:18:23.731 * AOF rewrite: 1509 MB of memory used by copy-on-write
6805:M 02 Feb 17:18:24.087 * Background AOF rewrite terminated with success
6805:M 02 Feb 17:18:26.039 * Residual parent diff successfully flushed to the rewritten AOF (943.98 MB)
6807:M 02 Feb 17:18:26.516 * Background AOF buffer size: 779 MB
6808:M 02 Feb 17:18:26.548 * Background AOF buffer size: 679 MB
6806:M 02 Feb 17:18:27.037 * Background AOF buffer size: 778 MB
6807:M 02 Feb 17:18:27.431 * Background AOF buffer size: 879 MB
6806:M 02 Feb 17:18:28.140 * Background AOF buffer size: 878 MB
6808:M 02 Feb 17:18:28.231 * Background AOF buffer size: 779 MB
6807:M 02 Feb 17:18:29.039 # Background AOF buffer size: 978 MB
6806:M 02 Feb 17:18:29.300 # Background AOF buffer size: 977 MB
6807:M 02 Feb 17:18:30.122 * Background AOF buffer size: 1078 MB
6808:M 02 Feb 17:18:30.128 * Background AOF buffer size: 879 MB
6806:M 02 Feb 17:18:30.295 * Background AOF buffer size: 1077 MB
6805:M 02 Feb 17:18:30.395 * Background AOF rewrite finished successfully
6808:M 02 Feb 17:18:30.828 # Background AOF buffer size: 979 MB
6807:M 02 Feb 17:18:30.976 * Background AOF buffer size: 1178 MB
6806:M 02 Feb 17:18:31.127 * Background AOF buffer size: 1177 MB
6807:M 02 Feb 17:18:31.904 * Background AOF buffer size: 1278 MB
6806:M 02 Feb 17:18:39.504 * Background AOF buffer size: 1276 MB
6808:M 02 Feb 17:18:40.493 * Background AOF buffer size: 1076 MB
6806:M 02 Feb 17:18:41.171 * AOF rewrite child asks to stop sending diffs.
7095:C 02 Feb 17:18:41.171 * Parent agreed to stop sending diffs. Finalizing AOF...
7095:C 02 Feb 17:18:41.171 * Concatenating 16.94 MB of AOF diff received from parent.
6807:M 02 Feb 17:18:41.437 * Background AOF buffer size: 1375 MB
6806:M 02 Feb 17:18:41.659 * Background AOF buffer size: 1373 MB
6808:M 02 Feb 17:18:42.332 * Background AOF buffer size: 1175 MB
7095:C 02 Feb 17:18:42.340 # Error moving temp append only file on the final destination: No such file or directory
6807:M 02 Feb 17:18:42.578 * Background AOF buffer size: 1475 MB
6806:M 02 Feb 17:18:42.864 # Background AOF rewrite terminated with error
6806:M 02 Feb 17:18:42.968 * Starting automatic rewriting of AOF on 250% growth
6806:M 02 Feb 17:18:43.014 * Background append only file rewriting started by pid 7197
6808:M 02 Feb 17:18:43.155 * Background AOF buffer size: 1275 MB
6807:M 02 Feb 17:18:43.441 * Background AOF buffer size: 1575 MB
6808:M 02 Feb 17:18:44.472 * Background AOF buffer size: 1375 MB
6807:M 02 Feb 17:18:44.725 * Background AOF buffer size: 1674 MB
6806:M 02 Feb 17:18:44.885 * Background AOF buffer size: 79 MB
6808:M 02 Feb 17:18:45.228 * Background AOF buffer size: 1475 MB
6807:M 02 Feb 17:18:46.405 * AOF rewrite child asks to stop sending diffs.
7096:C 02 Feb 17:18:46.405 * Parent agreed to stop sending diffs. Finalizing AOF...
7096:C 02 Feb 17:18:46.405 * Concatenating 130.94 MB of AOF diff received from parent.
6806:M 02 Feb 17:18:46.616 * Background AOF buffer size: 177 MB
6808:M 02 Feb 17:18:46.621 * AOF rewrite child asks to stop sending diffs.
7097:C 02 Feb 17:18:46.621 * Parent agreed to stop sending diffs. Finalizing AOF...
7097:C 02 Feb 17:18:46.621 * Concatenating 127.25 MB of AOF diff received from parent.
6807:M 02 Feb 17:18:46.773 * Background AOF buffer size: 1679 MB
7096:C 02 Feb 17:18:47.085 # Error moving temp append only file on the final destination: No such file or directory
7097:C 02 Feb 17:18:47.291 # Error moving temp append only file on the final destination: No such file or directory
6807:M 02 Feb 17:18:47.376 # Background AOF rewrite terminated with error
6808:M 02 Feb 17:18:47.428 * Background AOF buffer size: 1472 MB
6807:M 02 Feb 17:18:47.479 * Starting automatic rewriting of AOF on 287% growth
6807:M 02 Feb 17:18:47.522 * Background append only file rewriting started by pid 7200
6808:M 02 Feb 17:18:47.595 # Background AOF rewrite terminated with error
6808:M 02 Feb 17:18:47.695 * Starting automatic rewriting of AOF on 264% growth
6808:M 02 Feb 17:18:47.736 * Background append only file rewriting started by pid 7201
6806:M 02 Feb 17:18:48.623 * Background AOF buffer size: 276 MB
6806:M 02 Feb 17:18:49.961 * Background AOF buffer size: 375 MB
6808:M 02 Feb 17:18:50.498 * Background AOF buffer size: 78 MB
6806:M 02 Feb 17:18:51.324 * Background AOF buffer size: 475 MB
6808:M 02 Feb 17:18:52.691 * Background AOF buffer size: 177 MB
6808:M 02 Feb 17:18:54.684 * Background AOF buffer size: 277 MB
6806:M 02 Feb 17:19:07.864 * Background AOF buffer size: 478 MB
6808:M 02 Feb 17:19:07.933 * Background AOF buffer size: 274 MB
6806:M 02 Feb 17:19:08.999 * AOF rewrite child asks to stop sending diffs.
7197:C 02 Feb 17:19:08.999 * Parent agreed to stop sending diffs. Finalizing AOF...
7197:C 02 Feb 17:19:09.000 * Concatenating 157.19 MB of AOF diff received from parent.
6807:M 02 Feb 17:19:09.422 * Background AOF buffer size: 78 MB
7197:C 02 Feb 17:19:10.050 * SYNC append only file rewrite performed
7197:C 02 Feb 17:19:10.159 * AOF rewrite: 2589 MB of memory used by copy-on-write
6808:M 02 Feb 17:19:10.161 * Background AOF buffer size: 372 MB
6806:M 02 Feb 17:19:10.370 * Background AOF buffer size: 472 MB
6806:M 02 Feb 17:19:10.719 * Background AOF rewrite terminated with success
6807:M 02 Feb 17:19:11.024 * Background AOF buffer size: 177 MB
6806:M 02 Feb 17:19:11.257 * Residual parent diff successfully flushed to the rewritten AOF (499.54 MB)
6806:M 02 Feb 17:19:11.485 * Background AOF rewrite finished successfully
6808:M 02 Feb 17:19:12.350 * Background AOF buffer size: 471 MB
6807:M 02 Feb 17:19:13.274 * AOF rewrite child asks to stop sending diffs.
7200:C 02 Feb 17:19:13.274 * Parent agreed to stop sending diffs. Finalizing AOF...
7200:C 02 Feb 17:19:13.274 * Concatenating 128.16 MB of AOF diff received from parent.
6807:M 02 Feb 17:19:13.689 * Background AOF buffer size: 179 MB
7200:C 02 Feb 17:19:13.931 * SYNC append only file rewrite performed
6808:M 02 Feb 17:19:13.936 * AOF rewrite child asks to stop sending diffs.
7201:C 02 Feb 17:19:13.936 * Parent agreed to stop sending diffs. Finalizing AOF...
7201:C 02 Feb 17:19:13.936 * Concatenating 92.00 MB of AOF diff received from parent.
7200:C 02 Feb 17:19:14.004 * AOF rewrite: 2066 MB of memory used by copy-on-write
6807:M 02 Feb 17:19:14.269 * Background AOF rewrite terminated with success
7201:C 02 Feb 17:19:14.419 * SYNC append only file rewrite performed
7201:C 02 Feb 17:19:14.485 * AOF rewrite: 2495 MB of memory used by copy-on-write
6807:M 02 Feb 17:19:14.658 * Residual parent diff successfully flushed to the rewritten AOF (220.64 MB)
6807:M 02 Feb 17:19:14.658 * Background AOF rewrite finished successfully
6808:M 02 Feb 17:19:14.803 * Background AOF rewrite terminated with success
6808:M 02 Feb 17:19:15.365 * Residual parent diff successfully flushed to the rewritten AOF (469.17 MB)
6808:M 02 Feb 17:19:15.365 * Background AOF rewrite finished successfully
6805:M 02 Feb 17:19:19.876 * Starting automatic rewriting of AOF on 100% growth
6805:M 02 Feb 17:19:19.910 * Background append only file rewriting started by pid 7254
6805:M 02 Feb 17:19:21.384 * Background AOF buffer size: 79 MB
6805:M 02 Feb 17:19:22.265 * Background AOF buffer size: 179 MB
6805:M 02 Feb 17:19:23.049 * Background AOF buffer size: 279 MB
6805:M 02 Feb 17:19:24.213 * Background AOF buffer size: 378 MB
6805:M 02 Feb 17:19:32.850 * Background AOF buffer size: 473 MB
6805:M 02 Feb 17:19:33.980 * Background AOF buffer size: 572 MB
6805:M 02 Feb 17:19:34.760 * Background AOF buffer size: 672 MB
6805:M 02 Feb 17:19:35.889 * Background AOF buffer size: 772 MB
6806:M 02 Feb 17:19:36.516 * Starting automatic rewriting of AOF on 100% growth
6806:M 02 Feb 17:19:36.586 * Background append only file rewriting started by pid 7472
6805:M 02 Feb 17:19:37.618 * Background AOF buffer size: 871 MB
6807:M 02 Feb 17:19:38.367 * Starting automatic rewriting of AOF on 100% growth
6807:M 02 Feb 17:19:38.429 * Background append only file rewriting started by pid 7482
6805:M 02 Feb 17:19:38.546 # Background AOF buffer size: 971 MB
6806:M 02 Feb 17:19:39.655 * Background AOF buffer size: 79 MB
6805:M 02 Feb 17:19:39.778 * Background AOF buffer size: 1071 MB
6805:M 02 Feb 17:19:40.822 * Background AOF buffer size: 1170 MB
6807:M 02 Feb 17:19:41.088 * Background AOF buffer size: 79 MB
6806:M 02 Feb 17:19:41.261 * Background AOF buffer size: 179 MB
6805:M 02 Feb 17:19:41.772 * Background AOF buffer size: 1270 MB
6808:M 02 Feb 17:19:43.764 * Starting automatic rewriting of AOF on 100% growth
6806:M 02 Feb 17:19:43.986 * Background AOF buffer size: 278 MB
6808:M 02 Feb 17:19:44.501 * Background append only file rewriting started by pid 7483
6807:M 02 Feb 17:19:45.129 * Background AOF buffer size: 179 MB
6805:M 02 Feb 17:19:47.507 * Background AOF buffer size: 1379 MB
6805:M 02 Feb 17:19:52.541 * Background AOF buffer size: 1479 MB
6807:M 02 Feb 17:19:54.708 * Background AOF buffer size: 277 MB
6806:M 02 Feb 17:19:55.141 * Background AOF buffer size: 376 MB
6808:M 02 Feb 17:19:56.373 * Background AOF buffer size: 78 MB
6805:M 02 Feb 17:20:00.379 * Background AOF buffer size: 1577 MB
6807:M 02 Feb 17:20:03.530 * Background AOF buffer size: 376 MB
6805:M 02 Feb 17:20:04.299 * Background AOF buffer size: 1675 MB
6808:M 02 Feb 17:20:04.502 * Background AOF buffer size: 176 MB
6806:M 02 Feb 17:20:04.871 * Background AOF buffer size: 473 MB
6805:M 02 Feb 17:20:05.868 * Background AOF buffer size: 1774 MB
6807:M 02 Feb 17:20:06.292 * Background AOF buffer size: 473 MB
6808:M 02 Feb 17:20:06.293 * Background AOF buffer size: 274 MB
6805:M 02 Feb 17:20:06.882 * Background AOF buffer size: 1873 MB
6806:M 02 Feb 17:20:07.067 * Background AOF buffer size: 571 MB
6805:M 02 Feb 17:20:07.987 # Background AOF buffer size: 1972 MB
6807:M 02 Feb 17:20:08.074 * Background AOF buffer size: 572 MB
6808:M 02 Feb 17:20:08.382 * Background AOF buffer size: 373 MB
6807:M 02 Feb 17:20:10.934 * Background AOF buffer size: 671 MB
6806:M 02 Feb 17:20:10.943 * Background AOF buffer size: 679 MB
6805:M 02 Feb 17:20:11.445 * Background AOF buffer size: 2071 MB
6808:M 02 Feb 17:20:14.274 * Background AOF buffer size: 471 MB
6805:M 02 Feb 17:20:15.816 * Background AOF buffer size: 2170 MB
6807:M 02 Feb 17:20:16.652 * Background AOF buffer size: 779 MB
6806:M 02 Feb 17:20:16.753 * Background AOF buffer size: 777 MB
6805:M 02 Feb 17:20:18.598 * Background AOF buffer size: 2279 MB
6808:M 02 Feb 17:20:18.833 * Background AOF buffer size: 580 MB
6807:M 02 Feb 17:20:18.939 * Background AOF buffer size: 878 MB
6806:M 02 Feb 17:20:19.023 * Background AOF buffer size: 876 MB
6805:M 02 Feb 17:20:20.021 * Background AOF buffer size: 2379 MB
6808:M 02 Feb 17:20:20.559 * Background AOF buffer size: 679 MB
6807:M 02 Feb 17:20:20.634 # Background AOF buffer size: 978 MB
6806:M 02 Feb 17:20:20.815 # Background AOF buffer size: 976 MB
6805:M 02 Feb 17:20:21.028 * Background AOF buffer size: 2479 MB
6808:M 02 Feb 17:20:21.425 * Background AOF buffer size: 779 MB
6807:M 02 Feb 17:20:21.498 * Background AOF buffer size: 1078 MB
6806:M 02 Feb 17:20:21.637 * Background AOF buffer size: 1075 MB
6808:M 02 Feb 17:20:22.645 * Background AOF buffer size: 878 MB
6806:M 02 Feb 17:20:22.737 * Background AOF buffer size: 1175 MB
6807:M 02 Feb 17:20:22.815 * Background AOF buffer size: 1177 MB
6808:M 02 Feb 17:20:26.111 # Background AOF buffer size: 977 MB
6807:M 02 Feb 17:20:26.984 * Background AOF buffer size: 1276 MB
6806:M 02 Feb 17:20:27.790 * Background AOF buffer size: 1274 MB
6808:M 02 Feb 17:20:29.424 * Background AOF buffer size: 1076 MB
6807:M 02 Feb 17:20:29.554 * Background AOF buffer size: 1375 MB
6806:M 02 Feb 17:20:29.898 * Background AOF buffer size: 1373 MB
6808:M 02 Feb 17:20:30.109 * Background AOF buffer size: 1176 MB
6807:M 02 Feb 17:20:30.728 * Background AOF buffer size: 1475 MB
6808:M 02 Feb 17:20:31.074 * Background AOF buffer size: 1275 MB
6807:M 02 Feb 17:20:31.459 * Background AOF buffer size: 1574 MB
6806:M 02 Feb 17:20:31.552 * Background AOF buffer size: 1473 MB
6805:M 02 Feb 17:20:32.264 * AOF rewrite child asks to stop sending diffs.
7254:C 02 Feb 17:20:32.343 * Parent agreed to stop sending diffs. Finalizing AOF...
7254:C 02 Feb 17:20:32.343 * Concatenating 154.88 MB of AOF diff received from parent.
6806:M 02 Feb 17:20:32.603 * Background AOF buffer size: 1572 MB
6808:M 02 Feb 17:20:32.831 * Background AOF buffer size: 1375 MB
7254:C 02 Feb 17:20:34.119 * SYNC append only file rewrite performed
7254:C 02 Feb 17:20:34.219 * AOF rewrite: 2929 MB of memory used by copy-on-write
6805:M 02 Feb 17:20:34.874 * Background AOF rewrite terminated with success
6808:M 02 Feb 17:20:35.787 * Background AOF buffer size: 1474 MB
6805:M 02 Feb 17:20:38.169 * Residual parent diff successfully flushed to the rewritten AOF (2402.27 MB)
6805:M 02 Feb 17:20:38.169 * Background AOF rewrite finished successfully
6806:M 02 Feb 17:20:46.746 * AOF rewrite child asks to stop sending diffs.
7472:C 02 Feb 17:20:46.747 * Parent agreed to stop sending diffs. Finalizing AOF...
7472:C 02 Feb 17:20:46.747 * Concatenating 30.44 MB of AOF diff received from parent.
7472:C 02 Feb 17:20:47.383 * SYNC append only file rewrite performed
7472:C 02 Feb 17:20:48.043 * AOF rewrite: 3298 MB of memory used by copy-on-write
6807:M 02 Feb 17:20:48.668 * AOF rewrite child asks to stop sending diffs.
7482:C 02 Feb 17:20:48.669 * Parent agreed to stop sending diffs. Finalizing AOF...
7482:C 02 Feb 17:20:48.671 * Concatenating 30.25 MB of AOF diff received from parent.
7482:C 02 Feb 17:20:49.660 * SYNC append only file rewrite performed
7482:C 02 Feb 17:20:50.220 * AOF rewrite: 3714 MB of memory used by copy-on-write
6806:M 02 Feb 17:20:50.520 * Background AOF rewrite terminated with success
6806:M 02 Feb 17:20:50.520 # Unable to open the temporary AOF produced by the child: No such file or directory
6806:M 02 Feb 17:20:50.624 * Starting automatic rewriting of AOF on 170% growth
6806:M 02 Feb 17:20:50.696 * Background append only file rewriting started by pid 7577
6807:M 02 Feb 17:20:50.782 * Background AOF rewrite terminated with success
6807:M 02 Feb 17:20:50.782 # Unable to open the temporary AOF produced by the child: No such file or directory
6807:M 02 Feb 17:20:50.883 * Starting automatic rewriting of AOF on 179% growth
6807:M 02 Feb 17:20:50.930 * Background append only file rewriting started by pid 7584
6808:M 02 Feb 17:20:52.257 * AOF rewrite child asks to stop sending diffs.
7483:C 02 Feb 17:20:52.257 * Parent agreed to stop sending diffs. Finalizing AOF...
7483:C 02 Feb 17:20:52.257 * Concatenating 115.94 MB of AOF diff received from parent.
7483:C 02 Feb 17:20:53.580 # Error moving temp append only file on the final destination: No such file or directory
6808:M 02 Feb 17:20:54.113 # Background AOF rewrite terminated with error
6808:M 02 Feb 17:20:54.214 * Starting automatic rewriting of AOF on 166% growth
6808:M 02 Feb 17:20:54.273 * Background append only file rewriting started by pid 7585
6807:M 02 Feb 17:21:19.033 * AOF rewrite child asks to stop sending diffs.
7584:C 02 Feb 17:21:19.033 * Parent agreed to stop sending diffs. Finalizing AOF...
7584:C 02 Feb 17:21:19.034 * Concatenating 9.56 MB of AOF diff received from parent.
6806:M 02 Feb 17:21:19.037 * AOF rewrite child asks to stop sending diffs.
7577:C 02 Feb 17:21:19.037 * Parent agreed to stop sending diffs. Finalizing AOF...
7577:C 02 Feb 17:21:19.037 * Concatenating 9.56 MB of AOF diff received from parent.
7584:C 02 Feb 17:21:19.089 * SYNC append only file rewrite performed
7577:C 02 Feb 17:21:19.089 * SYNC append only file rewrite performed
6807:M 02 Feb 17:21:19.119 * Background AOF buffer size: 70 MB
7584:C 02 Feb 17:21:19.222 * AOF rewrite: 1518 MB of memory used by copy-on-write
7577:C 02 Feb 17:21:19.309 * AOF rewrite: 1353 MB of memory used by copy-on-write
6807:M 02 Feb 17:21:19.972 * Background AOF rewrite terminated with success
6808:M 02 Feb 17:21:20.016 * Background AOF buffer size: 77 MB
6806:M 02 Feb 17:21:20.196 * Background AOF rewrite terminated with success
6807:M 02 Feb 17:21:20.304 * Residual parent diff successfully flushed to the rewritten AOF (83.41 MB)
6807:M 02 Feb 17:21:20.304 * Background AOF rewrite finished successfully
6806:M 02 Feb 17:21:20.372 * Residual parent diff successfully flushed to the rewritten AOF (62.20 MB)
6806:M 02 Feb 17:21:20.373 * Background AOF rewrite finished successfully
6808:M 02 Feb 17:21:25.589 * AOF rewrite child asks to stop sending diffs.
7585:C 02 Feb 17:21:25.589 * Parent agreed to stop sending diffs. Finalizing AOF...
7585:C 02 Feb 17:21:25.589 * Concatenating 58.44 MB of AOF diff received from parent.
7585:C 02 Feb 17:21:25.921 * SYNC append only file rewrite performed
7585:C 02 Feb 17:21:26.062 * AOF rewrite: 1920 MB of memory used by copy-on-write
6808:M 02 Feb 17:21:26.660 * Background AOF rewrite terminated with success
6808:M 02 Feb 17:21:26.660 # Unable to open the temporary AOF produced by the child: No such file or directory
6808:M 02 Feb 17:21:26.760 * Starting automatic rewriting of AOF on 175% growth
6808:M 02 Feb 17:21:26.840 * Background append only file rewriting started by pid 7635
6808:M 02 Feb 17:21:29.069 * Background AOF buffer size: 78 MB
6808:M 02 Feb 17:21:30.901 * Background AOF buffer size: 175 MB
6808:M 02 Feb 17:21:32.539 * Background AOF buffer size: 273 MB
6808:M 02 Feb 17:21:42.334 * Background AOF buffer size: 379 MB
6808:M 02 Feb 17:21:43.868 * Background AOF buffer size: 478 MB
6808:M 02 Feb 17:21:45.102 * Background AOF buffer size: 578 MB
6808:M 02 Feb 17:21:46.324 * Background AOF buffer size: 678 MB
6808:M 02 Feb 17:21:48.464 * Background AOF buffer size: 777 MB
6807:M 02 Feb 17:21:51.422 * Starting automatic rewriting of AOF on 100% growth
6807:M 02 Feb 17:21:51.502 * Background append only file rewriting started by pid 7861
6806:M 02 Feb 17:21:52.315 * Starting automatic rewriting of AOF on 100% growth
6806:M 02 Feb 17:21:52.603 * Background append only file rewriting started by pid 7862
6808:M 02 Feb 17:21:53.317 * Background AOF buffer size: 875 MB
6807:M 02 Feb 17:22:06.792 * Background AOF buffer size: 77 MB
6808:M 02 Feb 17:22:14.132 # Background AOF buffer size: 972 MB
6806:M 02 Feb 17:22:16.877 * Background AOF buffer size: 76 MB
6807:M 02 Feb 17:22:17.324 * Background AOF buffer size: 176 MB
6808:M 02 Feb 17:22:17.501 * Background AOF buffer size: 1072 MB
6806:M 02 Feb 17:22:18.541 * Background AOF buffer size: 176 MB
6807:M 02 Feb 17:22:18.980 * Background AOF buffer size: 275 MB
6808:M 02 Feb 17:22:19.004 * Background AOF buffer size: 1171 MB
6807:M 02 Feb 17:22:20.305 * Background AOF buffer size: 373 MB
6808:M 02 Feb 17:22:20.334 * Background AOF buffer size: 1279 MB
6806:M 02 Feb 17:22:20.430 * Background AOF buffer size: 274 MB
6808:M 02 Feb 17:22:21.562 * Background AOF buffer size: 1378 MB
6807:M 02 Feb 17:22:22.259 * Background AOF buffer size: 472 MB
6806:M 02 Feb 17:22:23.792 * Background AOF buffer size: 372 MB
6808:M 02 Feb 17:22:30.089 * AOF rewrite child asks to stop sending diffs.
7635:C 02 Feb 17:22:30.090 * Parent agreed to stop sending diffs. Finalizing AOF...
7635:C 02 Feb 17:22:30.090 * Concatenating 24.69 MB of AOF diff received from parent.
7635:C 02 Feb 17:22:30.621 * SYNC append only file rewrite performed
7635:C 02 Feb 17:22:30.905 * AOF rewrite: 3735 MB of memory used by copy-on-write
6808:M 02 Feb 17:22:31.369 * Background AOF buffer size: 1475 MB
6808:M 02 Feb 17:22:31.433 * Background AOF rewrite terminated with success
6807:M 02 Feb 17:22:31.467 * Background AOF buffer size: 572 MB
6806:M 02 Feb 17:22:32.722 * Background AOF buffer size: 478 MB
6808:M 02 Feb 17:22:33.020 * Residual parent diff successfully flushed to the rewritten AOF (1484.75 MB)
6808:M 02 Feb 17:22:33.020 * Background AOF rewrite finished successfully
6807:M 02 Feb 17:22:33.386 * Background AOF buffer size: 671 MB
6806:M 02 Feb 17:22:33.717 * Background AOF buffer size: 578 MB
6807:M 02 Feb 17:22:34.219 * Background AOF buffer size: 771 MB
6806:M 02 Feb 17:22:35.152 * Background AOF buffer size: 677 MB
6807:M 02 Feb 17:22:35.408 * Background AOF buffer size: 870 MB
6807:M 02 Feb 17:22:41.718 # Background AOF buffer size: 977 MB
6806:M 02 Feb 17:22:41.821 * Background AOF buffer size: 774 MB
6807:M 02 Feb 17:22:42.410 * Background AOF buffer size: 1077 MB
6806:M 02 Feb 17:22:42.755 * Background AOF buffer size: 874 MB
6807:M 02 Feb 17:22:43.101 * Background AOF buffer size: 1177 MB
6806:M 02 Feb 17:22:43.675 # Background AOF buffer size: 974 MB
6807:M 02 Feb 17:22:43.782 * Background AOF buffer size: 1277 MB
6807:M 02 Feb 17:22:44.453 * Background AOF buffer size: 1377 MB
6806:M 02 Feb 17:22:44.591 * Background AOF buffer size: 1074 MB
6807:M 02 Feb 17:22:45.134 * Background AOF buffer size: 1477 MB
6806:M 02 Feb 17:22:45.499 * Background AOF buffer size: 1174 MB
6807:M 02 Feb 17:22:45.785 * Background AOF buffer size: 1577 MB
6806:M 02 Feb 17:22:49.746 * Background AOF buffer size: 1272 MB
6807:M 02 Feb 17:22:50.000 * Background AOF buffer size: 1675 MB
6806:M 02 Feb 17:22:50.932 * Background AOF buffer size: 1370 MB
6807:M 02 Feb 17:22:51.129 * Background AOF buffer size: 1773 MB
6806:M 02 Feb 17:22:52.060 * Background AOF buffer size: 1478 MB
6806:M 02 Feb 17:22:53.247 * Background AOF buffer size: 1577 MB
6807:M 02 Feb 17:22:54.115 * AOF rewrite child asks to stop sending diffs.
7861:C 02 Feb 17:22:54.115 * Parent agreed to stop sending diffs. Finalizing AOF...
7861:C 02 Feb 17:22:54.115 * Concatenating 151.88 MB of AOF diff received from parent.
6806:M 02 Feb 17:22:54.224 * Background AOF buffer size: 1675 MB
7861:C 02 Feb 17:22:54.782 * SYNC append only file rewrite performed
7861:C 02 Feb 17:22:54.822 * AOF rewrite: 3871 MB of memory used by copy-on-write
6807:M 02 Feb 17:22:55.548 * Background AOF rewrite terminated with success
6806:M 02 Feb 17:22:56.672 * Background AOF buffer size: 1773 MB
6806:M 02 Feb 17:23:03.435 * AOF rewrite child asks to stop sending diffs.
7862:C 02 Feb 17:23:03.435 * Parent agreed to stop sending diffs. Finalizing AOF...
7862:C 02 Feb 17:23:03.435 * Concatenating 27.62 MB of AOF diff received from parent.
6807:M 02 Feb 17:23:04.305 * Residual parent diff successfully flushed to the rewritten AOF (1737.15 MB)
6807:M 02 Feb 17:23:04.387 # Error trying to rename the temporary AOF file: No such file or directory
7862:C 02 Feb 17:23:04.504 # Error moving temp append only file on the final destination: No such file or directory
6806:M 02 Feb 17:23:04.605 * Background AOF buffer size: 1872 MB
6806:M 02 Feb 17:23:04.912 # Background AOF rewrite terminated with error
6806:M 02 Feb 17:23:05.013 * Starting automatic rewriting of AOF on 193% growth
6807:M 02 Feb 17:23:05.052 * Starting automatic rewriting of AOF on 190% growth
6806:M 02 Feb 17:23:05.066 * Background append only file rewriting started by pid 7964
6807:M 02 Feb 17:23:05.096 * Background append only file rewriting started by pid 7965
6807:M 02 Feb 17:23:28.971 * Background AOF buffer size: 77 MB
6806:M 02 Feb 17:23:29.720 * Background AOF buffer size: 77 MB
6806:M 02 Feb 17:23:31.247 * AOF rewrite child asks to stop sending diffs.
7964:C 02 Feb 17:23:31.248 * Parent agreed to stop sending diffs. Finalizing AOF...
7964:C 02 Feb 17:23:31.248 * Concatenating 4.06 MB of AOF diff received from parent.
7964:C 02 Feb 17:23:31.286 * SYNC append only file rewrite performed
6805:M 02 Feb 17:23:31.308 * Starting automatic rewriting of AOF on 100% growth
6805:M 02 Feb 17:23:31.510 * Background append only file rewriting started by pid 8006
7964:C 02 Feb 17:23:31.709 * AOF rewrite: 1745 MB of memory used by copy-on-write
6806:M 02 Feb 17:23:32.027 * Background AOF rewrite terminated with success
6806:M 02 Feb 17:23:32.322 * Residual parent diff successfully flushed to the rewritten AOF (111.65 MB)
6806:M 02 Feb 17:23:32.322 * Background AOF rewrite finished successfully
6807:M 02 Feb 17:23:32.899 * AOF rewrite child asks to stop sending diffs.
7965:C 02 Feb 17:23:32.899 * Parent agreed to stop sending diffs. Finalizing AOF...
7965:C 02 Feb 17:23:32.899 * Concatenating 5.06 MB of AOF diff received from parent.
7965:C 02 Feb 17:23:33.018 * SYNC append only file rewrite performed
7965:C 02 Feb 17:23:33.114 * AOF rewrite: 2000 MB of memory used by copy-on-write
6807:M 02 Feb 17:23:33.307 * Background AOF buffer size: 174 MB
6807:M 02 Feb 17:23:33.501 * Background AOF rewrite terminated with success
6807:M 02 Feb 17:23:33.739 * Residual parent diff successfully flushed to the rewritten AOF (185.84 MB)
6807:M 02 Feb 17:23:33.739 * Background AOF rewrite finished successfully
6805:M 02 Feb 17:23:35.245 * Background AOF buffer size: 77 MB
6805:M 02 Feb 17:23:37.175 * Background AOF buffer size: 175 MB
6805:M 02 Feb 17:23:38.823 * Background AOF buffer size: 274 MB
6808:M 02 Feb 17:23:39.082 * Starting automatic rewriting of AOF on 100% growth
6808:M 02 Feb 17:23:39.136 * Background append only file rewriting started by pid 8019
6805:M 02 Feb 17:23:40.283 * Background AOF buffer size: 372 MB
6808:M 02 Feb 17:23:41.607 * Background AOF buffer size: 78 MB
6805:M 02 Feb 17:23:41.704 * Background AOF buffer size: 470 MB
iss 0 buffer page hits 0 miss 0 
[ 7970.215860]  
[ 7970.216431] hetero_pid 0 Curr 6015 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7970.216431]  
[ 7970.219125] hetero_pid 0 Curr 6014 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7970.219125]  
[ 7999.659494] flag is set to print hetero allocate stat 10 
[ 7999.659498] hetero_pid 0 Curr 5956 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7999.659498]  
[ 7999.659499] flag set to clear count 0
[ 7999.659500] hetero_pid 0 Curr 5956 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7999.659500]  
[ 7999.659528] hetero_pid 0 Curr 5963 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7999.659528]  
[ 7999.659550] hetero_pid 0 Curr 5964 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7999.659550]  
[ 7999.659570] hetero_pid 0 Curr 5956 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7999.659570]  
[ 8014.348752] flag is set to print hetero allocate stat 10 
[ 8014.348755] hetero_pid 0 Curr 5957 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.348755]  
[ 8014.348756] flag set to clear count 0
[ 8014.348758] hetero_pid 0 Curr 5957 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.348758]  
[ 8014.348785] hetero_pid 0 Curr 5970 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.348785]  
[ 8014.348806] hetero_pid 0 Curr 5972 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.348806]  
[ 8014.348824] hetero_pid 0 Curr 5957 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.348824]  
[ 8014.551234] flag is set to print hetero allocate stat 10 
[ 8014.551237] hetero_pid 0 Curr 5958 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.551237]  
[ 8014.551239] flag set to clear count 0
[ 8014.551240] hetero_pid 0 Curr 5958 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.551240]  
[ 8014.551268] hetero_pid 0 Curr 5961 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.551268]  
[ 8014.551287] hetero_pid 0 Curr 5962 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.551287]  
[ 8014.551307] hetero_pid 0 Curr 5958 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.551307]  
[ 8014.850458] flag is set to print hetero allocate stat 10 
[ 8014.850462] hetero_pid 0 Curr 5959 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.850462]  
[ 8014.850463] flag set to clear count 0
[ 8014.850464] hetero_pid 0 Curr 5959 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.850464]  
[ 8014.850496] hetero_pid 0 Curr 5969 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.850496]  
[ 8014.850517] hetero_pid 0 Curr 5971 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.850517]  
[ 8014.850538] hetero_pid 0 Curr 5959 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8014.850538]  
[ 8073.374825] nvmemul: ioctl command: 0xc008aa02
[ 8073.374829] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x804b
[ 8073.374835] nvmemul: ioctl command: 0x8008aa01
[ 8073.374836] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[ 8073.374839] nvmemul: ioctl command: 0x8008aa01
[ 8073.374840] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[ 8073.374842] nvmemul: ioctl command: 0x8008aa01
[ 8073.374844] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[ 8073.374846] nvmemul: ioctl command: 0x8008aa01
[ 8073.374847] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[ 8073.374849] nvmemul: ioctl command: 0xc008aa02
[ 8073.374851] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 8073.374853] nvmemul: ioctl command: 0x8008aa01
[ 8073.374854] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 8073.374856] nvmemul: ioctl command: 0x8008aa01
[ 8073.374857] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 8073.374859] nvmemul: ioctl command: 0x8008aa01
[ 8073.374860] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 8073.374862] nvmemul: ioctl command: 0x8008aa01
[ 8073.374863] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 8096.637469] nvmemul: ioctl command: 0xc008aa02
[ 8096.637515] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 8096.637532] nvmemul: ioctl command: 0x8008aa01
[ 8096.637538] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 8096.637546] nvmemul: ioctl command: 0x8008aa01
[ 8096.637547] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 8096.637549] nvmemul: ioctl command: 0x8008aa01
[ 8096.637550] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 8096.637553] nvmemul: ioctl command: 0x8008aa01
[ 8096.637553] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 8108.794114] nvmemul: ioctl command: 0xc008aa02
[ 8108.794119] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 8108.794128] nvmemul: ioctl command: 0x8008aa01
[ 8108.794130] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 8108.794132] nvmemul: ioctl command: 0x8008aa01
[ 8108.794133] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 8108.794136] nvmemul: ioctl command: 0x8008aa01
[ 8108.794137] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 8108.794139] nvmemul: ioctl command: 0x8008aa01
[ 8108.794140] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 8117.770024] nvmemul: ioctl command: 0xc008aa02
[ 8117.770030] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[ 8117.770037] nvmemul: ioctl command: 0x8008aa01
[ 8117.770039] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[ 8117.770041] nvmemul: ioctl command: 0x8008aa01
[ 8117.770042] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[ 8117.770044] nvmemul: ioctl command: 0x8008aa01
[ 8117.770045] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[ 8117.770048] nvmemul: ioctl command: 0x8008aa01
[ 8117.770049] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[ 8131.030870] perf: interrupt took too long (38486 > 35876), lowering kernel.perf_event_max_sample_rate to 5000
[ 8145.423297] drop_caches: sh (6792): drop_caches: 3
[ 8145.802352] drop_caches: sh (6800): drop_caches: 3
[ 8145.849502] flag is set to collect hetero allocate  9 
[ 8145.849504] flag is set to enable HETERO_PGCACHE 11 
[ 8145.849505] flag is set to enable HETERO_BUFFER 12 
[ 8145.849506] flag is set to enable HETERO_JOURNAL 13 
[ 8145.849507] flag is set to enable HETERO_RADIX 14 
[ 8145.849507] flag is set to enable HETERO_FULLKERN 15 
[ 8145.849508] flag to set FASTMEM node to 1 
[ 8145.849509] hetero_pid set to 6808 6808 procname numactl
[ 8145.849582] flag is set to collect hetero allocate  9 
[ 8145.849584] flag is set to enable HETERO_PGCACHE 11 
[ 8145.849585] flag is set to enable HETERO_BUFFER 12 
[ 8145.849586] flag is set to enable HETERO_JOURNAL 13 
[ 8145.849587] flag is set to enable HETERO_RADIX 14 
[ 8145.849588] flag is set to enable HETERO_FULLKERN 15 
[ 8145.849588] flag to set FASTMEM node to 1 
[ 8145.849590] hetero_pid set to 6801 6801 procname numactl
[ 8145.849606] flag is set to collect hetero allocate  9 
[ 8145.849609] flag is set to enable HETERO_PGCACHE 11 
[ 8145.849610] flag is set to enable HETERO_BUFFER 12 
[ 8145.849610] flag is set to enable HETERO_JOURNAL 13 
[ 8145.849611] flag is set to enable HETERO_RADIX 14 
[ 8145.849612] flag is set to enable HETERO_FULLKERN 15 
[ 8145.849613] flag to set FASTMEM node to 1 
[ 8145.849614] hetero_pid set to 6807 6807 procname numactl
[ 8145.849623] flag is set to collect hetero allocate  9 
[ 8145.849631] flag is set to enable HETERO_PGCACHE 11 
[ 8145.849632] flag is set to enable HETERO_BUFFER 12 
[ 8145.849632] flag is set to enable HETERO_JOURNAL 13 
[ 8145.849633] flag is set to enable HETERO_RADIX 14 
[ 8145.849634] flag is set to enable HETERO_FULLKERN 15 
[ 8145.849635] flag to set FASTMEM node to 1 
[ 8145.849636] hetero_pid set to 6802 6802 procname numactl
[ 8145.849678] flag is set to collect hetero allocate  9 
[ 8145.849680] flag is set to enable HETERO_PGCACHE 11 
[ 8145.849681] flag is set to enable HETERO_BUFFER 12 
[ 8145.849682] flag is set to enable HETERO_JOURNAL 13 
[ 8145.849682] flag is set to enable HETERO_RADIX 14 
[ 8145.849683] flag is set to enable HETERO_FULLKERN 15 
[ 8145.849684] flag to set FASTMEM node to 1 
[ 8145.849685] hetero_pid set to 6806 6806 procname numactl
[ 8145.849690] flag is set to collect hetero allocate  9 
[ 8145.849692] flag is set to enable HETERO_PGCACHE 11 
[ 8145.849693] flag is set to enable HETERO_BUFFER 12 
[ 8145.849693] flag is set to enable HETERO_JOURNAL 13 
[ 8145.849694] flag is set to enable HETERO_RADIX 14 
[ 8145.849695] flag is set to enable HETERO_FULLKERN 15 
[ 8145.849695] flag to set FASTMEM node to 1 
[ 8145.849697] hetero_pid set to 6804 6804 procname numactl
[ 8145.849725] flag is set to collect hetero allocate  9 
[ 8145.849727] flag is set to enable HETERO_PGCACHE 11 
[ 8145.849728] flag is set to enable HETERO_BUFFER 12 
[ 8145.849729] flag is set to enable HETERO_JOURNAL 13 
[ 8145.849729] flag is set to enable HETERO_RADIX 14 
[ 8145.849730] flag is set to enable HETERO_FULLKERN 15 
[ 8145.849731] flag to set FASTMEM node to 1 
[ 8145.849732] hetero_pid set to 6805 6805 procname numactl
[ 8145.849748] flag is set to collect hetero allocate  9 
[ 8145.849750] flag is set to enable HETERO_PGCACHE 11 
[ 8145.849751] flag is set to enable HETERO_BUFFER 12 
[ 8145.849752] flag is set to enable HETERO_JOURNAL 13 
[ 8145.849753] flag is set to enable HETERO_RADIX 14 
[ 8145.849754] flag is set to enable HETERO_FULLKERN 15 
[ 8145.849755] flag to set FASTMEM node to 1 
[ 8145.849756] hetero_pid set to 6803 6803 procname numactl
[ 8145.866099] flag is set to collect hetero allocate  9 
[ 8145.866101] flag is set to enable HETERO_PGCACHE 11 
[ 8145.866103] flag is set to enable HETERO_BUFFER 12 
[ 8145.866103] flag is set to enable HETERO_JOURNAL 13 
[ 8145.866104] flag is set to enable HETERO_RADIX 14 
[ 8145.866105] flag is set to enable HETERO_FULLKERN 15 
[ 8145.866106] flag to set FASTMEM node to 1 
[ 8145.866107] hetero_pid set to 6804 6804 procname redis-server4
[ 8145.866126] flag is set to collect hetero allocate  9 
[ 8145.866127] flag is set to enable HETERO_PGCACHE 11 
[ 8145.866128] flag is set to enable HETERO_BUFFER 12 
[ 8145.866129] flag is set to enable HETERO_JOURNAL 13 
[ 8145.866130] flag is set to enable HETERO_RADIX 14 
[ 8145.866131] flag is set to enable HETERO_FULLKERN 15 
[ 8145.866131] flag to set FASTMEM node to 1 
[ 8145.866133] hetero_pid set to 6805 6805 procname redis-server5
[ 8145.866151] flag is set to collect hetero allocate  9 
[ 8145.866153] flag is set to enable HETERO_PGCACHE 11 
[ 8145.866154] flag is set to enable HETERO_BUFFER 12 
[ 8145.866155] flag is set to enable HETERO_JOURNAL 13 
[ 8145.866156] flag is set to enable HETERO_RADIX 14 
[ 8145.866157] flag is set to enable HETERO_FULLKERN 15 
[ 8145.866157] flag to set FASTMEM node to 1 
[ 8145.866159] hetero_pid set to 6802 6802 procname redis-server2
[ 8145.866182] flag is set to collect hetero allocate  9 
[ 8145.866183] flag is set to enable HETERO_PGCACHE 11 
[ 8145.866184] flag is set to enable HETERO_BUFFER 12 
[ 8145.866185] flag is set to enable HETERO_JOURNAL 13 
[ 8145.866186] flag is set to enable HETERO_RADIX 14 
[ 8145.866186] flag is set to enable HETERO_FULLKERN 15 
[ 8145.866187] flag to set FASTMEM node to 1 
[ 8145.866188] hetero_pid set to 6807 6807 procname redis-server7
[ 8145.866199] flag is set to collect hetero allocate  9 
[ 8145.866201] flag is set to enable HETERO_PGCACHE 11 
[ 8145.866202] flag is set to enable HETERO_BUFFER 12 
[ 8145.866203] flag is set to enable HETERO_JOURNAL 13 
[ 8145.866204] flag is set to enable HETERO_RADIX 14 
[ 8145.866205] flag is set to enable HETERO_FULLKERN 15 
[ 8145.866205] flag to set FASTMEM node to 1 
[ 8145.866207] hetero_pid set to 6803 6803 procname redis-server3
[ 8145.866226] flag is set to collect hetero allocate  9 
[ 8145.866228] flag is set to enable HETERO_PGCACHE 11 
[ 8145.866229] flag is set to enable HETERO_BUFFER 12 
[ 8145.866230] flag is set to enable HETERO_JOURNAL 13 
[ 8145.866231] flag is set to enable HETERO_RADIX 14 
[ 8145.866231] flag is set to enable HETERO_FULLKERN 15 
[ 8145.866232] flag to set FASTMEM node to 1 
[ 8145.866233] hetero_pid set to 6806 6806 procname redis-server6
[ 8145.866254] flag is set to collect hetero allocate  9 
[ 8145.866256] flag is set to enable HETERO_PGCACHE 11 
[ 8145.866257] flag is set to enable HETERO_BUFFER 12 
[ 8145.866257] flag is set to enable HETERO_JOURNAL 13 
[ 8145.866258] flag is set to enable HETERO_RADIX 14 
[ 8145.866259] flag is set to enable HETERO_FULLKERN 15 
[ 8145.866260] flag to set FASTMEM node to 1 
[ 8145.866261] hetero_pid set to 6808 6808 procname redis-server8
[ 8145.866279] flag is set to collect hetero allocate  9 
[ 8145.866281] flag is set to enable HETERO_PGCACHE 11 
[ 8145.866282] flag is set to enable HETERO_BUFFER 12 
[ 8145.866283] flag is set to enable HETERO_JOURNAL 13 
[ 8145.866284] flag is set to enable HETERO_RADIX 14 
[ 8145.866285] flag is set to enable HETERO_FULLKERN 15 
[ 8145.866285] flag to set FASTMEM node to 1 
[ 8145.866287] hetero_pid set to 6801 6801 procname redis-server1
[ 8156.947025] __kmalloc : 4354 
[ 8156.950446] __kmalloc : 4354 
[ 8156.953892] __kmalloc : 4354 
[ 8157.056760] __kmalloc : 4354 
[ 8157.060173] __kmalloc : 4354 
[ 8157.060734] __kmalloc : 4354 
[ 8157.063548] __kmalloc : 4354 
[ 8157.066065] __kmalloc : 4354 
[ 8157.066079] __kmalloc : 4354 
[ 8157.066094] __kmalloc : 4354 
[ 8157.066887] __kmalloc : 4354 
[ 8157.081911] __kmalloc : 4354 
[ 8157.083516] __kmalloc : 4354 
[ 8157.086887] __kmalloc : 4354 
[ 8157.086954] __kmalloc : 4354 
[ 8157.104316] __kmalloc : 4354 
[ 8157.107701] __kmalloc : 4354 
[ 8157.111131] __kmalloc : 4354 
[ 8157.166381] __kmalloc : 4354 
[ 8157.169751] __kmalloc : 4354 
[ 8157.173174] __kmalloc : 4354 
[ 8157.193412] __kmalloc : 4354 
[ 8157.196849] __kmalloc : 4354 
[ 8157.200235] __kmalloc : 4354 
[ 8159.434357] hetero_pid 6801 Curr 6837 Currname redis-server2 HeteroProcname redis-server1 page cache hits 412628 cache miss 0 buffer page hits 11187 miss 0 
[ 8159.434357]  
[ 8159.434512] hetero_pid 6801 Curr 6835 Currname redis-server1 HeteroProcname redis-server1 page cache hits 412628 cache miss 0 buffer page hits 11187 miss 0 
[ 8159.434512]  
[ 8160.688511] hetero_pid 6801 Curr 6836 Currname redis-server6 HeteroProcname redis-server1 page cache hits 531333 cache miss 0 buffer page hits 14091 miss 0 
[ 8160.688511]  
[ 8160.688514] hetero_pid 6801 Curr 6838 Currname redis-server8 HeteroProcname redis-server1 page cache hits 531333 cache miss 0 buffer page hits 14091 miss 0 
[ 8160.688514]  
[ 8161.426380] hetero_pid 6801 Curr 6839 Currname redis-server7 HeteroProcname redis-server1 page cache hits 595729 cache miss 0 buffer page hits 15724 miss 0 
[ 8161.426380]  
[ 8161.426732] hetero_pid 6801 Curr 6842 Currname redis-server3 HeteroProcname redis-server1 page cache hits 595760 cache miss 0 buffer page hits 15724 miss 0 
[ 8161.426732]  
[ 8161.426877] hetero_pid 6801 Curr 6841 Currname redis-server4 HeteroProcname redis-server1 page cache hits 595760 cache miss 0 buffer page hits 15724 miss 0 
[ 8161.426877]  
[ 8161.426962] hetero_pid 6801 Curr 6840 Currname redis-server5 HeteroProcname redis-server1 page cache hits 595760 cache miss 0 buffer page hits 15724 miss 0 
[ 8161.426962]  
[ 8161.552315] __kmalloc : 4354 
[ 8161.555708] __kmalloc : 4354 
[ 8161.559176] __kmalloc : 4354 
[ 8162.473579] __kmalloc : 4354 
[ 8162.476994] __kmalloc : 4354 
[ 8162.480347] __kmalloc : 4354 
[ 8163.908871] __kmalloc : 4354 
[ 8163.912230] __kmalloc : 4354 
[ 8163.915569] __kmalloc : 4354 
[ 8164.716501] __kmalloc : 4354 
[ 8164.719862] __kmalloc : 4354 
[ 8164.723217] __kmalloc : 4354 
[ 8164.793899] __kmalloc : 4354 
[ 8164.797379] __kmalloc : 4354 
[ 8164.800743] __kmalloc : 4354 
[ 8165.107696] __kmalloc : 4354 
[ 8165.111073] __kmalloc : 4354 
[ 8165.114488] __kmalloc : 4354 
[ 8165.522800] __kmalloc : 4354 
[ 8165.526344] __kmalloc : 4354 
[ 8165.529844] __kmalloc : 4354 
[ 8165.581212] __kmalloc : 4354 
[ 8165.584643] __kmalloc : 4354 
[ 8165.588065] __kmalloc : 4354 
[ 8166.012286] hetero_pid 6801 Curr 6843 Currname redis-server1 HeteroProcname redis-server1 page cache hits 1198860 cache miss 0 buffer page hits 30724 miss 0 
[ 8166.012286]  
[ 8166.036400] hetero_pid 6801 Curr 6847 Currname redis-server4 HeteroProcname redis-server1 page cache hits 1201604 cache miss 0 buffer page hits 30799 miss 0 
[ 8166.036400]  
[ 8166.640108] hetero_pid 6801 Curr 6849 Currname redis-server3 HeteroProcname redis-server1 page cache hits 1241181 cache miss 0 buffer page hits 31700 miss 0 
[ 8166.640108]  
[ 8167.089233] hetero_pid 6801 Curr 6844 Currname redis-server2 HeteroProcname redis-server1 page cache hits 1275350 cache miss 0 buffer page hits 32614 miss 0 
[ 8167.089233]  
[ 8169.955593] flag is set to print hetero allocate stat 10 
[ 8169.955594] flag is set to print hetero allocate stat 10 
[ 8169.955598] hetero_pid 6801 Curr 6802 Currname redis-server2 HeteroProcname redis-server1 page cache hits 1594636 cache miss 0 buffer page hits 40922 miss 0 
[ 8169.955598]  
[ 8169.955600] flag set to clear count 0
[ 8169.955602] hetero_pid 6801 Curr 6803 Currname redis-server3 HeteroProcname redis-server1 page cache hits 1594637 cache miss 0 buffer page hits 40922 miss 0 
[ 8169.955602]  
[ 8169.955604] flag set to clear count 0
[ 8169.955605] hetero_pid 6801 Curr 6802 Currname redis-server2 HeteroProcname redis-server1 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8169.955605]  
[ 8169.955607] hetero_pid 0 Curr 6803 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8169.955607]  
[ 8169.966183] hetero_pid 0 Curr 6811 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8169.966183]  
[ 8169.966185] hetero_pid 0 Curr 6813 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8169.966185]  
[ 8169.966219] hetero_pid 0 Curr 6817 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8169.966219]  
[ 8169.966221] hetero_pid 0 Curr 6815 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8169.966221]  
[ 8169.966255] hetero_pid 0 Curr 6802 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8169.966255]  
[ 8169.966257] hetero_pid 0 Curr 6803 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8169.966257]  
[ 8170.031617] flag is set to print hetero allocate stat 10 
[ 8170.031621] hetero_pid 0 Curr 6801 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8170.031621]  
[ 8170.031625] flag set to clear count 0
[ 8170.031626] hetero_pid 0 Curr 6801 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8170.031626]  
[ 8170.031833] hetero_pid 0 Curr 6822 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8170.031833]  
[ 8170.031948] hetero_pid 0 Curr 6824 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8170.031948]  
[ 8170.032180] hetero_pid 0 Curr 6801 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8170.032180]  
[ 8170.053427] flag is set to print hetero allocate stat 10 
[ 8170.053431] hetero_pid 0 Curr 6804 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8170.053431]  
[ 8170.053432] flag set to clear count 0
[ 8170.053434] hetero_pid 0 Curr 6804 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8170.053434]  
[ 8170.053493] hetero_pid 0 Curr 6823 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8170.053493]  
[ 8170.053527] hetero_pid 0 Curr 6825 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8170.053527]  
