+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/filebench
+ APP=/users/skannan/ssd/NVM/appbench/apps/filebench/filebench
+ DATA=/users/skannan/ssd/NVM/appbench/shared_data
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/shared_data  --size=4G'
+ OUTPUT=
+ mkdir -p /users/skannan/ssd/NVM/appbench/shared_data
+ sudo chown -R skannan /users/skannan/ssd/NVM/appbench/shared_data
+ cd /users/skannan/ssd/NVM/appbench/apps/filebench
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_MONGO
+ echo 'Running Random Write'
Running Random Write
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/apps/filebench/filebench -f workloads/mongo.f
initiating tracing...
initiating tracing...
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 14825MB of shared memory
0.119: Mongo-like Version 2.3 personality successfully loaded
0.119: Populating and pre-allocating filesets
0.273: postsetdel populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 6250.000MB total size
0.273: Removing postsetdel tree (if exists)
0.295: Pre-allocating directories in postsetdel tree
1.033: Pre-allocating files in postsetdel tree
22.627: postset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 6250.000MB total size
22.627: Removing postset tree (if exists)
22.630: Pre-allocating directories in postset tree
23.381: Pre-allocating files in postset tree
49.333: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.333: Population and pre-allocation of filesets completed
49.333: Starting 1 filereader instances
initiating tracing...
initiating tracing...
50.337: Running...
62.339: Run took 12 seconds...
62.339: Per-Operation Breakdown
deletefile1          200000ops    16664ops/s   0.0mb/s    0.163ms/op [0.031ms - 187.279ms]
closefile2           200001ops    16664ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.210ms]
readfile1            200003ops    16665ops/s 553.2mb/s    0.099ms/op [0.014ms - 185.114ms]
openfile2            200003ops    16665ops/s   0.0mb/s    0.019ms/op [0.003ms - 4.330ms]
closefile1           200003ops    16665ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.910ms]
appendfilerand1      200005ops    16665ops/s 130.1mb/s    0.128ms/op [0.004ms - 187.159ms]
openfile1            200005ops    16665ops/s   0.0mb/s    0.020ms/op [0.004ms - 4.146ms]
62.339: IO Summary: 1400020 ops 116652.255 ops/s 16665/16665 rd/wr 683.3mb/s 0.062ms/op
62.339: Shutting down processes
application termination...
application termination...
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm /users/skannan/ssd/NVM/appbench/shared_data/lost+found /users/skannan/ssd/NVM/appbench/shared_data/postset /users/skannan/ssd/NVM/appbench/shared_data/postsetdel
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/shared_data/lost+found’: Is a directory
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/shared_data/postset’: Is a directory
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/shared_data/postsetdel’: Is a directory
+ rm -rf fio-seq-RW
+ rm -rf fio-rand-RW
+ set +x
[ 4256.825472] drop_caches: sh (2994): drop_caches: 3
[ 4258.492393] drop_caches: sh (3002): drop_caches: 3
[ 4301.269552] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[ 4302.680207] drop_caches: sh (3071): drop_caches: 3
[ 4304.272195] drop_caches: sh (3079): drop_caches: 3
[ 4307.168712] drop_caches: sh (3116): drop_caches: 3
[ 4308.805247] drop_caches: sh (3124): drop_caches: 3
[ 4308.891382] flag is set to collect hetero allocate  9 
[ 4308.891384] flag is set to enable HETERO_PGCACHE 11 
[ 4308.891385] flag is set to enable HETERO_BUFFER 12 
[ 4308.891386] flag is set to enable HETERO_JOURNAL 13 
[ 4308.891388] flag is set to enable HETERO_RADIX 14 
[ 4308.891389] flag is set to enable HETERO_FULLKERN 15 
[ 4308.891390] flag to set FASTMEM node to 0 
[ 4308.891392] hetero_pid set to 3125 3125 procname filebench
[ 4308.891392] flag to set FASTMEM node to 0 
[ 4308.891394] flag to set MIGRATION FREQ to 1000 
[ 4308.891395] flag enables HETERO_OBJAFF 1 
[ 4308.891396] flag to MIGRATE_LISTCNT 10 
[ 4308.891408] flag is set to collect hetero allocate  9 
[ 4308.891408] flag is set to enable HETERO_PGCACHE 11 
[ 4308.891409] flag is set to enable HETERO_BUFFER 12 
[ 4308.891410] flag is set to enable HETERO_JOURNAL 13 
[ 4308.891410] flag is set to enable HETERO_RADIX 14 
[ 4308.891411] flag is set to enable HETERO_FULLKERN 15 
[ 4308.891412] flag to set FASTMEM node to 0 
[ 4308.891413] hetero_pid set to 3125 3125 procname filebench
[ 4308.891413] flag to set FASTMEM node to 0 
[ 4308.891414] flag to set MIGRATION FREQ to 1000 
[ 4308.891415] flag enables HETERO_OBJAFF 1 
[ 4308.891415] flag to MIGRATE_LISTCNT 10 
[ 4361.320228] flag is set to collect hetero allocate  9 
[ 4361.320230] flag is set to enable HETERO_PGCACHE 11 
[ 4361.320231] flag is set to enable HETERO_BUFFER 12 
[ 4361.320232] flag is set to enable HETERO_JOURNAL 13 
[ 4361.320233] flag is set to enable HETERO_RADIX 14 
[ 4361.320234] flag is set to enable HETERO_FULLKERN 15 
[ 4361.320234] flag to set FASTMEM node to 0 
[ 4361.320236] hetero_pid set to 38836 38836 procname filebench
[ 4361.320237] flag to set FASTMEM node to 0 
[ 4361.320238] flag to set MIGRATION FREQ to 1000 
[ 4361.320239] flag enables HETERO_OBJAFF 1 
[ 4361.320240] flag to MIGRATE_LISTCNT 10 
[ 4361.320253] flag is set to collect hetero allocate  9 
[ 4361.320254] flag is set to enable HETERO_PGCACHE 11 
[ 4361.320255] flag is set to enable HETERO_BUFFER 12 
[ 4361.320255] flag is set to enable HETERO_JOURNAL 13 
[ 4361.320256] flag is set to enable HETERO_RADIX 14 
[ 4361.320256] flag is set to enable HETERO_FULLKERN 15 
[ 4361.320257] flag to set FASTMEM node to 0 
[ 4361.320258] hetero_pid set to 38836 38836 procname filebench
[ 4361.320259] flag to set FASTMEM node to 0 
[ 4361.320259] flag to set MIGRATION FREQ to 1000 
[ 4361.320260] flag enables HETERO_OBJAFF 1 
[ 4361.320261] flag to MIGRATE_LISTCNT 10 
[ 4375.300122] flag is set to print hetero allocate stat 10 
[ 4375.300128] Curr 38836 Currname filebench HeteroProcname filebench cache-hits 8 cache-miss 521623 buff-hits 61 buff-miss 1187374 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 8
[ 4375.300128]  
[ 4375.300130] cache-hits 1816848 cache-miss 7597791 buff-hits 0 buff-miss 0 migrated 0 cache-del 0 buff-del 0 
[ 4375.300132] flag set to clear count 0
[ 4375.333765] flag is set to print hetero allocate stat 10 
[ 4375.333780] Curr 3125 Currname filebench HeteroProcname 0000000000000000 cache-hits 869811 cache-miss 3298703 buff-hits 23041 buff-miss 7978882 migrated 0 migrate_time 0 avg_buff_life(us) 184026 pgbuff-del 3 avg_cache_life(us) 0 pgcache-del 0 active-cache 869811
[ 4375.333780]  
[ 4375.333782] cache-hits 1816848 cache-miss 7597791 buff-hits 0 buff-miss 0 migrated 0 cache-del 0 buff-del 0 
[ 4375.333783] flag set to clear count 0
[ 4380.212824] drop_caches: sh (38846): drop_caches: 3
[ 4388.095521] drop_caches: sh (38854): drop_caches: 3
