<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1534101553</timestamp>
  <hostname type="string">node.joo-nvm.nvm-pg0.wisc.cloudlab.us</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier 2018 Update 3</product>
  <buildNumber type="s32_t">558279</buildNumber>
  <logicalCPUCount type="s32_t">40</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1534101553</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1534102156</collectionTimeEnd>
  <variables>
   <at type="string">ah</at>
  </variables>
 </rdmgr>
</root>
