+ REDISROOT=/users/skannan/ssd/NVM/appbench/redis-5.0.5
+ REDISCONF=/users/skannan/ssd/NVM/appbench/redis-5.0.5/config
+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/pagerank
+ PARAM=
+ OUTPUT=
+ READS=10000
+ KEYS=20000
+ CLIPREFIX='numactl --preferred=0'
+ PHYSCPU=--physcpubind
+ let MAXINST=4
+ let STARTPORT=6378
+ let SERVERCPU=20
+ let DATASIZE=4096
+ let physcpu=0
+ let physcpu2=1
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sleep 5
+ PREPARE
+ (( inst=1 ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server1 redis-benchmark1
+ cp redis-server redis-server1
+ cp redis-benchmark redis-benchmark1
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server2 redis-benchmark2
+ cp redis-server redis-server2
+ cp redis-benchmark redis-benchmark2
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server3 redis-benchmark3
+ cp redis-server redis-server3
+ cp redis-benchmark redis-benchmark3
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server4 redis-benchmark4
+ cp redis-server redis-server4
+ cp redis-benchmark redis-benchmark4
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ cd /users/skannan/ssd/NVM/appbench/shared_data
+ RUN
+ let port=6378
+ let physcpu=20
+ let physcpu2=20+1
+ (( r=1 ))
+ (( r<=4 ))
+ let port=6378+1
+ let physcpu=20+2
+ let physcpu2=21+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=20,21 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6378.conf
initiating tracing...
initiating tracing...
14792:C 09 Aug 2019 11:44:57.782 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
14792:C 09 Aug 2019 11:44:57.782 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=14792, just started
14792:C 09 Aug 2019 11:44:57.782 # Configuration loaded
14792:M 09 Aug 2019 11:44:57.782 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
14792:M 09 Aug 2019 11:44:57.782 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
14792:M 09 Aug 2019 11:44:57.782 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6378
 |    `-._   `._    /     _.-'    |     PID: 14792
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

14792:M 09 Aug 2019 11:44:57.799 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
14792:M 09 Aug 2019 11:44:57.799 # Server initialized
14792:M 09 Aug 2019 11:44:57.799 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
14792:M 09 Aug 2019 11:44:57.799 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
14792:M 09 Aug 2019 11:44:57.799 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6379+1
+ let physcpu=22+2
+ let physcpu2=23+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=22,23 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6379.conf
initiating tracing...
initiating tracing...
14797:C 09 Aug 2019 11:44:58.767 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
14797:C 09 Aug 2019 11:44:58.767 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=14797, just started
14797:C 09 Aug 2019 11:44:58.767 # Configuration loaded
14797:M 09 Aug 2019 11:44:58.768 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
14797:M 09 Aug 2019 11:44:58.768 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
14797:M 09 Aug 2019 11:44:58.768 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 14797
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

14797:M 09 Aug 2019 11:44:58.769 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
14797:M 09 Aug 2019 11:44:58.769 # Server initialized
14797:M 09 Aug 2019 11:44:58.769 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
14797:M 09 Aug 2019 11:44:58.769 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
14797:M 09 Aug 2019 11:44:58.769 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6380+1
+ let physcpu=24+2
+ let physcpu2=25+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=24,25 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6380.conf
initiating tracing...
initiating tracing...
14802:C 09 Aug 2019 11:44:59.769 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
14802:C 09 Aug 2019 11:44:59.769 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=14802, just started
14802:C 09 Aug 2019 11:44:59.769 # Configuration loaded
14802:M 09 Aug 2019 11:44:59.770 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
14802:M 09 Aug 2019 11:44:59.770 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
14802:M 09 Aug 2019 11:44:59.770 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 14802
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

14802:M 09 Aug 2019 11:44:59.772 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
14802:M 09 Aug 2019 11:44:59.772 # Server initialized
14802:M 09 Aug 2019 11:44:59.772 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
14802:M 09 Aug 2019 11:44:59.772 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
14802:M 09 Aug 2019 11:44:59.772 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6381+1
+ let physcpu=26+2
+ let physcpu2=27+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=26,27 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6381.conf
initiating tracing...
initiating tracing...
14807:C 09 Aug 2019 11:45:00.771 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
14807:C 09 Aug 2019 11:45:00.771 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=14807, just started
14807:C 09 Aug 2019 11:45:00.771 # Configuration loaded
14807:M 09 Aug 2019 11:45:00.772 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
14807:M 09 Aug 2019 11:45:00.772 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
14807:M 09 Aug 2019 11:45:00.772 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 14807
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

14807:M 09 Aug 2019 11:45:00.773 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
14807:M 09 Aug 2019 11:45:00.773 # Server initialized
14807:M 09 Aug 2019 11:45:00.773 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
14807:M 09 Aug 2019 11:45:00.773 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
14807:M 09 Aug 2019 11:45:00.773 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ sleep 10
+ RUNCLIENT
+ let port=6378
+ let physcpu=2
+ let physcpu2=3
+ PARAMS=' -r 10000 -n 20000 -c 50 -t get,set -P 16 -q  -h 127.0.0.1 -d 4096'
+ (( c=1 ))
+ (( c<4 ))
+ let port=6378+1
+ let physcpu=2+1
+ let physcpu2=3+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 20000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6378
+ let port=6379+1
+ let physcpu=3+1
+ let physcpu2=5+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 20000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6379
+ let port=6380+1
+ let physcpu=4+1
+ let physcpu2=7+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 20000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6381
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 20000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6380
14797:M 09 Aug 2019 11:45:12.302 * Starting automatic rewriting of AOF on 7225633100% growth
14807:M 09 Aug 2019 11:45:12.305 * Starting automatic rewriting of AOF on 7296444200% growth
14797:M 09 Aug 2019 11:45:12.306 * Background append only file rewriting started by pid 14820
14802:M 09 Aug 2019 11:45:12.310 * Starting automatic rewriting of AOF on 7367669400% growth
14807:M 09 Aug 2019 11:45:12.311 * Background append only file rewriting started by pid 14821
14802:M 09 Aug 2019 11:45:12.318 * Background append only file rewriting started by pid 14822
14792:M 09 Aug 2019 11:45:12.355 * Starting automatic rewriting of AOF on 7506807000% growth
14792:M 09 Aug 2019 11:45:12.366 * Background append only file rewriting started by pid 14823
14807:M 09 Aug 2019 11:45:12.892 * AOF rewrite child asks to stop sending diffs.
14821:C 09 Aug 2019 11:45:12.892 * Parent agreed to stop sending diffs. Finalizing AOF...
14821:C 09 Aug 2019 11:45:12.893 * Concatenating 4.19 MB of AOF diff received from parent.
14821:C 09 Aug 2019 11:45:12.972 * SYNC append only file rewrite performed
14797:M 09 Aug 2019 11:45:12.980 * AOF rewrite child asks to stop sending diffs.
14820:C 09 Aug 2019 11:45:12.980 * Parent agreed to stop sending diffs. Finalizing AOF...
14820:C 09 Aug 2019 11:45:12.981 * Concatenating 7.38 MB of AOF diff received from parent.
14821:C 09 Aug 2019 11:45:12.983 * AOF rewrite: 25 MB of memory used by copy-on-write
14802:M 09 Aug 2019 11:45:12.985 * AOF rewrite child asks to stop sending diffs.
14822:C 09 Aug 2019 11:45:12.985 * Parent agreed to stop sending diffs. Finalizing AOF...
14822:C 09 Aug 2019 11:45:12.986 * Concatenating 5.25 MB of AOF diff received from parent.
14807:M 09 Aug 2019 11:45:13.060 * Background AOF rewrite terminated with success
14807:M 09 Aug 2019 11:45:13.085 * Residual parent diff successfully flushed to the rewritten AOF (5.58 MB)
14807:M 09 Aug 2019 11:45:13.087 * Background AOF rewrite finished successfully
14820:C 09 Aug 2019 11:45:13.127 * SYNC append only file rewrite performed
14822:C 09 Aug 2019 11:45:13.127 * SYNC append only file rewrite performed
14792:M 09 Aug 2019 11:45:13.132 * AOF rewrite child asks to stop sending diffs.
14823:C 09 Aug 2019 11:45:13.134 * Parent agreed to stop sending diffs. Finalizing AOF...
14823:C 09 Aug 2019 11:45:13.135 * Concatenating 4.19 MB of AOF diff received from parent.
14822:C 09 Aug 2019 11:45:13.140 * AOF rewrite: 25 MB of memory used by copy-on-write
14820:C 09 Aug 2019 11:45:13.140 * AOF rewrite: 26 MB of memory used by copy-on-write
14802:M 09 Aug 2019 11:45:13.171 * Background AOF rewrite terminated with success
14802:M 09 Aug 2019 11:45:13.192 * Residual parent diff successfully flushed to the rewritten AOF (4.01 MB)
14802:M 09 Aug 2019 11:45:13.193 * Background AOF rewrite finished successfully
14823:C 09 Aug 2019 11:45:13.200 * SYNC append only file rewrite performed
14797:M 09 Aug 2019 11:45:13.203 * Background AOF rewrite terminated with success
14823:C 09 Aug 2019 11:45:13.208 * AOF rewrite: 25 MB of memory used by copy-on-write
14797:M 09 Aug 2019 11:45:13.213 * Residual parent diff successfully flushed to the rewritten AOF (3.05 MB)
14797:M 09 Aug 2019 11:45:13.214 * Background AOF rewrite finished successfully
14792:M 09 Aug 2019 11:45:13.218 * Background AOF rewrite terminated with success
14792:M 09 Aug 2019 11:45:13.234 * Residual parent diff successfully flushed to the rewritten AOF (3.69 MB)
14792:M 09 Aug 2019 11:45:13.235 * Background AOF rewrite finished successfully
+ sleep 5
+ ps aux
+ grep redis-server
+ awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
14792
14797
14802
14807
14826
14827
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 78: 14792 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 78: 14797 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 78: 14802 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 78: 14807 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 78: 14825 Done                    ps aux
     14826                       | grep redis-server
     14827 Killed                  | awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ set +x
[17329.076793] Curr 14556 Currname redis-server4 HeteroProcname redis-server4 cache-hits 20778 cache-miss 0 buff-hits 712 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 73940 pgbuff-del 24 avg_cache_life(us) 0 pgcache-del 0 active-cache 20778
[17329.076793]  
[17329.790179] drop_caches: sh (14682): drop_caches: 3
[17330.416109] drop_caches: sh (14690): drop_caches: 3
[17331.029233] drop_caches: sh (14696): drop_caches: 3
[17331.593258] drop_caches: sh (14704): drop_caches: 3
[17338.612398] drop_caches: sh (14783): drop_caches: 3
[17339.344267] drop_caches: sh (14791): drop_caches: 3
[17339.393935] flag is set to collect hetero allocate  9 
[17339.393937] flag is set to enable HETERO_PGCACHE 11 
[17339.393938] flag is set to enable HETERO_BUFFER 12 
[17339.393938] flag is set to enable HETERO_JOURNAL 13 
[17339.393939] flag is set to enable HETERO_RADIX 14 
[17339.393940] flag is set to enable HETERO_FULLKERN 15 
[17339.393941] flag to set FASTMEM node to 0 
[17339.393942] hetero_pid set to 14792 14792 procname numactl
[17339.393943] flag to set FASTMEM node to 0 
[17339.393944] flag to set MIGRATION FREQ to 410065408 
[17339.393945] flag to disable migration 19 
[17339.393946] flag to MIGRATE_LISTCNT 410065408 
[17339.399717] flag is set to collect hetero allocate  9 
[17339.399718] flag is set to enable HETERO_PGCACHE 11 
[17339.399719] flag is set to enable HETERO_BUFFER 12 
[17339.399720] flag is set to enable HETERO_JOURNAL 13 
[17339.399720] flag is set to enable HETERO_RADIX 14 
[17339.399721] flag is set to enable HETERO_FULLKERN 15 
[17339.399722] flag to set FASTMEM node to 0 
[17339.399723] hetero_pid set to 14792 14792 procname redis-server1
[17339.399724] flag to set FASTMEM node to 0 
[17339.399725] flag to set MIGRATION FREQ to 410065408 
[17339.399726] flag to disable migration 19 
[17339.399727] flag to MIGRATE_LISTCNT 410065408 
[17340.389338] flag is set to collect hetero allocate  9 
[17340.389340] flag is set to enable HETERO_PGCACHE 11 
[17340.389341] flag is set to enable HETERO_BUFFER 12 
[17340.389341] flag is set to enable HETERO_JOURNAL 13 
[17340.389342] flag is set to enable HETERO_RADIX 14 
[17340.389343] flag is set to enable HETERO_FULLKERN 15 
[17340.389343] flag to set FASTMEM node to 0 
[17340.389345] hetero_pid set to 14797 14797 procname numactl
[17340.389345] flag to set FASTMEM node to 0 
[17340.389346] flag to set MIGRATION FREQ to 410065408 
[17340.389347] flag to disable migration 19 
[17340.389348] flag to MIGRATE_LISTCNT 410065408 
[17340.391635] flag is set to collect hetero allocate  9 
[17340.391636] flag is set to enable HETERO_PGCACHE 11 
[17340.391637] flag is set to enable HETERO_BUFFER 12 
[17340.391638] flag is set to enable HETERO_JOURNAL 13 
[17340.391638] flag is set to enable HETERO_RADIX 14 
[17340.391639] flag is set to enable HETERO_FULLKERN 15 
[17340.391640] flag to set FASTMEM node to 0 
[17340.391641] hetero_pid set to 14797 14797 procname redis-server2
[17340.391642] flag to set FASTMEM node to 0 
[17340.391643] flag to set MIGRATION FREQ to 410065408 
[17340.391644] flag to disable migration 19 
[17340.391645] flag to MIGRATE_LISTCNT 410065408 
[17341.390868] flag is set to collect hetero allocate  9 
[17341.390871] flag is set to enable HETERO_PGCACHE 11 
[17341.390872] flag is set to enable HETERO_BUFFER 12 
[17341.390873] flag is set to enable HETERO_JOURNAL 13 
[17341.390873] flag is set to enable HETERO_RADIX 14 
[17341.390874] flag is set to enable HETERO_FULLKERN 15 
[17341.390874] flag to set FASTMEM node to 0 
[17341.390876] hetero_pid set to 14802 14802 procname numactl
[17341.390876] flag to set FASTMEM node to 0 
[17341.390878] flag to set MIGRATION FREQ to 410065408 
[17341.390879] flag to disable migration 19 
[17341.390879] flag to MIGRATE_LISTCNT 410065408 
[17341.393572] flag is set to collect hetero allocate  9 
[17341.393574] flag is set to enable HETERO_PGCACHE 11 
[17341.393574] flag is set to enable HETERO_BUFFER 12 
[17341.393575] flag is set to enable HETERO_JOURNAL 13 
[17341.393576] flag is set to enable HETERO_RADIX 14 
[17341.393577] flag is set to enable HETERO_FULLKERN 15 
[17341.393577] flag to set FASTMEM node to 0 
[17341.393579] hetero_pid set to 14802 14802 procname redis-server3
[17341.393579] flag to set FASTMEM node to 0 
[17341.393580] flag to set MIGRATION FREQ to 410065408 
[17341.393582] flag to disable migration 19 
[17341.393582] flag to MIGRATE_LISTCNT 410065408 
[17342.392302] flag is set to collect hetero allocate  9 
[17342.392304] flag is set to enable HETERO_PGCACHE 11 
[17342.392305] flag is set to enable HETERO_BUFFER 12 
[17342.392305] flag is set to enable HETERO_JOURNAL 13 
[17342.392306] flag is set to enable HETERO_RADIX 14 
[17342.392307] flag is set to enable HETERO_FULLKERN 15 
[17342.392308] flag to set FASTMEM node to 0 
[17342.392309] hetero_pid set to 14807 14807 procname numactl
[17342.392310] flag to set FASTMEM node to 0 
[17342.392311] flag to set MIGRATION FREQ to 410065408 
[17342.392312] flag to disable migration 19 
[17342.392313] flag to MIGRATE_LISTCNT 410065408 
[17342.394911] flag is set to collect hetero allocate  9 
[17342.394913] flag is set to enable HETERO_PGCACHE 11 
[17342.394914] flag is set to enable HETERO_BUFFER 12 
[17342.394915] flag is set to enable HETERO_JOURNAL 13 
[17342.394916] flag is set to enable HETERO_RADIX 14 
[17342.394916] flag is set to enable HETERO_FULLKERN 15 
[17342.394917] flag to set FASTMEM node to 0 
[17342.394919] hetero_pid set to 14807 14807 procname redis-server4
[17342.394919] flag to set FASTMEM node to 0 
[17342.394920] flag to set MIGRATION FREQ to 410065408 
[17342.394922] flag to disable migration 19 
[17342.394923] flag to MIGRATE_LISTCNT 410065408 
[17360.406381] Curr 14792 Currname redis-server1 HeteroProcname redis-server4 cache-hits 21731 cache-miss 0 buff-hits 692 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 136349583 pgbuff-del 4 avg_cache_life(us) 0 pgcache-del 0 active-cache 21731
[17360.406381]  
[17360.406385] Curr 14796 Currname redis-server1 HeteroProcname redis-server4 cache-hits 21731 cache-miss 0 buff-hits 692 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 136349583 pgbuff-del 4 avg_cache_life(us) 0 pgcache-del 0 active-cache 21731
[17360.406385]  
[17360.406501] Curr 14795 Currname redis-server1 HeteroProcname redis-server4 cache-hits 21731 cache-miss 0 buff-hits 692 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 136349583 pgbuff-del 4 avg_cache_life(us) 0 pgcache-del 0 active-cache 21731
[17360.406501]  
[17360.406525] Curr 14794 Currname redis-server1 HeteroProcname redis-server4 cache-hits 21731 cache-miss 0 buff-hits 692 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 109079666 pgbuff-del 5 avg_cache_life(us) 0 pgcache-del 0 active-cache 21731
[17360.406525]  
[17360.413526] Curr 14797 Currname redis-server2 HeteroProcname redis-server4 cache-hits 21493 cache-miss 0 buff-hits 675 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 213161 pgbuff-del 5 avg_cache_life(us) 0 pgcache-del 0 active-cache 21493
[17360.413526]  
[17360.413532] Curr 14801 Currname redis-server2 HeteroProcname redis-server4 cache-hits 21493 cache-miss 0 buff-hits 675 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 213161 pgbuff-del 5 avg_cache_life(us) 0 pgcache-del 0 active-cache 21493
[17360.413532]  
[17360.413590] Curr 14800 Currname redis-server2 HeteroProcname redis-server4 cache-hits 21493 cache-miss 0 buff-hits 675 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 213161 pgbuff-del 5 avg_cache_life(us) 0 pgcache-del 0 active-cache 21493
[17360.413590]  
[17360.413611] Curr 14799 Currname redis-server2 HeteroProcname redis-server4 cache-hits 21493 cache-miss 0 buff-hits 675 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 213161 pgbuff-del 5 avg_cache_life(us) 0 pgcache-del 0 active-cache 21493
[17360.413611]  
[17360.420574] Curr 14802 Currname redis-server3 HeteroProcname redis-server4 cache-hits 21758 cache-miss 0 buff-hits 700 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 272362540 pgbuff-del 2 avg_cache_life(us) 0 pgcache-del 0 active-cache 21758
[17360.420574]  
[17360.420588] Curr 14806 Currname redis-server3 HeteroProcname redis-server4 cache-hits 21758 cache-miss 0 buff-hits 700 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 272362540 pgbuff-del 2 avg_cache_life(us) 0 pgcache-del 0 active-cache 21758
[17360.420588]  
[17360.420656] Curr 14805 Currname redis-server3 HeteroProcname redis-server4 cache-hits 21758 cache-miss 0 buff-hits 700 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 272362540 pgbuff-del 2 avg_cache_life(us) 0 pgcache-del 0 active-cache 21758
[17360.420656]  
[17360.420690] Curr 14804 Currname redis-server3 HeteroProcname redis-server4 cache-hits 21758 cache-miss 0 buff-hits 700 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 272362540 pgbuff-del 2 avg_cache_life(us) 0 pgcache-del 0 active-cache 21758
[17360.420690]  
[17360.427564] Curr 14807 Currname redis-server4 HeteroProcname redis-server4 cache-hits 22088 cache-miss 0 buff-hits 715 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 121156935 pgbuff-del 9 avg_cache_life(us) 0 pgcache-del 0 active-cache 22088
[17360.427564]  
[17360.427569] Curr 14811 Currname redis-server4 HeteroProcname redis-server4 cache-hits 22088 cache-miss 0 buff-hits 715 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 121156935 pgbuff-del 9 avg_cache_life(us) 0 pgcache-del 0 active-cache 22088
[17360.427569]  
[17360.427630] Curr 14810 Currname redis-server4 HeteroProcname redis-server4 cache-hits 22088 cache-miss 0 buff-hits 717 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 121156935 pgbuff-del 9 avg_cache_life(us) 0 pgcache-del 0 active-cache 22088
[17360.427630]  
