+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/filebench
+ APP=/users/skannan/ssd/NVM/appbench/apps/filebench/filebench
+ DATA=/users/skannan/ssd/NVM/appbench/shared_data
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/shared_data  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/cachekernbuff_node1_membw_1000-numa-node-0/filebench
+ mkdir /users/skannan/ssd/NVM/appbench/shared_data
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/shared_data’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/filebench
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/filebench/filebench -f /users/skannan/ssd/NVM/appbench/apps/filebench/workloads/randomrw.f
initiating tracing...
initiating tracing...
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.013: Failed to open cvar directory around line 1
0.018: Random RW Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.029: Reusing existing largefile1 tree
0.029: Pre-allocating files in largefile1 tree
0.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.030: Population and pre-allocation of filesets completed
0.030: Starting 1 rand-rw instances
initiating tracing...
1.032: Running...
31.035: Run took 30 seconds...
31.036: Per-Operation Breakdown
rand-write1          2513448ops    83772ops/s 654.5mb/s    0.047ms/op [0.002ms - 171.334ms]
rand-read1           1920920ops    64023ops/s 500.2mb/s    0.062ms/op [0.001ms - 119.442ms]
31.036: IO Summary: 4434368 ops 147794.763 ops/s 64023/83772 rd/wr 1154.6mb/s 0.053ms/op
31.036: Shutting down processes
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/logfiles
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/bigfileset
+ set +x
******************
KERNEL  DMESG
******************
  
[15097.238784] nvmemul: ioctl command: 0xc008aa02
[15097.238790] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[15097.238798] nvmemul: ioctl command: 0xc008aa02
[15097.238800] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[15097.238807] nvmemul: ioctl command: 0x8008aa01
[15097.238809] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[15097.238814] nvmemul: ioctl command: 0x8008aa01
[15097.238816] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[15097.238821] nvmemul: ioctl command: 0x8008aa01
[15097.238823] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[15097.238828] nvmemul: ioctl command: 0x8008aa01
[15097.238830] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[15113.180230] nvmemul: ioctl command: 0xc008aa02
[15113.180234] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[15113.180258] nvmemul: ioctl command: 0x8008aa01
[15113.180259] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[15113.180263] nvmemul: ioctl command: 0x8008aa01
[15113.180264] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[15113.180266] nvmemul: ioctl command: 0x8008aa01
[15113.180268] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[15113.180270] nvmemul: ioctl command: 0x8008aa01
[15113.180271] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[15122.585622] nvmemul: ioctl command: 0xc008aa02
[15122.585634] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[15122.585642] nvmemul: ioctl command: 0x8008aa01
[15122.585644] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[15122.585647] nvmemul: ioctl command: 0x8008aa01
[15122.585648] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[15122.585650] nvmemul: ioctl command: 0x8008aa01
[15122.585651] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[15122.585654] nvmemul: ioctl command: 0x8008aa01
[15122.585655] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[15142.060865] drop_caches: sh (20597): drop_caches: 3
[15142.455961] drop_caches: sh (20605): drop_caches: 3
[15142.516819] flag is set to collect hetero allocate  9 
[15142.516821] flag is set to enable HETERO_PGCACHE 11 
[15142.516822] flag is set to enable HETERO_BUFFER 12 
[15142.516823] flag is set to enable HETERO_JOURNAL 13 
[15142.516824] flag is set to enable HETERO_RADIX 14 
[15142.516825] flag is set to enable HETERO_FULLKERN 15 
[15142.516826] flag to set FASTMEM node to 1 
[15142.516827] hetero_pid set to 20606 20606 procname numactl
[15142.532431] flag is set to collect hetero allocate  9 
[15142.532433] flag is set to enable HETERO_PGCACHE 11 
[15142.532434] flag is set to enable HETERO_BUFFER 12 
[15142.532434] flag is set to enable HETERO_JOURNAL 13 
[15142.532435] flag is set to enable HETERO_RADIX 14 
[15142.532436] flag is set to enable HETERO_FULLKERN 15 
[15142.532437] flag to set FASTMEM node to 1 
[15142.532438] hetero_pid set to 20606 20606 procname filebench
[15142.624637] flag is set to collect hetero allocate  9 
[15142.624640] flag is set to enable HETERO_PGCACHE 11 
[15142.624641] flag is set to enable HETERO_BUFFER 12 
[15142.624642] flag is set to enable HETERO_JOURNAL 13 
[15142.624643] flag is set to enable HETERO_RADIX 14 
[15142.624644] flag is set to enable HETERO_FULLKERN 15 
[15142.624644] flag to set FASTMEM node to 1 
[15142.624646] hetero_pid set to 20610 20610 procname filebench
[15142.625561] hetero_pid 20610 Curr 20608 Currname filebench HeteroProcname filebench page cache hits 9885 cache miss 147 buffer page hits 164 miss 0 
[15142.625561]  
[15174.628862] hetero_pid 20610 Curr 20617 Currname filebench HeteroProcname filebench page cache hits 1317477 cache miss 148 buffer page hits 39291 miss 0 
[15174.628862]  
[15174.628869] hetero_pid 20610 Curr 20613 Currname filebench HeteroProcname filebench page cache hits 1317477 cache miss 148 buffer page hits 39291 miss 0 
[15174.628869]  
[15174.628874] hetero_pid 20610 Curr 20615 Currname filebench HeteroProcname filebench page cache hits 1317477 cache miss 148 buffer page hits 39291 miss 0 
[15174.628874]  
[15174.628877] hetero_pid 20610 Curr 20616 Currname filebench HeteroProcname filebench page cache hits 1317477 cache miss 148 buffer page hits 39291 miss 0 
[15174.628877]  
[15174.628883] hetero_pid 20610 Curr 20618 Currname filebench HeteroProcname filebench page cache hits 1317477 cache miss 148 buffer page hits 39291 miss 0 
[15174.628883]  
[15174.628888] hetero_pid 20610 Curr 20611 Currname filebench HeteroProcname filebench page cache hits 1317477 cache miss 148 buffer page hits 39291 miss 0 
[15174.628888]  
[15174.628913] hetero_pid 20610 Curr 20610 Currname filebench HeteroProcname filebench page cache hits 1317477 cache miss 148 buffer page hits 39291 miss 0 
[15174.628913]  
[15174.628916] hetero_pid 20610 Curr 20612 Currname filebench HeteroProcname filebench page cache hits 1317477 cache miss 148 buffer page hits 39291 miss 0 
[15174.628916]  
[15174.628922] hetero_pid 20610 Curr 20614 Currname filebench HeteroProcname filebench page cache hits 1317477 cache miss 148 buffer page hits 39291 miss 0 
[15174.628922]  
[15174.631030] hetero_pid 20610 Curr 20609 Currname filebench HeteroProcname filebench page cache hits 1317477 cache miss 148 buffer page hits 39291 miss 0 
[15174.631030]  
[15174.631095] flag is set to print hetero allocate stat 10 
[15174.631098] hetero_pid 20610 Curr 20606 Currname filebench HeteroProcname filebench page cache hits 1317477 cache miss 148 buffer page hits 39291 miss 0 
[15174.631098]  
[15174.631101] flag set to clear count 0
[15174.631102] hetero_pid 20610 Curr 20606 Currname filebench HeteroProcname filebench page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[15174.631102]  
[15174.631142] hetero_pid 0 Curr 20606 Currname filebench HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[15174.631142]  
[15174.631153] hetero_pid 0 Curr 20607 Currname filebench HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[15174.631153]  
[15175.828767] drop_caches: sh (20622): drop_caches: 3
[15183.829775] drop_caches: sh (20630): drop_caches: 3
