redis-server1: no process found
redis-server2: no process found
redis-server3: no process found
redis-server4: no process found
redis-server5: no process found
redis-server6: no process found
redis-server7: no process found
redis-server8: no process found
redis-server1: no process found
redis-server2: no process found
redis-server3: no process found
redis-server4: no process found
redis-server5: no process found
redis-server6: no process found
redis-server7: no process found
redis-server8: no process found
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
6558:M 02 Feb 22:16:22.437 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6555:M 02 Feb 22:16:22.437 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6559:M 02 Feb 22:16:22.437 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6553:M 02 Feb 22:16:22.437 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6552:M 02 Feb 22:16:22.437 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6556:M 02 Feb 22:16:22.437 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6554:M 02 Feb 22:16:22.437 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6557:M 02 Feb 22:16:22.436 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6558:M 02 Feb 22:16:22.438 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6555:M 02 Feb 22:16:22.438 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6558:M 02 Feb 22:16:22.438 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6559:M 02 Feb 22:16:22.438 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6553:M 02 Feb 22:16:22.438 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6552:M 02 Feb 22:16:22.438 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6556:M 02 Feb 22:16:22.438 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6552:M 02 Feb 22:16:22.438 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6554:M 02 Feb 22:16:22.438 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6555:M 02 Feb 22:16:22.438 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6557:M 02 Feb 22:16:22.438 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6559:M 02 Feb 22:16:22.438 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6553:M 02 Feb 22:16:22.438 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6556:M 02 Feb 22:16:22.438 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6554:M 02 Feb 22:16:22.438 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6557:M 02 Feb 22:16:22.438 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6383
 |    `-._   `._    /     _.-'    |     PID: 6557
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 6553
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6557:M 02 Feb 22:16:22.439 # Server started, Redis version 3.0.0
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6382
 |    `-._   `._    /     _.-'    |     PID: 6556
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6553:M 02 Feb 22:16:22.439 # Server started, Redis version 3.0.0
6556:M 02 Feb 22:16:22.439 # Server started, Redis version 3.0.0
6557:M 02 Feb 22:16:22.439 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6553:M 02 Feb 22:16:22.439 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6385
 |    `-._   `._    /     _.-'    |     PID: 6559
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6556:M 02 Feb 22:16:22.439 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6559:M 02 Feb 22:16:22.439 # Server started, Redis version 3.0.0
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6384
 |    `-._   `._    /     _.-'    |     PID: 6558
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 6555
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6558:M 02 Feb 22:16:22.439 # Server started, Redis version 3.0.0
6559:M 02 Feb 22:16:22.439 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6556:M 02 Feb 22:16:22.439 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6557:M 02 Feb 22:16:22.439 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6553:M 02 Feb 22:16:22.439 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6555:M 02 Feb 22:16:22.439 # Server started, Redis version 3.0.0
6558:M 02 Feb 22:16:22.439 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6559:M 02 Feb 22:16:22.439 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6558:M 02 Feb 22:16:22.439 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6555:M 02 Feb 22:16:22.439 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6556:M 02 Feb 22:16:22.439 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6553:M 02 Feb 22:16:22.439 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6557:M 02 Feb 22:16:22.439 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6559:M 02 Feb 22:16:22.439 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6558:M 02 Feb 22:16:22.439 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6556:M 02 Feb 22:16:22.439 * The server is now ready to accept connections on port 6382
6553:M 02 Feb 22:16:22.439 * The server is now ready to accept connections on port 6379
6557:M 02 Feb 22:16:22.439 * The server is now ready to accept connections on port 6383
6559:M 02 Feb 22:16:22.439 * The server is now ready to accept connections on port 6385
6558:M 02 Feb 22:16:22.439 * The server is now ready to accept connections on port 6384
6555:M 02 Feb 22:16:22.439 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6555:M 02 Feb 22:16:22.439 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6552:M 02 Feb 22:16:22.439 # Server started, Redis version 3.0.0
6555:M 02 Feb 22:16:22.439 * The server is now ready to accept connections on port 6381
6552:M 02 Feb 22:16:22.439 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 6554
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6552:M 02 Feb 22:16:22.439 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6554:M 02 Feb 22:16:22.439 # Server started, Redis version 3.0.0
6552:M 02 Feb 22:16:22.439 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6554:M 02 Feb 22:16:22.439 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6554:M 02 Feb 22:16:22.439 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6554:M 02 Feb 22:16:22.439 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6554:M 02 Feb 22:16:22.439 * The server is now ready to accept connections on port 6380
6554:M 02 Feb 22:16:33.177 * Starting automatic rewriting of AOF on 7465470600% growth
6557:M 02 Feb 22:16:33.180 * Starting automatic rewriting of AOF on 7465898200% growth
6555:M 02 Feb 22:16:33.182 * Starting automatic rewriting of AOF on 7464187800% growth
6555:M 02 Feb 22:16:33.183 * Background append only file rewriting started by pid 6585
6559:M 02 Feb 22:16:33.184 * Starting automatic rewriting of AOF on 7455208200% growth
6559:M 02 Feb 22:16:33.185 * Background append only file rewriting started by pid 6586
6553:M 02 Feb 22:16:33.188 * Starting automatic rewriting of AOF on 7444945800% growth
6556:M 02 Feb 22:16:33.188 * Starting automatic rewriting of AOF on 7592467800% growth
6553:M 02 Feb 22:16:33.189 * Background append only file rewriting started by pid 6587
6556:M 02 Feb 22:16:33.189 * Background append only file rewriting started by pid 6588
6554:M 02 Feb 22:16:33.195 * Background append only file rewriting started by pid 6590
6558:M 02 Feb 22:16:33.254 * Starting automatic rewriting of AOF on 7084479000% growth
6557:M 02 Feb 22:16:33.256 * Background append only file rewriting started by pid 6591
6558:M 02 Feb 22:16:33.267 * Background append only file rewriting started by pid 6592
6553:M 02 Feb 22:16:34.297 * Background AOF buffer size: 79 MB
6558:M 02 Feb 22:16:36.278 * AOF rewrite child asks to stop sending diffs.
6592:C 02 Feb 22:16:36.278 * Parent agreed to stop sending diffs. Finalizing AOF...
6592:C 02 Feb 22:16:36.279 * Concatenating 12.31 MB of AOF diff received from parent.
6559:M 02 Feb 22:16:36.279 * AOF rewrite child asks to stop sending diffs.
6586:C 02 Feb 22:16:36.279 * Parent agreed to stop sending diffs. Finalizing AOF...
6586:C 02 Feb 22:16:36.280 * Concatenating 12.06 MB of AOF diff received from parent.
6553:M 02 Feb 22:16:36.282 * AOF rewrite child asks to stop sending diffs.
6587:C 02 Feb 22:16:36.283 * Parent agreed to stop sending diffs. Finalizing AOF...
6587:C 02 Feb 22:16:36.283 * Concatenating 12.25 MB of AOF diff received from parent.
6557:M 02 Feb 22:16:36.283 * AOF rewrite child asks to stop sending diffs.
6554:M 02 Feb 22:16:36.283 * AOF rewrite child asks to stop sending diffs.
6591:C 02 Feb 22:16:36.283 * Parent agreed to stop sending diffs. Finalizing AOF...
6590:C 02 Feb 22:16:36.283 * Parent agreed to stop sending diffs. Finalizing AOF...
6591:C 02 Feb 22:16:36.284 * Concatenating 12.50 MB of AOF diff received from parent.
6590:C 02 Feb 22:16:36.284 * Concatenating 12.19 MB of AOF diff received from parent.
6555:M 02 Feb 22:16:36.330 * AOF rewrite child asks to stop sending diffs.
6585:C 02 Feb 22:16:36.330 * Parent agreed to stop sending diffs. Finalizing AOF...
6585:C 02 Feb 22:16:36.330 * Concatenating 12.38 MB of AOF diff received from parent.
6556:M 02 Feb 22:16:36.332 * AOF rewrite child asks to stop sending diffs.
6588:C 02 Feb 22:16:36.333 * Parent agreed to stop sending diffs. Finalizing AOF...
6588:C 02 Feb 22:16:36.333 * Concatenating 12.31 MB of AOF diff received from parent.
6588:C 02 Feb 22:16:36.591 * SYNC append only file rewrite performed
6592:C 02 Feb 22:16:36.591 * SYNC append only file rewrite performed
6591:C 02 Feb 22:16:36.591 * SYNC append only file rewrite performed
6590:C 02 Feb 22:16:36.591 * SYNC append only file rewrite performed
6586:C 02 Feb 22:16:36.591 * SYNC append only file rewrite performed
6587:C 02 Feb 22:16:36.592 * SYNC append only file rewrite performed
6585:C 02 Feb 22:16:36.592 * SYNC append only file rewrite performed
6592:C 02 Feb 22:16:36.594 * AOF rewrite: 93 MB of memory used by copy-on-write
6588:C 02 Feb 22:16:36.594 * AOF rewrite: 87 MB of memory used by copy-on-write
6590:C 02 Feb 22:16:36.594 * AOF rewrite: 89 MB of memory used by copy-on-write
6586:C 02 Feb 22:16:36.594 * AOF rewrite: 89 MB of memory used by copy-on-write
6591:C 02 Feb 22:16:36.594 * AOF rewrite: 90 MB of memory used by copy-on-write
6587:C 02 Feb 22:16:36.594 * AOF rewrite: 90 MB of memory used by copy-on-write
6585:C 02 Feb 22:16:36.594 * AOF rewrite: 89 MB of memory used by copy-on-write
6554:M 02 Feb 22:16:36.618 * Background AOF rewrite terminated with success
6558:M 02 Feb 22:16:36.619 * Background AOF rewrite terminated with success
6557:M 02 Feb 22:16:36.620 * Background AOF rewrite terminated with success
6559:M 02 Feb 22:16:36.622 * Background AOF rewrite terminated with success
6556:M 02 Feb 22:16:36.628 * Background AOF rewrite terminated with success
6555:M 02 Feb 22:16:36.699 * Background AOF rewrite terminated with success
6553:M 02 Feb 22:16:36.709 * Background AOF rewrite terminated with success
6557:M 02 Feb 22:16:36.967 * Residual parent diff successfully flushed to the rewritten AOF (56.01 MB)
6556:M 02 Feb 22:16:37.041 * Residual parent diff successfully flushed to the rewritten AOF (59.46 MB)
6557:M 02 Feb 22:16:37.053 * Background AOF rewrite finished successfully
6559:M 02 Feb 22:16:37.063 * Residual parent diff successfully flushed to the rewritten AOF (61.24 MB)
6554:M 02 Feb 22:16:37.072 * Residual parent diff successfully flushed to the rewritten AOF (75.90 MB)
6558:M 02 Feb 22:16:37.109 * Residual parent diff successfully flushed to the rewritten AOF (72.82 MB)
6555:M 02 Feb 22:16:37.129 * Residual parent diff successfully flushed to the rewritten AOF (56.13 MB)
6553:M 02 Feb 22:16:37.200 * Residual parent diff successfully flushed to the rewritten AOF (116.51 MB)
6556:M 02 Feb 22:16:37.210 * Background AOF rewrite finished successfully
6559:M 02 Feb 22:16:37.226 * Background AOF rewrite finished successfully
6554:M 02 Feb 22:16:37.321 * Background AOF rewrite finished successfully
6558:M 02 Feb 22:16:37.501 * Background AOF rewrite finished successfully
6555:M 02 Feb 22:16:37.675 * Background AOF rewrite finished successfully
6553:M 02 Feb 22:16:37.909 * Background AOF rewrite finished successfully
6557:M 02 Feb 22:16:38.447 * Starting automatic rewriting of AOF on 103% growth
6557:M 02 Feb 22:16:38.465 * Background append only file rewriting started by pid 6594
6556:M 02 Feb 22:16:38.466 * Starting automatic rewriting of AOF on 106% growth
6556:M 02 Feb 22:16:38.485 * Background append only file rewriting started by pid 6595
6559:M 02 Feb 22:16:39.723 * Starting automatic rewriting of AOF on 100% growth
6555:M 02 Feb 22:16:39.730 * Starting automatic rewriting of AOF on 106% growth
6559:M 02 Feb 22:16:39.740 * Background append only file rewriting started by pid 6596
6555:M 02 Feb 22:16:39.752 * Background append only file rewriting started by pid 6597
6558:M 02 Feb 22:16:39.822 * Starting automatic rewriting of AOF on 101% growth
6558:M 02 Feb 22:16:39.839 * Background append only file rewriting started by pid 6598
6554:M 02 Feb 22:16:40.044 * Starting automatic rewriting of AOF on 100% growth
6554:M 02 Feb 22:16:40.065 * Background append only file rewriting started by pid 6599
6557:M 02 Feb 22:16:40.578 * Background AOF buffer size: 78 MB
6556:M 02 Feb 22:16:40.598 * Background AOF buffer size: 78 MB
6553:M 02 Feb 22:16:40.892 * Starting automatic rewriting of AOF on 101% growth
6553:M 02 Feb 22:16:40.912 * Background append only file rewriting started by pid 6600
6555:M 02 Feb 22:16:42.024 * Background AOF buffer size: 78 MB
6554:M 02 Feb 22:16:42.082 * Background AOF buffer size: 78 MB
6558:M 02 Feb 22:16:42.085 * Background AOF buffer size: 78 MB
6559:M 02 Feb 22:16:42.099 * Background AOF buffer size: 78 MB
6556:M 02 Feb 22:16:42.654 * Background AOF buffer size: 177 MB
6557:M 02 Feb 22:16:42.654 * Background AOF buffer size: 177 MB
6553:M 02 Feb 22:16:42.870 * Background AOF buffer size: 79 MB
6555:M 02 Feb 22:16:44.421 * Background AOF buffer size: 177 MB
6554:M 02 Feb 22:16:44.543 * Background AOF buffer size: 177 MB
6559:M 02 Feb 22:16:44.629 * Background AOF buffer size: 177 MB
6558:M 02 Feb 22:16:44.666 * Background AOF buffer size: 177 MB
6556:M 02 Feb 22:16:45.189 * Background AOF buffer size: 276 MB
6557:M 02 Feb 22:16:45.191 * Background AOF buffer size: 276 MB
6553:M 02 Feb 22:16:45.546 * Background AOF buffer size: 178 MB
6557:M 02 Feb 22:16:45.945 * AOF rewrite child asks to stop sending diffs.
6594:C 02 Feb 22:16:45.946 * Parent agreed to stop sending diffs. Finalizing AOF...
6594:C 02 Feb 22:16:45.946 * Concatenating 3.69 MB of AOF diff received from parent.
6594:C 02 Feb 22:16:45.974 * SYNC append only file rewrite performed
6594:C 02 Feb 22:16:45.986 * AOF rewrite: 188 MB of memory used by copy-on-write
6557:M 02 Feb 22:16:46.130 * Background AOF rewrite terminated with success
6556:M 02 Feb 22:16:46.181 * AOF rewrite child asks to stop sending diffs.
6595:C 02 Feb 22:16:46.181 * Parent agreed to stop sending diffs. Finalizing AOF...
6595:C 02 Feb 22:16:46.182 * Concatenating 3.75 MB of AOF diff received from parent.
6595:C 02 Feb 22:16:46.659 * SYNC append only file rewrite performed
6595:C 02 Feb 22:16:46.665 * AOF rewrite: 201 MB of memory used by copy-on-write
6556:M 02 Feb 22:16:46.743 * Background AOF rewrite terminated with success
6557:M 02 Feb 22:16:46.842 * Residual parent diff successfully flushed to the rewritten AOF (329.07 MB)
6555:M 02 Feb 22:16:46.973 * Background AOF buffer size: 276 MB
6559:M 02 Feb 22:16:47.375 * Background AOF buffer size: 276 MB
6554:M 02 Feb 22:16:47.492 * Background AOF buffer size: 276 MB
6558:M 02 Feb 22:16:47.523 * Background AOF buffer size: 276 MB
6556:M 02 Feb 22:16:47.583 * Residual parent diff successfully flushed to the rewritten AOF (338.92 MB)
6557:M 02 Feb 22:16:48.163 * Background AOF rewrite finished successfully
6553:M 02 Feb 22:16:48.511 * Background AOF buffer size: 276 MB
6555:M 02 Feb 22:16:48.820 * Background AOF buffer size: 376 MB
6559:M 02 Feb 22:16:49.014 * Background AOF buffer size: 376 MB
6556:M 02 Feb 22:16:49.076 * Background AOF rewrite finished successfully
6558:M 02 Feb 22:16:49.304 * Background AOF buffer size: 376 MB
6554:M 02 Feb 22:16:49.305 * Background AOF buffer size: 376 MB
6555:M 02 Feb 22:16:50.577 * AOF rewrite child asks to stop sending diffs.
6597:C 02 Feb 22:16:50.577 * Parent agreed to stop sending diffs. Finalizing AOF...
6597:C 02 Feb 22:16:50.578 * Concatenating 31.75 MB of AOF diff received from parent.
6558:M 02 Feb 22:16:50.579 * AOF rewrite child asks to stop sending diffs.
6598:C 02 Feb 22:16:50.579 * Parent agreed to stop sending diffs. Finalizing AOF...
6598:C 02 Feb 22:16:50.579 * Concatenating 34.09 MB of AOF diff received from parent.
6559:M 02 Feb 22:16:50.580 * AOF rewrite child asks to stop sending diffs.
6596:C 02 Feb 22:16:50.580 * Parent agreed to stop sending diffs. Finalizing AOF...
6596:C 02 Feb 22:16:50.580 * Concatenating 36.98 MB of AOF diff received from parent.
6554:M 02 Feb 22:16:50.667 * AOF rewrite child asks to stop sending diffs.
6599:C 02 Feb 22:16:50.667 * Parent agreed to stop sending diffs. Finalizing AOF...
6599:C 02 Feb 22:16:50.668 * Concatenating 16.94 MB of AOF diff received from parent.
6553:M 02 Feb 22:16:50.716 * Background AOF buffer size: 375 MB
6558:M 02 Feb 22:16:50.837 * Background AOF buffer size: 377 MB
6599:C 02 Feb 22:16:51.246 * SYNC append only file rewrite performed
6596:C 02 Feb 22:16:51.246 * SYNC append only file rewrite performed
6598:C 02 Feb 22:16:51.246 * SYNC append only file rewrite performed
6597:C 02 Feb 22:16:51.246 * SYNC append only file rewrite performed
6599:C 02 Feb 22:16:51.254 * AOF rewrite: 266 MB of memory used by copy-on-write
6596:C 02 Feb 22:16:51.254 * AOF rewrite: 274 MB of memory used by copy-on-write
6598:C 02 Feb 22:16:51.254 * AOF rewrite: 279 MB of memory used by copy-on-write
6597:C 02 Feb 22:16:51.254 * AOF rewrite: 271 MB of memory used by copy-on-write
6555:M 02 Feb 22:16:51.372 * Background AOF rewrite terminated with success
6554:M 02 Feb 22:16:51.375 * Background AOF rewrite terminated with success
6558:M 02 Feb 22:16:51.376 * Background AOF rewrite terminated with success
6559:M 02 Feb 22:16:51.403 * Background AOF rewrite terminated with success
6553:M 02 Feb 22:16:52.205 * AOF rewrite child asks to stop sending diffs.
6600:C 02 Feb 22:16:52.205 * Parent agreed to stop sending diffs. Finalizing AOF...
6600:C 02 Feb 22:16:52.205 * Concatenating 5.19 MB of AOF diff received from parent.
6600:C 02 Feb 22:16:52.285 * SYNC append only file rewrite performed
6600:C 02 Feb 22:16:52.297 * AOF rewrite: 293 MB of memory used by copy-on-write
6553:M 02 Feb 22:16:52.464 * Background AOF rewrite terminated with success
6558:M 02 Feb 22:16:53.640 * Residual parent diff successfully flushed to the rewritten AOF (402.26 MB)
6559:M 02 Feb 22:16:53.774 * Residual parent diff successfully flushed to the rewritten AOF (426.54 MB)
6554:M 02 Feb 22:16:53.848 * Residual parent diff successfully flushed to the rewritten AOF (433.26 MB)
6555:M 02 Feb 22:16:53.917 * Residual parent diff successfully flushed to the rewritten AOF (445.89 MB)
6553:M 02 Feb 22:16:54.427 * Residual parent diff successfully flushed to the rewritten AOF (421.33 MB)
6558:M 02 Feb 22:16:54.616 * Background AOF rewrite finished successfully
6559:M 02 Feb 22:16:55.660 * Background AOF rewrite finished successfully
6554:M 02 Feb 22:16:56.733 * Background AOF rewrite finished successfully
6557:M 02 Feb 22:16:56.740 * Starting automatic rewriting of AOF on 101% growth
6557:M 02 Feb 22:16:56.766 * Background append only file rewriting started by pid 6602
6556:M 02 Feb 22:16:56.995 * Starting automatic rewriting of AOF on 100% growth
6556:M 02 Feb 22:16:57.019 * Background append only file rewriting started by pid 6603
6557:M 02 Feb 22:16:57.819 * Background AOF buffer size: 79 MB
6555:M 02 Feb 22:16:57.893 * Background AOF rewrite finished successfully
6556:M 02 Feb 22:16:58.102 * Background AOF buffer size: 79 MB
6557:M 02 Feb 22:16:58.729 * Background AOF buffer size: 179 MB
6553:M 02 Feb 22:16:58.898 * Background AOF rewrite finished successfully
6556:M 02 Feb 22:16:59.301 * Background AOF buffer size: 179 MB
6557:M 02 Feb 22:17:00.538 * Background AOF buffer size: 278 MB
6556:M 02 Feb 22:17:01.646 * Background AOF buffer size: 277 MB
6557:M 02 Feb 22:17:02.915 * Background AOF buffer size: 377 MB
6556:M 02 Feb 22:17:03.815 * Background AOF buffer size: 375 MB
6557:M 02 Feb 22:17:05.208 * Background AOF buffer size: 474 MB
6556:M 02 Feb 22:17:05.977 * Background AOF buffer size: 474 MB
6557:M 02 Feb 22:17:06.971 * Background AOF buffer size: 573 MB
6558:M 02 Feb 22:17:07.764 * Starting automatic rewriting of AOF on 100% growth
6558:M 02 Feb 22:17:07.789 * Background append only file rewriting started by pid 6607
6556:M 02 Feb 22:17:08.011 * Background AOF buffer size: 572 MB
6555:M 02 Feb 22:17:08.339 * Starting automatic rewriting of AOF on 100% growth
6555:M 02 Feb 22:17:08.367 * Background append only file rewriting started by pid 6608
6554:M 02 Feb 22:17:08.440 * Starting automatic rewriting of AOF on 100% growth
6554:M 02 Feb 22:17:08.570 * Background append only file rewriting started by pid 6609
6559:M 02 Feb 22:17:08.866 * Starting automatic rewriting of AOF on 100% growth
6559:M 02 Feb 22:17:08.895 * Background append only file rewriting started by pid 6610
6557:M 02 Feb 22:17:09.370 * Background AOF buffer size: 672 MB
6553:M 02 Feb 22:17:09.497 * Starting automatic rewriting of AOF on 100% growth
6553:M 02 Feb 22:17:09.527 * Background append only file rewriting started by pid 6611
6558:M 02 Feb 22:17:09.712 * Background AOF buffer size: 79 MB
6556:M 02 Feb 22:17:09.817 * Background AOF buffer size: 671 MB
6555:M 02 Feb 22:17:09.859 * Background AOF buffer size: 79 MB
6554:M 02 Feb 22:17:09.965 * Background AOF buffer size: 79 MB
6559:M 02 Feb 22:17:10.728 * Background AOF buffer size: 79 MB
6553:M 02 Feb 22:17:11.413 * Background AOF buffer size: 79 MB
6558:M 02 Feb 22:17:11.530 * Background AOF buffer size: 179 MB
6555:M 02 Feb 22:17:11.622 * Background AOF buffer size: 179 MB
6554:M 02 Feb 22:17:11.743 * Background AOF buffer size: 179 MB
6557:M 02 Feb 22:17:11.806 * Background AOF buffer size: 771 MB
6556:M 02 Feb 22:17:12.113 * Background AOF buffer size: 771 MB
6559:M 02 Feb 22:17:12.655 * Background AOF buffer size: 179 MB
6552:M 02 Feb 22:17:12.711 # Background AOF buffer size: 971 MB
6555:M 02 Feb 22:17:12.725 * Background AOF buffer size: 279 MB
6558:M 02 Feb 22:17:12.732 * Background AOF buffer size: 279 MB
6554:M 02 Feb 22:17:12.802 * Background AOF buffer size: 279 MB
6553:M 02 Feb 22:17:12.807 * Background AOF buffer size: 179 MB
6557:M 02 Feb 22:17:12.961 * Background AOF buffer size: 871 MB
6556:M 02 Feb 22:17:13.295 * Background AOF buffer size: 871 MB
6555:M 02 Feb 22:17:14.132 * Background AOF buffer size: 379 MB
6558:M 02 Feb 22:17:14.139 * Background AOF buffer size: 378 MB
6554:M 02 Feb 22:17:14.203 * Background AOF buffer size: 379 MB
6553:M 02 Feb 22:17:14.240 * Background AOF buffer size: 279 MB
6559:M 02 Feb 22:17:14.326 * Background AOF buffer size: 279 MB
6557:M 02 Feb 22:17:15.050 # Background AOF buffer size: 971 MB
6556:M 02 Feb 22:17:15.324 # Background AOF buffer size: 971 MB
6555:M 02 Feb 22:17:16.438 * Background AOF buffer size: 478 MB
6558:M 02 Feb 22:17:16.502 * Background AOF buffer size: 478 MB
6553:M 02 Feb 22:17:16.573 * Background AOF buffer size: 378 MB
6554:M 02 Feb 22:17:16.590 * Background AOF buffer size: 479 MB
6559:M 02 Feb 22:17:16.640 * Background AOF buffer size: 378 MB
6557:M 02 Feb 22:17:16.734 * Background AOF buffer size: 1070 MB
6556:M 02 Feb 22:17:16.773 * Background AOF buffer size: 1071 MB
6558:M 02 Feb 22:17:18.662 * Background AOF buffer size: 575 MB
6555:M 02 Feb 22:17:18.705 * Background AOF buffer size: 578 MB
6554:M 02 Feb 22:17:19.140 * Background AOF buffer size: 577 MB
6553:M 02 Feb 22:17:19.180 * Background AOF buffer size: 478 MB
6559:M 02 Feb 22:17:19.390 * Background AOF buffer size: 478 MB
6556:M 02 Feb 22:17:19.565 * Background AOF buffer size: 1170 MB
6557:M 02 Feb 22:17:19.609 * Background AOF buffer size: 1180 MB
6554:M 02 Feb 22:17:21.046 * Background AOF buffer size: 677 MB
6553:M 02 Feb 22:17:21.148 * Background AOF buffer size: 577 MB
6558:M 02 Feb 22:17:21.244 * Background AOF buffer size: 675 MB
6559:M 02 Feb 22:17:21.310 * Background AOF buffer size: 577 MB
6556:M 02 Feb 22:17:21.447 * Background AOF buffer size: 1270 MB
6555:M 02 Feb 22:17:22.523 * Background AOF buffer size: 677 MB
6557:M 02 Feb 22:17:22.563 * Background AOF buffer size: 1279 MB
6554:M 02 Feb 22:17:23.126 * Background AOF buffer size: 777 MB
6558:M 02 Feb 22:17:23.379 * Background AOF buffer size: 774 MB
6559:M 02 Feb 22:17:24.182 * Background AOF buffer size: 677 MB
6553:M 02 Feb 22:17:24.234 * Background AOF buffer size: 677 MB
6556:M 02 Feb 22:17:24.502 * Background AOF buffer size: 1370 MB
6555:M 02 Feb 22:17:24.558 * Background AOF buffer size: 777 MB
6557:M 02 Feb 22:17:24.761 * Background AOF buffer size: 1379 MB
6554:M 02 Feb 22:17:25.243 * Background AOF buffer size: 876 MB
6558:M 02 Feb 22:17:25.685 * Background AOF buffer size: 874 MB
6553:M 02 Feb 22:17:25.696 * Background AOF buffer size: 777 MB
6559:M 02 Feb 22:17:25.755 * Background AOF buffer size: 777 MB
6556:M 02 Feb 22:17:26.140 * Background AOF buffer size: 1470 MB
6554:M 02 Feb 22:17:26.429 # Background AOF buffer size: 976 MB
6557:M 02 Feb 22:17:26.449 * Background AOF buffer size: 1479 MB
6553:M 02 Feb 22:17:26.801 * Background AOF buffer size: 877 MB
6555:M 02 Feb 22:17:26.871 * Background AOF buffer size: 877 MB
6559:M 02 Feb 22:17:27.687 * Background AOF buffer size: 877 MB
6558:M 02 Feb 22:17:27.738 # Background AOF buffer size: 973 MB
6557:M 02 Feb 22:17:27.770 * Background AOF buffer size: 1578 MB
6556:M 02 Feb 22:17:27.817 * Background AOF buffer size: 1579 MB
6554:M 02 Feb 22:17:28.019 * Background AOF buffer size: 1076 MB
6555:M 02 Feb 22:17:28.802 # Background AOF buffer size: 976 MB
6553:M 02 Feb 22:17:28.873 # Background AOF buffer size: 977 MB
6559:M 02 Feb 22:17:29.832 # Background AOF buffer size: 977 MB
6558:M 02 Feb 22:17:29.935 * Background AOF buffer size: 1073 MB
6556:M 02 Feb 22:17:30.093 * Background AOF buffer size: 1679 MB
6554:M 02 Feb 22:17:30.098 * Background AOF buffer size: 1176 MB
6557:M 02 Feb 22:17:30.180 * Background AOF buffer size: 1678 MB
6555:M 02 Feb 22:17:30.388 * Background AOF buffer size: 1076 MB
6553:M 02 Feb 22:17:30.561 * Background AOF buffer size: 1076 MB
6557:M 02 Feb 22:17:31.816 * AOF rewrite child asks to stop sending diffs.
6602:C 02 Feb 22:17:31.816 * Parent agreed to stop sending diffs. Finalizing AOF...
6602:C 02 Feb 22:17:31.816 * Concatenating 11.81 MB of AOF diff received from parent.
6556:M 02 Feb 22:17:31.990 * Background AOF buffer size: 1779 MB
6554:M 02 Feb 22:17:32.010 * Background AOF buffer size: 1276 MB
6558:M 02 Feb 22:17:32.062 * Background AOF buffer size: 1173 MB
6557:M 02 Feb 22:17:32.137 * Background AOF buffer size: 1778 MB
6559:M 02 Feb 22:17:32.391 * Background AOF buffer size: 1077 MB
6553:M 02 Feb 22:17:32.502 * Background AOF buffer size: 1176 MB
6552:M 02 Feb 22:17:33.063 # Background AOF buffer size: 1976 MB
6555:M 02 Feb 22:17:33.221 * Background AOF buffer size: 1176 MB
6602:C 02 Feb 22:17:33.305 * SYNC append only file rewrite performed
6602:C 02 Feb 22:17:33.316 * AOF rewrite: 1045 MB of memory used by copy-on-write
6557:M 02 Feb 22:17:33.502 * Background AOF rewrite terminated with success
6556:M 02 Feb 22:17:34.162 * Background AOF buffer size: 1879 MB
6558:M 02 Feb 22:17:34.582 * Background AOF buffer size: 1272 MB
6554:M 02 Feb 22:17:35.013 * Background AOF buffer size: 1375 MB
6556:M 02 Feb 22:17:35.289 * AOF rewrite child asks to stop sending diffs.
6603:C 02 Feb 22:17:35.289 * Parent agreed to stop sending diffs. Finalizing AOF...
6603:C 02 Feb 22:17:35.289 * Concatenating 10.75 MB of AOF diff received from parent.
6559:M 02 Feb 22:17:35.541 * Background AOF buffer size: 1176 MB
6603:C 02 Feb 22:17:36.525 * SYNC append only file rewrite performed
6603:C 02 Feb 22:17:36.561 * AOF rewrite: 1078 MB of memory used by copy-on-write
6553:M 02 Feb 22:17:36.841 * Background AOF buffer size: 1279 MB
6556:M 02 Feb 22:17:36.846 * Background AOF rewrite terminated with success
6555:M 02 Feb 22:17:36.972 * Background AOF buffer size: 1276 MB
6558:M 02 Feb 22:17:38.973 * Background AOF buffer size: 1371 MB
6554:M 02 Feb 22:17:39.077 * Background AOF buffer size: 1474 MB
6559:M 02 Feb 22:17:39.364 * Background AOF buffer size: 1275 MB
6557:M 02 Feb 22:17:39.456 * Residual parent diff successfully flushed to the rewritten AOF (1855.82 MB)
6555:M 02 Feb 22:17:39.914 * Background AOF buffer size: 1375 MB
6553:M 02 Feb 22:17:41.167 * Background AOF buffer size: 1378 MB
6559:M 02 Feb 22:17:41.245 * Background AOF buffer size: 1375 MB
6554:M 02 Feb 22:17:41.810 * Background AOF buffer size: 1574 MB
6558:M 02 Feb 22:17:42.054 * Background AOF buffer size: 1470 MB
6555:M 02 Feb 22:17:42.486 * Background AOF buffer size: 1475 MB
6553:M 02 Feb 22:17:42.857 * Background AOF buffer size: 1478 MB
6559:M 02 Feb 22:17:42.865 * Background AOF buffer size: 1475 MB
6556:M 02 Feb 22:17:43.083 * Residual parent diff successfully flushed to the rewritten AOF (1952.44 MB)
6554:M 02 Feb 22:17:43.145 * Background AOF buffer size: 1674 MB
6558:M 02 Feb 22:17:43.277 * Background AOF buffer size: 1570 MB
6555:M 02 Feb 22:17:43.506 * Background AOF buffer size: 1575 MB
6553:M 02 Feb 22:17:43.785 * Background AOF buffer size: 1578 MB
6559:M 02 Feb 22:17:43.796 * Background AOF buffer size: 1575 MB
6554:M 02 Feb 22:17:44.030 * Background AOF buffer size: 1774 MB
6558:M 02 Feb 22:17:44.153 * Background AOF buffer size: 1670 MB
6555:M 02 Feb 22:17:44.380 * Background AOF buffer size: 1675 MB
6553:M 02 Feb 22:17:44.657 * Background AOF buffer size: 1678 MB
6559:M 02 Feb 22:17:44.660 * Background AOF buffer size: 1675 MB
6554:M 02 Feb 22:17:44.899 * Background AOF buffer size: 1874 MB
6558:M 02 Feb 22:17:45.009 * Background AOF buffer size: 1770 MB
6555:M 02 Feb 22:17:45.247 * Background AOF buffer size: 1775 MB
6559:M 02 Feb 22:17:45.519 * Background AOF buffer size: 1775 MB
6553:M 02 Feb 22:17:45.524 * Background AOF buffer size: 1778 MB
6554:M 02 Feb 22:17:45.746 # Background AOF buffer size: 1974 MB
6558:M 02 Feb 22:17:45.852 * Background AOF buffer size: 1870 MB
6555:M 02 Feb 22:17:46.114 * Background AOF buffer size: 1875 MB
6553:M 02 Feb 22:17:46.393 * Background AOF buffer size: 1878 MB
6559:M 02 Feb 22:17:46.399 * Background AOF buffer size: 1875 MB
6554:M 02 Feb 22:17:46.614 * Background AOF buffer size: 2074 MB
6558:M 02 Feb 22:17:46.709 # Background AOF buffer size: 1970 MB
6555:M 02 Feb 22:17:46.972 # Background AOF buffer size: 1975 MB
6553:M 02 Feb 22:17:47.248 # Background AOF buffer size: 1978 MB
6559:M 02 Feb 22:17:47.251 # Background AOF buffer size: 1975 MB
6554:M 02 Feb 22:17:47.458 * Background AOF buffer size: 2174 MB
6558:M 02 Feb 22:17:47.547 * Background AOF buffer size: 2070 MB
6555:M 02 Feb 22:17:47.830 * Background AOF buffer size: 2075 MB
6559:M 02 Feb 22:17:48.104 * Background AOF buffer size: 2075 MB
6553:M 02 Feb 22:17:48.106 * Background AOF buffer size: 2078 MB
6554:M 02 Feb 22:17:48.299 * Background AOF buffer size: 2274 MB
6558:M 02 Feb 22:17:48.377 * Background AOF buffer size: 2170 MB
6555:M 02 Feb 22:17:48.667 * Background AOF buffer size: 2175 MB
6553:M 02 Feb 22:17:48.944 * Background AOF buffer size: 2178 MB
6554:M 02 Feb 22:17:49.130 * Background AOF buffer size: 2374 MB
6559:M 02 Feb 22:17:49.187 * Background AOF buffer size: 2175 MB
6558:M 02 Feb 22:17:49.206 * Background AOF buffer size: 2270 MB
6555:M 02 Feb 22:17:49.515 * Background AOF buffer size: 2275 MB
6553:M 02 Feb 22:17:49.799 * Background AOF buffer size: 2278 MB
6554:M 02 Feb 22:17:49.972 * Background AOF buffer size: 2474 MB
6558:M 02 Feb 22:17:50.035 * Background AOF buffer size: 2370 MB
6559:M 02 Feb 22:17:50.158 * Background AOF buffer size: 2275 MB
6553:M 02 Feb 22:17:50.639 * Background AOF buffer size: 2378 MB
6555:M 02 Feb 22:17:50.698 * Background AOF buffer size: 2375 MB
6559:M 02 Feb 22:17:50.987 * Background AOF buffer size: 2375 MB
6558:M 02 Feb 22:17:51.074 * Background AOF buffer size: 2470 MB
6555:M 02 Feb 22:17:51.547 * Background AOF buffer size: 2475 MB
6559:M 02 Feb 22:17:51.825 * Background AOF buffer size: 2475 MB
6558:M 02 Feb 22:17:51.904 * Background AOF buffer size: 2570 MB
6557:M 02 Feb 22:17:52.036 * Background AOF rewrite finished successfully
6559:M 02 Feb 22:17:52.714 * Background AOF buffer size: 2575 MB
6556:M 02 Feb 22:18:08.866 * Background AOF rewrite finished successfully
6552:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6553:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6611:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6609:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6554:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6608:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6555:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6556:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6557:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6558:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6558:M 02 Feb 22:18:21.414 # User requested shutdown...
6558:M 02 Feb 22:18:21.414 # There is a child rewriting the AOF. Killing it!
6558:M 02 Feb 22:18:21.414 * Calling fsync() on the AOF file.
6554:M 02 Feb 22:18:21.415 # User requested shutdown...
6554:M 02 Feb 22:18:21.415 # There is a child rewriting the AOF. Killing it!
6554:M 02 Feb 22:18:21.415 * Calling fsync() on the AOF file.
6559:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6553:M 02 Feb 22:18:21.423 # User requested shutdown...
6553:M 02 Feb 22:18:21.423 # There is a child rewriting the AOF. Killing it!
6553:M 02 Feb 22:18:21.423 * Calling fsync() on the AOF file.
6610:signal-handler (1549167501) Received SIGTERM scheduling shutdown...
6555:M 02 Feb 22:18:21.447 # User requested shutdown...
6555:M 02 Feb 22:18:21.447 # There is a child rewriting the AOF. Killing it!
6555:M 02 Feb 22:18:21.447 * Calling fsync() on the AOF file.
6552:M 02 Feb 22:18:21.453 # User requested shutdown...
6557:M 02 Feb 22:18:21.479 # User requested shutdown...
6557:M 02 Feb 22:18:21.479 * Calling fsync() on the AOF file.
6556:M 02 Feb 22:18:21.501 # User requested shutdown...
6556:M 02 Feb 22:18:21.501 * Calling fsync() on the AOF file.
6559:M 02 Feb 22:18:21.508 # User requested shutdown...
6559:M 02 Feb 22:18:21.508 # There is a child rewriting the AOF. Killing it!
6559:M 02 Feb 22:18:21.508 * Calling fsync() on the AOF file.
6556:M 02 Feb 22:18:43.247 * Saving the final RDB snapshot before exiting.
6558:M 02 Feb 22:18:43.247 * Saving the final RDB snapshot before exiting.
6554:M 02 Feb 22:18:43.247 * Saving the final RDB snapshot before exiting.
6555:M 02 Feb 22:18:43.247 * Saving the final RDB snapshot before exiting.
6559:M 02 Feb 22:18:43.247 * Saving the final RDB snapshot before exiting.
6553:M 02 Feb 22:18:43.249 * Saving the final RDB snapshot before exiting.
6557:M 02 Feb 22:18:43.249 * Saving the final RDB snapshot before exiting.
6558:M 02 Feb 22:18:53.513 * DB saved on disk
6554:M 02 Feb 22:18:53.513 * DB saved on disk
6557:M 02 Feb 22:18:53.513 * DB saved on disk
6556:M 02 Feb 22:18:53.513 * DB saved on disk
6555:M 02 Feb 22:18:53.513 * DB saved on disk
6559:M 02 Feb 22:18:53.513 * DB saved on disk
6553:M 02 Feb 22:18:53.514 * DB saved on disk
6558:M 02 Feb 22:18:53.514 # Redis is now ready to exit, bye bye...
application termination...
6557:M 02 Feb 22:18:53.515 # Redis is now ready to exit, bye bye...
6559:M 02 Feb 22:18:53.515 # Redis is now ready to exit, bye bye...
6553:M 02 Feb 22:18:53.515 # Redis is now ready to exit, bye bye...
6552:M 02 Feb 22:18:53.515 # Redis is now ready to exit, bye bye...
application termination...
6556:M 02 Feb 22:18:53.515 # Redis is now ready to exit, bye bye...
6554:M 02 Feb 22:18:53.515 # Redis is now ready to exit, bye bye...
application termination...
application termination...
application termination...
application termination...
application termination...
6555:M 02 Feb 22:18:53.515 # Redis is now ready to exit, bye bye...
application termination...
command: 0xc008aa02
[ 6170.736550] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 6170.736555] nvmemul: ioctl command: 0xc008aa02
[ 6170.736556] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 6170.736560] nvmemul: ioctl command: 0x8008aa01
[ 6170.736561] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 6170.736564] nvmemul: ioctl command: 0x8008aa01
[ 6170.736565] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 6170.736567] nvmemul: ioctl command: 0x8008aa01
[ 6170.736569] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 6170.736575] nvmemul: ioctl command: 0x8008aa01
[ 6170.736576] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 6172.120411] flag is set to print hetero allocate stat 10 
[ 6172.120414] hetero_pid 0 Curr 6087 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6172.120414]  
[ 6172.120476] flag set to clear count 0
[ 6190.008149] nvmemul: ioctl command: 0xc008aa02
[ 6190.008154] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 6190.008169] nvmemul: ioctl command: 0x8008aa01
[ 6190.008170] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 6190.008173] nvmemul: ioctl command: 0x8008aa01
[ 6190.008174] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 6190.008176] nvmemul: ioctl command: 0x8008aa01
[ 6190.008177] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 6190.008180] nvmemul: ioctl command: 0x8008aa01
[ 6190.008180] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 6200.333958] nvmemul: ioctl command: 0xc008aa02
[ 6200.333963] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 6200.333971] nvmemul: ioctl command: 0x8008aa01
[ 6200.333973] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 6200.333975] nvmemul: ioctl command: 0x8008aa01
[ 6200.333976] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 6200.333979] nvmemul: ioctl command: 0x8008aa01
[ 6200.333980] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 6200.333982] nvmemul: ioctl command: 0x8008aa01
[ 6200.333983] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 6214.741834] perf: interrupt took too long (32886 > 32400), lowering kernel.perf_event_max_sample_rate to 6000
[ 6226.579971] drop_caches: sh (6543): drop_caches: 3
[ 6227.000733] drop_caches: sh (6551): drop_caches: 3
[ 6227.046263] flag is set to collect hetero allocate  9 
[ 6227.046265] flag is set to enable HETERO_PGCACHE 11 
[ 6227.046266] flag is set to enable HETERO_BUFFER 12 
[ 6227.046267] flag is set to enable HETERO_JOURNAL 13 
[ 6227.046268] flag is set to enable HETERO_RADIX 14 
[ 6227.046268] flag is set to enable HETERO_FULLKERN 15 
[ 6227.046269] flag to set FASTMEM node to 1 
[ 6227.046270] hetero_pid set to 6553 6553 procname numactl
[ 6227.046294] flag is set to collect hetero allocate  9 
[ 6227.046296] flag is set to enable HETERO_PGCACHE 11 
[ 6227.046297] flag is set to enable HETERO_BUFFER 12 
[ 6227.046297] flag is set to enable HETERO_JOURNAL 13 
[ 6227.046298] flag is set to enable HETERO_RADIX 14 
[ 6227.046299] flag is set to enable HETERO_FULLKERN 15 
[ 6227.046300] flag to set FASTMEM node to 1 
[ 6227.046301] hetero_pid set to 6555 6555 procname numactl
[ 6227.046303] flag is set to collect hetero allocate  9 
[ 6227.046304] flag is set to enable HETERO_PGCACHE 11 
[ 6227.046305] flag is set to enable HETERO_BUFFER 12 
[ 6227.046306] flag is set to enable HETERO_JOURNAL 13 
[ 6227.046307] flag is set to enable HETERO_RADIX 14 
[ 6227.046307] flag is set to enable HETERO_FULLKERN 15 
[ 6227.046308] flag to set FASTMEM node to 1 
[ 6227.046309] hetero_pid set to 6554 6554 procname numactl
[ 6227.046366] flag is set to collect hetero allocate  9 
[ 6227.046372] flag is set to enable HETERO_PGCACHE 11 
[ 6227.046372] flag is set to enable HETERO_BUFFER 12 
[ 6227.046373] flag is set to enable HETERO_JOURNAL 13 
[ 6227.046374] flag is set to enable HETERO_RADIX 14 
[ 6227.046374] flag is set to enable HETERO_FULLKERN 15 
[ 6227.046375] flag to set FASTMEM node to 1 
[ 6227.046377] flag is set to collect hetero allocate  9 
[ 6227.046378] hetero_pid set to 6556 6556 procname numactl
[ 6227.046380] flag is set to enable HETERO_PGCACHE 11 
[ 6227.046381] flag is set to enable HETERO_BUFFER 12 
[ 6227.046381] flag is set to enable HETERO_JOURNAL 13 
[ 6227.046382] flag is set to enable HETERO_RADIX 14 
[ 6227.046383] flag is set to enable HETERO_FULLKERN 15 
[ 6227.046383] flag to set FASTMEM node to 1 
[ 6227.046384] hetero_pid set to 6558 6558 procname numactl
[ 6227.046387] flag is set to collect hetero allocate  9 
[ 6227.046388] flag is set to enable HETERO_PGCACHE 11 
[ 6227.046389] flag is set to enable HETERO_BUFFER 12 
[ 6227.046390] flag is set to enable HETERO_JOURNAL 13 
[ 6227.046391] flag is set to enable HETERO_RADIX 14 
[ 6227.046392] flag is set to enable HETERO_FULLKERN 15 
[ 6227.046393] flag to set FASTMEM node to 1 
[ 6227.046394] hetero_pid set to 6557 6557 procname numactl
[ 6227.046427] flag is set to collect hetero allocate  9 
[ 6227.046430] flag is set to enable HETERO_PGCACHE 11 
[ 6227.046431] flag is set to enable HETERO_BUFFER 12 
[ 6227.046432] flag is set to collect hetero allocate  9 
[ 6227.046433] flag is set to enable HETERO_JOURNAL 13 
[ 6227.046433] flag is set to enable HETERO_PGCACHE 11 
[ 6227.046434] flag is set to enable HETERO_BUFFER 12 
[ 6227.046434] flag is set to enable HETERO_RADIX 14 
[ 6227.046435] flag is set to enable HETERO_FULLKERN 15 
[ 6227.046436] flag is set to enable HETERO_JOURNAL 13 
[ 6227.046437] flag is set to enable HETERO_RADIX 14 
[ 6227.046437] flag to set FASTMEM node to 1 
[ 6227.046438] flag is set to enable HETERO_FULLKERN 15 
[ 6227.046439] hetero_pid set to 6559 6559 procname numactl
[ 6227.046440] flag to set FASTMEM node to 1 
[ 6227.046441] hetero_pid set to 6552 6552 procname numactl
[ 6227.053291] flag is set to collect hetero allocate  9 
[ 6227.053294] flag is set to enable HETERO_PGCACHE 11 
[ 6227.053295] flag is set to enable HETERO_BUFFER 12 
[ 6227.053296] flag is set to enable HETERO_JOURNAL 13 
[ 6227.053296] flag is set to enable HETERO_RADIX 14 
[ 6227.053297] flag is set to enable HETERO_FULLKERN 15 
[ 6227.053298] flag to set FASTMEM node to 1 
[ 6227.053299] flag is set to collect hetero allocate  9 
[ 6227.053300] flag is set to enable HETERO_PGCACHE 11 
[ 6227.053301] hetero_pid set to 6555 6555 procname redis-server4
[ 6227.053303] flag is set to enable HETERO_BUFFER 12 
[ 6227.053304] flag is set to enable HETERO_JOURNAL 13 
[ 6227.053304] flag is set to enable HETERO_RADIX 14 
[ 6227.053305] flag is set to enable HETERO_FULLKERN 15 
[ 6227.053306] flag to set FASTMEM node to 1 
[ 6227.053307] hetero_pid set to 6557 6557 procname redis-server6
[ 6227.053308] flag is set to collect hetero allocate  9 
[ 6227.053309] flag is set to enable HETERO_PGCACHE 11 
[ 6227.053311] flag is set to enable HETERO_BUFFER 12 
[ 6227.053311] flag is set to enable HETERO_JOURNAL 13 
[ 6227.053312] flag is set to enable HETERO_RADIX 14 
[ 6227.053313] flag is set to enable HETERO_FULLKERN 15 
[ 6227.053313] flag to set FASTMEM node to 1 
[ 6227.053314] hetero_pid set to 6552 6552 procname redis-server1
[ 6227.053316] flag is set to collect hetero allocate  9 
[ 6227.053318] flag is set to enable HETERO_PGCACHE 11 
[ 6227.053318] flag is set to enable HETERO_BUFFER 12 
[ 6227.053319] flag is set to enable HETERO_JOURNAL 13 
[ 6227.053320] flag is set to enable HETERO_RADIX 14 
[ 6227.053321] flag is set to enable HETERO_FULLKERN 15 
[ 6227.053322] flag to set FASTMEM node to 1 
[ 6227.053323] hetero_pid set to 6559 6559 procname redis-server8
[ 6227.053324] flag is set to collect hetero allocate  9 
[ 6227.053326] flag is set to enable HETERO_PGCACHE 11 
[ 6227.053328] flag is set to enable HETERO_BUFFER 12 
[ 6227.053328] flag is set to enable HETERO_JOURNAL 13 
[ 6227.053329] flag is set to enable HETERO_RADIX 14 
[ 6227.053330] flag is set to enable HETERO_FULLKERN 15 
[ 6227.053331] flag to set FASTMEM node to 1 
[ 6227.053332] hetero_pid set to 6553 6553 procname redis-server2
[ 6227.053334] flag is set to collect hetero allocate  9 
[ 6227.053335] flag is set to enable HETERO_PGCACHE 11 
[ 6227.053337] flag is set to enable HETERO_BUFFER 12 
[ 6227.053338] flag is set to enable HETERO_JOURNAL 13 
[ 6227.053339] flag is set to enable HETERO_RADIX 14 
[ 6227.053339] flag is set to enable HETERO_FULLKERN 15 
[ 6227.053340] flag to set FASTMEM node to 1 
[ 6227.053342] flag is set to collect hetero allocate  9 
[ 6227.053343] hetero_pid set to 6558 6558 procname redis-server7
[ 6227.053345] flag is set to enable HETERO_PGCACHE 11 
[ 6227.053346] flag is set to enable HETERO_BUFFER 12 
[ 6227.053347] flag is set to enable HETERO_JOURNAL 13 
[ 6227.053348] flag is set to enable HETERO_RADIX 14 
[ 6227.053348] flag is set to enable HETERO_FULLKERN 15 
[ 6227.053349] flag to set FASTMEM node to 1 
[ 6227.053350] flag is set to collect hetero allocate  9 
[ 6227.053352] hetero_pid set to 6554 6554 procname redis-server3
[ 6227.053353] flag is set to enable HETERO_PGCACHE 11 
[ 6227.053354] flag is set to enable HETERO_BUFFER 12 
[ 6227.053355] flag is set to enable HETERO_JOURNAL 13 
[ 6227.053356] flag is set to enable HETERO_RADIX 14 
[ 6227.053357] flag is set to enable HETERO_FULLKERN 15 
[ 6227.053358] flag to set FASTMEM node to 1 
[ 6227.053359] hetero_pid set to 6556 6556 procname redis-server5
[ 6237.805813] __kmalloc : 4354 
[ 6237.808745] __kmalloc : 4354 
[ 6237.809149] __kmalloc : 4354 
[ 6237.810718] __kmalloc : 4354 
[ 6237.810725] __kmalloc : 4354 
[ 6237.810728] __kmalloc : 4354 
[ 6237.812548] __kmalloc : 4354 
[ 6237.812751] __kmalloc : 4354 
[ 6237.812756] __kmalloc : 4354 
[ 6237.812759] __kmalloc : 4354 
[ 6237.815875] __kmalloc : 4354 
[ 6237.816735] __kmalloc : 4354 
[ 6237.816736] __kmalloc : 4354 
[ 6237.816740] __kmalloc : 4354 
[ 6237.816742] __kmalloc : 4354 
[ 6237.816743] __kmalloc : 4354 
[ 6237.816745] __kmalloc : 4354 
[ 6237.818702] __kmalloc : 4354 
[ 6237.818726] __kmalloc : 4354 
[ 6237.818740] __kmalloc : 4354 
[ 6237.819160] __kmalloc : 4354 
[ 6237.883152] __kmalloc : 4354 
[ 6237.886760] __kmalloc : 4354 
[ 6237.890160] __kmalloc : 4354 
[ 6240.003390] hetero_pid 6556 Curr 6589 Currname redis-server1 HeteroProcname redis-server5 page cache hits 143695 cache miss 285907 buffer page hits 11313 miss 0 
[ 6240.003390]  
[ 6241.223142] hetero_pid 6556 Curr 6592 Currname redis-server7 HeteroProcname redis-server5 page cache hits 184244 cache miss 316984 buffer page hits 13171 miss 0 
[ 6241.223142]  
[ 6241.223176] hetero_pid 6556 Curr 6588 Currname redis-server5 HeteroProcname redis-server5 page cache hits 184244 cache miss 316984 buffer page hits 13171 miss 0 
[ 6241.223176]  
[ 6241.223307] hetero_pid 6556 Curr 6590 Currname redis-server3 HeteroProcname redis-server5 page cache hits 184244 cache miss 316984 buffer page hits 13171 miss 0 
[ 6241.223307]  
[ 6241.223310] hetero_pid 6556 Curr 6586 Currname redis-server8 HeteroProcname redis-server5 page cache hits 184244 cache miss 316984 buffer page hits 13171 miss 0 
[ 6241.223310]  
[ 6241.223345] hetero_pid 6556 Curr 6591 Currname redis-server6 HeteroProcname redis-server5 page cache hits 184244 cache miss 316984 buffer page hits 13171 miss 0 
[ 6241.223345]  
[ 6241.223406] hetero_pid 6556 Curr 6587 Currname redis-server2 HeteroProcname redis-server5 page cache hits 184244 cache miss 316984 buffer page hits 13171 miss 0 
[ 6241.223406]  
[ 6241.223510] hetero_pid 6556 Curr 6585 Currname redis-server4 HeteroProcname redis-server5 page cache hits 184244 cache miss 316984 buffer page hits 13171 miss 0 
[ 6241.223510]  
[ 6242.480800] __kmalloc : 4354 
[ 6242.484124] __kmalloc : 4354 
[ 6242.487517] __kmalloc : 4354 
[ 6243.076610] __kmalloc : 4354 
[ 6243.079971] __kmalloc : 4354 
[ 6243.083439] __kmalloc : 4354 
[ 6243.095188] __kmalloc : 4354 
[ 6243.098601] __kmalloc : 4354 
[ 6243.101949] __kmalloc : 4354 
[ 6244.352340] __kmalloc : 4354 
[ 6244.355762] __kmalloc : 4354 
[ 6244.359268] __kmalloc : 4354 
[ 6244.359568] __kmalloc : 4354 
[ 6244.366876] __kmalloc : 4354 
[ 6244.370306] __kmalloc : 4354 
[ 6244.451602] __kmalloc : 4354 
[ 6244.454943] __kmalloc : 4354 
[ 6244.458395] __kmalloc : 4354 
[ 6244.673526] __kmalloc : 4354 
[ 6244.676930] __kmalloc : 4354 
[ 6244.681522] __kmalloc : 4354 
[ 6245.521582] __kmalloc : 4354 
[ 6245.524934] __kmalloc : 4354 
[ 6245.528818] __kmalloc : 4354 
[ 6248.553379] hetero_pid 6556 Curr 6593 Currname redis-server1 HeteroProcname redis-server5 page cache hits 689863 cache miss 1027628 buffer page hits 44684 miss 0 
[ 6248.553379]  
[ 6250.615263] hetero_pid 6556 Curr 6594 Currname redis-server6 HeteroProcname redis-server5 page cache hits 836560 cache miss 1175729 buffer page hits 51867 miss 0 
[ 6250.615263]  
[ 6251.293549] hetero_pid 6556 Curr 6595 Currname redis-server5 HeteroProcname redis-server5 page cache hits 924825 cache miss 1206676 buffer page hits 55000 miss 0 
[ 6251.293549]  
[ 6255.883221] hetero_pid 6556 Curr 6599 Currname redis-server3 HeteroProcname redis-server5 page cache hits 1161847 cache miss 1565766 buffer page hits 69710 miss 0 
[ 6255.883221]  
[ 6255.883232] hetero_pid 6556 Curr 6596 Currname redis-server8 HeteroProcname redis-server5 page cache hits 1161848 cache miss 1565766 buffer page hits 69710 miss 0 
[ 6255.883232]  
[ 6255.883276] hetero_pid 6556 Curr 6598 Currname redis-server7 HeteroProcname redis-server5 page cache hits 1161853 cache miss 1565766 buffer page hits 69710 miss 0 
[ 6255.883276]  
[ 6255.883313] hetero_pid 6556 Curr 6597 Currname redis-server4 HeteroProcname redis-server5 page cache hits 1161856 cache miss 1565766 buffer page hits 69710 miss 0 
[ 6255.883313]  
[ 6256.925799] hetero_pid 6556 Curr 6600 Currname redis-server2 HeteroProcname redis-server5 page cache hits 1380927 cache miss 1621744 buffer page hits 76992 miss 0 
[ 6256.925799]  
[ 6260.015893] __kmalloc : 4354 
[ 6260.019222] __kmalloc : 4354 
[ 6260.022556] __kmalloc : 4354 
[ 6261.369307] __kmalloc : 4354 
[ 6261.372626] __kmalloc : 4354 
[ 6261.376304] __kmalloc : 4354 
[ 6261.623729] __kmalloc : 4354 
[ 6261.627138] __kmalloc : 4354 
[ 6261.630458] __kmalloc : 4354 
[ 6272.392812] __kmalloc : 4354 
[ 6272.396311] __kmalloc : 4354 
[ 6272.399674] __kmalloc : 4354 
[ 6272.967531] __kmalloc : 4354 
[ 6272.971661] __kmalloc : 4354 
[ 6272.975160] __kmalloc : 4354 
[ 6273.168049] __kmalloc : 4354 
[ 6273.171391] __kmalloc : 4354 
[ 6273.174907] __kmalloc : 4354 
[ 6273.494341] __kmalloc : 4354 
[ 6273.497869] __kmalloc : 4354 
[ 6273.501298] __kmalloc : 4354 
[ 6274.125953] __kmalloc : 4354 
[ 6274.129302] __kmalloc : 4354 
[ 6274.132621] __kmalloc : 4354 
[ 6297.853702] hetero_pid 6556 Curr 6601 Currname redis-server1 HeteroProcname redis-server5 page cache hits 2902724 cache miss 5883575 buffer page hits 227745 miss 0 
[ 6297.853702]  
[ 6297.944350] hetero_pid 6556 Curr 6602 Currname redis-server6 HeteroProcname redis-server5 page cache hits 2912278 cache miss 5894153 buffer page hits 228277 miss 0 
[ 6297.944350]  
[ 6301.189337] hetero_pid 6556 Curr 6603 Currname redis-server5 HeteroProcname redis-server5 page cache hits 3462651 cache miss 6026318 buffer page hits 246242 miss 0 
[ 6301.189337]  
[ 6327.300091] CPU: 26 PID: 6607 Comm: redis-server7 Tainted: G           OE     4.17.0 #13
[ 6327.300094] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 6327.300099] Call Trace:
[ 6327.300102]  <IRQ>
[ 6327.300110]  dump_stack+0x5a/0x73
[ 6327.300118]  pskb_expand_head+0x245/0x2f0
[ 6327.300123]  __tcp_retransmit_skb+0x576/0x6d0
[ 6327.300125]  ? tcp_established_options+0x28/0xd0
[ 6327.300127]  ? tcp_write_timer_handler+0x250/0x250
[ 6327.300131]  ? tcp_current_mss+0x4d/0x70
[ 6327.300132]  ? tcp_write_timer_handler+0x250/0x250
[ 6327.300133]  tcp_send_loss_probe+0x108/0x1b0
[ 6327.300135]  tcp_write_timer_handler+0x1c4/0x250
[ 6327.300136]  tcp_write_timer+0x85/0x90
[ 6327.300140]  call_timer_fn+0x2b/0x130
[ 6327.300142]  run_timer_softirq+0x1cf/0x400
[ 6327.300143]  ? enqueue_hrtimer+0x38/0x90
[ 6327.300144]  ? __hrtimer_run_queues+0x119/0x240
[ 6327.300149]  __do_softirq+0xd1/0x275
[ 6327.300152]  irq_exit+0xbe/0xd0
[ 6327.300153]  smp_apic_timer_interrupt+0x60/0x120
[ 6327.300155]  apic_timer_interrupt+0xf/0x20
[ 6327.300156]  </IRQ>
[ 6327.300161] RIP: 0010:is_hetero_buffer_set+0x31/0x40
[ 6327.300162] RSP: 0018:ffffc90020d7fbc8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 6327.300164] RAX: 0000000000000001 RBX: 0000000001c200ca RCX: ffffea00e14c4510
[ 6327.300164] RDX: ffff8827dddc0cc0 RSI: 0000000000000000 RDI: 0000000000000212
[ 6327.300165] RBP: ffffea00e14c4480 R08: 0000000000000000 R09: 0000000000f3e6e8
[ 6327.300166] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000001c200ca
[ 6327.300166] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
[ 6327.300172]  __alloc_pages_nodemask_hetero+0x12a/0x2a0
[ 6327.300174]  __page_cache_alloc_hetero+0x9b/0x100
[ 6327.300176]  pagecache_get_page+0x53/0x220
[ 6327.300178]  grab_cache_page_write_begin+0x1f/0x40
[ 6327.300181]  ext4_da_write_begin+0xcd/0x3f0
[ 6327.300182]  ? ext4_da_write_end+0x13c/0x290
[ 6327.300183]  generic_perform_write+0xb0/0x190
[ 6327.300185]  __generic_file_write_iter+0x184/0x1c0
[ 6327.300188]  ext4_file_write_iter+0xb6/0x3e0
[ 6327.300192]  __vfs_write+0xd3/0x150
[ 6327.300195]  vfs_write+0xad/0x1a0
[ 6327.300196]  ksys_write+0x42/0x90
[ 6327.300201]  ? exit_to_usermode_loop+0x7a/0x90
[ 6327.300203]  do_syscall_64+0x5c/0x190
[ 6327.300205]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 6327.300207] RIP: 0033:0x7f824fef788d
[ 6327.300208] RSP: 002b:00007ffd2c8fce30 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[ 6327.300209] RAX: ffffffffffffffda RBX: 0000000000001000 RCX: 00007f824fef788d
[ 6327.300209] RDX: 0000000000001000 RSI: 00007f8250b15000 RDI: 0000000000000004
[ 6327.300210] RBP: 00007f8250b15000 R08: 7878787878787878 R09: 7878787878787878
[ 6327.300211] R10: 7878787878787878 R11: 0000000000000293 R12: 000000004afc4b10
[ 6327.300211] R13: 0000000000001000 R14: 0000000000000000 R15: 0000000006872a60
[ 6327.300215] CPU: 23 PID: 6608 Comm: redis-server4 Tainted: G           OE     4.17.0 #13
[ 6327.300216] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 6327.300217] Call Trace:
[ 6327.300219]  <IRQ>
[ 6327.300222]  dump_stack+0x5a/0x73
[ 6327.300225]  pskb_expand_head+0x245/0x2f0
[ 6327.300228]  __tcp_retransmit_skb+0x576/0x6d0
[ 6327.300230]  ? tcp_established_options+0x28/0xd0
[ 6327.300231]  ? tcp_write_timer_handler+0x250/0x250
[ 6327.300233]  ? tcp_current_mss+0x4d/0x70
[ 6327.300234]  ? tcp_write_timer_handler+0x250/0x250
[ 6327.300235]  tcp_send_loss_probe+0x108/0x1b0
[ 6327.300237]  tcp_write_timer_handler+0x1c4/0x250
[ 6327.300238]  tcp_write_timer+0x85/0x90
[ 6327.300240]  call_timer_fn+0x2b/0x130
[ 6327.300242]  run_timer_softirq+0x1cf/0x400
[ 6327.300244]  ? enqueue_hrtimer+0x38/0x90
[ 6327.300245]  ? __hrtimer_run_queues+0x119/0x240
[ 6327.300247]  __do_softirq+0xd1/0x275
[ 6327.300249]  irq_exit+0xbe/0xd0
[ 6327.300250]  smp_apic_timer_interrupt+0x60/0x120
[ 6327.300252]  apic_timer_interrupt+0xf/0x20
[ 6327.300253]  </IRQ>
[ 6327.300259] RIP: 0010:__mark_inode_dirty+0x106/0x340
[ 6327.300260] RSP: 0018:ffffc90020d47c50 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 6327.300261] RAX: 0000000000000007 RBX: ffffea00ff7f6d70 RCX: 0000000000000002
[ 6327.300262] RDX: 0000000000000007 RSI: 0000000000001747 RDI: ffff8827dc61b060
[ 6327.300263] RBP: 000000002262e000 R08: ffff8813d9677478 R09: 0000000000000000
[ 6327.300263] R10: 0000000000000000 R11: ffff8826f45df208 R12: ffff8827dc5f2fa8
[ 6327.300264] R13: ffff881476453000 R14: 0000000000000000 R15: 0000000000000001
[ 6327.300268]  generic_write_end+0x7c/0xb0
[ 6327.300270]  ext4_da_write_end+0x120/0x290
[ 6327.300273]  generic_perform_write+0xf5/0x190
[ 6327.300275]  __generic_file_write_iter+0x184/0x1c0
[ 6327.300277]  ext4_file_write_iter+0xb6/0x3e0
[ 6327.300280]  __vfs_write+0xd3/0x150
[ 6327.300282]  vfs_write+0xad/0x1a0
[ 6327.300284]  ksys_write+0x42/0x90
[ 6327.300286]  ? exit_to_usermode_loop+0x7a/0x90
[ 6327.300288]  do_syscall_64+0x5c/0x190
[ 6327.300289]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 6327.300291] RIP: 0033:0x7fc36c9a088d
[ 6327.300291] RSP: 002b:00007ffe05b99a80 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[ 6327.300293] RAX: ffffffffffffffda RBX: 0000000000001000 RCX: 00007fc36c9a088d
[ 6327.300293] RDX: 0000000000001000 RSI: 00007fc36d5be000 RDI: 0000000000000004
[ 6327.300294] RBP: 00007fc36d5be000 R08: 7878787878787878 R09: 7878787878787878
[ 6327.300295] R10: 7878787878787878 R11: 0000000000000293 R12: 000000004d58b230
[ 6327.300296] R13: 0000000000001000 R14: 0000000000000000 R15: 000000004d46bd50
[ 6346.053527] hetero_pid 6556 Curr 6609 Currname redis-server3 HeteroProcname redis-server5 page cache hits 4813900 cache miss 8325598 buffer page hits 339973 miss 0 
[ 6346.053527]  
[ 6346.055874] hetero_pid 6556 Curr 6607 Currname redis-server7 HeteroProcname redis-server5 page cache hits 4813900 cache miss 8325598 buffer page hits 339976 miss 0 
[ 6346.055874]  
[ 6346.063882] hetero_pid 6556 Curr 6611 Currname redis-server2 HeteroProcname redis-server5 page cache hits 4814396 cache miss 8325598 buffer page hits 339996 miss 0 
[ 6346.063882]  
