+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/fio
+ APP=/users/skannan/ssd/NVM/appbench/apps/fio/fio
+ DATA=/mnt/pmemdir/DATA
+ SIZE=' --size=4G'
+ PARAM=' --directory=/mnt/pmemdir/DATA  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/cachekernbuff_node1_membw_500/fio
+ mkdir /mnt/pmemdir/DATA
mkdir: cannot create directory ‘/mnt/pmemdir/DATA’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/fio
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ SEQ_WRITE
+ cd /mnt/pmemdir
+ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ echo 'Running Sequential Write'
Running Sequential Write
+ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-seq-write.job --name=seqwrite --directory=/mnt/pmemdir/DATA --size=4G
initiating tracing...
initiating tracing...
seqwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.9-3-g75ee3
Starting 2 processes
seqwrite: Laying out IO file (1 file / 4096MiB)
fio: ENOSPC on laying out file, stopping

fio: terminating on signal 2

seqwrite: (groupid=0, jobs=1): err= 0: pid=5858: Thu Dec  6 09:58:48 2018
   read: IOPS=323k, BW=1261MiB/s (1322MB/s)(4096MiB/3248msec)
    clat (nsec): min=665, max=426986, avg=2810.04, stdev=16460.82
     lat (nsec): min=698, max=427019, avg=2843.72, stdev=16460.81
    clat percentiles (nsec):
     |  1.00th=[   692],  5.00th=[   708], 10.00th=[   716], 20.00th=[   724],
     | 30.00th=[   732], 40.00th=[   732], 50.00th=[   740], 60.00th=[   748],
     | 70.00th=[   756], 80.00th=[   764], 90.00th=[   788], 95.00th=[   852],
     | 99.00th=[124416], 99.50th=[134144], 99.90th=[160768], 99.95th=[173056],
     | 99.99th=[211968]
   bw (  MiB/s): min= 1117, max= 1302, per=99.92%, avg=1260.04, stdev=71.80, samples=6
   iops        : min=286072, max=333312, avg=322570.00, stdev=18381.73, samples=6
  lat (nsec)   : 750=60.33%, 1000=37.37%
  lat (usec)   : 2=0.60%, 4=0.06%, 10=0.07%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=1.56%, 500=0.01%
  cpu          : usr=15.28%, sys=84.45%, ctx=8, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file1: (groupid=0, jobs=1): err= 0: pid=5859: Thu Dec  6 09:58:48 2018
  write: IOPS=2949, BW=737MiB/s (773MB/s)(9186MiB/12459msec)
    slat (usec): min=192, max=1336, avg=337.35, stdev=58.61
    clat (usec): min=2, max=12147, avg=5080.46, stdev=707.72
     lat (usec): min=1235, max=12938, avg=5417.99, stdev=749.16
    clat percentiles (usec):
     |  1.00th=[ 4686],  5.00th=[ 4686], 10.00th=[ 4752], 20.00th=[ 4752],
     | 30.00th=[ 4752], 40.00th=[ 4752], 50.00th=[ 4817], 60.00th=[ 4817],
     | 70.00th=[ 4883], 80.00th=[ 5538], 90.00th=[ 5735], 95.00th=[ 6063],
     | 99.00th=[ 8848], 99.50th=[ 9241], 99.90th=[10159], 99.95th=[10814],
     | 99.99th=[12125]
   bw (  KiB/s): min=570762, max=805376, per=100.00%, avg=761296.42, stdev=64614.68, samples=24
   iops        : min= 2229, max= 3146, avg=2973.79, stdev=252.47, samples=24
  lat (usec)   : 4=0.01%
  lat (msec)   : 2=0.01%, 4=0.11%, 10=99.77%, 20=0.11%
  cpu          : usr=1.60%, sys=98.43%, ctx=18, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1261MiB/s (1322MB/s), 1261MiB/s-1261MiB/s (1322MB/s-1322MB/s), io=4096MiB (4295MB), run=3248-3248msec
  WRITE: bw=737MiB/s (773MB/s), 737MiB/s-737MiB/s (773MB/s-773MB/s), io=9186MiB (9632MB), run=12459-12459msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
fio: file hash not empty on exit
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm /mnt/pmemdir/DATA/seqwrite.0.0
+ rm -rf fio-seq-RW
+ rm -rf fio-rand-RW
+ set +x
******************
KERNEL  DMESG
******************
  
[ 5238.877159] drop_caches: sh (5815): drop_caches: 3
[ 5239.275115] drop_caches: sh (5823): drop_caches: 3
[ 5239.312566] flag is set to collect hetero allocate  9 
[ 5239.312568] flag is set to enable HETERO_PGCACHE 11 
[ 5239.312569] flag is set to enable HETERO_BUFFER 12 
[ 5239.312570] flag is set to enable HETERO_JOURNAL 13 
[ 5239.312571] flag is set to enable HETERO_RADIX 14 
[ 5239.312572] flag is set to enable HETERO_FULLKERN 15 
[ 5239.312572] flag to set FASTMEM node to 1 
[ 5239.312573] hetero_pid set to 5824 5824 procname numactl
[ 5239.312615] set_fsmap_hetero_obj:241 Proc numactl Inode 5909051 FNAME fio
[ 5239.320509] set_fsmap_hetero_obj:241 Proc numactl Inode 262365 FNAME ld-2.19.so
[ 5239.344874] flag is set to collect hetero allocate  9 
[ 5239.344876] flag is set to enable HETERO_PGCACHE 11 
[ 5239.344877] flag is set to enable HETERO_BUFFER 12 
[ 5239.344878] flag is set to enable HETERO_JOURNAL 13 
[ 5239.344878] flag is set to enable HETERO_RADIX 14 
[ 5239.344879] flag is set to enable HETERO_FULLKERN 15 
[ 5239.344880] flag to set FASTMEM node to 1 
[ 5239.344881] hetero_pid set to 5824 5824 procname fio
[ 5239.348537] set_fsmap_hetero_obj:241 Proc fio Inode 835724 FNAME locale-archive
[ 5239.361293] set_fsmap_hetero_obj:241 Proc fio Inode 540824 FNAME locale.alias
[ 5239.636315] set_fsmap_hetero_obj:241 Proc fio Inode 6042012 FNAME fio-seq-write.job
[ 5239.787208] set_fsmap_hetero_obj:241 Proc fio Inode 262149 FNAME seqwrite.0.0
[ 5239.795193] set_fsmap_hetero_obj:241 Proc fio Inode 262149 FNAME seqwrite.0.0
[ 5239.803166] set_fsmap_hetero_obj:241 Proc fio Inode 262149 FNAME seqwrite.0.0
[ 5239.926098] set_fsmap_hetero_obj:241 Proc fio Inode 262149 FNAME seqwrite.0.0
[ 5239.928736] set_fsmap_hetero_obj:241 Proc fio Inode 12 FNAME fio-seq-write
[ 5244.056666] CPU: 8 PID: 5859 Comm: fio Tainted: G           OE     4.17.0 #5
[ 5244.056669] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 5244.056669] Call Trace:
[ 5244.056688]  <IRQ>
[ 5244.056703]  dump_stack+0x5a/0x73
[ 5244.056708]  __alloc_skb+0x6e/0x2d0
[ 5244.056714]  __neigh_notify+0x3f/0xc0
[ 5244.056716]  neigh_timer_handler+0xf6/0x270
[ 5244.056718]  ? __neigh_for_each_release+0xa0/0xa0
[ 5244.056724]  call_timer_fn+0x2b/0x130
[ 5244.056726]  run_timer_softirq+0x1cf/0x400
[ 5244.056728]  ? enqueue_hrtimer+0x38/0x90
[ 5244.056730]  ? __hrtimer_run_queues+0x119/0x240
[ 5244.056734]  __do_softirq+0xc8/0x26c
[ 5244.056738]  irq_exit+0xbe/0xd0
[ 5244.056740]  smp_apic_timer_interrupt+0x60/0x120
[ 5244.056742]  apic_timer_interrupt+0xf/0x20
[ 5244.056743]  </IRQ>
[ 5244.056750] RIP: 0010:__block_commit_write.isra.32+0x78/0xb0
[ 5244.056751] RSP: 0018:ffffc90009ad7b28 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff13
[ 5244.056753] RAX: ffffea00cc7bbac0 RBX: ffff881b26701618 RCX: 0000000000001000
[ 5244.056754] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffea00cc7bbac0
[ 5244.056754] RBP: ffff881b26701618 R08: 0000000000001000 R09: ffffea00cc7bbac0
[ 5244.056755] R10: ffff881d363f4000 R11: ffff881b26701618 R12: 0000000000000000
[ 5244.056756] R13: 0000000000001000 R14: 0000000000001000 R15: 0000000000000000
[ 5244.056759]  block_write_end+0x2e/0x70
[ 5244.056760]  generic_write_end+0x35/0xb0
[ 5244.056763]  ext4_da_write_end+0x120/0x290
[ 5244.056767]  generic_perform_write+0xf5/0x190
[ 5244.056770]  __generic_file_write_iter+0x175/0x1d0
[ 5244.056774]  ext4_file_write_iter+0x13f/0x390
[ 5244.056780]  ? common_file_perm+0x3f/0xf0
[ 5244.056784]  aio_write+0xe0/0x150
[ 5244.056788]  ? _cond_resched+0x15/0x30
[ 5244.056792]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 5244.056793]  do_io_submit+0x3fe/0x640
[ 5244.056795]  ? __x64_sys_io_getevents+0x48/0x70
[ 5244.056800]  do_syscall_64+0x5c/0x180
[ 5244.056802]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 5244.056804] RIP: 0033:0x7fe6454705d7
[ 5244.056805] RSP: 002b:00007ffcc3d7ce88 EFLAGS: 00000297 ORIG_RAX: 00000000000000d1
[ 5244.056806] RAX: ffffffffffffffda RBX: 000000000186ca40 RCX: 00007fe6454705d7
[ 5244.056807] RDX: 000000000186dd68 RSI: 0000000000000001 RDI: 00007fe645e89000
[ 5244.056808] RBP: 0000000000000000 R08: 0000000000000010 R09: 000000000186d1f0
[ 5244.056809] R10: 00007fe6232a6010 R11: 0000000000000297 R12: 0000000000000001
[ 5244.056809] R13: 0000000000000028 R14: 00007fe62343fdf0 R15: 000000000186ddd0
[ 5244.056812] CPU: 8 PID: 5859 Comm: fio Tainted: G           OE     4.17.0 #5
[ 5244.056813] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 5244.056814] Call Trace:
[ 5244.056814]  <IRQ>
[ 5244.056816]  dump_stack+0x5a/0x73
[ 5244.056817]  __alloc_skb+0x295/0x2d0
[ 5244.056819]  __neigh_notify+0x3f/0xc0
[ 5244.056820]  neigh_timer_handler+0xf6/0x270
[ 5244.056822]  ? __neigh_for_each_release+0xa0/0xa0
[ 5244.056824]  call_timer_fn+0x2b/0x130
[ 5244.056826]  run_timer_softirq+0x1cf/0x400
[ 5244.056827]  ? enqueue_hrtimer+0x38/0x90
[ 5244.056828]  ? __hrtimer_run_queues+0x119/0x240
[ 5244.056829]  __do_softirq+0xc8/0x26c
[ 5244.056831]  irq_exit+0xbe/0xd0
[ 5244.056832]  smp_apic_timer_interrupt+0x60/0x120
[ 5244.056834]  apic_timer_interrupt+0xf/0x20
[ 5244.056834]  </IRQ>
[ 5244.056836] RIP: 0010:__block_commit_write.isra.32+0x78/0xb0
[ 5244.056837] RSP: 0018:ffffc90009ad7b28 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff13
[ 5244.056838] RAX: ffffea00cc7bbac0 RBX: ffff881b26701618 RCX: 0000000000001000
[ 5244.056839] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffea00cc7bbac0
[ 5244.056840] RBP: ffff881b26701618 R08: 0000000000001000 R09: ffffea00cc7bbac0
[ 5244.056840] R10: ffff881d363f4000 R11: ffff881b26701618 R12: 0000000000000000
[ 5244.056841] R13: 0000000000001000 R14: 0000000000001000 R15: 0000000000000000
[ 5244.056843]  block_write_end+0x2e/0x70
[ 5244.056844]  generic_write_end+0x35/0xb0
[ 5244.056845]  ext4_da_write_end+0x120/0x290
[ 5244.056847]  generic_perform_write+0xf5/0x190
[ 5244.056848]  __generic_file_write_iter+0x175/0x1d0
[ 5244.056850]  ext4_file_write_iter+0x13f/0x390
[ 5244.056852]  ? common_file_perm+0x3f/0xf0
[ 5244.056853]  aio_write+0xe0/0x150
[ 5244.056856]  ? _cond_resched+0x15/0x30
[ 5244.056857]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 5244.056858]  do_io_submit+0x3fe/0x640
[ 5244.056860]  ? __x64_sys_io_getevents+0x48/0x70
[ 5244.056862]  do_syscall_64+0x5c/0x180
[ 5244.056863]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 5244.056864] RIP: 0033:0x7fe6454705d7
[ 5244.056864] RSP: 002b:00007ffcc3d7ce88 EFLAGS: 00000297 ORIG_RAX: 00000000000000d1
[ 5244.056865] RAX: ffffffffffffffda RBX: 000000000186ca40 RCX: 00007fe6454705d7
[ 5244.056866] RDX: 000000000186dd68 RSI: 0000000000000001 RDI: 00007fe645e89000
[ 5244.056866] RBP: 0000000000000000 R08: 0000000000000010 R09: 000000000186d1f0
[ 5244.056867] R10: 00007fe6232a6010 R11: 0000000000000297 R12: 0000000000000001
[ 5244.056868] R13: 0000000000000028 R14: 00007fe62343fdf0 R15: 000000000186ddd0
[ 5248.152580] CPU: 8 PID: 5859 Comm: fio Tainted: G           OE     4.17.0 #5
[ 5248.152583] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 5248.152584] Call Trace:
[ 5248.152593]  <IRQ>
[ 5248.152625]  dump_stack+0x5a/0x73
[ 5248.152630]  __alloc_skb+0x6e/0x2d0
[ 5248.152635]  __neigh_notify+0x3f/0xc0
[ 5248.152637]  neigh_timer_handler+0xf6/0x270
[ 5248.152640]  ? __neigh_for_each_release+0xa0/0xa0
[ 5248.152646]  call_timer_fn+0x2b/0x130
[ 5248.152648]  run_timer_softirq+0x1cf/0x400
[ 5248.152650]  ? enqueue_hrtimer+0x38/0x90
[ 5248.152651]  ? __hrtimer_run_queues+0x119/0x240
[ 5248.152656]  __do_softirq+0xc8/0x26c
[ 5248.152660]  irq_exit+0xbe/0xd0
[ 5248.152662]  smp_apic_timer_interrupt+0x60/0x120
[ 5248.152664]  apic_timer_interrupt+0xf/0x20
[ 5248.152665]  </IRQ>
[ 5248.152669] RIP: 0010:__add_to_page_cache_locked+0xe3/0x1e0
[ 5248.152670] RSP: 0018:ffffc90009ad7b20 EFLAGS: 00000283 ORIG_RAX: ffffffffffffff13
[ 5248.152672] RAX: 000000000000003a RBX: ffff88207537f528 RCX: 0000000000027b78
[ 5248.152673] RDX: 0000000000027b2e RSI: 000000000000000e RDI: ffff88207537f528
[ 5248.152674] RBP: ffffea00be4aedf0 R08: 0000000000000000 R09: 0000000000000012
[ 5248.152674] R10: 0000000000000000 R11: ffff881fb01f60a1 R12: 0000000000000000
[ 5248.152675] R13: 0000000000175911 R14: ffffc90009ad7b60 R15: 0000000000000000
[ 5248.152678]  add_to_page_cache_lru+0x39/0xc0
[ 5248.152679]  pagecache_get_page+0x81/0x220
[ 5248.152681]  grab_cache_page_write_begin+0x1f/0x40
[ 5248.152688]  ext4_da_write_begin+0xcd/0x3f0
[ 5248.152690]  ? ext4_da_write_end+0x13c/0x290
[ 5248.152691]  generic_perform_write+0xb0/0x190
[ 5248.152693]  __generic_file_write_iter+0x175/0x1d0
[ 5248.152695]  ext4_file_write_iter+0x13f/0x390
[ 5248.152701]  ? common_file_perm+0x3f/0xf0
[ 5248.152705]  aio_write+0xe0/0x150
[ 5248.152709]  ? _cond_resched+0x15/0x30
[ 5248.152712]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 5248.152714]  do_io_submit+0x3fe/0x640
[ 5248.152716]  ? __x64_sys_io_getevents+0x48/0x70
[ 5248.152721]  do_syscall_64+0x5c/0x180
[ 5248.152722]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 5248.152725] RIP: 0033:0x7fe6454705d7
[ 5248.152725] RSP: 002b:00007ffcc3d7ce88 EFLAGS: 00000297 ORIG_RAX: 00000000000000d1
[ 5248.152727] RAX: ffffffffffffffda RBX: 000000000186ca40 RCX: 00007fe6454705d7
[ 5248.152727] RDX: 000000000186dd60 RSI: 0000000000000001 RDI: 00007fe645e89000
[ 5248.152728] RBP: 0000000000000000 R08: 0000000000000010 R09: 000000000186d370
[ 5248.152729] R10: 00007fe6232e6010 R11: 0000000000000297 R12: 0000000000000001
[ 5248.152730] R13: 0000000000000020 R14: 00007fe62343fdf0 R15: 000000000186ddd0
[ 5248.152733] CPU: 8 PID: 5859 Comm: fio Tainted: G           OE     4.17.0 #5
[ 5248.152733] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 5248.152734] Call Trace:
[ 5248.152735]  <IRQ>
[ 5248.152736]  dump_stack+0x5a/0x73
[ 5248.152737]  __alloc_skb+0x295/0x2d0
[ 5248.152739]  __neigh_notify+0x3f/0xc0
[ 5248.152741]  neigh_timer_handler+0xf6/0x270
[ 5248.152742]  ? __neigh_for_each_release+0xa0/0xa0
[ 5248.152744]  call_timer_fn+0x2b/0x130
[ 5248.152746]  run_timer_softirq+0x1cf/0x400
[ 5248.152747]  ? enqueue_hrtimer+0x38/0x90
[ 5248.152748]  ? __hrtimer_run_queues+0x119/0x240
[ 5248.152749]  __do_softirq+0xc8/0x26c
[ 5248.152751]  irq_exit+0xbe/0xd0
[ 5248.152752]  smp_apic_timer_interrupt+0x60/0x120
[ 5248.152753]  apic_timer_interrupt+0xf/0x20
[ 5248.152754]  </IRQ>
[ 5248.152755] RIP: 0010:__add_to_page_cache_locked+0xe3/0x1e0
[ 5248.152756] RSP: 0018:ffffc90009ad7b20 EFLAGS: 00000283 ORIG_RAX: ffffffffffffff13
[ 5248.152757] RAX: 000000000000003a RBX: ffff88207537f528 RCX: 0000000000027b78
[ 5248.152757] RDX: 0000000000027b2e RSI: 000000000000000e RDI: ffff88207537f528
[ 5248.152758] RBP: ffffea00be4aedf0 R08: 0000000000000000 R09: 0000000000000012
[ 5248.152758] R10: 0000000000000000 R11: ffff881fb01f60a1 R12: 0000000000000000
[ 5248.152759] R13: 0000000000175911 R14: ffffc90009ad7b60 R15: 0000000000000000
[ 5248.152761]  add_to_page_cache_lru+0x39/0xc0
[ 5248.152762]  pagecache_get_page+0x81/0x220
[ 5248.152764]  grab_cache_page_write_begin+0x1f/0x40
[ 5248.152765]  ext4_da_write_begin+0xcd/0x3f0
[ 5248.152766]  ? ext4_da_write_end+0x13c/0x290
[ 5248.152768]  generic_perform_write+0xb0/0x190
[ 5248.152769]  __generic_file_write_iter+0x175/0x1d0
[ 5248.152771]  ext4_file_write_iter+0x13f/0x390
[ 5248.152773]  ? common_file_perm+0x3f/0xf0
[ 5248.152774]  aio_write+0xe0/0x150
[ 5248.152776]  ? _cond_resched+0x15/0x30
[ 5248.152777]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 5248.152779]  do_io_submit+0x3fe/0x640
[ 5248.152781]  ? __x64_sys_io_getevents+0x48/0x70
[ 5248.152782]  do_syscall_64+0x5c/0x180
[ 5248.152783]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 5248.152784] RIP: 0033:0x7fe6454705d7
[ 5248.152785] RSP: 002b:00007ffcc3d7ce88 EFLAGS: 00000297 ORIG_RAX: 00000000000000d1
[ 5248.152786] RAX: ffffffffffffffda RBX: 000000000186ca40 RCX: 00007fe6454705d7
[ 5248.152786] RDX: 000000000186dd60 RSI: 0000000000000001 RDI: 00007fe645e89000
[ 5248.152787] RBP: 0000000000000000 R08: 0000000000000010 R09: 000000000186d370
[ 5248.152787] R10: 00007fe6232e6010 R11: 0000000000000297 R12: 0000000000000001
[ 5248.152788] R13: 0000000000000020 R14: 00007fe62343fdf0 R15: 000000000186ddd0
[ 5251.224517] CPU: 8 PID: 5859 Comm: fio Tainted: G           OE     4.17.0 #5
[ 5251.224520] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 5251.224520] Call Trace:
[ 5251.224530]  <IRQ>
[ 5251.224545]  dump_stack+0x5a/0x73
[ 5251.224550]  __alloc_skb+0x6e/0x2d0
[ 5251.224553]  arp_create+0x72/0x290
[ 5251.224555]  arp_send_dst.part.21+0x27/0x80
[ 5251.224556]  arp_solicit+0xfc/0x240
[ 5251.224563]  ? mod_timer+0x150/0x2d0
[ 5251.224566]  neigh_probe+0x48/0x60
[ 5251.224570]  neigh_timer_handler+0xc6/0x270
[ 5251.224572]  ? __neigh_for_each_release+0xa0/0xa0
[ 5251.224574]  call_timer_fn+0x2b/0x130
[ 5251.224576]  run_timer_softirq+0x1cf/0x400
[ 5251.224578]  ? enqueue_hrtimer+0x38/0x90
[ 5251.224579]  ? __hrtimer_run_queues+0x119/0x240
[ 5251.224584]  __do_softirq+0xc8/0x26c
[ 5251.224588]  irq_exit+0xbe/0xd0
[ 5251.224590]  smp_apic_timer_interrupt+0x60/0x120
[ 5251.224591]  apic_timer_interrupt+0xf/0x20
[ 5251.224593]  </IRQ>
[ 5251.224599] RIP: 0010:__block_commit_write.isra.32+0x78/0xb0
[ 5251.224600] RSP: 0018:ffffc90009ad7b28 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff13
[ 5251.224601] RAX: ffffea00ba0f26c0 RBX: ffff881f418e0e38 RCX: 0000000000001000
[ 5251.224602] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffea00ba0f26c0
[ 5251.224603] RBP: ffff881f418e0e38 R08: 0000000000001000 R09: ffffea00ba0f26c0
[ 5251.224604] R10: ffff881a94734000 R11: ffff881f418e0e38 R12: 0000000000000000
[ 5251.224604] R13: 0000000000001000 R14: 0000000000001000 R15: 0000000000000000
[ 5251.224607]  block_write_end+0x2e/0x70
[ 5251.224609]  generic_write_end+0x35/0xb0
[ 5251.224611]  ext4_da_write_end+0x120/0x290
[ 5251.224615]  generic_perform_write+0xf5/0x190
[ 5251.224619]  __generic_file_write_iter+0x175/0x1d0
[ 5251.224623]  ext4_file_write_iter+0x13f/0x390
[ 5251.224629]  ? common_file_perm+0x3f/0xf0
[ 5251.224632]  aio_write+0xe0/0x150
[ 5251.224637]  ? _cond_resched+0x15/0x30
[ 5251.224640]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 5251.224641]  do_io_submit+0x3fe/0x640
[ 5251.224644]  ? __x64_sys_io_getevents+0x48/0x70
[ 5251.224648]  do_syscall_64+0x5c/0x180
[ 5251.224650]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 5251.224652] RIP: 0033:0x7fe6454705d7
[ 5251.224652] RSP: 002b:00007ffcc3d7ce88 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
[ 5251.224654] RAX: ffffffffffffffda RBX: 000000000186ca40 RCX: 00007fe6454705d7
[ 5251.224654] RDX: 000000000186ddb8 RSI: 0000000000000001 RDI: 00007fe645e89000
[ 5251.224655] RBP: 0000000000000000 R08: 0000000000000010 R09: 000000000186b930
[ 5251.224656] R10: 00007fe623026010 R11: 0000000000000246 R12: 0000000000000001
[ 5251.224657] R13: 0000000000000078 R14: 00007fe62343fdf0 R15: 000000000186ddd0
[ 5251.224660] CPU: 8 PID: 5859 Comm: fio Tainted: G           OE     4.17.0 #5
[ 5251.224660] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 5251.224661] Call Trace:
[ 5251.224661]  <IRQ>
[ 5251.224663]  dump_stack+0x5a/0x73
[ 5251.224664]  __alloc_skb+0x295/0x2d0
[ 5251.224665]  arp_create+0x72/0x290
[ 5251.224666]  arp_send_dst.part.21+0x27/0x80
[ 5251.224668]  arp_solicit+0xfc/0x240
[ 5251.224670]  ? mod_timer+0x150/0x2d0
[ 5251.224671]  neigh_probe+0x48/0x60
[ 5251.224672]  neigh_timer_handler+0xc6/0x270
[ 5251.224674]  ? __neigh_for_each_release+0xa0/0xa0
[ 5251.224676]  call_timer_fn+0x2b/0x130
[ 5251.224678]  run_timer_softirq+0x1cf/0x400
[ 5251.224679]  ? enqueue_hrtimer+0x38/0x90
[ 5251.224680]  ? __hrtimer_run_queues+0x119/0x240
[ 5251.224682]  __do_softirq+0xc8/0x26c
[ 5251.224683]  irq_exit+0xbe/0xd0
[ 5251.224684]  smp_apic_timer_interrupt+0x60/0x120
[ 5251.224686]  apic_timer_interrupt+0xf/0x20
[ 5251.224686]  </IRQ>
[ 5251.224688] RIP: 0010:__block_commit_write.isra.32+0x78/0xb0
[ 5251.224689] RSP: 0018:ffffc90009ad7b28 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff13
[ 5251.224690] RAX: ffffea00ba0f26c0 RBX: ffff881f418e0e38 RCX: 0000000000001000
[ 5251.224691] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffea00ba0f26c0
[ 5251.224691] RBP: ffff881f418e0e38 R08: 0000000000001000 R09: ffffea00ba0f26c0
[ 5251.224692] R10: ffff881a94734000 R11: ffff881f418e0e38 R12: 0000000000000000
[ 5251.224692] R13: 0000000000001000 R14: 0000000000001000 R15: 0000000000000000
[ 5251.224694]  block_write_end+0x2e/0x70
[ 5251.224695]  generic_write_end+0x35/0xb0
[ 5251.224696]  ext4_da_write_end+0x120/0x290
[ 5251.224698]  generic_perform_write+0xf5/0x190
[ 5251.224699]  __generic_file_write_iter+0x175/0x1d0
[ 5251.224701]  ext4_file_write_iter+0x13f/0x390
[ 5251.224703]  ? common_file_perm+0x3f/0xf0
[ 5251.224705]  aio_write+0xe0/0x150
[ 5251.224707]  ? _cond_resched+0x15/0x30
[ 5251.224708]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 5251.224709]  do_io_submit+0x3fe/0x640
[ 5251.224711]  ? __x64_sys_io_getevents+0x48/0x70
[ 5251.224713]  do_syscall_64+0x5c/0x180
[ 5251.224714]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 5251.224715] RIP: 0033:0x7fe6454705d7
[ 5251.224716] RSP: 002b:00007ffcc3d7ce88 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
[ 5251.224717] RAX: ffffffffffffffda RBX: 000000000186ca40 RCX: 00007fe6454705d7
[ 5251.224718] RDX: 000000000186ddb8 RSI: 0000000000000001 RDI: 00007fe645e89000
[ 5251.224718] RBP: 0000000000000000 R08: 0000000000000010 R09: 000000000186b930
[ 5251.224719] R10: 00007fe623026010 R11: 0000000000000246 R12: 0000000000000001
[ 5251.224720] R13: 0000000000000078 R14: 00007fe62343fdf0 R15: 000000000186ddd0
[ 5251.224765] CPU: 8 PID: 5859 Comm: fio Tainted: G           OE     4.17.0 #5
[ 5251.224766] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 5251.224766] Call Trace:
[ 5251.224767]  <IRQ>
[ 5251.224768]  dump_stack+0x5a/0x73
[ 5251.224769]  __alloc_skb+0x6e/0x2d0
[ 5251.224771]  __neigh_notify+0x3f/0xc0
[ 5251.224773]  neigh_timer_handler+0xf6/0x270
[ 5251.224774]  ? __neigh_for_each_release+0xa0/0xa0
[ 5251.224776]  call_timer_fn+0x2b/0x130
[ 5251.224778]  run_timer_softirq+0x1cf/0x400
[ 5251.224779]  ? enqueue_hrtimer+0x38/0x90
[ 5251.224780]  ? __hrtimer_run_queues+0x119/0x240
[ 5251.224782]  __do_softirq+0xc8/0x26c
[ 5251.224783]  irq_exit+0xbe/0xd0
[ 5251.224784]  smp_apic_timer_interrupt+0x60/0x120
[ 5251.224786]  apic_timer_interrupt+0xf/0x20
[ 5251.224786]  </IRQ>
[ 5251.224788] RIP: 0010:__block_commit_write.isra.32+0x78/0xb0
[ 5251.224789] RSP: 0018:ffffc90009ad7b28 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff13
[ 5251.224790] RAX: ffffea00ba0f26c0 RBX: ffff881f418e0e38 RCX: 0000000000001000
[ 5251.224791] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffea00ba0f26c0
[ 5251.224791] RBP: ffff881f418e0e38 R08: 0000000000001000 R09: ffffea00ba0f26c0
[ 5251.224792] R10: ffff881a94734000 R11: ffff881f418e0e38 R12: 0000000000000000
[ 5251.224792] R13: 0000000000001000 R14: 0000000000001000 R15: 0000000000000000
[ 5251.224794]  block_write_end+0x2e/0x70
[ 5251.224795]  generic_write_end+0x35/0xb0
[ 5251.224796]  ext4_da_write_end+0x120/0x290
[ 5251.224798]  generic_perform_write+0xf5/0x190
[ 5251.224800]  __generic_file_write_iter+0x175/0x1d0
[ 5251.224801]  ext4_file_write_iter+0x13f/0x390
[ 5251.224803]  ? common_file_perm+0x3f/0xf0
[ 5251.224805]  aio_write+0xe0/0x150
[ 5251.224807]  ? _cond_resched+0x15/0x30
[ 5251.224808]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 5251.224809]  do_io_submit+0x3fe/0x640
[ 5251.224811]  ? __x64_sys_io_getevents+0x48/0x70
[ 5251.224813]  do_syscall_64+0x5c/0x180
[ 5251.224814]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 5251.224815] RIP: 0033:0x7fe6454705d7
[ 5251.224815] RSP: 002b:00007ffcc3d7ce88 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
[ 5251.224816] RAX: ffffffffffffffda RBX: 000000000186ca40 RCX: 00007fe6454705d7
[ 5251.224817] RDX: 000000000186ddb8 RSI: 0000000000000001 RDI: 00007fe645e89000
[ 5251.224817] RBP: 0000000000000000 R08: 0000000000000010 R09: 000000000186b930
[ 5251.224818] R10: 00007fe623026010 R11: 0000000000000246 R12: 0000000000000001
[ 5251.224818] R13: 0000000000000078 R14: 00007fe62343fdf0 R15: 000000000186ddd0
[ 5251.224820] CPU: 8 PID: 5859 Comm: fio Tainted: G           OE     4.17.0 #5
[ 5251.224820] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 5251.224821] Call Trace:
[ 5251.224821]  <IRQ>
[ 5251.224823]  dump_stack+0x5a/0x73
[ 5251.224824]  __alloc_skb+0x295/0x2d0
[ 5251.224825]  __neigh_notify+0x3f/0xc0
[ 5251.224827]  neigh_timer_handler+0xf6/0x270
[ 5251.224829]  ? __neigh_for_each_release+0xa0/0xa0
[ 5251.224830]  call_timer_fn+0x2b/0x130
[ 5251.224832]  run_timer_softirq+0x1cf/0x400
[ 5251.224833]  ? enqueue_hrtimer+0x38/0x90
[ 5251.224834]  ? __hrtimer_run_queues+0x119/0x240
[ 5251.224836]  __do_softirq+0xc8/0x26c
[ 5251.224837]  irq_exit+0xbe/0xd0
[ 5251.224839]  smp_apic_timer_interrupt+0x60/0x120
[ 5251.224840]  apic_timer_interrupt+0xf/0x20
[ 5251.224840]  </IRQ>
[ 5251.224842] RIP: 0010:__block_commit_write.isra.32+0x78/0xb0
[ 5251.224843] RSP: 0018:ffffc90009ad7b28 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff13
[ 5251.224844] RAX: ffffea00ba0f26c0 RBX: ffff881f418e0e38 RCX: 0000000000001000
[ 5251.224845] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffea00ba0f26c0
[ 5251.224846] RBP: ffff881f418e0e38 R08: 0000000000001000 R09: ffffea00ba0f26c0
[ 5251.224846] R10: ffff881a94734000 R11: ffff881f418e0e38 R12: 0000000000000000
[ 5251.224847] R13: 0000000000001000 R14: 0000000000001000 R15: 0000000000000000
[ 5251.224849]  block_write_end+0x2e/0x70
[ 5251.224850]  generic_write_end+0x35/0xb0
[ 5251.224851]  ext4_da_write_end+0x120/0x290
[ 5251.224852]  generic_perform_write+0xf5/0x190
[ 5251.224854]  __generic_file_write_iter+0x175/0x1d0
[ 5251.224855]  ext4_file_write_iter+0x13f/0x390
[ 5251.224857]  ? common_file_perm+0x3f/0xf0
[ 5251.224859]  aio_write+0xe0/0x150
[ 5251.224861]  ? _cond_resched+0x15/0x30
[ 5251.224862]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 5251.224863]  do_io_submit+0x3fe/0x640
[ 5251.224865]  ? __x64_sys_io_getevents+0x48/0x70
[ 5251.224867]  do_syscall_64+0x5c/0x180
[ 5251.224868]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 5251.224868] RIP: 0033:0x7fe6454705d7
[ 5251.224869] RSP: 002b:00007ffcc3d7ce88 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
[ 5251.224870] RAX: ffffffffffffffda RBX: 000000000186ca40 RCX: 00007fe6454705d7
[ 5251.224870] RDX: 000000000186ddb8 RSI: 0000000000000001 RDI: 00007fe645e89000
[ 5251.224871] RBP: 0000000000000000 R08: 0000000000000010 R09: 000000000186b930
[ 5251.224871] R10: 00007fe623026010 R11: 0000000000000246 R12: 0000000000000001
[ 5251.224872] R13: 0000000000000078 R14: 00007fe62343fdf0 R15: 000000000186ddd0
[ 5252.681384] set_fsmap_hetero_obj:241 Proc fio Inode 542668 FNAME localtime
[ 5252.697558] set_fsmap_hetero_obj:241 Proc fio Inode 262340 FNAME libm-2.19.so
[ 5252.783410] flag is set to print hetero allocate stat 10 
[ 5252.783413] hetero_pid 5824 Curr 5824 Currname fio HeteroProcname fio page cache hits 3396499 cache miss 1049021 buffer page hits 62308 miss 0 
[ 5252.783413]  
[ 5252.783415] flag set to clear count 0
[ 5252.783417] hetero_pid 5824 Curr 5824 Currname fio HeteroProcname fio user pages 0 kern pages 0
[ 5253.794329] drop_caches: sh (5863): drop_caches: 3
[ 5262.745517] drop_caches: sh (5877): drop_caches: 3
