\begin{thebibliography}{1}

\bibitem{stonebraker2013voltdb}
M.~Stonebraker and A.~Weisberg, ``The voltdb main memory dbms.,'' {\em IEEE
  Data Eng. Bull.}, vol.~36, no.~2, pp.~21--27, 2013.

\bibitem{Redis}
{\em Redis}.
\newblock \url{https://redis.io/}.

\bibitem{Memcached}
{\em Memcached}.
\newblock \url{https://memcached.org/}.

\bibitem{venkataraman2011consistent}
S.~Venkataraman, N.~Tolia, P.~Ranganathan, R.~H. Campbell, {\em et~al.},
  ``Consistent and durable data structures for non-volatile byte-addressable
  memory.,'' in {\em FAST}, vol.~11, pp.~61--75, 2011.

\bibitem{dulloor2016data}
S.~R. Dulloor, A.~Roy, Z.~Zhao, N.~Sundaram, N.~Satish, R.~Sankaran,
  J.~Jackson, and K.~Schwan, ``Data tiering in heterogeneous memory systems,''
  in {\em Proceedings of the Eleventh European Conference on Computer Systems},
  p.~15, ACM, 2016.

\bibitem{kannan2017heteroos}
S.~Kannan, A.~Gavrilovska, V.~Gupta, and K.~Schwan, ``Heteroos: Os design for
  heterogeneous memory management in datacenter,'' in {\em ACM SIGARCH Computer
  Architecture News}, vol.~45, pp.~521--534, ACM, 2017.

\bibitem{Agarwal:2015:PPS:2694344.2694381}
N.~Agarwal, D.~Nellans, M.~Stephenson, M.~O'Connor, and S.~W. Keckler, ``Page
  placement strategies for gpus within heterogeneous memory systems,'' in {\em
  Proceedings of the Twentieth International Conference on Architectural
  Support for Programming Languages and Operating Systems}, ASPLOS '15, (New
  York, NY, USA), pp.~607--618, ACM, 2015.

\end{thebibliography}
