\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stonebraker2013voltdb}
\citation{Redis}
\citation{Memcached}
\citation{venkataraman2011consistent}
\citation{dulloor2016data}
\citation{kannan2017heteroos}
\citation{dulloor2016data}
\citation{kannan2017heteroos}
\citation{dulloor2016data}
\citation{venkataraman2011consistent}
\citation{dulloor2016data}
\citation{kannan2017heteroos}
\citation{venkataraman2011consistent}
\citation{dulloor2016data}
\citation{kannan2017heteroos}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{stonebraker2013voltdb}{1}
\bibcite{Redis}{2}
\bibcite{Memcached}{3}
\bibcite{venkataraman2011consistent}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of new memory technologies \cite  {venkataraman2011consistent, dulloor2016data, kannan2017heteroos}}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}{section.2}}
\bibcite{dulloor2016data}{5}
\bibcite{kannan2017heteroos}{6}
