++ ROCKSDB=/users/skannan/ssd/NVM/appbench/apps/rocksdb/
++ USEPLAINTABLE=--use_plain_table=1
++ DISABLEDATASYNC=--disable_data_sync=0
++ STORAGE=/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA
++ mkdir /users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA’: File exists
++ OTHERPARAMS=' --num_levels=2 --compression_type=none --disable_auto_compactions --threads=4 --write_buffer_size=104857600'
++ BENCHMARK=' --benchmarks=fillrandom,readrandom,fillseq,readseq'
++ rm /users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb’: Is a directory
++ NUMVALS=' --num=500000'
++ VALSIZE=' --value_size=4096'
++ rm -rf /users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb
++ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ numactl --membind=1 /users/skannan/ssd/NVM/appbench/apps/rocksdb//db_bench --db=/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb --num_levels=2 --compression_type=none --disable_auto_compactions --threads=4 --write_buffer_size=104857600 --num=500000 --value_size=4096 --benchmarks=fillrandom,readrandom,fillseq,readseq
initiating tracing...
initiating tracing...
RocksDB:    version 5.18
Date:       Sun Feb  3 00:27:53 2019
CPU:        40 * Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
CPUCache:   25600 KB
... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
fillrandom   :      26.201 micros/op 38166 ops/sec;  149.7 MB/s
... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 900 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 1000 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
readrandom   :      59.213 micros/op 16888 ops/sec;   66.2 MB/s (500000 of 500000 found)

... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
fillseq      :      15.831 micros/op 63169 ops/sec;  247.7 MB/s
... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
readseq      :       2.650 micros/op 377394 ops/sec; 1480.0 MB/s
application termination...
++ export LD_PRELOAD=
++ LD_PRELOAD=
++ exit
******************
KERNEL  DMESG
******************
  
[14063.683651] hetero_pid 0 Curr 18571 Currname db_bench HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[14063.683651]  
[14074.420122] nvmemul: ioctl command: 0xc008aa02
[14074.420127] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[14074.420131] nvmemul: ioctl command: 0x8008aa01
[14074.420133] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[14074.420136] nvmemul: ioctl command: 0x8008aa01
[14074.420137] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[14074.420139] nvmemul: ioctl command: 0x8008aa01
[14074.420141] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[14074.420143] nvmemul: ioctl command: 0x8008aa01
[14074.420144] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[14074.420146] nvmemul: ioctl command: 0xc008aa02
[14074.420148] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[14074.420150] nvmemul: ioctl command: 0x8008aa01
[14074.420151] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[14074.420154] nvmemul: ioctl command: 0x8008aa01
[14074.420155] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[14074.420157] nvmemul: ioctl command: 0x8008aa01
[14074.420158] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[14074.420160] nvmemul: ioctl command: 0x8008aa01
[14074.420161] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[14090.134976] nvmemul: ioctl command: 0xc008aa02
[14090.134981] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[14090.134989] nvmemul: ioctl command: 0x8008aa01
[14090.134991] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[14090.134993] nvmemul: ioctl command: 0x8008aa01
[14090.134994] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[14090.134997] nvmemul: ioctl command: 0x8008aa01
[14090.134998] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[14090.135001] nvmemul: ioctl command: 0x8008aa01
[14090.135001] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[14099.181471] nvmemul: ioctl command: 0xc008aa02
[14099.181482] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[14099.181491] nvmemul: ioctl command: 0x8008aa01
[14099.181493] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[14099.181496] nvmemul: ioctl command: 0x8008aa01
[14099.181496] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[14099.181499] nvmemul: ioctl command: 0x8008aa01
[14099.181500] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[14099.181503] nvmemul: ioctl command: 0x8008aa01
[14099.181504] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[14118.490444] flag is set to collect hetero allocate  9 
[14118.490446] flag is set to enable HETERO_PGCACHE 11 
[14118.490447] flag is set to enable HETERO_BUFFER 12 
[14118.490448] flag is set to enable HETERO_JOURNAL 13 
[14118.490449] flag is set to enable HETERO_RADIX 14 
[14118.490450] flag is set to enable HETERO_FULLKERN 15 
[14118.490450] flag to set FASTMEM node to 1 
[14118.490452] hetero_pid set to 18964 18964 procname numactl
[14118.491940] flag is set to collect hetero allocate  9 
[14118.491942] flag is set to enable HETERO_PGCACHE 11 
[14118.491942] flag is set to enable HETERO_BUFFER 12 
[14118.491943] flag is set to enable HETERO_JOURNAL 13 
[14118.491944] flag is set to enable HETERO_RADIX 14 
[14118.491945] flag is set to enable HETERO_FULLKERN 15 
[14118.491945] flag to set FASTMEM node to 1 
[14118.491946] hetero_pid set to 18964 18964 procname db_bench
[14118.493560] hetero_pid 18964 Curr 18967 Currname db_bench HeteroProcname db_bench page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[14118.493560]  
[14118.498300] hetero_pid 18964 Curr 18970 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.498300]  
[14118.498302] hetero_pid 18964 Curr 18969 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.498302]  
[14118.498906] hetero_pid 18964 Curr 18972 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.498906]  
[14118.498953] hetero_pid 18964 Curr 18971 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.498953]  
[14118.498975] hetero_pid 18964 Curr 18973 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.498975]  
[14118.499005] hetero_pid 18964 Curr 18974 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.499005]  
[14118.499033] hetero_pid 18964 Curr 18975 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.499033]  
[14118.499108] hetero_pid 18964 Curr 18976 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.499108]  
[14118.499730] hetero_pid 18964 Curr 18977 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.499730]  
[14118.499743] hetero_pid 18964 Curr 18978 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.499743]  
[14118.499775] hetero_pid 18964 Curr 18979 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.499775]  
[14118.499808] hetero_pid 18964 Curr 18980 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.499808]  
[14118.499836] hetero_pid 18964 Curr 18981 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.499836]  
[14118.499870] hetero_pid 18964 Curr 18982 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.499870]  
[14118.499897] hetero_pid 18964 Curr 18983 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 1 miss 0 
[14118.499897]  
[14118.521084] hetero_pid 18964 Curr 18984 Currname rocksdb:dump_st HeteroProcname db_bench page cache hits 9 cache miss 0 buffer page hits 1 miss 0 
[14118.521084]  
[14118.521239] hetero_pid 18964 Curr 18968 Currname db_bench HeteroProcname db_bench page cache hits 10 cache miss 0 buffer page hits 1 miss 0 
[14118.521239]  
[14118.521493] hetero_pid 18964 Curr 18985 Currname db_bench HeteroProcname db_bench page cache hits 10 cache miss 0 buffer page hits 1 miss 0 
[14118.521493]  
[14118.524259] hetero_pid 18964 Curr 18987 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524259]  
[14118.524276] hetero_pid 18964 Curr 18988 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524276]  
[14118.524292] hetero_pid 18964 Curr 18989 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524292]  
[14118.524310] hetero_pid 18964 Curr 18990 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524310]  
[14118.524336] hetero_pid 18964 Curr 18991 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524336]  
[14118.524546] hetero_pid 18964 Curr 18992 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524546]  
[14118.524575] hetero_pid 18964 Curr 18993 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524575]  
[14118.524607] hetero_pid 18964 Curr 18994 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524607]  
[14118.524633] hetero_pid 18964 Curr 18995 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524633]  
[14118.524661] hetero_pid 18964 Curr 18996 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524661]  
[14118.524687] hetero_pid 18964 Curr 18997 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524687]  
[14118.524898] hetero_pid 18964 Curr 18998 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 4 miss 0 
[14118.524898]  
[14118.524932] hetero_pid 18964 Curr 18999 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 5 miss 0 
[14118.524932]  
[14118.524967] hetero_pid 18964 Curr 19000 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 5 miss 0 
[14118.524967]  
[14118.525006] hetero_pid 18964 Curr 19001 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 6 miss 0 
[14118.525006]  
[14169.744529] hetero_pid 18964 Curr 19004 Currname db_bench HeteroProcname db_bench page cache hits 3885580 cache miss 0 buffer page hits 91753 miss 0 
[14169.744529]  
[14169.903289] hetero_pid 18964 Curr 19006 Currname db_bench HeteroProcname db_bench page cache hits 3908057 cache miss 0 buffer page hits 92344 miss 0 
[14169.903289]  
[14169.904902] hetero_pid 18964 Curr 19005 Currname db_bench HeteroProcname db_bench page cache hits 3908144 cache miss 0 buffer page hits 92346 miss 0 
[14169.904902]  
[14170.928442] hetero_pid 18964 Curr 19003 Currname db_bench HeteroProcname db_bench page cache hits 3967871 cache miss 0 buffer page hits 93780 miss 0 
[14170.928442]  
[14279.514897] hetero_pid 18964 Curr 19008 Currname db_bench HeteroProcname db_bench page cache hits 3987910 cache miss 0 buffer page hits 94317 miss 0 
[14279.514897]  
[14286.363307] hetero_pid 18964 Curr 19009 Currname db_bench HeteroProcname db_bench page cache hits 3987911 cache miss 0 buffer page hits 94317 miss 0 
[14286.363307]  
[14288.841846] hetero_pid 18964 Curr 19010 Currname db_bench HeteroProcname db_bench page cache hits 3987911 cache miss 0 buffer page hits 94317 miss 0 
[14288.841846]  
[14289.354555] hetero_pid 18964 Curr 19011 Currname db_bench HeteroProcname db_bench page cache hits 3987911 cache miss 0 buffer page hits 94317 miss 0 
[14289.354555]  
[14289.354715] hetero_pid 18964 Curr 19002 Currname rocksdb:dump_st HeteroProcname db_bench page cache hits 3987911 cache miss 0 buffer page hits 94317 miss 0 
[14289.354715]  
[14289.359737] hetero_pid 18964 Curr 18986 Currname db_bench HeteroProcname db_bench page cache hits 3987911 cache miss 0 buffer page hits 94318 miss 0 
[14289.359737]  
[14290.813451] hetero_pid 18964 Curr 19014 Currname db_bench HeteroProcname db_bench page cache hits 3987911 cache miss 0 buffer page hits 94325 miss 0 
[14290.813451]  
[14290.819900] hetero_pid 18964 Curr 19016 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94326 miss 0 
[14290.819900]  
[14290.819933] hetero_pid 18964 Curr 19017 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94326 miss 0 
[14290.819933]  
[14290.819967] hetero_pid 18964 Curr 19018 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94326 miss 0 
[14290.819967]  
[14290.819999] hetero_pid 18964 Curr 19019 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94326 miss 0 
[14290.819999]  
[14290.820035] hetero_pid 18964 Curr 19020 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94326 miss 0 
[14290.820035]  
[14290.820063] hetero_pid 18964 Curr 19021 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94326 miss 0 
[14290.820063]  
[14290.820165] hetero_pid 18964 Curr 19022 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94326 miss 0 
[14290.820165]  
[14290.821775] hetero_pid 18964 Curr 19023 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94326 miss 0 
[14290.821775]  
[14290.821793] hetero_pid 18964 Curr 19024 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94326 miss 0 
[14290.821793]  
[14290.821847] hetero_pid 18964 Curr 19025 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94327 miss 0 
[14290.821847]  
[14290.821893] hetero_pid 18964 Curr 19026 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94328 miss 0 
[14290.821893]  
[14290.821933] hetero_pid 18964 Curr 19027 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94328 miss 0 
[14290.821933]  
[14290.821966] hetero_pid 18964 Curr 19028 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94328 miss 0 
[14290.821966]  
[14290.822067] hetero_pid 18964 Curr 19029 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94329 miss 0 
[14290.822067]  
[14290.823667] hetero_pid 18964 Curr 19030 Currname db_bench HeteroProcname db_bench page cache hits 3987918 cache miss 0 buffer page hits 94329 miss 0 
[14290.823667]  
[14322.166794] hetero_pid 18964 Curr 19035 Currname db_bench HeteroProcname db_bench page cache hits 6741541 cache miss 0 buffer page hits 144781 miss 0 
[14322.166794]  
[14322.283243] hetero_pid 18964 Curr 19033 Currname db_bench HeteroProcname db_bench page cache hits 6750263 cache miss 0 buffer page hits 145017 miss 0 
[14322.283243]  
[14322.420111] hetero_pid 18964 Curr 19034 Currname db_bench HeteroProcname db_bench page cache hits 6752842 cache miss 0 buffer page hits 145053 miss 0 
[14322.420111]  
[14322.486876] hetero_pid 18964 Curr 19032 Currname db_bench HeteroProcname db_bench page cache hits 6762773 cache miss 0 buffer page hits 145252 miss 0 
[14322.486876]  
[14327.782147] hetero_pid 18964 Curr 19037 Currname db_bench HeteroProcname db_bench page cache hits 6767746 cache miss 0 buffer page hits 145388 miss 0 
[14327.782147]  
[14327.782155] hetero_pid 18964 Curr 19039 Currname db_bench HeteroProcname db_bench page cache hits 6767746 cache miss 0 buffer page hits 145388 miss 0 
[14327.782155]  
[14327.782180] hetero_pid 18964 Curr 19036 Currname db_bench HeteroProcname db_bench page cache hits 6767746 cache miss 0 buffer page hits 145388 miss 0 
[14327.782180]  
[14327.787586] hetero_pid 18964 Curr 19038 Currname db_bench HeteroProcname db_bench page cache hits 6767746 cache miss 0 buffer page hits 145388 miss 0 
[14327.787586]  
[14327.787699] hetero_pid 18964 Curr 19031 Currname rocksdb:dump_st HeteroProcname db_bench page cache hits 6767746 cache miss 0 buffer page hits 145388 miss 0 
[14327.787699]  
[14327.791392] hetero_pid 18964 Curr 19015 Currname db_bench HeteroProcname db_bench page cache hits 6767746 cache miss 0 buffer page hits 145388 miss 0 
[14327.791392]  
[14327.792249] hetero_pid 18964 Curr 18965 Currname rocksdb:low0 HeteroProcname db_bench page cache hits 6767746 cache miss 0 buffer page hits 145388 miss 0 
[14327.792249]  
[14327.792309] hetero_pid 18964 Curr 18966 Currname rocksdb:high0 HeteroProcname db_bench page cache hits 6767746 cache miss 0 buffer page hits 145388 miss 0 
[14327.792309]  
[14327.794090] flag is set to print hetero allocate stat 10 
[14327.794092] hetero_pid 18964 Curr 18964 Currname db_bench HeteroProcname db_bench page cache hits 6767746 cache miss 0 buffer page hits 145388 miss 0 
[14327.794092]  
[14327.794094] flag set to clear count 0
[14327.794095] hetero_pid 18964 Curr 18964 Currname db_bench HeteroProcname db_bench page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[14327.794095]  
