              total        used        free      shared  buff/cache   available
Mem:         158385        1652        1357          17      155375         914
              total        used        free      shared  buff/cache   available
Mem:         158385        1834        1148          17      155402         718
              total        used        free      shared  buff/cache   available
Mem:         158385        1848        1043          17      155494         675
              total        used        free      shared  buff/cache   available
Mem:         158385        1858         924          17      155603         639
              total        used        free      shared  buff/cache   available
Mem:         158385        1866         807          17      155711         604
              total        used        free      shared  buff/cache   available
Mem:         158385        1870         690          17      155824         573
              total        used        free      shared  buff/cache   available
Mem:         158385        1877         572          17      155935         537
              total        used        free      shared  buff/cache   available
Mem:         158385        1880         641          17      155863         540
              total        used        free      shared  buff/cache   available
Mem:         158385        1880         632          17      155872         538
              total        used        free      shared  buff/cache   available
Mem:         158385        1882         576          17      155927         510
              total        used        free      shared  buff/cache   available
Mem:         158385        1885         605          17      155894         503
              total        used        free      shared  buff/cache   available
Mem:         158385        1892         620          17      155873         496
              total        used        free      shared  buff/cache   available
Mem:         158385        1894         618          17      155872         493
              total        used        free      shared  buff/cache   available
Mem:         158385        1897         630          17      155857         490
              total        used        free      shared  buff/cache   available
Mem:         158385        1902         568          17      155914         459
              total        used        free      shared  buff/cache   available
Mem:         158385        1901         672          17      155811         484
              total        used        free      shared  buff/cache   available
Mem:         158385        1909         570          17      155905         450
              total        used        free      shared  buff/cache   available
Mem:         158385        1910         646          17      155828         477
              total        used        free      shared  buff/cache   available
Mem:         158385        1912         559          17      155913         447
              total        used        free      shared  buff/cache   available
Mem:         158385        1913         659          17      155812         470
              total        used        free      shared  buff/cache   available
Mem:         158385        1922         563          17      155899         435
              total        used        free      shared  buff/cache   available
Mem:         158385        1924         665          17      155796         487
              total        used        free      shared  buff/cache   available
Mem:         158385        1927         580          17      155877         455
              total        used        free      shared  buff/cache   available
Mem:         158385        1935         607          17      155842         469
              total        used        free      shared  buff/cache   available
Mem:         158385        1936         621          17      155827         484
              total        used        free      shared  buff/cache   available
Mem:         158385        1936         673          17      155776         500
              total        used        free      shared  buff/cache   available
Mem:         158385        1941         570          17      155873         469
              total        used        free      shared  buff/cache   available
Mem:         158385        1944         610          17      155830         482
              total        used        free      shared  buff/cache   available
Mem:         158385        1949         607          17      155829         492
              total        used        free      shared  buff/cache   available
Mem:         158385        1947         703          17      155734         504
              total        used        free      shared  buff/cache   available
Mem:         158385        1944         737          17      155703         518
              total        used        free      shared  buff/cache   available
Mem:         158385        1951         597          17      155837         487
              total        used        free      shared  buff/cache   available
Mem:         158385        1960         685          17      155739         489
              total        used        free      shared  buff/cache   available
Mem:         158385        1962         692          17      155730         498
              total        used        free      shared  buff/cache   available
Mem:         158385        1963         725          17      155696         505
              total        used        free      shared  buff/cache   available
Mem:         158385        1965         621          17      155797         479
              total        used        free      shared  buff/cache   available
Mem:         158385        1965         630          17      155789         488
              total        used        free      shared  buff/cache   available
Mem:         158385        1968         633          17      155783         495
              total        used        free      shared  buff/cache   available
Mem:         158385        1972         676          17      155736         499
              total        used        free      shared  buff/cache   available
Mem:         158385        1971         726          17      155688         504
              total        used        free      shared  buff/cache   available
Mem:         158385        1976         564          17      155844         468
              total        used        free      shared  buff/cache   available
Mem:         158385        1980         611          17      155793         468
              total        used        free      shared  buff/cache   available
Mem:         158385        1979         650          17      155755         476
              total        used        free      shared  buff/cache   available
Mem:         158385        1982         652          17      155750         482
              total        used        free      shared  buff/cache   available
Mem:         158385        1984         551          17      155850         455
              total        used        free      shared  buff/cache   available
Mem:         158385        1986         551          17      155847         460
              total        used        free      shared  buff/cache   available
Mem:         158385        1988         575          17      155821         464
              total        used        free      shared  buff/cache   available
Mem:         158385        1985         646          17      155753         474
              total        used        free      shared  buff/cache   available
Mem:         158385        1992         665          17      155727         471
              total        used        free      shared  buff/cache   available
Mem:         158385        1992         689          17      155703         478
              total        used        free      shared  buff/cache   available
Mem:         158385        1997         580          17      155807         448
              total        used        free      shared  buff/cache   available
Mem:         158385        2001         600          17      155783         452
              total        used        free      shared  buff/cache   available
Mem:         158385        2006         560          17      155818         456
              total        used        free      shared  buff/cache   available
Mem:         158385        2004         610          17      155770         461
              total        used        free      shared  buff/cache   available
Mem:         158385        2004         648          17      155732         465
              total        used        free      shared  buff/cache   available
Mem:         158385        2009         616          17      155760         465
              total        used        free      shared  buff/cache   available
Mem:         158385        2013         636          17      155735         459
              total        used        free      shared  buff/cache   available
Mem:         158385        2015         627          17      155742         460
              total        used        free      shared  buff/cache   available
Mem:         158385        2014         602          17      155768         465
              total        used        free      shared  buff/cache   available
Mem:         158385        2016         642          17      155725         467
              total        used        free      shared  buff/cache   available
Mem:         158385        2020         666          17      155698         465
              total        used        free      shared  buff/cache   available
Mem:         158385        2019         690          17      155675         468
              total        used        free      shared  buff/cache   available
Mem:         158385        2022         583          17      155780         440
              total        used        free      shared  buff/cache   available
Mem:         158385        2025         555          17      155804         442
              total        used        free      shared  buff/cache   available
Mem:         158385        2027         550          17      155807         445
              total        used        free      shared  buff/cache   available
Mem:         158385        2028         609          17      155747         445
              total        used        free      shared  buff/cache   available
Mem:         158385        2030         610          17      155744         446
              total        used        free      shared  buff/cache   available
Mem:         158385        2030         608          17      155746         450
              total        used        free      shared  buff/cache   available
Mem:         158385        2026         676          17      155682         458
              total        used        free      shared  buff/cache   available
Mem:         158385        2027         617          17      155740         462
              total        used        free      shared  buff/cache   available
Mem:         158385        2031         701          17      155652         459
              total        used        free      shared  buff/cache   available
Mem:         158385        2037         599          17      155749         427
              total        used        free      shared  buff/cache   available
Mem:         158385        2042         558          17      155784         424
              total        used        free      shared  buff/cache   available
Mem:         158385        2041         697          17      155645         476
              total        used        free      shared  buff/cache   available
Mem:         158385        2043         692          17      155648         448
              total        used        free      shared  buff/cache   available
Mem:         158385        2047         693          17      155644         447
              total        used        free      shared  buff/cache   available
Mem:         158385        2049         684          17      155651         445
              total        used        free      shared  buff/cache   available
Mem:         158385        2051         589          17      155743         417
              total        used        free      shared  buff/cache   available
Mem:         158385        2052         656          17      155676         444
              total        used        free      shared  buff/cache   available
Mem:         158385        2056         738          17      155590         461
              total        used        free      shared  buff/cache   available
Mem:         158385        2057         632          17      155696         434
              total        used        free      shared  buff/cache   available
Mem:         158385        2060         637          17      155688         432
              total        used        free      shared  buff/cache   available
Mem:         158385        2064         693          17      155627         451
              total        used        free      shared  buff/cache   available
Mem:         158385        2065         597          17      155722         424
              total        used        free      shared  buff/cache   available
Mem:         158385        2069         678          17      155637         440
              total        used        free      shared  buff/cache   available
Mem:         158385        2074         668          17      155643         433
              total        used        free      shared  buff/cache   available
Mem:         158385        2073         568          17      155743         408
              total        used        free      shared  buff/cache   available
Mem:         158385        2074         596          17      155715         408
              total        used        free      shared  buff/cache   available
Mem:         158385        2073         545          17      155765         411
              total        used        free      shared  buff/cache   available
Mem:         158385        2079         623          17      155683         402
              total        used        free      shared  buff/cache   available
Mem:         158385        2080         600          17      155704         401
              total        used        free      shared  buff/cache   available
Mem:         158385        2083         556          17      155746         402
              total        used        free      shared  buff/cache   available
Mem:         158385        2084         613          17      155687         399
              total        used        free      shared  buff/cache   available
Mem:         158385        2086         650          17      155649         417
              total        used        free      shared  buff/cache   available
Mem:         158385        2083         739          17      155561         437
              total        used        free      shared  buff/cache   available
Mem:         158385        2086         631          17      155667         408
              total        used        free      shared  buff/cache   available
Mem:         158385        2091         625          17      155668         401
              total        used        free      shared  buff/cache   available
Mem:         158385        2090         682          17      155612         425
              total        used        free      shared  buff/cache   available
Mem:         158385        2094         575          17      155715         396
              total        used        free      shared  buff/cache   available
Mem:         158385        2095         651          17      155639         413
              total        used        free      shared  buff/cache   available
Mem:         158385        2097         647          17      155640         405
              total        used        free      shared  buff/cache   available
Mem:         158385        2100         618          17      155666         391
              total        used        free      shared  buff/cache   available
Mem:         158385        2101         653          17      155630         401
              total        used        free      shared  buff/cache   available
Mem:         158385        2103         683          17      155598         413
              total        used        free      shared  buff/cache   available
Mem:         158385        2105         578          17      155701         386
              total        used        free      shared  buff/cache   available
Mem:         158385        2107         664          17      155612         400
              total        used        free      shared  buff/cache   available
Mem:         158385        2107         662          17      155615         398
              total        used        free      shared  buff/cache   available
Mem:         158385        2109         554          17      155721         369
              total        used        free      shared  buff/cache   available
Mem:         158385        2110         664          17      155610         416
              total        used        free      shared  buff/cache   available
Mem:         158385        2119         570          17      155696         384
