              total        used        free      shared  buff/cache   available
Mem:         158385        1784         603          17      155996        1041
              total        used        free      shared  buff/cache   available
Mem:         158385        1797         571          17      156016        1019
              total        used        free      shared  buff/cache   available
Mem:         158385        2013         417          17      155954         821
              total        used        free      shared  buff/cache   available
Mem:         158385        2012         424          17      155948         823
              total        used        free      shared  buff/cache   available
Mem:         158385        1845         593          17      155946         991
              total        used        free      shared  buff/cache   available
Mem:         158385        1848         580          17      155956         984
              total        used        free      shared  buff/cache   available
Mem:         158385        1854         561          17      155969         972
              total        used        free      shared  buff/cache   available
Mem:         158385        1858         554          17      155973         966
              total        used        free      shared  buff/cache   available
Mem:         158385        1857         553          17      155974         966
