++ APPBASE=/users/skannan/ssd/NVM/appbench/apps/FlashX
++ STORAGE=/users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ mkdir -p /users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ BENCHMARK=' --benchmarks=fillrandom,readrandom,fillseq,readseq'
++ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/apps/FlashX/build/flash-graph/test-algs/test_algs /users/skannan/ssd/NVM/appbench/apps/FlashX/flash-graph/conf/run_test.txt /users/skannan/ssd/NVM/appbench/apps/FlashX/build/data/com-friendster.ungraph.adj /users/skannan/ssd/NVM/appbench/apps/FlashX/build/data/com-friendster.ungraph.index wcc
initiating tracing...
initiating tracing...
Initialize ops. There are 11 types
SAFS runs on 1 NUMA nodes
The root conf file: FG_TOP/flash-graph/conf/data_files.txt
FG_TOP/flash-graph/conf/data_files.txt doesn't exist
FlashGraph: fail to initialize SAFS
FlashMatrix runs on 4 threads and 1 NUMA nodes
reserved 0 bytes are associated with NUMA nodes and 0 bytes aren't

FlashGraph runs on 4 threads and 1 nodes
Configuration parameters in graph algorithm.
	threads: 4
	prof_file: 
	trace_file: 
	max_processing_vertices: 2000
	enable_elevator: 0
	part_range_size_log: 10
	preload: 0
	index_file_weight: 10
	in_mem_graph: 0
	num_vparts: 1
	min_vpart_degree: 2147483647
	serial_run: 1
	vertex_merge_gap: 0
load a graph of 17444610048 bytes
load vertex index: file size: 329686816, index size: 329686816
init from a compressed vertex index
There are 848507 large in-vertices and 1350523 large out-vertices
init in-mem compressed index takes 1.07951 seconds
There are 124836180 vertices
It takes 1.50561 seconds to initialize the graph engine
weakly connected components starts
Iter 0 takes 51.6242 seconds, and 65608366 vertices are in iter 1
Iter 1 takes 1.62916 seconds, and 6574673 vertices are in iter 2
Iter 2 takes 0.253352 seconds, and 191375 vertices are in iter 3
Iter 3 takes 0.034531 seconds, and 51675 vertices are in iter 4
Iter 4 takes 0.012551 seconds, and 16659 vertices are in iter 5
Iter 5 takes 0.005615 seconds, and 5802 vertices are in iter 6
Iter 6 takes 0.003281 seconds, and 2117 vertices are in iter 7
Iter 7 takes 0.000788 seconds, and 757 vertices are in iter 8
Iter 8 takes 0.000497 seconds, and 279 vertices are in iter 9
Iter 9 takes 0.000376 seconds, and 106 vertices are in iter 10
Iter 10 takes 0.000343 seconds, and 40 vertices are in iter 11
Iter 11 takes 0.000327 seconds, and 17 vertices are in iter 12
Iter 12 takes 0.000316 seconds, and 11 vertices are in iter 13
Iter 13 takes 0.000946 seconds, and 7 vertices are in iter 14
Iter 14 takes 0.000842 seconds, and 5 vertices are in iter 15
Iter 15 takes 0.000848 seconds, and 3 vertices are in iter 16
Iter 16 takes 0.00095 seconds, and 1 vertices are in iter 17
Iter 17 takes 0.000978 seconds, and 0 vertices are in iter 18
The graph engine takes 53.5742 seconds to complete
WCC takes 53.5743 seconds in total
There are 2 components (exclude empty vertices), and largest comp has -8436461943459969370 vertices
reserved 536870912 bytes are associated with NUMA nodes and 0 bytes aren't

I/O system is destroyed
I/O threads get 0 reads (0 bytes) and 0 writes (0 bytes)


application termination...
++ export LD_PRELOAD=
++ LD_PRELOAD=
++ exit
[ 1069.073733] drop_caches: sh (4007): drop_caches: 3
[ 1072.555630] drop_caches: sh (4015): drop_caches: 3
[ 1858.006413] nvmemul: ioctl command: 0xc008aa02
[ 1858.006418] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x804b
[ 1858.006423] nvmemul: ioctl command: 0x8008aa01
[ 1858.006425] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[ 1858.006427] nvmemul: ioctl command: 0x8008aa01
[ 1858.006428] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[ 1858.006431] nvmemul: ioctl command: 0x8008aa01
[ 1858.006432] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[ 1858.006435] nvmemul: ioctl command: 0x8008aa01
[ 1858.006435] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[ 1858.006438] nvmemul: ioctl command: 0xc008aa02
[ 1858.006439] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 1858.006442] nvmemul: ioctl command: 0x8008aa01
[ 1858.006443] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 1858.006445] nvmemul: ioctl command: 0x8008aa01
[ 1858.006446] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 1858.006448] nvmemul: ioctl command: 0x8008aa01
[ 1858.006450] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 1858.006452] nvmemul: ioctl command: 0x8008aa01
[ 1858.006453] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 1875.735713] nvmemul: ioctl command: 0xc008aa02
[ 1875.735726] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 1875.735745] nvmemul: ioctl command: 0x8008aa01
[ 1875.735747] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 1875.735749] nvmemul: ioctl command: 0x8008aa01
[ 1875.735750] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 1875.735758] nvmemul: ioctl command: 0x8008aa01
[ 1875.735759] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 1875.735762] nvmemul: ioctl command: 0x8008aa01
[ 1875.735762] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 1885.133705] nvmemul: ioctl command: 0xc008aa02
[ 1885.133711] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 1885.133728] nvmemul: ioctl command: 0x8008aa01
[ 1885.133729] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 1885.133732] nvmemul: ioctl command: 0x8008aa01
[ 1885.133732] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 1885.133735] nvmemul: ioctl command: 0x8008aa01
[ 1885.133736] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 1885.133739] nvmemul: ioctl command: 0x8008aa01
[ 1885.133739] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 1902.209235] nvmemul: ioctl command: 0xc008aa02
[ 1902.209239] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[ 1902.209245] nvmemul: ioctl command: 0x8008aa01
[ 1902.209246] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[ 1902.209249] nvmemul: ioctl command: 0x8008aa01
[ 1902.209250] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[ 1902.209252] nvmemul: ioctl command: 0x8008aa01
[ 1902.209254] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[ 1902.209256] nvmemul: ioctl command: 0x8008aa01
[ 1902.209257] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[ 1902.209259] nvmemul: ioctl command: 0xc008aa02
[ 1902.209261] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 1902.209263] nvmemul: ioctl command: 0x8008aa01
[ 1902.209264] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 1902.209266] nvmemul: ioctl command: 0x8008aa01
[ 1902.209267] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 1902.209269] nvmemul: ioctl command: 0x8008aa01
[ 1902.209270] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 1902.209273] nvmemul: ioctl command: 0x8008aa01
[ 1902.209274] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 1917.853937] nvmemul: ioctl command: 0xc008aa02
[ 1917.853944] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 1917.853954] nvmemul: ioctl command: 0x8008aa01
[ 1917.853955] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 1917.853957] nvmemul: ioctl command: 0x8008aa01
[ 1917.853958] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 1917.853961] nvmemul: ioctl command: 0x8008aa01
[ 1917.853962] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 1917.853964] nvmemul: ioctl command: 0x8008aa01
[ 1917.853965] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 1927.111271] nvmemul: ioctl command: 0xc008aa02
[ 1927.111277] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 1927.111284] nvmemul: ioctl command: 0x8008aa01
[ 1927.111286] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 1927.111288] nvmemul: ioctl command: 0x8008aa01
[ 1927.111289] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 1927.111292] nvmemul: ioctl command: 0x8008aa01
[ 1927.111293] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 1927.111295] nvmemul: ioctl command: 0x8008aa01
[ 1927.111296] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 1982.736876] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[ 1984.084453] drop_caches: sh (6018): drop_caches: 3
[ 1987.836826] drop_caches: sh (6026): drop_caches: 3
[ 1989.431010] flag is set to collect hetero allocate  9 
[ 1989.431013] flag is set to enable HETERO_PGCACHE 11 
[ 1989.431014] flag is set to enable HETERO_BUFFER 12 
[ 1989.431015] flag is set to enable HETERO_JOURNAL 13 
[ 1989.431016] flag is set to enable HETERO_RADIX 14 
[ 1989.431017] flag is set to enable HETERO_FULLKERN 15 
[ 1989.431018] flag to set FASTMEM node to 0 
[ 1989.431019] hetero_pid set to 6044 6044 procname numactl
[ 1989.431020] flag to set FASTMEM node to 0 
[ 1989.431021] flag to set MIGRATION FREQ to 100 
[ 1989.431023] flag to MIGRATE_LISTCNT 100 
[ 1989.703441] flag is set to collect hetero allocate  9 
[ 1989.703443] flag is set to enable HETERO_PGCACHE 11 
[ 1989.703443] flag is set to enable HETERO_BUFFER 12 
[ 1989.703444] flag is set to enable HETERO_JOURNAL 13 
[ 1989.703445] flag is set to enable HETERO_RADIX 14 
[ 1989.703446] flag is set to enable HETERO_FULLKERN 15 
[ 1989.703447] flag to set FASTMEM node to 0 
[ 1989.703448] hetero_pid set to 6044 6044 procname test_algs
[ 1989.703449] flag to set FASTMEM node to 0 
[ 1989.703450] flag to set MIGRATION FREQ to 100 
[ 1989.703451] flag to MIGRATE_LISTCNT 100 
[ 1989.705846] migrate: migrate_pages_hetero_list:4029 migrated 489 nr_failed 0 retry 0  pages_iterated 489 pagecnt 489
[ 1994.078340] migrate: migrate_pages_hetero_list:4029 migrated 21050 nr_failed 0 retry 0  pages_iterated 20561 pagecnt 19899
[ 1996.626525] migrate: migrate_pages_hetero_list:4029 migrated 21625 nr_failed 0 retry 0  pages_iterated 575 pagecnt 203
[ 1998.265557] migrate: migrate_pages_hetero_list:4029 migrated 22064 nr_failed 0 retry 0  pages_iterated 439 pagecnt 216
[ 1999.194960] migrate: migrate_pages_hetero_list:4029 migrated 22454 nr_failed 0 retry 0  pages_iterated 390 pagecnt 262
[ 1999.937559] migrate: migrate_pages_hetero_list:4029 migrated 22672 nr_failed 0 retry 0  pages_iterated 218 pagecnt 116
[ 2000.452418] migrate: migrate_pages_hetero_list:4029 migrated 23066 nr_failed 0 retry 0  pages_iterated 394 pagecnt 322
[ 2000.984429] migrate: migrate_pages_hetero_list:4029 migrated 23413 nr_failed 0 retry 0  pages_iterated 347 pagecnt 274
[ 2001.399623] migrate: migrate_pages_hetero_list:4029 migrated 23667 nr_failed 0 retry 0  pages_iterated 254 pagecnt 196
[ 2001.887868] migrate: migrate_pages_hetero_list:4029 migrated 24108 nr_failed 0 retry 0  pages_iterated 441 pagecnt 374
[ 2002.589127] migrate: migrate_pages_hetero_list:4029 migrated 25810 nr_failed 0 retry 0  pages_iterated 1702 pagecnt 1608
[ 2003.084224] migrate: migrate_pages_hetero_list:4029 migrated 26128 nr_failed 0 retry 0  pages_iterated 318 pagecnt 250
[ 2003.186612] migrate: migrate_pages_hetero_list:4029 migrated 26406 nr_failed 0 retry 0  pages_iterated 278 pagecnt 262
[ 2003.537558] migrate: migrate_pages_hetero_list:4029 migrated 27396 nr_failed 0 retry 0  pages_iterated 990 pagecnt 942
[ 2003.856686] migrate: migrate_pages_hetero_list:4029 migrated 27952 nr_failed 0 retry 0  pages_iterated 556 pagecnt 512
[ 2004.161614] migrate: migrate_pages_hetero_list:4029 migrated 28945 nr_failed 0 retry 0  pages_iterated 993 pagecnt 952
[ 2004.457685] migrate: migrate_pages_hetero_list:4029 migrated 29556 nr_failed 0 retry 0  pages_iterated 611 pagecnt 570
[ 2004.749433] migrate: migrate_pages_hetero_list:4029 migrated 30305 nr_failed 0 retry 0  pages_iterated 749 pagecnt 710
[ 2004.765554] migrate: migrate_pages_hetero_list:4029 migrated 30621 nr_failed 0 retry 0  pages_iterated 316 pagecnt 314
[ 2005.062551] migrate: migrate_pages_hetero_list:4029 migrated 31685 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2005.362842] migrate: migrate_pages_hetero_list:4029 migrated 32749 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2005.659085] migrate: migrate_pages_hetero_list:4029 migrated 33301 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2005.964047] migrate: migrate_pages_hetero_list:4029 migrated 33854 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2006.261195] migrate: migrate_pages_hetero_list:4029 migrated 34603 nr_failed 0 retry 0  pages_iterated 749 pagecnt 710
[ 2006.278955] migrate: migrate_pages_hetero_list:4029 migrated 34919 nr_failed 0 retry 0  pages_iterated 316 pagecnt 314
[ 2006.572221] migrate: migrate_pages_hetero_list:4029 migrated 35209 nr_failed 0 retry 0  pages_iterated 290 pagecnt 250
[ 2006.585155] migrate: migrate_pages_hetero_list:4029 migrated 35472 nr_failed 0 retry 0  pages_iterated 263 pagecnt 262
[ 2006.882688] migrate: migrate_pages_hetero_list:4029 migrated 36536 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2007.182366] migrate: migrate_pages_hetero_list:4029 migrated 37088 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2007.485396] migrate: migrate_pages_hetero_list:4029 migrated 37377 nr_failed 0 retry 0  pages_iterated 289 pagecnt 250
[ 2007.496387] migrate: migrate_pages_hetero_list:4029 migrated 37640 nr_failed 0 retry 0  pages_iterated 263 pagecnt 262
[ 2007.786918] migrate: migrate_pages_hetero_list:4029 migrated 37928 nr_failed 0 retry 0  pages_iterated 288 pagecnt 250
[ 2007.799672] migrate: migrate_pages_hetero_list:4029 migrated 38191 nr_failed 0 retry 0  pages_iterated 263 pagecnt 262
[ 2008.105057] migrate: migrate_pages_hetero_list:4029 migrated 39255 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2008.420067] migrate: migrate_pages_hetero_list:4029 migrated 39807 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2008.747773] migrate: migrate_pages_hetero_list:4029 migrated 40871 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2009.083149] migrate: migrate_pages_hetero_list:4029 migrated 41615 nr_failed 0 retry 0  pages_iterated 744 pagecnt 705
[ 2009.104639] migrate: migrate_pages_hetero_list:4029 migrated 41933 nr_failed 0 retry 0  pages_iterated 318 pagecnt 316
[ 2009.425385] migrate: migrate_pages_hetero_list:4029 migrated 42412 nr_failed 0 retry 0  pages_iterated 479 pagecnt 440
[ 2009.759261] migrate: migrate_pages_hetero_list:4029 migrated 43288 nr_failed 0 retry 0  pages_iterated 876 pagecnt 837
[ 2009.773122] migrate: migrate_pages_hetero_list:4029 migrated 43548 nr_failed 0 retry 0  pages_iterated 260 pagecnt 259
[ 2010.108136] migrate: migrate_pages_hetero_list:4029 migrated 44612 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2010.451928] migrate: migrate_pages_hetero_list:4029 migrated 45164 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2010.791660] migrate: migrate_pages_hetero_list:4029 migrated 45333 nr_failed 0 retry 0  pages_iterated 169 pagecnt 130
[ 2010.814033] migrate: migrate_pages_hetero_list:4029 migrated 45717 nr_failed 0 retry 0  pages_iterated 384 pagecnt 382
[ 2011.164511] migrate: migrate_pages_hetero_list:4029 migrated 46781 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2011.516178] migrate: migrate_pages_hetero_list:4029 migrated 47333 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2011.871711] migrate: migrate_pages_hetero_list:4029 migrated 47812 nr_failed 0 retry 0  pages_iterated 479 pagecnt 440
[ 2012.227209] migrate: migrate_pages_hetero_list:4029 migrated 48688 nr_failed 0 retry 0  pages_iterated 876 pagecnt 837
[ 2012.242069] migrate: migrate_pages_hetero_list:4029 migrated 48948 nr_failed 0 retry 0  pages_iterated 260 pagecnt 259
[ 2012.602078] migrate: migrate_pages_hetero_list:4029 migrated 50012 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2012.972242] migrate: migrate_pages_hetero_list:4029 migrated 50564 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2013.347623] migrate: migrate_pages_hetero_list:4029 migrated 51043 nr_failed 0 retry 0  pages_iterated 479 pagecnt 440
[ 2013.713720] migrate: migrate_pages_hetero_list:4029 migrated 51592 nr_failed 0 retry 0  pages_iterated 549 pagecnt 510
[ 2014.088648] migrate: migrate_pages_hetero_list:4029 migrated 52468 nr_failed 0 retry 0  pages_iterated 876 pagecnt 837
[ 2014.104025] migrate: migrate_pages_hetero_list:4029 migrated 52728 nr_failed 0 retry 0  pages_iterated 260 pagecnt 259
[ 2014.483878] migrate: migrate_pages_hetero_list:4029 migrated 53792 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2014.888908] migrate: migrate_pages_hetero_list:4029 migrated 54857 nr_failed 0 retry 0  pages_iterated 1065 pagecnt 1024
[ 2015.283773] migrate: migrate_pages_hetero_list:4029 migrated 55087 nr_failed 0 retry 0  pages_iterated 230 pagecnt 190
[ 2015.301495] migrate: migrate_pages_hetero_list:4029 migrated 55410 nr_failed 0 retry 0  pages_iterated 323 pagecnt 322
[ 2015.693847] migrate: migrate_pages_hetero_list:4029 migrated 55962 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2016.085349] migrate: migrate_pages_hetero_list:4029 migrated 56194 nr_failed 0 retry 0  pages_iterated 232 pagecnt 193
[ 2016.103202] migrate: migrate_pages_hetero_list:4029 migrated 56514 nr_failed 0 retry 0  pages_iterated 320 pagecnt 319
[ 2016.486476] migrate: migrate_pages_hetero_list:4029 migrated 56802 nr_failed 0 retry 0  pages_iterated 288 pagecnt 250
[ 2016.504135] migrate: migrate_pages_hetero_list:4029 migrated 57065 nr_failed 0 retry 0  pages_iterated 263 pagecnt 262
[ 2016.890389] migrate: migrate_pages_hetero_list:4029 migrated 57616 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2017.313707] migrate: migrate_pages_hetero_list:4029 migrated 58680 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2017.747918] migrate: migrate_pages_hetero_list:4029 migrated 59745 nr_failed 0 retry 0  pages_iterated 1065 pagecnt 1024
[ 2018.178650] migrate: migrate_pages_hetero_list:4029 migrated 60298 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2018.594625] migrate: migrate_pages_hetero_list:4029 migrated 60850 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2019.015162] migrate: migrate_pages_hetero_list:4029 migrated 61329 nr_failed 0 retry 0  pages_iterated 479 pagecnt 440
[ 2019.444496] migrate: migrate_pages_hetero_list:4029 migrated 62205 nr_failed 0 retry 0  pages_iterated 876 pagecnt 837
[ 2019.461797] migrate: migrate_pages_hetero_list:4029 migrated 62465 nr_failed 0 retry 0  pages_iterated 260 pagecnt 259
[ 2019.891185] migrate: migrate_pages_hetero_list:4029 migrated 63529 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2020.328896] migrate: migrate_pages_hetero_list:4029 migrated 64081 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2020.766231] migrate: migrate_pages_hetero_list:4029 migrated 64560 nr_failed 0 retry 0  pages_iterated 479 pagecnt 440
[ 2021.203087] migrate: migrate_pages_hetero_list:4029 migrated 65111 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2021.648005] migrate: migrate_pages_hetero_list:4029 migrated 65662 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2022.109837] migrate: migrate_pages_hetero_list:4029 migrated 66287 nr_failed 0 retry 0  pages_iterated 625 pagecnt 584
[ 2022.578440] migrate: migrate_pages_hetero_list:4029 migrated 67351 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2023.046250] migrate: migrate_pages_hetero_list:4029 migrated 67903 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2023.522083] migrate: migrate_pages_hetero_list:4029 migrated 68382 nr_failed 0 retry 0  pages_iterated 479 pagecnt 440
[ 2023.986119] migrate: migrate_pages_hetero_list:4029 migrated 68623 nr_failed 0 retry 0  pages_iterated 241 pagecnt 202
[ 2024.005496] migrate: migrate_pages_hetero_list:4029 migrated 69006 nr_failed 0 retry 0  pages_iterated 383 pagecnt 382
[ 2024.469281] migrate: migrate_pages_hetero_list:4029 migrated 69558 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2024.939901] migrate: migrate_pages_hetero_list:4029 migrated 70622 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2025.334026] migrate: migrate_pages_hetero_list:4029 migrated 71174 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2025.752570] migrate: migrate_pages_hetero_list:4029 migrated 71464 nr_failed 0 retry 0  pages_iterated 290 pagecnt 250
[ 2025.765482] migrate: migrate_pages_hetero_list:4029 migrated 71727 nr_failed 0 retry 0  pages_iterated 263 pagecnt 262
[ 2026.170738] migrate: migrate_pages_hetero_list:4029 migrated 72791 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2026.590894] migrate: migrate_pages_hetero_list:4029 migrated 73345 nr_failed 0 retry 0  pages_iterated 554 pagecnt 512
[ 2027.024972] migrate: migrate_pages_hetero_list:4029 migrated 74411 nr_failed 0 retry 0  pages_iterated 1066 pagecnt 1024
[ 2027.445286] migrate: migrate_pages_hetero_list:4029 migrated 74964 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2027.870548] migrate: migrate_pages_hetero_list:4029 migrated 75134 nr_failed 0 retry 0  pages_iterated 170 pagecnt 130
[ 2027.888531] migrate: migrate_pages_hetero_list:4029 migrated 75518 nr_failed 0 retry 0  pages_iterated 384 pagecnt 382
[ 2028.298208] migrate: migrate_pages_hetero_list:4029 migrated 76069 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2028.710958] migrate: migrate_pages_hetero_list:4029 migrated 76620 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2029.151813] migrate: migrate_pages_hetero_list:4029 migrated 77684 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2029.582390] migrate: migrate_pages_hetero_list:4029 migrated 78236 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2030.019906] migrate: migrate_pages_hetero_list:4029 migrated 78789 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2030.457752] migrate: migrate_pages_hetero_list:4029 migrated 79853 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2030.895963] migrate: migrate_pages_hetero_list:4029 migrated 80405 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2031.342567] migrate: migrate_pages_hetero_list:4029 migrated 80958 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2031.791621] migrate: migrate_pages_hetero_list:4029 migrated 82022 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2032.236082] migrate: migrate_pages_hetero_list:4029 migrated 82377 nr_failed 0 retry 0  pages_iterated 355 pagecnt 316
[ 2032.257683] migrate: migrate_pages_hetero_list:4029 migrated 82576 nr_failed 0 retry 0  pages_iterated 199 pagecnt 196
[ 2032.692265] migrate: migrate_pages_hetero_list:4029 migrated 83127 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2033.135718] migrate: migrate_pages_hetero_list:4029 migrated 83678 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2033.586958] migrate: migrate_pages_hetero_list:4029 migrated 84229 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2034.048886] migrate: migrate_pages_hetero_list:4029 migrated 84780 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2034.505667] migrate: migrate_pages_hetero_list:4029 migrated 85068 nr_failed 0 retry 0  pages_iterated 288 pagecnt 250
[ 2034.520234] migrate: migrate_pages_hetero_list:4029 migrated 85331 nr_failed 0 retry 0  pages_iterated 263 pagecnt 262
[ 2034.970153] migrate: migrate_pages_hetero_list:4029 migrated 85882 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2035.432922] migrate: migrate_pages_hetero_list:4029 migrated 86433 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2035.893067] migrate: migrate_pages_hetero_list:4029 migrated 86721 nr_failed 0 retry 0  pages_iterated 288 pagecnt 250
[ 2035.908261] migrate: migrate_pages_hetero_list:4029 migrated 86984 nr_failed 0 retry 0  pages_iterated 263 pagecnt 262
[ 2036.369235] migrate: migrate_pages_hetero_list:4029 migrated 87403 nr_failed 0 retry 0  pages_iterated 419 pagecnt 380
[ 2036.625612] migrate: migrate_pages_hetero_list:4029 migrated 87577 nr_failed 0 retry 0  pages_iterated 174 pagecnt 132
[ 2037.161564] migrate: migrate_pages_hetero_list:4029 migrated 87820 nr_failed 0 retry 0  pages_iterated 243 pagecnt 190
[ 2037.478866] migrate: migrate_pages_hetero_list:4029 migrated 88193 nr_failed 0 retry 0  pages_iterated 373 pagecnt 322
[ 2038.133758] migrate: migrate_pages_hetero_list:4029 migrated 88387 nr_failed 0 retry 0  pages_iterated 194 pagecnt 130
[ 2038.469402] migrate: migrate_pages_hetero_list:4029 migrated 88823 nr_failed 0 retry 0  pages_iterated 436 pagecnt 382
[ 2039.125189] migrate: migrate_pages_hetero_list:4029 migrated 89396 nr_failed 0 retry 0  pages_iterated 573 pagecnt 508
[ 2039.709032] migrate: migrate_pages_hetero_list:4029 migrated 90472 nr_failed 0 retry 0  pages_iterated 1076 pagecnt 1024
[ 2040.259951] migrate: migrate_pages_hetero_list:4029 migrated 90957 nr_failed 0 retry 0  pages_iterated 485 pagecnt 440
[ 2040.791051] migrate: migrate_pages_hetero_list:4029 migrated 91584 nr_failed 0 retry 0  pages_iterated 627 pagecnt 584
[ 2041.323166] migrate: migrate_pages_hetero_list:4029 migrated 92138 nr_failed 0 retry 0  pages_iterated 554 pagecnt 512
[ 2041.851657] migrate: migrate_pages_hetero_list:4029 migrated 92691 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2042.374603] migrate: migrate_pages_hetero_list:4029 migrated 93243 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2042.895142] migrate: migrate_pages_hetero_list:4029 migrated 93722 nr_failed 0 retry 0  pages_iterated 479 pagecnt 440
[ 2043.429362] migrate: migrate_pages_hetero_list:4029 migrated 94347 nr_failed 0 retry 0  pages_iterated 625 pagecnt 584
[ 2043.960313] migrate: migrate_pages_hetero_list:4029 migrated 95411 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2044.494672] migrate: migrate_pages_hetero_list:4029 migrated 95963 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2045.042972] migrate: migrate_pages_hetero_list:4029 migrated 96516 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2045.600814] migrate: migrate_pages_hetero_list:4029 migrated 97069 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2046.162587] migrate: migrate_pages_hetero_list:4029 migrated 98134 nr_failed 0 retry 0  pages_iterated 1065 pagecnt 1024
[ 2046.730220] migrate: migrate_pages_hetero_list:4029 migrated 98687 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2047.304131] migrate: migrate_pages_hetero_list:4029 migrated 99752 nr_failed 0 retry 0  pages_iterated 1065 pagecnt 1024
[ 2047.883170] migrate: migrate_pages_hetero_list:4029 migrated 100305 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2048.447167] migrate: migrate_pages_hetero_list:4029 migrated 100660 nr_failed 0 retry 0  pages_iterated 355 pagecnt 316
[ 2048.470766] migrate: migrate_pages_hetero_list:4029 migrated 100859 nr_failed 0 retry 0  pages_iterated 199 pagecnt 196
[ 2049.032698] migrate: migrate_pages_hetero_list:4029 migrated 101147 nr_failed 0 retry 0  pages_iterated 288 pagecnt 250
[ 2049.049742] migrate: migrate_pages_hetero_list:4029 migrated 101410 nr_failed 0 retry 0  pages_iterated 263 pagecnt 262
[ 2049.621655] migrate: migrate_pages_hetero_list:4029 migrated 101961 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2050.208191] migrate: migrate_pages_hetero_list:4029 migrated 103020 nr_failed 0 retry 0  pages_iterated 1059 pagecnt 1020
[ 2050.801206] migrate: migrate_pages_hetero_list:4029 migrated 103572 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2051.410139] migrate: migrate_pages_hetero_list:4029 migrated 104125 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2052.014755] migrate: migrate_pages_hetero_list:4029 migrated 105189 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2052.625126] migrate: migrate_pages_hetero_list:4029 migrated 105741 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2053.253666] migrate: migrate_pages_hetero_list:4029 migrated 106294 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2053.879673] migrate: migrate_pages_hetero_list:4029 migrated 107358 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2054.510458] migrate: migrate_pages_hetero_list:4029 migrated 107910 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2055.152527] migrate: migrate_pages_hetero_list:4029 migrated 108462 nr_failed 0 retry 0  pages_iterated 552 pagecnt 512
[ 2056.088531] migrate: migrate_pages_hetero_list:4029 migrated 109056 nr_failed 0 retry 0  pages_iterated 594 pagecnt 512
[ 2056.993368] migrate: migrate_pages_hetero_list:4029 migrated 109648 nr_failed 0 retry 0  pages_iterated 592 pagecnt 512
[ 2057.780649] migrate: migrate_pages_hetero_list:4029 migrated 110147 nr_failed 0 retry 0  pages_iterated 499 pagecnt 440
[ 2058.523302] migrate: migrate_pages_hetero_list:4029 migrated 110782 nr_failed 0 retry 0  pages_iterated 635 pagecnt 584
[ 2059.233317] migrate: migrate_pages_hetero_list:4029 migrated 111339 nr_failed 0 retry 0  pages_iterated 557 pagecnt 512
[ 2059.927574] migrate: migrate_pages_hetero_list:4029 migrated 111631 nr_failed 0 retry 0  pages_iterated 292 pagecnt 250
[ 2059.952476] migrate: migrate_pages_hetero_list:4029 migrated 111896 nr_failed 0 retry 0  pages_iterated 265 pagecnt 262
[ 2060.604107] migrate: migrate_pages_hetero_list:4029 migrated 112124 nr_failed 0 retry 0  pages_iterated 228 pagecnt 190
[ 2060.620909] migrate: migrate_pages_hetero_list:4029 migrated 112447 nr_failed 0 retry 0  pages_iterated 323 pagecnt 322
[ 2061.288370] migrate: migrate_pages_hetero_list:4029 migrated 112998 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2061.964373] migrate: migrate_pages_hetero_list:4029 migrated 113549 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2062.630714] migrate: migrate_pages_hetero_list:4029 migrated 114100 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2063.310165] migrate: migrate_pages_hetero_list:4029 migrated 114651 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2063.994780] migrate: migrate_pages_hetero_list:4029 migrated 115202 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2064.679470] migrate: migrate_pages_hetero_list:4029 migrated 115753 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2065.371740] migrate: migrate_pages_hetero_list:4029 migrated 116304 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2066.056792] migrate: migrate_pages_hetero_list:4029 migrated 116855 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2066.740346] migrate: migrate_pages_hetero_list:4029 migrated 117406 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2067.436086] migrate: migrate_pages_hetero_list:4029 migrated 117957 nr_failed 0 retry 0  pages_iterated 551 pagecnt 512
[ 2068.173493] migrate: migrate_pages_hetero_list:4029 migrated 118510 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2068.886578] migrate: migrate_pages_hetero_list:4029 migrated 119574 nr_failed 0 retry 0  pages_iterated 1064 pagecnt 1024
[ 2069.600198] migrate: migrate_pages_hetero_list:4029 migrated 119769 nr_failed 0 retry 0  pages_iterated 195 pagecnt 130
[ 2069.798149] migrate: migrate_pages_hetero_list:4029 migrated 120182 nr_failed 0 retry 0  pages_iterated 413 pagecnt 382
[ 2070.647767] migrate: migrate_pages_hetero_list:4029 migrated 120486 nr_failed 0 retry 0  pages_iterated 304 pagecnt 250
[ 2071.458173] migrate: migrate_pages_hetero_list:4029 migrated 120751 nr_failed 0 retry 0  pages_iterated 265 pagecnt 219
[ 2071.492400] migrate: migrate_pages_hetero_list:4029 migrated 121077 nr_failed 0 retry 0  pages_iterated 326 pagecnt 322
[ 2072.284963] migrate: migrate_pages_hetero_list:4029 migrated 121630 nr_failed 0 retry 0  pages_iterated 553 pagecnt 512
[ 2073.026777] migrate: migrate_pages_hetero_list:4029 migrated 122160 nr_failed 0 retry 0  pages_iterated 530 pagecnt 490
[ 2073.791138] migrate: migrate_pages_hetero_list:4029 migrated 122659 nr_failed 0 retry 0  pages_iterated 499 pagecnt 458
[ 2074.558638] migrate: migrate_pages_hetero_list:4029 migrated 123667 nr_failed 0 retry 0  pages_iterated 1008 pagecnt 968
[ 2075.340666] migrate: migrate_pages_hetero_list:4029 migrated 124429 nr_failed 0 retry 0  pages_iterated 762 pagecnt 722
[ 2075.612931] migrate: migrate_pages_hetero_list:4029 migrated 124981 nr_failed 0 retry 0  pages_iterated 552 pagecnt 510
[ 2136.623124] flag is set to print hetero allocate stat 10 
[ 2136.623129] Curr 6044 Currname test_algs HeteroProcname test_algs cache-hits 1447706 cache-miss 2893532 buff-hits 1023 buff-miss 43203 migrated 124981 migrate_time 0 avg_buff_life(us) 903 pgbuff-del 2085 avg_cache_life(us) 0 pgcache-del 578222 active-cache 869484
[ 2136.623129]  
[ 2136.623131] cache-hits 1975200 cache-miss 4464788 buff-hits 0 buff-miss 0 migrated 127397 cache-del 578222 buff-del 0 
[ 2136.623132] flag set to clear count 0
