[pagerank:]
.app=pagerank
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=48
.execthreads.count=1
.execthreads.min=48
.execthreads.max=48
.execthreads.avg=48.000000
.execute-updates=0.050677
.execute-updates.count=5
.execute-updates.min=0.008684
.execute-updates.max=0.011647
.execute-updates.avg=0.010135
.file=/users/Krish194/ssd/NVM-sudarsun/NVM/appbench/shared_data/com-orkut.ungraph.txt
.iomgr_init=0.000052
.iomgr_init.count=1
.iomgr_init.min=0.000052
.iomgr_init.max=0.000052
.iomgr_init.avg=0.000052
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=1.886369
.memoryshard_create_edges.count=5
.memoryshard_create_edges.min=0.349260
.memoryshard_create_edges.max=0.403710
.memoryshard_create_edges.avg=0.377274
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=1
.niters.count=1
.niters.min=1
.niters.max=1
.niters.avg=1.000000
.nshards=5
.nshards.count=1
.nshards.min=5
.nshards.max=5
.nshards.avg=5.000000
.nvertices=3072627
.nvertices.count=1
.nvertices.min=3072627
.nvertices.max=3072627
.nvertices.avg=3072627.000000
.preada_now=0.713615
.preada_now.count=40
.preada_now.min=0.000950
.preada_now.max=0.033007
.preada_now.avg=0.017840
.pwritea_now=0.004159
.pwritea_now.count=5
.pwritea_now.min=0.000667
.pwritea_now.max=0.001015
.pwritea_now.avg=0.000832
.runtime=2.400323
.runtime.count=1
.runtime.min=2.400323
.runtime.max=2.400323
.runtime.avg=2.400323
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=2864273.000000
.serialized-updates.count=5
.serialized-updates.min=459961.000000
.serialized-updates.max=790635.000000
.serialized-updates.avg=572854.600000
.stripedio_wait_for_reads=0.000013
.stripedio_wait_for_reads.count=5
.stripedio_wait_for_reads.min=0.000001
.stripedio_wait_for_reads.max=0.000004
.stripedio_wait_for_reads.avg=0.000003
.stripedio_wait_for_writes=0.000011
.stripedio_wait_for_writes.count=7
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000003
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=3072627
.updates.count=1
.updates.min=3072627
.updates.max=3072627
.updates.avg=3072627.000000
.work=117185083
.work.count=1
.work.min=117185083
.work.max=117185083
.work.avg=117185083.000000
