redis-server1: no process found
redis-server2: no process found
redis-server4: no process found
redis-server5: no process found
redis-server6: no process found
redis-server7: no process found
redis-server8: no process found
redis-server1: no process found
redis-server2: no process found
redis-server4: no process found
redis-server5: no process found
redis-server6: no process found
redis-server7: no process found
redis-server8: no process found
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
8045:M 02 Feb 22:34:21.663 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
8041:M 02 Feb 22:34:21.664 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
8042:M 02 Feb 22:34:21.664 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
8045:M 02 Feb 22:34:21.671 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
8044:M 02 Feb 22:34:21.664 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
8041:M 02 Feb 22:34:21.671 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
8043:M 02 Feb 22:34:21.664 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
8039:M 02 Feb 22:34:21.663 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
8040:M 02 Feb 22:34:21.664 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
8045:M 02 Feb 22:34:21.671 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
8046:M 02 Feb 22:34:21.664 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
8042:M 02 Feb 22:34:21.671 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
8041:M 02 Feb 22:34:21.671 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
8044:M 02 Feb 22:34:21.671 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
8043:M 02 Feb 22:34:21.671 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
8039:M 02 Feb 22:34:21.671 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
8043:M 02 Feb 22:34:21.671 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
8040:M 02 Feb 22:34:21.671 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
8042:M 02 Feb 22:34:21.671 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
8046:M 02 Feb 22:34:21.671 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
8044:M 02 Feb 22:34:21.671 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
8039:M 02 Feb 22:34:21.671 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
8040:M 02 Feb 22:34:21.671 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
8046:M 02 Feb 22:34:21.671 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6384
 |    `-._   `._    /     _.-'    |     PID: 8045
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

8045:M 02 Feb 22:34:21.675 # Server started, Redis version 3.0.0
8045:M 02 Feb 22:34:21.675 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6385
 |    `-._   `._    /     _.-'    |     PID: 8046
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6383
 |    `-._   `._    /     _.-'    |     PID: 8044
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

8046:M 02 Feb 22:34:21.675 # Server started, Redis version 3.0.0
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6382
 |    `-._   `._    /     _.-'    |     PID: 8043
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

8044:M 02 Feb 22:34:21.675 # Server started, Redis version 3.0.0
8045:M 02 Feb 22:34:21.675 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 8040
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

8046:M 02 Feb 22:34:21.675 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
8043:M 02 Feb 22:34:21.675 # Server started, Redis version 3.0.0
8040:M 02 Feb 22:34:21.675 # Server started, Redis version 3.0.0
8044:M 02 Feb 22:34:21.675 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 8041
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

8043:M 02 Feb 22:34:21.676 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
8046:M 02 Feb 22:34:21.676 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
8044:M 02 Feb 22:34:21.676 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
8040:M 02 Feb 22:34:21.676 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
8041:M 02 Feb 22:34:21.676 # Server started, Redis version 3.0.0
8044:M 02 Feb 22:34:21.676 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 8042
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

8043:M 02 Feb 22:34:21.676 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
8045:M 02 Feb 22:34:21.676 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
8040:M 02 Feb 22:34:21.676 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
8044:M 02 Feb 22:34:21.676 * The server is now ready to accept connections on port 6383
8039:M 02 Feb 22:34:21.676 # Server started, Redis version 3.0.0
8043:M 02 Feb 22:34:21.676 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
8045:M 02 Feb 22:34:21.676 * The server is now ready to accept connections on port 6384
8042:M 02 Feb 22:34:21.676 # Server started, Redis version 3.0.0
8046:M 02 Feb 22:34:21.676 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
8040:M 02 Feb 22:34:21.676 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
8041:M 02 Feb 22:34:21.676 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
8043:M 02 Feb 22:34:21.676 * The server is now ready to accept connections on port 6382
8046:M 02 Feb 22:34:21.676 * The server is now ready to accept connections on port 6385
8039:M 02 Feb 22:34:21.676 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
8040:M 02 Feb 22:34:21.676 * The server is now ready to accept connections on port 6379
8042:M 02 Feb 22:34:21.676 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
8041:M 02 Feb 22:34:21.676 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
8039:M 02 Feb 22:34:21.676 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
8041:M 02 Feb 22:34:21.676 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
8042:M 02 Feb 22:34:21.676 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
8039:M 02 Feb 22:34:21.676 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
8041:M 02 Feb 22:34:21.676 * The server is now ready to accept connections on port 6380
8042:M 02 Feb 22:34:21.676 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
8042:M 02 Feb 22:34:21.676 * The server is now ready to accept connections on port 6381
8043:M 02 Feb 22:34:34.726 * Starting automatic rewriting of AOF on 6718667200% growth
8042:M 02 Feb 22:34:34.758 * Starting automatic rewriting of AOF on 6776179400% growth
8043:M 02 Feb 22:34:34.765 * Background append only file rewriting started by pid 8078
8046:M 02 Feb 22:34:34.801 * Starting automatic rewriting of AOF on 6849192100% growth
8042:M 02 Feb 22:34:34.804 * Background append only file rewriting started by pid 8079
8046:M 02 Feb 22:34:34.841 * Background append only file rewriting started by pid 8080
8041:M 02 Feb 22:34:34.872 * Starting automatic rewriting of AOF on 6748813000% growth
8040:M 02 Feb 22:34:34.904 * Starting automatic rewriting of AOF on 6963040600% growth
8045:M 02 Feb 22:34:34.919 * Starting automatic rewriting of AOF on 6903069700% growth
8041:M 02 Feb 22:34:34.919 * Background append only file rewriting started by pid 8082
8040:M 02 Feb 22:34:34.943 * Background append only file rewriting started by pid 8083
8045:M 02 Feb 22:34:34.964 * Background append only file rewriting started by pid 8084
8044:M 02 Feb 22:34:35.159 * Starting automatic rewriting of AOF on 7012214600% growth
8044:M 02 Feb 22:34:35.197 * Background append only file rewriting started by pid 8085
8043:M 02 Feb 22:34:38.257 * AOF rewrite child asks to stop sending diffs.
8078:C 02 Feb 22:34:38.258 * Parent agreed to stop sending diffs. Finalizing AOF...
8078:C 02 Feb 22:34:38.259 * Concatenating 3.06 MB of AOF diff received from parent.
8078:C 02 Feb 22:34:38.334 * SYNC append only file rewrite performed
8078:C 02 Feb 22:34:38.348 * AOF rewrite: 13 MB of memory used by copy-on-write
8042:M 02 Feb 22:34:38.358 * AOF rewrite child asks to stop sending diffs.
8079:C 02 Feb 22:34:38.358 * Parent agreed to stop sending diffs. Finalizing AOF...
8079:C 02 Feb 22:34:38.359 * Concatenating 2.50 MB of AOF diff received from parent.
8079:C 02 Feb 22:34:38.404 * SYNC append only file rewrite performed
8043:M 02 Feb 22:34:38.414 * Background AOF rewrite terminated with success
8079:C 02 Feb 22:34:38.437 * AOF rewrite: 11 MB of memory used by copy-on-write
8043:M 02 Feb 22:34:38.471 * Residual parent diff successfully flushed to the rewritten AOF (8.36 MB)
8043:M 02 Feb 22:34:38.477 * Background AOF rewrite finished successfully
8042:M 02 Feb 22:34:38.597 * Background AOF rewrite terminated with success
8042:M 02 Feb 22:34:38.724 * Residual parent diff successfully flushed to the rewritten AOF (12.18 MB)
8042:M 02 Feb 22:34:38.758 * Background AOF rewrite finished successfully
8041:M 02 Feb 22:34:38.870 * AOF rewrite child asks to stop sending diffs.
8082:C 02 Feb 22:34:38.870 * Parent agreed to stop sending diffs. Finalizing AOF...
8082:C 02 Feb 22:34:38.871 * Concatenating 2.75 MB of AOF diff received from parent.
8082:C 02 Feb 22:34:38.906 * SYNC append only file rewrite performed
8082:C 02 Feb 22:34:38.939 * AOF rewrite: 16 MB of memory used by copy-on-write
8046:M 02 Feb 22:34:39.140 * AOF rewrite child asks to stop sending diffs.
8080:C 02 Feb 22:34:39.153 * Parent agreed to stop sending diffs. Finalizing AOF...
8080:C 02 Feb 22:34:39.154 * Concatenating 3.38 MB of AOF diff received from parent.
8041:M 02 Feb 22:34:39.169 * Background AOF rewrite terminated with success
8040:M 02 Feb 22:34:39.194 * AOF rewrite child asks to stop sending diffs.
8083:C 02 Feb 22:34:39.194 * Parent agreed to stop sending diffs. Finalizing AOF...
8083:C 02 Feb 22:34:39.195 * Concatenating 3.62 MB of AOF diff received from parent.
8080:C 02 Feb 22:34:39.214 * SYNC append only file rewrite performed
8083:C 02 Feb 22:34:39.245 * SYNC append only file rewrite performed
8080:C 02 Feb 22:34:39.253 * AOF rewrite: 15 MB of memory used by copy-on-write
8041:M 02 Feb 22:34:39.254 * Residual parent diff successfully flushed to the rewritten AOF (18.35 MB)
8083:C 02 Feb 22:34:39.275 * AOF rewrite: 16 MB of memory used by copy-on-write
8041:M 02 Feb 22:34:39.302 * Background AOF rewrite finished successfully
8045:M 02 Feb 22:34:39.377 * AOF rewrite child asks to stop sending diffs.
8084:C 02 Feb 22:34:39.377 * Parent agreed to stop sending diffs. Finalizing AOF...
8084:C 02 Feb 22:34:39.378 * Concatenating 10.42 MB of AOF diff received from parent.
8044:M 02 Feb 22:34:39.406 * AOF rewrite child asks to stop sending diffs.
8085:C 02 Feb 22:34:39.407 * Parent agreed to stop sending diffs. Finalizing AOF...
8046:M 02 Feb 22:34:39.407 * Background AOF rewrite terminated with success
8085:C 02 Feb 22:34:39.408 * Concatenating 3.06 MB of AOF diff received from parent.
8040:M 02 Feb 22:34:39.421 * Background AOF rewrite terminated with success
8085:C 02 Feb 22:34:39.480 * SYNC append only file rewrite performed
8040:M 02 Feb 22:34:39.481 * Residual parent diff successfully flushed to the rewritten AOF (14.32 MB)
8040:M 02 Feb 22:34:39.486 * Background AOF rewrite finished successfully
8085:C 02 Feb 22:34:39.497 * AOF rewrite: 15 MB of memory used by copy-on-write
8084:C 02 Feb 22:34:39.521 * SYNC append only file rewrite performed
8046:M 02 Feb 22:34:39.558 * Residual parent diff successfully flushed to the rewritten AOF (17.83 MB)
8046:M 02 Feb 22:34:39.564 * Background AOF rewrite finished successfully
8084:C 02 Feb 22:34:39.575 * AOF rewrite: 23 MB of memory used by copy-on-write
8044:M 02 Feb 22:34:39.606 * Background AOF rewrite terminated with success
8044:M 02 Feb 22:34:39.681 * Residual parent diff successfully flushed to the rewritten AOF (12.69 MB)
8044:M 02 Feb 22:34:39.685 * Background AOF rewrite finished successfully
8045:M 02 Feb 22:34:39.778 * Background AOF rewrite terminated with success
8045:M 02 Feb 22:34:39.803 * Residual parent diff successfully flushed to the rewritten AOF (7.52 MB)
8045:M 02 Feb 22:34:39.805 * Background AOF rewrite finished successfully
8043:M 02 Feb 22:34:42.058 * Starting automatic rewriting of AOF on 100% growth
8043:M 02 Feb 22:34:42.145 * Background append only file rewriting started by pid 8086
8042:M 02 Feb 22:34:42.549 * Starting automatic rewriting of AOF on 102% growth
8042:M 02 Feb 22:34:42.638 * Background append only file rewriting started by pid 8087
8041:M 02 Feb 22:34:43.753 * Starting automatic rewriting of AOF on 102% growth
8041:M 02 Feb 22:34:43.840 * Background append only file rewriting started by pid 8088
8040:M 02 Feb 22:34:43.943 * Starting automatic rewriting of AOF on 102% growth
8040:M 02 Feb 22:34:44.024 * Background append only file rewriting started by pid 8089
8046:M 02 Feb 22:34:44.072 * Starting automatic rewriting of AOF on 100% growth
8046:M 02 Feb 22:34:44.164 * Background append only file rewriting started by pid 8091
8044:M 02 Feb 22:34:44.179 * Starting automatic rewriting of AOF on 102% growth
8045:M 02 Feb 22:34:44.195 * Starting automatic rewriting of AOF on 101% growth
8044:M 02 Feb 22:34:44.262 * Background append only file rewriting started by pid 8092
8045:M 02 Feb 22:34:44.286 * Background append only file rewriting started by pid 8093
8043:M 02 Feb 22:34:51.123 * AOF rewrite child asks to stop sending diffs.
8086:C 02 Feb 22:34:51.123 * Parent agreed to stop sending diffs. Finalizing AOF...
8086:C 02 Feb 22:34:51.124 * Concatenating 8.25 MB of AOF diff received from parent.
8086:C 02 Feb 22:34:51.222 * SYNC append only file rewrite performed
8086:C 02 Feb 22:34:51.321 * AOF rewrite: 32 MB of memory used by copy-on-write
8043:M 02 Feb 22:34:51.566 * Background AOF rewrite terminated with success
8043:M 02 Feb 22:34:51.620 * Residual parent diff successfully flushed to the rewritten AOF (32.53 MB)
8043:M 02 Feb 22:34:51.679 * Background AOF rewrite finished successfully
8042:M 02 Feb 22:34:51.864 * AOF rewrite child asks to stop sending diffs.
8087:C 02 Feb 22:34:51.865 * Parent agreed to stop sending diffs. Finalizing AOF...
8087:C 02 Feb 22:34:51.866 * Concatenating 7.75 MB of AOF diff received from parent.
8087:C 02 Feb 22:34:52.109 * SYNC append only file rewrite performed
8087:C 02 Feb 22:34:52.224 * AOF rewrite: 37 MB of memory used by copy-on-write
8041:M 02 Feb 22:34:52.226 * AOF rewrite child asks to stop sending diffs.
8088:C 02 Feb 22:34:52.227 * Parent agreed to stop sending diffs. Finalizing AOF...
8088:C 02 Feb 22:34:52.228 * Concatenating 6.44 MB of AOF diff received from parent.
8040:M 02 Feb 22:34:52.283 * AOF rewrite child asks to stop sending diffs.
8089:C 02 Feb 22:34:52.283 * Parent agreed to stop sending diffs. Finalizing AOF...
8089:C 02 Feb 22:34:52.284 * Concatenating 10.12 MB of AOF diff received from parent.
8088:C 02 Feb 22:34:52.345 * SYNC append only file rewrite performed
8089:C 02 Feb 22:34:52.397 * SYNC append only file rewrite performed
8088:C 02 Feb 22:34:52.456 * AOF rewrite: 35 MB of memory used by copy-on-write
8042:M 02 Feb 22:34:52.479 * Background AOF rewrite terminated with success
8089:C 02 Feb 22:34:52.494 * AOF rewrite: 35 MB of memory used by copy-on-write
8042:M 02 Feb 22:34:52.694 * Residual parent diff successfully flushed to the rewritten AOF (42.82 MB)
8042:M 02 Feb 22:34:52.711 * Background AOF rewrite finished successfully
8041:M 02 Feb 22:34:52.758 * Background AOF rewrite terminated with success
8040:M 02 Feb 22:34:52.774 * Background AOF rewrite terminated with success
8041:M 02 Feb 22:34:52.903 * Residual parent diff successfully flushed to the rewritten AOF (32.61 MB)
8040:M 02 Feb 22:34:52.917 * Residual parent diff successfully flushed to the rewritten AOF (29.02 MB)
8041:M 02 Feb 22:34:52.972 * Background AOF rewrite finished successfully
8040:M 02 Feb 22:34:52.983 * Background AOF rewrite finished successfully
8046:M 02 Feb 22:34:53.616 * AOF rewrite child asks to stop sending diffs.
8091:C 02 Feb 22:34:53.616 * Parent agreed to stop sending diffs. Finalizing AOF...
8091:C 02 Feb 22:34:53.617 * Concatenating 6.94 MB of AOF diff received from parent.
8091:C 02 Feb 22:34:53.780 * SYNC append only file rewrite performed
8091:C 02 Feb 22:34:53.937 * AOF rewrite: 42 MB of memory used by copy-on-write
8044:M 02 Feb 22:34:53.999 * AOF rewrite child asks to stop sending diffs.
8092:C 02 Feb 22:34:54.000 * Parent agreed to stop sending diffs. Finalizing AOF...
8092:C 02 Feb 22:34:54.001 * Concatenating 10.12 MB of AOF diff received from parent.
8045:M 02 Feb 22:34:54.036 * AOF rewrite child asks to stop sending diffs.
8093:C 02 Feb 22:34:54.037 * Parent agreed to stop sending diffs. Finalizing AOF...
8093:C 02 Feb 22:34:54.038 * Concatenating 7.88 MB of AOF diff received from parent.
8092:C 02 Feb 22:34:54.134 * SYNC append only file rewrite performed
8093:C 02 Feb 22:34:54.165 * SYNC append only file rewrite performed
8093:C 02 Feb 22:34:54.269 * AOF rewrite: 45 MB of memory used by copy-on-write
8092:C 02 Feb 22:34:54.284 * AOF rewrite: 44 MB of memory used by copy-on-write
8046:M 02 Feb 22:34:54.297 * Background AOF rewrite terminated with success
8046:M 02 Feb 22:34:54.478 * Residual parent diff successfully flushed to the rewritten AOF (42.00 MB)
8045:M 02 Feb 22:34:54.510 * Background AOF rewrite terminated with success
8046:M 02 Feb 22:34:54.534 * Background AOF rewrite finished successfully
8044:M 02 Feb 22:34:54.593 * Background AOF rewrite terminated with success
8045:M 02 Feb 22:34:54.704 * Residual parent diff successfully flushed to the rewritten AOF (40.49 MB)
8045:M 02 Feb 22:34:54.722 * Background AOF rewrite finished successfully
8044:M 02 Feb 22:34:54.759 * Residual parent diff successfully flushed to the rewritten AOF (38.81 MB)
8044:M 02 Feb 22:34:54.779 * Background AOF rewrite finished successfully
8043:M 02 Feb 22:35:00.974 * Starting automatic rewriting of AOF on 101% growth
8043:M 02 Feb 22:35:01.107 * Background append only file rewriting started by pid 8102
8042:M 02 Feb 22:35:03.451 * Starting automatic rewriting of AOF on 100% growth
8040:M 02 Feb 22:35:03.470 * Starting automatic rewriting of AOF on 101% growth
8042:M 02 Feb 22:35:03.577 * Background append only file rewriting started by pid 8105
8040:M 02 Feb 22:35:03.620 * Background append only file rewriting started by pid 8106
8041:M 02 Feb 22:35:03.657 * Starting automatic rewriting of AOF on 100% growth
8041:M 02 Feb 22:35:03.799 * Background append only file rewriting started by pid 8107
8045:M 02 Feb 22:35:04.591 * Starting automatic rewriting of AOF on 100% growth
8045:M 02 Feb 22:35:04.695 * Background append only file rewriting started by pid 8108
8044:M 02 Feb 22:35:04.929 * Starting automatic rewriting of AOF on 100% growth
8044:M 02 Feb 22:35:05.071 * Background append only file rewriting started by pid 8109
8046:M 02 Feb 22:35:05.258 * Starting automatic rewriting of AOF on 101% growth
8046:M 02 Feb 22:35:05.380 * Background append only file rewriting started by pid 8110
8040:M 02 Feb 22:35:20.500 * Background AOF buffer size: 71 MB
8043:M 02 Feb 22:35:20.555 * Background AOF buffer size: 79 MB
8044:M 02 Feb 22:35:20.620 * Background AOF buffer size: 78 MB
8042:M 02 Feb 22:35:21.157 * Background AOF buffer size: 71 MB
8045:M 02 Feb 22:35:22.882 * Background AOF buffer size: 76 MB
8043:M 02 Feb 22:35:23.835 * AOF rewrite child asks to stop sending diffs.
8102:C 02 Feb 22:35:23.835 * Parent agreed to stop sending diffs. Finalizing AOF...
8102:C 02 Feb 22:35:23.836 * Concatenating 12.31 MB of AOF diff received from parent.
8102:C 02 Feb 22:35:24.035 * SYNC append only file rewrite performed
8102:C 02 Feb 22:35:24.358 * AOF rewrite: 157 MB of memory used by copy-on-write
8043:M 02 Feb 22:35:25.000 * Background AOF rewrite terminated with success
8043:M 02 Feb 22:35:25.554 * Residual parent diff successfully flushed to the rewritten AOF (102.94 MB)
8043:M 02 Feb 22:35:25.651 * Background AOF rewrite finished successfully
8046:M 02 Feb 22:35:25.819 * Background AOF buffer size: 74 MB
8040:M 02 Feb 22:35:27.435 * AOF rewrite child asks to stop sending diffs.
8106:C 02 Feb 22:35:27.435 * Parent agreed to stop sending diffs. Finalizing AOF...
8106:C 02 Feb 22:35:27.436 * Concatenating 10.06 MB of AOF diff received from parent.
8042:M 02 Feb 22:35:27.523 * AOF rewrite child asks to stop sending diffs.
8105:C 02 Feb 22:35:27.524 * Parent agreed to stop sending diffs. Finalizing AOF...
8105:C 02 Feb 22:35:27.525 * Concatenating 10.56 MB of AOF diff received from parent.
8041:M 02 Feb 22:35:27.894 * Background AOF buffer size: 73 MB
8106:C 02 Feb 22:35:28.399 * SYNC append only file rewrite performed
8106:C 02 Feb 22:35:29.007 * AOF rewrite: 184 MB of memory used by copy-on-write
8105:C 02 Feb 22:35:29.042 * SYNC append only file rewrite performed
8041:M 02 Feb 22:35:29.067 * AOF rewrite child asks to stop sending diffs.
8107:C 02 Feb 22:35:29.067 * Parent agreed to stop sending diffs. Finalizing AOF...
8107:C 02 Feb 22:35:29.068 * Concatenating 16.56 MB of AOF diff received from parent.
8107:C 02 Feb 22:35:29.238 * SYNC append only file rewrite performed
8105:C 02 Feb 22:35:29.309 * AOF rewrite: 188 MB of memory used by copy-on-write
8107:C 02 Feb 22:35:29.561 * AOF rewrite: 163 MB of memory used by copy-on-write
8040:M 02 Feb 22:35:29.635 * Background AOF rewrite terminated with success
8042:M 02 Feb 22:35:30.013 * Background AOF rewrite terminated with success
8041:M 02 Feb 22:35:30.199 * Background AOF rewrite terminated with success
8040:M 02 Feb 22:35:30.515 * Residual parent diff successfully flushed to the rewritten AOF (146.43 MB)
8040:M 02 Feb 22:35:30.711 * Background AOF rewrite finished successfully
8042:M 02 Feb 22:35:30.712 * Residual parent diff successfully flushed to the rewritten AOF (136.14 MB)
8041:M 02 Feb 22:35:30.741 * Residual parent diff successfully flushed to the rewritten AOF (94.36 MB)
8042:M 02 Feb 22:35:31.187 * Background AOF rewrite finished successfully
8044:M 02 Feb 22:35:31.246 * AOF rewrite child asks to stop sending diffs.
8109:C 02 Feb 22:35:31.246 * Parent agreed to stop sending diffs. Finalizing AOF...
8109:C 02 Feb 22:35:31.315 * Concatenating 16.81 MB of AOF diff received from parent.
8041:M 02 Feb 22:35:31.501 * Background AOF rewrite finished successfully
8046:M 02 Feb 22:35:31.547 * AOF rewrite child asks to stop sending diffs.
8110:C 02 Feb 22:35:31.547 * Parent agreed to stop sending diffs. Finalizing AOF...
8110:C 02 Feb 22:35:31.547 * Concatenating 17.56 MB of AOF diff received from parent.
8045:M 02 Feb 22:35:31.557 * AOF rewrite child asks to stop sending diffs.
8108:C 02 Feb 22:35:31.558 * Parent agreed to stop sending diffs. Finalizing AOF...
8108:C 02 Feb 22:35:31.559 * Concatenating 18.12 MB of AOF diff received from parent.
8109:C 02 Feb 22:35:31.736 * SYNC append only file rewrite performed
8108:C 02 Feb 22:35:31.906 * SYNC append only file rewrite performed
8110:C 02 Feb 22:35:31.906 * SYNC append only file rewrite performed
8109:C 02 Feb 22:35:31.995 * AOF rewrite: 235 MB of memory used by copy-on-write
8108:C 02 Feb 22:35:32.184 * AOF rewrite: 232 MB of memory used by copy-on-write
8110:C 02 Feb 22:35:32.234 * AOF rewrite: 223 MB of memory used by copy-on-write
8044:M 02 Feb 22:35:32.712 * Background AOF rewrite terminated with success
8045:M 02 Feb 22:35:32.916 * Background AOF rewrite terminated with success
8046:M 02 Feb 22:35:33.043 * Background AOF rewrite terminated with success
8044:M 02 Feb 22:35:33.419 * Residual parent diff successfully flushed to the rewritten AOF (161.11 MB)
8045:M 02 Feb 22:35:33.552 * Residual parent diff successfully flushed to the rewritten AOF (150.44 MB)
8044:M 02 Feb 22:35:33.581 * Background AOF rewrite finished successfully
8046:M 02 Feb 22:35:33.583 * Residual parent diff successfully flushed to the rewritten AOF (140.52 MB)
8045:M 02 Feb 22:35:34.274 * Background AOF rewrite finished successfully
8046:M 02 Feb 22:35:34.827 * Background AOF rewrite finished successfully
8043:M 02 Feb 22:35:49.037 * Starting automatic rewriting of AOF on 100% growth
8043:M 02 Feb 22:35:49.295 * Background append only file rewriting started by pid 8125
8041:M 02 Feb 22:35:53.924 * Starting automatic rewriting of AOF on 100% growth
8041:M 02 Feb 22:35:54.263 * Background append only file rewriting started by pid 8126
8042:M 02 Feb 22:35:55.240 * Starting automatic rewriting of AOF on 100% growth
8042:M 02 Feb 22:35:55.566 * Background append only file rewriting started by pid 8127
8040:M 02 Feb 22:35:55.675 * Starting automatic rewriting of AOF on 100% growth
8040:M 02 Feb 22:35:55.988 * Background append only file rewriting started by pid 8130
8045:M 02 Feb 22:36:04.148 * Starting automatic rewriting of AOF on 100% growth
8044:M 02 Feb 22:36:04.377 * Starting automatic rewriting of AOF on 100% growth
8045:M 02 Feb 22:36:04.547 * Background append only file rewriting started by pid 8136
8044:M 02 Feb 22:36:04.792 * Background append only file rewriting started by pid 8138
8046:M 02 Feb 22:36:04.903 * Starting automatic rewriting of AOF on 100% growth
8046:M 02 Feb 22:36:05.280 * Background append only file rewriting started by pid 8139
8043:M 02 Feb 22:36:05.464 * Background AOF buffer size: 71 MB
8041:M 02 Feb 22:36:13.530 * Background AOF buffer size: 75 MB
8041:M 02 Feb 22:36:17.099 * Background AOF buffer size: 79 MB
8042:M 02 Feb 22:36:17.396 * Background AOF buffer size: 77 MB
8040:M 02 Feb 22:36:19.947 * Background AOF buffer size: 75 MB
8043:M 02 Feb 22:36:24.813 * Background AOF buffer size: 173 MB
8044:M 02 Feb 22:36:24.976 * Background AOF buffer size: 72 MB
8046:M 02 Feb 22:36:26.309 * Background AOF buffer size: 71 MB
8045:M 02 Feb 22:36:30.152 * Background AOF buffer size: 73 MB
8042:M 02 Feb 22:36:31.114 * Background AOF buffer size: 171 MB
8040:M 02 Feb 22:36:33.408 * Background AOF buffer size: 171 MB
8041:M 02 Feb 22:36:33.465 * Background AOF buffer size: 173 MB
8043:M 02 Feb 22:36:42.516 * AOF rewrite child asks to stop sending diffs.
8125:C 02 Feb 22:36:42.516 * Parent agreed to stop sending diffs. Finalizing AOF...
8125:C 02 Feb 22:36:42.517 * Concatenating 30.12 MB of AOF diff received from parent.
8125:C 02 Feb 22:36:43.072 * SYNC append only file rewrite performed
8125:C 02 Feb 22:36:43.429 * AOF rewrite: 621 MB of memory used by copy-on-write
8043:M 02 Feb 22:36:44.041 * Background AOF rewrite terminated with success
8043:M 02 Feb 22:36:45.280 * Residual parent diff successfully flushed to the rewritten AOF (270.42 MB)
8043:M 02 Feb 22:36:46.324 * Background AOF rewrite finished successfully
8041:M 02 Feb 22:36:46.701 * AOF rewrite child asks to stop sending diffs.
8126:C 02 Feb 22:36:46.701 * Parent agreed to stop sending diffs. Finalizing AOF...
8126:C 02 Feb 22:36:46.702 * Concatenating 36.25 MB of AOF diff received from parent.
8042:M 02 Feb 22:36:47.161 * Background AOF buffer size: 272 MB
8126:C 02 Feb 22:36:47.198 * SYNC append only file rewrite performed
8046:M 02 Feb 22:36:47.587 * Background AOF buffer size: 170 MB
8126:C 02 Feb 22:36:47.703 * AOF rewrite: 646 MB of memory used by copy-on-write
8041:M 02 Feb 22:36:48.431 * Background AOF rewrite terminated with success
8040:M 02 Feb 22:36:49.319 * Background AOF buffer size: 272 MB
8044:M 02 Feb 22:36:49.546 * Background AOF buffer size: 175 MB
8041:M 02 Feb 22:36:49.978 * Residual parent diff successfully flushed to the rewritten AOF (268.95 MB)
8045:M 02 Feb 22:36:50.040 * Background AOF buffer size: 172 MB
8041:M 02 Feb 22:36:50.326 * Background AOF rewrite finished successfully
8040:M 02 Feb 22:36:50.870 * AOF rewrite child asks to stop sending diffs.
8130:C 02 Feb 22:36:50.871 * Parent agreed to stop sending diffs. Finalizing AOF...
8130:C 02 Feb 22:36:50.871 * Concatenating 28.56 MB of AOF diff received from parent.
8130:C 02 Feb 22:36:51.512 * SYNC append only file rewrite performed
8130:C 02 Feb 22:36:52.097 * AOF rewrite: 718 MB of memory used by copy-on-write
8042:M 02 Feb 22:36:52.281 * AOF rewrite child asks to stop sending diffs.
8127:C 02 Feb 22:36:52.281 * Parent agreed to stop sending diffs. Finalizing AOF...
8127:C 02 Feb 22:36:52.282 * Concatenating 29.19 MB of AOF diff received from parent.
8127:C 02 Feb 22:36:52.518 * SYNC append only file rewrite performed
8127:C 02 Feb 22:36:53.155 * AOF rewrite: 730 MB of memory used by copy-on-write
8040:M 02 Feb 22:36:53.726 * Background AOF rewrite terminated with success
8042:M 02 Feb 22:36:54.601 * Background AOF rewrite terminated with success
8040:M 02 Feb 22:36:55.196 * Residual parent diff successfully flushed to the rewritten AOF (312.02 MB)
8040:M 02 Feb 22:36:55.983 * Background AOF rewrite finished successfully
8042:M 02 Feb 22:36:56.632 * Residual parent diff successfully flushed to the rewritten AOF (334.87 MB)
8042:M 02 Feb 22:36:57.150 * Background AOF rewrite finished successfully
8046:M 02 Feb 22:37:00.007 * AOF rewrite child asks to stop sending diffs.
8139:C 02 Feb 22:37:00.007 * Parent agreed to stop sending diffs. Finalizing AOF...
8139:C 02 Feb 22:37:00.008 * Concatenating 27.31 MB of AOF diff received from parent.
8139:C 02 Feb 22:37:00.370 * SYNC append only file rewrite performed
8044:M 02 Feb 22:37:00.458 * AOF rewrite child asks to stop sending diffs.
8138:C 02 Feb 22:37:00.458 * Parent agreed to stop sending diffs. Finalizing AOF...
8138:C 02 Feb 22:37:00.459 * Concatenating 29.12 MB of AOF diff received from parent.
8139:C 02 Feb 22:37:00.816 * AOF rewrite: 691 MB of memory used by copy-on-write
8138:C 02 Feb 22:37:00.867 * SYNC append only file rewrite performed
8138:C 02 Feb 22:37:01.247 * AOF rewrite: 728 MB of memory used by copy-on-write
8045:M 02 Feb 22:37:01.355 * AOF rewrite child asks to stop sending diffs.
8136:C 02 Feb 22:37:01.355 * Parent agreed to stop sending diffs. Finalizing AOF...
8136:C 02 Feb 22:37:01.355 * Concatenating 34.38 MB of AOF diff received from parent.
8044:M 02 Feb 22:37:01.484 * Background AOF buffer size: 270 MB
8136:C 02 Feb 22:37:02.219 * SYNC append only file rewrite performed
8046:M 02 Feb 22:37:02.253 * Background AOF rewrite terminated with success
8044:M 02 Feb 22:37:02.260 * Background AOF rewrite terminated with success
8136:C 02 Feb 22:37:02.575 * AOF rewrite: 719 MB of memory used by copy-on-write
8044:M 02 Feb 22:37:03.303 * Residual parent diff successfully flushed to the rewritten AOF (276.01 MB)
8046:M 02 Feb 22:37:03.311 * Residual parent diff successfully flushed to the rewritten AOF (265.35 MB)
8044:M 02 Feb 22:37:03.573 * Background AOF rewrite finished successfully
8045:M 02 Feb 22:37:03.784 * Background AOF rewrite terminated with success
8046:M 02 Feb 22:37:04.189 * Background AOF rewrite finished successfully
8045:M 02 Feb 22:37:04.774 * Residual parent diff successfully flushed to the rewritten AOF (271.04 MB)
8045:M 02 Feb 22:37:05.125 * Background AOF rewrite finished successfully
8043:M 02 Feb 22:37:40.850 * Starting automatic rewriting of AOF on 100% growth
8043:M 02 Feb 22:37:41.426 * Background append only file rewriting started by pid 8164
8041:M 02 Feb 22:37:49.038 * Starting automatic rewriting of AOF on 100% growth
8041:M 02 Feb 22:37:49.677 * Background append only file rewriting started by pid 8165
8043:M 02 Feb 22:38:00.492 * Background AOF buffer size: 72 MB
8040:M 02 Feb 22:38:03.033 * Starting automatic rewriting of AOF on 100% growth
8040:M 02 Feb 22:38:03.502 * Background append only file rewriting started by pid 8166
8042:M 02 Feb 22:38:03.815 * Starting automatic rewriting of AOF on 100% growth
8042:M 02 Feb 22:38:04.359 * Background append only file rewriting started by pid 8167
8041:M 02 Feb 22:38:11.909 * Background AOF buffer size: 72 MB
8044:M 02 Feb 22:38:13.589 * Starting automatic rewriting of AOF on 100% growth
8044:M 02 Feb 22:38:14.456 * Background append only file rewriting started by pid 8175
8046:M 02 Feb 22:38:15.317 * Starting automatic rewriting of AOF on 100% growth
8046:M 02 Feb 22:38:15.869 * Background append only file rewriting started by pid 8176
8045:M 02 Feb 22:38:17.521 * Starting automatic rewriting of AOF on 100% growth
8045:M 02 Feb 22:38:17.943 * Background append only file rewriting started by pid 8180
8043:M 02 Feb 22:38:22.685 * Background AOF buffer size: 173 MB
8042:M 02 Feb 22:38:26.109 * Background AOF buffer size: 71 MB
8040:M 02 Feb 22:38:27.860 * Background AOF buffer size: 71 MB
8041:M 02 Feb 22:38:33.316 * Background AOF buffer size: 173 MB
8044:M 02 Feb 22:38:35.261 * Background AOF buffer size: 72 MB
8045:M 02 Feb 22:38:36.072 * Background AOF buffer size: 73 MB
8046:M 02 Feb 22:38:36.253 * Background AOF buffer size: 72 MB
8043:M 02 Feb 22:38:36.731 * Background AOF buffer size: 270 MB
8042:M 02 Feb 22:38:46.065 * Background AOF buffer size: 172 MB
8041:M 02 Feb 22:38:46.126 * Background AOF buffer size: 270 MB
8040:M 02 Feb 22:38:47.577 * Background AOF buffer size: 172 MB
8044:M 02 Feb 22:38:53.993 * Background AOF buffer size: 171 MB
8046:M 02 Feb 22:38:55.281 * Background AOF buffer size: 173 MB
8043:M 02 Feb 22:38:55.827 * Background AOF buffer size: 371 MB
8045:M 02 Feb 22:38:56.407 * Background AOF buffer size: 175 MB
8041:M 02 Feb 22:39:03.506 * Background AOF buffer size: 372 MB
8040:M 02 Feb 22:39:05.803 * Background AOF buffer size: 273 MB
8042:M 02 Feb 22:39:07.338 * Background AOF buffer size: 273 MB
8046:M 02 Feb 22:39:08.380 * Background AOF buffer size: 270 MB
8043:M 02 Feb 22:39:09.212 * AOF rewrite child asks to stop sending diffs.
8164:C 02 Feb 22:39:09.213 * Parent agreed to stop sending diffs. Finalizing AOF...
8164:C 02 Feb 22:39:09.213 * Concatenating 40.12 MB of AOF diff received from parent.
8164:C 02 Feb 22:39:09.832 * SYNC append only file rewrite performed
8044:M 02 Feb 22:39:10.020 * Background AOF buffer size: 273 MB
8164:C 02 Feb 22:39:10.270 * AOF rewrite: 1405 MB of memory used by copy-on-write
8045:M 02 Feb 22:39:11.077 * Background AOF buffer size: 270 MB
8043:M 02 Feb 22:39:12.167 * Background AOF rewrite terminated with success
8043:M 02 Feb 22:39:14.734 * Residual parent diff successfully flushed to the rewritten AOF (465.39 MB)
8043:M 02 Feb 22:39:15.528 * Background AOF rewrite finished successfully
8041:M 02 Feb 22:39:16.378 * AOF rewrite child asks to stop sending diffs.
8165:C 02 Feb 22:39:16.378 * Parent agreed to stop sending diffs. Finalizing AOF...
8165:C 02 Feb 22:39:16.379 * Concatenating 35.25 MB of AOF diff received from parent.
8165:C 02 Feb 22:39:16.878 * SYNC append only file rewrite performed
8165:C 02 Feb 22:39:18.202 * AOF rewrite: 1410 MB of memory used by copy-on-write
8041:M 02 Feb 22:39:20.248 * Background AOF buffer size: 474 MB
8041:M 02 Feb 22:39:22.264 * Background AOF rewrite terminated with success
8040:M 02 Feb 22:39:22.951 * Background AOF buffer size: 374 MB
8041:M 02 Feb 22:39:25.181 * Residual parent diff successfully flushed to the rewritten AOF (491.47 MB)
8042:M 02 Feb 22:39:25.335 * Background AOF buffer size: 373 MB
8044:M 02 Feb 22:39:25.607 * Background AOF buffer size: 378 MB
8046:M 02 Feb 22:39:25.733 * Background AOF buffer size: 371 MB
8041:M 02 Feb 22:39:26.743 * Background AOF rewrite finished successfully
8040:M 02 Feb 22:39:27.470 * AOF rewrite child asks to stop sending diffs.
8166:C 02 Feb 22:39:27.471 * Parent agreed to stop sending diffs. Finalizing AOF...
8166:C 02 Feb 22:39:27.472 * Concatenating 37.06 MB of AOF diff received from parent.
8042:M 02 Feb 22:39:27.780 * AOF rewrite child asks to stop sending diffs.
8167:C 02 Feb 22:39:27.780 * Parent agreed to stop sending diffs. Finalizing AOF...
8167:C 02 Feb 22:39:27.781 * Concatenating 40.12 MB of AOF diff received from parent.
8166:C 02 Feb 22:39:28.026 * SYNC append only file rewrite performed
8167:C 02 Feb 22:39:28.526 * SYNC append only file rewrite performed
8166:C 02 Feb 22:39:28.952 * AOF rewrite: 1452 MB of memory used by copy-on-write
8167:C 02 Feb 22:39:29.100 * AOF rewrite: 1450 MB of memory used by copy-on-write
8046:M 02 Feb 22:39:30.064 * Background AOF buffer size: 376 MB
8045:M 02 Feb 22:39:31.061 * Background AOF buffer size: 370 MB
8040:M 02 Feb 22:39:32.837 * Background AOF rewrite terminated with success
8042:M 02 Feb 22:39:32.928 * Background AOF rewrite terminated with success
8042:M 02 Feb 22:39:34.970 * Residual parent diff successfully flushed to the rewritten AOF (423.02 MB)
8040:M 02 Feb 22:39:34.986 * Residual parent diff successfully flushed to the rewritten AOF (442.63 MB)
8042:M 02 Feb 22:39:35.624 * Background AOF rewrite finished successfully
8044:M 02 Feb 22:39:36.106 * AOF rewrite child asks to stop sending diffs.
8175:C 02 Feb 22:39:36.106 * Parent agreed to stop sending diffs. Finalizing AOF...
8175:C 02 Feb 22:39:36.107 * Concatenating 37.62 MB of AOF diff received from parent.
8040:M 02 Feb 22:39:37.100 * Background AOF rewrite finished successfully
8044:M 02 Feb 22:39:37.974 * Background AOF buffer size: 472 MB
8175:C 02 Feb 22:39:38.103 * SYNC append only file rewrite performed
8046:M 02 Feb 22:39:38.213 * AOF rewrite child asks to stop sending diffs.
8176:C 02 Feb 22:39:38.213 * Parent agreed to stop sending diffs. Finalizing AOF...
8176:C 02 Feb 22:39:38.214 * Concatenating 40.44 MB of AOF diff received from parent.
8045:M 02 Feb 22:39:38.343 * AOF rewrite child asks to stop sending diffs.
8180:C 02 Feb 22:39:38.344 * Parent agreed to stop sending diffs. Finalizing AOF...
8180:C 02 Feb 22:39:38.344 * Concatenating 40.12 MB of AOF diff received from parent.
8180:C 02 Feb 22:39:38.872 * SYNC append only file rewrite performed
8176:C 02 Feb 22:39:38.872 * SYNC append only file rewrite performed
8175:C 02 Feb 22:39:38.946 * AOF rewrite: 1504 MB of memory used by copy-on-write
8180:C 02 Feb 22:39:39.940 * AOF rewrite: 1469 MB of memory used by copy-on-write
8176:C 02 Feb 22:39:39.990 * AOF rewrite: 1481 MB of memory used by copy-on-write
8046:M 02 Feb 22:39:42.246 * Background AOF buffer size: 479 MB
8044:M 02 Feb 22:39:44.692 * Background AOF rewrite terminated with success
8045:M 02 Feb 22:39:45.127 * Background AOF rewrite terminated with success
8046:M 02 Feb 22:39:45.426 * Background AOF rewrite terminated with success
8044:M 02 Feb 22:39:47.070 * Residual parent diff successfully flushed to the rewritten AOF (526.13 MB)
8045:M 02 Feb 22:39:47.116 * Residual parent diff successfully flushed to the rewritten AOF (462.17 MB)
8046:M 02 Feb 22:39:47.490 * Residual parent diff successfully flushed to the rewritten AOF (506.12 MB)
8044:M 02 Feb 22:39:47.994 * Background AOF rewrite finished successfully
8045:M 02 Feb 22:39:49.201 * Background AOF rewrite finished successfully
8046:M 02 Feb 22:39:51.110 * Background AOF rewrite finished successfully
8039:signal-handler (1549168907) Received SIGTERM scheduling shutdown...
8040:signal-handler (1549168907) Received SIGTERM scheduling shutdown...
8041:signal-handler (1549168907) Received SIGTERM scheduling shutdown...
8040:M 02 Feb 22:41:47.164 # User requested shutdown...
8040:M 02 Feb 22:41:47.164 * Calling fsync() on the AOF file.
8040:M 02 Feb 22:41:47.165 * Saving the final RDB snapshot before exiting.
8042:signal-handler (1549168907) Received SIGTERM scheduling shutdown...
8042:M 02 Feb 22:41:47.174 # User requested shutdown...
8042:M 02 Feb 22:41:47.174 * Calling fsync() on the AOF file.
8042:M 02 Feb 22:41:47.174 * Saving the final RDB snapshot before exiting.
8043:signal-handler (1549168907) Received SIGTERM scheduling shutdown...
8043:M 02 Feb 22:41:47.178 # User requested shutdown...
8043:M 02 Feb 22:41:47.178 * Calling fsync() on the AOF file.
8043:M 02 Feb 22:41:47.178 * Saving the final RDB snapshot before exiting.
8044:signal-handler (1549168907) Received SIGTERM scheduling shutdown...
8045:signal-handler (1549168907) Received SIGTERM scheduling shutdown...
8046:signal-handler (1549168907) Received SIGTERM scheduling shutdown...
8046:M 02 Feb 22:41:47.208 # User requested shutdown...
8046:M 02 Feb 22:41:47.208 * Calling fsync() on the AOF file.
8046:M 02 Feb 22:41:47.209 * Saving the final RDB snapshot before exiting.
8039:M 02 Feb 22:41:47.223 # User requested shutdown...
8045:M 02 Feb 22:41:47.241 # User requested shutdown...
8045:M 02 Feb 22:41:47.241 * Calling fsync() on the AOF file.
8045:M 02 Feb 22:41:47.241 * Saving the final RDB snapshot before exiting.
8041:M 02 Feb 22:41:47.261 # User requested shutdown...
8041:M 02 Feb 22:41:47.261 * Calling fsync() on the AOF file.
8041:M 02 Feb 22:41:47.261 * Saving the final RDB snapshot before exiting.
8044:M 02 Feb 22:41:47.263 # User requested shutdown...
8044:M 02 Feb 22:41:47.263 * Calling fsync() on the AOF file.
8044:M 02 Feb 22:41:47.263 * Saving the final RDB snapshot before exiting.
[ 7169.555438] hetero_pid 7504 Curr 7579 Currname redis-server3 HeteroProcname redis-server4 page cache hits 18150787 cache miss 0 buffer page hits 441769 miss 0 
[ 7169.555438]  
[ 7247.792736] nvmemul: ioctl command: 0xc008aa02
[ 7247.792741] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[ 7247.792754] nvmemul: ioctl command: 0x8008aa01
[ 7247.792755] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[ 7247.792757] nvmemul: ioctl command: 0x8008aa01
[ 7247.792758] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[ 7247.792761] nvmemul: ioctl command: 0x8008aa01
[ 7247.792762] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[ 7247.792766] nvmemul: ioctl command: 0x8008aa01
[ 7247.792767] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[ 7247.792770] nvmemul: ioctl command: 0xc008aa02
[ 7247.792771] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 7247.792775] nvmemul: ioctl command: 0x8008aa01
[ 7247.792776] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 7247.792778] nvmemul: ioctl command: 0x8008aa01
[ 7247.792779] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 7247.792781] nvmemul: ioctl command: 0x8008aa01
[ 7247.792782] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 7247.792791] nvmemul: ioctl command: 0x8008aa01
[ 7247.792797] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 7254.649558] perf: interrupt took too long (43257 > 41107), lowering kernel.perf_event_max_sample_rate to 4500
[ 7268.262240] nvmemul: ioctl command: 0xc008aa02
[ 7268.262286] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 7268.262356] nvmemul: ioctl command: 0x8008aa01
[ 7268.262363] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 7268.262379] nvmemul: ioctl command: 0x8008aa01
[ 7268.262386] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 7268.262395] nvmemul: ioctl command: 0x8008aa01
[ 7268.262402] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 7268.262407] nvmemul: ioctl command: 0x8008aa01
[ 7268.262409] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 7272.975870] flag is set to print hetero allocate stat 10 
[ 7272.975874] hetero_pid 7504 Curr 7502 Currname redis-server2 HeteroProcname redis-server4 page cache hits 18282894 cache miss 0 buffer page hits 442682 miss 0 
[ 7272.975874]  
[ 7272.975885] flag set to clear count 0
[ 7272.975887] flag is set to print hetero allocate stat 10 
[ 7272.975889] hetero_pid 7504 Curr 7504 Currname redis-server4 HeteroProcname redis-server4 page cache hits 18282894 cache miss 0 buffer page hits 442682 miss 0 
[ 7272.975889]  
[ 7272.975894] hetero_pid 7504 Curr 7502 Currname redis-server2 HeteroProcname redis-server4 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7272.975894]  
[ 7272.975901] flag set to clear count 0
[ 7272.975902] hetero_pid 0 Curr 7504 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7272.975902]  
[ 7272.976047] hetero_pid 0 Curr 7510 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7272.976047]  
[ 7272.976116] hetero_pid 0 Curr 7516 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7272.976116]  
[ 7272.976137] hetero_pid 0 Curr 7511 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7272.976137]  
[ 7272.976172] hetero_pid 0 Curr 7517 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7272.976172]  
[ 7272.976193] hetero_pid 0 Curr 7502 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7272.976193]  
[ 7272.976224] hetero_pid 0 Curr 7504 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7272.976224]  
[ 7273.141455] flag is set to print hetero allocate stat 10 
[ 7273.141458] hetero_pid 0 Curr 7501 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7273.141458]  
[ 7273.141462] flag set to clear count 0
[ 7273.141463] hetero_pid 0 Curr 7501 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7273.141463]  
[ 7273.141762] hetero_pid 0 Curr 7519 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7273.141762]  
[ 7273.141893] hetero_pid 0 Curr 7522 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7273.141893]  
[ 7273.141970] hetero_pid 0 Curr 7501 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7273.141970]  
[ 7273.956684] flag is set to print hetero allocate stat 10 
[ 7273.956708] hetero_pid 0 Curr 7508 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7273.956708]  
[ 7273.956738] flag set to clear count 0
[ 7273.956739] hetero_pid 0 Curr 7508 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7273.956739]  
[ 7273.958100] hetero_pid 0 Curr 7518 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7273.958100]  
[ 7273.959053] hetero_pid 0 Curr 7520 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7273.959053]  
[ 7273.959345] hetero_pid 0 Curr 7508 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7273.959345]  
[ 7277.185987] flag is set to print hetero allocate stat 10 
[ 7277.185998] hetero_pid 0 Curr 7505 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7277.185998]  
[ 7277.186018] flag set to clear count 0
[ 7277.186019] hetero_pid 0 Curr 7505 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7277.186019]  
[ 7277.187380] hetero_pid 0 Curr 7521 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7277.187380]  
[ 7277.188103] hetero_pid 0 Curr 7525 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7277.188103]  
[ 7277.188679] hetero_pid 0 Curr 7505 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7277.188679]  
[ 7279.309351] nvmemul: ioctl command: 0xc008aa02
[ 7279.309361] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 7279.309391] nvmemul: ioctl command: 0x8008aa01
[ 7279.309393] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 7279.309401] nvmemul: ioctl command: 0x8008aa01
[ 7279.309402] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 7279.309404] nvmemul: ioctl command: 0x8008aa01
[ 7279.309405] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 7279.309408] nvmemul: ioctl command: 0x8008aa01
[ 7279.309408] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 7279.413998] flag is set to print hetero allocate stat 10 
[ 7279.414001] hetero_pid 0 Curr 7506 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7279.414001]  
[ 7279.414003] flag set to clear count 0
[ 7279.414004] hetero_pid 0 Curr 7506 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7279.414004]  
[ 7279.414151] hetero_pid 0 Curr 7523 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7279.414151]  
[ 7279.414216] hetero_pid 0 Curr 7524 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7279.414216]  
[ 7279.414242] hetero_pid 0 Curr 7506 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7279.414242]  
[ 7279.924704] flag is set to print hetero allocate stat 10 
[ 7279.924708] hetero_pid 0 Curr 7507 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7279.924708]  
[ 7279.924709] flag set to clear count 0
[ 7279.924710] hetero_pid 0 Curr 7507 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7279.924710]  
[ 7279.924904] hetero_pid 0 Curr 7514 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7279.924904]  
[ 7279.925003] hetero_pid 0 Curr 7515 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7279.925003]  
[ 7279.925055] hetero_pid 0 Curr 7507 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7279.925055]  
[ 7304.919281] flag is set to print hetero allocate stat 10 
[ 7304.919286] hetero_pid 0 Curr 7503 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7304.919286]  
[ 7304.919288] flag set to clear count 0
[ 7304.919289] hetero_pid 0 Curr 7503 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7304.919289]  
[ 7304.919335] hetero_pid 0 Curr 7512 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7304.919335]  
[ 7304.919383] hetero_pid 0 Curr 7513 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7304.919383]  
[ 7304.919403] hetero_pid 0 Curr 7503 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 7304.919403]  
[ 7305.798348] drop_caches: sh (8029): drop_caches: 3
[ 7306.212079] drop_caches: sh (8038): drop_caches: 3
[ 7306.251303] flag is set to collect hetero allocate  9 
[ 7306.251305] flag is set to enable HETERO_PGCACHE 11 
[ 7306.251306] flag is set to enable HETERO_BUFFER 12 
[ 7306.251307] flag is set to enable HETERO_JOURNAL 13 
[ 7306.251308] flag is set to enable HETERO_RADIX 14 
[ 7306.251308] flag is set to enable HETERO_FULLKERN 15 
[ 7306.251309] flag to set FASTMEM node to 0 
[ 7306.251310] hetero_pid set to 8044 8044 procname numactl
[ 7306.251431] flag is set to collect hetero allocate  9 
[ 7306.251433] flag is set to enable HETERO_PGCACHE 11 
[ 7306.251434] flag is set to enable HETERO_BUFFER 12 
[ 7306.251435] flag is set to enable HETERO_JOURNAL 13 
[ 7306.251436] flag is set to enable HETERO_RADIX 14 
[ 7306.251437] flag is set to enable HETERO_FULLKERN 15 
[ 7306.251437] flag to set FASTMEM node to 0 
[ 7306.251439] hetero_pid set to 8042 8042 procname numactl
[ 7306.251516] flag is set to collect hetero allocate  9 
[ 7306.251518] flag is set to enable HETERO_PGCACHE 11 
[ 7306.251519] flag is set to enable HETERO_BUFFER 12 
[ 7306.251520] flag is set to enable HETERO_JOURNAL 13 
[ 7306.251520] flag is set to enable HETERO_RADIX 14 
[ 7306.251521] flag is set to enable HETERO_FULLKERN 15 
[ 7306.251522] flag to set FASTMEM node to 0 
[ 7306.251523] hetero_pid set to 8040 8040 procname numactl
[ 7306.251563] flag is set to collect hetero allocate  9 
[ 7306.251564] flag is set to enable HETERO_PGCACHE 11 
[ 7306.251571] flag is set to enable HETERO_BUFFER 12 
[ 7306.251572] flag is set to enable HETERO_JOURNAL 13 
[ 7306.251572] flag is set to enable HETERO_RADIX 14 
[ 7306.251573] flag is set to enable HETERO_FULLKERN 15 
[ 7306.251574] flag to set FASTMEM node to 0 
[ 7306.251575] hetero_pid set to 8043 8043 procname numactl
[ 7306.251584] flag is set to collect hetero allocate  9 
[ 7306.251586] flag is set to enable HETERO_PGCACHE 11 
[ 7306.251587] flag is set to enable HETERO_BUFFER 12 
[ 7306.251587] flag is set to enable HETERO_JOURNAL 13 
[ 7306.251588] flag is set to enable HETERO_RADIX 14 
[ 7306.251589] flag is set to enable HETERO_FULLKERN 15 
[ 7306.251590] flag to set FASTMEM node to 0 
[ 7306.251591] hetero_pid set to 8045 8045 procname numactl
[ 7306.251639] flag is set to collect hetero allocate  9 
[ 7306.251641] flag is set to enable HETERO_PGCACHE 11 
[ 7306.251642] flag is set to enable HETERO_BUFFER 12 
[ 7306.251642] flag is set to enable HETERO_JOURNAL 13 
[ 7306.251643] flag is set to enable HETERO_RADIX 14 
[ 7306.251644] flag is set to enable HETERO_FULLKERN 15 
[ 7306.251645] flag to set FASTMEM node to 0 
[ 7306.251647] hetero_pid set to 8041 8041 procname numactl
[ 7306.251775] flag is set to collect hetero allocate  9 
[ 7306.251777] flag is set to enable HETERO_PGCACHE 11 
[ 7306.251779] flag is set to enable HETERO_BUFFER 12 
[ 7306.251780] flag is set to enable HETERO_JOURNAL 13 
[ 7306.251781] flag is set to enable HETERO_RADIX 14 
[ 7306.251782] flag is set to enable HETERO_FULLKERN 15 
[ 7306.251783] flag to set FASTMEM node to 0 
[ 7306.251784] hetero_pid set to 8046 8046 procname numactl
[ 7306.251791] flag is set to collect hetero allocate  9 
[ 7306.251792] flag is set to enable HETERO_PGCACHE 11 
[ 7306.251794] flag is set to enable HETERO_BUFFER 12 
[ 7306.251795] flag is set to enable HETERO_JOURNAL 13 
[ 7306.251796] flag is set to enable HETERO_RADIX 14 
[ 7306.251797] flag is set to enable HETERO_FULLKERN 15 
[ 7306.251798] flag to set FASTMEM node to 0 
[ 7306.251800] hetero_pid set to 8039 8039 procname numactl
[ 7306.262770] flag is set to collect hetero allocate  9 
[ 7306.262777] flag is set to enable HETERO_PGCACHE 11 
[ 7306.262778] flag is set to enable HETERO_BUFFER 12 
[ 7306.262785] flag is set to enable HETERO_JOURNAL 13 
[ 7306.262793] flag is set to enable HETERO_RADIX 14 
[ 7306.262794] flag is set to enable HETERO_FULLKERN 15 
[ 7306.262795] flag to set FASTMEM node to 0 
[ 7306.262797] hetero_pid set to 8041 8041 procname redis-server3
[ 7306.262949] flag is set to collect hetero allocate  9 
[ 7306.262951] flag is set to enable HETERO_PGCACHE 11 
[ 7306.262952] flag is set to enable HETERO_BUFFER 12 
[ 7306.262953] flag is set to enable HETERO_JOURNAL 13 
[ 7306.262954] flag is set to enable HETERO_RADIX 14 
[ 7306.262954] flag is set to enable HETERO_FULLKERN 15 
[ 7306.262955] flag to set FASTMEM node to 0 
[ 7306.262957] hetero_pid set to 8042 8042 procname redis-server4
[ 7306.263084] flag is set to collect hetero allocate  9 
[ 7306.263086] flag is set to enable HETERO_PGCACHE 11 
[ 7306.263099] flag is set to enable HETERO_BUFFER 12 
[ 7306.263107] flag is set to enable HETERO_JOURNAL 13 
[ 7306.263109] flag is set to collect hetero allocate  9 
[ 7306.263123] flag is set to enable HETERO_PGCACHE 11 
[ 7306.263130] flag is set to enable HETERO_RADIX 14 
[ 7306.263138] flag is set to enable HETERO_FULLKERN 15 
[ 7306.263146] flag is set to enable HETERO_BUFFER 12 
[ 7306.263153] flag is set to enable HETERO_JOURNAL 13 
[ 7306.263161] flag to set FASTMEM node to 0 
[ 7306.263163] hetero_pid set to 8045 8045 procname redis-server7
[ 7306.263163] flag is set to enable HETERO_RADIX 14 
[ 7306.263164] flag is set to enable HETERO_FULLKERN 15 
[ 7306.263165] flag to set FASTMEM node to 0 
[ 7306.263166] hetero_pid set to 8040 8040 procname redis-server2
[ 7306.263171] flag is set to collect hetero allocate  9 
[ 7306.263172] flag is set to enable HETERO_PGCACHE 11 
[ 7306.263173] flag is set to enable HETERO_BUFFER 12 
[ 7306.263174] flag is set to enable HETERO_JOURNAL 13 
[ 7306.263175] flag is set to enable HETERO_RADIX 14 
[ 7306.263175] flag is set to enable HETERO_FULLKERN 15 
[ 7306.263176] flag to set FASTMEM node to 0 
[ 7306.263177] hetero_pid set to 8044 8044 procname redis-server6
[ 7306.263216] flag is set to collect hetero allocate  9 
[ 7306.263218] flag is set to enable HETERO_PGCACHE 11 
[ 7306.263223] flag is set to enable HETERO_BUFFER 12 
[ 7306.263224] flag is set to enable HETERO_JOURNAL 13 
[ 7306.263224] flag is set to enable HETERO_RADIX 14 
[ 7306.263231] flag is set to enable HETERO_FULLKERN 15 
[ 7306.263232] flag to set FASTMEM node to 0 
[ 7306.263233] hetero_pid set to 8039 8039 procname redis-server1
[ 7306.263292] flag is set to collect hetero allocate  9 
[ 7306.263294] flag is set to enable HETERO_PGCACHE 11 
[ 7306.263299] flag is set to enable HETERO_BUFFER 12 
[ 7306.263300] flag is set to enable HETERO_JOURNAL 13 
[ 7306.263308] flag is set to enable HETERO_RADIX 14 
[ 7306.263309] flag is set to enable HETERO_FULLKERN 15 
[ 7306.263309] flag to set FASTMEM node to 0 
[ 7306.263310] hetero_pid set to 8046 8046 procname redis-server8
[ 7306.263318] flag is set to collect hetero allocate  9 
[ 7306.263323] flag is set to enable HETERO_PGCACHE 11 
[ 7306.263324] flag is set to enable HETERO_BUFFER 12 
[ 7306.263324] flag is set to enable HETERO_JOURNAL 13 
[ 7306.263330] flag is set to enable HETERO_RADIX 14 
[ 7306.263331] flag is set to enable HETERO_FULLKERN 15 
[ 7306.263331] flag to set FASTMEM node to 0 
[ 7306.263333] hetero_pid set to 8043 8043 procname redis-server5
[ 7319.340837] __kmalloc : 4354 
[ 7319.344260] __kmalloc : 4354 
[ 7319.347638] __kmalloc : 4354 
[ 7319.373382] __kmalloc : 4354 
[ 7319.376866] __kmalloc : 4354 
[ 7319.380389] __kmalloc : 4354 
[ 7319.416241] __kmalloc : 4354 
[ 7319.419896] __kmalloc : 4354 
[ 7319.423379] __kmalloc : 4354 
[ 7319.484908] __kmalloc : 4354 
[ 7319.486984] __kmalloc : 4354 
[ 7319.488322] __kmalloc : 4354 
[ 7319.491669] __kmalloc : 4354 
[ 7319.494976] __kmalloc : 4354 
[ 7319.498308] __kmalloc : 4354 
[ 7319.519202] __kmalloc : 4354 
[ 7319.522784] __kmalloc : 4354 
[ 7319.526129] __kmalloc : 4354 
[ 7319.533729] __kmalloc : 4354 
[ 7319.537313] __kmalloc : 4354 
[ 7319.540711] __kmalloc : 4354 
[ 7319.774239] __kmalloc : 4354 
[ 7319.777777] __kmalloc : 4354 
[ 7319.781125] __kmalloc : 4354 
[ 7322.962223] hetero_pid 8043 Curr 8078 Currname redis-server5 HeteroProcname redis-server5 page cache hits 119531 cache miss 155918 buffer page hits 0 miss 7170 
[ 7322.962223]  
[ 7323.051019] hetero_pid 8043 Curr 8079 Currname redis-server4 HeteroProcname redis-server5 page cache hits 123052 cache miss 156310 buffer page hits 0 miss 7274 
[ 7323.051019]  
[ 7323.646634] hetero_pid 8043 Curr 8082 Currname redis-server3 HeteroProcname redis-server5 page cache hits 139670 cache miss 163150 buffer page hits 0 miss 7730 
[ 7323.646634]  
[ 7323.732867] hetero_pid 8043 Curr 8081 Currname redis-server1 HeteroProcname redis-server5 page cache hits 139918 cache miss 166267 buffer page hits 2 miss 7812 
[ 7323.732867]  
[ 7323.867707] hetero_pid 8043 Curr 8080 Currname redis-server8 HeteroProcname redis-server5 page cache hits 147118 cache miss 168202 buffer page hits 27 miss 8022 
[ 7323.867707]  
[ 7323.906600] hetero_pid 8043 Curr 8083 Currname redis-server2 HeteroProcname redis-server5 page cache hits 147309 cache miss 168209 buffer page hits 31 miss 8024 
[ 7323.906600]  
[ 7324.146817] hetero_pid 8043 Curr 8085 Currname redis-server6 HeteroProcname redis-server5 page cache hits 162372 cache miss 173815 buffer page hits 118 miss 8315 
[ 7324.146817]  
[ 7324.189099] hetero_pid 8043 Curr 8084 Currname redis-server7 HeteroProcname redis-server5 page cache hits 163926 cache miss 174070 buffer page hits 139 miss 8322 
[ 7324.189099]  
[ 7326.672539] __kmalloc : 4354 
[ 7326.675978] __kmalloc : 4354 
[ 7326.679340] __kmalloc : 4354 
[ 7327.163254] __kmalloc : 4354 
[ 7327.166676] __kmalloc : 4354 
[ 7327.170062] __kmalloc : 4354 
[ 7328.367465] __kmalloc : 4354 
[ 7328.370894] __kmalloc : 4354 
[ 7328.374231] __kmalloc : 4354 
[ 7328.557295] __kmalloc : 4354 
[ 7328.560652] __kmalloc : 4354 
[ 7328.564047] __kmalloc : 4354 
[ 7328.640042] __kmalloc : 4354 
[ 7328.643490] __kmalloc : 4354 
[ 7328.646897] __kmalloc : 4354 
[ 7328.686532] __kmalloc : 4354 
[ 7328.689910] __kmalloc : 4354 
[ 7328.693303] __kmalloc : 4354 
[ 7328.793216] __kmalloc : 4354 
[ 7328.796591] __kmalloc : 4354 
[ 7328.799973] __kmalloc : 4354 
[ 7328.809857] __kmalloc : 4354 
[ 7328.813441] __kmalloc : 4354 
[ 7328.816858] __kmalloc : 4354 
[ 7335.934867] hetero_pid 8043 Curr 8086 Currname redis-server5 HeteroProcname redis-server5 page cache hits 434463 cache miss 395213 buffer page hits 341 miss 20828 
[ 7335.934867]  
[ 7336.838699] hetero_pid 8043 Curr 8087 Currname redis-server4 HeteroProcname redis-server5 page cache hits 481060 cache miss 411032 buffer page hits 373 miss 22205 
[ 7336.838699]  
[ 7337.086613] hetero_pid 8043 Curr 8088 Currname redis-server3 HeteroProcname redis-server5 page cache hits 490811 cache miss 416053 buffer page hits 373 miss 22582 
[ 7337.086613]  
[ 7337.108789] hetero_pid 8043 Curr 8089 Currname redis-server2 HeteroProcname redis-server5 page cache hits 491873 cache miss 416571 buffer page hits 375 miss 22618 
[ 7337.108789]  
[ 7338.516484] hetero_pid 8043 Curr 8090 Currname redis-server1 HeteroProcname redis-server5 page cache hits 545257 cache miss 451486 buffer page hits 454 miss 24394 
[ 7338.516484]  
[ 7338.551520] hetero_pid 8043 Curr 8091 Currname redis-server8 HeteroProcname redis-server5 page cache hits 545440 cache miss 451674 buffer page hits 457 miss 24401 
[ 7338.551520]  
[ 7338.882919] hetero_pid 8043 Curr 8093 Currname redis-server7 HeteroProcname redis-server5 page cache hits 554742 cache miss 461536 buffer page hits 579 miss 24775 
[ 7338.882919]  
[ 7338.898280] hetero_pid 8043 Curr 8092 Currname redis-server6 HeteroProcname redis-server5 page cache hits 555818 cache miss 461610 buffer page hits 604 miss 24779 
[ 7338.898280]  
[ 7345.587906] __kmalloc : 4354 
[ 7345.591292] __kmalloc : 4354 
[ 7345.594746] __kmalloc : 4354 
[ 7348.065261] __kmalloc : 4354 
[ 7348.068608] __kmalloc : 4354 
[ 7348.071961] __kmalloc : 4354 
[ 7348.083715] __kmalloc : 4354 
[ 7348.087076] __kmalloc : 4354 
[ 7348.090415] __kmalloc : 4354 
[ 7348.270876] __kmalloc : 4354 
[ 7348.274252] __kmalloc : 4354 
[ 7348.277629] __kmalloc : 4354 
[ 7349.204901] __kmalloc : 4354 
[ 7349.208465] __kmalloc : 4354 
[ 7349.211924] __kmalloc : 4354 
[ 7349.543304] __kmalloc : 4354 
[ 7349.546767] __kmalloc : 4354 
[ 7349.550144] __kmalloc : 4354 
[ 7349.872259] __kmalloc : 4354 
[ 7349.875776] __kmalloc : 4354 
[ 7349.879244] __kmalloc : 4354 
[ 7350.331481] __kmalloc : 4354 
[ 7350.334904] __kmalloc : 4354 
[ 7350.338325] __kmalloc : 4354 
[ 7368.972448] hetero_pid 8043 Curr 8102 Currname redis-server5 HeteroProcname redis-server5 page cache hits 1203999 cache miss 1046268 buffer page hits 1304 miss 55856 
[ 7368.972448]  
[ 7373.669212] hetero_pid 8043 Curr 8106 Currname redis-server2 HeteroProcname redis-server5 page cache hits 1366312 cache miss 1125895 buffer page hits 1364 miss 61612 
[ 7373.669212]  
[ 7373.923180] hetero_pid 8043 Curr 8105 Currname redis-server4 HeteroProcname redis-server5 page cache hits 1377764 cache miss 1131705 buffer page hits 1382 miss 62053 
[ 7373.923180]  
[ 7374.174988] hetero_pid 8043 Curr 8107 Currname redis-server3 HeteroProcname redis-server5 page cache hits 1383797 cache miss 1137664 buffer page hits 1391 miss 62361 
[ 7374.174988]  
[ 7376.609214] hetero_pid 8043 Curr 8109 Currname redis-server6 HeteroProcname redis-server5 page cache hits 1522404 cache miss 1187383 buffer page hits 1596 miss 66124 
[ 7376.609214]  
[ 7376.628005] hetero_pid 8043 Curr 8111 Currname redis-server1 HeteroProcname redis-server5 page cache hits 1522404 cache miss 1187435 buffer page hits 1596 miss 66126 
[ 7376.628005]  
[ 7376.797966] hetero_pid 8043 Curr 8108 Currname redis-server7 HeteroProcname redis-server5 page cache hits 1522404 cache miss 1192470 buffer page hits 1596 miss 66257 
[ 7376.797966]  
[ 7376.847842] hetero_pid 8043 Curr 8110 Currname redis-server8 HeteroProcname redis-server5 page cache hits 1522404 cache miss 1193666 buffer page hits 1596 miss 66287 
[ 7376.847842]  
[ 7393.650029] __kmalloc : 4354 
[ 7393.653376] __kmalloc : 4354 
[ 7393.656734] __kmalloc : 4354 
[ 7398.537347] __kmalloc : 4354 
[ 7398.540677] __kmalloc : 4354 
[ 7398.544051] __kmalloc : 4354 
[ 7399.853284] __kmalloc : 4354 
[ 7399.856669] __kmalloc : 4354 
[ 7399.860038] __kmalloc : 4354 
[ 7400.287965] __kmalloc : 4354 
[ 7400.291585] __kmalloc : 4354 
[ 7400.294917] __kmalloc : 4354 
[ 7408.822902] __kmalloc : 4354 
[ 7408.826294] __kmalloc : 4354 
[ 7408.829678] __kmalloc : 4354 
[ 7408.989862] __kmalloc : 4354 
[ 7408.993203] __kmalloc : 4354 
[ 7408.996600] __kmalloc : 4354 
[ 7409.032714] __kmalloc : 4354 
[ 7409.036391] __kmalloc : 4354 
[ 7409.040044] __kmalloc : 4354 
[ 7409.515905] __kmalloc : 4354 
[ 7409.519244] __kmalloc : 4354 
[ 7409.522683] __kmalloc : 4354 
[ 7448.042077] hetero_pid 8043 Curr 8125 Currname redis-server5 HeteroProcname redis-server5 page cache hits 2975414 cache miss 2656884 buffer page hits 3245 miss 140409 
[ 7448.042077]  
[ 7452.316196] hetero_pid 8043 Curr 8126 Currname redis-server3 HeteroProcname redis-server5 page cache hits 3208111 cache miss 2729738 buffer page hits 3593 miss 147152 
[ 7452.316196]  
[ 7456.709604] hetero_pid 8043 Curr 8130 Currname redis-server2 HeteroProcname redis-server5 page cache hits 3410904 cache miss 2808005 buffer page hits 3778 miss 152812 
[ 7456.709604]  
[ 7457.767769] hetero_pid 8043 Curr 8127 Currname redis-server4 HeteroProcname redis-server5 page cache hits 3437980 cache miss 2824460 buffer page hits 3949 miss 153768 
[ 7457.767769]  
[ 7464.421076] hetero_pid 8043 Curr 8137 Currname redis-server1 HeteroProcname redis-server5 page cache hits 3741970 cache miss 2969334 buffer page hits 4356 miss 162454 
[ 7464.421076]  
[ 7465.428180] hetero_pid 8043 Curr 8139 Currname redis-server8 HeteroProcname redis-server5 page cache hits 3772695 cache miss 2994831 buffer page hits 4514 miss 163750 
[ 7465.428180]  
[ 7465.859295] hetero_pid 8043 Curr 8138 Currname redis-server6 HeteroProcname redis-server5 page cache hits 3804124 cache miss 3004916 buffer page hits 4761 miss 164585 
[ 7465.859295]  
[ 7467.187141] hetero_pid 8043 Curr 8136 Currname redis-server7 HeteroProcname redis-server5 page cache hits 3874918 cache miss 3029838 buffer page hits 5028 miss 166149 
[ 7467.187141]  
[ 7505.462232] __kmalloc : 4354 
[ 7505.465668] __kmalloc : 4354 
[ 7505.469498] __kmalloc : 4354 
[ 7513.649714] __kmalloc : 4354 
[ 7513.653098] __kmalloc : 4354 
[ 7513.656538] __kmalloc : 4354 
[ 7527.644904] __kmalloc : 4354 
[ 7527.648235] __kmalloc : 4354 
[ 7527.651566] __kmalloc : 4354 
[ 7528.426871] __kmalloc : 4354 
[ 7528.430300] __kmalloc : 4354 
[ 7528.433753] __kmalloc : 4354 
[ 7530.745486] __kmalloc : 4354 
[ 7530.748863] __kmalloc : 4354 
[ 7530.752232] __kmalloc : 4354 
[ 7538.200104] __kmalloc : 4354 
[ 7538.203429] __kmalloc : 4354 
[ 7538.206805] __kmalloc : 4354 
[ 7539.928874] __kmalloc : 4354 
[ 7539.932262] __kmalloc : 4354 
[ 7539.935670] __kmalloc : 4354 
[ 7542.132418] __kmalloc : 4354 
[ 7542.135792] __kmalloc : 4354 
[ 7542.139126] __kmalloc : 4354 
[ 7594.880840] hetero_pid 8043 Curr 8164 Currname redis-server5 HeteroProcname redis-server5 page cache hits 6330152 cache miss 5947656 buffer page hits 8082 miss 302883 
[ 7594.880840]  
[ 7602.812911] hetero_pid 8043 Curr 8165 Currname redis-server3 HeteroProcname redis-server5 page cache hits 6731302 cache miss 6039847 buffer page hits 8265 miss 313833 
[ 7602.812911]  
[ 7613.602938] hetero_pid 8043 Curr 8166 Currname redis-server2 HeteroProcname redis-server5 page cache hits 7167830 cache miss 6179765 buffer page hits 9111 miss 326407 
[ 7613.602938]  
[ 7613.710836] hetero_pid 8043 Curr 8167 Currname redis-server4 HeteroProcname redis-server5 page cache hits 7170970 cache miss 6181709 buffer page hits 9111 miss 326492 
[ 7613.710836]  
[ 7615.963718] hetero_pid 8043 Curr 8170 Currname redis-server1 HeteroProcname redis-server5 page cache hits 7223310 cache miss 6221760 buffer page hits 9189 miss 327672 
[ 7615.963718]  
[ 7623.556364] hetero_pid 8043 Curr 8175 Currname redis-server6 HeteroProcname redis-server5 page cache hits 7680873 cache miss 6382416 buffer page hits 9807 miss 340427 
[ 7623.556364]  
[ 7624.567532] hetero_pid 8043 Curr 8180 Currname redis-server7 HeteroProcname redis-server5 page cache hits 7680873 cache miss 6412426 buffer page hits 9807 miss 340438 
[ 7624.567532]  
