redis-server1: no process found
redis-server2: no process found
redis-server3: no process found
redis-server4: no process found
redis-server5: no process found
redis-server6: no process found
redis-server7: no process found
redis-server8: no process found
redis-server1: no process found
redis-server2: no process found
redis-server3: no process found
redis-server4: no process found
redis-server5: no process found
redis-server6: no process found
redis-server7: no process found
redis-server8: no process found
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
7027:M 02 Feb 22:19:43.507 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7028:M 02 Feb 22:19:43.508 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7024:M 02 Feb 22:19:43.507 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7026:M 02 Feb 22:19:43.508 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7025:M 02 Feb 22:19:43.508 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7029:M 02 Feb 22:19:43.507 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7023:M 02 Feb 22:19:43.508 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7030:M 02 Feb 22:19:43.508 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7027:M 02 Feb 22:19:43.519 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7028:M 02 Feb 22:19:43.519 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7027:M 02 Feb 22:19:43.519 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7024:M 02 Feb 22:19:43.519 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7026:M 02 Feb 22:19:43.519 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7025:M 02 Feb 22:19:43.519 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7029:M 02 Feb 22:19:43.519 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7023:M 02 Feb 22:19:43.519 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7029:M 02 Feb 22:19:43.519 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7028:M 02 Feb 22:19:43.519 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7030:M 02 Feb 22:19:43.519 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7024:M 02 Feb 22:19:43.519 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7026:M 02 Feb 22:19:43.519 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7025:M 02 Feb 22:19:43.519 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7023:M 02 Feb 22:19:43.519 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7030:M 02 Feb 22:19:43.519 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6383
 |    `-._   `._    /     _.-'    |     PID: 7028
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7028:M 02 Feb 22:19:43.520 # Server started, Redis version 3.0.0
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6384
 |    `-._   `._    /     _.-'    |     PID: 7029
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7029:M 02 Feb 22:19:43.520 # Server started, Redis version 3.0.0
7028:M 02 Feb 22:19:43.520 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 7024
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7029:M 02 Feb 22:19:43.520 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7028:M 02 Feb 22:19:43.520 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7024:M 02 Feb 22:19:43.520 # Server started, Redis version 3.0.0
7029:M 02 Feb 22:19:43.520 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7028:M 02 Feb 22:19:43.520 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7024:M 02 Feb 22:19:43.520 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7029:M 02 Feb 22:19:43.520 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6382
 |    `-._   `._    /     _.-'    |     PID: 7027
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7028:M 02 Feb 22:19:43.520 * The server is now ready to accept connections on port 6383
7029:M 02 Feb 22:19:43.520 * The server is now ready to accept connections on port 6384
7027:M 02 Feb 22:19:43.520 # Server started, Redis version 3.0.0
7024:M 02 Feb 22:19:43.520 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 7026
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7024:M 02 Feb 22:19:43.520 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7027:M 02 Feb 22:19:43.520 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7026:M 02 Feb 22:19:43.520 # Server started, Redis version 3.0.0
7024:M 02 Feb 22:19:43.520 * The server is now ready to accept connections on port 6379
7027:M 02 Feb 22:19:43.520 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 7025
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7026:M 02 Feb 22:19:43.520 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7027:M 02 Feb 22:19:43.520 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7025:M 02 Feb 22:19:43.520 # Server started, Redis version 3.0.0
7027:M 02 Feb 22:19:43.520 * The server is now ready to accept connections on port 6382
7026:M 02 Feb 22:19:43.520 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6385
 |    `-._   `._    /     _.-'    |     PID: 7030
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7026:M 02 Feb 22:19:43.520 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7025:M 02 Feb 22:19:43.520 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7030:M 02 Feb 22:19:43.520 # Server started, Redis version 3.0.0
7026:M 02 Feb 22:19:43.520 * The server is now ready to accept connections on port 6381
7023:M 02 Feb 22:19:43.520 # Server started, Redis version 3.0.0
7025:M 02 Feb 22:19:43.520 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7030:M 02 Feb 22:19:43.520 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7025:M 02 Feb 22:19:43.520 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7023:M 02 Feb 22:19:43.520 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7030:M 02 Feb 22:19:43.520 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7025:M 02 Feb 22:19:43.520 * The server is now ready to accept connections on port 6380
7030:M 02 Feb 22:19:43.520 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7023:M 02 Feb 22:19:43.520 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7030:M 02 Feb 22:19:43.520 * The server is now ready to accept connections on port 6385
7023:M 02 Feb 22:19:43.520 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7024:M 02 Feb 22:19:54.158 * Starting automatic rewriting of AOF on 7802419400% growth
7030:M 02 Feb 22:19:54.159 * Starting automatic rewriting of AOF on 7798998600% growth
7025:M 02 Feb 22:19:54.159 * Starting automatic rewriting of AOF on 7766928600% growth
7029:M 02 Feb 22:19:54.159 * Starting automatic rewriting of AOF on 7971749000% growth
7029:M 02 Feb 22:19:54.160 * Background append only file rewriting started by pid 7056
7025:M 02 Feb 22:19:54.160 * Background append only file rewriting started by pid 7057
7030:M 02 Feb 22:19:54.160 * Background append only file rewriting started by pid 7058
7028:M 02 Feb 22:19:54.161 * Starting automatic rewriting of AOF on 7811399000% growth
7028:M 02 Feb 22:19:54.163 * Background append only file rewriting started by pid 7059
7024:M 02 Feb 22:19:54.163 * Background append only file rewriting started by pid 7060
7026:M 02 Feb 22:19:54.167 * Starting automatic rewriting of AOF on 7814819800% growth
7027:M 02 Feb 22:19:54.168 * Starting automatic rewriting of AOF on 7804557400% growth
7027:M 02 Feb 22:19:54.169 * Background append only file rewriting started by pid 7061
7026:M 02 Feb 22:19:54.240 * Background append only file rewriting started by pid 7063
7030:M 02 Feb 22:19:55.146 * Background AOF buffer size: 79 MB
7029:M 02 Feb 22:19:55.149 * Background AOF buffer size: 79 MB
7025:M 02 Feb 22:19:55.160 * Background AOF buffer size: 79 MB
7026:M 02 Feb 22:19:55.228 * Background AOF buffer size: 79 MB
7028:M 02 Feb 22:19:55.282 * Background AOF buffer size: 79 MB
7024:M 02 Feb 22:19:55.286 * Background AOF buffer size: 79 MB
7027:M 02 Feb 22:19:55.295 * Background AOF buffer size: 79 MB
7027:M 02 Feb 22:19:56.853 * AOF rewrite child asks to stop sending diffs.
7030:M 02 Feb 22:19:56.853 * AOF rewrite child asks to stop sending diffs.
7061:C 02 Feb 22:19:56.853 * Parent agreed to stop sending diffs. Finalizing AOF...
7058:C 02 Feb 22:19:56.853 * Parent agreed to stop sending diffs. Finalizing AOF...
7061:C 02 Feb 22:19:56.853 * Concatenating 12.94 MB of AOF diff received from parent.
7058:C 02 Feb 22:19:56.853 * Concatenating 13.25 MB of AOF diff received from parent.
7026:M 02 Feb 22:19:56.853 * AOF rewrite child asks to stop sending diffs.
7063:C 02 Feb 22:19:56.853 * Parent agreed to stop sending diffs. Finalizing AOF...
7063:C 02 Feb 22:19:56.853 * Concatenating 14.69 MB of AOF diff received from parent.
7025:M 02 Feb 22:19:56.853 * AOF rewrite child asks to stop sending diffs.
7057:C 02 Feb 22:19:56.853 * Parent agreed to stop sending diffs. Finalizing AOF...
7057:C 02 Feb 22:19:56.853 * Concatenating 13.38 MB of AOF diff received from parent.
7028:M 02 Feb 22:19:56.855 * AOF rewrite child asks to stop sending diffs.
7059:C 02 Feb 22:19:56.855 * Parent agreed to stop sending diffs. Finalizing AOF...
7059:C 02 Feb 22:19:56.855 * Concatenating 12.88 MB of AOF diff received from parent.
7029:M 02 Feb 22:19:56.856 * AOF rewrite child asks to stop sending diffs.
7056:C 02 Feb 22:19:56.856 * Parent agreed to stop sending diffs. Finalizing AOF...
7056:C 02 Feb 22:19:56.856 * Concatenating 14.75 MB of AOF diff received from parent.
7024:M 02 Feb 22:19:56.857 * AOF rewrite child asks to stop sending diffs.
7060:C 02 Feb 22:19:56.857 * Parent agreed to stop sending diffs. Finalizing AOF...
7060:C 02 Feb 22:19:56.857 * Concatenating 13.12 MB of AOF diff received from parent.
7063:C 02 Feb 22:19:57.102 * SYNC append only file rewrite performed
7061:C 02 Feb 22:19:57.102 * SYNC append only file rewrite performed
7058:C 02 Feb 22:19:57.102 * SYNC append only file rewrite performed
7060:C 02 Feb 22:19:57.102 * SYNC append only file rewrite performed
7056:C 02 Feb 22:19:57.102 * SYNC append only file rewrite performed
7057:C 02 Feb 22:19:57.102 * SYNC append only file rewrite performed
7059:C 02 Feb 22:19:57.102 * SYNC append only file rewrite performed
7058:C 02 Feb 22:19:57.105 * AOF rewrite: 86 MB of memory used by copy-on-write
7056:C 02 Feb 22:19:57.105 * AOF rewrite: 82 MB of memory used by copy-on-write
7060:C 02 Feb 22:19:57.105 * AOF rewrite: 87 MB of memory used by copy-on-write
7063:C 02 Feb 22:19:57.105 * AOF rewrite: 85 MB of memory used by copy-on-write
7057:C 02 Feb 22:19:57.105 * AOF rewrite: 85 MB of memory used by copy-on-write
7061:C 02 Feb 22:19:57.105 * AOF rewrite: 81 MB of memory used by copy-on-write
7059:C 02 Feb 22:19:57.105 * AOF rewrite: 83 MB of memory used by copy-on-write
7028:M 02 Feb 22:19:57.146 * Background AOF rewrite terminated with success
7026:M 02 Feb 22:19:57.166 * Background AOF rewrite terminated with success
7025:M 02 Feb 22:19:57.166 * Background AOF rewrite terminated with success
7030:M 02 Feb 22:19:57.167 * Background AOF rewrite terminated with success
7024:M 02 Feb 22:19:57.167 * Background AOF rewrite terminated with success
7029:M 02 Feb 22:19:57.167 * Background AOF rewrite terminated with success
7027:M 02 Feb 22:19:57.167 * Background AOF rewrite terminated with success
7027:M 02 Feb 22:19:57.289 * Residual parent diff successfully flushed to the rewritten AOF (101.24 MB)
7026:M 02 Feb 22:19:57.290 * Residual parent diff successfully flushed to the rewritten AOF (106.02 MB)
7028:M 02 Feb 22:19:57.291 * Residual parent diff successfully flushed to the rewritten AOF (124.24 MB)
7025:M 02 Feb 22:19:57.299 * Residual parent diff successfully flushed to the rewritten AOF (115.49 MB)
7030:M 02 Feb 22:19:57.304 * Residual parent diff successfully flushed to the rewritten AOF (117.14 MB)
7029:M 02 Feb 22:19:57.313 * Residual parent diff successfully flushed to the rewritten AOF (115.64 MB)
7027:M 02 Feb 22:19:57.320 * Background AOF rewrite finished successfully
7024:M 02 Feb 22:19:57.331 * Residual parent diff successfully flushed to the rewritten AOF (135.21 MB)
7029:M 02 Feb 22:19:57.488 * Background AOF rewrite finished successfully
7026:M 02 Feb 22:19:57.723 * Background AOF rewrite finished successfully
7028:M 02 Feb 22:19:58.008 * Background AOF rewrite finished successfully
7025:M 02 Feb 22:19:58.268 * Background AOF rewrite finished successfully
7030:M 02 Feb 22:19:58.540 * Background AOF rewrite finished successfully
7024:M 02 Feb 22:19:59.127 * Background AOF rewrite finished successfully
7027:M 02 Feb 22:20:00.670 * Starting automatic rewriting of AOF on 101% growth
7027:M 02 Feb 22:20:00.689 * Background append only file rewriting started by pid 7064
7026:M 02 Feb 22:20:00.777 * Starting automatic rewriting of AOF on 104% growth
7025:M 02 Feb 22:20:00.790 * Starting automatic rewriting of AOF on 100% growth
7026:M 02 Feb 22:20:00.794 * Background append only file rewriting started by pid 7065
7030:M 02 Feb 22:20:00.801 * Starting automatic rewriting of AOF on 100% growth
7025:M 02 Feb 22:20:00.821 * Background append only file rewriting started by pid 7067
7030:M 02 Feb 22:20:00.827 * Background append only file rewriting started by pid 7068
7029:M 02 Feb 22:20:00.880 * Starting automatic rewriting of AOF on 104% growth
7028:M 02 Feb 22:20:00.882 * Starting automatic rewriting of AOF on 102% growth
7029:M 02 Feb 22:20:00.907 * Background append only file rewriting started by pid 7069
7028:M 02 Feb 22:20:00.910 * Background append only file rewriting started by pid 7070
7024:M 02 Feb 22:20:01.023 * Starting automatic rewriting of AOF on 101% growth
7024:M 02 Feb 22:20:01.040 * Background append only file rewriting started by pid 7071
7026:M 02 Feb 22:20:01.784 * Background AOF buffer size: 79 MB
7027:M 02 Feb 22:20:02.053 * Background AOF buffer size: 78 MB
7025:M 02 Feb 22:20:02.367 * Background AOF buffer size: 79 MB
7028:M 02 Feb 22:20:02.375 * Background AOF buffer size: 79 MB
7029:M 02 Feb 22:20:02.383 * Background AOF buffer size: 79 MB
7030:M 02 Feb 22:20:02.403 * Background AOF buffer size: 78 MB
7024:M 02 Feb 22:20:02.922 * Background AOF buffer size: 78 MB
7027:M 02 Feb 22:20:03.985 * Background AOF buffer size: 177 MB
7026:M 02 Feb 22:20:03.998 * Background AOF buffer size: 178 MB
7025:M 02 Feb 22:20:04.417 * Background AOF buffer size: 178 MB
7028:M 02 Feb 22:20:04.419 * Background AOF buffer size: 178 MB
7030:M 02 Feb 22:20:04.436 * Background AOF buffer size: 178 MB
7029:M 02 Feb 22:20:04.441 * Background AOF buffer size: 178 MB
7024:M 02 Feb 22:20:05.044 * Background AOF buffer size: 177 MB
7027:M 02 Feb 22:20:05.816 * Background AOF buffer size: 276 MB
7026:M 02 Feb 22:20:05.825 * Background AOF buffer size: 277 MB
7028:M 02 Feb 22:20:05.951 * Background AOF buffer size: 277 MB
7029:M 02 Feb 22:20:05.955 * Background AOF buffer size: 277 MB
7030:M 02 Feb 22:20:06.167 * Background AOF buffer size: 277 MB
7025:M 02 Feb 22:20:06.168 * Background AOF buffer size: 276 MB
7024:M 02 Feb 22:20:06.732 * Background AOF buffer size: 276 MB
7027:M 02 Feb 22:20:07.936 * Background AOF buffer size: 375 MB
7026:M 02 Feb 22:20:07.960 * Background AOF buffer size: 376 MB
7028:M 02 Feb 22:20:08.069 * Background AOF buffer size: 376 MB
7029:M 02 Feb 22:20:08.075 * Background AOF buffer size: 376 MB
7025:M 02 Feb 22:20:08.416 * Background AOF buffer size: 375 MB
7030:M 02 Feb 22:20:08.466 * Background AOF buffer size: 375 MB
7024:M 02 Feb 22:20:08.658 * Background AOF buffer size: 375 MB
7027:M 02 Feb 22:20:09.223 * AOF rewrite child asks to stop sending diffs.
7064:C 02 Feb 22:20:09.223 * Parent agreed to stop sending diffs. Finalizing AOF...
7064:C 02 Feb 22:20:09.224 * Concatenating 94.62 MB of AOF diff received from parent.
7064:C 02 Feb 22:20:09.678 * SYNC append only file rewrite performed
7064:C 02 Feb 22:20:09.689 * AOF rewrite: 386 MB of memory used by copy-on-write
7027:M 02 Feb 22:20:09.771 * Background AOF rewrite terminated with success
7026:M 02 Feb 22:20:09.851 * AOF rewrite child asks to stop sending diffs.
7065:C 02 Feb 22:20:09.851 * Parent agreed to stop sending diffs. Finalizing AOF...
7065:C 02 Feb 22:20:09.851 * Concatenating 65.31 MB of AOF diff received from parent.
7030:M 02 Feb 22:20:09.983 * AOF rewrite child asks to stop sending diffs.
7068:C 02 Feb 22:20:09.983 * Parent agreed to stop sending diffs. Finalizing AOF...
7068:C 02 Feb 22:20:09.983 * Concatenating 55.94 MB of AOF diff received from parent.
7025:M 02 Feb 22:20:09.984 * AOF rewrite child asks to stop sending diffs.
7067:C 02 Feb 22:20:09.984 * Parent agreed to stop sending diffs. Finalizing AOF...
7067:C 02 Feb 22:20:09.984 * Concatenating 54.81 MB of AOF diff received from parent.
7025:M 02 Feb 22:20:10.064 * Background AOF buffer size: 375 MB
7029:M 02 Feb 22:20:10.305 * AOF rewrite child asks to stop sending diffs.
7069:C 02 Feb 22:20:10.305 * Parent agreed to stop sending diffs. Finalizing AOF...
7028:M 02 Feb 22:20:10.305 * AOF rewrite child asks to stop sending diffs.
7069:C 02 Feb 22:20:10.305 * Concatenating 62.25 MB of AOF diff received from parent.
7070:C 02 Feb 22:20:10.305 * Parent agreed to stop sending diffs. Finalizing AOF...
7070:C 02 Feb 22:20:10.306 * Concatenating 63.38 MB of AOF diff received from parent.
7027:M 02 Feb 22:20:10.316 * Residual parent diff successfully flushed to the rewritten AOF (337.63 MB)
7030:M 02 Feb 22:20:10.395 * Background AOF buffer size: 374 MB
7024:M 02 Feb 22:20:10.418 * AOF rewrite child asks to stop sending diffs.
7071:C 02 Feb 22:20:10.418 * Parent agreed to stop sending diffs. Finalizing AOF...
7071:C 02 Feb 22:20:10.418 * Concatenating 72.06 MB of AOF diff received from parent.
7024:M 02 Feb 22:20:10.754 * Background AOF buffer size: 377 MB
7026:M 02 Feb 22:20:11.108 * Background AOF buffer size: 474 MB
7027:M 02 Feb 22:20:11.330 * Background AOF rewrite finished successfully
7068:C 02 Feb 22:20:11.331 * SYNC append only file rewrite performed
7065:C 02 Feb 22:20:11.331 * SYNC append only file rewrite performed
7065:C 02 Feb 22:20:11.337 * AOF rewrite: 404 MB of memory used by copy-on-write
7068:C 02 Feb 22:20:11.337 * AOF rewrite: 389 MB of memory used by copy-on-write
7028:M 02 Feb 22:20:11.363 * Background AOF buffer size: 476 MB
7025:M 02 Feb 22:20:11.378 * Background AOF buffer size: 475 MB
7029:M 02 Feb 22:20:11.395 * Background AOF buffer size: 477 MB
7026:M 02 Feb 22:20:11.429 * Background AOF rewrite terminated with success
7030:M 02 Feb 22:20:11.452 * Background AOF rewrite terminated with success
7067:C 02 Feb 22:20:11.654 * SYNC append only file rewrite performed
7069:C 02 Feb 22:20:11.654 * SYNC append only file rewrite performed
7070:C 02 Feb 22:20:11.654 * SYNC append only file rewrite performed
7071:C 02 Feb 22:20:11.655 * SYNC append only file rewrite performed
7070:C 02 Feb 22:20:11.662 * AOF rewrite: 430 MB of memory used by copy-on-write
7069:C 02 Feb 22:20:11.662 * AOF rewrite: 422 MB of memory used by copy-on-write
7067:C 02 Feb 22:20:11.663 * AOF rewrite: 400 MB of memory used by copy-on-write
7071:C 02 Feb 22:20:11.663 * AOF rewrite: 434 MB of memory used by copy-on-write
7024:M 02 Feb 22:20:11.732 * Background AOF rewrite terminated with success
7025:M 02 Feb 22:20:11.741 * Background AOF rewrite terminated with success
7029:M 02 Feb 22:20:11.749 * Background AOF rewrite terminated with success
7028:M 02 Feb 22:20:11.807 * Background AOF rewrite terminated with success
7030:M 02 Feb 22:20:11.921 * Residual parent diff successfully flushed to the rewritten AOF (454.72 MB)
7026:M 02 Feb 22:20:11.953 * Residual parent diff successfully flushed to the rewritten AOF (507.67 MB)
7024:M 02 Feb 22:20:12.187 * Residual parent diff successfully flushed to the rewritten AOF (442.99 MB)
7025:M 02 Feb 22:20:12.263 * Residual parent diff successfully flushed to the rewritten AOF (510.55 MB)
7029:M 02 Feb 22:20:12.268 * Residual parent diff successfully flushed to the rewritten AOF (512.31 MB)
7028:M 02 Feb 22:20:12.322 * Residual parent diff successfully flushed to the rewritten AOF (521.38 MB)
7030:M 02 Feb 22:20:12.674 * Background AOF rewrite finished successfully
7026:M 02 Feb 22:20:13.702 * Background AOF rewrite finished successfully
7024:M 02 Feb 22:20:14.674 * Background AOF rewrite finished successfully
7025:M 02 Feb 22:20:15.914 * Background AOF rewrite finished successfully
7027:M 02 Feb 22:20:16.082 * Starting automatic rewriting of AOF on 102% growth
7027:M 02 Feb 22:20:16.109 * Background append only file rewriting started by pid 7072
7029:M 02 Feb 22:20:17.086 * Background AOF rewrite finished successfully
7027:M 02 Feb 22:20:17.153 * Background AOF buffer size: 79 MB
7027:M 02 Feb 22:20:17.923 * Background AOF buffer size: 179 MB
7027:M 02 Feb 22:20:18.641 * Background AOF buffer size: 279 MB
7027:M 02 Feb 22:20:19.321 * Background AOF buffer size: 379 MB
7028:M 02 Feb 22:20:19.434 * Background AOF rewrite finished successfully
7027:M 02 Feb 22:20:20.693 * Background AOF buffer size: 478 MB
7027:M 02 Feb 22:20:22.229 * Background AOF buffer size: 576 MB
7027:M 02 Feb 22:20:23.741 * Background AOF buffer size: 673 MB
7027:M 02 Feb 22:20:25.194 * Background AOF buffer size: 771 MB
7030:M 02 Feb 22:20:26.227 * Starting automatic rewriting of AOF on 100% growth
7030:M 02 Feb 22:20:26.257 * Background append only file rewriting started by pid 7073
7024:M 02 Feb 22:20:26.605 * Starting automatic rewriting of AOF on 100% growth
7024:M 02 Feb 22:20:26.640 * Background append only file rewriting started by pid 7074
7027:M 02 Feb 22:20:26.832 * Background AOF buffer size: 879 MB
7026:M 02 Feb 22:20:27.113 * Starting automatic rewriting of AOF on 100% growth
7029:M 02 Feb 22:20:27.113 * Starting automatic rewriting of AOF on 101% growth
7026:M 02 Feb 22:20:27.141 * Background append only file rewriting started by pid 7075
7029:M 02 Feb 22:20:27.158 * Background append only file rewriting started by pid 7076
7025:M 02 Feb 22:20:27.212 * Starting automatic rewriting of AOF on 101% growth
7025:M 02 Feb 22:20:27.255 * Background append only file rewriting started by pid 7078
7028:M 02 Feb 22:20:27.316 * Starting automatic rewriting of AOF on 101% growth
7028:M 02 Feb 22:20:27.419 * Background append only file rewriting started by pid 7079
7030:M 02 Feb 22:20:28.155 * Background AOF buffer size: 78 MB
7024:M 02 Feb 22:20:28.288 * Background AOF buffer size: 78 MB
7027:M 02 Feb 22:20:28.344 # Background AOF buffer size: 978 MB
7029:M 02 Feb 22:20:28.433 * Background AOF buffer size: 79 MB
7026:M 02 Feb 22:20:28.503 * Background AOF buffer size: 79 MB
7025:M 02 Feb 22:20:28.603 * Background AOF buffer size: 79 MB
7028:M 02 Feb 22:20:28.865 * Background AOF buffer size: 79 MB
7030:M 02 Feb 22:20:29.281 * Background AOF buffer size: 178 MB
7027:M 02 Feb 22:20:29.328 * Background AOF buffer size: 1078 MB
7024:M 02 Feb 22:20:29.552 * Background AOF buffer size: 178 MB
7029:M 02 Feb 22:20:29.726 * Background AOF buffer size: 178 MB
7026:M 02 Feb 22:20:29.832 * Background AOF buffer size: 178 MB
7028:M 02 Feb 22:20:30.199 * Background AOF buffer size: 178 MB
7025:M 02 Feb 22:20:30.304 * Background AOF buffer size: 178 MB
7027:M 02 Feb 22:20:30.679 * Background AOF buffer size: 1177 MB
7030:M 02 Feb 22:20:30.838 * Background AOF buffer size: 277 MB
7024:M 02 Feb 22:20:31.159 * Background AOF buffer size: 277 MB
7029:M 02 Feb 22:20:31.487 * Background AOF buffer size: 278 MB
7026:M 02 Feb 22:20:31.657 * Background AOF buffer size: 277 MB
7028:M 02 Feb 22:20:31.805 * Background AOF buffer size: 278 MB
7027:M 02 Feb 22:20:31.992 * AOF rewrite child asks to stop sending diffs.
7072:C 02 Feb 22:20:31.992 * Parent agreed to stop sending diffs. Finalizing AOF...
7072:C 02 Feb 22:20:31.992 * Concatenating 117.44 MB of AOF diff received from parent.
7025:M 02 Feb 22:20:32.286 * Background AOF buffer size: 277 MB
7030:M 02 Feb 22:20:32.478 * Background AOF buffer size: 376 MB
7072:C 02 Feb 22:20:33.036 * SYNC append only file rewrite performed
7072:C 02 Feb 22:20:33.049 * AOF rewrite: 1370 MB of memory used by copy-on-write
7027:M 02 Feb 22:20:33.115 * Background AOF buffer size: 1172 MB
7024:M 02 Feb 22:20:33.142 * Background AOF buffer size: 376 MB
7029:M 02 Feb 22:20:33.283 * Background AOF buffer size: 377 MB
7027:M 02 Feb 22:20:33.317 * Background AOF rewrite terminated with success
7026:M 02 Feb 22:20:33.898 * Background AOF buffer size: 376 MB
7028:M 02 Feb 22:20:33.918 * Background AOF buffer size: 376 MB
7025:M 02 Feb 22:20:34.132 * Background AOF buffer size: 376 MB
7030:M 02 Feb 22:20:34.493 * Background AOF buffer size: 475 MB
7024:M 02 Feb 22:20:35.155 * Background AOF buffer size: 475 MB
7027:M 02 Feb 22:20:35.293 * Residual parent diff successfully flushed to the rewritten AOF (1191.36 MB)
7029:M 02 Feb 22:20:35.334 * Background AOF buffer size: 476 MB
7028:M 02 Feb 22:20:35.476 * Background AOF buffer size: 476 MB
7025:M 02 Feb 22:20:35.530 * Background AOF buffer size: 476 MB
7026:M 02 Feb 22:20:35.606 * Background AOF buffer size: 476 MB
7030:M 02 Feb 22:20:35.995 * Background AOF buffer size: 570 MB
7024:M 02 Feb 22:20:36.201 * Background AOF buffer size: 575 MB
7029:M 02 Feb 22:20:36.442 * Background AOF buffer size: 575 MB
7028:M 02 Feb 22:20:36.580 * Background AOF buffer size: 575 MB
7025:M 02 Feb 22:20:36.794 * Background AOF buffer size: 576 MB
7026:M 02 Feb 22:20:36.924 * Background AOF buffer size: 576 MB
7030:M 02 Feb 22:20:36.957 * Background AOF buffer size: 670 MB
7024:M 02 Feb 22:20:37.248 * Background AOF buffer size: 675 MB
7029:M 02 Feb 22:20:37.386 * Background AOF buffer size: 675 MB
7028:M 02 Feb 22:20:37.525 * Background AOF buffer size: 675 MB
7025:M 02 Feb 22:20:37.672 * Background AOF buffer size: 676 MB
7026:M 02 Feb 22:20:37.761 * Background AOF buffer size: 676 MB
7030:M 02 Feb 22:20:37.788 * Background AOF buffer size: 770 MB
7024:M 02 Feb 22:20:38.102 * Background AOF buffer size: 775 MB
7029:M 02 Feb 22:20:38.215 * Background AOF buffer size: 775 MB
7028:M 02 Feb 22:20:38.357 * Background AOF buffer size: 775 MB
7026:M 02 Feb 22:20:38.590 * Background AOF buffer size: 776 MB
7025:M 02 Feb 22:20:38.690 * Background AOF buffer size: 776 MB
7024:M 02 Feb 22:20:38.933 * Background AOF buffer size: 875 MB
7030:M 02 Feb 22:20:38.983 * Background AOF buffer size: 870 MB
7029:M 02 Feb 22:20:39.031 * Background AOF buffer size: 875 MB
7028:M 02 Feb 22:20:39.166 * Background AOF buffer size: 875 MB
7026:M 02 Feb 22:20:39.409 * Background AOF buffer size: 876 MB
7025:M 02 Feb 22:20:39.507 * Background AOF buffer size: 876 MB
7024:M 02 Feb 22:20:39.748 # Background AOF buffer size: 975 MB
7030:M 02 Feb 22:20:39.919 # Background AOF buffer size: 970 MB
7028:M 02 Feb 22:20:39.979 # Background AOF buffer size: 975 MB
7029:M 02 Feb 22:20:40.153 # Background AOF buffer size: 975 MB
7026:M 02 Feb 22:20:40.224 # Background AOF buffer size: 976 MB
7025:M 02 Feb 22:20:40.324 # Background AOF buffer size: 976 MB
7024:M 02 Feb 22:20:40.571 * Background AOF buffer size: 1075 MB
7030:M 02 Feb 22:20:40.738 * Background AOF buffer size: 1070 MB
7023:M 02 Feb 22:20:40.789 # Background AOF buffer size: 976 MB
7028:M 02 Feb 22:20:40.797 * Background AOF buffer size: 1075 MB
7026:M 02 Feb 22:20:41.046 * Background AOF buffer size: 1076 MB
7029:M 02 Feb 22:20:41.127 * Background AOF buffer size: 1075 MB
7025:M 02 Feb 22:20:41.146 * Background AOF buffer size: 1076 MB
7027:M 02 Feb 22:20:41.148 * Background AOF rewrite finished successfully
7024:M 02 Feb 22:20:41.467 * Background AOF buffer size: 1175 MB
7030:M 02 Feb 22:20:41.569 * Background AOF buffer size: 1170 MB
7028:M 02 Feb 22:20:41.817 * Background AOF buffer size: 1175 MB
7029:M 02 Feb 22:20:42.087 * Background AOF buffer size: 1174 MB
7025:M 02 Feb 22:20:42.100 * Background AOF buffer size: 1175 MB
7026:M 02 Feb 22:20:42.280 * Background AOF buffer size: 1175 MB
7030:M 02 Feb 22:20:42.651 * Background AOF buffer size: 1270 MB
7028:M 02 Feb 22:20:42.770 * Background AOF buffer size: 1275 MB
7024:M 02 Feb 22:20:42.989 * Background AOF buffer size: 1275 MB
7029:M 02 Feb 22:20:43.073 * Background AOF buffer size: 1274 MB
7025:M 02 Feb 22:20:43.076 * Background AOF buffer size: 1275 MB
7026:M 02 Feb 22:20:43.531 * Background AOF buffer size: 1275 MB
7030:M 02 Feb 22:20:43.772 * Background AOF buffer size: 1370 MB
7028:M 02 Feb 22:20:43.783 * Background AOF buffer size: 1374 MB
7024:M 02 Feb 22:20:43.954 * Background AOF buffer size: 1374 MB
7029:M 02 Feb 22:20:44.033 * Background AOF buffer size: 1374 MB
7025:M 02 Feb 22:20:44.213 * Background AOF buffer size: 1375 MB
7026:M 02 Feb 22:20:44.390 * Background AOF buffer size: 1375 MB
7028:M 02 Feb 22:20:44.628 * Background AOF buffer size: 1474 MB
7024:M 02 Feb 22:20:45.468 * Background AOF buffer size: 1474 MB
7029:M 02 Feb 22:20:45.577 * Background AOF buffer size: 1474 MB
7030:M 02 Feb 22:20:45.650 * Background AOF buffer size: 1479 MB
7025:M 02 Feb 22:20:45.736 * Background AOF buffer size: 1475 MB
7026:M 02 Feb 22:20:45.927 * Background AOF buffer size: 1475 MB
7029:M 02 Feb 22:20:47.041 * Background AOF buffer size: 1574 MB
7030:M 02 Feb 22:20:47.181 * Background AOF buffer size: 1579 MB
7028:M 02 Feb 22:20:47.472 * Background AOF buffer size: 1572 MB
7025:M 02 Feb 22:20:47.539 * Background AOF buffer size: 1575 MB
7024:M 02 Feb 22:20:47.596 * Background AOF buffer size: 1574 MB
7029:M 02 Feb 22:20:48.593 * Background AOF buffer size: 1671 MB
7026:M 02 Feb 22:20:48.697 * Background AOF buffer size: 1575 MB
7030:M 02 Feb 22:20:48.731 * Background AOF buffer size: 1679 MB
7028:M 02 Feb 22:20:48.824 * Background AOF buffer size: 1672 MB
7024:M 02 Feb 22:20:49.002 * Background AOF buffer size: 1673 MB
7025:M 02 Feb 22:20:49.011 * Background AOF buffer size: 1675 MB
7029:M 02 Feb 22:20:50.181 * Background AOF buffer size: 1770 MB
7026:M 02 Feb 22:20:50.285 * Background AOF buffer size: 1674 MB
7028:M 02 Feb 22:20:50.387 * Background AOF buffer size: 1772 MB
7024:M 02 Feb 22:20:50.520 * Background AOF buffer size: 1773 MB
7030:M 02 Feb 22:20:50.522 * Background AOF buffer size: 1779 MB
7025:M 02 Feb 22:20:50.626 * Background AOF buffer size: 1775 MB
7026:M 02 Feb 22:20:51.481 * Background AOF buffer size: 1774 MB
7029:M 02 Feb 22:20:51.594 * Background AOF buffer size: 1870 MB
7030:M 02 Feb 22:20:51.837 * Background AOF buffer size: 1878 MB
7024:M 02 Feb 22:20:51.903 * Background AOF buffer size: 1873 MB
7025:M 02 Feb 22:20:51.930 * Background AOF buffer size: 1874 MB
7028:M 02 Feb 22:20:52.613 * Background AOF buffer size: 1871 MB
7026:M 02 Feb 22:20:52.788 * Background AOF buffer size: 1874 MB
7029:M 02 Feb 22:20:52.877 # Background AOF buffer size: 1970 MB
7030:M 02 Feb 22:20:53.152 # Background AOF buffer size: 1978 MB
7024:M 02 Feb 22:20:53.223 # Background AOF buffer size: 1973 MB
7025:M 02 Feb 22:20:53.235 # Background AOF buffer size: 1974 MB
7028:M 02 Feb 22:20:54.209 # Background AOF buffer size: 1971 MB
7026:M 02 Feb 22:20:54.739 # Background AOF buffer size: 1974 MB
7023:M 02 Feb 22:20:54.861 # Background AOF buffer size: 1973 MB
7029:M 02 Feb 22:20:54.878 * Background AOF buffer size: 2070 MB
7030:M 02 Feb 22:20:55.205 * Background AOF buffer size: 2078 MB
7024:M 02 Feb 22:20:55.238 * Background AOF buffer size: 2072 MB
7025:M 02 Feb 22:20:55.349 * Background AOF buffer size: 2074 MB
7028:M 02 Feb 22:20:56.219 * Background AOF buffer size: 2071 MB
7026:M 02 Feb 22:20:56.251 * Background AOF buffer size: 2074 MB
7030:M 02 Feb 22:20:57.095 * Background AOF buffer size: 2177 MB
7024:M 02 Feb 22:20:57.998 * Background AOF buffer size: 2172 MB
7030:M 02 Feb 22:21:23.443 * AOF rewrite child asks to stop sending diffs.
7073:C 02 Feb 22:21:23.443 * Parent agreed to stop sending diffs. Finalizing AOF...
7073:C 02 Feb 22:21:23.443 * Concatenating 133.38 MB of AOF diff received from parent.
7073:C 02 Feb 22:21:24.233 * SYNC append only file rewrite performed
7073:C 02 Feb 22:21:24.246 * AOF rewrite: 1493 MB of memory used by copy-on-write
7030:M 02 Feb 22:21:24.345 * Background AOF rewrite terminated with success
7024:M 02 Feb 22:21:25.106 * AOF rewrite child asks to stop sending diffs.
7074:C 02 Feb 22:21:25.106 * Parent agreed to stop sending diffs. Finalizing AOF...
7074:C 02 Feb 22:21:25.106 * Concatenating 146.38 MB of AOF diff received from parent.
7025:M 02 Feb 22:21:26.529 * AOF rewrite child asks to stop sending diffs.
7078:C 02 Feb 22:21:26.529 * Parent agreed to stop sending diffs. Finalizing AOF...
7078:C 02 Feb 22:21:26.529 * Concatenating 173.69 MB of AOF diff received from parent.
7074:C 02 Feb 22:21:26.858 * SYNC append only file rewrite performed
7074:C 02 Feb 22:21:26.886 * AOF rewrite: 1544 MB of memory used by copy-on-write
7024:M 02 Feb 22:21:27.012 * Background AOF rewrite terminated with success
7030:M 02 Feb 22:21:27.076 * Residual parent diff successfully flushed to the rewritten AOF (2141.01 MB)
7028:M 02 Feb 22:21:27.769 * AOF rewrite child asks to stop sending diffs.
7029:M 02 Feb 22:21:27.769 * AOF rewrite child asks to stop sending diffs.
7079:C 02 Feb 22:21:27.770 * Parent agreed to stop sending diffs. Finalizing AOF...
7076:C 02 Feb 22:21:27.770 * Parent agreed to stop sending diffs. Finalizing AOF...
7079:C 02 Feb 22:21:27.770 * Concatenating 160.12 MB of AOF diff received from parent.
7076:C 02 Feb 22:21:27.770 * Concatenating 160.75 MB of AOF diff received from parent.
7026:M 02 Feb 22:21:27.770 * AOF rewrite child asks to stop sending diffs.
7075:C 02 Feb 22:21:27.770 * Parent agreed to stop sending diffs. Finalizing AOF...
7075:C 02 Feb 22:21:27.770 * Concatenating 140.25 MB of AOF diff received from parent.
7024:M 02 Feb 22:21:29.041 * Residual parent diff successfully flushed to the rewritten AOF (2048.42 MB)
7030:M 02 Feb 22:21:40.999 * Background AOF rewrite finished successfully
7024:M 02 Feb 22:21:53.770 * Background AOF rewrite finished successfully
7078:C 02 Feb 22:21:53.771 * SYNC append only file rewrite performed
7075:C 02 Feb 22:21:53.771 * SYNC append only file rewrite performed
7076:C 02 Feb 22:21:53.771 * SYNC append only file rewrite performed
7079:C 02 Feb 22:21:53.771 * SYNC append only file rewrite performed
7075:C 02 Feb 22:21:53.789 * AOF rewrite: 1551 MB of memory used by copy-on-write
7078:C 02 Feb 22:21:53.790 * AOF rewrite: 1593 MB of memory used by copy-on-write
7079:C 02 Feb 22:21:53.790 * AOF rewrite: 1599 MB of memory used by copy-on-write
7076:C 02 Feb 22:21:53.790 * AOF rewrite: 1593 MB of memory used by copy-on-write
7025:M 02 Feb 22:21:53.984 * Background AOF rewrite terminated with success
7028:M 02 Feb 22:21:54.022 * Background AOF rewrite terminated with success
7029:M 02 Feb 22:21:54.022 * Background AOF rewrite terminated with success
7026:M 02 Feb 22:21:54.026 * Background AOF rewrite terminated with success
7026:M 02 Feb 22:21:54.026 # Unable to open the temporary AOF produced by the child: No such file or directory
7023:signal-handler (1549167714) Received SIGTERM scheduling shutdown...
7024:signal-handler (1549167714) Received SIGTERM scheduling shutdown...
7026:M 02 Feb 22:21:54.127 * Starting automatic rewriting of AOF on 331% growth
7026:signal-handler (1549167714) Received SIGTERM scheduling shutdown...
7025:signal-handler (1549167714) Received SIGTERM scheduling shutdown...
7027:signal-handler (1549167714) Received SIGTERM scheduling shutdown...
7027:M 02 Feb 22:21:54.146 # User requested shutdown...
7027:M 02 Feb 22:21:54.146 * Calling fsync() on the AOF file.
7028:signal-handler (1549167714) Received SIGTERM scheduling shutdown...
7029:signal-handler (1549167714) Received SIGTERM scheduling shutdown...
7030:signal-handler (1549167714) Received SIGTERM scheduling shutdown...
7030:M 02 Feb 22:21:54.171 # User requested shutdown...
7030:M 02 Feb 22:21:54.171 * Calling fsync() on the AOF file.
7024:M 02 Feb 22:21:54.172 # User requested shutdown...
7024:M 02 Feb 22:21:54.172 * Calling fsync() on the AOF file.
7026:M 02 Feb 22:21:54.180 * Background append only file rewriting started by pid 7107
7027:M 02 Feb 22:21:54.223 * Saving the final RDB snapshot before exiting.
7026:M 02 Feb 22:21:54.309 # User requested shutdown...
7026:M 02 Feb 22:21:54.309 # There is a child rewriting the AOF. Killing it!
7026:M 02 Feb 22:21:54.310 * Calling fsync() on the AOF file.
7030:M 02 Feb 22:21:54.349 * Saving the final RDB snapshot before exiting.
7028:M 02 Feb 22:21:55.982 * Residual parent diff successfully flushed to the rewritten AOF (1922.50 MB)
7028:M 02 Feb 22:21:55.982 # Error trying to rename the temporary AOF file: No such file or directory
7029:M 02 Feb 22:21:56.003 * Residual parent diff successfully flushed to the rewritten AOF (1951.74 MB)
7029:M 02 Feb 22:21:56.003 # Error trying to rename the temporary AOF file: No such file or directory
7025:M 02 Feb 22:21:56.013 * Residual parent diff successfully flushed to the rewritten AOF (1981.25 MB)
7025:M 02 Feb 22:21:56.013 # Error trying to rename the temporary AOF file: No such file or directory
7023:M 02 Feb 22:21:56.023 # Error trying to rename the temporary AOF file: No such file or directory
7028:M 02 Feb 22:21:56.632 # User requested shutdown...
7028:M 02 Feb 22:21:56.633 * Calling fsync() on the AOF file.
7029:M 02 Feb 22:21:56.660 # User requested shutdown...
7029:M 02 Feb 22:21:56.660 * Calling fsync() on the AOF file.
7025:M 02 Feb 22:21:56.680 # User requested shutdown...
7025:M 02 Feb 22:21:56.680 * Calling fsync() on the AOF file.
7023:M 02 Feb 22:21:56.682 # User requested shutdown...
7024:M 02 Feb 22:22:03.506 * Saving the final RDB snapshot before exiting.
7026:M 02 Feb 22:22:03.610 * Saving the final RDB snapshot before exiting.
7028:M 02 Feb 22:22:03.611 * Saving the final RDB snapshot before exiting.
7025:M 02 Feb 22:22:03.611 * Saving the final RDB snapshot before exiting.
7029:M 02 Feb 22:22:03.611 * Saving the final RDB snapshot before exiting.
7030:M 02 Feb 22:22:03.615 * DB saved on disk
7027:M 02 Feb 22:22:03.618 * DB saved on disk
7030:M 02 Feb 22:22:03.619 # Redis is now ready to exit, bye bye...
application termination...
7027:M 02 Feb 22:22:03.621 # Redis is now ready to exit, bye bye...
application termination...
7028:M 02 Feb 22:22:12.219 * DB saved on disk
7028:M 02 Feb 22:22:12.219 # Redis is now ready to exit, bye bye...
application termination...
7025:M 02 Feb 22:22:12.220 * DB saved on disk
7026:M 02 Feb 22:22:12.220 * DB saved on disk
7024:M 02 Feb 22:22:12.220 * DB saved on disk
7025:M 02 Feb 22:22:12.220 # Redis is now ready to exit, bye bye...
application termination...
7026:M 02 Feb 22:22:12.220 # Redis is now ready to exit, bye bye...
7029:M 02 Feb 22:22:12.220 * DB saved on disk
application termination...
7024:M 02 Feb 22:22:12.220 # Redis is now ready to exit, bye bye...
application termination...
7023:M 02 Feb 22:22:12.220 # Redis is now ready to exit, bye bye...
7029:M 02 Feb 22:22:12.220 # Redis is now ready to exit, bye bye...
application termination...
application termination...
78.142351] flag is set to print hetero allocate stat 10 
[ 6378.142390] flag is set to print hetero allocate stat 10 
[ 6378.142490] flag is set to print hetero allocate stat 10 
[ 6378.142514] hetero_pid 0 Curr 6556 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.142514]  
[ 6378.142543] flag is set to print hetero allocate stat 10 
[ 6378.142698] flag is set to print hetero allocate stat 10 
[ 6378.142714] hetero_pid 0 Curr 6553 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.142714]  
[ 6378.142728] flag is set to print hetero allocate stat 10 
[ 6378.142744] hetero_pid 0 Curr 6554 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.142744]  
[ 6378.142746] hetero_pid 0 Curr 6552 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.142746]  
[ 6378.142828] flag set to clear count 0
[ 6378.142829] hetero_pid 0 Curr 6559 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.142829]  
[ 6378.142974] flag set to clear count 0
[ 6378.142974] flag set to clear count 0
[ 6378.143005] hetero_pid 0 Curr 6553 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.143005]  
[ 6378.143120] flag set to clear count 0
[ 6378.143121] flag set to clear count 0
[ 6378.143213] hetero_pid 0 Curr 6568 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.143213]  
[ 6378.143215] hetero_pid 0 Curr 6552 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.143215]  
[ 6378.143482] hetero_pid 0 Curr 6561 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.143482]  
[ 6378.143583] hetero_pid 0 Curr 6559 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.143583]  
[ 6378.143745] hetero_pid 0 Curr 6555 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.143745]  
[ 6378.143814] hetero_pid 0 Curr 6556 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.143814]  
[ 6378.143913] hetero_pid 0 Curr 6554 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.143913]  
[ 6378.143928] flag set to clear count 0
[ 6378.143944] hetero_pid 0 Curr 6555 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.143944]  
[ 6378.144205] hetero_pid 0 Curr 6562 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.144205]  
[ 6378.144281] hetero_pid 0 Curr 6571 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.144281]  
[ 6378.144354] hetero_pid 0 Curr 6564 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.144354]  
[ 6378.144413] hetero_pid 0 Curr 6563 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.144413]  
[ 6378.144544] hetero_pid 0 Curr 6573 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.144544]  
[ 6378.144629] hetero_pid 0 Curr 6558 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.144629]  
[ 6378.144745] hetero_pid 0 Curr 6567 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.144745]  
[ 6378.144852] hetero_pid 0 Curr 6566 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.144852]  
[ 6378.145121] hetero_pid 0 Curr 6570 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.145121]  
[ 6378.145276] hetero_pid 0 Curr 6557 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.145276]  
[ 6378.145359] hetero_pid 0 Curr 6565 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.145359]  
[ 6378.145620] hetero_pid 0 Curr 6575 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.145620]  
[ 6378.145623] hetero_pid 0 Curr 6574 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.145623]  
[ 6378.145698] hetero_pid 0 Curr 6556 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.145698]  
[ 6378.146020] hetero_pid 0 Curr 6569 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.146020]  
[ 6378.146108] hetero_pid 0 Curr 6552 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.146108]  
[ 6378.146214] hetero_pid 0 Curr 6572 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.146214]  
[ 6378.146267] hetero_pid 0 Curr 6553 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.146267]  
[ 6378.146874] hetero_pid 0 Curr 6576 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.146874]  
[ 6378.146875] hetero_pid 0 Curr 6559 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.146875]  
[ 6378.147030] hetero_pid 0 Curr 6555 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.147030]  
[ 6378.147691] hetero_pid 0 Curr 6554 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 6378.147691]  
[ 6391.432022] nvmemul: ioctl command: 0xc008aa02
[ 6391.432169] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 6391.432423] nvmemul: ioctl command: 0x8008aa01
[ 6391.432477] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 6391.432515] nvmemul: ioctl command: 0x8008aa01
[ 6391.432523] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 6391.432539] nvmemul: ioctl command: 0x8008aa01
[ 6391.432540] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 6391.432577] nvmemul: ioctl command: 0x8008aa01
[ 6391.432592] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 6402.401107] nvmemul: ioctl command: 0xc008aa02
[ 6402.401116] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 6402.401124] nvmemul: ioctl command: 0x8008aa01
[ 6402.401126] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 6402.401128] nvmemul: ioctl command: 0x8008aa01
[ 6402.401129] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 6402.401133] nvmemul: ioctl command: 0x8008aa01
[ 6402.401134] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 6402.401136] nvmemul: ioctl command: 0x8008aa01
[ 6402.401137] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 6427.640318] drop_caches: sh (7014): drop_caches: 3
[ 6428.059504] drop_caches: sh (7022): drop_caches: 3
[ 6428.114644] flag is set to collect hetero allocate  9 
[ 6428.114646] flag is set to enable HETERO_PGCACHE 11 
[ 6428.114647] flag is set to enable HETERO_BUFFER 12 
[ 6428.114648] flag is set to enable HETERO_JOURNAL 13 
[ 6428.114649] flag is set to enable HETERO_RADIX 14 
[ 6428.114650] flag is set to enable HETERO_FULLKERN 15 
[ 6428.114651] flag to set FASTMEM node to 0 
[ 6428.114652] hetero_pid set to 7023 7023 procname numactl
[ 6428.114860] flag is set to collect hetero allocate  9 
[ 6428.114862] flag is set to enable HETERO_PGCACHE 11 
[ 6428.114863] flag is set to enable HETERO_BUFFER 12 
[ 6428.114864] flag is set to enable HETERO_JOURNAL 13 
[ 6428.114865] flag is set to enable HETERO_RADIX 14 
[ 6428.114865] flag is set to enable HETERO_FULLKERN 15 
[ 6428.114866] flag to set FASTMEM node to 0 
[ 6428.114867] hetero_pid set to 7024 7024 procname numactl
[ 6428.114907] flag is set to collect hetero allocate  9 
[ 6428.114909] flag is set to enable HETERO_PGCACHE 11 
[ 6428.114913] flag is set to enable HETERO_BUFFER 12 
[ 6428.114913] flag is set to enable HETERO_JOURNAL 13 
[ 6428.114914] flag is set to enable HETERO_RADIX 14 
[ 6428.114915] flag is set to enable HETERO_FULLKERN 15 
[ 6428.114916] flag to set FASTMEM node to 0 
[ 6428.114922] hetero_pid set to 7029 7029 procname numactl
[ 6428.114944] flag is set to collect hetero allocate  9 
[ 6428.114947] flag is set to enable HETERO_PGCACHE 11 
[ 6428.114948] flag is set to enable HETERO_BUFFER 12 
[ 6428.114949] flag is set to enable HETERO_JOURNAL 13 
[ 6428.114950] flag is set to enable HETERO_RADIX 14 
[ 6428.114951] flag is set to enable HETERO_FULLKERN 15 
[ 6428.114953] flag to set FASTMEM node to 0 
[ 6428.114955] hetero_pid set to 7027 7027 procname numactl
[ 6428.114957] flag is set to collect hetero allocate  9 
[ 6428.114962] flag is set to enable HETERO_PGCACHE 11 
[ 6428.114963] flag is set to enable HETERO_BUFFER 12 
[ 6428.114964] flag is set to enable HETERO_JOURNAL 13 
[ 6428.114965] flag is set to enable HETERO_RADIX 14 
[ 6428.114966] flag is set to enable HETERO_FULLKERN 15 
[ 6428.114968] flag to set FASTMEM node to 0 
[ 6428.114970] hetero_pid set to 7028 7028 procname numactl
[ 6428.114996] flag is set to collect hetero allocate  9 
[ 6428.114998] flag is set to enable HETERO_PGCACHE 11 
[ 6428.115004] flag is set to enable HETERO_BUFFER 12 
[ 6428.115007] flag is set to enable HETERO_JOURNAL 13 
[ 6428.115013] flag is set to enable HETERO_RADIX 14 
[ 6428.115017] flag is set to enable HETERO_FULLKERN 15 
[ 6428.115019] flag to set FASTMEM node to 0 
[ 6428.115020] hetero_pid set to 7030 7030 procname numactl
[ 6428.115021] flag is set to collect hetero allocate  9 
[ 6428.115022] flag is set to enable HETERO_PGCACHE 11 
[ 6428.115023] flag is set to enable HETERO_BUFFER 12 
[ 6428.115029] flag is set to enable HETERO_JOURNAL 13 
[ 6428.115030] flag is set to enable HETERO_RADIX 14 
[ 6428.115031] flag is set to enable HETERO_FULLKERN 15 
[ 6428.115031] flag to set FASTMEM node to 0 
[ 6428.115032] hetero_pid set to 7026 7026 procname numactl
[ 6428.115133] flag is set to collect hetero allocate  9 
[ 6428.115135] flag is set to enable HETERO_PGCACHE 11 
[ 6428.115136] flag is set to enable HETERO_BUFFER 12 
[ 6428.115136] flag is set to enable HETERO_JOURNAL 13 
[ 6428.115138] flag is set to enable HETERO_RADIX 14 
[ 6428.115144] flag is set to enable HETERO_FULLKERN 15 
[ 6428.115149] flag to set FASTMEM node to 0 
[ 6428.115154] hetero_pid set to 7025 7025 procname numactl
[ 6428.121515] flag is set to collect hetero allocate  9 
[ 6428.121518] flag is set to enable HETERO_PGCACHE 11 
[ 6428.121518] flag is set to enable HETERO_BUFFER 12 
[ 6428.121519] flag is set to enable HETERO_JOURNAL 13 
[ 6428.121520] flag is set to enable HETERO_RADIX 14 
[ 6428.121521] flag is set to enable HETERO_FULLKERN 15 
[ 6428.121521] flag to set FASTMEM node to 0 
[ 6428.121523] hetero_pid set to 7027 7027 procname redis-server5
[ 6428.121536] flag is set to collect hetero allocate  9 
[ 6428.121537] flag is set to enable HETERO_PGCACHE 11 
[ 6428.121538] flag is set to enable HETERO_BUFFER 12 
[ 6428.121539] flag is set to enable HETERO_JOURNAL 13 
[ 6428.121539] flag is set to enable HETERO_RADIX 14 
[ 6428.121540] flag is set to enable HETERO_FULLKERN 15 
[ 6428.121541] flag to set FASTMEM node to 0 
[ 6428.121542] hetero_pid set to 7024 7024 procname redis-server2
[ 6428.121556] flag is set to collect hetero allocate  9 
[ 6428.121557] flag is set to enable HETERO_PGCACHE 11 
[ 6428.121558] flag is set to enable HETERO_BUFFER 12 
[ 6428.121559] flag is set to enable HETERO_JOURNAL 13 
[ 6428.121560] flag is set to enable HETERO_RADIX 14 
[ 6428.121561] flag is set to enable HETERO_FULLKERN 15 
[ 6428.121561] flag to set FASTMEM node to 0 
[ 6428.121563] hetero_pid set to 7029 7029 procname redis-server7
[ 6428.121576] flag is set to collect hetero allocate  9 
[ 6428.121578] flag is set to enable HETERO_PGCACHE 11 
[ 6428.121579] flag is set to enable HETERO_BUFFER 12 
[ 6428.121580] flag is set to enable HETERO_JOURNAL 13 
[ 6428.121580] flag is set to enable HETERO_RADIX 14 
[ 6428.121581] flag is set to enable HETERO_FULLKERN 15 
[ 6428.121582] flag to set FASTMEM node to 0 
[ 6428.121583] hetero_pid set to 7025 7025 procname redis-server3
[ 6428.121600] flag is set to collect hetero allocate  9 
[ 6428.121602] flag is set to enable HETERO_PGCACHE 11 
[ 6428.121603] flag is set to enable HETERO_BUFFER 12 
[ 6428.121604] flag is set to enable HETERO_JOURNAL 13 
[ 6428.121604] flag is set to enable HETERO_RADIX 14 
[ 6428.121605] flag is set to enable HETERO_FULLKERN 15 
[ 6428.121606] flag to set FASTMEM node to 0 
[ 6428.121607] hetero_pid set to 7023 7023 procname redis-server1
[ 6428.121621] flag is set to collect hetero allocate  9 
[ 6428.121623] flag is set to enable HETERO_PGCACHE 11 
[ 6428.121623] flag is set to enable HETERO_BUFFER 12 
[ 6428.121624] flag is set to enable HETERO_JOURNAL 13 
[ 6428.121625] flag is set to enable HETERO_RADIX 14 
[ 6428.121626] flag is set to enable HETERO_FULLKERN 15 
[ 6428.121627] flag to set FASTMEM node to 0 
[ 6428.121628] hetero_pid set to 7026 7026 procname redis-server4
[ 6428.121641] flag is set to collect hetero allocate  9 
[ 6428.121643] flag is set to enable HETERO_PGCACHE 11 
[ 6428.121644] flag is set to enable HETERO_BUFFER 12 
[ 6428.121645] flag is set to enable HETERO_JOURNAL 13 
[ 6428.121646] flag is set to enable HETERO_RADIX 14 
[ 6428.121647] flag is set to enable HETERO_FULLKERN 15 
[ 6428.121647] flag to set FASTMEM node to 0 
[ 6428.121649] hetero_pid set to 7028 7028 procname redis-server6
[ 6428.121663] flag is set to collect hetero allocate  9 
[ 6428.121665] flag is set to enable HETERO_PGCACHE 11 
[ 6428.121666] flag is set to enable HETERO_BUFFER 12 
[ 6428.121666] flag is set to enable HETERO_JOURNAL 13 
[ 6428.121667] flag is set to enable HETERO_RADIX 14 
[ 6428.121668] flag is set to enable HETERO_FULLKERN 15 
[ 6428.121669] flag to set FASTMEM node to 0 
[ 6428.121670] hetero_pid set to 7030 7030 procname redis-server8
[ 6438.784001] __kmalloc : 4354 
[ 6438.784933] __kmalloc : 4354 
[ 6438.784947] __kmalloc : 4354 
[ 6438.784953] __kmalloc : 4354 
[ 6438.784956] __kmalloc : 4354 
[ 6438.784959] __kmalloc : 4354 
[ 6438.784965] __kmalloc : 4354 
[ 6438.784966] __kmalloc : 4354 
[ 6438.784970] __kmalloc : 4354 
[ 6438.784970] __kmalloc : 4354 
[ 6438.784974] __kmalloc : 4354 
[ 6438.786974] __kmalloc : 4354 
[ 6438.786979] __kmalloc : 4354 
[ 6438.786983] __kmalloc : 4354 
[ 6438.787356] __kmalloc : 4354 
[ 6438.787360] __kmalloc : 4354 
[ 6438.793001] __kmalloc : 4354 
[ 6438.793971] __kmalloc : 4354 
[ 6438.793977] __kmalloc : 4354 
[ 6438.793981] __kmalloc : 4354 
[ 6438.794076] __kmalloc : 4354 
[ 6438.797359] __kmalloc : 4354 
[ 6438.800717] __kmalloc : 4354 
[ 6438.804066] __kmalloc : 4354 
[ 6441.731664] hetero_pid 7030 Curr 7062 Currname redis-server1 HeteroProcname redis-server8 page cache hits 584078 cache miss 0 buffer page hits 26 miss 15368 
[ 6441.731664]  
[ 6441.731741] hetero_pid 7030 Curr 7058 Currname redis-server8 HeteroProcname redis-server8 page cache hits 584078 cache miss 0 buffer page hits 26 miss 15368 
[ 6441.731741]  
[ 6441.731745] hetero_pid 7030 Curr 7056 Currname redis-server7 HeteroProcname redis-server8 page cache hits 584078 cache miss 0 buffer page hits 26 miss 15368 
[ 6441.731745]  
[ 6441.731749] hetero_pid 7030 Curr 7060 Currname redis-server2 HeteroProcname redis-server8 page cache hits 584078 cache miss 0 buffer page hits 26 miss 15368 
[ 6441.731749]  
[ 6441.731753] hetero_pid 7030 Curr 7063 Currname redis-server4 HeteroProcname redis-server8 page cache hits 584078 cache miss 0 buffer page hits 26 miss 15368 
[ 6441.731753]  
[ 6441.731757] hetero_pid 7030 Curr 7057 Currname redis-server3 HeteroProcname redis-server8 page cache hits 584078 cache miss 0 buffer page hits 26 miss 15368 
[ 6441.731757]  
[ 6441.731760] hetero_pid 7030 Curr 7061 Currname redis-server5 HeteroProcname redis-server8 page cache hits 584078 cache miss 0 buffer page hits 26 miss 15368 
[ 6441.731760]  
[ 6441.731799] hetero_pid 7030 Curr 7059 Currname redis-server6 HeteroProcname redis-server8 page cache hits 584078 cache miss 0 buffer page hits 26 miss 15368 
[ 6441.731799]  
[ 6445.296208] __kmalloc : 4354 
[ 6445.299554] __kmalloc : 4354 
[ 6445.302891] __kmalloc : 4354 
[ 6445.402874] __kmalloc : 4354 
[ 6445.406197] __kmalloc : 4354 
[ 6445.409599] __kmalloc : 4354 
[ 6445.414054] __kmalloc : 4354 
[ 6445.416786] __kmalloc : 4354 
[ 6445.417379] __kmalloc : 4354 
[ 6445.420700] __kmalloc : 4354 
[ 6445.424018] __kmalloc : 4354 
[ 6445.427428] __kmalloc : 4354 
[ 6445.430735] __kmalloc : 4354 
[ 6445.434121] __kmalloc : 4354 
[ 6445.440790] __kmalloc : 4354 
[ 6445.506707] __kmalloc : 4354 
[ 6445.508077] __kmalloc : 4354 
[ 6445.510025] __kmalloc : 4354 
[ 6445.513418] __kmalloc : 4354 
[ 6445.516788] __kmalloc : 4354 
[ 6445.520065] __kmalloc : 4354 
[ 6445.649375] __kmalloc : 4354 
[ 6445.652717] __kmalloc : 4354 
[ 6445.656137] __kmalloc : 4354 
[ 6454.315721] hetero_pid 7030 Curr 7064 Currname redis-server5 HeteroProcname redis-server8 page cache hits 2929400 cache miss 0 buffer page hits 1206 miss 76171 
[ 6454.315721]  
[ 6455.962971] hetero_pid 7030 Curr 7065 Currname redis-server4 HeteroProcname redis-server8 page cache hits 3281132 cache miss 0 buffer page hits 2562 miss 84230 
[ 6455.962971]  
[ 6455.963099] hetero_pid 7030 Curr 7068 Currname redis-server8 HeteroProcname redis-server8 page cache hits 3281132 cache miss 0 buffer page hits 2562 miss 84230 
[ 6455.963099]  
[ 6456.288155] hetero_pid 7030 Curr 7070 Currname redis-server6 HeteroProcname redis-server8 page cache hits 3445891 cache miss 0 buffer page hits 2673 miss 87678 
[ 6456.288155]  
[ 6456.288592] hetero_pid 7030 Curr 7069 Currname redis-server7 HeteroProcname redis-server8 page cache hits 3446117 cache miss 0 buffer page hits 2673 miss 87684 
[ 6456.288592]  
[ 6456.288595] hetero_pid 7030 Curr 7066 Currname redis-server1 HeteroProcname redis-server8 page cache hits 3446119 cache miss 0 buffer page hits 2673 miss 87684 
[ 6456.288595]  
[ 6456.288756] hetero_pid 7030 Curr 7067 Currname redis-server3 HeteroProcname redis-server8 page cache hits 3446204 cache miss 0 buffer page hits 2673 miss 87686 
[ 6456.288756]  
[ 6456.289030] hetero_pid 7030 Curr 7071 Currname redis-server2 HeteroProcname redis-server8 page cache hits 3446353 cache miss 0 buffer page hits 2673 miss 87689 
[ 6456.289030]  
[ 6460.708171] __kmalloc : 4354 
[ 6460.711814] __kmalloc : 4354 
[ 6460.715165] __kmalloc : 4354 
[ 6470.852582] __kmalloc : 4354 
[ 6470.855974] __kmalloc : 4354 
[ 6470.859306] __kmalloc : 4354 
[ 6471.231180] __kmalloc : 4354 
[ 6471.234507] __kmalloc : 4354 
[ 6471.237826] __kmalloc : 4354 
[ 6471.739165] __kmalloc : 4354 
[ 6471.739250] __kmalloc : 4354 
[ 6471.742637] __kmalloc : 4354 
[ 6471.745801] __kmalloc : 4354 
[ 6471.749127] __kmalloc : 4354 
[ 6471.755851] __kmalloc : 4354 
[ 6471.837258] __kmalloc : 4354 
[ 6471.837786] __kmalloc : 4354 
[ 6471.840590] __kmalloc : 4354 
[ 6471.840593] __kmalloc : 4354 
[ 6471.850658] __kmalloc : 4354 
[ 6471.853981] __kmalloc : 4354 
[ 6472.007684] __kmalloc : 4354 
[ 6472.011012] __kmalloc : 4354 
[ 6472.014347] __kmalloc : 4354 
[ 6477.674920] hetero_pid 7030 Curr 7072 Currname redis-server5 HeteroProcname redis-server8 page cache hits 7884964 cache miss 0 buffer page hits 5711 miss 200685 
[ 6477.674920]  
[ 6528.870762] hetero_pid 7030 Curr 7073 Currname redis-server8 HeteroProcname redis-server8 page cache hits 13351300 cache miss 0 buffer page hits 11346 miss 333503 
[ 6528.870762]  
[ 6531.510777] hetero_pid 7030 Curr 7074 Currname redis-server2 HeteroProcname redis-server8 page cache hits 14039012 cache miss 0 buffer page hits 19808 miss 342557 
[ 6531.510777]  
[ 6558.412229] hetero_pid 7030 Curr 7077 Currname redis-server1 HeteroProcname redis-server8 page cache hits 14758745 cache miss 0 buffer page hits 32579 miss 348857 
[ 6558.412229]  
[ 6558.414112] hetero_pid 7030 Curr 7075 Currname redis-server4 HeteroProcname redis-server8 page cache hits 14758745 cache miss 0 buffer page hits 32579 miss 348857 
[ 6558.414112]  
[ 6558.415149] hetero_pid 7030 Curr 7078 Currname redis-server3 HeteroProcname redis-server8 page cache hits 14758745 cache miss 0 buffer page hits 32579 miss 348857 
[ 6558.415149]  
[ 6558.415204] hetero_pid 7030 Curr 7079 Currname redis-server6 HeteroProcname redis-server8 page cache hits 14758745 cache miss 0 buffer page hits 32579 miss 348857 
[ 6558.415204]  
[ 6558.415236] hetero_pid 7030 Curr 7076 Currname redis-server7 HeteroProcname redis-server8 page cache hits 14758745 cache miss 0 buffer page hits 32579 miss 348857 
[ 6558.415236]  
[ 6558.751683] __kmalloc : 4354 
[ 6558.755017] __kmalloc : 4354 
[ 6558.758385] __kmalloc : 4354 
