+ '[' -z /users/kannan11/ssd/prefetching ']'
+ PREDICT=0
+ DATA=com-orkut.ungraph.txt
+ DATA=com-friendster.ungraph.txt
+ INPUT=/users/kannan11/ssd/prefetching/dataset/com-friendster.ungraph.txt
+ APPBASE=/users/kannan11/ssd/prefetching/appbench/apps/graphchi/graphchi-cpp/bin/example_apps
+ APP=/users/kannan11/ssd/prefetching/appbench/apps/graphchi/graphchi-cpp/bin/example_apps/pagerank
+ APPPREFIX='/usr/bin/time -v'
+ export GRAPHCHI_ROOT=/users/kannan11/ssd/prefetching/appbench/apps/graphchi/graphchi-cpp
+ GRAPHCHI_ROOT=/users/kannan11/ssd/prefetching/appbench/apps/graphchi/graphchi-cpp
+ cd /users/kannan11/ssd/prefetching/appbench/apps/graphchi
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm -rf 'com-friendster.ungraph.txt.*'
+ echo edgelist
+ /usr/bin/time -v /users/kannan11/ssd/prefetching/appbench/apps/graphchi/graphchi-cpp/bin/example_apps/pagerank file /users/kannan11/ssd/prefetching/dataset/com-friendster.ungraph.txt niters 10
INFO:     chifilenames.hpp(find_shards:265): Detected number of shards: 8
[0mINFO:     chifilenames.hpp(find_shards:266): To specify a different number of shards, use command-line parameter 'nshards'
[0mINFO:     conversions.hpp(convert_if_notexists:759): Found preprocessed files for /users/kannan11/ssd/prefetching/dataset/com-friendster.ungraph.txt, num shards=8
[0m[1;33mDEBUG:    stripedio.hpp(stripedio:271): Start io-manager with 8 threads.
[0mINFO:     graphchi_engine.hpp(graphchi_engine:154): Initializing graphchi_engine. This engine expects 4-byte edge data. 
[0mINFO:     chifilenames.hpp(load_vertex_intervals:400): shard: 0 - 17209751
[0mINFO:     chifilenames.hpp(load_vertex_intervals:400): shard: 17209752 - 32643034
[0mINFO:     chifilenames.hpp(load_vertex_intervals:400): shard: 32643035 - 44490062
[0mINFO:     chifilenames.hpp(load_vertex_intervals:400): shard: 44490063 - 56663196
[0mINFO:     chifilenames.hpp(load_vertex_intervals:400): shard: 56663197 - 69867700
[0mINFO:     chifilenames.hpp(load_vertex_intervals:400): shard: 69867701 - 85587528
[0mINFO:     chifilenames.hpp(load_vertex_intervals:400): shard: 85587529 - 101961017
[0mINFO:     chifilenames.hpp(load_vertex_intervals:400): shard: 101961018 - 124836179
[0mINFO:     pagerank.cpp(main:168): Running Pagerank by holding vertices in-memory mode!
[0mINFO:     graphchi_engine.hpp(run:744): GraphChi starting
[0mINFO:     graphchi_engine.hpp(run:745): Licensed under the Apache License 2.0
[0mINFO:     graphchi_engine.hpp(run:746): Copyright Aapo Kyrola et al., Carnegie Mellon University (2012)
[0mINFO:     graphchi_engine.hpp(print_config:132): Engine configuration: 
[0mINFO:     graphchi_engine.hpp(print_config:133):  exec_threads = 16
[0mINFO:     graphchi_engine.hpp(print_config:134):  load_threads = 8
[0mINFO:     graphchi_engine.hpp(print_config:135):  membudget_mb = 8000
[0mINFO:     graphchi_engine.hpp(print_config:136):  blocksize = 1048576
[0mINFO:     graphchi_engine.hpp(print_config:137):  scheduler = 0
[0mINFO:     graphchi_engine.hpp(run:780): Start iteration: 0
[0mINFO:     graphchi_engine.hpp(run:859): 0.107927s: Starting: 0 -- 17209751
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 0/9, subinterval: 0 - 17209751
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 17209752 vertices, sizeof:64 total:1101424128
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 3.12591s: Starting: 17209752 -- 32643034
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 0/9, subinterval: 17209752 - 32643034
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15433283 vertices, sizeof:64 total:987730112
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 5.81631s: Starting: 32643035 -- 44490062
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 0/9, subinterval: 32643035 - 44490062
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 11847028 vertices, sizeof:64 total:758209792
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 8.73159s: Starting: 44490063 -- 56663196
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 0/9, subinterval: 44490063 - 56663196
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 12173134 vertices, sizeof:64 total:779080576
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 11.6568s: Starting: 56663197 -- 69867700
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 0/9, subinterval: 56663197 - 69867700
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 13204504 vertices, sizeof:64 total:845088256
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 14.6398s: Starting: 69867701 -- 85587528
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 0/9, subinterval: 69867701 - 85587528
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15719828 vertices, sizeof:64 total:1006068992
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 17.6436s: Starting: 85587529 -- 101961017
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 0/9, subinterval: 85587529 - 101961017
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 16373489 vertices, sizeof:64 total:1047903296
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 21.1067s: Starting: 101961018 -- 124836179
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 0/9, subinterval: 101961018 - 124836179
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 22875162 vertices, sizeof:64 total:1464010368
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:780): Start iteration: 1
[0mINFO:     graphchi_engine.hpp(run:859): 24.5448s: Starting: 0 -- 17209751
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 1/9, subinterval: 0 - 17209751
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 17209752 vertices, sizeof:64 total:1101424128
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 28.2664s: Starting: 17209752 -- 32643034
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 1/9, subinterval: 17209752 - 32643034
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15433283 vertices, sizeof:64 total:987730112
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 33.9054s: Starting: 32643035 -- 44490062
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 1/9, subinterval: 32643035 - 44490062
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 11847028 vertices, sizeof:64 total:758209792
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 39.6426s: Starting: 44490063 -- 56663196
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 1/9, subinterval: 44490063 - 56663196
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 12173134 vertices, sizeof:64 total:779080576
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 45.8954s: Starting: 56663197 -- 69867700
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 1/9, subinterval: 56663197 - 69867700
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 13204504 vertices, sizeof:64 total:845088256
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 52.2353s: Starting: 69867701 -- 85587528
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 1/9, subinterval: 69867701 - 85587528
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15719828 vertices, sizeof:64 total:1006068992
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 56.9463s: Starting: 85587529 -- 101961017
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 1/9, subinterval: 85587529 - 101961017
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 16373489 vertices, sizeof:64 total:1047903296
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 62.19s: Starting: 101961018 -- 124836179
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 1/9, subinterval: 101961018 - 124836179
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 22875162 vertices, sizeof:64 total:1464010368
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:780): Start iteration: 2
[0mINFO:     graphchi_engine.hpp(run:859): 67.8312s: Starting: 0 -- 17209751
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 2/9, subinterval: 0 - 17209751
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 17209752 vertices, sizeof:64 total:1101424128
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 71.5962s: Starting: 17209752 -- 32643034
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 2/9, subinterval: 17209752 - 32643034
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15433283 vertices, sizeof:64 total:987730112
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 76.1423s: Starting: 32643035 -- 44490062
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 2/9, subinterval: 32643035 - 44490062
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 11847028 vertices, sizeof:64 total:758209792
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 80.6636s: Starting: 44490063 -- 56663196
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 2/9, subinterval: 44490063 - 56663196
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 12173134 vertices, sizeof:64 total:779080576
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 85.1404s: Starting: 56663197 -- 69867700
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 2/9, subinterval: 56663197 - 69867700
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 13204504 vertices, sizeof:64 total:845088256
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 89.7741s: Starting: 69867701 -- 85587528
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 2/9, subinterval: 69867701 - 85587528
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15719828 vertices, sizeof:64 total:1006068992
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 94.6754s: Starting: 85587529 -- 101961017
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 2/9, subinterval: 85587529 - 101961017
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 16373489 vertices, sizeof:64 total:1047903296
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 99.3772s: Starting: 101961018 -- 124836179
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 2/9, subinterval: 101961018 - 124836179
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 22875162 vertices, sizeof:64 total:1464010368
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:780): Start iteration: 3
[0mINFO:     graphchi_engine.hpp(run:859): 105.988s: Starting: 0 -- 17209751
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 3/9, subinterval: 0 - 17209751
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 17209752 vertices, sizeof:64 total:1101424128
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 109.711s: Starting: 17209752 -- 32643034
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 3/9, subinterval: 17209752 - 32643034
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15433283 vertices, sizeof:64 total:987730112
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 114.421s: Starting: 32643035 -- 44490062
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 3/9, subinterval: 32643035 - 44490062
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 11847028 vertices, sizeof:64 total:758209792
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 119.191s: Starting: 44490063 -- 56663196
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 3/9, subinterval: 44490063 - 56663196
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 12173134 vertices, sizeof:64 total:779080576
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 125.146s: Starting: 56663197 -- 69867700
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 3/9, subinterval: 56663197 - 69867700
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 13204504 vertices, sizeof:64 total:845088256
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 130.572s: Starting: 69867701 -- 85587528
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 3/9, subinterval: 69867701 - 85587528
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15719828 vertices, sizeof:64 total:1006068992
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 135.618s: Starting: 85587529 -- 101961017
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 3/9, subinterval: 85587529 - 101961017
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 16373489 vertices, sizeof:64 total:1047903296
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 140.644s: Starting: 101961018 -- 124836179
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 3/9, subinterval: 101961018 - 124836179
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 22875162 vertices, sizeof:64 total:1464010368
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:780): Start iteration: 4
[0mINFO:     graphchi_engine.hpp(run:859): 145.616s: Starting: 0 -- 17209751
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 4/9, subinterval: 0 - 17209751
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 17209752 vertices, sizeof:64 total:1101424128
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 149.361s: Starting: 17209752 -- 32643034
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 4/9, subinterval: 17209752 - 32643034
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15433283 vertices, sizeof:64 total:987730112
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 153.775s: Starting: 32643035 -- 44490062
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 4/9, subinterval: 32643035 - 44490062
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 11847028 vertices, sizeof:64 total:758209792
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 158.328s: Starting: 44490063 -- 56663196
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 4/9, subinterval: 44490063 - 56663196
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 12173134 vertices, sizeof:64 total:779080576
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 163.23s: Starting: 56663197 -- 69867700
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 4/9, subinterval: 56663197 - 69867700
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 13204504 vertices, sizeof:64 total:845088256
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 169.012s: Starting: 69867701 -- 85587528
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 4/9, subinterval: 69867701 - 85587528
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15719828 vertices, sizeof:64 total:1006068992
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 174.533s: Starting: 85587529 -- 101961017
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 4/9, subinterval: 85587529 - 101961017
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 16373489 vertices, sizeof:64 total:1047903296
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 179.689s: Starting: 101961018 -- 124836179
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 4/9, subinterval: 101961018 - 124836179
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 22875162 vertices, sizeof:64 total:1464010368
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:780): Start iteration: 5
[0mINFO:     graphchi_engine.hpp(run:859): 184.759s: Starting: 0 -- 17209751
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 5/9, subinterval: 0 - 17209751
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 17209752 vertices, sizeof:64 total:1101424128
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 188.506s: Starting: 17209752 -- 32643034
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 5/9, subinterval: 17209752 - 32643034
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15433283 vertices, sizeof:64 total:987730112
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 192.89s: Starting: 32643035 -- 44490062
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 5/9, subinterval: 32643035 - 44490062
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 11847028 vertices, sizeof:64 total:758209792
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 197.218s: Starting: 44490063 -- 56663196
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 5/9, subinterval: 44490063 - 56663196
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 12173134 vertices, sizeof:64 total:779080576
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 201.746s: Starting: 56663197 -- 69867700
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 5/9, subinterval: 56663197 - 69867700
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 13204504 vertices, sizeof:64 total:845088256
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 207.647s: Starting: 69867701 -- 85587528
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 5/9, subinterval: 69867701 - 85587528
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15719828 vertices, sizeof:64 total:1006068992
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 213.837s: Starting: 85587529 -- 101961017
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 5/9, subinterval: 85587529 - 101961017
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 16373489 vertices, sizeof:64 total:1047903296
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 218.912s: Starting: 101961018 -- 124836179
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 5/9, subinterval: 101961018 - 124836179
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 22875162 vertices, sizeof:64 total:1464010368
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:780): Start iteration: 6
[0mINFO:     graphchi_engine.hpp(run:859): 223.707s: Starting: 0 -- 17209751
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 6/9, subinterval: 0 - 17209751
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 17209752 vertices, sizeof:64 total:1101424128
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 227.463s: Starting: 17209752 -- 32643034
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 6/9, subinterval: 17209752 - 32643034
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15433283 vertices, sizeof:64 total:987730112
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 231.887s: Starting: 32643035 -- 44490062
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 6/9, subinterval: 32643035 - 44490062
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 11847028 vertices, sizeof:64 total:758209792
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 237.722s: Starting: 44490063 -- 56663196
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 6/9, subinterval: 44490063 - 56663196
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 12173134 vertices, sizeof:64 total:779080576
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 242.577s: Starting: 56663197 -- 69867700
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 6/9, subinterval: 56663197 - 69867700
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 13204504 vertices, sizeof:64 total:845088256
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 247.39s: Starting: 69867701 -- 85587528
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 6/9, subinterval: 69867701 - 85587528
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15719828 vertices, sizeof:64 total:1006068992
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 251.995s: Starting: 85587529 -- 101961017
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 6/9, subinterval: 85587529 - 101961017
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 16373489 vertices, sizeof:64 total:1047903296
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 256.603s: Starting: 101961018 -- 124836179
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 6/9, subinterval: 101961018 - 124836179
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 22875162 vertices, sizeof:64 total:1464010368
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:780): Start iteration: 7
[0mINFO:     graphchi_engine.hpp(run:859): 261.417s: Starting: 0 -- 17209751
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 7/9, subinterval: 0 - 17209751
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 17209752 vertices, sizeof:64 total:1101424128
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 265.092s: Starting: 17209752 -- 32643034
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 7/9, subinterval: 17209752 - 32643034
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15433283 vertices, sizeof:64 total:987730112
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 269.417s: Starting: 32643035 -- 44490062
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 7/9, subinterval: 32643035 - 44490062
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 11847028 vertices, sizeof:64 total:758209792
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 275.1s: Starting: 44490063 -- 56663196
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 7/9, subinterval: 44490063 - 56663196
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 12173134 vertices, sizeof:64 total:779080576
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 279.463s: Starting: 56663197 -- 69867700
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 7/9, subinterval: 56663197 - 69867700
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 13204504 vertices, sizeof:64 total:845088256
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 286.067s: Starting: 69867701 -- 85587528
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 7/9, subinterval: 69867701 - 85587528
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15719828 vertices, sizeof:64 total:1006068992
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 291.092s: Starting: 85587529 -- 101961017
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 7/9, subinterval: 85587529 - 101961017
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 16373489 vertices, sizeof:64 total:1047903296
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 295.843s: Starting: 101961018 -- 124836179
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 7/9, subinterval: 101961018 - 124836179
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 22875162 vertices, sizeof:64 total:1464010368
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:780): Start iteration: 8
[0mINFO:     graphchi_engine.hpp(run:859): 301.952s: Starting: 0 -- 17209751
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 8/9, subinterval: 0 - 17209751
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 17209752 vertices, sizeof:64 total:1101424128
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 305.88s: Starting: 17209752 -- 32643034
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 8/9, subinterval: 17209752 - 32643034
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15433283 vertices, sizeof:64 total:987730112
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 310.529s: Starting: 32643035 -- 44490062
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 8/9, subinterval: 32643035 - 44490062
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 11847028 vertices, sizeof:64 total:758209792
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 314.92s: Starting: 44490063 -- 56663196
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 8/9, subinterval: 44490063 - 56663196
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 12173134 vertices, sizeof:64 total:779080576
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 319.341s: Starting: 56663197 -- 69867700
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 8/9, subinterval: 56663197 - 69867700
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 13204504 vertices, sizeof:64 total:845088256
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 325.17s: Starting: 69867701 -- 85587528
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 8/9, subinterval: 69867701 - 85587528
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15719828 vertices, sizeof:64 total:1006068992
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 330.719s: Starting: 85587529 -- 101961017
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 8/9, subinterval: 85587529 - 101961017
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 16373489 vertices, sizeof:64 total:1047903296
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 337.456s: Starting: 101961018 -- 124836179
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 8/9, subinterval: 101961018 - 124836179
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 22875162 vertices, sizeof:64 total:1464010368
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:780): Start iteration: 9
[0mINFO:     graphchi_engine.hpp(run:859): 343.218s: Starting: 0 -- 17209751
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 9/9, subinterval: 0 - 17209751
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 17209752 vertices, sizeof:64 total:1101424128
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 347.185s: Starting: 17209752 -- 32643034
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 9/9, subinterval: 17209752 - 32643034
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15433283 vertices, sizeof:64 total:987730112
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 351.725s: Starting: 32643035 -- 44490062
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 9/9, subinterval: 32643035 - 44490062
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 11847028 vertices, sizeof:64 total:758209792
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 357.744s: Starting: 44490063 -- 56663196
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 9/9, subinterval: 44490063 - 56663196
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 12173134 vertices, sizeof:64 total:779080576
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 362.959s: Starting: 56663197 -- 69867700
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 9/9, subinterval: 56663197 - 69867700
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 13204504 vertices, sizeof:64 total:845088256
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 367.85s: Starting: 69867701 -- 85587528
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 9/9, subinterval: 69867701 - 85587528
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 15719828 vertices, sizeof:64 total:1006068992
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 372.708s: Starting: 85587529 -- 101961017
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 9/9, subinterval: 85587529 - 101961017
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 16373489 vertices, sizeof:64 total:1047903296
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0mINFO:     graphchi_engine.hpp(run:859): 377.483s: Starting: 101961018 -- 124836179
[0mINFO:     graphchi_engine.hpp(run:872): Iteration 9/9, subinterval: 101961018 - 124836179
[0m[1;33mDEBUG:    graphchi_engine.hpp(run:887): Allocation 22875162 vertices, sizeof:64 total:1464010368
[0mINFO:     graphchi_engine.hpp(run:896): Start updates
[0mINFO:     graphchi_engine.hpp(run:906): Finished updates
[0m[1;33mDEBUG:    stripedio.hpp(stripedio:271): Start io-manager with 8 threads.
[0mPrint top 20 vertices:
1. 124511661	1356.73
2. 124242676	951.524
3. 124545342	872.933
4. 117927534	825.977
5. 117735467	796.009
6. 124439113	790.008
7. 117757131	750.429
8. 117643203	734.435
9. 124397694	729.21
10. 124378151	725.991
11. 124407215	721.767
12. 117449876	700.14
13. 117937121	698.092
14. 117732971	696.278
15. 117809905	694.804
16. 117170447	684.677
17. 117795445	662.964
18. 117662377	648.284
19. 117867541	637.098
20. 117547055	633.244

 === REPORT FOR pagerank() ===
[Numeric]
cachesize_mb:		4000
compression:		0
execthreads:		16
loadthreads:		8
membudget_mb:		8000
niothreads:		8
niters:		10
nshards:		8
nvertices:		1.24836e+08
scheduler:		0
serialized-updates:		5.0244e+08	(count: 80, min: 5.30982e+06, max: 9.4962e+06, avg: 6.2805e+06)
stripesize:		1.07374e+09
updates:		1.24836e+09
work:		1.80607e+10
[Timings]
execute-updates:		184.408s	 (count: 80, min: 0.112913s, max: 4.33516, avg: 2.3051s)
iomgr_init:		0.000165 s
memoryshard_create_edges:		139.247s	 (count: 80, min: 1.57424s, max: 2.61928, avg: 1.74059s)
preada_now:		73.9433s	 (count: 4670, min: 0.001785s, max: 0.122814, avg: 0.0158337s)
pwritea_now:		0.093482s	 (count: 8, min: 0.008999s, max: 0.017206, avg: 0.0116852s)
runtime:		382.271 s
stripedio_wait_for_reads:		0.000231s	 (count: 80, min: 1e-06s, max: 9e-06, avg: 2.8875e-06s)
stripedio_wait_for_writes:		0.000144s	 (count: 91, min: 0s, max: 3e-06, avg: 1.58242e-06s)
[Other]
app:	pagerank
engine:	default
file:	/users/kannan11/ssd/prefetching/dataset/com-friendster.ungraph.txt
	Command being timed: "/users/kannan11/ssd/prefetching/appbench/apps/graphchi/graphchi-cpp/bin/example_apps/pagerank file /users/kannan11/ssd/prefetching/dataset/com-friendster.ungraph.txt niters 10"
	User time (seconds): 1271.43
	System time (seconds): 178.15
	Percent of CPU this job got: 378%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:22.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5768732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 17
	Minor (reclaiming a frame) page faults: 101773278
	Voluntary context switches: 76174
	Involuntary context switches: 3729
	Swaps: 0
	File system inputs: 17602864
	File system outputs: 975952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ set +x
