+ REDISROOT=/users/skannan/ssd/NVM/appbench/redis-5.0.5
+ REDISCONF=/users/skannan/ssd/NVM/appbench/redis-5.0.5/config
+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/pagerank
+ PARAM=
+ OUTPUT=
+ READS=10000
+ KEYS=20000
+ CLIPREFIX='numactl --preferred=0'
+ PHYSCPU=--physcpubind
+ let MAXINST=4
+ let STARTPORT=6378
+ let SERVERCPU=20
+ let DATASIZE=4096
+ let physcpu=0
+ let physcpu2=1
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sleep 5
+ PREPARE
+ (( inst=1 ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server1 redis-benchmark1
+ cp redis-server redis-server1
+ cp redis-benchmark redis-benchmark1
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server2 redis-benchmark2
+ cp redis-server redis-server2
+ cp redis-benchmark redis-benchmark2
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server3 redis-benchmark3
+ cp redis-server redis-server3
+ cp redis-benchmark redis-benchmark3
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server4 redis-benchmark4
+ cp redis-server redis-server4
+ cp redis-benchmark redis-benchmark4
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ cd /users/skannan/ssd/NVM/appbench/shared_data
+ RUN
+ let port=6378
+ let physcpu=20
+ let physcpu2=20+1
+ (( r=1 ))
+ (( r<=4 ))
+ let port=6378+1
+ let physcpu=20+2
+ let physcpu2=21+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=20,21 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6378.conf
initiating tracing...
initiating tracing...
14538:C 09 Aug 2019 11:44:27.626 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
14538:C 09 Aug 2019 11:44:27.626 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=14538, just started
14538:C 09 Aug 2019 11:44:27.626 # Configuration loaded
14538:M 09 Aug 2019 11:44:27.627 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
14538:M 09 Aug 2019 11:44:27.627 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
14538:M 09 Aug 2019 11:44:27.627 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6378
 |    `-._   `._    /     _.-'    |     PID: 14538
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

14538:M 09 Aug 2019 11:44:27.643 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
14538:M 09 Aug 2019 11:44:27.643 # Server initialized
14538:M 09 Aug 2019 11:44:27.643 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
14538:M 09 Aug 2019 11:44:27.643 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
14538:M 09 Aug 2019 11:44:27.643 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6379+1
+ let physcpu=22+2
+ let physcpu2=23+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=22,23 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6379.conf
initiating tracing...
initiating tracing...
14543:C 09 Aug 2019 11:44:28.617 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
14543:C 09 Aug 2019 11:44:28.617 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=14543, just started
14543:C 09 Aug 2019 11:44:28.617 # Configuration loaded
14543:M 09 Aug 2019 11:44:28.617 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
14543:M 09 Aug 2019 11:44:28.617 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
14543:M 09 Aug 2019 11:44:28.617 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 14543
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

14543:M 09 Aug 2019 11:44:28.618 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
14543:M 09 Aug 2019 11:44:28.618 # Server initialized
14543:M 09 Aug 2019 11:44:28.618 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
14543:M 09 Aug 2019 11:44:28.618 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
14543:M 09 Aug 2019 11:44:28.618 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6380+1
+ let physcpu=24+2
+ let physcpu2=25+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=24,25 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6380.conf
initiating tracing...
initiating tracing...
14548:C 09 Aug 2019 11:44:29.618 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
14548:C 09 Aug 2019 11:44:29.618 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=14548, just started
14548:C 09 Aug 2019 11:44:29.618 # Configuration loaded
14548:M 09 Aug 2019 11:44:29.619 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
14548:M 09 Aug 2019 11:44:29.619 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
14548:M 09 Aug 2019 11:44:29.619 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 14548
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

14548:M 09 Aug 2019 11:44:29.621 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
14548:M 09 Aug 2019 11:44:29.621 # Server initialized
14548:M 09 Aug 2019 11:44:29.621 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
14548:M 09 Aug 2019 11:44:29.621 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
14548:M 09 Aug 2019 11:44:29.621 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6381+1
+ let physcpu=26+2
+ let physcpu2=27+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=26,27 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6381.conf
initiating tracing...
initiating tracing...
14553:C 09 Aug 2019 11:44:30.621 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
14553:C 09 Aug 2019 11:44:30.621 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=14553, just started
14553:C 09 Aug 2019 11:44:30.621 # Configuration loaded
14553:M 09 Aug 2019 11:44:30.621 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
14553:M 09 Aug 2019 11:44:30.621 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
14553:M 09 Aug 2019 11:44:30.621 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 14553
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

14553:M 09 Aug 2019 11:44:30.623 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
14553:M 09 Aug 2019 11:44:30.623 # Server initialized
14553:M 09 Aug 2019 11:44:30.623 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
14553:M 09 Aug 2019 11:44:30.623 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
14553:M 09 Aug 2019 11:44:30.623 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ sleep 10
+ RUNCLIENT
+ let port=6378
+ let physcpu=2
+ let physcpu2=3
+ PARAMS=' -r 10000 -n 20000 -c 50 -t get,set -P 16 -q  -h 127.0.0.1 -d 4096'
+ (( c=1 ))
+ (( c<4 ))
+ let port=6378+1
+ let physcpu=2+1
+ let physcpu2=3+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 20000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6378
+ let port=6379+1
+ let physcpu=3+1
+ let physcpu2=5+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 20000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6379
+ let port=6380+1
+ let physcpu=4+1
+ let physcpu2=7+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 20000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6381
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 20000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6380
14538:M 09 Aug 2019 11:44:41.976 * Starting automatic rewriting of AOF on 7074900700% growth
14538:M 09 Aug 2019 11:44:41.978 * Background append only file rewriting started by pid 14564
14548:M 09 Aug 2019 11:44:42.050 * Starting automatic rewriting of AOF on 8414514200% growth
14548:M 09 Aug 2019 11:44:42.051 * Background append only file rewriting started by pid 14565
14553:M 09 Aug 2019 11:44:42.051 * Starting automatic rewriting of AOF on 8407060400% growth
14553:M 09 Aug 2019 11:44:42.052 * Background append only file rewriting started by pid 14566
14543:M 09 Aug 2019 11:44:42.061 * Starting automatic rewriting of AOF on 8403747600% growth
14543:M 09 Aug 2019 11:44:42.063 * Background append only file rewriting started by pid 14567
14538:M 09 Aug 2019 11:44:42.168 * AOF rewrite child asks to stop sending diffs.
14564:C 09 Aug 2019 11:44:42.168 * Parent agreed to stop sending diffs. Finalizing AOF...
14564:C 09 Aug 2019 11:44:42.168 * Concatenating 12.09 MB of AOF diff received from parent.
+ sleep 5
14564:C 09 Aug 2019 11:44:42.380 * SYNC append only file rewrite performed
14564:C 09 Aug 2019 11:44:42.381 * AOF rewrite: 32 MB of memory used by copy-on-write
14538:M 09 Aug 2019 11:44:42.386 * Background AOF rewrite terminated with success
14538:M 09 Aug 2019 11:44:42.386 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
14538:M 09 Aug 2019 11:44:42.387 * Background AOF rewrite finished successfully
14548:M 09 Aug 2019 11:44:42.401 * AOF rewrite child asks to stop sending diffs.
14553:M 09 Aug 2019 11:44:42.401 * AOF rewrite child asks to stop sending diffs.
14543:M 09 Aug 2019 11:44:42.401 * AOF rewrite child asks to stop sending diffs.
14565:C 09 Aug 2019 11:44:42.401 * Parent agreed to stop sending diffs. Finalizing AOF...
14566:C 09 Aug 2019 11:44:42.401 * Parent agreed to stop sending diffs. Finalizing AOF...
14565:C 09 Aug 2019 11:44:42.401 * Concatenating 0.00 MB of AOF diff received from parent.
14567:C 09 Aug 2019 11:44:42.401 * Parent agreed to stop sending diffs. Finalizing AOF...
14566:C 09 Aug 2019 11:44:42.401 * Concatenating 0.00 MB of AOF diff received from parent.
14567:C 09 Aug 2019 11:44:42.401 * Concatenating 0.00 MB of AOF diff received from parent.
14565:C 09 Aug 2019 11:44:42.401 * SYNC append only file rewrite performed
14566:C 09 Aug 2019 11:44:42.401 * SYNC append only file rewrite performed
14567:C 09 Aug 2019 11:44:42.401 * SYNC append only file rewrite performed
14565:C 09 Aug 2019 11:44:42.402 * AOF rewrite: 4 MB of memory used by copy-on-write
14566:C 09 Aug 2019 11:44:42.402 * AOF rewrite: 4 MB of memory used by copy-on-write
14567:C 09 Aug 2019 11:44:42.402 * AOF rewrite: 4 MB of memory used by copy-on-write
14548:M 09 Aug 2019 11:44:42.452 * Background AOF rewrite terminated with success
14548:M 09 Aug 2019 11:44:42.452 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
14548:M 09 Aug 2019 11:44:42.453 * Background AOF rewrite finished successfully
14553:M 09 Aug 2019 11:44:42.454 * Background AOF rewrite terminated with success
14553:M 09 Aug 2019 11:44:42.454 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
14553:M 09 Aug 2019 11:44:42.454 * Background AOF rewrite finished successfully
14543:M 09 Aug 2019 11:44:42.469 * Background AOF rewrite terminated with success
14543:M 09 Aug 2019 11:44:42.469 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
14543:M 09 Aug 2019 11:44:42.470 * Background AOF rewrite finished successfully
+ ps aux
+ grep redis-server
+ awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
14538
14543
14548
14553
14570
14571
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 78: 14538 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 78: 14543 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 78: 14548 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 78: 14553 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 78: 14569 Done                    ps aux
     14570                       | grep redis-server
     14571 Killed                  | awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf dump.rdb
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ set +x
[16849.572483] Curr 13122 Currname redis-server4 HeteroProcname redis-server4 cache-hits 23200 cache-miss 0 buff-hits 818 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 13625117 pgbuff-del 23 avg_cache_life(us) 0 pgcache-del 0 active-cache 23200
[16849.572483]  
[16850.254249] drop_caches: sh (13246): drop_caches: 3
[16850.824298] drop_caches: sh (13254): drop_caches: 3
[17138.735333] drop_caches: sh (13807): drop_caches: 3
[17139.420420] drop_caches: sh (13816): drop_caches: 3
[17164.101357] drop_caches: sh (13839): drop_caches: 3
[17164.793707] drop_caches: sh (13847): drop_caches: 3
[17263.804766] drop_caches: sh (14308): drop_caches: 3
[17264.498437] drop_caches: sh (14316): drop_caches: 3
[17271.572511] drop_caches: sh (14395): drop_caches: 3
[17272.262861] drop_caches: sh (14403): drop_caches: 3
[17272.312131] flag is set to collect hetero allocate  9 
[17272.312132] flag is set to enable HETERO_PGCACHE 11 
[17272.312133] flag is set to enable HETERO_BUFFER 12 
[17272.312134] flag is set to enable HETERO_JOURNAL 13 
[17272.312134] flag is set to enable HETERO_RADIX 14 
[17272.312135] flag is set to enable HETERO_FULLKERN 15 
[17272.312136] flag to set FASTMEM node to 1 
[17272.312138] hetero_pid set to 14404 14404 procname numactl
[17272.312138] flag to set FASTMEM node to 1 
[17272.312139] flag to set MIGRATION FREQ to 410065408 
[17272.312140] flag to disable migration 19 
[17272.312141] flag to MIGRATE_LISTCNT 410065408 
[17272.333281] flag is set to collect hetero allocate  9 
[17272.333283] flag is set to enable HETERO_PGCACHE 11 
[17272.333284] flag is set to enable HETERO_BUFFER 12 
[17272.333285] flag is set to enable HETERO_JOURNAL 13 
[17272.333285] flag is set to enable HETERO_RADIX 14 
[17272.333286] flag is set to enable HETERO_FULLKERN 15 
[17272.333287] flag to set FASTMEM node to 1 
[17272.333288] hetero_pid set to 14404 14404 procname redis-server1
[17272.333289] flag to set FASTMEM node to 1 
[17272.333290] flag to set MIGRATION FREQ to 410065408 
[17272.333291] flag to disable migration 19 
[17272.333292] flag to MIGRATE_LISTCNT 410065408 
[17273.307019] flag is set to collect hetero allocate  9 
[17273.307021] flag is set to enable HETERO_PGCACHE 11 
[17273.307022] flag is set to enable HETERO_BUFFER 12 
[17273.307022] flag is set to enable HETERO_JOURNAL 13 
[17273.307023] flag is set to enable HETERO_RADIX 14 
[17273.307024] flag is set to enable HETERO_FULLKERN 15 
[17273.307025] flag to set FASTMEM node to 1 
[17273.307026] hetero_pid set to 14409 14409 procname numactl
[17273.307027] flag to set FASTMEM node to 1 
[17273.307028] flag to set MIGRATION FREQ to 410065408 
[17273.307029] flag to disable migration 19 
[17273.307030] flag to MIGRATE_LISTCNT 410065408 
[17273.309223] flag is set to collect hetero allocate  9 
[17273.309225] flag is set to enable HETERO_PGCACHE 11 
[17273.309226] flag is set to enable HETERO_BUFFER 12 
[17273.309226] flag is set to enable HETERO_JOURNAL 13 
[17273.309227] flag is set to enable HETERO_RADIX 14 
[17273.309228] flag is set to enable HETERO_FULLKERN 15 
[17273.309229] flag to set FASTMEM node to 1 
[17273.309230] hetero_pid set to 14409 14409 procname redis-server2
[17273.309231] flag to set FASTMEM node to 1 
[17273.309232] flag to set MIGRATION FREQ to 410065408 
[17273.309233] flag to disable migration 19 
[17273.309234] flag to MIGRATE_LISTCNT 410065408 
[17274.308382] flag is set to collect hetero allocate  9 
[17274.308384] flag is set to enable HETERO_PGCACHE 11 
[17274.308385] flag is set to enable HETERO_BUFFER 12 
[17274.308386] flag is set to enable HETERO_JOURNAL 13 
[17274.308386] flag is set to enable HETERO_RADIX 14 
[17274.308387] flag is set to enable HETERO_FULLKERN 15 
[17274.308388] flag to set FASTMEM node to 1 
[17274.308389] hetero_pid set to 14414 14414 procname numactl
[17274.308390] flag to set FASTMEM node to 1 
[17274.308391] flag to set MIGRATION FREQ to 410065408 
[17274.308392] flag to disable migration 19 
[17274.308393] flag to MIGRATE_LISTCNT 410065408 
[17274.310639] flag is set to collect hetero allocate  9 
[17274.310641] flag is set to enable HETERO_PGCACHE 11 
[17274.310642] flag is set to enable HETERO_BUFFER 12 
[17274.310643] flag is set to enable HETERO_JOURNAL 13 
[17274.310643] flag is set to enable HETERO_RADIX 14 
[17274.310644] flag is set to enable HETERO_FULLKERN 15 
[17274.310645] flag to set FASTMEM node to 1 
[17274.310646] hetero_pid set to 14414 14414 procname redis-server3
[17274.310647] flag to set FASTMEM node to 1 
[17274.310648] flag to set MIGRATION FREQ to 410065408 
[17274.310649] flag to disable migration 19 
[17274.310650] flag to MIGRATE_LISTCNT 410065408 
[17275.309665] flag is set to collect hetero allocate  9 
[17275.309669] flag is set to enable HETERO_PGCACHE 11 
[17275.309670] flag is set to enable HETERO_BUFFER 12 
[17275.309670] flag is set to enable HETERO_JOURNAL 13 
[17275.309671] flag is set to enable HETERO_RADIX 14 
[17275.309672] flag is set to enable HETERO_FULLKERN 15 
[17275.309673] flag to set FASTMEM node to 1 
[17275.309674] hetero_pid set to 14419 14419 procname numactl
[17275.309675] flag to set FASTMEM node to 1 
[17275.309676] flag to set MIGRATION FREQ to 410065408 
[17275.309677] flag to disable migration 19 
[17275.309678] flag to MIGRATE_LISTCNT 410065408 
[17275.311986] flag is set to collect hetero allocate  9 
[17275.311987] flag is set to enable HETERO_PGCACHE 11 
[17275.311988] flag is set to enable HETERO_BUFFER 12 
[17275.311989] flag is set to enable HETERO_JOURNAL 13 
[17275.311990] flag is set to enable HETERO_RADIX 14 
[17275.311990] flag is set to enable HETERO_FULLKERN 15 
[17275.311991] flag to set FASTMEM node to 1 
[17275.311992] hetero_pid set to 14419 14419 procname redis-server4
[17275.311993] flag to set FASTMEM node to 1 
[17275.311994] flag to set MIGRATION FREQ to 410065408 
[17275.311995] flag to disable migration 19 
[17275.311997] flag to MIGRATE_LISTCNT 410065408 
[17285.542374] flag is set to print hetero allocate stat 10 
[17285.542378] Curr 14419 Currname redis-server4 HeteroProcname redis-server4 cache-hits 249 cache-miss 0 buff-hits 9 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 249
[17285.542378]  
[17285.542380] cache-hits 57111115 cache-miss 0 buff-hits 0 buff-miss 0 migrated 0 cache-del 24559 buff-del 0 
[17285.542381] flag set to clear count 0
[17285.542426] flag is set to print hetero allocate stat 10 
[17285.542430] Curr 14409 Currname redis-server2 HeteroProcname 0000000000000000 cache-hits 251 cache-miss 0 buff-hits 6 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 251
[17285.542430]  
[17285.542431] cache-hits 57111115 cache-miss 0 buff-hits 0 buff-miss 0 migrated 0 cache-del 24559 buff-del 0 
[17285.542432] flag set to clear count 0
[17285.542455] flag is set to print hetero allocate stat 10 
[17285.542458] Curr 14414 Currname redis-server3 HeteroProcname 0000000000000000 cache-hits 251 cache-miss 0 buff-hits 8 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 251
[17285.542458]  
[17285.542460] cache-hits 57111115 cache-miss 0 buff-hits 0 buff-miss 0 migrated 0 cache-del 24559 buff-del 0 
[17285.542461] flag set to clear count 0
[17285.580373] flag is set to print hetero allocate stat 10 
[17285.580376] Curr 14404 Currname redis-server1 HeteroProcname 0000000000000000 cache-hits 318 cache-miss 0 buff-hits 7 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 318
[17285.580376]  
[17285.580378] cache-hits 57111115 cache-miss 0 buff-hits 0 buff-miss 0 migrated 0 cache-del 24559 buff-del 0 
[17285.580379] flag set to clear count 0
[17300.699533] drop_caches: sh (14441): drop_caches: 3
[17301.313589] drop_caches: sh (14450): drop_caches: 3
[17308.457485] drop_caches: sh (14529): drop_caches: 3
[17309.189019] drop_caches: sh (14537): drop_caches: 3
[17309.239257] flag is set to collect hetero allocate  9 
[17309.239259] flag is set to enable HETERO_PGCACHE 11 
[17309.239260] flag is set to enable HETERO_BUFFER 12 
[17309.239260] flag is set to enable HETERO_JOURNAL 13 
[17309.239261] flag is set to enable HETERO_RADIX 14 
[17309.239262] flag is set to enable HETERO_FULLKERN 15 
[17309.239263] flag to set FASTMEM node to 1 
[17309.239264] hetero_pid set to 14538 14538 procname numactl
[17309.239265] flag to set FASTMEM node to 1 
[17309.239266] flag to set MIGRATION FREQ to 410065408 
[17309.239267] flag to disable migration 19 
[17309.239268] flag to MIGRATE_LISTCNT 410065408 
[17309.244767] flag is set to collect hetero allocate  9 
[17309.244768] flag is set to enable HETERO_PGCACHE 11 
[17309.244769] flag is set to enable HETERO_BUFFER 12 
[17309.244770] flag is set to enable HETERO_JOURNAL 13 
[17309.244770] flag is set to enable HETERO_RADIX 14 
[17309.244771] flag is set to enable HETERO_FULLKERN 15 
[17309.244772] flag to set FASTMEM node to 1 
[17309.244773] hetero_pid set to 14538 14538 procname redis-server1
[17309.244774] flag to set FASTMEM node to 1 
[17309.244787] flag to set MIGRATION FREQ to 410065408 
[17309.244788] flag to disable migration 19 
[17309.244789] flag to MIGRATE_LISTCNT 410065408 
[17310.240189] flag is set to collect hetero allocate  9 
[17310.240192] flag is set to enable HETERO_PGCACHE 11 
[17310.240193] flag is set to enable HETERO_BUFFER 12 
[17310.240194] flag is set to enable HETERO_JOURNAL 13 
[17310.240195] flag is set to enable HETERO_RADIX 14 
[17310.240195] flag is set to enable HETERO_FULLKERN 15 
[17310.240196] flag to set FASTMEM node to 1 
[17310.240197] hetero_pid set to 14543 14543 procname numactl
[17310.240198] flag to set FASTMEM node to 1 
[17310.240199] flag to set MIGRATION FREQ to 410065408 
[17310.240200] flag to disable migration 19 
[17310.240201] flag to MIGRATE_LISTCNT 410065408 
[17310.242100] flag is set to collect hetero allocate  9 
[17310.242102] flag is set to enable HETERO_PGCACHE 11 
[17310.242103] flag is set to enable HETERO_BUFFER 12 
[17310.242103] flag is set to enable HETERO_JOURNAL 13 
[17310.242104] flag is set to enable HETERO_RADIX 14 
[17310.242105] flag is set to enable HETERO_FULLKERN 15 
[17310.242105] flag to set FASTMEM node to 1 
[17310.242107] hetero_pid set to 14543 14543 procname redis-server2
[17310.242107] flag to set FASTMEM node to 1 
[17310.242108] flag to set MIGRATION FREQ to 410065408 
[17310.242109] flag to disable migration 19 
[17310.242110] flag to MIGRATE_LISTCNT 410065408 
[17311.241534] flag is set to collect hetero allocate  9 
[17311.241536] flag is set to enable HETERO_PGCACHE 11 
[17311.241537] flag is set to enable HETERO_BUFFER 12 
[17311.241538] flag is set to enable HETERO_JOURNAL 13 
[17311.241539] flag is set to enable HETERO_RADIX 14 
[17311.241539] flag is set to enable HETERO_FULLKERN 15 
[17311.241540] flag to set FASTMEM node to 1 
[17311.241542] hetero_pid set to 14548 14548 procname numactl
[17311.241542] flag to set FASTMEM node to 1 
[17311.241543] flag to set MIGRATION FREQ to 410065408 
[17311.241545] flag to disable migration 19 
[17311.241546] flag to MIGRATE_LISTCNT 410065408 
[17311.243877] flag is set to collect hetero allocate  9 
[17311.243879] flag is set to enable HETERO_PGCACHE 11 
[17311.243880] flag is set to enable HETERO_BUFFER 12 
[17311.243881] flag is set to enable HETERO_JOURNAL 13 
[17311.243881] flag is set to enable HETERO_RADIX 14 
[17311.243882] flag is set to enable HETERO_FULLKERN 15 
[17311.243883] flag to set FASTMEM node to 1 
[17311.243884] hetero_pid set to 14548 14548 procname redis-server3
[17311.243885] flag to set FASTMEM node to 1 
[17311.243886] flag to set MIGRATION FREQ to 410065408 
[17311.243887] flag to disable migration 19 
[17311.243888] flag to MIGRATE_LISTCNT 410065408 
[17312.242750] flag is set to collect hetero allocate  9 
[17312.242753] flag is set to enable HETERO_PGCACHE 11 
[17312.242754] flag is set to enable HETERO_BUFFER 12 
[17312.242754] flag is set to enable HETERO_JOURNAL 13 
[17312.242755] flag is set to enable HETERO_RADIX 14 
[17312.242756] flag is set to enable HETERO_FULLKERN 15 
[17312.242756] flag to set FASTMEM node to 1 
[17312.242758] hetero_pid set to 14553 14553 procname numactl
[17312.242758] flag to set FASTMEM node to 1 
[17312.242759] flag to set MIGRATION FREQ to 410065408 
[17312.242760] flag to disable migration 19 
[17312.242761] flag to MIGRATE_LISTCNT 410065408 
[17312.245097] flag is set to collect hetero allocate  9 
[17312.245099] flag is set to enable HETERO_PGCACHE 11 
[17312.245100] flag is set to enable HETERO_BUFFER 12 
[17312.245101] flag is set to enable HETERO_JOURNAL 13 
[17312.245101] flag is set to enable HETERO_RADIX 14 
[17312.245102] flag is set to enable HETERO_FULLKERN 15 
[17312.245103] flag to set FASTMEM node to 1 
[17312.245104] hetero_pid set to 14553 14553 procname redis-server4
[17312.245105] flag to set FASTMEM node to 1 
[17312.245106] flag to set MIGRATION FREQ to 410065408 
[17312.245108] flag to disable migration 19 
[17312.245109] flag to MIGRATE_LISTCNT 410065408 
[17329.054463] Curr 14542 Currname redis-server1 HeteroProcname redis-server4 cache-hits 19832 cache-miss 0 buff-hits 722 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 177181991 pgbuff-del 17 avg_cache_life(us) 0 pgcache-del 0 active-cache 19832
[17329.054463]  
[17329.054467] Curr 14540 Currname redis-server1 HeteroProcname redis-server4 cache-hits 19832 cache-miss 0 buff-hits 722 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 177181991 pgbuff-del 17 avg_cache_life(us) 0 pgcache-del 0 active-cache 19832
[17329.054467]  
[17329.054499] Curr 14541 Currname redis-server1 HeteroProcname redis-server4 cache-hits 19832 cache-miss 0 buff-hits 722 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 177181991 pgbuff-del 17 avg_cache_life(us) 0 pgcache-del 0 active-cache 19832
[17329.054499]  
[17329.054515] Curr 14538 Currname redis-server1 HeteroProcname redis-server4 cache-hits 19832 cache-miss 0 buff-hits 722 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 177181991 pgbuff-del 17 avg_cache_life(us) 0 pgcache-del 0 active-cache 19832
[17329.054515]  
[17329.061930] Curr 14545 Currname redis-server2 HeteroProcname redis-server4 cache-hits 20766 cache-miss 0 buff-hits 720 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 48173891 pgbuff-del 20 avg_cache_life(us) 0 pgcache-del 0 active-cache 20766
[17329.061930]  
[17329.061936] Curr 14547 Currname redis-server2 HeteroProcname redis-server4 cache-hits 20766 cache-miss 0 buff-hits 720 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 48173891 pgbuff-del 20 avg_cache_life(us) 0 pgcache-del 0 active-cache 20766
[17329.061936]  
[17329.061940] Curr 14543 Currname redis-server2 HeteroProcname redis-server4 cache-hits 20766 cache-miss 0 buff-hits 720 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 48173891 pgbuff-del 20 avg_cache_life(us) 0 pgcache-del 0 active-cache 20766
[17329.061940]  
[17329.062100] Curr 14546 Currname redis-server2 HeteroProcname redis-server4 cache-hits 20766 cache-miss 0 buff-hits 720 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 41890340 pgbuff-del 23 avg_cache_life(us) 0 pgcache-del 0 active-cache 20766
[17329.062100]  
[17329.069615] Curr 14548 Currname redis-server3 HeteroProcname redis-server4 cache-hits 20796 cache-miss 0 buff-hits 701 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 107326 pgbuff-del 30 avg_cache_life(us) 0 pgcache-del 0 active-cache 20796
[17329.069615]  
[17329.069620] Curr 14552 Currname redis-server3 HeteroProcname redis-server4 cache-hits 20796 cache-miss 0 buff-hits 701 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 107326 pgbuff-del 30 avg_cache_life(us) 0 pgcache-del 0 active-cache 20796
[17329.069620]  
[17329.069664] Curr 14550 Currname redis-server3 HeteroProcname redis-server4 cache-hits 20796 cache-miss 0 buff-hits 701 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 107326 pgbuff-del 30 avg_cache_life(us) 0 pgcache-del 0 active-cache 20796
[17329.069664]  
[17329.069713] Curr 14551 Currname redis-server3 HeteroProcname redis-server4 cache-hits 20796 cache-miss 0 buff-hits 701 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 107326 pgbuff-del 30 avg_cache_life(us) 0 pgcache-del 0 active-cache 20796
[17329.069713]  
[17329.076688] Curr 14553 Currname redis-server4 HeteroProcname redis-server4 cache-hits 20778 cache-miss 0 buff-hits 712 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 104386 pgbuff-del 17 avg_cache_life(us) 0 pgcache-del 0 active-cache 20778
[17329.076688]  
[17329.076692] Curr 14557 Currname redis-server4 HeteroProcname redis-server4 cache-hits 20778 cache-miss 0 buff-hits 712 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 104386 pgbuff-del 17 avg_cache_life(us) 0 pgcache-del 0 active-cache 20778
[17329.076692]  
[17329.076739] Curr 14555 Currname redis-server4 HeteroProcname redis-server4 cache-hits 20778 cache-miss 0 buff-hits 712 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 104386 pgbuff-del 17 avg_cache_life(us) 0 pgcache-del 0 active-cache 20778
[17329.076739]  
