+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/fio
+ APP=/users/skannan/ssd/NVM/appbench/apps/fio/fio
+ DATA=/users/skannan/ssd/NVM/appbench/apps/fio/DATA
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA  --size=4G'
+ OUTPUT=
+ mkdir /users/skannan/ssd/NVM/appbench/apps/fio/DATA
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/apps/fio/DATA’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/fio
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-rand-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
initiating tracing...
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
randwrite: Laying out IO file (1 file / 4096MiB)
file1: Laying out IO file (1 file / 10240MiB)

fio: terminating on signal 2


Run status group 0 (all jobs):
fio: file hash not empty on exit
application termination...
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm /users/skannan/ssd/NVM/appbench/apps/fio/DATA/fio-rand-RW /users/skannan/ssd/NVM/appbench/apps/fio/DATA/randwrite.0.0
+ rm -rf fio-seq-RW
+ rm -rf fio-rand-RW
+ set +x
[    0.000000] main: Linux version 4.17.0 (root@node-0.wisc5.fsperfatscale-pg0.wisc.cloudlab.us) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1)) #5 SMP Sun Aug 4 13:25:10 CDT 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.17.0 root=UUID=4910fb56-38cb-41ae-82bf-3efa1d8a45a0 ro console=ttyS0,115200 crashkernel=384M-:128M
[    0.000000] common: KERNEL supported cpus:
[    0.000000] common:   Intel GenuineIntel
[    0.000000] common:   AMD AuthenticAMD
[    0.000000] common:   Centaur CentaurHauls
[    0.000000] xstate: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] xstate: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] xstate: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] xstate: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] xstate: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: e820: BIOS-provided physical RAM map:
[    0.000000] e820: BIOS-e820: [mem 0x0000000000000000-0x0000000000099bff] usable
[    0.000000] e820: BIOS-e820: [mem 0x0000000000099c00-0x000000000009ffff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x0000000000100000-0x00000000791d3fff] usable
[    0.000000] e820: BIOS-e820: [mem 0x00000000791d4000-0x00000000799cdfff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x00000000799ce000-0x0000000079a32fff] ACPI data
[    0.000000] e820: BIOS-e820: [mem 0x0000000079a33000-0x0000000079fa1fff] ACPI NVS
[    0.000000] e820: BIOS-e820: [mem 0x0000000079fa2000-0x000000008fffffff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed44fff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x0000000100000000-0x000000287fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] dmi_scan: SMBIOS 3.0.0 present.
[    0.000000] dmi_scan: DMI: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: e820: last_pfn = 0x2880000 max_arch_pfn = 0x400000000
[    0.000000] generic: MTRR default type: write-back
[    0.000000] generic: MTRR fixed ranges enabled:
[    0.000000] generic:   00000-9FFFF write-back
[    0.000000] generic:   A0000-BFFFF uncachable
[    0.000000] generic:   C0000-FFFFF write-protect
[    0.000000] generic: MTRR variable ranges enabled:
[    0.000000] generic:   0 base 000080000000 mask 3FFF80000000 uncachable
[    0.000000] generic:   1 base 038000000000 mask 3F8000000000 uncachable
[    0.000000] generic:   2 disabled
[    0.000000] generic:   3 disabled
[    0.000000] generic:   4 disabled
[    0.000000] generic:   5 disabled
[    0.000000] generic:   6 disabled
[    0.000000] generic:   7 disabled
[    0.000000] generic:   8 disabled
[    0.000000] generic:   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: e820: last_pfn = 0x791d4 max_arch_pfn = 0x400000000
[    0.000000] mpparse: found SMP MP-table at [mem 0x000fd010-0x000fd01f] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 7e000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0aecf000, 0x0aecffff] PGTABLE
[    0.000000] BRK [0x0aed0000, 0x0aed0fff] PGTABLE
[    0.000000] BRK [0x0aed1000, 0x0aed1fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35c26000-0x36e0afff]
[    0.000000] tables: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F05B0 000024 (v02 Cisco0)
[    0.000000] ACPI: XSDT 0x00000000799E20A8 0000D4 (v01 Cisco0 CiscoUCS 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x0000000079A16CE0 00010C (v05 Cisco0 CiscoUCS 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000799E2210 034ACB (v02 Cisco0 CiscoUCS 01072009 INTL 20091013)
[    0.000000] ACPI: FACS 0x0000000079FA0F80 000040
[    0.000000] ACPI: APIC 0x0000000079A16DF0 000294 (v03 Cisco0 CiscoUCS 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x0000000079A17088 000044 (v01 Cisco0 CiscoUCS 01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x0000000079A170D0 00009C (v01 Cisco0 CiscoUCS 01072009 AMI  00010013)
[    0.000000] ACPI: SPMI 0x0000000079A17170 000041 (v05 Cisco0 CiscoUCS 00000000 AMI. 00000000)
[    0.000000] ACPI: MCFG 0x0000000079A171B8 00003C (v01 Cisco0 CiscoUCS 01072009 MSFT 00000097)
[    0.000000] ACPI: UEFI 0x0000000079A171F8 000042 (v01 Cisco0 CiscoUCS 01072009      00000000)
[    0.000000] ACPI: HPET 0x0000000079A17240 000038 (v01 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: MSCT 0x0000000079A17278 000090 (v01 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: SLIT 0x0000000079A17308 000030 (v01 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: SRAT 0x0000000079A17338 001158 (v03 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: WDDT 0x0000000079A18490 000040 (v01 Cisco0 CiscoUCS 00000000 INTL 20091013)
[    0.000000] ACPI: SSDT 0x0000000079A184D0 0171BD (v02 Cisco0 PmMgt    00000002 INTL 20120913)
[    0.000000] ACPI: NITR 0x0000000079A2F690 000071 (v02 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: SSDT 0x0000000079A2F708 002654 (v02 Cisco0 SpsNm    00000002 INTL 20120913)
[    0.000000] ACPI: SSDT 0x0000000079A31D60 000064 (v02 Cisco0 SpsNvs   00000002 INTL 20120913)
[    0.000000] ACPI: PRAD 0x0000000079A31DC8 000102 (v02 Cisco0 CiscoUCS 00000002 INTL 20120913)
[    0.000000] ACPI: DMAR 0x0000000079A31ED0 000100 (v01 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: HEST 0x0000000079A31FD0 0000A8 (v01 Cisco0 CiscoUCS 00000001 INTL 00000001)
[    0.000000] ACPI: BERT 0x0000000079A32078 000030 (v01 Cisco0 CiscoUCS 00000001 INTL 00000001)
[    0.000000] ACPI: ERST 0x0000000079A320A8 000230 (v01 Cisco0 CiscoUCS 00000001 INTL 00000001)
[    0.000000] ACPI: EINJ 0x0000000079A322D8 000130 (v01 Cisco0 CiscoUCS 00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x10 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x12 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x14 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x16 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x18 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x20 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x22 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x24 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x26 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x28 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x30 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x32 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x34 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x36 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x38 -> Node 1
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x11 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x13 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x15 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x17 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x19 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x21 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x23 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x25 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x27 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x29 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x31 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x33 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x35 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x37 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x39 -> Node 1
[    0.000000] acpi: SRAT: Node 0 PXM 0 [mem 0x00000000-0x7fffffff]
[    0.000000] acpi: SRAT: Node 0 PXM 0 [mem 0x100000000-0x107fffffff]
[    0.000000] acpi: SRAT: Node 0 PXM 0 [mem 0x1080000000-0x147fffffff]
[    0.000000] acpi: SRAT: Node 1 PXM 1 [mem 0x1480000000-0x247fffffff]
[    0.000000] acpi: SRAT: Node 1 PXM 1 [mem 0x2480000000-0x287fffffff]
[    0.000000] NUMA: Initialized distance table, cnt=2
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x7fffffff] + [mem 0x100000000-0x107fffffff] -> [mem 0x00000000-0x107fffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x107fffffff] + [mem 0x1080000000-0x147fffffff] -> [mem 0x00000000-0x147fffffff]
[    0.000000] NUMA: Node 1 [mem 0x1480000000-0x247fffffff] + [mem 0x2480000000-0x287fffffff] -> [mem 0x1480000000-0x287fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x147fffc000-0x147fffffff]
[    0.000000] NODE_DATA(1) allocated [mem 0x287fff9000-0x287fffcfff]
[    0.000000] setup: Reserving 128MB of memory at 720MB for crashkernel (System RAM: 163729MB)
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] page_alloc: Zone ranges:
[    0.000000] page_alloc:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000] page_alloc:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000] page_alloc:   Normal   [mem 0x0000000100000000-0x000000287fffffff]
[    0.000000] page_alloc: Movable zone start for each node
[    0.000000] page_alloc: Early memory node ranges
[    0.000000] page_alloc:   node   0: [mem 0x0000000000001000-0x0000000000098fff]
[    0.000000] page_alloc:   node   0: [mem 0x0000000000100000-0x00000000791d3fff]
[    0.000000] page_alloc:   node   0: [mem 0x0000000100000000-0x000000147fffffff]
[    0.000000] page_alloc:   node   1: [mem 0x0000001480000000-0x000000287fffffff]
[    0.000000] page_alloc: Initmem setup node 0 [mem 0x0000000000001000-0x000000147fffffff]
[    0.000000] On node 0 totalpages: 20943212
[    0.000000]   DMA zone: 144 pages used for memmap
[    0.000000]   DMA zone: 42 pages reserved
[    0.000000]   DMA zone: 3992 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 17297 pages used for memmap
[    0.000000]   DMA32 zone: 491988 pages, LIFO batch:31
[    0.000000]   Normal zone: 718848 pages used for memmap
[    0.000000]   Normal zone: 20447232 pages, LIFO batch:31
[    0.000000] page_alloc: Initmem setup node 1 [mem 0x0000001480000000-0x000000287fffffff]
[    0.000000] On node 1 totalpages: 20971520
[    0.000000]   Normal zone: 737280 pages used for memmap
[    0.000000]   Normal zone: 20971520 pages, LIFO batch:31
[    0.000000] page_alloc: Reserved but unavailable: 104 pages
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] tables: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] io_apic: IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] io_apic: IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
[    0.000000] io_apic: IOAPIC[2]: apic_id 3, version 32, address 0xfec40000, GSI 48-71
[    0.000000] tables: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] tables: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 40 CPUs, 0 hotplug CPUs
[    0.000000] snapshot: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x00099000-0x00099fff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x791d4000-0x799cdfff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x799ce000-0x79a32fff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x79a33000-0x79fa1fff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x79fa2000-0x8fffffff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x90000000-0xfed1bfff]
[    0.000000] snapshot: Registered nosave memory: [mem 0xfed1c000-0xfed44fff]
[    0.000000] snapshot: Registered nosave memory: [mem 0xfed45000-0xfeffffff]
[    0.000000] snapshot: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: e820: [mem 0x90000000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:40 nr_node_ids:2
[    0.000000] percpu: Embedded 45 pages/cpu @        (ptrval) s145496 r8192 d30632 u262144
[    0.000000] pcpu-alloc: s145496 r8192 d30632 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 20 21 22 23 24 25 
[    0.000000] pcpu-alloc: [0] 26 27 28 29 -- -- -- -- [1] 10 11 12 13 14 15 16 17 
[    0.000000] pcpu-alloc: [1] 18 19 30 31 32 33 34 35 [1] 36 37 38 39 -- -- -- -- 
[    0.000000] page_alloc: Built 2 zonelists, mobility grouping on.  Total pages: 40441121
[    0.000000] page_alloc: Policy zone: Normal
[    0.000000] main: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.17.0 root=UUID=4910fb56-38cb-41ae-82bf-3efa1d8a45a0 ro console=ttyS0,115200 crashkernel=384M-:128M
[    0.000000] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] printk: log_buf_len total cpu_extra contributions: 159744 bytes
[    0.000000] printk: log_buf_len min size: 262144 bytes
[    0.000000] printk: log_buf_len: 524288 bytes
[    0.000000] printk: early log buf free: 244836(93%)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] page_alloc: Memory: 161374632K/167658928K available (14348K kernel code, 1801K rwdata, 4280K rodata, 1816K init, 132104K bss, 6284296K reserved, 0K cma-reserved)
[    0.000000] slub: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=40, Nodes=2
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] libftrace: ftrace: allocating 42156 entries in 165 pages
[    0.000000] trace: 
[    0.000000] trace: **********************************************************
[    0.000000] trace: **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] trace: **                                                      **
[    0.000000] trace: ** trace_printk() being used. Allocating extra memory.  **
[    0.000000] trace: **                                                      **
[    0.000000] trace: ** This means that this is a DEBUG kernel and it is     **
[    0.000000] trace: ** unsafe for production use.                           **
[    0.000000] trace: **                                                      **
[    0.000000] trace: ** If you see this message and you are not debugging    **
[    0.000000] trace: ** the kernel, report this immediately to your vendor!  **
[    0.000000] trace: **                                                      **
[    0.000000] trace: **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] trace: **********************************************************
[    0.000000] tree: Hierarchical RCU implementation.
[    0.000000] tree: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=40.
[    0.000000] tree: RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=40
[    0.000000] NR_IRQS: 16640, nr_irqs: 1560, preallocated irqs: 16
[    0.000000] tree: 	Offload RCU callbacks from CPUs: (none).
[    0.000000] vt: Console: colour VGA+ 80x25
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] mempolicy: Enabling automatic NUMA balancing. Configure with numa_balancing= or the kernel.numa_balancing sysctl
[    0.000000] ACPI: Core revision 20180313
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] apic: APIC: Switch to symmetric I/O mode setup
[    0.004000] dmar: Host address width 46
[    0.008000] dmar: DRHD base: 0x000000fbffc000 flags: 0x0
[    0.012000] dmar: dmar0: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020de
[    0.016000] dmar: DRHD base: 0x000000c7ffc000 flags: 0x1
[    0.020000] dmar: dmar1: reg_base_addr c7ffc000 ver 1:0 cap d2078c106f0466 ecap f020de
[    0.024000] dmar: RMRR base: 0x0000007bb4c000 end: 0x0000007bb5cfff
[    0.028000] dmar: ATSR flags: 0x0
[    0.032000] dmar: RHSA base: 0x000000c7ffc000 proximity domain: 0x0
[    0.036000] dmar: RHSA base: 0x000000fbffc000 proximity domain: 0x1
[    0.040000] intel_irq_remapping: IOAPIC id 3 under DRHD base  0xfbffc000 IOMMU 0
[    0.044000] intel_irq_remapping: IOAPIC id 1 under DRHD base  0xc7ffc000 IOMMU 1
[    0.048000] intel_irq_remapping: IOAPIC id 2 under DRHD base  0xc7ffc000 IOMMU 1
[    0.052000] intel_irq_remapping: HPET id 0 under DRHD base 0xc7ffc000
[    0.056000] intel_irq_remapping: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.056000] intel_irq_remapping: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.064000] intel_irq_remapping: Enabled IRQ remapping in xapic mode
[    0.064000] apic: x2apic: IRQ remapping doesn't support X2APIC mode
[    0.068000] probe_64: Switched APIC routing to physical flat.
[    0.072000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.092000] tsc: Fast TSC calibration using PIT
[    0.096000] tsc: Detected 2593.951 MHz processor
[    0.100000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2563e9e30f3, max_idle_ns: 440795275252 ns
[    0.104001] calibrate: Calibrating delay loop (skipped), value calculated using timer frequency.. 5187.90 BogoMIPS (lpj=10375804)
[    0.108001] pid: pid_max: default: 40960 minimum: 320
[    0.112075] security: Security Framework initialized
[    0.116001] yama: Yama: becoming mindful.
[    0.120035] AppArmor: AppArmor initialized
[    0.148113] page_alloc: Dentry cache hash table entries: 16777216 (order: 15, 134217728 bytes)
[    0.164858] page_alloc: Inode-cache hash table entries: 8388608 (order: 14, 67108864 bytes)
[    0.168372] page_alloc: Mount-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.172346] page_alloc: Mountpoint-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.176303] topology: CPU: Physical Processor ID: 0
[    0.180001] topology: CPU: Processor Core ID: 0
[    0.184005] intel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.188000] intel: ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.192004] mce: CPU supports 22 MCE banks
[    0.196015] therm_throt: CPU0: Thermal monitoring enabled (TM1)
[    0.200021] process: using mwait in idle threads
[    0.204002] common: Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.208000] common: Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.212001] Spectre V2 : Vulnerable: Minimal generic ASM retpoline
[    0.216000] Speculative Store Bypass: Vulnerable
[    0.220130] page_alloc: Freeing SMP alternatives memory: 40K
[    0.228097] TSC deadline timer enabled
[    0.228105] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.232132] core: Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.236005] core: ... version:                3
[    0.240001] core: ... bit width:              48
[    0.244000] core: ... generic registers:      4
[    0.248001] core: ... value mask:             0000ffffffffffff
[    0.252000] core: ... max period:             00007fffffffffff
[    0.256000] core: ... fixed-purpose events:   3
[    0.260000] core: ... event mask:             000000070000000f
[    0.264057] srcutree: Hierarchical SRCU implementation.
[    0.272100] watchdog_hld: Enabled. Permanently consumes one hw-PMU counter.
[    0.276007] smp: Bringing up secondary CPUs ...
[    0.280172] x86: Booting SMP configuration:
[    0.284002] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9
[    0.296002] .... node  #1, CPUs:   #10 #11 #12 #13 #14 #15 #16 #17 #18 #19
[    0.396003] .... node  #0, CPUs:   #20 #21 #22 #23 #24 #25 #26 #27 #28 #29
[    0.412003] .... node  #1, CPUs:   #30 #31 #32 #33 #34 #35 #36 #37 #38 #39
[    0.425253] smp: Brought up 2 nodes, 40 CPUs
[    0.432001] smpboot: Max logical packages: 2
[    0.436002] smpboot: Total of 40 processors activated (207548.66 BogoMIPS)
[    0.449933] devtmpfs: initialized
[    0.452065] init_64: x86/mm: Memory block size: 2048MB
[    0.456785] evm: security.selinux
[    0.460002] evm: security.SMACK64
[    0.463696] evm: security.apparmor
[    0.464000] evm: security.ima
[    0.467306] evm: security.capability
[    0.468060] acpi: PM: Registering ACPI NVS region [mem 0x79a33000-0x79fa1fff] (5697536 bytes)
[    0.472246] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.476060] page_alloc: futex hash table entries: 16384 (order: 8, 1048576 bytes)
[    0.480363] xor: automatically using best checksumming function   avx       
[    0.484027] core: initialized pinctrl subsystem
[    0.488115] trace: RTC time: 16:53:16, date: 08/05/19
[    0.492635] socket: NET: Registered protocol family 16
[    0.496105] audit: initializing netlink subsys (disabled)
[    0.500021] audit: type=2000 audit(1565023994.500:1): state=initialized audit_enabled=0 res=1
[    0.508004] cpuidle: using governor ladder
[    0.512013] cpuidle: using governor menu
[    0.516051] random: random: get_random_bytes called from kcmp_cookies_init+0x16/0x38 with crng_init=0
[    0.520003] pci_acpi: ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.524001] ACPI: bus type PCI registered
[    0.528001] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.532106] mmconfig_shared: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)
[    0.536003] mmconfig_shared: PCI: MMCONFIG at [mem 0x80000000-0x8fffffff] reserved in E820
[    0.540013] PCI: Using configuration type 1 for base access
[    0.544035] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.549786] hugetlb: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.552004] hugetlb: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.624005] raid6_pq: raid6: sse2x1   gen()  8308 MB/s
[    0.696001] raid6_pq: raid6: sse2x1   xor()  6583 MB/s
[    0.768004] raid6_pq: raid6: sse2x2   gen() 10541 MB/s
[    0.840005] raid6_pq: raid6: sse2x2   xor()  7242 MB/s
[    0.912005] raid6_pq: raid6: sse2x4   gen() 12322 MB/s
[    0.984004] raid6_pq: raid6: sse2x4   xor()  8429 MB/s
[    1.056004] raid6_pq: raid6: avx2x1   gen() 15747 MB/s
[    1.128003] raid6_pq: raid6: avx2x1   xor() 12539 MB/s
[    1.200001] raid6_pq: raid6: avx2x2   gen() 18992 MB/s
[    1.272002] raid6_pq: raid6: avx2x2   xor() 13551 MB/s
[    1.344001] raid6_pq: raid6: avx2x4   gen() 22209 MB/s
[    1.416001] raid6_pq: raid6: avx2x4   xor() 14997 MB/s
[    1.420001] raid6_pq: raid6: using algorithm avx2x4 gen() 22209 MB/s
[    1.424000] raid6_pq: raid6: .... xor() 14997 MB/s, rmw enabled
[    1.428001] raid6_pq: raid6: using avx2x2 recovery algorithm
[    1.432189] acpi: Added _OSI(Module Device)
[    1.436002] acpi: Added _OSI(Processor Device)
[    1.440001] acpi: Added _OSI(3.0 _SCP Extensions)
[    1.444001] acpi: Added _OSI(Processor Aggregator Device)
[    1.448001] acpi: Added _OSI(Linux-Dell-Video)
[    1.485082] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    1.492269] acpi: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    1.504749] ACPI: Dynamic OEM Table Load:
[    1.528944] ACPI: Interpreter enabled
[    1.532013] acpi: ACPI: (supports S0 S5)
[    1.536002] ACPI: Using IOAPIC for interrupt routing
[    1.540043] apei: HEST: Table parsing has been initialized.
[    1.544003] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.548430] ACPI: Enabled 5 GPEs in block 00 to 3F
[    1.584468] acpi: ACPI: PCI Root Bridge [UNC1] (domain 0000 [bus ff])
[    1.588005] acpi PNP0A03:02: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.602082] acpi PNP0A03:02: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.608002] acpi PNP0A03:02: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.620039] probe: PCI host bridge to bus 0000:ff
[    1.624002] pci_bus 0000:ff: root bus resource [bus ff]
[    1.632010] pci 0000:ff:08.0: [8086:2f80] type 00 class 0x088000
[    1.632065] pci 0000:ff:08.2: [8086:2f32] type 00 class 0x110100
[    1.632107] pci 0000:ff:08.3: [8086:2f83] type 00 class 0x088000
[    1.632155] pci 0000:ff:09.0: [8086:2f90] type 00 class 0x088000
[    1.632200] pci 0000:ff:09.2: [8086:2f33] type 00 class 0x110100
[    1.632239] pci 0000:ff:09.3: [8086:2f93] type 00 class 0x088000
[    1.632283] pci 0000:ff:0b.0: [8086:2f81] type 00 class 0x088000
[    1.632320] pci 0000:ff:0b.1: [8086:2f36] type 00 class 0x110100
[    1.632360] pci 0000:ff:0b.2: [8086:2f37] type 00 class 0x110100
[    1.632399] pci 0000:ff:0c.0: [8086:2fe0] type 00 class 0x088000
[    1.632435] pci 0000:ff:0c.1: [8086:2fe1] type 00 class 0x088000
[    1.632473] pci 0000:ff:0c.2: [8086:2fe2] type 00 class 0x088000
[    1.632512] pci 0000:ff:0c.3: [8086:2fe3] type 00 class 0x088000
[    1.632552] pci 0000:ff:0c.4: [8086:2fe4] type 00 class 0x088000
[    1.632589] pci 0000:ff:0c.5: [8086:2fe5] type 00 class 0x088000
[    1.632626] pci 0000:ff:0c.6: [8086:2fe6] type 00 class 0x088000
[    1.632664] pci 0000:ff:0c.7: [8086:2fe7] type 00 class 0x088000
[    1.632701] pci 0000:ff:0d.0: [8086:2fe8] type 00 class 0x088000
[    1.632740] pci 0000:ff:0d.1: [8086:2fe9] type 00 class 0x088000
[    1.632781] pci 0000:ff:0f.0: [8086:2ff8] type 00 class 0x088000
[    1.632817] pci 0000:ff:0f.1: [8086:2ff9] type 00 class 0x088000
[    1.632860] pci 0000:ff:0f.2: [8086:2ffa] type 00 class 0x088000
[    1.632897] pci 0000:ff:0f.3: [8086:2ffb] type 00 class 0x088000
[    1.632938] pci 0000:ff:0f.4: [8086:2ffc] type 00 class 0x088000
[    1.632979] pci 0000:ff:0f.5: [8086:2ffd] type 00 class 0x088000
[    1.633018] pci 0000:ff:0f.6: [8086:2ffe] type 00 class 0x088000
[    1.633058] pci 0000:ff:10.0: [8086:2f1d] type 00 class 0x088000
[    1.633096] pci 0000:ff:10.1: [8086:2f34] type 00 class 0x110100
[    1.633138] pci 0000:ff:10.5: [8086:2f1e] type 00 class 0x088000
[    1.633175] pci 0000:ff:10.6: [8086:2f7d] type 00 class 0x110100
[    1.633212] pci 0000:ff:10.7: [8086:2f1f] type 00 class 0x088000
[    1.633249] pci 0000:ff:12.0: [8086:2fa0] type 00 class 0x088000
[    1.633290] pci 0000:ff:12.1: [8086:2f30] type 00 class 0x110100
[    1.633335] pci 0000:ff:12.4: [8086:2f60] type 00 class 0x088000
[    1.633376] pci 0000:ff:12.5: [8086:2f38] type 00 class 0x110100
[    1.633419] pci 0000:ff:13.0: [8086:2fa8] type 00 class 0x088000
[    1.633462] pci 0000:ff:13.1: [8086:2f71] type 00 class 0x088000
[    1.633505] pci 0000:ff:13.2: [8086:2faa] type 00 class 0x088000
[    1.633556] pci 0000:ff:13.3: [8086:2fab] type 00 class 0x088000
[    1.633601] pci 0000:ff:13.6: [8086:2fae] type 00 class 0x088000
[    1.633643] pci 0000:ff:13.7: [8086:2faf] type 00 class 0x088000
[    1.633684] pci 0000:ff:14.0: [8086:2fb0] type 00 class 0x088000
[    1.633728] pci 0000:ff:14.1: [8086:2fb1] type 00 class 0x088000
[    1.633775] pci 0000:ff:14.2: [8086:2fb2] type 00 class 0x088000
[    1.633819] pci 0000:ff:14.3: [8086:2fb3] type 00 class 0x088000
[    1.633862] pci 0000:ff:14.4: [8086:2fbc] type 00 class 0x088000
[    1.633903] pci 0000:ff:14.5: [8086:2fbd] type 00 class 0x088000
[    1.633944] pci 0000:ff:14.6: [8086:2fbe] type 00 class 0x088000
[    1.633989] pci 0000:ff:14.7: [8086:2fbf] type 00 class 0x088000
[    1.634032] pci 0000:ff:16.0: [8086:2f68] type 00 class 0x088000
[    1.634076] pci 0000:ff:16.1: [8086:2f79] type 00 class 0x088000
[    1.634121] pci 0000:ff:16.2: [8086:2f6a] type 00 class 0x088000
[    1.634166] pci 0000:ff:16.3: [8086:2f6b] type 00 class 0x088000
[    1.634215] pci 0000:ff:16.6: [8086:2f6e] type 00 class 0x088000
[    1.634260] pci 0000:ff:16.7: [8086:2f6f] type 00 class 0x088000
[    1.634301] pci 0000:ff:17.0: [8086:2fd0] type 00 class 0x088000
[    1.634348] pci 0000:ff:17.1: [8086:2fd1] type 00 class 0x088000
[    1.634393] pci 0000:ff:17.2: [8086:2fd2] type 00 class 0x088000
[    1.634441] pci 0000:ff:17.3: [8086:2fd3] type 00 class 0x088000
[    1.634486] pci 0000:ff:17.4: [8086:2fb8] type 00 class 0x088000
[    1.634528] pci 0000:ff:17.5: [8086:2fb9] type 00 class 0x088000
[    1.634569] pci 0000:ff:17.6: [8086:2fba] type 00 class 0x088000
[    1.634611] pci 0000:ff:17.7: [8086:2fbb] type 00 class 0x088000
[    1.634668] pci 0000:ff:1e.0: [8086:2f98] type 00 class 0x088000
[    1.634710] pci 0000:ff:1e.1: [8086:2f99] type 00 class 0x088000
[    1.634750] pci 0000:ff:1e.2: [8086:2f9a] type 00 class 0x088000
[    1.634791] pci 0000:ff:1e.3: [8086:2fc0] type 00 class 0x088000
[    1.634820] pci 0000:ff:1e.4: [8086:2f9c] type 00 class 0x088000
[    1.634868] pci 0000:ff:1f.0: [8086:2f88] type 00 class 0x088000
[    1.634911] pci 0000:ff:1f.2: [8086:2f8a] type 00 class 0x088000
[    1.635013] acpi: ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus 7f])
[    1.640003] acpi PNP0A03:03: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.648728] acpi PNP0A03:03: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.660001] acpi PNP0A03:03: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.668035] probe: PCI host bridge to bus 0000:7f
[    1.672002] pci_bus 0000:7f: root bus resource [bus 7f]
[    1.680008] pci 0000:7f:08.0: [8086:2f80] type 00 class 0x088000
[    1.680051] pci 0000:7f:08.2: [8086:2f32] type 00 class 0x110100
[    1.680094] pci 0000:7f:08.3: [8086:2f83] type 00 class 0x088000
[    1.680135] pci 0000:7f:09.0: [8086:2f90] type 00 class 0x088000
[    1.680172] pci 0000:7f:09.2: [8086:2f33] type 00 class 0x110100
[    1.680210] pci 0000:7f:09.3: [8086:2f93] type 00 class 0x088000
[    1.680251] pci 0000:7f:0b.0: [8086:2f81] type 00 class 0x088000
[    1.680287] pci 0000:7f:0b.1: [8086:2f36] type 00 class 0x110100
[    1.680323] pci 0000:7f:0b.2: [8086:2f37] type 00 class 0x110100
[    1.680361] pci 0000:7f:0c.0: [8086:2fe0] type 00 class 0x088000
[    1.680397] pci 0000:7f:0c.1: [8086:2fe1] type 00 class 0x088000
[    1.680433] pci 0000:7f:0c.2: [8086:2fe2] type 00 class 0x088000
[    1.680469] pci 0000:7f:0c.3: [8086:2fe3] type 00 class 0x088000
[    1.680505] pci 0000:7f:0c.4: [8086:2fe4] type 00 class 0x088000
[    1.680540] pci 0000:7f:0c.5: [8086:2fe5] type 00 class 0x088000
[    1.680575] pci 0000:7f:0c.6: [8086:2fe6] type 00 class 0x088000
[    1.680608] pci 0000:7f:0c.7: [8086:2fe7] type 00 class 0x088000
[    1.680646] pci 0000:7f:0d.0: [8086:2fe8] type 00 class 0x088000
[    1.680681] pci 0000:7f:0d.1: [8086:2fe9] type 00 class 0x088000
[    1.680720] pci 0000:7f:0f.0: [8086:2ff8] type 00 class 0x088000
[    1.680755] pci 0000:7f:0f.1: [8086:2ff9] type 00 class 0x088000
[    1.680790] pci 0000:7f:0f.2: [8086:2ffa] type 00 class 0x088000
[    1.680826] pci 0000:7f:0f.3: [8086:2ffb] type 00 class 0x088000
[    1.680860] pci 0000:7f:0f.4: [8086:2ffc] type 00 class 0x088000
[    1.680895] pci 0000:7f:0f.5: [8086:2ffd] type 00 class 0x088000
[    1.680930] pci 0000:7f:0f.6: [8086:2ffe] type 00 class 0x088000
[    1.680967] pci 0000:7f:10.0: [8086:2f1d] type 00 class 0x088000
[    1.681006] pci 0000:7f:10.1: [8086:2f34] type 00 class 0x110100
[    1.681043] pci 0000:7f:10.5: [8086:2f1e] type 00 class 0x088000
[    1.681077] pci 0000:7f:10.6: [8086:2f7d] type 00 class 0x110100
[    1.681111] pci 0000:7f:10.7: [8086:2f1f] type 00 class 0x088000
[    1.681150] pci 0000:7f:12.0: [8086:2fa0] type 00 class 0x088000
[    1.681197] pci 0000:7f:12.1: [8086:2f30] type 00 class 0x110100
[    1.681235] pci 0000:7f:12.4: [8086:2f60] type 00 class 0x088000
[    1.681275] pci 0000:7f:12.5: [8086:2f38] type 00 class 0x110100
[    1.681314] pci 0000:7f:13.0: [8086:2fa8] type 00 class 0x088000
[    1.681355] pci 0000:7f:13.1: [8086:2f71] type 00 class 0x088000
[    1.681398] pci 0000:7f:13.2: [8086:2faa] type 00 class 0x088000
[    1.681438] pci 0000:7f:13.3: [8086:2fab] type 00 class 0x088000
[    1.681479] pci 0000:7f:13.6: [8086:2fae] type 00 class 0x088000
[    1.681516] pci 0000:7f:13.7: [8086:2faf] type 00 class 0x088000
[    1.681554] pci 0000:7f:14.0: [8086:2fb0] type 00 class 0x088000
[    1.681599] pci 0000:7f:14.1: [8086:2fb1] type 00 class 0x088000
[    1.681643] pci 0000:7f:14.2: [8086:2fb2] type 00 class 0x088000
[    1.681683] pci 0000:7f:14.3: [8086:2fb3] type 00 class 0x088000
[    1.681723] pci 0000:7f:14.4: [8086:2fbc] type 00 class 0x088000
[    1.681761] pci 0000:7f:14.5: [8086:2fbd] type 00 class 0x088000
[    1.681802] pci 0000:7f:14.6: [8086:2fbe] type 00 class 0x088000
[    1.681840] pci 0000:7f:14.7: [8086:2fbf] type 00 class 0x088000
[    1.681879] pci 0000:7f:16.0: [8086:2f68] type 00 class 0x088000
[    1.681922] pci 0000:7f:16.1: [8086:2f79] type 00 class 0x088000
[    1.681963] pci 0000:7f:16.2: [8086:2f6a] type 00 class 0x088000
[    1.682007] pci 0000:7f:16.3: [8086:2f6b] type 00 class 0x088000
[    1.682050] pci 0000:7f:16.6: [8086:2f6e] type 00 class 0x088000
[    1.682089] pci 0000:7f:16.7: [8086:2f6f] type 00 class 0x088000
[    1.682128] pci 0000:7f:17.0: [8086:2fd0] type 00 class 0x088000
[    1.682169] pci 0000:7f:17.1: [8086:2fd1] type 00 class 0x088000
[    1.682214] pci 0000:7f:17.2: [8086:2fd2] type 00 class 0x088000
[    1.682257] pci 0000:7f:17.3: [8086:2fd3] type 00 class 0x088000
[    1.682299] pci 0000:7f:17.4: [8086:2fb8] type 00 class 0x088000
[    1.682338] pci 0000:7f:17.5: [8086:2fb9] type 00 class 0x088000
[    1.682376] pci 0000:7f:17.6: [8086:2fba] type 00 class 0x088000
[    1.682418] pci 0000:7f:17.7: [8086:2fbb] type 00 class 0x088000
[    1.682461] pci 0000:7f:1e.0: [8086:2f98] type 00 class 0x088000
[    1.682499] pci 0000:7f:1e.1: [8086:2f99] type 00 class 0x088000
[    1.682536] pci 0000:7f:1e.2: [8086:2f9a] type 00 class 0x088000
[    1.682575] pci 0000:7f:1e.3: [8086:2fc0] type 00 class 0x088000
[    1.682605] pci 0000:7f:1e.4: [8086:2f9c] type 00 class 0x088000
[    1.682648] pci 0000:7f:1f.0: [8086:2f88] type 00 class 0x088000
[    1.682689] pci 0000:7f:1f.2: [8086:2f8a] type 00 class 0x088000
[    1.691240] acpi: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    1.696004] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.708522] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.716001] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.724277] probe: PCI host bridge to bus 0000:00
[    1.732002] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.740001] pci_bus 0000:00: root bus resource [io  0x1000-0x7fff window]
[    1.748002] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.756001] pci_bus 0000:00: root bus resource [mem 0x90000000-0xc7ffbfff window]
[    1.764001] pci_bus 0000:00: root bus resource [mem 0x38000000000-0x3bfffffffff window]
[    1.772001] pci_bus 0000:00: root bus resource [bus 00-7e]
[    1.780007] pci 0000:00:00.0: [8086:2f00] type 00 class 0x060000
[    1.780137] pci 0000:00:01.0: [8086:2f02] type 01 class 0x060400
[    1.780181] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    1.780276] pci 0000:00:01.1: [8086:2f03] type 01 class 0x060400
[    1.780319] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    1.780414] pci 0000:00:02.0: [8086:2f04] type 01 class 0x060400
[    1.780457] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    1.780551] pci 0000:00:02.2: [8086:2f06] type 01 class 0x060400
[    1.780593] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    1.780688] pci 0000:00:03.0: [8086:2f08] type 01 class 0x060400
[    1.780731] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    1.780822] pci 0000:00:05.0: [8086:2f28] type 00 class 0x088000
[    1.780930] pci 0000:00:05.1: [8086:2f29] type 00 class 0x088000
[    1.781049] pci 0000:00:05.2: [8086:2f2a] type 00 class 0x088000
[    1.781154] pci 0000:00:05.4: [8086:2f2c] type 00 class 0x080020
[    1.781162] pci 0000:00:05.4: reg 0x10: [mem 0xc7005000-0xc7005fff]
[    1.781282] pci 0000:00:11.0: [8086:8d7c] type 00 class 0xff0000
[    1.781468] pci 0000:00:11.4: [8086:8d62] type 00 class 0x010601
[    1.781485] pci 0000:00:11.4: reg 0x10: [io  0x7110-0x7117]
[    1.781492] pci 0000:00:11.4: reg 0x14: [io  0x7100-0x7103]
[    1.781499] pci 0000:00:11.4: reg 0x18: [io  0x70f0-0x70f7]
[    1.781506] pci 0000:00:11.4: reg 0x1c: [io  0x70e0-0x70e3]
[    1.781513] pci 0000:00:11.4: reg 0x20: [io  0x7020-0x703f]
[    1.781520] pci 0000:00:11.4: reg 0x24: [mem 0xc7004000-0xc70047ff]
[    1.781560] pci 0000:00:11.4: PME# supported from D3hot
[    1.781661] pci 0000:00:16.0: [8086:8d3a] type 00 class 0x078000
[    1.781680] pci 0000:00:16.0: reg 0x10: [mem 0x3bffff13000-0x3bffff1300f 64bit]
[    1.781735] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    1.781821] pci 0000:00:16.1: [8086:8d3b] type 00 class 0x078000
[    1.781840] pci 0000:00:16.1: reg 0x10: [mem 0x3bffff12000-0x3bffff1200f 64bit]
[    1.781894] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    1.781995] pci 0000:00:1a.0: [8086:8d2d] type 00 class 0x0c0320
[    1.782014] pci 0000:00:1a.0: reg 0x10: [mem 0xc7002000-0xc70023ff]
[    1.782089] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    1.782180] pci 0000:00:1c.0: [8086:8d10] type 01 class 0x060400
[    1.782245] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.782344] pci 0000:00:1c.3: [8086:8d16] type 01 class 0x060400
[    1.782409] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    1.782511] pci 0000:00:1d.0: [8086:8d26] type 00 class 0x0c0320
[    1.782530] pci 0000:00:1d.0: reg 0x10: [mem 0xc7001000-0xc70013ff]
[    1.782605] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.782696] pci 0000:00:1f.0: [8086:8d44] type 00 class 0x060100
[    1.782878] pci 0000:00:1f.2: [8086:8d02] type 00 class 0x010601
[    1.782892] pci 0000:00:1f.2: reg 0x10: [io  0x7070-0x7077]
[    1.782898] pci 0000:00:1f.2: reg 0x14: [io  0x7060-0x7063]
[    1.782904] pci 0000:00:1f.2: reg 0x18: [io  0x7050-0x7057]
[    1.782910] pci 0000:00:1f.2: reg 0x1c: [io  0x7040-0x7043]
[    1.782916] pci 0000:00:1f.2: reg 0x20: [io  0x7000-0x701f]
[    1.782922] pci 0000:00:1f.2: reg 0x24: [mem 0xc7000000-0xc70007ff]
[    1.782954] pci 0000:00:1f.2: PME# supported from D3hot
[    1.783175] acpiphp: Slot [0] registered
[    1.784034] pci 0000:01:00.0: [8086:1521] type 00 class 0x020000
[    1.784051] pci 0000:01:00.0: reg 0x10: [mem 0xc6a00000-0xc6afffff]
[    1.784062] pci 0000:01:00.0: reg 0x18: [io  0x6020-0x603f]
[    1.784068] pci 0000:01:00.0: reg 0x1c: [mem 0xc6c04000-0xc6c07fff]
[    1.784085] pci 0000:01:00.0: reg 0x30: [mem 0xc6b80000-0xc6bfffff pref]
[    1.784139] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    1.784162] pci 0000:01:00.0: reg 0x184: [mem 0x3bfffe60000-0x3bfffe63fff 64bit pref]
[    1.784164] pci 0000:01:00.0: VF(n) BAR0 space: [mem 0x3bfffe60000-0x3bfffe7ffff 64bit pref] (contains BAR0 for 8 VFs)
[    1.796013] pci 0000:01:00.0: reg 0x190: [mem 0x3bfffe40000-0x3bfffe43fff 64bit pref]
[    1.796014] pci 0000:01:00.0: VF(n) BAR3 space: [mem 0x3bfffe40000-0x3bfffe5ffff 64bit pref] (contains BAR3 for 8 VFs)
[    1.808087] pci 0000:01:00.1: [8086:1521] type 00 class 0x020000
[    1.808103] pci 0000:01:00.1: reg 0x10: [mem 0xc6900000-0xc69fffff]
[    1.808114] pci 0000:01:00.1: reg 0x18: [io  0x6000-0x601f]
[    1.808120] pci 0000:01:00.1: reg 0x1c: [mem 0xc6c00000-0xc6c03fff]
[    1.808137] pci 0000:01:00.1: reg 0x30: [mem 0xc6b00000-0xc6b7ffff pref]
[    1.808188] pci 0000:01:00.1: PME# supported from D0 D3hot D3cold
[    1.808207] pci 0000:01:00.1: reg 0x184: [mem 0x3bfffe20000-0x3bfffe23fff 64bit pref]
[    1.808209] pci 0000:01:00.1: VF(n) BAR0 space: [mem 0x3bfffe20000-0x3bfffe3ffff 64bit pref] (contains BAR0 for 8 VFs)
[    1.820013] pci 0000:01:00.1: reg 0x190: [mem 0x3bfffe00000-0x3bfffe03fff 64bit pref]
[    1.820014] pci 0000:01:00.1: VF(n) BAR3 space: [mem 0x3bfffe00000-0x3bfffe1ffff 64bit pref] (contains BAR3 for 8 VFs)
[    1.832078] pci 0000:00:01.0: PCI bridge to [bus 01-02]
[    1.840003] pci 0000:00:01.0:   bridge window [io  0x6000-0x6fff]
[    1.840005] pci 0000:00:01.0:   bridge window [mem 0xc6900000-0xc6cfffff]
[    1.840008] pci 0000:00:01.0:   bridge window [mem 0x3bfffe00000-0x3bfffefffff 64bit pref]
[    1.840155] pci 0000:00:01.1: PCI bridge to [bus 03]
[    1.844135] pci 0000:00:02.0: PCI bridge to [bus 04]
[    1.852140] pci 0000:05:00.0: [1000:0090] type 00 class 0x010700
[    1.852150] pci 0000:05:00.0: reg 0x10: [io  0x5000-0x50ff]
[    1.852157] pci 0000:05:00.0: reg 0x14: [mem 0xc6e40000-0xc6e4ffff 64bit]
[    1.852163] pci 0000:05:00.0: reg 0x1c: [mem 0xc6e00000-0xc6e3ffff 64bit]
[    1.852171] pci 0000:05:00.0: reg 0x30: [mem 0xc6d00000-0xc6dfffff pref]
[    1.852175] pci 0000:05:00.0: enabling Extended Tags
[    1.856076] pci 0000:05:00.0: supports D1 D2
[    1.856135] pci 0000:00:02.2: PCI bridge to [bus 05]
[    1.864002] pci 0000:00:02.2:   bridge window [io  0x5000-0x5fff]
[    1.864004] pci 0000:00:02.2:   bridge window [mem 0xc6d00000-0xc6efffff]
[    1.864143] pci 0000:06:00.0: [8086:10fb] type 00 class 0x020000
[    1.864155] pci 0000:06:00.0: reg 0x10: [mem 0xc7900000-0xc79fffff pref]
[    1.864164] pci 0000:06:00.0: reg 0x18: [io  0x4020-0x403f]
[    1.864169] pci 0000:06:00.0: reg 0x1c: [mem 0xc7e04000-0xc7e07fff pref]
[    1.864182] pci 0000:06:00.0: reg 0x30: [mem 0xc6f80000-0xc6ffffff pref]
[    1.864221] pci 0000:06:00.0: PME# supported from D0 D3hot
[    1.864238] pci 0000:06:00.0: reg 0x184: [mem 0xc7d00000-0xc7d03fff 64bit pref]
[    1.864239] pci 0000:06:00.0: VF(n) BAR0 space: [mem 0xc7d00000-0xc7dfffff 64bit pref] (contains BAR0 for 64 VFs)
[    1.876010] pci 0000:06:00.0: reg 0x190: [mem 0xc7c00000-0xc7c03fff 64bit pref]
[    1.876012] pci 0000:06:00.0: VF(n) BAR3 space: [mem 0xc7c00000-0xc7cfffff 64bit pref] (contains BAR3 for 64 VFs)
[    1.884134] pci 0000:06:00.1: [8086:10fb] type 00 class 0x020000
[    1.884146] pci 0000:06:00.1: reg 0x10: [mem 0xc7800000-0xc78fffff pref]
[    1.884155] pci 0000:06:00.1: reg 0x18: [io  0x4000-0x401f]
[    1.884160] pci 0000:06:00.1: reg 0x1c: [mem 0xc7e00000-0xc7e03fff pref]
[    1.884173] pci 0000:06:00.1: reg 0x30: [mem 0xc6f00000-0xc6f7ffff pref]
[    1.884209] pci 0000:06:00.1: PME# supported from D0 D3hot
[    1.884223] pci 0000:06:00.1: reg 0x184: [mem 0xc7b00000-0xc7b03fff 64bit pref]
[    1.884224] pci 0000:06:00.1: VF(n) BAR0 space: [mem 0xc7b00000-0xc7bfffff 64bit pref] (contains BAR0 for 64 VFs)
[    1.896009] pci 0000:06:00.1: reg 0x190: [mem 0xc7a00000-0xc7a03fff 64bit pref]
[    1.896010] pci 0000:06:00.1: VF(n) BAR3 space: [mem 0xc7a00000-0xc7afffff 64bit pref] (contains BAR3 for 64 VFs)
[    1.908129] pci 0000:00:03.0: PCI bridge to [bus 06-07]
[    1.916002] pci 0000:00:03.0:   bridge window [io  0x4000-0x4fff]
[    1.916004] pci 0000:00:03.0:   bridge window [mem 0xc6f00000-0xc6ffffff]
[    1.916006] pci 0000:00:03.0:   bridge window [mem 0xc7800000-0xc7efffff 64bit pref]
[    1.916039] pci 0000:00:1c.0: PCI bridge to [bus 08]
[    1.920065] pci 0000:09:00.0: [102b:0522] type 00 class 0x030000
[    1.920096] pci 0000:09:00.0: reg 0x10: [mem 0xc5000000-0xc5ffffff]
[    1.920110] pci 0000:09:00.0: reg 0x14: [mem 0xc6810000-0xc6813fff]
[    1.920123] pci 0000:09:00.0: reg 0x18: [mem 0xc6000000-0xc67fffff]
[    1.920175] pci 0000:09:00.0: reg 0x30: [mem 0xc6800000-0xc680ffff pref]
[    1.920309] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    1.928005] pci 0000:00:1c.3:   bridge window [mem 0xc5000000-0xc68fffff]
[    1.928033] pci_bus 0000:00: on NUMA node 0
[    1.928578] acpi: ACPI: PCI Root Bridge [PCI1] (domain 0000 [bus 80-fe])
[    1.936004] acpi PNP0A08:01: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.944514] acpi PNP0A08:01: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.952001] acpi PNP0A08:01: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.960152] probe: PCI host bridge to bus 0000:80
[    1.968003] pci_bus 0000:80: root bus resource [io  0x8000-0xffff window]
[    1.976001] pci_bus 0000:80: root bus resource [mem 0xc8000000-0xfbffbfff window]
[    1.984001] pci_bus 0000:80: root bus resource [mem 0x3c000000000-0x3ffffffffff window]
[    1.992001] pci_bus 0000:80: root bus resource [bus 80-fe]
[    2.000009] pci 0000:80:02.0: [8086:2f04] type 01 class 0x060400
[    2.000061] pci 0000:80:02.0: PME# supported from D0 D3hot D3cold
[    2.000136] pci 0000:80:05.0: [8086:2f28] type 00 class 0x088000
[    2.000222] pci 0000:80:05.1: [8086:2f29] type 00 class 0x088000
[    2.000324] pci 0000:80:05.2: [8086:2f2a] type 00 class 0x088000
[    2.000409] pci 0000:80:05.4: [8086:2f2c] type 00 class 0x080020
[    2.000417] pci 0000:80:05.4: reg 0x10: [mem 0xfbf00000-0xfbf00fff]
[    2.000648] pci 0000:80:02.0: PCI bridge to [bus 81]
[    2.004011] pci_bus 0000:80: on NUMA node 1
[    2.004339] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    2.012040] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    2.020039] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    2.028038] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    2.036038] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    2.044038] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    2.056038] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    2.064037] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    2.072269] pci 0000:09:00.0: vgaarb: setting as boot VGA device
[    2.076000] pci 0000:09:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.088004] pci 0000:09:00.0: vgaarb: bridge control possible
[    2.096001] vgaarb: loaded
[    2.099144] SCSI subsystem initialized
[    2.104059] libata version 3.00 loaded.
[    2.104059] ACPI: bus type USB registered
[    2.108012] usbcore: usbcore: registered new interface driver usbfs
[    2.116010] usbcore: usbcore: registered new interface driver hub
[    2.120108] usbcore: usbcore: registered new device driver usb
[    2.128013] pps_core: LinuxPPS API ver. 1 registered
[    2.132001] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.144003] ptp: PTP clock support registered
[    2.148075] EDAC MC: Ver: 3.0.0
[    2.152038] PCI: Using ACPI for IRQ routing
[    2.160022] PCI: pci_cache_line_size set to 64 bytes
[    2.160171] e820: reserve RAM buffer [mem 0x00099c00-0x0009ffff]
[    2.160172] e820: reserve RAM buffer [mem 0x791d4000-0x7bffffff]
[    2.160285] NetLabel: Initializing
[    2.164001] NetLabel:  domain hash size = 128
[    2.168000] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.176018] NetLabel:  unlabeled traffic allowed by default
[    2.184038] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    2.188002] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    2.198097] clocksource: Switched to clocksource tsc-early
[    2.219777] VFS: Disk quotas dquot_6.6.0
[    2.224189] dquot: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.232686] AppArmor: AppArmor Filesystem Enabled
[    2.237960] pnp: PnP ACPI init
[    2.241628] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.241727] system 00:01: [io  0x0500-0x057f] has been reserved
[    2.248334] system 00:01: [io  0x0400-0x047f] has been reserved
[    2.254941] system 00:01: [io  0x0580-0x059f] has been reserved
[    2.261545] system 00:01: [io  0x0600-0x061f] has been reserved
[    2.268149] system 00:01: [io  0x0880-0x0883] has been reserved
[    2.274755] system 00:01: [io  0x0800-0x081f] has been reserved
[    2.281361] system 00:01: [mem 0xfed1c000-0xfed3ffff] has been reserved
[    2.288749] system 00:01: [mem 0xfed45000-0xfed8bfff] has been reserved
[    2.296130] system 00:01: [mem 0xff000000-0xffffffff] has been reserved
[    2.303512] system 00:01: [mem 0xfee00000-0xfeefffff] has been reserved
[    2.310894] system 00:01: [mem 0xfed12000-0xfed1200f] has been reserved
[    2.318276] system 00:01: [mem 0xfed12010-0xfed1201f] has been reserved
[    2.325656] system 00:01: [mem 0xfed1b000-0xfed1bfff] has been reserved
[    2.333039] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.333145] pnp 00:02: [dma 0 disabled]
[    2.333183] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.333280] pnp 00:03: [dma 0 disabled]
[    2.333312] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.333813] pnp: PnP ACPI: found 4 devices
[    2.344192] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.354161] pci 0000:00:01.0: PCI bridge to [bus 01-02]
[    2.359991] pci 0000:00:01.0:   bridge window [io  0x6000-0x6fff]
[    2.366793] pci 0000:00:01.0:   bridge window [mem 0xc6900000-0xc6cfffff]
[    2.374370] pci 0000:00:01.0:   bridge window [mem 0x3bfffe00000-0x3bfffefffff 64bit pref]
[    2.383593] pci 0000:00:01.1: PCI bridge to [bus 03]
[    2.389134] pci 0000:00:02.0: PCI bridge to [bus 04]
[    2.394676] pci 0000:00:02.2: PCI bridge to [bus 05]
[    2.400214] pci 0000:00:02.2:   bridge window [io  0x5000-0x5fff]
[    2.407013] pci 0000:00:02.2:   bridge window [mem 0xc6d00000-0xc6efffff]
[    2.414591] pci 0000:00:03.0: PCI bridge to [bus 06-07]
[    2.420420] pci 0000:00:03.0:   bridge window [io  0x4000-0x4fff]
[    2.427221] pci 0000:00:03.0:   bridge window [mem 0xc6f00000-0xc6ffffff]
[    2.434797] pci 0000:00:03.0:   bridge window [mem 0xc7800000-0xc7efffff 64bit pref]
[    2.443439] pci 0000:00:1c.0: PCI bridge to [bus 08]
[    2.448984] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    2.454524] pci 0000:00:1c.3:   bridge window [mem 0xc5000000-0xc68fffff]
[    2.462103] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.462104] pci_bus 0000:00: resource 5 [io  0x1000-0x7fff window]
[    2.462105] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.462106] pci_bus 0000:00: resource 7 [mem 0x90000000-0xc7ffbfff window]
[    2.462107] pci_bus 0000:00: resource 8 [mem 0x38000000000-0x3bfffffffff window]
[    2.462108] pci_bus 0000:01: resource 0 [io  0x6000-0x6fff]
[    2.462109] pci_bus 0000:01: resource 1 [mem 0xc6900000-0xc6cfffff]
[    2.462109] pci_bus 0000:01: resource 2 [mem 0x3bfffe00000-0x3bfffefffff 64bit pref]
[    2.462110] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    2.462111] pci_bus 0000:05: resource 1 [mem 0xc6d00000-0xc6efffff]
[    2.462112] pci_bus 0000:06: resource 0 [io  0x4000-0x4fff]
[    2.462113] pci_bus 0000:06: resource 1 [mem 0xc6f00000-0xc6ffffff]
[    2.462114] pci_bus 0000:06: resource 2 [mem 0xc7800000-0xc7efffff 64bit pref]
[    2.462115] pci_bus 0000:09: resource 1 [mem 0xc5000000-0xc68fffff]
[    2.462215] pci 0000:80:02.0: PCI bridge to [bus 81]
[    2.467750] pci_bus 0000:80: resource 4 [io  0x8000-0xffff window]
[    2.467751] pci_bus 0000:80: resource 5 [mem 0xc8000000-0xfbffbfff window]
[    2.467752] pci_bus 0000:80: resource 6 [mem 0x3c000000000-0x3ffffffffff window]
[    2.467855] socket: NET: Registered protocol family 2
[    2.473823] page_alloc: tcp_listen_portaddr_hash hash table entries: 65536 (order: 8, 1048576 bytes)
[    2.484314] page_alloc: TCP established hash table entries: 524288 (order: 10, 4194304 bytes)
[    2.494449] page_alloc: TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    2.503242] tcp: Hash tables configured (established 524288 bind 65536)
[    2.510805] page_alloc: UDP hash table entries: 65536 (order: 9, 2097152 bytes)
[    2.519328] page_alloc: UDP-Lite hash table entries: 65536 (order: 9, 2097152 bytes)
[    2.528418] socket: NET: Registered protocol family 1
[    2.556154] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6b0 took 21387 usecs
[    2.584087] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6b0 took 19202 usecs
[    2.592354] PCI: CLS mismatch (64 != 32), using 64 bytes
[    2.592368] pci 0000:09:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.601728] Trying to unpack rootfs image as initramfs...
[    2.892750] page_alloc: Freeing initrd memory: 18324K
[    2.898526] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.905720] software IO TLB [mem 0x751d4000-0x791d4000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    2.917091] intel_rapl_perf: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    2.926608] intel_rapl_perf: hw unit of domain pp0-core 2^-14 Joules
[    2.933698] intel_rapl_perf: hw unit of domain package 2^-14 Joules
[    2.940690] intel_rapl_perf: hw unit of domain dram 2^-16 Joules
[    2.949515] Scanning for low memory corruption every 60 seconds
[    2.957466] system_keyring: Initialise system trusted keyrings
[    2.964050] workingset: workingset: timestamp_bits=40 max_order=26 bucket_order=0
[    2.973542] zbud: loaded
[    2.976908] fuse init (API version 7.26)
[    2.981348] SGI XFS with ACLs, security attributes, realtime, debug enabled
[    2.989765] pstore: using deflate compression
[    2.995564] key: Key type asymmetric registered
[    3.000623] asymmetric_keys: Asymmetric key parser 'x509' registered
[    3.007750] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    3.016073] io scheduler noop registered
[    3.020451] io scheduler deadline registered (default)
[    3.026215] io scheduler cfq registered
[    3.030492] io scheduler mq-deadline registered (default)
[    3.036516] io scheduler kyber registered
[    3.043123] pcieport 0000:00:01.0: AER enabled with IRQ 25
[    3.049261] pcieport 0000:00:01.1: AER enabled with IRQ 26
[    3.055401] pcieport 0000:00:02.0: AER enabled with IRQ 28
[    3.061541] pcieport 0000:00:02.2: AER enabled with IRQ 29
[    3.067683] pcieport 0000:00:03.0: AER enabled with IRQ 31
[    3.073827] pcieport 0000:80:02.0: AER enabled with IRQ 35
[    3.079959] pcieport 0000:00:01.0: Signaling PME with IRQ 25
[    3.086282] pcieport 0000:00:01.1: Signaling PME with IRQ 26
[    3.092604] pcieport 0000:00:02.0: Signaling PME with IRQ 28
[    3.098931] pcieport 0000:00:02.2: Signaling PME with IRQ 29
[    3.105259] pcieport 0000:00:03.0: Signaling PME with IRQ 31
[    3.111588] pcieport 0000:00:1c.0: Signaling PME with IRQ 32
[    3.117916] pcieport 0000:00:1c.3: Signaling PME with IRQ 33
[    3.124247] pcieport 0000:80:02.0: Signaling PME with IRQ 35
[    3.130609] intel_idle: MWAIT substates: 0x2120
[    3.130609] intel_idle: v0.4.1 model 0x3F
[    3.132310] intel_idle: lapic_timer_reliable_states 0xffffffff
[    3.132318] ipmi_msghandler: ipmi message handler version 39.2
[    3.138986] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    3.149981] ACPI: AC Adapter [P111] (on-line)
[    3.154916] input_core: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    3.164733] ACPI: Power Button [PWRB]
[    3.168837] input_core: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.177603] ACPI: Power Button [PWRF]
[    3.186967] ERST: Error Record Serialization Table (ERST) support is initialized.
[    3.195417] pstore: Registered erst as persistent store backend
[    3.202505] ghes: GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[    3.211480] 8250: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.239614] serial_core: 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.269532] serial_core: 00:03: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    3.280015] Linux agpgart interface v0.103
[    3.291200] brd: brd: module loaded
[    3.298962] loop: module loaded
[    3.302785] libphy: Fixed MDIO Bus: probed
[    3.307531] tun: Universal TUN/TAP device driver, 1.6
[    3.313238] ppp_generic: PPP generic driver version 2.4.2
[    3.319316] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.326605] ehci_pci: ehci-pci: EHCI PCI platform driver
[    3.332712] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    3.338553] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    3.346819] ehci-pci 0000:00:1a.0: debug port 2
[    3.355783] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    3.355796] ehci-pci 0000:00:1a.0: irq 18, io mem 0xc7002000
[    3.376040] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    3.382493] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
[    3.391718] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.399781] usb usb1: Product: EHCI Host Controller
[    3.405224] usb usb1: Manufacturer: Linux 4.17.0 ehci_hcd
[    3.411249] usb usb1: SerialNumber: 0000:00:1a.0
[    3.416526] hub 1-0:1.0: USB hub found
[    3.420713] hub 1-0:1.0: 2 ports detected
[    3.425431] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    3.431269] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    3.439532] ehci-pci 0000:00:1d.0: debug port 2
[    3.448487] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    3.448494] ehci-pci 0000:00:1d.0: irq 18, io mem 0xc7001000
[    3.468042] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    3.474486] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
[    3.483710] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.491773] usb usb2: Product: EHCI Host Controller
[    3.497218] usb usb2: Manufacturer: Linux 4.17.0 ehci_hcd
[    3.503236] usb usb2: SerialNumber: 0000:00:1d.0
[    3.508488] hub 2-0:1.0: USB hub found
[    3.512673] hub 2-0:1.0: 2 ports detected
[    3.517291] ehci_platform: ehci-platform: EHCI generic platform driver
[    3.524593] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.531495] ohci_pci: ohci-pci: OHCI PCI platform driver
[    3.537437] ohci_platform: ohci-platform: OHCI generic platform driver
[    3.544726] uhci_hcd: USB Universal Host Controller Interface driver
[    3.551884] i8042: PNP: No PS/2 controller found.
[    3.557206] mousedev: PS/2 mouse device common for all mice
[    3.563553] rtc_cmos 00:00: RTC can wake from S4
[    3.568864] rtc_cmos 00:00: registered as rtc0
[    3.573837] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    3.582422] dm_mod: device-mapper: uevent: version 1.0.3
[    3.588432] dm_mod: device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    3.598634] intel_pstate: Intel P-state driver initializing
[    3.609819] ledtrig_cpu: ledtrig-cpu: registered to indicate activity on CPUs
[    3.618071] socket: NET: Registered protocol family 10
[    3.624143] ipv6: Segment Routing with IPv6
[    3.628827] socket: NET: Registered protocol family 17
[    3.634568] key: Key type dns_resolver registered
[    3.643248] microcode: sig=0x306f2, pf=0x1, revision=0x3a
[    3.650219] microcode: Microcode Update Driver: v2.2.
[    3.650228] sched_clock: Marking stable (3650215332, 0)->(3936756180, -286540848)
[    3.664583] taskstats: registered taskstats version 1
[    3.670224] system_keyring: Loading compiled-in X.509 certificates
[    3.679505] system_keyring: Loaded X.509 cert 'Build time autogenerated kernel key: a85f92fc9e42360718088a26c87bd4874b11e307'
[    3.692176] zswap: loaded using pool lzo/zbud
[    3.697519] btrfs: Btrfs loaded, crc32c=crc32c-intel, debug=on
[    3.706869] key: Key type big_key registered
[    3.713061] key: Key type trusted registered
[    3.719185] key: Key type encrypted registered
[    3.724145] AppArmor: AppArmor sha1 policy hashing enabled
[    3.730261] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    3.737250] ima: Allocated hash algorithm: sha1
[    3.742320] evm: HMAC attrs: 0x1
[    3.746509] trace:   Magic number: 15:423:893
[    3.751433] pci 0000:7f:1e.4: hash matches
[    3.756096] acpi device:cf: hash matches
[    3.760036] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.767757] rtc_cmos 00:00: setting system clock to 2019-08-05 16:53:20 UTC (1565024000)
[    3.778442] page_alloc: Freeing unused kernel memory: 1816K
[    3.812079] Write protecting the kernel read-only data: 22528k
[    3.819544] page_alloc: Freeing unused kernel memory: 2004K
[    3.829604] page_alloc: Freeing unused kernel memory: 1864K
[    3.846036] systemd-udevd[395]: starting version 204
[    3.856042] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    3.888850] module: dca: module verification failed: signature and/or required key missing - tainting kernel
[    3.900540] dca: dca service started, version 1.12.1
[    3.906816] ahci 0000:00:11.4: version 3.0
[    3.907023] ahci 0000:00:11.4: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    3.916072] ahci 0000:00:11.4: flags: 64bit ncq pm led clo pio slum part ems apst 
[    3.924791] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
[    3.933350] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    3.936370] usb 1-1: New USB device found, idVendor=8087, idProduct=800a, bcdDevice= 0.05
[    3.948887] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.948928] mpt3sas: mpt3sas version 17.100.00.00 loaded
[    3.962882] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    3.966044] hub 1-1:1.0: USB hub found
[    3.970656] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.975001] hub 1-1:1.0: 6 ports detected
[    3.981064] tsc: Refined TSC clocksource calibration: 2593.747 MHz
[    3.982558] igb 0000:01:00.0: PHY reset is blocked due to SOL/IDER session.
[    3.982632] mpt3sas: mpt3sas_cm0: 64 BIT PCI BUS DMA ADDRESSING SUPPORTED, total mem (161398680 kB)
[    3.992328] scsi host1: ahci
[    3.992447] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2563290ee1e, max_idle_ns: 440795273866 ns
[    4.000453] scsi host2: ahci
[    4.027935] clocksource: Switched to clocksource tsc
[    4.028228] usb 2-1: New USB device found, idVendor=8087, idProduct=8002, bcdDevice= 0.05
[    4.037353] scsi host3: ahci
[    4.042605] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.046164] hub 2-1:1.0: USB hub found
[    4.053933] scsi host4: ahci
[    4.058127] hub 2-1:1.0: 8 ports detected
[    4.062436] igb 0000:01:00.0: added PHC on eth0
[    4.070790] igb 0000:01:00.0: Intel(R) Gigabit Ethernet Network Connection
[    4.078478] igb 0000:01:00.0: eth0: (PCIe:5.0Gb/s:Width x4) 70:e4:22:83:d4:0a
[    4.086528] igb 0000:01:00.0: eth0: PBA No: FFFFFF-0FF
[    4.092263] igb 0000:01:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.100726] ata1: SATA max UDMA/133 abar m2048@0xc7004000 port 0xc7004100 irq 36
[    4.108984] ata2: SATA max UDMA/133 abar m2048@0xc7004000 port 0xc7004180 irq 36
[    4.117252] ata3: SATA max UDMA/133 abar m2048@0xc7004000 port 0xc7004200 irq 36
[    4.125510] ata4: SATA max UDMA/133 abar m2048@0xc7004000 port 0xc7004280 irq 36
[    4.157949] ixgbe 0000:06:00.0: Multiqueue Enabled: Rx Queue count = 40, Tx Queue count = 40 XDP Queue count = 0
[    4.169585] ixgbe 0000:06:00.0: PCI Express bandwidth of 32GT/s available
[    4.177162] ixgbe 0000:06:00.0: (Speed:5.0GT/s, Width: x8, Encoding Loss:20%)
[    4.185442] ixgbe 0000:06:00.0: MAC: 2, PHY: 14, SFP+: 3, PBA No: E68793-000
[    4.193308] ixgbe 0000:06:00.0: 90:e2:ba:b3:b9:90
[    4.199562] ixgbe 0000:06:00.0: Intel(R) 10 Gigabit Network Connection
[    4.207063] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    4.216194] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    4.225073] igb 0000:01:00.1: PHY reset is blocked due to SOL/IDER session.
[    4.276939] igb 0000:01:00.1: added PHC on eth2
[    4.281989] igb 0000:01:00.1: Intel(R) Gigabit Ethernet Network Connection
[    4.289665] igb 0000:01:00.1: eth2: (PCIe:5.0Gb/s:Width x4) 70:e4:22:83:d4:0b
[    4.297702] igb 0000:01:00.1: eth2: PBA No: FFFFFF-0FF
[    4.303438] igb 0000:01:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    4.320655] mpt3sas: mpt3sas_cm0: CurrentHostPageSize is 0: Setting default host page size to 4k
[    4.330493] mpt3sas_cm0: MSI-X vectors supported: 96, no of cores: 40, max_msix_vectors: -1
[    4.339891] scsi host5: ahci
[    4.343227] scsi host6: ahci
[    4.346587] scsi host7: ahci
[    4.350428] mpt3sas: mpt3sas0-msix0: PCI-MSI-X enabled: IRQ 102
[    4.352041] usb 2-1.4: new high-speed USB device number 3 using ehci-pci
[    4.357033] mpt3sas: mpt3sas0-msix1: PCI-MSI-X enabled: IRQ 103
[    4.357049] mpt3sas: mpt3sas0-msix2: PCI-MSI-X enabled: IRQ 104
[    4.377737] mpt3sas: mpt3sas0-msix3: PCI-MSI-X enabled: IRQ 105
[    4.384344] mpt3sas: mpt3sas0-msix4: PCI-MSI-X enabled: IRQ 106
[    4.390961] mpt3sas: mpt3sas0-msix5: PCI-MSI-X enabled: IRQ 107
[    4.397569] mpt3sas: mpt3sas0-msix6: PCI-MSI-X enabled: IRQ 108
[    4.404176] mpt3sas: mpt3sas0-msix7: PCI-MSI-X enabled: IRQ 109
[    4.410784] mpt3sas: mpt3sas0-msix8: PCI-MSI-X enabled: IRQ 110
[    4.417391] mpt3sas: mpt3sas0-msix9: PCI-MSI-X enabled: IRQ 111
[    4.423998] mpt3sas: mpt3sas0-msix10: PCI-MSI-X enabled: IRQ 112
[    4.430702] mpt3sas: mpt3sas0-msix11: PCI-MSI-X enabled: IRQ 113
[    4.437417] mpt3sas: mpt3sas0-msix12: PCI-MSI-X enabled: IRQ 114
[    4.444121] mpt3sas: mpt3sas0-msix13: PCI-MSI-X enabled: IRQ 115
[    4.448341] ata2: SATA link down (SStatus 0 SControl 300)
[    4.450838] mpt3sas: mpt3sas0-msix14: PCI-MSI-X enabled: IRQ 116
[    4.456894] ata4: SATA link down (SStatus 0 SControl 300)
[    4.463557] mpt3sas: mpt3sas0-msix15: PCI-MSI-X enabled: IRQ 117
[    4.469622] ata1: SATA link down (SStatus 0 SControl 300)
[    4.472354] usb 2-1.4: New USB device found, idVendor=0424, idProduct=2512, bcdDevice= b.b3
[    4.472357] usb 2-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.472499] hub 2-1.4:1.0: USB hub found
[    4.472603] hub 2-1.4:1.0: 2 ports detected
[    4.476299] mpt3sas: mpt3sas0-msix16: PCI-MSI-X enabled: IRQ 118
[    4.476303] mpt3sas: mpt3sas0-msix17: PCI-MSI-X enabled: IRQ 119
[    4.482378] ata3: SATA link down (SStatus 0 SControl 300)
[    4.491656] mpt3sas: mpt3sas0-msix18: PCI-MSI-X enabled: IRQ 120
[    4.535012] mpt3sas: mpt3sas0-msix19: PCI-MSI-X enabled: IRQ 121
[    4.541714] mpt3sas: mpt3sas0-msix20: PCI-MSI-X enabled: IRQ 122
[    4.548419] mpt3sas: mpt3sas0-msix21: PCI-MSI-X enabled: IRQ 123
[    4.552039] usb 2-1.6: new full-speed USB device number 4 using ehci-pci
[    4.555120] mpt3sas: mpt3sas0-msix22: PCI-MSI-X enabled: IRQ 124
[    4.569324] mpt3sas: mpt3sas0-msix23: PCI-MSI-X enabled: IRQ 125
[    4.576029] mpt3sas: mpt3sas0-msix24: PCI-MSI-X enabled: IRQ 126
[    4.582730] mpt3sas: mpt3sas0-msix25: PCI-MSI-X enabled: IRQ 127
[    4.589433] mpt3sas: mpt3sas0-msix26: PCI-MSI-X enabled: IRQ 128
[    4.596133] mpt3sas: mpt3sas0-msix27: PCI-MSI-X enabled: IRQ 129
[    4.602833] mpt3sas: mpt3sas0-msix28: PCI-MSI-X enabled: IRQ 130
[    4.609534] mpt3sas: mpt3sas0-msix29: PCI-MSI-X enabled: IRQ 131
[    4.616238] mpt3sas: mpt3sas0-msix30: PCI-MSI-X enabled: IRQ 132
[    4.622939] mpt3sas: mpt3sas0-msix31: PCI-MSI-X enabled: IRQ 133
[    4.629643] mpt3sas: mpt3sas0-msix32: PCI-MSI-X enabled: IRQ 134
[    4.636344] mpt3sas: mpt3sas0-msix33: PCI-MSI-X enabled: IRQ 135
[    4.643046] mpt3sas: mpt3sas0-msix34: PCI-MSI-X enabled: IRQ 136
[    4.649748] mpt3sas: mpt3sas0-msix35: PCI-MSI-X enabled: IRQ 137
[    4.656451] mpt3sas: mpt3sas0-msix36: PCI-MSI-X enabled: IRQ 138
[    4.663152] mpt3sas: mpt3sas0-msix37: PCI-MSI-X enabled: IRQ 139
[    4.669853] mpt3sas: mpt3sas0-msix38: PCI-MSI-X enabled: IRQ 140
[    4.670853] usb 2-1.6: New USB device found, idVendor=0624, idProduct=0402, bcdDevice= 0.00
[    4.676566] mpt3sas: mpt3sas0-msix39: PCI-MSI-X enabled: IRQ 141
[    4.676568] mpt3sas: mpt3sas_cm0: iomem(0x00000000c6e40000), mapped(0x        (ptrval)), size(65536)
[    4.676569] mpt3sas: mpt3sas_cm0: ioport(0x0000000000005000), size(256)
[    4.685902] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.685902] usb 2-1.6: Product: Cisco USB Composite Device-0
[    4.685903] usb 2-1.6: Manufacturer: Avocent
[    4.717097] scsi host8: ahci
[    4.718352] usb 2-1.6: SerialNumber: 20111102-00000001
[    4.724821] scsi host9: ahci
[    4.741743] hidraw: raw HID events driver (C) Jiri Kosina
[    4.741914] ixgbe 0000:06:00.1: Multiqueue Enabled: Rx Queue count = 40, Tx Queue count = 40 XDP Queue count = 0
[    4.759419] ixgbe 0000:06:00.1: PCI Express bandwidth of 32GT/s available
[    4.766998] ixgbe 0000:06:00.1: (Speed:5.0GT/s, Width: x8, Encoding Loss:20%)
[    4.775280] ixgbe 0000:06:00.1: MAC: 2, PHY: 14, SFP+: 4, PBA No: E68793-000
[    4.777178] usbcore: usbcore: registered new interface driver usbhid
[    4.783149] ixgbe 0000:06:00.1: 90:e2:ba:b3:b9:91
[    4.783606] scsi host10: ahci
[    4.790245] usbhid: usbhid: USB HID core driver
[    4.804613] ixgbe 0000:06:00.1: Intel(R) 10 Gigabit Network Connection
[    4.804715] input_core: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/0003:0624:0402.0001/input/input2
[    4.811965] ata5: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000100 irq 90
[    4.835603] ata6: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000180 irq 90
[    4.843869] ata7: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000200 irq 90
[    4.852132] ata8: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000280 irq 90
[    4.860391] ata9: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000300 irq 90
[    4.868648] ata10: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000380 irq 90
[    4.884211] hid-generic 0003:0624:0402.0001: input,hidraw0: USB HID v1.00 Keyboard [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.6/input0
[    4.899599] input_core: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:0624:0402.0002/input/input3
[    4.915132] hid-generic 0003:0624:0402.0002: input,hidraw1: USB HID v1.00 Mouse [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.6/input1
[    4.929570] mpt3sas: mpt3sas_cm0: CurrentHostPageSize is 0: Setting default host page size to 4k
[    4.930187] input_core: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.2/0003:0624:0402.0003/input/input4
[    4.939881] mpt3sas: mpt3sas_cm0: sending message unit reset !!
[    4.955403] hid-generic 0003:0624:0402.0003: input,hidraw2: USB HID v1.00 Mouse [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.6/input2
[    4.963452] mpt3sas: mpt3sas_cm0: message unit reset: SUCCESS
[    5.049843] mpt3sas: mpt3sas_cm0: Allocated physical memory: size(22593 kB)
[    5.057613] mpt3sas: mpt3sas_cm0: Current Controller Queue Depth(10104),Max Controller Queue Depth(10240)
[    5.068290] mpt3sas: mpt3sas_cm0: Scatter Gather Elements per IO(128)
[    5.120943] mpt3sas: mpt3sas_cm0: LSISAS3108: FWVersion(11.65.06.00), ChipRevision(0x02), BiosVersion(08.27.03.00)
[    5.132496] mpt3sas: mpt3sas_cm0: Protocol=(
[    5.132497] mpt3sas: Initiator
[    5.137263] mpt3sas: ,Target
[    5.140666] mpt3sas: ), 
[    5.143878] mpt3sas: Capabilities=(
[    5.146701] mpt3sas: TLR
[    5.150592] mpt3sas: ,EEDP
[    5.153415] mpt3sas: ,Snapshot Buffer
[    5.156433] mpt3sas: ,Diag Trace Buffer
[    5.160528] mpt3sas: ,Task Set Full
[    5.164820] mpt3sas: ,NCQ
[    5.168708] mpt3sas: )
[    5.174291] scsi host0: Fusion MPT SAS Host
[    5.179097] ******blk_init_rl***** blk_init_rl:914 
[    5.184761] mpt3sas: mpt3sas_cm0: sending port enable !!
[    5.190578] ata8: SATA link down (SStatus 0 SControl 300)
[    5.191916] mpt3sas: mpt3sas_cm0: host_add: handle(0x0001), sas_addr(0x578da6e715bfe0a0), phys(8)
[    5.196745] ata10: SATA link down (SStatus 0 SControl 300)
[    5.206910] random: random: fast init done
[    5.212769] ata5: SATA link down (SStatus 0 SControl 300)
[    5.223374] ata6: SATA link down (SStatus 0 SControl 300)
[    5.229425] ata7: SATA link down (SStatus 0 SControl 300)
[    5.232037] mpt3sas: mpt3sas_cm0: port enable: SUCCESS
[    5.235501] ata9: SATA link down (SStatus 0 SControl 300)
[    5.241355] ******blk_init_rl***** blk_init_rl:914 
[    5.252772] ******blk_init_rl***** blk_init_rl:914 
[    5.258414] scsi 0:0:0:0: Direct-Access     HGST     HUC101212CSS600  A469 PQ: 0 ANSI: 6
[    5.267442] scsi 0:0:0:0: SSP: handle(0x0009), sas_addr(0x5000cca0729d0b55), phy(0), device_name(0x5000cca0729d0b57)
[    5.279184] scsi 0:0:0:0: enclosure logical id (0x578da6e715bfe0a0), slot(1) 
[    5.287147] scsi 0:0:0:0: enclosure level(0x0000), connector name(     )
[    5.295360] ******blk_init_rl***** blk_init_rl:914 
[    5.300912] ******blk_init_rl***** blk_init_rl:914 
[    5.306535] scsi 0:0:1:0: Direct-Access     HGST     HUC101212CSS600  A469 PQ: 0 ANSI: 6
[    5.315568] scsi 0:0:1:0: SSP: handle(0x000b), sas_addr(0x5000cca0729d3301), phy(1), device_name(0x5000cca0729d3303)
[    5.327312] scsi 0:0:1:0: enclosure logical id (0x578da6e715bfe0a0), slot(2) 
[    5.335275] scsi 0:0:1:0: enclosure level(0x0000), connector name(     )
[    5.343479] ******blk_init_rl***** blk_init_rl:914 
[    5.349017] ******blk_init_rl***** blk_init_rl:914 
[    5.354833] scsi 0:0:2:0: Direct-Access     ATA      INTEL SSDSC2BB48 0374 PQ: 0 ANSI: 6
[    5.363858] scsi 0:0:2:0: SATA: handle(0x000a), sas_addr(0x4433221102000000), phy(2), device_name(0x55cd2e404c5f52fd)
[    5.375701] scsi 0:0:2:0: enclosure logical id (0x578da6e715bfe0a0), slot(3) 
[    5.383664] scsi 0:0:2:0: enclosure level(0x0000), connector name(     )
[    5.391179] scsi 0:0:2:0: atapi(n), ncq(y), asyn_notify(n), smart(y), fua(y), sw_preserve(y)
[    5.401329] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.401745] sd 0:0:0:0: [sda] 2344225968 512-byte logical blocks: (1.20 TB/1.09 TiB)
[    5.407431] sd 0:0:1:0: Attached scsi generic sg1 type 0
[    5.407867] sd 0:0:1:0: [sdb] 2344225968 512-byte logical blocks: (1.20 TB/1.09 TiB)
[    5.408093] sd 0:0:1:0: [sdb] Write Protect is off
[    5.408097] sd 0:0:1:0: [sdb] Mode Sense: f7 00 10 08
[    5.408417] sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    5.416135] sd 0:0:0:0: [sda] Write Protect is off
[    5.419320] sd 0:0:1:0: [sdb] Attached SCSI disk
[    5.421997] sd 0:0:2:0: Attached scsi generic sg2 type 0
[    5.423220] sd 0:0:2:0: [sdc] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    5.423224] sd 0:0:2:0: [sdc] 4096-byte physical blocks
[    5.423733] sd 0:0:2:0: [sdc] Write Protect is off
[    5.423737] sd 0:0:2:0: [sdc] Mode Sense: 9b 00 10 08
[    5.424094] sd 0:0:2:0: [sdc] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    5.426998]  sdc: sdc1
[    5.430100] sd 0:0:2:0: [sdc] Attached SCSI disk
[    5.430482] sd 0:0:0:0: [sda] Mode Sense: f7 00 10 08
[    5.498902] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    5.529321]  sda: sda1 sda2 sda3 sda4
[    5.557783] sd 0:0:0:0: [sda] Attached SCSI disk
[   10.671435] EXT4-fs (sda1): mounting ext3 file system using the ext4 subsystem
[   10.679700] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[   10.687378] EXT4-fs (sda1): write access will be enabled during recovery
[   10.932340] EXT4-fs (sda1): recovery complete
[   10.947516] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   11.501947] random: init: uninitialized urandom read (12 bytes read)
[   11.796351] init: ureadahead main process (570) terminated with status 5
[   11.993715] random: mountall: uninitialized urandom read (12 bytes read)
[   12.255426] swapfile: Adding 3145724k swap on /dev/sda3.  Priority:-2 extents:1 across:3145724k FS
[   12.334724] random: lsb_release: uninitialized urandom read (24 bytes read)
[   12.488088] systemd-udevd[692]: starting version 204
[   12.840501] lp: driver loaded but no devices found
[   13.007357] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   13.058151] random: random: crng init done
[   13.131287] power_meter ACPI000D:00: Found ACPI power meter.
[   13.131299] power_meter ACPI000D:00: Ignoring unsafe software power cap!
[   13.138821] power_meter ACPI000D:00: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   13.144293] ipmi_si: IPMI System Interface driver.
[   13.144307] ipmi_si dmi-ipmi-si.0: ipmi_platform: probing via SMBIOS
[   13.144309] ipmi_si: ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
[   13.144310] ipmi_si: ipmi_si: Adding SMBIOS-specified kcs state machine
[   13.144338] ipmi_si IPI0001:00: ipmi_platform: probing via ACPI
[   13.144351] ipmi_si IPI0001:00: [io  0x0ca2] regsize 1 spacing 1 irq 0
[   13.144352] ipmi_si dmi-ipmi-si.0: Removing SMBIOS-specified kcs state machine in favor of ACPI
[   13.188094] ipmi_si: ipmi_si: Adding ACPI-specified kcs state machine
[   13.188169] ipmi_si: ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x20, irq 0
[   13.248230] power_meter ACPI000D:01: Found ACPI power meter.
[   13.248252] power_meter ACPI000D:01: Ignoring unsafe software power cap!
[   13.255755] power_meter ACPI000D:01: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   13.258062] mei_me 0000:00:16.0: Device doesn't have valid ME Interface
[   13.278808] cryptd: cryptd: max_cpu_qlen set to 1000
[   13.368306] aesni_intel: AVX2 version of gcm_enc/dec engaged.
[   13.368307] aesni_intel: AES CTR mode by8 optimization enabled
[   13.550740] ipmi_si IPI0001:00: Found new BMC (man_id: 0x00168b, prod_id: 0x0015, dev_id: 0x20)
[   13.564447] ipmi_si IPI0001:00: IPMI kcs interface initialized
[   13.593896] FS-Cache: Loaded
[   13.659537] RPC: Registered named UNIX socket transport module.
[   13.659538] RPC: Registered udp transport module.
[   13.659538] RPC: Registered tcp transport module.
[   13.659538] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   13.742114] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[   13.742124] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[   13.742132] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[   13.742142] EDAC sbridge: Seeking for: PCI ID 8086:2f60
[   13.742144] EDAC sbridge: Seeking for: PCI ID 8086:2f60
[   13.742148] EDAC sbridge: Seeking for: PCI ID 8086:2f60
[   13.742150] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[   13.742152] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[   13.742156] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[   13.742158] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[   13.742160] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[   13.742164] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[   13.742166] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[   13.742168] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[   13.742172] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[   13.742174] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[   13.742176] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[   13.742180] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[   13.742182] EDAC sbridge: Seeking for: PCI ID 8086:2fac
[   13.742187] EDAC sbridge: Seeking for: PCI ID 8086:2fad
[   13.742192] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[   13.742194] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[   13.742198] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[   13.742200] EDAC sbridge: Seeking for: PCI ID 8086:2f79
[   13.742202] EDAC sbridge: Seeking for: PCI ID 8086:2f79
[   13.742206] EDAC sbridge: Seeking for: PCI ID 8086:2f79
[   13.742208] EDAC sbridge: Seeking for: PCI ID 8086:2f6a
[   13.742211] EDAC sbridge: Seeking for: PCI ID 8086:2f6a
[   13.742214] EDAC sbridge: Seeking for: PCI ID 8086:2f6a
[   13.742216] EDAC sbridge: Seeking for: PCI ID 8086:2f6b
[   13.742219] EDAC sbridge: Seeking for: PCI ID 8086:2f6b
[   13.742222] EDAC sbridge: Seeking for: PCI ID 8086:2f6b
[   13.742224] EDAC sbridge: Seeking for: PCI ID 8086:2f6c
[   13.742229] EDAC sbridge: Seeking for: PCI ID 8086:2f6d
[   13.742234] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[   13.742236] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[   13.742239] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[   13.742242] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[   13.742244] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[   13.742247] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[   13.742249] EDAC sbridge: Seeking for: PCI ID 8086:2fbd
[   13.742252] EDAC sbridge: Seeking for: PCI ID 8086:2fbd
[   13.742255] EDAC sbridge: Seeking for: PCI ID 8086:2fbd
[   13.742257] EDAC sbridge: Seeking for: PCI ID 8086:2fbf
[   13.742260] EDAC sbridge: Seeking for: PCI ID 8086:2fbf
[   13.742263] EDAC sbridge: Seeking for: PCI ID 8086:2fbf
[   13.742265] EDAC sbridge: Seeking for: PCI ID 8086:2fb9
[   13.742268] EDAC sbridge: Seeking for: PCI ID 8086:2fb9
[   13.742271] EDAC sbridge: Seeking for: PCI ID 8086:2fb9
[   13.742273] EDAC sbridge: Seeking for: PCI ID 8086:2fbb
[   13.742276] EDAC sbridge: Seeking for: PCI ID 8086:2fbb
[   13.742279] EDAC sbridge: Seeking for: PCI ID 8086:2fbb
[   13.742460] EDAC MC0: Giving out device to module sb_edac controller Haswell SrcID#1_Ha#0: DEV 0000:ff:12.0 (INTERRUPT)
[   13.742665] EDAC MC1: Giving out device to module sb_edac controller Haswell SrcID#0_Ha#0: DEV 0000:7f:12.0 (INTERRUPT)
[   13.742967] EDAC MC2: Giving out device to module sb_edac controller Haswell SrcID#1_Ha#1: DEV 0000:ff:12.4 (INTERRUPT)
[   13.743195] EDAC MC3: Giving out device to module sb_edac controller Haswell SrcID#0_Ha#1: DEV 0000:7f:12.4 (INTERRUPT)
[   13.743196] EDAC sbridge:  Ver: 1.1.2 
[   13.760181] intel_rapl: Found RAPL domain package
[   13.760184] intel_rapl: Found RAPL domain dram
[   13.760185] intel_rapl: DRAM domain energy unit 15300pj
[   13.760293] intel_rapl: Found RAPL domain package
[   13.760296] intel_rapl: Found RAPL domain dram
[   13.760297] intel_rapl: DRAM domain energy unit 15300pj
[   13.778075] FS-Cache: Netfs 'nfs' registered for caching
[   13.889332] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   14.251123] ixgbe 0000:06:00.1: registered PHC device on eth3
[   14.357346] ipv6: ADDRCONF(NETDEV_UP): eth3: link is not ready
[   14.424063] ixgbe 0000:06:00.1 eth3: detected SFP+: 4
[   14.463946] ipv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
[   14.635273] ixgbe 0000:06:00.0: registered PHC device on eth1
[   14.704504] systemd-journald[1127]: Failed to resolve 'systemd-journal' group: No such process
[   14.741290] ipv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   14.808227] ixgbe 0000:06:00.0 eth1: detected SFP+: 3
[   14.829233] igb 0000:01:00.0 eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   14.829522] ipv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   14.829526] ipv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.252679] ixgbe 0000:06:00.0: removed PHC on eth1
[   15.362179] ixgbe 0000:06:00.1: removed PHC on eth3
[   16.450331] init: failsafe main process (1374) killed by TERM signal
[   16.526476] init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
[   16.599017] Loading iSCSI transport class v2.0-870.
[   16.616520] iscsi: registered transport (tcp)
[   16.726799] iscsi: registered transport (iser)
[   19.444389] init: udev-fallback-graphics main process (1831) terminated with status 1
[  233.499184] EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: (null)
[  326.866832] module: nvmemul: loading out-of-tree module taints kernel.
[  326.867214] nvmemul: Loading. Initializing...
[  326.867216] nvmemul: major is 245
[  327.234191] nvmemul: ioctl command: 0xc008aa02
[  327.234195] nvmemul: getpci bus_id 0x7f device_id 0x14, function_id 0x0, offset 0x190, val 0xfff
[  327.234199] nvmemul: ioctl command: 0x8008aa01
[  327.234201] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x0, val=0x8fff
[  327.234203] nvmemul: ioctl command: 0x8008aa01
[  327.234204] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x1, val=0x8fff
[  327.234206] nvmemul: ioctl command: 0x8008aa01
[  327.234207] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x0, val=0x8fff
[  327.234209] nvmemul: ioctl command: 0x8008aa01
[  327.234210] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x1, val=0x8fff
[  327.234212] nvmemul: ioctl command: 0x8008aa01
[  327.234213] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[  327.234215] nvmemul: ioctl command: 0x8008aa01
[  327.234216] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[  327.234218] nvmemul: ioctl command: 0x8008aa01
[  327.234219] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[  327.234221] nvmemul: ioctl command: 0x8008aa01
[  327.234222] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[  346.792871] perf: interrupt took too long (5522 > 2500), lowering kernel.perf_event_max_sample_rate to 36000
[  357.431280] perf: interrupt took too long (7519 > 6902), lowering kernel.perf_event_max_sample_rate to 26500
[  359.078632] nvmemul: ioctl command: 0x8008aa01
[  359.078670] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x0, val=0x800f
[  359.078688] nvmemul: ioctl command: 0x8008aa01
[  359.078693] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x1, val=0x800f
[  359.078702] nvmemul: ioctl command: 0x8008aa01
[  359.078704] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x0, val=0x800f
[  359.078710] nvmemul: ioctl command: 0x8008aa01
[  359.078711] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x1, val=0x800f
[  359.078714] nvmemul: ioctl command: 0xc008aa02
[  359.078724] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[  359.078726] nvmemul: ioctl command: 0x8008aa01
[  359.078727] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[  359.078729] nvmemul: ioctl command: 0x8008aa01
[  359.078730] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[  359.078732] nvmemul: ioctl command: 0x8008aa01
[  359.078733] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[  359.078736] nvmemul: ioctl command: 0x8008aa01
[  359.078736] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[  366.055336] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.577 msecs
[  366.056113] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.061 msecs
[  366.056205] perf: interrupt took too long (10837 > 9398), lowering kernel.perf_event_max_sample_rate to 18250
[  366.070381] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.192 msecs
[  368.922590] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.838 msecs
[  368.923498] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.354 msecs
[  368.923913] perf: interrupt took too long (14339 > 13546), lowering kernel.perf_event_max_sample_rate to 13750
[  370.415748] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.838 msecs
[  370.416833] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.400 msecs
[  371.232579] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.054 msecs
[  373.730381] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.807 msecs
[  379.041109] perf: interrupt took too long (25887 > 17923), lowering kernel.perf_event_max_sample_rate to 7500
[  393.813482] nvmemul: ioctl command: 0xc008aa02
[  393.813496] nvmemul: getpci bus_id 0x7f device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[  393.813511] nvmemul: ioctl command: 0x8008aa01
[  393.813513] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x0, val=0x8fff
[  393.813516] nvmemul: ioctl command: 0x8008aa01
[  393.813516] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x1, val=0x8fff
[  393.813519] nvmemul: ioctl command: 0x8008aa01
[  393.813520] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x0, val=0x8fff
[  393.813522] nvmemul: ioctl command: 0x8008aa01
[  393.813523] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x1, val=0x8fff
[  393.813526] nvmemul: ioctl command: 0xc008aa02
[  393.813527] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[  401.694680] nvmemul: ioctl command: 0xc008aa02
[  401.694684] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[  401.694688] nvmemul: ioctl command: 0xc008aa02
[  401.694689] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[  401.694693] nvmemul: ioctl command: 0x8008aa01
[  401.694694] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[  401.694697] nvmemul: ioctl command: 0x8008aa01
[  401.694698] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[  401.694700] nvmemul: ioctl command: 0x8008aa01
[  401.694701] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[  401.694704] nvmemul: ioctl command: 0x8008aa01
[  401.694704] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[  431.465057] nvmemul: ioctl command: 0xc008aa02
[  431.465078] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[  431.465187] nvmemul: ioctl command: 0x8008aa01
[  431.465189] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[  431.465192] nvmemul: ioctl command: 0x8008aa01
[  431.465192] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[  431.465195] nvmemul: ioctl command: 0x8008aa01
[  431.465196] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[  431.465198] nvmemul: ioctl command: 0x8008aa01
[  431.465199] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[  446.498462] nvmemul: ioctl command: 0xc008aa02
[  446.498468] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[  446.498485] nvmemul: ioctl command: 0x8008aa01
[  446.498487] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[  446.498489] nvmemul: ioctl command: 0x8008aa01
[  446.498490] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[  446.498500] nvmemul: ioctl command: 0x8008aa01
[  446.498501] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[  446.498503] nvmemul: ioctl command: 0x8008aa01
[  446.498504] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[  457.186556] nvmemul: ioctl command: 0xc008aa02
[  457.186568] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[  457.186577] nvmemul: ioctl command: 0x8008aa01
[  457.186578] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[  457.186581] nvmemul: ioctl command: 0x8008aa01
[  457.186582] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[  457.186584] nvmemul: ioctl command: 0x8008aa01
[  457.186585] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[  457.186588] nvmemul: ioctl command: 0x8008aa01
[  457.186588] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[  465.926572] nvmemul: ioctl command: 0xc008aa02
[  465.926577] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x803c
[  465.926587] nvmemul: ioctl command: 0x8008aa01
[  465.926588] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x804b
[  465.926591] nvmemul: ioctl command: 0x8008aa01
[  465.926592] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x804b
[  465.926594] nvmemul: ioctl command: 0x8008aa01
[  465.926595] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x804b
[  465.926598] nvmemul: ioctl command: 0x8008aa01
[  465.926598] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x804b
[  514.825239] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[  516.191072] drop_caches: sh (3687): drop_caches: 3
[  517.900810] drop_caches: sh (3697): drop_caches: 3
[  520.638162] drop_caches: sh (3718): drop_caches: 3
[  522.334952] drop_caches: sh (3726): drop_caches: 3
[  522.398421] flag is set to collect hetero allocate  9 
[  522.398422] flag is set to enable HETERO_PGCACHE 11 
[  522.398423] flag is set to enable HETERO_BUFFER 12 
[  522.398424] flag is set to enable HETERO_JOURNAL 13 
[  522.398425] flag is set to enable HETERO_RADIX 14 
[  522.398425] flag is set to enable HETERO_FULLKERN 15 
[  522.398426] flag to set FASTMEM node to 0 
[  522.398427] hetero_pid set to 3728 3728 procname fio
[  522.398428] flag to set FASTMEM node to 0 
[  522.398429] flag to set MIGRATION FREQ to 410065408 
[  522.398430] flag to disable migration 19 
[  522.398431] flag to MIGRATE_LISTCNT 410065408 
[  591.117135] flag is set to print hetero allocate stat 10 
[  591.117140] Curr 3728 Currname fio HeteroProcname fio cache-hits 519564 cache-miss 3151561 buff-hits 96834 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 48282443 pgbuff-del 8652 avg_cache_life(us) 0 pgcache-del 518455 active-cache 1109
[  591.117140]  
[  591.117142] cache-hits 519565 cache-miss 3151561 buff-hits 0 buff-miss 0 migrated 0 cache-del 518455 buff-del 0 
[  591.117144] flag set to clear count 0
[  592.630073] drop_caches: sh (3826): drop_caches: 3
[  594.200543] drop_caches: sh (3834): drop_caches: 3
