+ sudo dmesg -c
[155620.492055] drop_caches: sh (2559): drop_caches: 3
[155621.896385] drop_caches: sh (2568): drop_caches: 3
[156419.941368] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[156420.897655] drop_caches: sh (3144): drop_caches: 3
[156422.274680] drop_caches: sh (3153): drop_caches: 3
[156601.052911] nvmemul: ioctl command: 0xc008aa02
[156601.052916] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[156601.052922] nvmemul: ioctl command: 0xc008aa02
[156601.052924] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[156601.052928] nvmemul: ioctl command: 0x8008aa01
[156601.052930] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[156601.052933] nvmemul: ioctl command: 0x8008aa01
[156601.052934] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[156601.052937] nvmemul: ioctl command: 0x8008aa01
[156601.052939] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[156601.052942] nvmemul: ioctl command: 0x8008aa01
[156601.052943] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[156620.113915] nvmemul: ioctl command: 0xc008aa02
[156620.113954] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[156620.113992] nvmemul: ioctl command: 0x8008aa01
[156620.113994] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[156620.113998] nvmemul: ioctl command: 0x8008aa01
[156620.114001] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[156620.114004] nvmemul: ioctl command: 0x8008aa01
[156620.114005] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[156620.114008] nvmemul: ioctl command: 0x8008aa01
[156620.114010] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[156631.260071] nvmemul: ioctl command: 0xc008aa02
[156631.260088] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[156631.260112] nvmemul: ioctl command: 0x8008aa01
[156631.260114] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[156631.260119] nvmemul: ioctl command: 0x8008aa01
[156631.260120] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[156631.260123] nvmemul: ioctl command: 0x8008aa01
[156631.260125] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[156631.260128] nvmemul: ioctl command: 0x8008aa01
[156631.260129] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[156649.173775] nvmemul: ioctl command: 0xc008aa02
[156649.173780] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[156649.173787] nvmemul: ioctl command: 0x8008aa01
[156649.173789] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[156649.173792] nvmemul: ioctl command: 0x8008aa01
[156649.173794] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[156649.173797] nvmemul: ioctl command: 0x8008aa01
[156649.173798] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[156649.173801] nvmemul: ioctl command: 0x8008aa01
[156649.173802] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[156649.173806] nvmemul: ioctl command: 0xc008aa02
[156649.173807] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[156649.173810] nvmemul: ioctl command: 0x8008aa01
[156649.173812] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[156649.173815] nvmemul: ioctl command: 0x8008aa01
[156649.173816] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[156649.173819] nvmemul: ioctl command: 0x8008aa01
[156649.173821] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[156649.173823] nvmemul: ioctl command: 0x8008aa01
[156649.173825] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[156668.310014] nvmemul: ioctl command: 0xc008aa02
[156668.310061] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[156668.310184] nvmemul: ioctl command: 0x8008aa01
[156668.310185] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[156668.310189] nvmemul: ioctl command: 0x8008aa01
[156668.310190] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[156668.310193] nvmemul: ioctl command: 0x8008aa01
[156668.310195] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[156668.310198] nvmemul: ioctl command: 0x8008aa01
[156668.310199] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[156679.431348] nvmemul: ioctl command: 0xc008aa02
[156679.431365] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[156679.431389] nvmemul: ioctl command: 0x8008aa01
[156679.431391] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[156679.431394] nvmemul: ioctl command: 0x8008aa01
[156679.431395] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[156679.431398] nvmemul: ioctl command: 0x8008aa01
[156679.431400] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[156679.431403] nvmemul: ioctl command: 0x8008aa01
[156679.431404] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[156728.748690] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[156729.702232] drop_caches: sh (3934): drop_caches: 3
[156731.100472] drop_caches: sh (3942): drop_caches: 3
+ /users/skannan/ssd/NVM/appbench/shared_libs/construct/reset
+ cd /users/skannan/ssd/NVM/appbench/apps/spark/spark-bench
+ stop-dfs.sh
Stopping namenodes on [localhost]
Stopping datanodes
Stopping secondary namenodes [node-1.wisc2.fsperfatscale-pg0.wisc.cloudlab.us]
+ rm -rf '/users/skannan/ssd/NVM/appbench/shared_data/hdfs/*'
+ hadoop namenode -format
WARNING: Use of this script to execute namenode is deprecated.
WARNING: Attempting to execute replacement "hdfs namenode" instead.

2019-11-11 14:55:10,484 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = node-1.wisc2.fsperfatscale-pg0.wisc.cloudlab.us/128.105.145.169
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 3.2.1
STARTUP_MSG:   classpath = /users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/etc/hadoop:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jetty-http-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jsp-api-2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/j2objc-annotations-1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jsr311-api-1.1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerb-client-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/avro-1.7.7.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/httpcore-4.4.10.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-text-1.4.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-collections-3.2.2.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/netty-3.10.5.Final.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/stax2-api-3.1.4.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-cli-1.2.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-configuration2-2.1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jersey-servlet-1.19.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/curator-framework-2.13.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/checker-qual-2.5.2.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jetty-webapp-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/snappy-java-1.0.5.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-compress-1.18.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/protobuf-java-2.5.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/woodstox-core-5.0.3.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/slf4j-api-1.7.25.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerb-admin-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerb-server-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jackson-annotations-2.9.8.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jackson-databind-2.9.8.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/gson-2.2.4.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerby-util-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jul-to-slf4j-1.7.25.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/token-provider-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerby-pkix-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-net-3.6.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerb-common-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/hadoop-auth-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/paranamer-2.3.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jetty-util-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jackson-core-2.9.8.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jettison-1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jetty-xml-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/asm-5.0.4.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jetty-io-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/nimbus-jose-jwt-4.41.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jsr305-3.0.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jsch-0.1.54.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/failureaccess-1.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/audience-annotations-0.5.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/metrics-core-3.2.4.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jetty-servlet-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerb-util-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/dnsjava-2.1.7.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/javax.servlet-api-3.1.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerby-xdr-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerb-identity-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerb-crypto-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/curator-client-2.13.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerby-asn1-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jetty-server-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jetty-security-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-codec-1.11.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jersey-server-1.19.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jackson-xc-1.9.13.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jaxb-api-2.2.11.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jersey-core-1.19.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/animal-sniffer-annotations-1.17.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/log4j-1.2.17.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-io-2.5.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/hadoop-annotations-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/htrace-core4-4.1.0-incubating.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/re2j-1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/guava-27.0-jre.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerb-core-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jcip-annotations-1.0-1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/accessors-smart-1.2.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/curator-recipes-2.13.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/httpclient-4.5.6.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-math3-3.1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-logging-1.1.3.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/jersey-json-1.19.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/json-smart-2.3.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/error_prone_annotations-2.2.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-lang3-3.7.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/commons-beanutils-1.9.3.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerb-simplekdc-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/kerby-config-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/lib/zookeeper-3.4.13.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/hadoop-common-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/hadoop-kms-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/hadoop-common-3.2.1-tests.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/common/hadoop-nfs-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jetty-http-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/j2objc-annotations-1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jsr311-api-1.1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerb-client-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/avro-1.7.7.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/httpcore-4.4.10.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-text-1.4.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-collections-3.2.2.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/netty-3.10.5.Final.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/stax2-api-3.1.4.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-cli-1.2.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-configuration2-2.1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jersey-servlet-1.19.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/curator-framework-2.13.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/checker-qual-2.5.2.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jaxb-impl-2.2.3-1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jetty-webapp-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/snappy-java-1.0.5.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-compress-1.18.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/woodstox-core-5.0.3.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/json-simple-1.1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerb-admin-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerb-server-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jackson-jaxrs-1.9.13.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jackson-annotations-2.9.8.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/netty-all-4.0.52.Final.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jackson-databind-2.9.8.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/gson-2.2.4.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerby-util-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/token-provider-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerby-pkix-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-net-3.6.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerb-common-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/hadoop-auth-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/paranamer-2.3.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jetty-util-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jackson-core-2.9.8.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jettison-1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jetty-xml-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/leveldbjni-all-1.8.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/asm-5.0.4.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jetty-io-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/nimbus-jose-jwt-4.41.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jsr305-3.0.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jsch-0.1.54.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/failureaccess-1.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/audience-annotations-0.5.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/okhttp-2.7.5.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jetty-servlet-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerb-util-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/dnsjava-2.1.7.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/javax.servlet-api-3.1.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerby-xdr-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerb-identity-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerb-crypto-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/curator-client-2.13.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerby-asn1-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jetty-server-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jetty-security-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-codec-1.11.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jersey-server-1.19.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jackson-xc-1.9.13.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jaxb-api-2.2.11.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/okio-1.6.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jersey-core-1.19.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/animal-sniffer-annotations-1.17.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/log4j-1.2.17.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-io-2.5.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/hadoop-annotations-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/htrace-core4-4.1.0-incubating.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/re2j-1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/guava-27.0-jre.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerb-core-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jcip-annotations-1.0-1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/accessors-smart-1.2.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/curator-recipes-2.13.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/httpclient-4.5.6.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-math3-3.1.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jersey-json-1.19.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/json-smart-2.3.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/error_prone_annotations-2.2.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-lang3-3.7.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/commons-beanutils-1.9.3.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerb-simplekdc-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/kerby-config-1.0.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/zookeeper-3.4.13.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/lib/jetty-util-ajax-9.3.24.v20180605.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/hadoop-hdfs-native-client-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/hadoop-hdfs-client-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/hadoop-hdfs-native-client-3.2.1-tests.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/hadoop-hdfs-rbf-3.2.1-tests.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/hadoop-hdfs-httpfs-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/hadoop-hdfs-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/hadoop-hdfs-3.2.1-tests.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/hadoop-hdfs-rbf-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/hadoop-hdfs-client-3.2.1-tests.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/hdfs/hadoop-hdfs-nfs-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/lib/junit-4.11.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-client-app-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.2.1-tests.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-client-uploader-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-client-common-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-client-nativetask-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/javax.inject-1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/jackson-module-jaxb-annotations-2.9.8.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/guice-servlet-4.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/bcprov-jdk15on-1.60.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/jackson-jaxrs-base-2.9.8.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/json-io-2.5.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/geronimo-jcache_1.0_spec-1.0-alpha-1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/jersey-guice-1.19.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/objenesis-1.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/fst-2.50.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/guice-4.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/bcpkix-jdk15on-1.60.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/mssql-jdbc-6.2.1.jre7.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/ehcache-3.3.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/snakeyaml-1.16.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/metrics-core-3.2.4.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/java-util-1.9.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/jersey-client-1.19.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/aopalliance-1.0.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/HikariCP-java7-2.4.12.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/jackson-jaxrs-json-provider-2.9.8.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/lib/swagger-annotations-1.5.4.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-submarine-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-server-sharedcachemanager-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-common-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-registry-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-services-api-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-server-tests-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-server-router-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-server-nodemanager-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-api-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-server-common-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-client-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-services-core-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-server-timeline-pluginstorage-3.2.1.jar:/users/skannan/ssd/NVM/appbench/apps/spark/hadoop-3.2.1/share/hadoop/yarn/hadoop-yarn-server-web-proxy-3.2.1.jar
STARTUP_MSG:   build = https://gitbox.apache.org/repos/asf/hadoop.git -r b3cbbb467e22ea829b3808f4b7b01d07e0bf3842; compiled by 'rohithsharmaks' on 2019-09-10T15:56Z
STARTUP_MSG:   java = 1.8.0_222
************************************************************/
2019-11-11 14:55:10,516 INFO namenode.NameNode: registered UNIX signal handlers for [TERM, HUP, INT]
2019-11-11 14:55:10,606 INFO namenode.NameNode: createNameNode [-format]
Formatting using clusterid: CID-de242e2d-e801-4f7a-b494-17105a2d6874
2019-11-11 14:55:11,510 INFO namenode.FSEditLog: Edit logging is async:true
2019-11-11 14:55:11,543 INFO namenode.FSNamesystem: KeyProvider: null
2019-11-11 14:55:11,544 INFO namenode.FSNamesystem: fsLock is fair: true
2019-11-11 14:55:11,550 INFO namenode.FSNamesystem: Detailed lock hold time metrics enabled: false
2019-11-11 14:55:11,556 INFO namenode.FSNamesystem: fsOwner             = skannan (auth:SIMPLE)
2019-11-11 14:55:11,556 INFO namenode.FSNamesystem: supergroup          = supergroup
2019-11-11 14:55:11,556 INFO namenode.FSNamesystem: isPermissionEnabled = true
2019-11-11 14:55:11,556 INFO namenode.FSNamesystem: HA Enabled: false
2019-11-11 14:55:11,623 INFO common.Util: dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2019-11-11 14:55:11,638 INFO blockmanagement.DatanodeManager: dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2019-11-11 14:55:11,638 INFO blockmanagement.DatanodeManager: dfs.namenode.datanode.registration.ip-hostname-check=true
2019-11-11 14:55:11,644 INFO blockmanagement.BlockManager: dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2019-11-11 14:55:11,644 INFO blockmanagement.BlockManager: The block deletion will start around 2019 Nov 11 14:55:11
2019-11-11 14:55:11,646 INFO util.GSet: Computing capacity for map BlocksMap
2019-11-11 14:55:11,646 INFO util.GSet: VM type       = 64-bit
2019-11-11 14:55:11,656 INFO util.GSet: 2.0% max memory 26.7 GB = 546.1 MB
2019-11-11 14:55:11,656 INFO util.GSet: capacity      = 2^26 = 67108864 entries
2019-11-11 14:55:11,887 INFO blockmanagement.BlockManager: Storage policy satisfier is disabled
2019-11-11 14:55:11,887 INFO blockmanagement.BlockManager: dfs.block.access.token.enable = false
2019-11-11 14:55:11,896 INFO Configuration.deprecation: No unit for dfs.namenode.safemode.extension(30000) assuming MILLISECONDS
2019-11-11 14:55:11,896 INFO blockmanagement.BlockManagerSafeMode: dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2019-11-11 14:55:11,896 INFO blockmanagement.BlockManagerSafeMode: dfs.namenode.safemode.min.datanodes = 0
2019-11-11 14:55:11,896 INFO blockmanagement.BlockManagerSafeMode: dfs.namenode.safemode.extension = 30000
2019-11-11 14:55:11,897 INFO blockmanagement.BlockManager: defaultReplication         = 3
2019-11-11 14:55:11,897 INFO blockmanagement.BlockManager: maxReplication             = 512
2019-11-11 14:55:11,897 INFO blockmanagement.BlockManager: minReplication             = 1
2019-11-11 14:55:11,897 INFO blockmanagement.BlockManager: maxReplicationStreams      = 2
2019-11-11 14:55:11,897 INFO blockmanagement.BlockManager: redundancyRecheckInterval  = 3000ms
2019-11-11 14:55:11,897 INFO blockmanagement.BlockManager: encryptDataTransfer        = false
2019-11-11 14:55:11,897 INFO blockmanagement.BlockManager: maxNumBlocksToLog          = 1000
2019-11-11 14:55:11,933 INFO namenode.FSDirectory: GLOBAL serial map: bits=29 maxEntries=536870911
2019-11-11 14:55:11,933 INFO namenode.FSDirectory: USER serial map: bits=24 maxEntries=16777215
2019-11-11 14:55:11,933 INFO namenode.FSDirectory: GROUP serial map: bits=24 maxEntries=16777215
2019-11-11 14:55:11,933 INFO namenode.FSDirectory: XATTR serial map: bits=24 maxEntries=16777215
2019-11-11 14:55:11,948 INFO util.GSet: Computing capacity for map INodeMap
2019-11-11 14:55:11,948 INFO util.GSet: VM type       = 64-bit
2019-11-11 14:55:11,948 INFO util.GSet: 1.0% max memory 26.7 GB = 273.0 MB
2019-11-11 14:55:11,948 INFO util.GSet: capacity      = 2^25 = 33554432 entries
2019-11-11 14:55:17,567 INFO namenode.FSDirectory: ACLs enabled? false
2019-11-11 14:55:17,568 INFO namenode.FSDirectory: POSIX ACL inheritance enabled? true
2019-11-11 14:55:17,568 INFO namenode.FSDirectory: XAttrs enabled? true
2019-11-11 14:55:17,569 INFO namenode.NameNode: Caching file names occurring more than 10 times
2019-11-11 14:55:17,577 INFO snapshot.SnapshotManager: Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2019-11-11 14:55:17,581 INFO snapshot.SnapshotManager: SkipList is disabled
2019-11-11 14:55:17,587 INFO util.GSet: Computing capacity for map cachedBlocks
2019-11-11 14:55:17,587 INFO util.GSet: VM type       = 64-bit
2019-11-11 14:55:17,587 INFO util.GSet: 0.25% max memory 26.7 GB = 68.3 MB
2019-11-11 14:55:17,587 INFO util.GSet: capacity      = 2^23 = 8388608 entries
2019-11-11 14:55:17,626 INFO metrics.TopMetrics: NNTop conf: dfs.namenode.top.window.num.buckets = 10
2019-11-11 14:55:17,627 INFO metrics.TopMetrics: NNTop conf: dfs.namenode.top.num.users = 10
2019-11-11 14:55:17,627 INFO metrics.TopMetrics: NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2019-11-11 14:55:17,633 INFO namenode.FSNamesystem: Retry cache on namenode is enabled
2019-11-11 14:55:17,633 INFO namenode.FSNamesystem: Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2019-11-11 14:55:17,636 INFO util.GSet: Computing capacity for map NameNodeRetryCache
2019-11-11 14:55:17,636 INFO util.GSet: VM type       = 64-bit
2019-11-11 14:55:17,636 INFO util.GSet: 0.029999999329447746% max memory 26.7 GB = 8.2 MB
2019-11-11 14:55:17,636 INFO util.GSet: capacity      = 2^20 = 1048576 entries
2019-11-11 14:55:17,682 INFO namenode.FSImage: Allocated new BlockPoolId: BP-673825047-128.105.145.169-1573509317674
2019-11-11 14:55:17,732 INFO common.Storage: Storage directory /users/skannan/ssd/NVM/appbench/shared_data/hdfs/namenode has been successfully formatted.
2019-11-11 14:55:17,820 INFO namenode.FSImageFormatProtobuf: Saving image file /users/skannan/ssd/NVM/appbench/shared_data/hdfs/namenode/current/fsimage.ckpt_0000000000000000000 using no compression
2019-11-11 14:55:18,080 INFO namenode.FSImageFormatProtobuf: Image file /users/skannan/ssd/NVM/appbench/shared_data/hdfs/namenode/current/fsimage.ckpt_0000000000000000000 of size 402 bytes saved in 0 seconds .
2019-11-11 14:55:18,100 INFO namenode.NNStorageRetentionManager: Going to retain 1 images with txid >= 0
2019-11-11 14:55:18,107 INFO namenode.FSImage: FSImageSaver clean checkpoint: txid=0 when meet shutdown.
2019-11-11 14:55:18,107 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at node-1.wisc2.fsperfatscale-pg0.wisc.cloudlab.us/128.105.145.169
************************************************************/
+ sleep 2
+ start-dfs.sh
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [node-1.wisc2.fsperfatscale-pg0.wisc.cloudlab.us]
+ sleep 4
+ /users/skannan/ssd/NVM/linux-stable/tools/perf/perf stat -e dTLB-load-misses,LLC-load-misses,instructions,minor-faults Terasort/bin/gen_data.sh
========== preparing Terasort data ==========
Master:
sh -c  /users/skannan/ssd/NVM/appbench/apps/spark/bin/spark-submit --class src.main.scala.terasortDataGen --master local[*]   --conf spark.rpc.askTimeout=500 --conf spark.executor.memory=7g --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf --jars /users/skannan/ssd/NVM/appbench/apps/spark/spark-bench/Terasort/target/jars/guava-19.0-rc2.jar /users/skannan/ssd/NVM/appbench/apps/spark/spark-bench/Terasort/target/TerasortApp-1.0-jar-with-dependencies.jar  30000000 hdfs://localhost:8020/SparkBench/Terasort/Input 10 2>&1|tee /users/skannan/ssd/NVM/appbench/apps/spark/spark-bench/bin/..//num/Terasort_gendata_2019-11-11-14:55:38.dat
+ '[' -z /users/skannan/ssd/NVM/appbench/apps/spark ']'
+ export PYTHONHASHSEED=0
+ PYTHONHASHSEED=0
+ exec /users/skannan/ssd/NVM/appbench/apps/spark/bin/spark-class org.apache.spark.deploy.SparkSubmit --class src.main.scala.terasortDataGen --master 'local[*]' --conf spark.rpc.askTimeout=500 --conf spark.executor.memory=7g --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf --jars /users/skannan/ssd/NVM/appbench/apps/spark/spark-bench/Terasort/target/jars/guava-19.0-rc2.jar /users/skannan/ssd/NVM/appbench/apps/spark/spark-bench/Terasort/target/TerasortApp-1.0-jar-with-dependencies.jar 30000000 hdfs://localhost:8020/SparkBench/Terasort/Input 10
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
initiating tracing...
initiating tracing...
2019-11-11 14:55:40,936 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-11-11 14:55:41,470 WARN spark.SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
2019-11-11 14:55:42,182 INFO util.log: Logging initialized @2639ms
2019-11-11 14:55:42,254 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2019-11-11 14:55:42,271 INFO server.Server: Started @2729ms
2019-11-11 14:55:42,294 INFO server.AbstractConnector: Started ServerConnector@6ea94d6a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2019-11-11 14:55:42,327 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1e6b9a95{/jobs,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,329 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5baaae4c{/jobs/json,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,329 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b6e8f77{/jobs/job,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,331 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4f449e8f{/jobs/job/json,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,332 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@411291e5{/stages,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,332 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6e28bb87{/stages/json,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,333 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@19f040ba{/stages/stage,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,335 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c3c4c1c{/stages/stage/json,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,335 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@17d238b1{/stages/pool,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,336 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d7cc3cb{/stages/pool/json,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,337 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@35e478f{/storage,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,337 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6d6cb754{/storage/json,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,338 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6b7d1df8{/storage/rdd,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,338 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3044e9c7{/storage/rdd/json,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,339 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@41d7b27f{/environment,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,340 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49096b06{/environment/json,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,340 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4a183d02{/executors,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,341 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5d05ef57{/executors/json,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,341 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@213deac2{/executors/threadDump,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,342 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@23eee4b8{/executors/threadDump/json,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,349 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@28952dea{/static,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,350 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@d400943{/,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,351 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@22101c80{/api,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,352 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5a4c638d{/jobs/job/kill,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,352 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@13e698c7{/stages/stage/kill,null,AVAILABLE,@Spark}
2019-11-11 14:55:42,805 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@9fec931{/metrics/json,null,AVAILABLE,@Spark}
===========================================================================
===========================================================================
Input size: 3GB
Total number of records: 30000000
Number of output partitions: 10
Number of records/ partition:   3000000
===========================================================================
===========================================================================
2019-11-11 14:55:43,317 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,240 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,243 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,243 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,243 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,244 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,244 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,244 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,244 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,244 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,244 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,245 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,253 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,258 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,261 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,261 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,261 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,261 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,261 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,261 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:55:45,261 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 14:56:09,225 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145543_0001_r_000004_0' to hdfs://localhost:8020/SparkBench/Terasort/Input/_temporary/0/task_20191111145543_0001_r_000004
2019-11-11 14:56:09,279 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145543_0001_r_000007_0' to hdfs://localhost:8020/SparkBench/Terasort/Input/_temporary/0/task_20191111145543_0001_r_000007
2019-11-11 14:56:09,681 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145543_0001_r_000001_0' to hdfs://localhost:8020/SparkBench/Terasort/Input/_temporary/0/task_20191111145543_0001_r_000001
2019-11-11 14:56:09,683 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145543_0001_r_000009_0' to hdfs://localhost:8020/SparkBench/Terasort/Input/_temporary/0/task_20191111145543_0001_r_000009
2019-11-11 14:56:10,463 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145543_0001_r_000006_0' to hdfs://localhost:8020/SparkBench/Terasort/Input/_temporary/0/task_20191111145543_0001_r_000006
2019-11-11 14:56:10,463 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145543_0001_r_000005_0' to hdfs://localhost:8020/SparkBench/Terasort/Input/_temporary/0/task_20191111145543_0001_r_000005
2019-11-11 14:56:10,828 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145543_0001_r_000002_0' to hdfs://localhost:8020/SparkBench/Terasort/Input/_temporary/0/task_20191111145543_0001_r_000002
2019-11-11 14:56:10,856 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145543_0001_r_000003_0' to hdfs://localhost:8020/SparkBench/Terasort/Input/_temporary/0/task_20191111145543_0001_r_000003
2019-11-11 14:56:10,904 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145543_0001_r_000000_0' to hdfs://localhost:8020/SparkBench/Terasort/Input/_temporary/0/task_20191111145543_0001_r_000000
2019-11-11 14:56:11,152 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145543_0001_r_000008_0' to hdfs://localhost:8020/SparkBench/Terasort/Input/_temporary/0/task_20191111145543_0001_r_000008
Number of records written: 30000000
2019-11-11 14:56:24,483 INFO server.AbstractConnector: Stopped Spark@6ea94d6a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
application termination...

 Performance counter stats for 'Terasort/bin/gen_data.sh':

       106,901,056      dTLB-load-misses:u                                          
       110,336,936      LLC-load-misses:u                                           
   344,293,323,046      instructions:u                                              
           953,145      minor-faults:u                                              

      54.072964266 seconds time elapsed

+ sleep 2
+ /usr/bin/time -v /users/skannan/ssd/NVM/linux-stable/tools/perf/perf stat -e dTLB-load-misses,LLC-load-misses,instructions,minor-faults Terasort/bin/run.sh
========== running Terasort benchmark ==========
Master:
Terasort opt hdfs://localhost:8020/SparkBench/Terasort/Input hdfs://localhost:8020/SparkBench/Terasort/Output 
Connection to localhost closed.
data purged on localhost
sh -c  /users/skannan/ssd/NVM/appbench/apps/spark/bin/spark-submit --class src.main.scala.terasortApp --master local[*]   --conf spark.rpc.askTimeout=500 --conf spark.executor.memory=7g --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  --jars /users/skannan/ssd/NVM/appbench/apps/spark/spark-bench/Terasort/target/jars/guava-19.0-rc2.jar /users/skannan/ssd/NVM/appbench/apps/spark/spark-bench/Terasort/target/TerasortApp-1.0-jar-with-dependencies.jar hdfs://localhost:8020/SparkBench/Terasort/Input hdfs://localhost:8020/SparkBench/Terasort/Output  2>&1|tee /users/skannan/ssd/NVM/appbench/apps/spark/spark-bench/bin/..//num/Terasort_run_2019-11-11-14:56:40.dat
+ '[' -z /users/skannan/ssd/NVM/appbench/apps/spark ']'
+ export PYTHONHASHSEED=0
+ PYTHONHASHSEED=0
+ exec /users/skannan/ssd/NVM/appbench/apps/spark/bin/spark-class org.apache.spark.deploy.SparkSubmit --class src.main.scala.terasortApp --master 'local[*]' --conf spark.rpc.askTimeout=500 --conf spark.executor.memory=7g --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf --jars /users/skannan/ssd/NVM/appbench/apps/spark/spark-bench/Terasort/target/jars/guava-19.0-rc2.jar /users/skannan/ssd/NVM/appbench/apps/spark/spark-bench/Terasort/target/TerasortApp-1.0-jar-with-dependencies.jar hdfs://localhost:8020/SparkBench/Terasort/Input hdfs://localhost:8020/SparkBench/Terasort/Output
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/print line 528.
Error: no "print" mailcap rules found for type "application/x-executable"
initiating tracing...
initiating tracing...
2019-11-11 14:56:44,620 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-11-11 14:56:45,169 WARN spark.SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
2019-11-11 14:56:45,951 INFO util.log: Logging initialized @3101ms
2019-11-11 14:56:46,026 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2019-11-11 14:56:46,045 INFO server.Server: Started @3196ms
2019-11-11 14:56:46,068 INFO server.AbstractConnector: Started ServerConnector@77bb0ab5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2019-11-11 14:56:46,110 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@73eb8672{/jobs,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,111 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d7cc3cb{/jobs/json,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,112 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@35e478f{/jobs/job,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,113 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6b7d1df8{/jobs/job/json,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,114 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3044e9c7{/stages,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,115 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@41d7b27f{/stages/json,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,116 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49096b06{/stages/stage,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,117 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@213deac2{/stages/stage/json,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,117 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@23eee4b8{/stages/pool,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,118 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@28952dea{/stages/pool/json,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,118 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5a9800f8{/storage,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,119 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@143d9a93{/storage/json,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,120 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@40226788{/storage/rdd,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,120 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4159e81b{/storage/rdd/json,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,121 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b5caf08{/environment,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,122 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@23cd4ff2{/environment/json,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,123 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@70807224{/executors,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,124 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e97551f{/executors/json,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,124 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@400d912a{/executors/threadDump,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,125 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@9f6e406{/executors/threadDump/json,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,131 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7a94b64e{/static,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,132 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5a101b1c{/,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,133 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2160e52a{/api,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,133 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@469d003c{/jobs/job/kill,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,134 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6b410923{/stages/stage/kill,null,AVAILABLE,@Spark}
2019-11-11 14:56:46,571 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5246a3b3{/metrics/json,null,AVAILABLE,@Spark}
2019-11-11 14:56:47,955 INFO input.FileInputFormat: Total input paths to process : 10
2019-11-11 14:58:28,150 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:13,404 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:13,414 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:13,472 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:13,476 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:14,722 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:14,736 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:15,681 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:15,689 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:16,380 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:16,399 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:21,133 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:21,150 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:25,490 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:25,531 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:25,575 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:25,584 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:28,281 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:28,301 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:29,718 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:29,737 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:30,177 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:30,194 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:30,564 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:30,648 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:32,904 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:32,916 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:33,472 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:33,494 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:33,849 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000002_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000002
2019-11-11 15:01:37,981 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000028_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000028
2019-11-11 15:01:37,981 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000015_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000015
2019-11-11 15:01:38,656 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:38,674 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:39,371 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000018_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000018
2019-11-11 15:01:39,643 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:39,657 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:41,525 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:41,551 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:42,301 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:42,316 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:43,498 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:43,518 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:43,825 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:43,843 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:46,251 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:46,270 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:46,292 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:46,294 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:56,409 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000004_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000004
2019-11-11 15:01:56,417 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000007_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000007
2019-11-11 15:01:56,417 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000011_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000011
2019-11-11 15:01:56,414 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000000_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000000
2019-11-11 15:01:57,707 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000009_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000009
2019-11-11 15:01:58,230 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:58,241 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:58,352 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:58,365 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:59,104 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000016_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000016
2019-11-11 15:01:59,104 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000005_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000005
2019-11-11 15:01:59,104 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000008_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000008
2019-11-11 15:01:59,553 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000006_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000006
2019-11-11 15:01:59,973 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:01:59,984 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:02:00,206 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000027_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000027
2019-11-11 15:02:00,333 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:02:00,343 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:02:00,446 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:02:00,459 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:02:00,716 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:02:00,728 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:02:01,476 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000012_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000012
2019-11-11 15:02:02,440 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000010_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000010
2019-11-11 15:02:02,613 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:02:02,621 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:02:03,241 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:02:03,252 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-11-11 15:02:07,819 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000021_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000021
2019-11-11 15:02:08,561 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000014_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000014
2019-11-11 15:02:08,561 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000024_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000024
2019-11-11 15:02:09,035 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000029_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000029
2019-11-11 15:02:09,035 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000001_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000001
2019-11-11 15:02:09,207 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000020_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000020
2019-11-11 15:02:09,648 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000025_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000025
2019-11-11 15:02:09,721 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000026_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000026
2019-11-11 15:02:09,736 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000013_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000013
2019-11-11 15:02:09,795 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000023_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000023
2019-11-11 15:02:09,949 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000019_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000019
2019-11-11 15:02:10,100 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000017_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000017
2019-11-11 15:02:10,189 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000003_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000003
2019-11-11 15:02:10,246 INFO output.FileOutputCommitter: Saved output of task 'attempt_20191111145828_0004_r_000022_0' to hdfs://localhost:8020/SparkBench/Terasort/Output/_temporary/0/task_20191111145828_0004_r_000022
2019-11-11 15:02:10,379 INFO server.AbstractConnector: Stopped Spark@77bb0ab5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
application termination...

 Performance counter stats for 'Terasort/bin/run.sh':

     1,103,846,695      dTLB-load-misses:u                                          
     1,648,693,112      LLC-load-misses:u                                           
 1,519,758,552,096      instructions:u                                              
         2,200,942      minor-faults:u                                              

     339.737557389 seconds time elapsed

	Command being timed: "/users/skannan/ssd/NVM/linux-stable/tools/perf/perf stat -e dTLB-load-misses,LLC-load-misses,instructions,minor-faults Terasort/bin/run.sh"
	User time (seconds): 7717.17
	System time (seconds): 895.30
	Percent of CPU this job got: 2533%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:39.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7382684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 248
	Minor (reclaiming a frame) page faults: 2249417
	Voluntary context switches: 367266
	Involuntary context switches: 42519
	Swaps: 0
	File system inputs: 470928
	File system outputs: 14247752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ sleep 2
+ /users/skannan/ssd/NVM/appbench/shared_libs/construct/reset
+ exit
[156733.024389] flag is set to print stats 2
[156733.024393] cache-hits 0 cache-miss 0 buff-hits 0 buff-miss 0 migrated 0 cache-del 0 buff-del 0 
[156733.024394] flag set to clear count 0
[156733.024395] flag is set to collect hetero allocate  9 
[156769.433189] flag is set to enable HETERO_PGCACHE 11 
[156769.433191] flag is set to enable HETERO_BUFFER 12 
[156769.433193] flag is set to enable HETERO_JOURNAL 13 
[156769.433194] flag is set to enable HETERO_RADIX 14 
[156769.433194] flag is set to enable HETERO_FULLKERN 15 
[156769.433195] flag to set FASTMEM node to 1 
[156769.433197] hetero_pid set to 5921 5921 procname numactl
[156769.433198] flag to set FASTMEM node to 1 
[156769.433199] flag to set MIGRATION FREQ to 410065408 
[156769.433201] flag to disable migration 19 
[156769.433202] flag to MIGRATE_LISTCNT 410065408 
[156769.433859] flag is set to enable HETERO_PGCACHE 11 
[156769.433861] flag is set to enable HETERO_BUFFER 12 
[156769.433862] flag is set to enable HETERO_JOURNAL 13 
[156769.433862] flag is set to enable HETERO_RADIX 14 
[156769.433863] flag is set to enable HETERO_FULLKERN 15 
[156769.433864] flag to set FASTMEM node to 1 
[156769.433865] hetero_pid set to 5921 5921 procname java
[156769.433866] flag to set FASTMEM node to 1 
[156769.433867] flag to set MIGRATION FREQ to 410065408 
[156769.433868] flag to disable migration 19 
[156769.433870] flag to MIGRATE_LISTCNT 410065408 
[156770.713749] flag is set to enable HETERO_PGCACHE 11 
[156770.713752] flag is set to enable HETERO_BUFFER 12 
[156770.713753] flag is set to enable HETERO_JOURNAL 13 
[156770.713754] flag is set to enable HETERO_RADIX 14 
[156770.713755] flag is set to enable HETERO_FULLKERN 15 
[156770.713756] flag to set FASTMEM node to 1 
[156770.713758] hetero_pid set to 5972 5972 procname setsid
[156770.713760] flag to set FASTMEM node to 1 
[156770.713761] flag to set MIGRATION FREQ to 410065408 
[156770.713762] flag to disable migration 19 
[156770.713763] flag to MIGRATE_LISTCNT 410065408 
[156770.714754] flag is set to enable HETERO_PGCACHE 11 
[156770.714756] flag is set to enable HETERO_BUFFER 12 
[156770.714757] flag is set to enable HETERO_JOURNAL 13 
[156770.714757] flag is set to enable HETERO_RADIX 14 
[156770.714758] flag is set to enable HETERO_FULLKERN 15 
[156770.714759] flag to set FASTMEM node to 1 
[156770.714760] hetero_pid set to 5972 5972 procname bash
[156770.714761] flag to set FASTMEM node to 1 
[156770.714762] flag to set MIGRATION FREQ to 410065408 
[156770.714763] flag to disable migration 19 
[156770.714764] flag to MIGRATE_LISTCNT 410065408 
[156774.424091] flag is set to enable HETERO_PGCACHE 11 
[156774.424094] flag is set to enable HETERO_BUFFER 12 
[156774.424094] flag is set to enable HETERO_JOURNAL 13 
[156774.424095] flag is set to enable HETERO_RADIX 14 
[156774.424096] flag is set to enable HETERO_FULLKERN 15 
[156774.424097] flag to set FASTMEM node to 1 
[156774.424099] hetero_pid set to 6063 6063 procname chmod
[156774.424100] flag to set FASTMEM node to 1 
[156774.424101] flag to set MIGRATION FREQ to 410065408 
[156774.424102] flag to disable migration 19 
[156774.424103] flag to MIGRATE_LISTCNT 410065408 
[156774.869892] flag is set to enable HETERO_PGCACHE 11 
[156774.869900] flag is set to enable HETERO_BUFFER 12 
[156774.869901] flag is set to enable HETERO_JOURNAL 13 
[156774.869902] flag is set to enable HETERO_RADIX 14 
[156774.869903] flag is set to enable HETERO_FULLKERN 15 
[156774.869904] flag to set FASTMEM node to 1 
[156774.869907] hetero_pid set to 6065 6065 procname chmod
[156774.869908] flag to set FASTMEM node to 1 
[156774.869909] flag to set MIGRATION FREQ to 410065408 
[156774.869915] flag to disable migration 19 
[156774.869916] flag to MIGRATE_LISTCNT 410065408 
[156814.422465] flag is set to enable HETERO_PGCACHE 11 
[156814.422472] flag is set to enable HETERO_BUFFER 12 
[156814.422473] flag is set to enable HETERO_JOURNAL 13 
[156814.422474] flag is set to enable HETERO_RADIX 14 
[156814.422475] flag is set to enable HETERO_FULLKERN 15 
[156814.422476] flag to set FASTMEM node to 1 
[156814.422479] hetero_pid set to 6201 6201 procname rm
[156814.422480] flag to set FASTMEM node to 1 
[156814.422486] flag to set MIGRATION FREQ to 410065408 
[156814.422488] flag to disable migration 19 
[156814.422488] flag to MIGRATE_LISTCNT 410065408 
[156814.446793] flag is set to enable HETERO_PGCACHE 11 
[156814.446795] flag is set to enable HETERO_BUFFER 12 
[156814.446801] flag is set to enable HETERO_JOURNAL 13 
[156814.446802] flag is set to enable HETERO_RADIX 14 
[156814.446808] flag is set to enable HETERO_FULLKERN 15 
[156814.446809] flag to set FASTMEM node to 1 
[156814.446816] hetero_pid set to 6216 6216 procname rm
[156814.446817] flag to set FASTMEM node to 1 
[156814.446823] flag to set MIGRATION FREQ to 410065408 
[156814.446831] flag to disable migration 19 
[156814.446839] flag to MIGRATE_LISTCNT 410065408 
[156814.454405] flag is set to enable HETERO_PGCACHE 11 
[156814.454409] flag is set to enable HETERO_BUFFER 12 
[156814.454417] flag is set to enable HETERO_JOURNAL 13 
[156814.454417] flag is set to enable HETERO_RADIX 14 
[156814.454418] flag is set to enable HETERO_FULLKERN 15 
[156814.454431] flag to set FASTMEM node to 1 
[156814.454439] hetero_pid set to 6217 6217 procname rm
[156814.454447] flag to set FASTMEM node to 1 
[156814.454448] flag to set MIGRATION FREQ to 410065408 
[156814.454455] flag to disable migration 19 
[156814.454462] flag to MIGRATE_LISTCNT 410065408 
[156814.458538] flag is set to enable HETERO_PGCACHE 11 
[156814.458539] flag is set to enable HETERO_BUFFER 12 
[156814.458540] flag is set to enable HETERO_JOURNAL 13 
[156814.458541] flag is set to enable HETERO_RADIX 14 
[156814.458541] flag is set to enable HETERO_FULLKERN 15 
[156814.458542] flag to set FASTMEM node to 1 
[156814.458543] hetero_pid set to 6218 6218 procname rm
[156814.458544] flag to set FASTMEM node to 1 
[156814.458545] flag to set MIGRATION FREQ to 410065408 
[156814.458547] flag to disable migration 19 
[156814.458548] flag to MIGRATE_LISTCNT 410065408 
[156829.620139] drop_caches: sh (6742): drop_caches: 3
[156832.740353] flag is set to enable HETERO_PGCACHE 11 
[156832.740356] flag is set to enable HETERO_BUFFER 12 
[156832.740357] flag is set to enable HETERO_JOURNAL 13 
[156832.740358] flag is set to enable HETERO_RADIX 14 
[156832.740359] flag is set to enable HETERO_FULLKERN 15 
[156832.740360] flag to set FASTMEM node to 1 
[156832.740361] hetero_pid set to 6915 6915 procname numactl
[156832.740362] flag to set FASTMEM node to 1 
[156832.740363] flag to set MIGRATION FREQ to 410065408 
[156832.740365] flag to disable migration 19 
[156832.740366] flag to MIGRATE_LISTCNT 410065408 
[156832.740961] flag is set to enable HETERO_PGCACHE 11 
[156832.740962] flag is set to enable HETERO_BUFFER 12 
[156832.740963] flag is set to enable HETERO_JOURNAL 13 
[156832.740964] flag is set to enable HETERO_RADIX 14 
[156832.740964] flag is set to enable HETERO_FULLKERN 15 
[156832.740965] flag to set FASTMEM node to 1 
[156832.740966] hetero_pid set to 6915 6915 procname java
[156832.740967] flag to set FASTMEM node to 1 
[156832.740968] flag to set MIGRATION FREQ to 410065408 
[156832.740969] flag to disable migration 19 
[156832.740971] flag to MIGRATE_LISTCNT 410065408 
[156834.300327] flag is set to enable HETERO_PGCACHE 11 
[156834.300330] flag is set to enable HETERO_BUFFER 12 
[156834.300331] flag is set to enable HETERO_JOURNAL 13 
[156834.300332] flag is set to enable HETERO_RADIX 14 
[156834.300333] flag is set to enable HETERO_FULLKERN 15 
[156834.300334] flag to set FASTMEM node to 1 
[156834.300336] hetero_pid set to 6966 6966 procname setsid
[156834.300337] flag to set FASTMEM node to 1 
[156834.300338] flag to set MIGRATION FREQ to 410065408 
[156834.300339] flag to disable migration 19 
[156834.300341] flag to MIGRATE_LISTCNT 410065408 
[156834.301295] flag is set to enable HETERO_PGCACHE 11 
[156834.301296] flag is set to enable HETERO_BUFFER 12 
[156834.301297] flag is set to enable HETERO_JOURNAL 13 
[156834.301298] flag is set to enable HETERO_RADIX 14 
[156834.301299] flag is set to enable HETERO_FULLKERN 15 
[156834.301300] flag to set FASTMEM node to 1 
[156834.301301] hetero_pid set to 6966 6966 procname bash
[156834.301302] flag to set FASTMEM node to 1 
[156834.301303] flag to set MIGRATION FREQ to 410065408 
[156834.301304] flag to disable migration 19 
[156834.301305] flag to MIGRATE_LISTCNT 410065408 
[156838.743494] flag is set to enable HETERO_PGCACHE 11 
[156838.743502] flag is set to enable HETERO_BUFFER 12 
[156838.743508] flag is set to enable HETERO_JOURNAL 13 
[156838.743509] flag is set to enable HETERO_RADIX 14 
[156838.743510] flag is set to enable HETERO_FULLKERN 15 
[156838.743511] flag to set FASTMEM node to 1 
[156838.743516] hetero_pid set to 7077 7077 procname chmod
[156838.743517] flag to set FASTMEM node to 1 
[156838.743518] flag to set MIGRATION FREQ to 410065408 
[156838.743520] flag to disable migration 19 
[156838.743524] flag to MIGRATE_LISTCNT 410065408 
[156838.765591] flag is set to enable HETERO_PGCACHE 11 
[156838.765593] flag is set to enable HETERO_BUFFER 12 
[156838.765593] flag is set to enable HETERO_JOURNAL 13 
[156838.765594] flag is set to enable HETERO_RADIX 14 
[156838.765595] flag is set to enable HETERO_FULLKERN 15 
[156838.765596] flag to set FASTMEM node to 1 
[156838.765599] hetero_pid set to 7079 7079 procname chmod
[156838.765600] flag to set FASTMEM node to 1 
[156838.765607] flag to set MIGRATION FREQ to 410065408 
[156838.765608] flag to disable migration 19 
[156838.765609] flag to MIGRATE_LISTCNT 410065408 
[157160.315228] flag is set to enable HETERO_PGCACHE 11 
[157160.315231] flag is set to enable HETERO_BUFFER 12 
[157160.315232] flag is set to enable HETERO_JOURNAL 13 
[157160.315233] flag is set to enable HETERO_RADIX 14 
[157160.315234] flag is set to enable HETERO_FULLKERN 15 
[157160.315235] flag to set FASTMEM node to 1 
[157160.315236] hetero_pid set to 7376 7376 procname rm
[157160.315237] flag to set FASTMEM node to 1 
[157160.315239] flag to set MIGRATION FREQ to 410065408 
[157160.315240] flag to disable migration 19 
[157160.315242] flag to MIGRATE_LISTCNT 410065408 
[157160.905564] flag is set to enable HETERO_PGCACHE 11 
[157160.905574] flag is set to enable HETERO_BUFFER 12 
[157160.905595] flag is set to enable HETERO_JOURNAL 13 
[157160.905603] flag is set to enable HETERO_RADIX 14 
[157160.905604] flag is set to enable HETERO_FULLKERN 15 
[157160.905605] flag to set FASTMEM node to 1 
[157160.905612] hetero_pid set to 7393 7393 procname rm
[157160.905613] flag to set FASTMEM node to 1 
[157160.905614] flag to set MIGRATION FREQ to 410065408 
[157160.905615] flag to disable migration 19 
[157160.905617] flag to MIGRATE_LISTCNT 410065408 
[157160.911262] flag is set to enable HETERO_PGCACHE 11 
[157160.911264] flag is set to enable HETERO_BUFFER 12 
[157160.911265] flag is set to enable HETERO_JOURNAL 13 
[157160.911266] flag is set to enable HETERO_RADIX 14 
[157160.911267] flag is set to enable HETERO_FULLKERN 15 
[157160.911267] flag to set FASTMEM node to 1 
[157160.911269] hetero_pid set to 7394 7394 procname rm
[157160.911270] flag to set FASTMEM node to 1 
[157160.911271] flag to set MIGRATION FREQ to 410065408 
[157160.911272] flag to disable migration 19 
[157160.911273] flag to MIGRATE_LISTCNT 410065408 
[157160.913610] flag is set to enable HETERO_PGCACHE 11 
[157160.913612] flag is set to enable HETERO_BUFFER 12 
[157160.913613] flag is set to enable HETERO_JOURNAL 13 
[157160.913613] flag is set to enable HETERO_RADIX 14 
[157160.913614] flag is set to enable HETERO_FULLKERN 15 
[157160.913615] flag to set FASTMEM node to 1 
[157160.913616] hetero_pid set to 7395 7395 procname rm
[157160.913617] flag to set FASTMEM node to 1 
[157160.913618] flag to set MIGRATION FREQ to 410065408 
[157160.913619] flag to disable migration 19 
[157160.913620] flag to MIGRATE_LISTCNT 410065408 
[157164.148819] flag is set to print stats 2
[157164.148823] cache-hits 3789156 cache-miss 364260 buff-hits 0 buff-miss 0 migrated 0 cache-del 2729 buff-del 0 
[157164.148824] flag set to clear count 0
[157164.148825] flag is set to collect hetero allocate  9 
