+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/filebench
+ APP=/users/skannan/ssd/NVM/appbench/apps/filebench/filebench
+ DATA=/users/skannan/ssd/NVM/appbench/shared_data
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/shared_data  --size=4G'
+ OUTPUT=
+ mkdir -p /users/skannan/ssd/NVM/appbench/shared_data
+ sudo chown -R skannan /users/skannan/ssd/NVM/appbench/shared_data
+ cd /users/skannan/ssd/NVM/appbench/apps/filebench
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_MONGO
+ echo 'Running Random Write'
Running Random Write
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/apps/filebench/filebench -f workloads/mongo.f
initiating tracing...
initiating tracing...
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 14825MB of shared memory
0.122: Mongo-like Version 2.3 personality successfully loaded
0.122: Populating and pre-allocating filesets
0.280: postsetdel populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 6250.000MB total size
0.280: Removing postsetdel tree (if exists)
0.297: Pre-allocating directories in postsetdel tree
1.051: Pre-allocating files in postsetdel tree
39.665: postset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 6250.000MB total size
39.666: Removing postset tree (if exists)
39.673: Pre-allocating directories in postset tree
40.734: Pre-allocating files in postset tree
82.642: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
82.643: Population and pre-allocation of filesets completed
82.644: Starting 1 filereader instances
initiating tracing...
initiating tracing...
83.653: Running...
104.658: Run took 21 seconds...
104.658: Per-Operation Breakdown
deletefile1          200000ops     9522ops/s   0.0mb/s    0.310ms/op [0.035ms - 129.524ms]
closefile2           200002ops     9522ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.649ms]
readfile1            200004ops     9522ops/s 316.0mb/s    0.180ms/op [0.022ms - 127.481ms]
openfile2            200004ops     9522ops/s   0.0mb/s    0.037ms/op [0.004ms - 8.545ms]
closefile1           200004ops     9522ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.873ms]
appendfilerand1      200005ops     9522ops/s  74.3mb/s    0.191ms/op [0.005ms - 129.411ms]
openfile1            200007ops     9522ops/s   0.0mb/s    0.037ms/op [0.004ms - 8.346ms]
104.658: IO Summary: 1400026 ops 66653.140 ops/s 9522/9522 rd/wr 390.3mb/s 0.109ms/op
104.658: Shutting down processes
application termination...
application termination...
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm /users/skannan/ssd/NVM/appbench/shared_data/lost+found /users/skannan/ssd/NVM/appbench/shared_data/postset /users/skannan/ssd/NVM/appbench/shared_data/postsetdel
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/shared_data/lost+found’: Is a directory
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/shared_data/postset’: Is a directory
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/shared_data/postsetdel’: Is a directory
+ rm -rf fio-seq-RW
+ rm -rf fio-rand-RW
+ set +x
[16602.386079] drop_caches: sh (13606): drop_caches: 3
[16604.004612] drop_caches: sh (13614): drop_caches: 3
[16645.386277] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[16646.651447] drop_caches: sh (13680): drop_caches: 3
[16648.196523] drop_caches: sh (13688): drop_caches: 3
[16651.031138] drop_caches: sh (13725): drop_caches: 3
[16652.653708] drop_caches: sh (13733): drop_caches: 3
[16652.739585] flag is set to collect hetero allocate  9 
[16652.739587] flag is set to enable HETERO_PGCACHE 11 
[16652.739588] flag is set to enable HETERO_BUFFER 12 
[16652.739588] flag is set to enable HETERO_JOURNAL 13 
[16652.739589] flag is set to enable HETERO_RADIX 14 
[16652.739590] flag is set to enable HETERO_FULLKERN 15 
[16652.739591] flag to set FASTMEM node to 0 
[16652.739592] hetero_pid set to 13734 13734 procname filebench
[16652.739593] flag to set FASTMEM node to 0 
[16652.739594] flag to set MIGRATION FREQ to 100000 
[16652.739596] flag to MIGRATE_LISTCNT 1000 
[16652.739608] flag is set to collect hetero allocate  9 
[16652.739608] flag is set to enable HETERO_PGCACHE 11 
[16652.739609] flag is set to enable HETERO_BUFFER 12 
[16652.739610] flag is set to enable HETERO_JOURNAL 13 
[16652.739610] flag is set to enable HETERO_RADIX 14 
[16652.739611] flag is set to enable HETERO_FULLKERN 15 
[16652.739612] flag to set FASTMEM node to 0 
[16652.739613] hetero_pid set to 13734 13734 procname filebench
[16652.739613] flag to set FASTMEM node to 0 
[16652.739614] flag to set MIGRATION FREQ to 100000 
[16652.739615] flag to MIGRATE_LISTCNT 1000 
[16738.589028] flag is set to collect hetero allocate  9 
[16738.589031] flag is set to enable HETERO_PGCACHE 11 
[16738.589031] flag is set to enable HETERO_BUFFER 12 
[16738.589032] flag is set to enable HETERO_JOURNAL 13 
[16738.589033] flag is set to enable HETERO_RADIX 14 
[16738.589034] flag is set to enable HETERO_FULLKERN 15 
[16738.589035] flag to set FASTMEM node to 0 
[16738.589037] hetero_pid set to 8995 8995 procname filebench
[16738.589038] flag to set FASTMEM node to 0 
[16738.589039] flag to set MIGRATION FREQ to 100000 
[16738.589041] flag to MIGRATE_LISTCNT 1000 
[16738.589054] flag is set to collect hetero allocate  9 
[16738.589055] flag is set to enable HETERO_PGCACHE 11 
[16738.589056] flag is set to enable HETERO_BUFFER 12 
[16738.589056] flag is set to enable HETERO_JOURNAL 13 
[16738.589057] flag is set to enable HETERO_RADIX 14 
[16738.589058] flag is set to enable HETERO_FULLKERN 15 
[16738.589058] flag to set FASTMEM node to 0 
[16738.589059] hetero_pid set to 8995 8995 procname filebench
[16738.589060] flag to set FASTMEM node to 0 
[16738.589061] flag to set MIGRATION FREQ to 100000 
[16738.589062] flag to MIGRATE_LISTCNT 1000 
[16761.416155] flag is set to print hetero allocate stat 10 
[16761.416160] Curr 8995 Currname filebench HeteroProcname filebench cache-hits 2 cache-miss 522733 buff-hits 1 buff-miss 1212896 migrated 0 migrate_time 0 avg_buff_life(us) 2546285683 pgbuff-del 15 avg_cache_life(us) 0 pgcache-del 0 active-cache 2
[16761.416160]  
[16761.416162] cache-hits 76426077 cache-miss 97807891 buff-hits 0 buff-miss 0 migrated 13613775 cache-del 13696 buff-del 0 
[16761.416164] flag set to clear count 0
[16761.596538] flag is set to print hetero allocate stat 10 
[16761.596544] Curr 13734 Currname filebench HeteroProcname 0000000000000000 cache-hits 870753 cache-miss 3300033 buff-hits 23054 buff-miss 8752308 migrated 0 migrate_time 0 avg_buff_life(us) 2882313605 pgbuff-del 135 avg_cache_life(us) 0 pgcache-del 0 active-cache 870753
[16761.596544]  
[16761.596545] cache-hits 76426077 cache-miss 97807891 buff-hits 0 buff-miss 0 migrated 13613775 cache-del 13696 buff-del 0 
[16761.596553] flag set to clear count 0
[16768.916411] drop_caches: sh (9005): drop_caches: 3
[16774.892975] drop_caches: sh (9013): drop_caches: 3
