++ APPBASE=/users/skannan/ssd/NVM/appbench/apps/FlashX
++ STORAGE=/users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ mkdir -p /users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ BENCHMARK=' --benchmarks=fillrandom,readrandom,fillseq,readseq'
++ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/apps/FlashX/flash-graph/test-algs/test_algs /users/skannan/ssd/NVM/appbench/apps/FlashX/flash-graph/conf/run_test.txt /users/skannan/ssd/NVM/appbench/apps/FlashX/build/data/com-friendster.ungraph.adj /users/skannan/ssd/NVM/appbench/apps/FlashX/build/data/com-friendster.ungraph.index pagerank -i 20
initiating tracing...
initiating tracing...
Initialize ops. There are 11 types
SAFS runs on 2 NUMA nodes
The root conf file: FG_TOP/flash-graph/conf/data_files.txt
FG_TOP/flash-graph/conf/data_files.txt doesn't exist
FlashGraph: fail to initialize SAFS
FlashMatrix runs on 4 threads and 1 NUMA nodes
reserved 0 bytes are associated with NUMA nodes and 0 bytes aren't

FlashGraph runs on 4 threads and 2 nodes
Configuration parameters in graph algorithm.
	threads: 4
	prof_file: 
	trace_file: 
	max_processing_vertices: 2000
	enable_elevator: 0
	part_range_size_log: 10
	preload: 0
	index_file_weight: 10
	in_mem_graph: 0
	num_vparts: 1
	min_vpart_degree: 2147483647
	serial_run: 1
	vertex_merge_gap: 0
load a graph of 17444610048 bytes
load vertex index: file size: 329686816, index size: 329686816
init from a compressed vertex index
There are 848507 large in-vertices and 1350523 large out-vertices
init in-mem compressed index takes 0.865821 seconds
There are 124836180 vertices
It takes 1.83894 seconds to initialize the graph engine
Pagerank (at maximal 20 iterations) starting
prof_file: 
Iter 0 takes 12.2342 seconds, and 0 vertices are in iter 1
The graph engine takes 12.2349 seconds to complete
Iter 0 takes 60.568 seconds, and 63955475 vertices are in iter 1
Iter 1 takes 58.5987 seconds, and 53371188 vertices are in iter 2
Iter 2 takes 52.1255 seconds, and 28256045 vertices are in iter 3
Iter 3 takes 40.3033 seconds, and 9525323 vertices are in iter 4
Iter 4 takes 21.2896 seconds, and 3192484 vertices are in iter 5
Iter 5 takes 8.85185 seconds, and 1233169 vertices are in iter 6
Iter 6 takes 3.96662 seconds, and 472626 vertices are in iter 7
Iter 7 takes 1.60917 seconds, and 198361 vertices are in iter 8
Iter 8 takes 0.57119 seconds, and 125150 vertices are in iter 9
Iter 9 takes 0.323928 seconds, and 73225 vertices are in iter 10
Iter 10 takes 0.216102 seconds, and 24815 vertices are in iter 11
Iter 11 takes 0.090843 seconds, and 8670 vertices are in iter 12
Iter 12 takes 0.031814 seconds, and 3669 vertices are in iter 13
Iter 13 takes 0.015829 seconds, and 1518 vertices are in iter 14
Iter 14 takes 0.002098 seconds, and 291 vertices are in iter 15
Iter 15 takes 0.000871 seconds, and 66 vertices are in iter 16
Iter 16 takes 0.00144 seconds, and 0 vertices are in iter 17
The graph engine takes 248.568 seconds to complete
/users/skannan/ssd/NVM/appbench/apps/FlashX/run.sh: line 12: 10350 Segmentation fault      $APPPREFIX $APPBASE/flash-graph/test-algs/test_algs $APPBASE/flash-graph/conf/run_test.txt $APPBASE/build/data/com-friendster.ungraph.adj $APPBASE/build/data/com-friendster.ungraph.index pagerank -i 20
++ export LD_PRELOAD=
++ LD_PRELOAD=
++ exit
[15769.601654] drop_caches: sh (10232): drop_caches: 3
[15770.426995] drop_caches: sh (10240): drop_caches: 3
[15811.919792] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[15813.244292] drop_caches: sh (10307): drop_caches: 3
[15815.009333] drop_caches: sh (10315): drop_caches: 3
[15816.612918] flag is set to collect hetero allocate  9 
[15816.612921] flag is set to enable HETERO_PGCACHE 11 
[15816.612921] flag is set to enable HETERO_BUFFER 12 
[15816.612922] flag is set to enable HETERO_JOURNAL 13 
[15816.612923] flag is set to enable HETERO_RADIX 14 
[15816.612924] flag is set to enable HETERO_FULLKERN 15 
[15816.612924] flag to set FASTMEM node to 0 
[15816.612926] hetero_pid set to 10350 10350 procname numactl
[15816.612927] flag to set FASTMEM node to 0 
[15816.612928] flag to set MIGRATION FREQ to 1000 
[15816.612929] flag to MIGRATE_LISTCNT 10 
[15816.769160] flag is set to collect hetero allocate  9 
[15816.769161] flag is set to enable HETERO_PGCACHE 11 
[15816.769162] flag is set to enable HETERO_BUFFER 12 
[15816.769163] flag is set to enable HETERO_JOURNAL 13 
[15816.769164] flag is set to enable HETERO_RADIX 14 
[15816.769164] flag is set to enable HETERO_FULLKERN 15 
[15816.769165] flag to set FASTMEM node to 0 
[15816.769167] hetero_pid set to 10350 10350 procname test_algs
[15816.769167] flag to set FASTMEM node to 0 
[15816.769169] flag to set MIGRATION FREQ to 1000 
[15816.769170] flag to MIGRATE_LISTCNT 10 
[16120.994957] test_algs[10350]: segfault at 2 ip 0000000000ab5419 sp 00007ffd5b7263d0 error 4 in test_algs[400000+900000]
