+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/fio
+ APP=/users/skannan/ssd/NVM/appbench/apps/fio/fio
+ DATA=/users/skannan/ssd/NVM/appbench/apps/fio/DATA
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA  --size=4G'
+ OUTPUT=
+ mkdir /users/skannan/ssd/NVM/appbench/apps/fio/DATA
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/apps/fio/DATA’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/fio
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-rand-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
initiating tracing...
initiating tracing...
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
randwrite: Laying out IO file (1 file / 4096MiB)
file1: Laying out IO file (1 file / 10240MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=15294: Mon Dec  3 12:55:18 2018
   read: IOPS=83.7k, BW=327MiB/s (343MB/s)(4096MiB/12525msec)
    clat (nsec): min=680, max=4007.3k, avg=11429.14, stdev=90389.12
     lat (nsec): min=713, max=4007.3k, avg=11486.87, stdev=90388.35
    clat percentiles (nsec):
     |  1.00th=[    804],  5.00th=[    836], 10.00th=[    852],
     | 20.00th=[    876], 30.00th=[    900], 40.00th=[    964],
     | 50.00th=[   1464], 60.00th=[   1512], 70.00th=[   1544],
     | 80.00th=[   1576], 90.00th=[   1624], 95.00th=[   1704],
     | 99.00th=[ 577536], 99.50th=[ 724992], 99.90th=[ 897024],
     | 99.95th=[1515520], 99.99th=[2408448]
   bw (  KiB/s): min=242656, max=353792, per=100.00%, avg=335010.56, stdev=24195.68, samples=25
   iops        : min=60664, max=88448, avg=83752.64, stdev=6048.92, samples=25
  lat (nsec)   : 750=0.08%, 1000=41.97%
  lat (usec)   : 2=54.41%, 4=1.04%, 10=0.80%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.02%, 500=0.45%, 750=0.62%, 1000=0.38%
  lat (msec)   : 2=0.06%, 4=0.02%, 10=0.01%
  cpu          : usr=7.11%, sys=21.03%, ctx=16055, majf=6, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file1: (groupid=0, jobs=1): err= 0: pid=15295: Mon Dec  3 12:55:18 2018
   read: IOPS=4813, BW=18.8MiB/s (19.7MB/s)(1128MiB/60001msec)
    slat (nsec): min=1649, max=6036.2k, avg=198871.12, stdev=307754.79
    clat (usec): min=38, max=21931, avg=1871.42, stdev=2339.28
     lat (usec): min=106, max=22833, avg=2070.69, stdev=2571.50
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  734], 10.00th=[  832], 20.00th=[  947],
     | 30.00th=[ 1037], 40.00th=[ 1123], 50.00th=[ 1188], 60.00th=[ 1270],
     | 70.00th=[ 1369], 80.00th=[ 1500], 90.00th=[ 2671], 95.00th=[ 8029],
     | 99.00th=[12256], 99.50th=[13698], 99.90th=[16188], 99.95th=[16909],
     | 99.99th=[18482]
   bw (  KiB/s): min= 3312, max=34232, per=13.06%, avg=19121.98, stdev=12474.99, samples=119
   iops        : min=  828, max= 8558, avg=4780.47, stdev=3118.75, samples=119
  write: IOPS=3217, BW=12.6MiB/s (13.2MB/s)(754MiB/60001msec)
    slat (nsec): min=1994, max=237027, avg=7493.64, stdev=4378.12
    clat (usec): min=95, max=22788, avg=1861.61, stdev=2332.80
     lat (usec): min=104, max=22800, avg=1869.20, stdev=2334.38
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  725], 10.00th=[  832], 20.00th=[  947],
     | 30.00th=[ 1037], 40.00th=[ 1123], 50.00th=[ 1188], 60.00th=[ 1270],
     | 70.00th=[ 1369], 80.00th=[ 1500], 90.00th=[ 2540], 95.00th=[ 7963],
     | 99.00th=[12256], 99.50th=[13829], 99.90th=[16319], 99.95th=[17171],
     | 99.99th=[18744]
   bw (  KiB/s): min= 1736, max=22960, per=24.97%, avg=12782.71, stdev=8390.61, samples=119
   iops        : min=  434, max= 5740, avg=3195.66, stdev=2097.65, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.03%, 500=0.64%, 750=5.49%
  lat (usec)   : 1000=19.71%
  lat (msec)   : 2=63.16%, 4=2.06%, 10=6.38%, 20=2.53%, 50=0.01%
  cpu          : usr=2.23%, sys=8.51%, ctx=258606, majf=6, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=288788,193041,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=15296: Mon Dec  3 12:55:18 2018
   read: IOPS=4820, BW=18.8MiB/s (19.7MB/s)(1130MiB/60001msec)
    slat (nsec): min=1685, max=5635.2k, avg=198586.42, stdev=308046.33
    clat (usec): min=101, max=21712, avg=1866.23, stdev=2336.34
     lat (usec): min=198, max=24271, avg=2065.22, stdev=2567.92
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  725], 10.00th=[  832], 20.00th=[  955],
     | 30.00th=[ 1037], 40.00th=[ 1123], 50.00th=[ 1188], 60.00th=[ 1270],
     | 70.00th=[ 1369], 80.00th=[ 1500], 90.00th=[ 2638], 95.00th=[ 7963],
     | 99.00th=[12387], 99.50th=[13829], 99.90th=[16319], 99.95th=[17171],
     | 99.99th=[19530]
   bw (  KiB/s): min= 3232, max=34056, per=13.08%, avg=19153.59, stdev=12490.21, samples=119
   iops        : min=  808, max= 8514, avg=4788.37, stdev=3122.54, samples=119
  write: IOPS=3221, BW=12.6MiB/s (13.2MB/s)(755MiB/60001msec)
    slat (usec): min=2, max=135, avg= 7.42, stdev= 4.38
    clat (usec): min=109, max=22307, avg=1861.38, stdev=2331.42
     lat (usec): min=122, max=22320, avg=1868.90, stdev=2332.99
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  725], 10.00th=[  824], 20.00th=[  947],
     | 30.00th=[ 1029], 40.00th=[ 1123], 50.00th=[ 1188], 60.00th=[ 1270],
     | 70.00th=[ 1369], 80.00th=[ 1500], 90.00th=[ 2638], 95.00th=[ 7898],
     | 99.00th=[12387], 99.50th=[13829], 99.90th=[16450], 99.95th=[17171],
     | 99.99th=[19006]
   bw (  KiB/s): min= 2000, max=22856, per=25.00%, avg=12795.96, stdev=8338.99, samples=119
   iops        : min=  500, max= 5714, avg=3198.97, stdev=2084.74, samples=119
  lat (usec)   : 250=0.02%, 500=0.65%, 750=5.60%, 1000=19.64%
  lat (msec)   : 2=63.14%, 4=1.99%, 10=6.49%, 20=2.46%, 50=0.01%
  cpu          : usr=2.17%, sys=8.53%, ctx=259117, majf=8, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=289255,193287,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=15297: Mon Dec  3 12:55:18 2018
   read: IOPS=4729, BW=18.5MiB/s (19.4MB/s)(1108MiB/60001msec)
    slat (nsec): min=1719, max=6495.5k, avg=202203.58, stdev=310796.08
    clat (usec): min=85, max=22523, avg=1900.28, stdev=2353.20
     lat (usec): min=89, max=23443, avg=2102.89, stdev=2586.94
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  742], 10.00th=[  848], 20.00th=[  963],
     | 30.00th=[ 1057], 40.00th=[ 1139], 50.00th=[ 1221], 60.00th=[ 1303],
     | 70.00th=[ 1385], 80.00th=[ 1532], 90.00th=[ 2900], 95.00th=[ 8029],
     | 99.00th=[12387], 99.50th=[13960], 99.90th=[16319], 99.95th=[17171],
     | 99.99th=[18744]
   bw (  KiB/s): min= 3184, max=32256, per=12.84%, avg=18796.13, stdev=12198.83, samples=119
   iops        : min=  796, max= 8064, avg=4699.02, stdev=3049.70, samples=119
  write: IOPS=3170, BW=12.4MiB/s (12.0MB/s)(743MiB/60001msec)
    slat (usec): min=2, max=210, avg= 7.77, stdev= 4.57
    clat (usec): min=93, max=21166, avg=1895.45, stdev=2351.64
     lat (usec): min=99, max=21173, avg=1903.32, stdev=2353.22
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  742], 10.00th=[  848], 20.00th=[  963],
     | 30.00th=[ 1057], 40.00th=[ 1139], 50.00th=[ 1205], 60.00th=[ 1287],
     | 70.00th=[ 1385], 80.00th=[ 1516], 90.00th=[ 2868], 95.00th=[ 8029],
     | 99.00th=[12387], 99.50th=[13960], 99.90th=[16581], 99.95th=[17433],
     | 99.99th=[18744]
   bw (  KiB/s): min= 1848, max=21864, per=24.63%, avg=12607.02, stdev=8206.84, samples=119
   iops        : min=  462, max= 5466, avg=3151.72, stdev=2051.70, samples=119
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.49%, 750=4.79%, 1000=18.57%
  lat (msec)   : 2=64.81%, 4=2.18%, 10=6.60%, 20=2.53%, 50=0.01%
  cpu          : usr=2.15%, sys=9.05%, ctx=254439, majf=4, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=283756,190255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=15298: Mon Dec  3 12:55:18 2018
   read: IOPS=4770, BW=18.6MiB/s (19.5MB/s)(1118MiB/60001msec)
    slat (nsec): min=1719, max=6434.8k, avg=200505.20, stdev=309879.06
    clat (usec): min=100, max=23240, avg=1887.43, stdev=2362.78
     lat (usec): min=201, max=24815, avg=2088.33, stdev=2597.18
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  725], 10.00th=[  832], 20.00th=[  955],
     | 30.00th=[ 1045], 40.00th=[ 1123], 50.00th=[ 1205], 60.00th=[ 1287],
     | 70.00th=[ 1385], 80.00th=[ 1532], 90.00th=[ 2671], 95.00th=[ 8094],
     | 99.00th=[12387], 99.50th=[13829], 99.90th=[16450], 99.95th=[17433],
     | 99.99th=[19006]
   bw (  KiB/s): min= 3264, max=34112, per=12.94%, avg=18945.94, stdev=12408.08, samples=119
   iops        : min=  816, max= 8528, avg=4736.46, stdev=3102.02, samples=119
  write: IOPS=3187, BW=12.4MiB/s (13.1MB/s)(747MiB/60001msec)
    slat (usec): min=2, max=101, avg= 7.70, stdev= 4.58
    clat (usec): min=93, max=22015, avg=1880.22, stdev=2353.64
     lat (usec): min=107, max=22027, avg=1888.03, stdev=2355.35
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  725], 10.00th=[  824], 20.00th=[  947],
     | 30.00th=[ 1037], 40.00th=[ 1123], 50.00th=[ 1205], 60.00th=[ 1287],
     | 70.00th=[ 1385], 80.00th=[ 1516], 90.00th=[ 2638], 95.00th=[ 8094],
     | 99.00th=[12387], 99.50th=[13829], 99.90th=[16450], 99.95th=[17433],
     | 99.99th=[18744]
   bw (  KiB/s): min= 1976, max=23944, per=24.74%, avg=12665.24, stdev=8295.04, samples=119
   iops        : min=  494, max= 5986, avg=3166.29, stdev=2073.77, samples=119
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.66%, 750=5.51%, 1000=19.28%
  lat (msec)   : 2=63.45%, 4=2.12%, 10=6.36%, 20=2.60%, 50=0.01%
  cpu          : usr=2.10%, sys=9.07%, ctx=255612, majf=5, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=286251,191226,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 18.5MiB/s-327MiB/s (19.4MB/s-343MB/s), io=8581MiB (8997MB), run=12525-60001msec
  WRITE: bw=49.0MiB/s (52.4MB/s), 12.4MiB/s-12.6MiB/s (12.0MB/s-13.2MB/s), io=2999MiB (3145MB), run=60001-60001msec

Disk stats (read/write):
  sdc: ios=1043493/664293, merge=1/12, ticks=238008/1771976, in_queue=2012160, util=99.88%
fio: file hash not empty on exit
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_READ
+ echo 'Running Random Read'
Running Random Read
+ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-seq-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
initiating tracing...
initiating tracing...
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
file1: Laying out IO file (1 file / 10240MiB)
