++ APPBASE=/users/skannan/ssd/NVM/appbench/apps/FlashX
++ STORAGE=/users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ mkdir -p /users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ BENCHMARK=' --benchmarks=fillrandom,readrandom,fillseq,readseq'
++ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/FlashX/flash-graph/test-algs/test_algs /users/skannan/ssd/NVM/appbench/apps/FlashX/flash-graph/conf/run_test.txt /users/skannan/ssd/NVM/appbench/apps/FlashX/build/data/com-friendster.ungraph.adj /users/skannan/ssd/NVM/appbench/apps/FlashX/build/data/com-friendster.ungraph.index pagerank -i 20
Initialize ops. There are 11 types
SAFS runs on 2 NUMA nodes
The root conf file: FG_TOP/flash-graph/conf/data_files.txt
FG_TOP/flash-graph/conf/data_files.txt doesn't exist
FlashGraph: fail to initialize SAFS
FlashMatrix runs on 4 threads and 1 NUMA nodes
reserved 0 bytes are associated with NUMA nodes and 0 bytes aren't

FlashGraph runs on 4 threads and 2 nodes
Configuration parameters in graph algorithm.
	threads: 4
	prof_file: 
	trace_file: 
	max_processing_vertices: 2000
	enable_elevator: 0
	part_range_size_log: 10
	preload: 0
	index_file_weight: 10
	in_mem_graph: 0
	num_vparts: 1
	min_vpart_degree: 2147483647
	serial_run: 1
	vertex_merge_gap: 0
load a graph of 17444610048 bytes
load vertex index: file size: 329686816, index size: 329686816
init from a compressed vertex index
There are 848507 large in-vertices and 1350523 large out-vertices
init in-mem compressed index takes 0.78012 seconds
There are 124836180 vertices
It takes 1.1231 seconds to initialize the graph engine
Pagerank (at maximal 20 iterations) starting
prof_file: 
Iter 0 takes 12.0767 seconds, and 0 vertices are in iter 1
The graph engine takes 12.0771 seconds to complete
Iter 0 takes 50.7916 seconds, and 63971403 vertices are in iter 1
Iter 1 takes 47.0182 seconds, and 50515044 vertices are in iter 2
Iter 2 takes 41.9985 seconds, and 24206480 vertices are in iter 3
Iter 3 takes 30.9219 seconds, and 7329667 vertices are in iter 4
Iter 4 takes 14.354 seconds, and 2703388 vertices are in iter 5
Iter 5 takes 6.29489 seconds, and 1072229 vertices are in iter 6
Iter 6 takes 2.79133 seconds, and 392359 vertices are in iter 7
Iter 7 takes 1.09275 seconds, and 183994 vertices are in iter 8
Iter 8 takes 0.422709 seconds, and 113739 vertices are in iter 9
Iter 9 takes 0.246731 seconds, and 60521 vertices are in iter 10
Iter 10 takes 0.14542 seconds, and 20993 vertices are in iter 11
Iter 11 takes 0.053275 seconds, and 7455 vertices are in iter 12
Iter 12 takes 0.014205 seconds, and 3482 vertices are in iter 13
Iter 13 takes 0.005652 seconds, and 1107 vertices are in iter 14
Iter 14 takes 0.001556 seconds, and 455 vertices are in iter 15
Iter 15 takes 0.001078 seconds, and 62 vertices are in iter 16
Iter 16 takes 0.001174 seconds, and 6 vertices are in iter 17
Iter 17 takes 0.000327 seconds, and 0 vertices are in iter 18
The graph engine takes 196.156 seconds to complete
/users/skannan/ssd/NVM/appbench/apps/FlashX/run.sh: line 12: 12057 Segmentation fault      $APPPREFIX $APPBASE/flash-graph/test-algs/test_algs $APPBASE/flash-graph/conf/run_test.txt $APPBASE/build/data/com-friendster.ungraph.adj $APPBASE/build/data/com-friendster.ungraph.index pagerank -i 20
++ export LD_PRELOAD=
++ LD_PRELOAD=
++ exit
[16480.056952] drop_caches: sh (11859): drop_caches: 3
[16481.816644] drop_caches: sh (11867): drop_caches: 3
[16503.078348] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[16506.860786] nvmemul: ioctl command: 0xc008aa02
[16506.860791] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x804b
[16506.860796] nvmemul: ioctl command: 0x8008aa01
[16506.860798] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[16506.860801] nvmemul: ioctl command: 0x8008aa01
[16506.860802] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[16506.860804] nvmemul: ioctl command: 0x8008aa01
[16506.860805] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[16506.860808] nvmemul: ioctl command: 0x8008aa01
[16506.860809] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[16506.860811] nvmemul: ioctl command: 0x8008aa01
[16506.860812] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[16506.860814] nvmemul: ioctl command: 0x8008aa01
[16506.860815] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[16506.860817] nvmemul: ioctl command: 0x8008aa01
[16506.860819] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[16506.860821] nvmemul: ioctl command: 0x8008aa01
[16506.860821] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[16512.349269] drop_caches: sh (12013): drop_caches: 3
[16513.070987] drop_caches: sh (12022): drop_caches: 3
[16763.810345] test_algs[12057]: segfault at 2 ip 0000000000ab5419 sp 00007ffccb0c17b0 error 4 in test_algs[400000+900000]
