+ REDISROOT=/users/skannan/ssd/NVM/appbench/redis-5.0.5
+ REDISCONF=/users/skannan/ssd/NVM/appbench/redis-5.0.5/config
+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/pagerank
+ PARAM=
+ OUTPUT=
+ READS=1000000
+ KEYS=1000000
+ CLIPREFIX='numactl --preferred=0'
+ PHYSCPU=--physcpubind
+ let MAXINST=4
+ let STARTPORT=6378
+ let SERVERCPU=20
+ let DATASIZE=4096
+ let physcpu=0
+ let physcpu2=1
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sleep 5
+ PREPARE
+ (( inst=1 ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server1 redis-benchmark1
+ cp redis-server redis-server1
+ cp redis-benchmark redis-benchmark1
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server2 redis-benchmark2
+ cp redis-server redis-server2
+ cp redis-benchmark redis-benchmark2
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server3 redis-benchmark3
+ cp redis-server redis-server3
+ cp redis-benchmark redis-benchmark3
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server4 redis-benchmark4
+ cp redis-server redis-server4
+ cp redis-benchmark redis-benchmark4
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ cd /users/skannan/ssd/NVM/appbench/shared_data
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 106: cd: /users/skannan/ssd/NVM/appbench/shared_data: No such file or directory
+ RUN
+ let port=6378
+ let physcpu=20
+ let physcpu2=20+1
+ (( r=1 ))
+ (( r<=4 ))
+ let port=6378+1
+ let physcpu=20+2
+ let physcpu2=21+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=20,21 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6378.conf
40207:C 30 Jul 2019 11:31:30.728 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
40207:C 30 Jul 2019 11:31:30.728 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=40207, just started
40207:C 30 Jul 2019 11:31:30.728 # Configuration loaded
40207:M 30 Jul 2019 11:31:30.729 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
40207:M 30 Jul 2019 11:31:30.729 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
40207:M 30 Jul 2019 11:31:30.729 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6378
 |    `-._   `._    /     _.-'    |     PID: 40207
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

40207:M 30 Jul 2019 11:31:30.744 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
40207:M 30 Jul 2019 11:31:30.744 # Server initialized
40207:M 30 Jul 2019 11:31:30.744 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
40207:M 30 Jul 2019 11:31:30.744 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
40207:M 30 Jul 2019 11:31:30.744 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6379+1
+ let physcpu=22+2
+ let physcpu2=23+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=22,23 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6379.conf
40212:C 30 Jul 2019 11:31:31.696 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
40212:C 30 Jul 2019 11:31:31.697 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=40212, just started
40212:C 30 Jul 2019 11:31:31.697 # Configuration loaded
40212:M 30 Jul 2019 11:31:31.697 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
40212:M 30 Jul 2019 11:31:31.697 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
40212:M 30 Jul 2019 11:31:31.697 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 40212
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

40212:M 30 Jul 2019 11:31:31.698 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
40212:M 30 Jul 2019 11:31:31.699 # Server initialized
40212:M 30 Jul 2019 11:31:31.699 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
40212:M 30 Jul 2019 11:31:31.699 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
40212:M 30 Jul 2019 11:31:31.699 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6380+1
+ let physcpu=24+2
+ let physcpu2=25+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=24,25 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6380.conf
40217:C 30 Jul 2019 11:31:32.698 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
40217:C 30 Jul 2019 11:31:32.698 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=40217, just started
40217:C 30 Jul 2019 11:31:32.698 # Configuration loaded
40217:M 30 Jul 2019 11:31:32.699 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
40217:M 30 Jul 2019 11:31:32.699 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
40217:M 30 Jul 2019 11:31:32.699 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 40217
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

40217:M 30 Jul 2019 11:31:32.700 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
40217:M 30 Jul 2019 11:31:32.700 # Server initialized
40217:M 30 Jul 2019 11:31:32.700 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
40217:M 30 Jul 2019 11:31:32.700 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
40217:M 30 Jul 2019 11:31:32.700 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6381+1
+ let physcpu=26+2
+ let physcpu2=27+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=26,27 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6381.conf
40223:C 30 Jul 2019 11:31:33.699 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
40223:C 30 Jul 2019 11:31:33.699 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=40223, just started
40223:C 30 Jul 2019 11:31:33.699 # Configuration loaded
40223:M 30 Jul 2019 11:31:33.700 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
40223:M 30 Jul 2019 11:31:33.700 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
40223:M 30 Jul 2019 11:31:33.700 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 40223
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

40223:M 30 Jul 2019 11:31:33.701 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
40223:M 30 Jul 2019 11:31:33.701 # Server initialized
40223:M 30 Jul 2019 11:31:33.701 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
40223:M 30 Jul 2019 11:31:33.702 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
40223:M 30 Jul 2019 11:31:33.702 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ sleep 10
+ RUNCLIENT
+ let port=6378
+ let physcpu=2
+ let physcpu2=3
+ PARAMS=' -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q  -h 127.0.0.1 -d 4096'
+ (( c=1 ))
+ (( c<4 ))
+ let port=6378+1
+ let physcpu=2+1
+ let physcpu2=3+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6378
+ let port=6379+1
+ let physcpu=3+1
+ let physcpu2=5+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6379
+ let port=6380+1
+ let physcpu=4+1
+ let physcpu2=7+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6381
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6380
40217:M 30 Jul 2019 11:31:44.924 * Starting automatic rewriting of AOF on 8211605200% growth
40223:M 30 Jul 2019 11:31:44.925 * Starting automatic rewriting of AOF on 8041410100% growth
40217:M 30 Jul 2019 11:31:44.926 * Background append only file rewriting started by pid 40233
40223:M 30 Jul 2019 11:31:44.926 * Background append only file rewriting started by pid 40234
40212:M 30 Jul 2019 11:31:44.927 * Starting automatic rewriting of AOF on 7785910400% growth
40212:M 30 Jul 2019 11:31:44.928 * Background append only file rewriting started by pid 40235
40207:M 30 Jul 2019 11:31:44.973 * Starting automatic rewriting of AOF on 9287022900% growth
40207:M 30 Jul 2019 11:31:44.974 * Background append only file rewriting started by pid 40236
40212:M 30 Jul 2019 11:31:45.256 * Background AOF buffer size: 80 MB
40223:M 30 Jul 2019 11:31:45.262 * Background AOF buffer size: 80 MB
40217:M 30 Jul 2019 11:31:45.280 * Background AOF buffer size: 80 MB
40207:M 30 Jul 2019 11:31:45.331 * Background AOF buffer size: 80 MB
40212:M 30 Jul 2019 11:31:45.675 * Background AOF buffer size: 180 MB
40223:M 30 Jul 2019 11:31:45.679 * Background AOF buffer size: 180 MB
40207:M 30 Jul 2019 11:31:45.682 * Background AOF buffer size: 180 MB
40217:M 30 Jul 2019 11:31:45.687 * Background AOF buffer size: 180 MB
40217:M 30 Jul 2019 11:31:46.007 * AOF rewrite child asks to stop sending diffs.
40233:C 30 Jul 2019 11:31:46.007 * Parent agreed to stop sending diffs. Finalizing AOF...
40233:C 30 Jul 2019 11:31:46.007 * Concatenating 6.31 MB of AOF diff received from parent.
40207:M 30 Jul 2019 11:31:46.017 * AOF rewrite child asks to stop sending diffs.
40236:C 30 Jul 2019 11:31:46.017 * Parent agreed to stop sending diffs. Finalizing AOF...
40236:C 30 Jul 2019 11:31:46.017 * Concatenating 7.50 MB of AOF diff received from parent.
40212:M 30 Jul 2019 11:31:46.042 * AOF rewrite child asks to stop sending diffs.
40235:C 30 Jul 2019 11:31:46.042 * Parent agreed to stop sending diffs. Finalizing AOF...
40235:C 30 Jul 2019 11:31:46.042 * Concatenating 5.69 MB of AOF diff received from parent.
40223:M 30 Jul 2019 11:31:46.095 * AOF rewrite child asks to stop sending diffs.
40234:C 30 Jul 2019 11:31:46.095 * Parent agreed to stop sending diffs. Finalizing AOF...
40234:C 30 Jul 2019 11:31:46.096 * Concatenating 15.94 MB of AOF diff received from parent.
40217:M 30 Jul 2019 11:31:46.184 * Background AOF buffer size: 279 MB
40207:M 30 Jul 2019 11:31:46.187 * Background AOF buffer size: 279 MB
40212:M 30 Jul 2019 11:31:46.197 * Background AOF buffer size: 279 MB
40223:M 30 Jul 2019 11:31:46.267 * Background AOF buffer size: 270 MB
40217:M 30 Jul 2019 11:31:46.500 * Background AOF buffer size: 379 MB
40207:M 30 Jul 2019 11:31:46.507 * Background AOF buffer size: 379 MB
40212:M 30 Jul 2019 11:31:46.513 * Background AOF buffer size: 379 MB
40223:M 30 Jul 2019 11:31:46.586 * Background AOF buffer size: 370 MB
40217:M 30 Jul 2019 11:31:46.840 * Background AOF buffer size: 479 MB
40212:M 30 Jul 2019 11:31:46.856 * Background AOF buffer size: 479 MB
40207:M 30 Jul 2019 11:31:46.859 * Background AOF buffer size: 479 MB
40223:M 30 Jul 2019 11:31:46.932 * Background AOF buffer size: 470 MB
40217:M 30 Jul 2019 11:31:47.172 * Background AOF buffer size: 579 MB
40212:M 30 Jul 2019 11:31:47.184 * Background AOF buffer size: 579 MB
40207:M 30 Jul 2019 11:31:47.193 * Background AOF buffer size: 579 MB
40223:M 30 Jul 2019 11:31:47.261 * Background AOF buffer size: 570 MB
40217:M 30 Jul 2019 11:31:47.500 * Background AOF buffer size: 679 MB
40212:M 30 Jul 2019 11:31:47.518 * Background AOF buffer size: 679 MB
40207:M 30 Jul 2019 11:31:47.537 * Background AOF buffer size: 679 MB
40223:M 30 Jul 2019 11:31:47.605 * Background AOF buffer size: 670 MB
40217:M 30 Jul 2019 11:31:47.835 * Background AOF buffer size: 779 MB
40212:M 30 Jul 2019 11:31:47.854 * Background AOF buffer size: 779 MB
40207:M 30 Jul 2019 11:31:47.910 * Background AOF buffer size: 779 MB
40223:M 30 Jul 2019 11:31:47.939 * Background AOF buffer size: 770 MB
40217:M 30 Jul 2019 11:31:48.017 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40207:M 30 Jul 2019 11:31:48.021 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40212:M 30 Jul 2019 11:31:48.054 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40234:C 30 Jul 2019 11:31:48.098 * SYNC append only file rewrite performed
40235:C 30 Jul 2019 11:31:48.098 * SYNC append only file rewrite performed
40233:C 30 Jul 2019 11:31:48.098 * SYNC append only file rewrite performed
40236:C 30 Jul 2019 11:31:48.098 * SYNC append only file rewrite performed
40234:C 30 Jul 2019 11:31:48.100 * AOF rewrite: 66 MB of memory used by copy-on-write
40235:C 30 Jul 2019 11:31:48.100 * AOF rewrite: 58 MB of memory used by copy-on-write
40233:C 30 Jul 2019 11:31:48.100 * AOF rewrite: 62 MB of memory used by copy-on-write
40236:C 30 Jul 2019 11:31:48.100 * AOF rewrite: 68 MB of memory used by copy-on-write
40223:M 30 Jul 2019 11:31:48.104 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40207:M 30 Jul 2019 11:31:48.629 * Background AOF rewrite terminated with success
40217:M 30 Jul 2019 11:31:48.630 * Background AOF rewrite terminated with success
40212:M 30 Jul 2019 11:31:48.725 * Background AOF rewrite terminated with success
40223:M 30 Jul 2019 11:31:48.736 * Background AOF rewrite terminated with success
40217:M 30 Jul 2019 11:31:49.327 * Residual parent diff successfully flushed to the rewritten AOF (836.36 MB)
40207:M 30 Jul 2019 11:31:49.380 * Residual parent diff successfully flushed to the rewritten AOF (822.24 MB)
40223:M 30 Jul 2019 11:31:49.463 * Residual parent diff successfully flushed to the rewritten AOF (822.12 MB)
40212:M 30 Jul 2019 11:31:49.476 * Residual parent diff successfully flushed to the rewritten AOF (840.05 MB)
40217:M 30 Jul 2019 11:31:50.817 * Background AOF rewrite finished successfully
40207:M 30 Jul 2019 11:31:52.657 * Background AOF rewrite finished successfully
40223:M 30 Jul 2019 11:31:54.573 * Background AOF rewrite finished successfully
40212:M 30 Jul 2019 11:31:56.246 * Background AOF rewrite finished successfully
40212:M 30 Jul 2019 11:31:56.368 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40223:M 30 Jul 2019 11:32:00.016 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40217:M 30 Jul 2019 11:32:00.030 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40217:M 30 Jul 2019 11:32:00.698 * Starting automatic rewriting of AOF on 127% growth
40217:M 30 Jul 2019 11:32:00.731 * Background append only file rewriting started by pid 40237
40223:M 30 Jul 2019 11:32:00.991 * Starting automatic rewriting of AOF on 143% growth
40207:M 30 Jul 2019 11:32:01.085 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40212:M 30 Jul 2019 11:32:01.094 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40223:M 30 Jul 2019 11:32:01.214 * Background append only file rewriting started by pid 40238
40217:M 30 Jul 2019 11:32:01.761 * Background AOF buffer size: 72 MB
40223:M 30 Jul 2019 11:32:02.057 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40212:M 30 Jul 2019 11:32:02.184 * Starting automatic rewriting of AOF on 182% growth
40207:M 30 Jul 2019 11:32:02.192 * Starting automatic rewriting of AOF on 189% growth
40212:M 30 Jul 2019 11:32:02.218 * Background append only file rewriting started by pid 40239
40207:M 30 Jul 2019 11:32:02.231 * Background append only file rewriting started by pid 40240
40217:M 30 Jul 2019 11:32:03.008 * Background AOF buffer size: 174 MB
40223:M 30 Jul 2019 11:32:03.015 * Background AOF buffer size: 79 MB
40212:M 30 Jul 2019 11:32:03.077 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40207:M 30 Jul 2019 11:32:03.079 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40217:M 30 Jul 2019 11:32:03.083 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40223:M 30 Jul 2019 11:32:03.758 * Background AOF buffer size: 173 MB
40212:M 30 Jul 2019 11:32:03.856 * Background AOF buffer size: 72 MB
40207:M 30 Jul 2019 11:32:03.866 * Background AOF buffer size: 72 MB
40217:M 30 Jul 2019 11:32:03.918 * Background AOF buffer size: 274 MB
40223:M 30 Jul 2019 11:32:04.281 * Background AOF buffer size: 271 MB
40223:M 30 Jul 2019 11:32:04.834 * Background AOF buffer size: 371 MB
40207:M 30 Jul 2019 11:32:04.836 * Background AOF buffer size: 171 MB
40207:M 30 Jul 2019 11:32:04.977 * Background AOF buffer size: 174 MB
40217:M 30 Jul 2019 11:32:05.002 * AOF rewrite child asks to stop sending diffs.
40237:C 30 Jul 2019 11:32:05.003 * Parent agreed to stop sending diffs. Finalizing AOF...
40237:C 30 Jul 2019 11:32:05.003 * Concatenating 212.81 MB of AOF diff received from parent.
40217:M 30 Jul 2019 11:32:05.036 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40212:M 30 Jul 2019 11:32:05.057 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40223:M 30 Jul 2019 11:32:05.096 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40212:M 30 Jul 2019 11:32:05.284 * Background AOF buffer size: 170 MB
40217:M 30 Jul 2019 11:32:05.311 * Background AOF buffer size: 278 MB
40207:M 30 Jul 2019 11:32:05.644 * Background AOF buffer size: 276 MB
40212:M 30 Jul 2019 11:32:05.660 * Background AOF buffer size: 270 MB
40217:M 30 Jul 2019 11:32:05.660 * Background AOF buffer size: 378 MB
40223:M 30 Jul 2019 11:32:05.703 * Background AOF buffer size: 471 MB
40217:M 30 Jul 2019 11:32:06.014 * Background AOF buffer size: 478 MB
40212:M 30 Jul 2019 11:32:06.034 * Background AOF buffer size: 370 MB
40207:M 30 Jul 2019 11:32:06.049 * Background AOF buffer size: 376 MB
40223:M 30 Jul 2019 11:32:06.060 * Background AOF buffer size: 571 MB
40207:M 30 Jul 2019 11:32:06.066 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40212:M 30 Jul 2019 11:32:06.387 * Background AOF buffer size: 470 MB
40223:M 30 Jul 2019 11:32:06.408 * Background AOF buffer size: 671 MB
40217:M 30 Jul 2019 11:32:06.444 * Background AOF buffer size: 578 MB
40207:M 30 Jul 2019 11:32:06.735 * Background AOF buffer size: 476 MB
40212:M 30 Jul 2019 11:32:06.743 * Background AOF buffer size: 570 MB
40223:M 30 Jul 2019 11:32:06.755 * Background AOF buffer size: 771 MB
40217:M 30 Jul 2019 11:32:06.801 * Background AOF buffer size: 678 MB
40212:M 30 Jul 2019 11:32:07.054 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40217:M 30 Jul 2019 11:32:07.068 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40223:M 30 Jul 2019 11:32:07.100 * Background AOF buffer size: 871 MB
40223:M 30 Jul 2019 11:32:07.103 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40207:M 30 Jul 2019 11:32:07.165 * Background AOF buffer size: 576 MB
40207:M 30 Jul 2019 11:32:07.560 * Background AOF buffer size: 676 MB
40212:M 30 Jul 2019 11:32:07.570 * Background AOF buffer size: 670 MB
40217:M 30 Jul 2019 11:32:07.599 * Background AOF buffer size: 778 MB
40207:M 30 Jul 2019 11:32:07.923 * Background AOF buffer size: 776 MB
40212:M 30 Jul 2019 11:32:07.924 * Background AOF buffer size: 770 MB
40223:M 30 Jul 2019 11:32:07.937 # Background AOF buffer size: 971 MB
40217:M 30 Jul 2019 11:32:07.941 * Background AOF buffer size: 878 MB
40207:M 30 Jul 2019 11:32:08.077 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40217:M 30 Jul 2019 11:32:08.275 # Background AOF buffer size: 978 MB
40223:M 30 Jul 2019 11:32:08.277 * Background AOF buffer size: 1071 MB
40212:M 30 Jul 2019 11:32:08.298 * Background AOF buffer size: 870 MB
40217:M 30 Jul 2019 11:32:08.606 * Background AOF buffer size: 1078 MB
40223:M 30 Jul 2019 11:32:08.611 * Background AOF buffer size: 1171 MB
40212:M 30 Jul 2019 11:32:08.638 # Background AOF buffer size: 970 MB
40207:M 30 Jul 2019 11:32:08.808 * Background AOF buffer size: 876 MB
40237:C 30 Jul 2019 11:32:08.921 * SYNC append only file rewrite performed
40237:C 30 Jul 2019 11:32:08.947 * AOF rewrite: 1200 MB of memory used by copy-on-write
40217:M 30 Jul 2019 11:32:09.295 * Background AOF rewrite terminated with success
40207:M 30 Jul 2019 11:32:09.306 # Background AOF buffer size: 972 MB
40223:M 30 Jul 2019 11:32:09.319 * AOF rewrite child asks to stop sending diffs.
40238:C 30 Jul 2019 11:32:09.319 * Parent agreed to stop sending diffs. Finalizing AOF...
40238:C 30 Jul 2019 11:32:09.319 * Concatenating 110.75 MB of AOF diff received from parent.
40223:M 30 Jul 2019 11:32:09.353 * Background AOF buffer size: 1271 MB
40212:M 30 Jul 2019 11:32:09.415 * Background AOF buffer size: 1070 MB
40207:M 30 Jul 2019 11:32:09.661 * Background AOF buffer size: 1072 MB
40223:M 30 Jul 2019 11:32:09.732 * Background AOF buffer size: 1371 MB
40212:M 30 Jul 2019 11:32:09.762 * Background AOF buffer size: 1170 MB
40207:M 30 Jul 2019 11:32:10.067 * Background AOF buffer size: 1172 MB
40212:M 30 Jul 2019 11:32:10.106 * Background AOF buffer size: 1270 MB
40223:M 30 Jul 2019 11:32:10.109 * Background AOF buffer size: 1471 MB
40217:M 30 Jul 2019 11:32:10.189 * Residual parent diff successfully flushed to the rewritten AOF (1172.02 MB)
40207:M 30 Jul 2019 11:32:10.401 * Background AOF buffer size: 1272 MB
40223:M 30 Jul 2019 11:32:10.458 * Background AOF buffer size: 1571 MB
40223:M 30 Jul 2019 11:32:10.825 * Background AOF buffer size: 1671 MB
40207:M 30 Jul 2019 11:32:11.010 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40223:M 30 Jul 2019 11:32:11.035 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40212:M 30 Jul 2019 11:32:11.053 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40212:M 30 Jul 2019 11:32:11.434 * AOF rewrite child asks to stop sending diffs.
40239:C 30 Jul 2019 11:32:11.434 * Parent agreed to stop sending diffs. Finalizing AOF...
40239:C 30 Jul 2019 11:32:11.434 * Concatenating 196.62 MB of AOF diff received from parent.
40207:M 30 Jul 2019 11:32:11.562 * AOF rewrite child asks to stop sending diffs.
40240:C 30 Jul 2019 11:32:11.562 * Parent agreed to stop sending diffs. Finalizing AOF...
40240:C 30 Jul 2019 11:32:11.562 * Concatenating 124.25 MB of AOF diff received from parent.
+ sleep 5
40217:M 30 Jul 2019 11:32:17.019 * Background AOF rewrite finished successfully
40217:M 30 Jul 2019 11:32:17.127 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
40217:M 30 Jul 2019 11:32:19.083 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
+ ps aux
+ grep redis-server
+ awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
40207
40212
40217
40223
40244
40245
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 76: 40243 Done                    ps aux
     40244                       | grep redis-server
     40245 Killed                  | awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof temp-rewriteaof-40238.aof temp-rewriteaof-40239.aof temp-rewriteaof-40240.aof
+ sudo killall redis-server1
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 23: 40231 Terminated              $CLIPREFIX $APPBASE/redis-benchmark $PARAMS -p $port &> $OUTPUTDIR/redis$c".txt"
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ set +x
40238:signal-handler (1564507946) Received SIGTERM scheduling shutdown...
4024040239:signal-handler (:signal-handler (15645079471564507947) ) Received SIGTERM scheduling shutdown...Received SIGTERM scheduling shutdown...

40238:C 30 Jul 2019 11:32:27.201 # Error moving temp append only file on the final destination: No such file or directory
40239:C 30 Jul 2019 11:32:27.235 # Error moving temp append only file on the final destination: No such file or directory
40240:C 30 Jul 2019 11:32:27.300 # Error moving temp append only file on the final destination: No such file or directory
d 0x14, function_id 0x0, offset 0x190, val 0x803c
[10358.157370] nvmemul: ioctl command: 0x8008aa01
[10358.157371] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[10358.157374] nvmemul: ioctl command: 0x8008aa01
[10358.157375] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[10358.157377] nvmemul: ioctl command: 0x8008aa01
[10358.157378] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[10358.157381] nvmemul: ioctl command: 0x8008aa01
[10358.157382] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[10358.157384] nvmemul: ioctl command: 0x8008aa01
[10358.157385] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[10358.157388] nvmemul: ioctl command: 0x8008aa01
[10358.157389] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[10358.157391] nvmemul: ioctl command: 0x8008aa01
[10358.157392] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[10358.157395] nvmemul: ioctl command: 0x8008aa01
[10358.157396] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[10363.657929] drop_caches: sh (40112): drop_caches: 3
[10365.885699] drop_caches: sh (40120): drop_caches: 3
[10373.195214] drop_caches: sh (40198): drop_caches: 3
[10375.475417] drop_caches: sh (40206): drop_caches: 3
