+ REDISROOT=/users/skannan/ssd/NVM/appbench/redis-5.0.5
+ REDISCONF=/users/skannan/ssd/NVM/appbench/redis-5.0.5/config
+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/pagerank
+ PARAM=
+ OUTPUT=
+ READS=1000000
+ KEYS=1000000
+ CLIPREFIX='numactl --preferred=0'
+ PHYSCPU=--physcpubind
+ let MAXINST=4
+ let STARTPORT=6378
+ let SERVERCPU=20
+ let DATASIZE=4096
+ let physcpu=0
+ let physcpu2=1
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sleep 5
+ PREPARE
+ (( inst=1 ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server1 redis-benchmark1
+ cp redis-server redis-server1
+ cp redis-benchmark redis-benchmark1
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server2 redis-benchmark2
+ cp redis-server redis-server2
+ cp redis-benchmark redis-benchmark2
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server3 redis-benchmark3
+ cp redis-server redis-server3
+ cp redis-benchmark redis-benchmark3
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server4 redis-benchmark4
+ cp redis-server redis-server4
+ cp redis-benchmark redis-benchmark4
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ cd /users/skannan/ssd/NVM/appbench/shared_data
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 106: cd: /users/skannan/ssd/NVM/appbench/shared_data: No such file or directory
+ RUN
+ let port=6378
+ let physcpu=20
+ let physcpu2=20+1
+ (( r=1 ))
+ (( r<=4 ))
+ let port=6378+1
+ let physcpu=20+2
+ let physcpu2=21+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=20,21 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6378.conf
29172:C 08 Aug 2019 23:49:33.269 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
29172:C 08 Aug 2019 23:49:33.269 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=29172, just started
29172:C 08 Aug 2019 23:49:33.269 # Configuration loaded
29172:M 08 Aug 2019 23:49:33.270 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
29172:M 08 Aug 2019 23:49:33.270 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
29172:M 08 Aug 2019 23:49:33.270 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6378
 |    `-._   `._    /     _.-'    |     PID: 29172
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

29172:M 08 Aug 2019 23:49:33.272 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
29172:M 08 Aug 2019 23:49:33.272 # Server initialized
29172:M 08 Aug 2019 23:49:33.272 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
29172:M 08 Aug 2019 23:49:33.272 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
29172:M 08 Aug 2019 23:49:33.272 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6379+1
+ let physcpu=22+2
+ let physcpu2=23+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=22,23 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6379.conf
29177:C 08 Aug 2019 23:49:34.234 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
29177:C 08 Aug 2019 23:49:34.234 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=29177, just started
29177:C 08 Aug 2019 23:49:34.234 # Configuration loaded
29177:M 08 Aug 2019 23:49:34.235 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
29177:M 08 Aug 2019 23:49:34.235 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
29177:M 08 Aug 2019 23:49:34.235 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 29177
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

29177:M 08 Aug 2019 23:49:34.236 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
29177:M 08 Aug 2019 23:49:34.236 # Server initialized
29177:M 08 Aug 2019 23:49:34.236 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
29177:M 08 Aug 2019 23:49:34.236 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
29177:M 08 Aug 2019 23:49:34.236 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6380+1
+ let physcpu=24+2
+ let physcpu2=25+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=24,25 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6380.conf
29182:C 08 Aug 2019 23:49:35.235 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
29182:C 08 Aug 2019 23:49:35.235 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=29182, just started
29182:C 08 Aug 2019 23:49:35.235 # Configuration loaded
29182:M 08 Aug 2019 23:49:35.236 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
29182:M 08 Aug 2019 23:49:35.236 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
29182:M 08 Aug 2019 23:49:35.236 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 29182
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

29182:M 08 Aug 2019 23:49:35.238 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
29182:M 08 Aug 2019 23:49:35.238 # Server initialized
29182:M 08 Aug 2019 23:49:35.238 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
29182:M 08 Aug 2019 23:49:35.238 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
29182:M 08 Aug 2019 23:49:35.238 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6381+1
+ let physcpu=26+2
+ let physcpu2=27+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=26,27 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6381.conf
29187:C 08 Aug 2019 23:49:36.238 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
29187:C 08 Aug 2019 23:49:36.238 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=29187, just started
29187:C 08 Aug 2019 23:49:36.238 # Configuration loaded
29187:M 08 Aug 2019 23:49:36.239 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
29187:M 08 Aug 2019 23:49:36.239 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
29187:M 08 Aug 2019 23:49:36.239 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 29187
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

29187:M 08 Aug 2019 23:49:36.240 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
29187:M 08 Aug 2019 23:49:36.240 # Server initialized
29187:M 08 Aug 2019 23:49:36.240 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
29187:M 08 Aug 2019 23:49:36.240 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
29187:M 08 Aug 2019 23:49:36.240 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ sleep 10
+ RUNCLIENT
+ let port=6378
+ let physcpu=2
+ let physcpu2=3
+ PARAMS=' -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q  -h 127.0.0.1 -d 4096'
+ (( c=1 ))
+ (( c<4 ))
+ let port=6378+1
+ let physcpu=2+1
+ let physcpu2=3+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6378
+ let port=6379+1
+ let physcpu=3+1
+ let physcpu2=5+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6379
+ let port=6380+1
+ let physcpu=4+1
+ let physcpu2=7+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6381
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6380
29182:M 08 Aug 2019 23:49:47.463 * Starting automatic rewriting of AOF on 7967286200% growth
29187:M 08 Aug 2019 23:49:47.464 * Starting automatic rewriting of AOF on 7968528500% growth
29182:M 08 Aug 2019 23:49:47.464 * Background append only file rewriting started by pid 29198
29177:M 08 Aug 2019 23:49:47.464 * Starting automatic rewriting of AOF on 7897303300% growth
29187:M 08 Aug 2019 23:49:47.465 * Background append only file rewriting started by pid 29199
29177:M 08 Aug 2019 23:49:47.466 * Background append only file rewriting started by pid 29200
29172:M 08 Aug 2019 23:49:47.503 * Starting automatic rewriting of AOF on 9276670400% growth
29172:M 08 Aug 2019 23:49:47.504 * Background append only file rewriting started by pid 29201
29182:M 08 Aug 2019 23:49:48.596 * AOF rewrite child asks to stop sending diffs.
29198:C 08 Aug 2019 23:49:48.596 * Parent agreed to stop sending diffs. Finalizing AOF...
29198:C 08 Aug 2019 23:49:48.596 * Concatenating 257.94 MB of AOF diff received from parent.
29187:M 08 Aug 2019 23:49:48.598 * AOF rewrite child asks to stop sending diffs.
29199:C 08 Aug 2019 23:49:48.598 * Parent agreed to stop sending diffs. Finalizing AOF...
29177:M 08 Aug 2019 23:49:48.598 * AOF rewrite child asks to stop sending diffs.
29199:C 08 Aug 2019 23:49:48.598 * Concatenating 259.19 MB of AOF diff received from parent.
29200:C 08 Aug 2019 23:49:48.598 * Parent agreed to stop sending diffs. Finalizing AOF...
29200:C 08 Aug 2019 23:49:48.598 * Concatenating 256.81 MB of AOF diff received from parent.
29172:M 08 Aug 2019 23:49:48.656 * AOF rewrite child asks to stop sending diffs.
29201:C 08 Aug 2019 23:49:48.656 * Parent agreed to stop sending diffs. Finalizing AOF...
29201:C 08 Aug 2019 23:49:48.656 * Concatenating 240.31 MB of AOF diff received from parent.
29182:M 08 Aug 2019 23:49:48.852 * Background AOF buffer size: 80 MB
29177:M 08 Aug 2019 23:49:48.853 * Background AOF buffer size: 80 MB
29187:M 08 Aug 2019 23:49:48.854 * Background AOF buffer size: 80 MB
29172:M 08 Aug 2019 23:49:48.909 * Background AOF buffer size: 80 MB
29182:M 08 Aug 2019 23:49:49.480 * Background AOF buffer size: 180 MB
29187:M 08 Aug 2019 23:49:49.491 * Background AOF buffer size: 180 MB
29177:M 08 Aug 2019 23:49:49.504 * Background AOF buffer size: 180 MB
29172:M 08 Aug 2019 23:49:49.688 * Background AOF buffer size: 180 MB
29182:M 08 Aug 2019 23:49:49.831 * Background AOF buffer size: 280 MB
29187:M 08 Aug 2019 23:49:49.843 * Background AOF buffer size: 280 MB
29177:M 08 Aug 2019 23:49:49.860 * Background AOF buffer size: 280 MB
29187:M 08 Aug 2019 23:49:50.059 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29172:M 08 Aug 2019 23:49:50.398 * Background AOF buffer size: 280 MB
29172:M 08 Aug 2019 23:49:50.971 * Background AOF buffer size: 380 MB
29172:M 08 Aug 2019 23:49:51.025 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29182:M 08 Aug 2019 23:49:51.081 * Background AOF buffer size: 380 MB
29187:M 08 Aug 2019 23:49:51.091 * Background AOF buffer size: 380 MB
29177:M 08 Aug 2019 23:49:51.170 * Background AOF buffer size: 380 MB
29182:M 08 Aug 2019 23:49:51.422 * Background AOF buffer size: 480 MB
29187:M 08 Aug 2019 23:49:51.431 * Background AOF buffer size: 480 MB
29177:M 08 Aug 2019 23:49:51.510 * Background AOF buffer size: 480 MB
29172:M 08 Aug 2019 23:49:51.684 * Background AOF buffer size: 480 MB
29182:M 08 Aug 2019 23:49:51.856 * Background AOF buffer size: 580 MB
29187:M 08 Aug 2019 23:49:51.862 * Background AOF buffer size: 580 MB
29177:M 08 Aug 2019 23:49:51.941 * Background AOF buffer size: 580 MB
29177:M 08 Aug 2019 23:49:52.038 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29182:M 08 Aug 2019 23:49:52.050 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29187:M 08 Aug 2019 23:49:52.058 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29172:M 08 Aug 2019 23:49:52.128 * Background AOF buffer size: 580 MB
29172:M 08 Aug 2019 23:49:52.439 * Background AOF buffer size: 680 MB
29187:M 08 Aug 2019 23:49:52.491 * Background AOF buffer size: 680 MB
29182:M 08 Aug 2019 23:49:52.503 * Background AOF buffer size: 680 MB
29177:M 08 Aug 2019 23:49:52.539 * Background AOF buffer size: 680 MB
29172:M 08 Aug 2019 23:49:52.748 * Background AOF buffer size: 780 MB
29187:M 08 Aug 2019 23:49:52.798 * Background AOF buffer size: 780 MB
29182:M 08 Aug 2019 23:49:52.809 * Background AOF buffer size: 780 MB
29177:M 08 Aug 2019 23:49:52.846 * Background AOF buffer size: 780 MB
29172:M 08 Aug 2019 23:49:53.004 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29187:M 08 Aug 2019 23:49:53.102 * Background AOF buffer size: 880 MB
29182:M 08 Aug 2019 23:49:53.114 * Background AOF buffer size: 880 MB
29177:M 08 Aug 2019 23:49:53.152 * Background AOF buffer size: 880 MB
29187:M 08 Aug 2019 23:49:53.410 # Background AOF buffer size: 980 MB
29182:M 08 Aug 2019 23:49:53.421 # Background AOF buffer size: 980 MB
29172:M 08 Aug 2019 23:49:53.442 * Background AOF buffer size: 880 MB
29177:M 08 Aug 2019 23:49:53.457 # Background AOF buffer size: 980 MB
29187:M 08 Aug 2019 23:49:53.713 * Background AOF buffer size: 1080 MB
29182:M 08 Aug 2019 23:49:53.723 * Background AOF buffer size: 1080 MB
29172:M 08 Aug 2019 23:49:53.752 # Background AOF buffer size: 980 MB
29177:M 08 Aug 2019 23:49:53.764 * Background AOF buffer size: 1080 MB
29182:M 08 Aug 2019 23:49:54.002 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29187:M 08 Aug 2019 23:49:54.015 * Background AOF buffer size: 1180 MB
29177:M 08 Aug 2019 23:49:54.038 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29172:M 08 Aug 2019 23:49:54.058 * Background AOF buffer size: 1080 MB
29187:M 08 Aug 2019 23:49:54.091 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29172:M 08 Aug 2019 23:49:54.367 * Background AOF buffer size: 1180 MB
29182:M 08 Aug 2019 23:49:54.555 * Background AOF buffer size: 1180 MB
29172:M 08 Aug 2019 23:49:54.675 * Background AOF buffer size: 1280 MB
29177:M 08 Aug 2019 23:49:54.720 * Background AOF buffer size: 1180 MB
29182:M 08 Aug 2019 23:49:54.862 * Background AOF buffer size: 1280 MB
29187:M 08 Aug 2019 23:49:54.866 * Background AOF buffer size: 1280 MB
29172:M 08 Aug 2019 23:49:54.988 * Background AOF buffer size: 1380 MB
29177:M 08 Aug 2019 23:49:55.032 * Background AOF buffer size: 1280 MB
29172:M 08 Aug 2019 23:49:55.092 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29182:M 08 Aug 2019 23:49:55.171 * Background AOF buffer size: 1380 MB
29177:M 08 Aug 2019 23:49:55.337 * Background AOF buffer size: 1380 MB
29187:M 08 Aug 2019 23:49:55.357 * Background AOF buffer size: 1380 MB
29199:C 08 Aug 2019 23:49:55.417 * SYNC append only file rewrite performed
29199:C 08 Aug 2019 23:49:55.421 * AOF rewrite: 325 MB of memory used by copy-on-write
29198:C 08 Aug 2019 23:49:55.429 * SYNC append only file rewrite performed
29200:C 08 Aug 2019 23:49:55.429 * SYNC append only file rewrite performed
29201:C 08 Aug 2019 23:49:55.430 * SYNC append only file rewrite performed
29200:C 08 Aug 2019 23:49:55.434 * AOF rewrite: 322 MB of memory used by copy-on-write
29201:C 08 Aug 2019 23:49:55.434 * AOF rewrite: 317 MB of memory used by copy-on-write
29198:C 08 Aug 2019 23:49:55.434 * AOF rewrite: 325 MB of memory used by copy-on-write
29187:M 08 Aug 2019 23:49:55.445 * Background AOF rewrite terminated with success
29177:M 08 Aug 2019 23:49:55.494 * Background AOF rewrite terminated with success
29182:M 08 Aug 2019 23:49:55.535 * Background AOF rewrite terminated with success
29172:M 08 Aug 2019 23:49:56.066 * Background AOF rewrite terminated with success
29187:M 08 Aug 2019 23:49:56.645 * Residual parent diff successfully flushed to the rewritten AOF (1392.03 MB)
29182:M 08 Aug 2019 23:49:56.781 * Residual parent diff successfully flushed to the rewritten AOF (1478.91 MB)
29177:M 08 Aug 2019 23:49:56.859 * Residual parent diff successfully flushed to the rewritten AOF (1416.21 MB)
29172:M 08 Aug 2019 23:49:57.210 * Residual parent diff successfully flushed to the rewritten AOF (1428.51 MB)
29187:M 08 Aug 2019 23:50:03.667 * Background AOF rewrite finished successfully
29182:M 08 Aug 2019 23:50:08.944 * Background AOF rewrite finished successfully
29177:M 08 Aug 2019 23:50:15.080 * Background AOF rewrite finished successfully
29172:M 08 Aug 2019 23:50:23.230 * Background AOF rewrite finished successfully
29182:M 08 Aug 2019 23:50:23.330 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29177:M 08 Aug 2019 23:50:23.330 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29172:M 08 Aug 2019 23:50:23.363 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29177:M 08 Aug 2019 23:50:26.002 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29172:M 08 Aug 2019 23:50:26.037 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29187:M 08 Aug 2019 23:50:26.065 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29182:M 08 Aug 2019 23:50:26.083 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29172:M 08 Aug 2019 23:50:28.037 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29182:M 08 Aug 2019 23:50:28.046 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29187:M 08 Aug 2019 23:50:28.067 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29177:M 08 Aug 2019 23:50:29.026 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29172:M 08 Aug 2019 23:50:31.032 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29187:M 08 Aug 2019 23:50:31.057 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29182:M 08 Aug 2019 23:50:31.078 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29177:M 08 Aug 2019 23:50:31.091 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29172:M 08 Aug 2019 23:50:31.799 * Starting automatic rewriting of AOF on 122% growth
29172:M 08 Aug 2019 23:50:31.853 * Background append only file rewriting started by pid 29202
29177:M 08 Aug 2019 23:50:31.940 * Starting automatic rewriting of AOF on 120% growth
29182:M 08 Aug 2019 23:50:31.956 * Starting automatic rewriting of AOF on 118% growth
29177:M 08 Aug 2019 23:50:31.999 * Background append only file rewriting started by pid 29203
29182:M 08 Aug 2019 23:50:32.018 * Background append only file rewriting started by pid 29204
29187:M 08 Aug 2019 23:50:32.047 * Starting automatic rewriting of AOF on 118% growth
29187:M 08 Aug 2019 23:50:32.101 * Background append only file rewriting started by pid 29205
29177:M 08 Aug 2019 23:50:33.051 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29182:M 08 Aug 2019 23:50:33.070 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29187:M 08 Aug 2019 23:50:33.079 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29172:M 08 Aug 2019 23:50:33.098 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29187:M 08 Aug 2019 23:50:33.567 * Background AOF buffer size: 77 MB
29177:M 08 Aug 2019 23:50:33.754 * Background AOF buffer size: 80 MB
29177:M 08 Aug 2019 23:50:35.031 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29187:M 08 Aug 2019 23:50:35.074 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29172:M 08 Aug 2019 23:50:35.092 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
29182:M 08 Aug 2019 23:50:38.120 * AOF rewrite child asks to stop sending diffs.
29204:C 08 Aug 2019 23:50:38.120 * Parent agreed to stop sending diffs. Finalizing AOF...
29204:C 08 Aug 2019 23:50:38.120 * Concatenating 39.45 MB of AOF diff received from parent.
29172:M 08 Aug 2019 23:50:39.146 * AOF rewrite child asks to stop sending diffs.
29202:C 08 Aug 2019 23:50:39.146 * Parent agreed to stop sending diffs. Finalizing AOF...
29202:C 08 Aug 2019 23:50:39.146 * Concatenating 111.84 MB of AOF diff received from parent.
29204:C 08 Aug 2019 23:50:39.396 * SYNC append only file rewrite performed
29204:C 08 Aug 2019 23:50:39.443 * AOF rewrite: 210 MB of memory used by copy-on-write
29182:M 08 Aug 2019 23:50:39.524 * Background AOF rewrite terminated with success
29182:M 08 Aug 2019 23:50:39.524 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
29182:M 08 Aug 2019 23:50:39.524 * Background AOF rewrite finished successfully
29182:M 08 Aug 2019 23:50:39.624 * 10000 changes in 60 seconds. Saving...
29187:M 08 Aug 2019 23:50:39.644 * AOF rewrite child asks to stop sending diffs.
29205:C 08 Aug 2019 23:50:39.644 * Parent agreed to stop sending diffs. Finalizing AOF...
29205:C 08 Aug 2019 23:50:39.644 * Concatenating 226.12 MB of AOF diff received from parent.
29182:M 08 Aug 2019 23:50:39.682 * Background saving started by pid 29206
+ sleep 5
+ ps aux
+ grep redis-server
+ awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
29172
29177
29182
29187
29210
29211
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 76: 29209 Done                    ps aux
     29210                       | grep redis-server
     29211 Killed                  | awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf temp-29206.rdb
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof temp-rewriteaof-29202.aof temp-rewriteaof-29203.aof temp-rewriteaof-29205.aof
+ sudo killall redis-server1
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ set +x
29203:signal-handler (1565329848) Received SIGTERM scheduling shutdown...
29206:signal-handler (1565329848) Received SIGTERM scheduling shutdown...
2920529202:signal-handler (:signal-handler (1565329848) 1565329848Received SIGTERM scheduling shutdown...) 
Received SIGTERM scheduling shutdown...
29205:C 08 Aug 2019 23:50:48.960 # Error moving temp append only file on the final destination: No such file or directory
29202:C 08 Aug 2019 23:50:48.960 # Error moving temp append only file on the final destination: No such file or directory
29206:C 08 Aug 2019 23:50:49.930 # Error moving temp DB file temp-29206.rdb on the final destination dump.rdb (in server root dir /users/skannan/ssd/NVM/appbench): No such file or directory
29203:C 08 Aug 2019 23:50:53.986 # Write error writing append only file on disk: Connection timed out
vmemul: ioctl command: 0x8008aa01
[45440.852359] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[45440.852361] nvmemul: ioctl command: 0x8008aa01
[45440.852362] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[45440.852365] nvmemul: ioctl command: 0x8008aa01
[45440.852366] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[45440.852369] nvmemul: ioctl command: 0x8008aa01
[45440.852370] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[45440.852372] nvmemul: ioctl command: 0x8008aa01
[45440.852373] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[45440.852376] nvmemul: ioctl command: 0x8008aa01
[45440.852377] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[45446.387502] drop_caches: sh (29076): drop_caches: 3
[45446.990069] drop_caches: sh (29085): drop_caches: 3
[45454.234909] drop_caches: sh (29163): drop_caches: 3
[45455.036594] drop_caches: sh (29171): drop_caches: 3
