[randomwalk:]
.app=randomwalk
.blockload=0.589646
.blockload.count=2088
.blockload.min=0.000013
.blockload.max=0.002940
.blockload.avg=0.000282
.cachesize_mb=8192
.cachesize_mb.count=1
.cachesize_mb.min=8192
.cachesize_mb.max=8192
.cachesize_mb.avg=8192.000000
.commit=26.648242
.commit.count=841
.commit.min=0.012386
.commit.max=0.066764
.commit.avg=0.031686
.compression=1
.compression.count=1
.compression.min=1
.compression.max=1
.compression.avg=1.000000
.engine=default
.execthreads=8
.execthreads.count=1
.execthreads.min=8
.execthreads.max=8
.execthreads.avg=8.000000
.execute-updates=14.303872
.execute-updates.count=32
.execute-updates.min=0.021153
.execute-updates.max=2.449295
.execute-updates.avg=0.446996
.file=/users/skannan/ssd/NVM/appbench/shared_data/com-orkut.ungraph.txt
.iomgr_init=0.000118
.iomgr_init.count=1
.iomgr_init.min=0.000118
.iomgr_init.max=0.000118
.iomgr_init.avg=0.000118
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=8192
.membudget_mb.count=1
.membudget_mb.min=8192
.membudget_mb.max=8192
.membudget_mb.avg=8192.000000
.memoryshard_create_edges=100.285156
.memoryshard_create_edges.count=32
.memoryshard_create_edges.min=1.135482
.memoryshard_create_edges.max=7.964724
.memoryshard_create_edges.avg=3.133911
.memshard_commit=84.038716
.memshard_commit.count=32
.memshard_commit.min=1.542471
.memshard_commit.max=4.542940
.memshard_commit.avg=2.626210
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=8
.niters.count=1
.niters.min=8
.niters.max=8
.niters.avg=8.000000
.nshards=4
.nshards.count=1
.nshards.min=4
.nshards.max=4
.nshards.avg=4.000000
.nvertices=3072627
.nvertices.count=1
.nvertices.min=3072627
.nvertices.max=3072627
.nvertices.avg=3072627.000000
.preada_now=33.457164
.preada_now.count=7448
.preada_now.min=0.000009
.preada_now.max=0.026168
.preada_now.avg=0.004492
.pwritea_now=113.343878
.pwritea_now.count=5152
.pwritea_now.min=0.008414
.pwritea_now.max=0.083085
.pwritea_now.avg=0.022000
.read_next_vertices=30.300912
.read_next_vertices.count=96
.read_next_vertices.min=0.000003
.read_next_vertices.max=1.614402
.read_next_vertices.avg=0.315634
.runtime=251.047798
.runtime.count=1
.runtime.min=251.047798
.runtime.max=251.047798
.runtime.avg=251.047798
.scheduler=1
.scheduler.count=1
.scheduler.min=1
.scheduler.max=1
.scheduler.avg=1.000000
.serialized-updates=6771979.000000
.serialized-updates.count=32
.serialized-updates.min=22.000000
.serialized-updates.max=998546.000000
.serialized-updates.avg=211624.343750
.stripedio_wait_for_reads=0.000013
.stripedio_wait_for_reads.count=32
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000001
.stripedio_wait_for_reads.avg=0.000000
.stripedio_wait_for_writes=0.000044
.stripedio_wait_for_writes.count=40
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000002
.stripedio_wait_for_writes.avg=0.000001
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=7110148
.updates.count=1
.updates.min=7110148
.updates.max=7110148
.updates.avg=7110148.000000
.work=581227412
.work.count=1
.work.min=581227412
.work.max=581227412
.work.avg=581227412.000000
