[pagerank:]
.app=pagerank
.cachesize_mb=8192
.cachesize_mb.count=1
.cachesize_mb.min=8192
.cachesize_mb.max=8192
.cachesize_mb.avg=8192.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=40
.execthreads.count=1
.execthreads.min=40
.execthreads.max=40
.execthreads.avg=40.000000
.execute-updates=6.604570
.execute-updates.count=8
.execute-updates.min=0.448774
.execute-updates.max=1.226486
.execute-updates.avg=0.825571
.file=/users/kannan11/ssd/NVM/appbench/shared_data/soc-LiveJournal1.txt
.iomgr_init=0.000133
.iomgr_init.count=1
.iomgr_init.min=0.000133
.iomgr_init.max=0.000133
.iomgr_init.avg=0.000133
.loadthreads=2
.loadthreads.count=1
.loadthreads.min=2
.loadthreads.max=2
.loadthreads.avg=2.000000
.membudget_mb=8192
.membudget_mb.count=1
.membudget_mb.min=8192
.membudget_mb.max=8192
.membudget_mb.avg=8192.000000
.memoryshard_create_edges=5.926066
.memoryshard_create_edges.count=1
.memoryshard_create_edges.min=5.926066
.memoryshard_create_edges.max=5.926066
.memoryshard_create_edges.avg=5.926066
.niothreads=1
.niothreads.count=1
.niothreads.min=1
.niothreads.max=1
.niothreads.avg=1.000000
.niters=8
.niters.count=1
.niters.min=8
.niters.max=8
.niters.avg=8.000000
.nshards=1
.nshards.count=1
.nshards.min=1
.nshards.max=1
.nshards.avg=1.000000
.nvertices=4847571
.nvertices.count=1
.nvertices.min=4847571
.nvertices.max=4847571
.nvertices.avg=4847571.000000
.preada_now=0.580608
.preada_now.count=17
.preada_now.min=0.018406
.preada_now.max=0.051839
.preada_now.avg=0.034153
.runtime=13.898768
.runtime.count=1
.runtime.min=13.898768
.runtime.max=13.898768
.runtime.avg=13.898768
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=38772872.000000
.serialized-updates.count=8
.serialized-updates.min=4846609.000000
.serialized-updates.max=4846609.000000
.serialized-updates.avg=4846609.000000
.stripedio_wait_for_reads=0.000005
.stripedio_wait_for_reads.count=1
.stripedio_wait_for_reads.min=0.000005
.stripedio_wait_for_reads.max=0.000005
.stripedio_wait_for_reads.avg=0.000005
.stripedio_wait_for_writes=0.000008
.stripedio_wait_for_writes.count=2
.stripedio_wait_for_writes.min=0.000001
.stripedio_wait_for_writes.max=0.000007
.stripedio_wait_for_writes.avg=0.000004
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=38780568
.updates.count=1
.updates.min=38780568
.updates.max=38780568
.updates.avg=38780568.000000
.work=0
.work.count=1
.work.min=0
.work.max=0
.work.avg=0.000000
