[randomwalk:]
.app=randomwalk
.blockload=0.600223
.blockload.count=2088
.blockload.min=0.000011
.blockload.max=0.002382
.blockload.avg=0.000287
.cachesize_mb=8192
.cachesize_mb.count=1
.cachesize_mb.min=8192
.cachesize_mb.max=8192
.cachesize_mb.avg=8192.000000
.commit=28.131288
.commit.count=839
.commit.min=0.011764
.commit.max=0.070553
.commit.avg=0.033530
.compression=1
.compression.count=1
.compression.min=1
.compression.max=1
.compression.avg=1.000000
.engine=default
.execthreads=8
.execthreads.count=1
.execthreads.min=8
.execthreads.max=8
.execthreads.avg=8.000000
.execute-updates=9.475249
.execute-updates.count=32
.execute-updates.min=0.035079
.execute-updates.max=1.675622
.execute-updates.avg=0.296102
.file=/users/kannan11/ssd/NVM/appbench/shared_data/com-orkut.ungraph.txt
.iomgr_init=0.000107
.iomgr_init.count=1
.iomgr_init.min=0.000107
.iomgr_init.max=0.000107
.iomgr_init.avg=0.000107
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=8192
.membudget_mb.count=1
.membudget_mb.min=8192
.membudget_mb.max=8192
.membudget_mb.avg=8192.000000
.memoryshard_create_edges=65.441183
.memoryshard_create_edges.count=32
.memoryshard_create_edges.min=0.887044
.memoryshard_create_edges.max=4.617281
.memoryshard_create_edges.avg=2.045037
.memshard_commit=88.329859
.memshard_commit.count=32
.memshard_commit.min=1.536631
.memshard_commit.max=4.660538
.memshard_commit.avg=2.760308
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=8
.niters.count=1
.niters.min=8
.niters.max=8
.niters.avg=8.000000
.nshards=4
.nshards.count=1
.nshards.min=4
.nshards.max=4
.nshards.avg=4.000000
.nvertices=3072627
.nvertices.count=1
.nvertices.min=3072627
.nvertices.max=3072627
.nvertices.avg=3072627.000000
.preada_now=33.901869
.preada_now.count=7446
.preada_now.min=0.000010
.preada_now.max=0.023328
.preada_now.avg=0.004553
.pwritea_now=121.005000
.pwritea_now.count=5150
.pwritea_now.min=0.008248
.pwritea_now.max=0.077040
.pwritea_now.avg=0.023496
.read_next_vertices=30.513033
.read_next_vertices.count=96
.read_next_vertices.min=0.000001
.read_next_vertices.max=1.641059
.read_next_vertices.avg=0.317844
.runtime=217.538570
.runtime.count=1
.runtime.min=217.538570
.runtime.max=217.538570
.runtime.avg=217.538570
.scheduler=1
.scheduler.count=1
.scheduler.min=1
.scheduler.max=1
.scheduler.avg=1.000000
.serialized-updates=6768635.000000
.serialized-updates.count=32
.serialized-updates.min=20.000000
.serialized-updates.max=998546.000000
.serialized-updates.avg=211519.843750
.stripedio_wait_for_reads=0.000019
.stripedio_wait_for_reads.count=32
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000001
.stripedio_wait_for_reads.avg=0.000001
.stripedio_wait_for_writes=0.000028
.stripedio_wait_for_writes.count=40
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000001
.stripedio_wait_for_writes.avg=0.000001
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=7107620
.updates.count=1
.updates.min=7107620
.updates.max=7107620
.updates.avg=7107620.000000
.work=581055429
.work.count=1
.work.min=581055429
.work.max=581055429
.work.avg=581055429.000000
