[randomwalk:]
.app=randomwalk
.blockload=0.638517
.blockload.count=2088
.blockload.min=0.000009
.blockload.max=0.002147
.blockload.avg=0.000306
.cachesize_mb=8192
.cachesize_mb.count=1
.cachesize_mb.min=8192
.cachesize_mb.max=8192
.cachesize_mb.avg=8192.000000
.commit=22.409494
.commit.count=837
.commit.min=0.012139
.commit.max=0.066460
.commit.avg=0.026774
.compression=1
.compression.count=1
.compression.min=1
.compression.max=1
.compression.avg=1.000000
.engine=default
.execthreads=8
.execthreads.count=1
.execthreads.min=8
.execthreads.max=8
.execthreads.avg=8.000000
.execute-updates=11.161528
.execute-updates.count=32
.execute-updates.min=0.028510
.execute-updates.max=1.930620
.execute-updates.avg=0.348798
.file=/users/skannan/ssd/NVM/appbench/shared_data/com-orkut.ungraph.txt
.iomgr_init=0.000111
.iomgr_init.count=1
.iomgr_init.min=0.000111
.iomgr_init.max=0.000111
.iomgr_init.avg=0.000111
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=8192
.membudget_mb.count=1
.membudget_mb.min=8192
.membudget_mb.max=8192
.membudget_mb.avg=8192.000000
.memoryshard_create_edges=81.104869
.memoryshard_create_edges.count=32
.memoryshard_create_edges.min=0.959458
.memoryshard_create_edges.max=6.219353
.memoryshard_create_edges.avg=2.534527
.memshard_commit=74.776911
.memshard_commit.count=32
.memshard_commit.min=1.397793
.memshard_commit.max=4.519595
.memshard_commit.avg=2.336778
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=8
.niters.count=1
.niters.min=8
.niters.max=8
.niters.avg=8.000000
.nshards=4
.nshards.count=1
.nshards.min=4
.nshards.max=4
.nshards.avg=4.000000
.nvertices=3072627
.nvertices.count=1
.nvertices.min=3072627
.nvertices.max=3072627
.nvertices.avg=3072627.000000
.preada_now=29.950150
.preada_now.count=7445
.preada_now.min=0.000008
.preada_now.max=0.024093
.preada_now.avg=0.004023
.pwritea_now=100.526038
.pwritea_now.count=5147
.pwritea_now.min=0.008282
.pwritea_now.max=0.079862
.pwritea_now.avg=0.019531
.read_next_vertices=29.818862
.read_next_vertices.count=96
.read_next_vertices.min=0.000000
.read_next_vertices.max=1.227026
.read_next_vertices.avg=0.310613
.runtime=212.062168
.runtime.count=1
.runtime.min=212.062168
.runtime.max=212.062168
.runtime.avg=212.062168
.scheduler=1
.scheduler.count=1
.scheduler.min=1
.scheduler.max=1
.scheduler.avg=1.000000
.serialized-updates=6770894.000000
.serialized-updates.count=32
.serialized-updates.min=30.000000
.serialized-updates.max=998546.000000
.serialized-updates.avg=211590.437500
.stripedio_wait_for_reads=0.000017
.stripedio_wait_for_reads.count=32
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000001
.stripedio_wait_for_reads.avg=0.000001
.stripedio_wait_for_writes=0.000033
.stripedio_wait_for_writes.count=40
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000002
.stripedio_wait_for_writes.avg=0.000001
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=7109676
.updates.count=1
.updates.min=7109676
.updates.max=7109676
.updates.avg=7109676.000000
.work=580949710
.work.count=1
.work.min=580949710
.work.max=580949710
.work.avg=580949710.000000
