+ REDISROOT=/users/skannan/ssd/NVM/appbench/redis-5.0.5
+ REDISCONF=/users/skannan/ssd/NVM/appbench/redis-5.0.5/config
+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/pagerank
+ PARAM=
+ OUTPUT=
+ READS=1000000
+ KEYS=1000000
+ CLIPREFIX='numactl --preferred=0'
+ PHYSCPU=--physcpubind
+ let MAXINST=4
+ let STARTPORT=6378
+ let SERVERCPU=20
+ let DATASIZE=4096
+ let physcpu=0
+ let physcpu2=1
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sleep 5
+ PREPARE
+ (( inst=1 ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server1 redis-benchmark1
+ cp redis-server redis-server1
+ cp redis-benchmark redis-benchmark1
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server2 redis-benchmark2
+ cp redis-server redis-server2
+ cp redis-benchmark redis-benchmark2
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server3 redis-benchmark3
+ cp redis-server redis-server3
+ cp redis-benchmark redis-benchmark3
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server4 redis-benchmark4
+ cp redis-server redis-server4
+ cp redis-benchmark redis-benchmark4
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ cd /users/skannan/ssd/NVM/appbench/shared_data
+ RUN
+ let port=6378
+ let physcpu=20
+ let physcpu2=20+1
+ (( r=1 ))
+ (( r<=4 ))
+ let port=6378+1
+ let physcpu=20+2
+ let physcpu2=21+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=20,21 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6378.conf
initiating tracing...
initiating tracing...
4523:C 09 Jul 2019 10:42:47.359 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4523:C 09 Jul 2019 10:42:47.359 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=4523, just started
4523:C 09 Jul 2019 10:42:47.359 # Configuration loaded
4523:M 09 Jul 2019 10:42:47.360 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
4523:M 09 Jul 2019 10:42:47.360 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
4523:M 09 Jul 2019 10:42:47.360 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6378
 |    `-._   `._    /     _.-'    |     PID: 4523
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4523:M 09 Jul 2019 10:42:47.375 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4523:M 09 Jul 2019 10:42:47.375 # Server initialized
4523:M 09 Jul 2019 10:42:47.375 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4523:M 09 Jul 2019 10:42:47.375 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
4523:M 09 Jul 2019 10:42:47.375 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6379+1
+ let physcpu=22+2
+ let physcpu2=23+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=22,23 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6379.conf
initiating tracing...
initiating tracing...
4528:C 09 Jul 2019 10:42:48.346 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4528:C 09 Jul 2019 10:42:48.346 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=4528, just started
4528:C 09 Jul 2019 10:42:48.346 # Configuration loaded
4528:M 09 Jul 2019 10:42:48.347 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
4528:M 09 Jul 2019 10:42:48.347 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
4528:M 09 Jul 2019 10:42:48.347 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 4528
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4528:M 09 Jul 2019 10:42:48.348 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4528:M 09 Jul 2019 10:42:48.348 # Server initialized
4528:M 09 Jul 2019 10:42:48.348 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4528:M 09 Jul 2019 10:42:48.348 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
4528:M 09 Jul 2019 10:42:48.348 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6380+1
+ let physcpu=24+2
+ let physcpu2=25+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=24,25 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6380.conf
initiating tracing...
initiating tracing...
4533:C 09 Jul 2019 10:42:49.345 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4533:C 09 Jul 2019 10:42:49.345 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=4533, just started
4533:C 09 Jul 2019 10:42:49.345 # Configuration loaded
4533:M 09 Jul 2019 10:42:49.346 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
4533:M 09 Jul 2019 10:42:49.346 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
4533:M 09 Jul 2019 10:42:49.346 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 4533
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4533:M 09 Jul 2019 10:42:49.347 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4533:M 09 Jul 2019 10:42:49.347 # Server initialized
4533:M 09 Jul 2019 10:42:49.347 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4533:M 09 Jul 2019 10:42:49.347 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
4533:M 09 Jul 2019 10:42:49.347 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6381+1
+ let physcpu=26+2
+ let physcpu2=27+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=26,27 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6381.conf
initiating tracing...
initiating tracing...
4538:C 09 Jul 2019 10:42:50.346 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4538:C 09 Jul 2019 10:42:50.346 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=4538, just started
4538:C 09 Jul 2019 10:42:50.346 # Configuration loaded
4538:M 09 Jul 2019 10:42:50.347 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
4538:M 09 Jul 2019 10:42:50.347 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
4538:M 09 Jul 2019 10:42:50.347 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 4538
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4538:M 09 Jul 2019 10:42:50.349 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4538:M 09 Jul 2019 10:42:50.349 # Server initialized
4538:M 09 Jul 2019 10:42:50.349 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4538:M 09 Jul 2019 10:42:50.349 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
4538:M 09 Jul 2019 10:42:50.349 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ sleep 10
+ RUNCLIENT
+ let port=6378
+ let physcpu=2
+ let physcpu2=3
+ PARAMS=' -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q  -h 127.0.0.1 -d 4096'
+ (( c=1 ))
+ (( c<4 ))
+ let port=6378+1
+ let physcpu=2+1
+ let physcpu2=3+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6378
+ let port=6379+1
+ let physcpu=3+1
+ let physcpu2=5+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6379
+ let port=6380+1
+ let physcpu=4+1
+ let physcpu2=7+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6381
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6380
4538:M 09 Jul 2019 10:43:01.571 * Starting automatic rewriting of AOF on 7980123300% growth
4533:M 09 Jul 2019 10:43:01.571 * Starting automatic rewriting of AOF on 8091102100% growth
4538:M 09 Jul 2019 10:43:01.572 * Background append only file rewriting started by pid 4549
4533:M 09 Jul 2019 10:43:01.572 * Background append only file rewriting started by pid 4550
4528:M 09 Jul 2019 10:43:01.576 * Starting automatic rewriting of AOF on 8172265700% growth
4528:M 09 Jul 2019 10:43:01.577 * Background append only file rewriting started by pid 4551
4523:M 09 Jul 2019 10:43:01.604 * Starting automatic rewriting of AOF on 7588384700% growth
4523:M 09 Jul 2019 10:43:01.605 * Background append only file rewriting started by pid 4552
4533:M 09 Jul 2019 10:43:02.712 * AOF rewrite child asks to stop sending diffs.
4550:C 09 Jul 2019 10:43:02.712 * Parent agreed to stop sending diffs. Finalizing AOF...
4550:C 09 Jul 2019 10:43:02.712 * Concatenating 200.55 MB of AOF diff received from parent.
4538:M 09 Jul 2019 10:43:02.715 * AOF rewrite child asks to stop sending diffs.
4549:C 09 Jul 2019 10:43:02.715 * Parent agreed to stop sending diffs. Finalizing AOF...
4549:C 09 Jul 2019 10:43:02.716 * Concatenating 209.31 MB of AOF diff received from parent.
4528:M 09 Jul 2019 10:43:02.716 * AOF rewrite child asks to stop sending diffs.
4551:C 09 Jul 2019 10:43:02.716 * Parent agreed to stop sending diffs. Finalizing AOF...
4551:C 09 Jul 2019 10:43:02.717 * Concatenating 203.06 MB of AOF diff received from parent.
4523:M 09 Jul 2019 10:43:02.728 * AOF rewrite child asks to stop sending diffs.
4552:C 09 Jul 2019 10:43:02.728 * Parent agreed to stop sending diffs. Finalizing AOF...
4552:C 09 Jul 2019 10:43:02.729 * Concatenating 183.69 MB of AOF diff received from parent.
4533:M 09 Jul 2019 10:43:06.578 * Background AOF buffer size: 80 MB
4528:M 09 Jul 2019 10:43:06.650 * Background AOF buffer size: 80 MB
4523:M 09 Jul 2019 10:43:06.750 * Background AOF buffer size: 80 MB
4538:M 09 Jul 2019 10:43:06.754 * Background AOF buffer size: 80 MB
4523:M 09 Jul 2019 10:43:08.014 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4533:M 09 Jul 2019 10:43:08.060 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4528:M 09 Jul 2019 10:43:08.089 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4538:M 09 Jul 2019 10:43:08.107 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4533:M 09 Jul 2019 10:43:10.027 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4523:M 09 Jul 2019 10:43:10.082 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4528:M 09 Jul 2019 10:43:10.099 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4538:M 09 Jul 2019 10:43:10.448 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4528:M 09 Jul 2019 10:43:10.516 * Background AOF buffer size: 180 MB
4533:M 09 Jul 2019 10:43:10.654 * Background AOF buffer size: 180 MB
4523:M 09 Jul 2019 10:43:10.752 * Background AOF buffer size: 180 MB
4538:M 09 Jul 2019 10:43:11.140 * Background AOF buffer size: 180 MB
4533:M 09 Jul 2019 10:43:12.019 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4538:M 09 Jul 2019 10:43:12.041 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4528:M 09 Jul 2019 10:43:12.050 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4523:M 09 Jul 2019 10:43:12.068 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4551:C 09 Jul 2019 10:43:12.341 * SYNC append only file rewrite performed
4552:C 09 Jul 2019 10:43:12.341 * SYNC append only file rewrite performed
4549:C 09 Jul 2019 10:43:12.341 * SYNC append only file rewrite performed
4550:C 09 Jul 2019 10:43:12.341 * SYNC append only file rewrite performed
4549:C 09 Jul 2019 10:43:12.364 * AOF rewrite: 237 MB of memory used by copy-on-write
4552:C 09 Jul 2019 10:43:12.365 * AOF rewrite: 203 MB of memory used by copy-on-write
4551:C 09 Jul 2019 10:43:12.365 * AOF rewrite: 225 MB of memory used by copy-on-write
4550:C 09 Jul 2019 10:43:12.365 * AOF rewrite: 222 MB of memory used by copy-on-write
4523:M 09 Jul 2019 10:43:12.536 * Background AOF rewrite terminated with success
4538:M 09 Jul 2019 10:43:12.559 * Background AOF rewrite terminated with success
4528:M 09 Jul 2019 10:43:12.563 * Background AOF rewrite terminated with success
4533:M 09 Jul 2019 10:43:12.599 * Background AOF rewrite terminated with success
4538:M 09 Jul 2019 10:43:13.585 * Residual parent diff successfully flushed to the rewritten AOF (250.60 MB)
4523:M 09 Jul 2019 10:43:13.593 * Residual parent diff successfully flushed to the rewritten AOF (255.68 MB)
4533:M 09 Jul 2019 10:43:13.651 * Residual parent diff successfully flushed to the rewritten AOF (269.30 MB)
4528:M 09 Jul 2019 10:43:13.658 * Residual parent diff successfully flushed to the rewritten AOF (263.38 MB)
4538:M 09 Jul 2019 10:43:13.945 * Background AOF rewrite finished successfully
4523:M 09 Jul 2019 10:43:14.826 * Background AOF rewrite finished successfully
4533:M 09 Jul 2019 10:43:15.779 * Background AOF rewrite finished successfully
4528:M 09 Jul 2019 10:43:16.804 * Background AOF rewrite finished successfully
4533:M 09 Jul 2019 10:43:16.908 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4528:M 09 Jul 2019 10:43:16.962 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4528:M 09 Jul 2019 10:43:21.035 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4523:M 09 Jul 2019 10:43:21.047 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4533:M 09 Jul 2019 10:43:21.047 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4538:M 09 Jul 2019 10:43:21.048 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4523:M 09 Jul 2019 10:43:23.035 * Starting automatic rewriting of AOF on 101% growth
4538:M 09 Jul 2019 10:43:23.087 * Starting automatic rewriting of AOF on 105% growth
4523:M 09 Jul 2019 10:43:23.104 * Background append only file rewriting started by pid 4553
4538:M 09 Jul 2019 10:43:23.136 * Background append only file rewriting started by pid 4554
4533:M 09 Jul 2019 10:43:25.039 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4523:M 09 Jul 2019 10:43:25.047 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4538:M 09 Jul 2019 10:43:25.065 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4528:M 09 Jul 2019 10:43:25.098 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4533:M 09 Jul 2019 10:43:26.739 * Starting automatic rewriting of AOF on 125% growth
4528:M 09 Jul 2019 10:43:26.855 * Starting automatic rewriting of AOF on 121% growth
4533:M 09 Jul 2019 10:43:26.876 * Background append only file rewriting started by pid 4557
4528:M 09 Jul 2019 10:43:27.044 * Background append only file rewriting started by pid 4558
4523:M 09 Jul 2019 10:43:29.312 * AOF rewrite child asks to stop sending diffs.
4553:C 09 Jul 2019 10:43:29.313 * Parent agreed to stop sending diffs. Finalizing AOF...
4553:C 09 Jul 2019 10:43:29.313 * Concatenating 27.00 MB of AOF diff received from parent.
4538:M 09 Jul 2019 10:43:29.448 * AOF rewrite child asks to stop sending diffs.
4554:C 09 Jul 2019 10:43:29.448 * Parent agreed to stop sending diffs. Finalizing AOF...
4554:C 09 Jul 2019 10:43:29.449 * Concatenating 26.25 MB of AOF diff received from parent.
4553:C 09 Jul 2019 10:43:30.318 * SYNC append only file rewrite performed
4553:C 09 Jul 2019 10:43:30.541 * AOF rewrite: 209 MB of memory used by copy-on-write
4554:C 09 Jul 2019 10:43:30.586 * SYNC append only file rewrite performed
4523:M 09 Jul 2019 10:43:30.647 * Background AOF buffer size: 70 MB
4538:M 09 Jul 2019 10:43:30.719 * Background AOF buffer size: 80 MB
4554:C 09 Jul 2019 10:43:30.820 * AOF rewrite: 157 MB of memory used by copy-on-write
4523:M 09 Jul 2019 10:43:30.970 * Background AOF rewrite terminated with success
4538:M 09 Jul 2019 10:43:31.157 * Background AOF rewrite terminated with success
4523:M 09 Jul 2019 10:43:31.372 * Residual parent diff successfully flushed to the rewritten AOF (83.84 MB)
4523:M 09 Jul 2019 10:43:31.465 * Background AOF rewrite finished successfully
4538:M 09 Jul 2019 10:43:31.561 * Residual parent diff successfully flushed to the rewritten AOF (97.06 MB)
4538:M 09 Jul 2019 10:43:31.609 * Background AOF rewrite finished successfully
4523:M 09 Jul 2019 10:43:34.789 * Starting automatic rewriting of AOF on 105% growth
4523:M 09 Jul 2019 10:43:35.016 * Background append only file rewriting started by pid 4560
4538:M 09 Jul 2019 10:43:36.160 * Starting automatic rewriting of AOF on 100% growth
4538:M 09 Jul 2019 10:43:36.341 * Background append only file rewriting started by pid 4561
4533:M 09 Jul 2019 10:43:37.559 * AOF rewrite child asks to stop sending diffs.
4557:C 09 Jul 2019 10:43:37.559 * Parent agreed to stop sending diffs. Finalizing AOF...
4557:C 09 Jul 2019 10:43:37.561 * Concatenating 41.81 MB of AOF diff received from parent.
4528:M 09 Jul 2019 10:43:37.809 * AOF rewrite child asks to stop sending diffs.
4558:C 09 Jul 2019 10:43:37.810 * Parent agreed to stop sending diffs. Finalizing AOF...
4558:C 09 Jul 2019 10:43:37.811 * Concatenating 46.06 MB of AOF diff received from parent.
4557:C 09 Jul 2019 10:43:38.988 * SYNC append only file rewrite performed
4557:C 09 Jul 2019 10:43:39.345 * AOF rewrite: 217 MB of memory used by copy-on-write
4558:C 09 Jul 2019 10:43:39.620 * SYNC append only file rewrite performed
4533:M 09 Jul 2019 10:43:39.812 * Background AOF rewrite terminated with success
4528:M 09 Jul 2019 10:43:39.831 * Background AOF buffer size: 70 MB
4558:C 09 Jul 2019 10:43:39.835 * AOF rewrite: 259 MB of memory used by copy-on-write
4533:M 09 Jul 2019 10:43:40.118 * Residual parent diff successfully flushed to the rewritten AOF (63.87 MB)
4533:M 09 Jul 2019 10:43:40.231 * Background AOF rewrite finished successfully
4528:M 09 Jul 2019 10:43:40.248 * Background AOF rewrite terminated with success
4528:M 09 Jul 2019 10:43:40.917 * Residual parent diff successfully flushed to the rewritten AOF (88.41 MB)
4528:M 09 Jul 2019 10:43:41.105 * Background AOF rewrite finished successfully
4533:M 09 Jul 2019 10:43:44.556 * Starting automatic rewriting of AOF on 100% growth
4523:M 09 Jul 2019 10:43:44.768 * AOF rewrite child asks to stop sending diffs.
4560:C 09 Jul 2019 10:43:44.768 * Parent agreed to stop sending diffs. Finalizing AOF...
4560:C 09 Jul 2019 10:43:44.769 * Concatenating 41.75 MB of AOF diff received from parent.
4533:M 09 Jul 2019 10:43:44.841 * Background append only file rewriting started by pid 4562
4560:C 09 Jul 2019 10:43:45.833 * SYNC append only file rewrite performed
4560:C 09 Jul 2019 10:43:46.166 * AOF rewrite: 316 MB of memory used by copy-on-write
4528:M 09 Jul 2019 10:43:46.406 * Starting automatic rewriting of AOF on 104% growth
4538:M 09 Jul 2019 10:43:46.487 * AOF rewrite child asks to stop sending diffs.
4561:C 09 Jul 2019 10:43:46.487 * Parent agreed to stop sending diffs. Finalizing AOF...
4561:C 09 Jul 2019 10:43:46.488 * Concatenating 37.88 MB of AOF diff received from parent.
4528:M 09 Jul 2019 10:43:46.634 * Background append only file rewriting started by pid 4563
4523:M 09 Jul 2019 10:43:46.710 * Background AOF rewrite terminated with success
4523:M 09 Jul 2019 10:43:47.377 * Residual parent diff successfully flushed to the rewritten AOF (48.31 MB)
4523:M 09 Jul 2019 10:43:47.519 * Background AOF rewrite finished successfully
4561:C 09 Jul 2019 10:43:47.720 * SYNC append only file rewrite performed
4561:C 09 Jul 2019 10:43:47.957 * AOF rewrite: 412 MB of memory used by copy-on-write
4523:M 09 Jul 2019 10:43:48.083 * 10000 changes in 60 seconds. Saving...
4538:M 09 Jul 2019 10:43:48.377 * Background AOF buffer size: 79 MB
4523:M 09 Jul 2019 10:43:48.412 * Background saving started by pid 4564
4538:M 09 Jul 2019 10:43:48.489 * Background AOF rewrite terminated with success
4538:M 09 Jul 2019 10:43:48.757 * Residual parent diff successfully flushed to the rewritten AOF (89.09 MB)
4538:M 09 Jul 2019 10:43:48.808 * Background AOF rewrite finished successfully
4538:M 09 Jul 2019 10:43:51.037 * 10000 changes in 60 seconds. Saving...
4538:M 09 Jul 2019 10:43:51.409 * Background saving started by pid 4565
4528:M 09 Jul 2019 10:43:56.906 * AOF rewrite child asks to stop sending diffs.
4563:C 09 Jul 2019 10:43:56.907 * Parent agreed to stop sending diffs. Finalizing AOF...
4563:C 09 Jul 2019 10:43:56.908 * Concatenating 49.31 MB of AOF diff received from parent.
4564:C 09 Jul 2019 10:43:58.524 * DB saved on disk
4563:C 09 Jul 2019 10:43:58.524 * SYNC append only file rewrite performed
4563:C 09 Jul 2019 10:43:58.866 * AOF rewrite: 358 MB of memory used by copy-on-write
4564:C 09 Jul 2019 10:43:58.930 * RDB: 427 MB of memory used by copy-on-write
4528:M 09 Jul 2019 10:43:59.288 * Background AOF buffer size: 77 MB
4528:M 09 Jul 2019 10:43:59.463 * Background AOF rewrite terminated with success
4523:M 09 Jul 2019 10:43:59.751 * Background saving terminated with success
4523:M 09 Jul 2019 10:43:59.858 * Starting automatic rewriting of AOF on 261% growth
4528:M 09 Jul 2019 10:43:59.926 * Residual parent diff successfully flushed to the rewritten AOF (90.00 MB)
4528:M 09 Jul 2019 10:43:59.973 * Background AOF rewrite finished successfully
4528:M 09 Jul 2019 10:44:00.088 * 10000 changes in 60 seconds. Saving...
4533:M 09 Jul 2019 10:44:00.180 * AOF rewrite child asks to stop sending diffs.
4562:C 09 Jul 2019 10:44:00.180 * Parent agreed to stop sending diffs. Finalizing AOF...
4562:C 09 Jul 2019 10:44:00.181 * Concatenating 72.25 MB of AOF diff received from parent.
4523:M 09 Jul 2019 10:44:00.195 * Background append only file rewriting started by pid 4566
4528:M 09 Jul 2019 10:44:00.355 * Background saving started by pid 4567
4562:C 09 Jul 2019 10:44:01.934 * SYNC append only file rewrite performed
4562:C 09 Jul 2019 10:44:02.189 * AOF rewrite: 429 MB of memory used by copy-on-write
4533:M 09 Jul 2019 10:44:03.141 * Background AOF rewrite terminated with success
4565:C 09 Jul 2019 10:44:03.793 * DB saved on disk
4533:M 09 Jul 2019 10:44:04.094 * Residual parent diff successfully flushed to the rewritten AOF (78.54 MB)
4565:C 09 Jul 2019 10:44:04.154 * RDB: 286 MB of memory used by copy-on-write
4533:M 09 Jul 2019 10:44:04.443 * Background AOF rewrite finished successfully
4533:M 09 Jul 2019 10:44:04.562 * 10000 changes in 60 seconds. Saving...
4538:M 09 Jul 2019 10:44:04.760 * Background saving terminated with success
4538:M 09 Jul 2019 10:44:04.862 * Starting automatic rewriting of AOF on 313% growth
4533:M 09 Jul 2019 10:44:04.961 * Background saving started by pid 4568
4538:M 09 Jul 2019 10:44:05.217 * Background append only file rewriting started by pid 4569
4523:M 09 Jul 2019 10:44:05.652 * Background AOF buffer size: 70 MB
4523:M 09 Jul 2019 10:44:06.413 * Background AOF buffer size: 78 MB
4523:M 09 Jul 2019 10:44:14.001 * AOF rewrite child asks to stop sending diffs.
4566:C 09 Jul 2019 10:44:14.001 * Parent agreed to stop sending diffs. Finalizing AOF...
4566:C 09 Jul 2019 10:44:14.001 * Concatenating 47.50 MB of AOF diff received from parent.
4523:M 09 Jul 2019 10:44:15.379 * Background AOF buffer size: 175 MB
4566:C 09 Jul 2019 10:44:15.596 * SYNC append only file rewrite performed
4567:C 09 Jul 2019 10:44:15.690 * DB saved on disk
4566:C 09 Jul 2019 10:44:16.211 * AOF rewrite: 303 MB of memory used by copy-on-write
4567:C 09 Jul 2019 10:44:16.229 * RDB: 443 MB of memory used by copy-on-write
4528:M 09 Jul 2019 10:44:17.370 * Background saving terminated with success
4523:M 09 Jul 2019 10:44:17.382 * Background AOF rewrite terminated with success
4528:M 09 Jul 2019 10:44:17.470 * Starting automatic rewriting of AOF on 284% growth
4528:M 09 Jul 2019 10:44:17.968 * Background append only file rewriting started by pid 4570
4523:M 09 Jul 2019 10:44:20.361 * Residual parent diff successfully flushed to the rewritten AOF (231.35 MB)
4523:M 09 Jul 2019 10:44:21.144 * Background AOF rewrite finished successfully
4523:M 09 Jul 2019 10:44:21.259 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4538:M 09 Jul 2019 10:44:21.465 * AOF rewrite child asks to stop sending diffs.
4569:C 09 Jul 2019 10:44:21.466 * Parent agreed to stop sending diffs. Finalizing AOF...
4569:C 09 Jul 2019 10:44:21.466 * Concatenating 68.00 MB of AOF diff received from parent.
4568:C 09 Jul 2019 10:44:21.513 * DB saved on disk
4568:C 09 Jul 2019 10:44:21.950 * RDB: 372 MB of memory used by copy-on-write
4538:M 09 Jul 2019 10:44:22.516 * Background AOF buffer size: 70 MB
4569:C 09 Jul 2019 10:44:22.631 * SYNC append only file rewrite performed
4533:M 09 Jul 2019 10:44:23.043 * Background saving terminated with success
4569:C 09 Jul 2019 10:44:23.138 * AOF rewrite: 293 MB of memory used by copy-on-write
4533:M 09 Jul 2019 10:44:23.149 * Starting automatic rewriting of AOF on 259% growth
4533:M 09 Jul 2019 10:44:23.696 * Background append only file rewriting started by pid 4571
4538:M 09 Jul 2019 10:44:23.952 * Background AOF rewrite terminated with success
4538:M 09 Jul 2019 10:44:25.085 * Residual parent diff successfully flushed to the rewritten AOF (119.41 MB)
4538:M 09 Jul 2019 10:44:25.630 * Background AOF rewrite finished successfully
4533:M 09 Jul 2019 10:44:29.273 * Background AOF buffer size: 70 MB
4523:M 09 Jul 2019 10:44:29.509 * Starting automatic rewriting of AOF on 100% growth
4523:M 09 Jul 2019 10:44:30.166 * Background append only file rewriting started by pid 4572
4533:M 09 Jul 2019 10:44:30.863 * Background AOF buffer size: 76 MB
4528:M 09 Jul 2019 10:44:31.679 * Background AOF buffer size: 70 MB
4528:M 09 Jul 2019 10:44:32.294 * Background AOF buffer size: 79 MB
4538:M 09 Jul 2019 10:44:32.584 * Starting automatic rewriting of AOF on 105% growth
4538:M 09 Jul 2019 10:44:33.168 * Background append only file rewriting started by pid 4573
4528:M 09 Jul 2019 10:44:39.408 * AOF rewrite child asks to stop sending diffs.
4570:C 09 Jul 2019 10:44:39.408 * Parent agreed to stop sending diffs. Finalizing AOF...
4570:C 09 Jul 2019 10:44:39.409 * Concatenating 69.31 MB of AOF diff received from parent.
4570:C 09 Jul 2019 10:44:41.950 * SYNC append only file rewrite performed
4570:C 09 Jul 2019 10:44:42.740 * AOF rewrite: 370 MB of memory used by copy-on-write
4533:M 09 Jul 2019 10:44:42.869 * Background AOF buffer size: 170 MB
4528:M 09 Jul 2019 10:44:43.442 * Background AOF buffer size: 178 MB
4528:M 09 Jul 2019 10:44:43.815 * Background AOF rewrite terminated with success
4533:M 09 Jul 2019 10:44:44.651 * Background AOF buffer size: 174 MB
4533:M 09 Jul 2019 10:44:45.372 * AOF rewrite child asks to stop sending diffs.
4571:C 09 Jul 2019 10:44:45.372 * Parent agreed to stop sending diffs. Finalizing AOF...
4571:C 09 Jul 2019 10:44:45.373 * Concatenating 69.75 MB of AOF diff received from parent.
4523:M 09 Jul 2019 10:44:46.087 * Background AOF buffer size: 71 MB
4528:M 09 Jul 2019 10:44:46.545 * Residual parent diff successfully flushed to the rewritten AOF (191.74 MB)
4523:M 09 Jul 2019 10:44:46.733 * Background AOF buffer size: 79 MB
4528:M 09 Jul 2019 10:44:47.402 * Background AOF rewrite finished successfully
4528:M 09 Jul 2019 10:44:47.512 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4571:C 09 Jul 2019 10:44:47.695 * SYNC append only file rewrite performed
4571:C 09 Jul 2019 10:44:48.184 * AOF rewrite: 420 MB of memory used by copy-on-write
4533:M 09 Jul 2019 10:44:49.010 * Background AOF buffer size: 272 MB
4533:M 09 Jul 2019 10:44:49.347 * Background AOF rewrite terminated with success
4523:M 09 Jul 2019 10:44:50.945 * AOF rewrite child asks to stop sending diffs.
4572:C 09 Jul 2019 10:44:50.945 * Parent agreed to stop sending diffs. Finalizing AOF...
4572:C 09 Jul 2019 10:44:50.946 * Concatenating 78.31 MB of AOF diff received from parent.
4523:M 09 Jul 2019 10:44:52.351 * Background AOF buffer size: 170 MB
4533:M 09 Jul 2019 10:44:52.716 * Residual parent diff successfully flushed to the rewritten AOF (288.31 MB)
4538:M 09 Jul 2019 10:44:52.943 * Background AOF buffer size: 72 MB
4538:M 09 Jul 2019 10:44:53.360 * Background AOF buffer size: 74 MB
4533:M 09 Jul 2019 10:44:53.866 * Background AOF rewrite finished successfully
4572:C 09 Jul 2019 10:44:53.866 * SYNC append only file rewrite performed
4533:M 09 Jul 2019 10:44:53.973 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4572:C 09 Jul 2019 10:44:54.035 * AOF rewrite: 519 MB of memory used by copy-on-write
4538:M 09 Jul 2019 10:44:54.462 * AOF rewrite child asks to stop sending diffs.
4573:C 09 Jul 2019 10:44:54.462 * Parent agreed to stop sending diffs. Finalizing AOF...
4573:C 09 Jul 2019 10:44:54.463 * Concatenating 102.69 MB of AOF diff received from parent.
4538:M 09 Jul 2019 10:44:54.811 * Background AOF buffer size: 79 MB
4523:M 09 Jul 2019 10:44:55.188 * Background AOF rewrite terminated with success
4528:M 09 Jul 2019 10:44:56.078 * Starting automatic rewriting of AOF on 102% growth
4528:M 09 Jul 2019 10:44:56.512 * Background append only file rewriting started by pid 4574
4573:C 09 Jul 2019 10:44:56.516 * SYNC append only file rewrite performed
4573:C 09 Jul 2019 10:44:57.119 * AOF rewrite: 445 MB of memory used by copy-on-write
4523:M 09 Jul 2019 10:44:58.014 * Residual parent diff successfully flushed to the rewritten AOF (266.85 MB)
4538:M 09 Jul 2019 10:44:58.126 * Background AOF rewrite terminated with success
4523:M 09 Jul 2019 10:44:58.919 * Background AOF rewrite finished successfully
4523:M 09 Jul 2019 10:44:59.025 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4538:M 09 Jul 2019 10:44:59.788 * Residual parent diff successfully flushed to the rewritten AOF (174.10 MB)
4523:M 09 Jul 2019 10:45:00.031 * 10000 changes in 60 seconds. Saving...
4523:M 09 Jul 2019 10:45:00.300 * Background saving started by pid 4575
4538:M 09 Jul 2019 10:45:00.615 * Background AOF rewrite finished successfully
4538:M 09 Jul 2019 10:45:00.717 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4528:M 09 Jul 2019 10:45:01.381 * Background AOF buffer size: 70 MB
4528:M 09 Jul 2019 10:45:03.144 * Background AOF buffer size: 73 MB
4533:M 09 Jul 2019 10:45:04.587 * Starting automatic rewriting of AOF on 100% growth
4538:M 09 Jul 2019 10:45:05.021 * 10000 changes in 60 seconds. Saving...
4533:M 09 Jul 2019 10:45:05.226 * Background append only file rewriting started by pid 4576
4538:M 09 Jul 2019 10:45:05.756 * Background saving started by pid 4577
4528:M 09 Jul 2019 10:45:15.542 * Background AOF buffer size: 175 MB
4533:M 09 Jul 2019 10:45:18.440 * Background AOF buffer size: 72 MB
4575:C 09 Jul 2019 10:45:20.954 * DB saved on disk
4575:C 09 Jul 2019 10:45:21.763 * RDB: 743 MB of memory used by copy-on-write
4528:M 09 Jul 2019 10:45:22.198 * Background AOF buffer size: 274 MB
4523:M 09 Jul 2019 10:45:23.273 * Background saving terminated with success
4523:M 09 Jul 2019 10:45:23.388 * Starting automatic rewriting of AOF on 151% growth
4528:M 09 Jul 2019 10:45:23.559 * AOF rewrite child asks to stop sending diffs.
4574:C 09 Jul 2019 10:45:23.559 * Parent agreed to stop sending diffs. Finalizing AOF...
4574:C 09 Jul 2019 10:45:23.560 * Concatenating 109.88 MB of AOF diff received from parent.
4528:M 09 Jul 2019 10:45:24.076 * Background AOF buffer size: 277 MB
4523:M 09 Jul 2019 10:45:24.088 * Background append only file rewriting started by pid 4579
4574:C 09 Jul 2019 10:45:26.621 * SYNC append only file rewrite performed
4574:C 09 Jul 2019 10:45:27.357 * AOF rewrite: 673 MB of memory used by copy-on-write
4533:M 09 Jul 2019 10:45:27.813 * Background AOF buffer size: 172 MB
4528:M 09 Jul 2019 10:45:28.758 * Background AOF buffer size: 377 MB
4577:C 09 Jul 2019 10:45:28.766 * DB saved on disk
4528:M 09 Jul 2019 10:45:29.157 * Background AOF rewrite terminated with success
4577:C 09 Jul 2019 10:45:29.584 * RDB: 673 MB of memory used by copy-on-write
4538:M 09 Jul 2019 10:45:31.095 * Background saving terminated with success
4538:M 09 Jul 2019 10:45:31.205 * Starting automatic rewriting of AOF on 227% growth
4538:M 09 Jul 2019 10:45:31.911 * Background append only file rewriting started by pid 4580
4528:M 09 Jul 2019 10:45:33.242 * Residual parent diff successfully flushed to the rewritten AOF (385.98 MB)
4528:M 09 Jul 2019 10:45:34.118 * Background AOF rewrite finished successfully
4528:M 09 Jul 2019 10:45:34.262 * 10000 changes in 60 seconds. Saving...
4533:M 09 Jul 2019 10:45:34.580 * AOF rewrite child asks to stop sending diffs.
4576:C 09 Jul 2019 10:45:34.580 * Parent agreed to stop sending diffs. Finalizing AOF...
4576:C 09 Jul 2019 10:45:34.581 * Concatenating 92.12 MB of AOF diff received from parent.
4528:M 09 Jul 2019 10:45:35.370 * Background saving started by pid 4581
4533:M 09 Jul 2019 10:45:36.859 * Background AOF buffer size: 278 MB
4576:C 09 Jul 2019 10:45:37.114 * SYNC append only file rewrite performed
4576:C 09 Jul 2019 10:45:37.963 * AOF rewrite: 680 MB of memory used by copy-on-write
4533:M 09 Jul 2019 10:45:39.877 * Background AOF rewrite terminated with success
4533:M 09 Jul 2019 10:45:44.055 * Residual parent diff successfully flushed to the rewritten AOF (355.15 MB)
4523:M 09 Jul 2019 10:45:44.230 * Background AOF buffer size: 73 MB
4533:M 09 Jul 2019 10:45:45.434 * Background AOF rewrite finished successfully
4533:M 09 Jul 2019 10:45:45.587 * 10000 changes in 60 seconds. Saving...
4533:M 09 Jul 2019 10:45:46.637 * Background saving started by pid 4583
4523:M 09 Jul 2019 10:45:48.391 * AOF rewrite child asks to stop sending diffs.
4579:C 09 Jul 2019 10:45:48.391 * Parent agreed to stop sending diffs. Finalizing AOF...
4579:C 09 Jul 2019 10:45:48.392 * Concatenating 83.25 MB of AOF diff received from parent.
4579:C 09 Jul 2019 10:45:50.765 * SYNC append only file rewrite performed
4579:C 09 Jul 2019 10:45:51.596 * AOF rewrite: 826 MB of memory used by copy-on-write
4523:M 09 Jul 2019 10:45:51.703 * Background AOF buffer size: 170 MB
4538:M 09 Jul 2019 10:45:53.556 * Background AOF buffer size: 71 MB
4523:M 09 Jul 2019 10:45:53.561 * Background AOF rewrite terminated with success
4538:M 09 Jul 2019 10:45:54.713 * Background AOF buffer size: 76 MB
4523:M 09 Jul 2019 10:45:56.068 * Residual parent diff successfully flushed to the rewritten AOF (214.18 MB)
4523:M 09 Jul 2019 10:45:56.828 * Background AOF rewrite finished successfully
4523:M 09 Jul 2019 10:45:56.940 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4538:M 09 Jul 2019 10:45:57.345 * AOF rewrite child asks to stop sending diffs.
4580:C 09 Jul 2019 10:45:57.345 * Parent agreed to stop sending diffs. Finalizing AOF...
4580:C 09 Jul 2019 10:45:57.346 * Concatenating 91.06 MB of AOF diff received from parent.
4580:C 09 Jul 2019 10:45:59.610 * SYNC append only file rewrite performed
4580:C 09 Jul 2019 10:46:00.441 * AOF rewrite: 884 MB of memory used by copy-on-write
4538:M 09 Jul 2019 10:46:00.588 * Background AOF buffer size: 179 MB
4538:M 09 Jul 2019 10:46:02.490 * Background AOF rewrite terminated with success
4581:C 09 Jul 2019 10:46:03.529 * DB saved on disk
4581:C 09 Jul 2019 10:46:04.448 * RDB: 1191 MB of memory used by copy-on-write
4538:M 09 Jul 2019 10:46:04.662 * Residual parent diff successfully flushed to the rewritten AOF (231.10 MB)
4538:M 09 Jul 2019 10:46:05.331 * Background AOF rewrite finished successfully
4538:M 09 Jul 2019 10:46:05.451 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4528:M 09 Jul 2019 10:46:05.917 * Background saving terminated with success
4528:M 09 Jul 2019 10:46:06.020 * Starting automatic rewriting of AOF on 154% growth
4523:M 09 Jul 2019 10:46:06.482 * Starting automatic rewriting of AOF on 102% growth
4528:M 09 Jul 2019 10:46:06.623 * Background append only file rewriting started by pid 4584
4523:M 09 Jul 2019 10:46:07.302 * Background append only file rewriting started by pid 4585
4583:C 09 Jul 2019 10:46:14.443 * DB saved on disk
4583:C 09 Jul 2019 10:46:15.620 * RDB: 1197 MB of memory used by copy-on-write
4533:M 09 Jul 2019 10:46:18.254 * Background saving terminated with success
4533:M 09 Jul 2019 10:46:18.358 * Starting automatic rewriting of AOF on 162% growth
4533:M 09 Jul 2019 10:46:19.010 * Background append only file rewriting started by pid 4589
4523:M 09 Jul 2019 10:46:19.238 * Background AOF buffer size: 70 MB
4523:M 09 Jul 2019 10:46:20.759 * Background AOF buffer size: 74 MB
4528:M 09 Jul 2019 10:46:31.498 * AOF rewrite child asks to stop sending diffs.
4584:C 09 Jul 2019 10:46:31.498 * Parent agreed to stop sending diffs. Finalizing AOF...
4584:C 09 Jul 2019 10:46:31.498 * Concatenating 70.10 MB of AOF diff received from parent.
4538:M 09 Jul 2019 10:46:32.060 * 10000 changes in 60 seconds. Saving...
4584:C 09 Jul 2019 10:46:32.921 * SYNC append only file rewrite performed
4538:M 09 Jul 2019 10:46:32.976 * Background saving started by pid 4590
4584:C 09 Jul 2019 10:46:33.652 * AOF rewrite: 309 MB of memory used by copy-on-write
4523:M 09 Jul 2019 10:46:34.456 * AOF rewrite child asks to stop sending diffs.
4585:C 09 Jul 2019 10:46:34.456 * Parent agreed to stop sending diffs. Finalizing AOF...
4585:C 09 Jul 2019 10:46:34.457 * Concatenating 125.19 MB of AOF diff received from parent.
4528:M 09 Jul 2019 10:46:35.056 * Background AOF rewrite terminated with success
4528:M 09 Jul 2019 10:46:35.056 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
4528:M 09 Jul 2019 10:46:35.056 * Background AOF rewrite finished successfully
4585:C 09 Jul 2019 10:46:36.030 * SYNC append only file rewrite performed
4585:C 09 Jul 2019 10:46:36.764 * AOF rewrite: 678 MB of memory used by copy-on-write
4533:M 09 Jul 2019 10:46:37.462 * AOF rewrite child asks to stop sending diffs.
4589:C 09 Jul 2019 10:46:37.462 * Parent agreed to stop sending diffs. Finalizing AOF...
4589:C 09 Jul 2019 10:46:37.462 * Concatenating 0.00 MB of AOF diff received from parent.
4589:C 09 Jul 2019 10:46:37.462 * SYNC append only file rewrite performed
4589:C 09 Jul 2019 10:46:38.148 * AOF rewrite: 5 MB of memory used by copy-on-write
4523:M 09 Jul 2019 10:46:38.235 * Background AOF rewrite terminated with success
4523:M 09 Jul 2019 10:46:38.511 * Residual parent diff successfully flushed to the rewritten AOF (100.84 MB)
4523:M 09 Jul 2019 10:46:38.566 * Background AOF rewrite finished successfully
4523:M 09 Jul 2019 10:46:38.682 * 10000 changes in 60 seconds. Saving...
4533:M 09 Jul 2019 10:46:38.708 * Background AOF rewrite terminated with success
4533:M 09 Jul 2019 10:46:38.708 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
4533:M 09 Jul 2019 10:46:38.708 * Background AOF rewrite finished successfully
4523:M 09 Jul 2019 10:46:39.208 * Background saving started by pid 4592
+ sleep 5
4590:C 09 Jul 2019 10:46:43.139 * DB saved on disk
4590:C 09 Jul 2019 10:46:43.244 * RDB: 7 MB of memory used by copy-on-write
4538:M 09 Jul 2019 10:46:43.394 * Background saving terminated with success
4592:C 09 Jul 2019 10:46:44.803 * DB saved on disk
4592:C 09 Jul 2019 10:46:44.875 * RDB: 7 MB of memory used by copy-on-write
4523:M 09 Jul 2019 10:46:44.974 * Background saving terminated with success
+ ps aux
+ grep redis-server
+ awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
4523
4528
4533
4538
4595
4596
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 73:  4594 Done                    ps aux
      4595                       | grep redis-server
      4596 Killed                  | awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf dump.rdb
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof
+ sudo killall redis-server1
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ set +x
[  815.854072] Curr 4156 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1234314 cache-miss 0 buff-hits 39449 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1234314
[  815.854072]  
[  818.086671] drop_caches: sh (4379): drop_caches: 3
[  818.962275] drop_caches: sh (4388): drop_caches: 3
[  859.477268] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[  860.879489] drop_caches: sh (4443): drop_caches: 3
[  862.517772] drop_caches: sh (4452): drop_caches: 3
[  870.623908] drop_caches: sh (4514): drop_caches: 3
[  872.376876] drop_caches: sh (4522): drop_caches: 3
[  872.430095] flag is set to collect hetero allocate  9 
[  872.430099] flag is set to enable HETERO_PGCACHE 11 
[  872.430100] flag is set to enable HETERO_BUFFER 12 
[  872.430101] flag is set to enable HETERO_JOURNAL 13 
[  872.430101] flag is set to enable HETERO_RADIX 14 
[  872.430102] flag is set to enable HETERO_FULLKERN 15 
[  872.430103] flag to set FASTMEM node to 0 
[  872.430105] hetero_pid set to 4523 4523 procname numactl
[  872.430105] flag to set FASTMEM node to 0 
[  872.430106] flag to set MIGRATION FREQ to 410065408 
[  872.430108] flag to disable migration 19 
[  872.430109] flag to MIGRATE_LISTCNT 410065408 
[  872.445784] flag is set to collect hetero allocate  9 
[  872.445786] flag is set to enable HETERO_PGCACHE 11 
[  872.445787] flag is set to enable HETERO_BUFFER 12 
[  872.445787] flag is set to enable HETERO_JOURNAL 13 
[  872.445788] flag is set to enable HETERO_RADIX 14 
[  872.445789] flag is set to enable HETERO_FULLKERN 15 
[  872.445789] flag to set FASTMEM node to 0 
[  872.445791] hetero_pid set to 4523 4523 procname redis-server1
[  872.445791] flag to set FASTMEM node to 0 
[  872.445792] flag to set MIGRATION FREQ to 410065408 
[  872.445796] flag to disable migration 19 
[  872.445796] flag to MIGRATE_LISTCNT 410065408 
[  873.431352] flag is set to collect hetero allocate  9 
[  873.431354] flag is set to enable HETERO_PGCACHE 11 
[  873.431355] flag is set to enable HETERO_BUFFER 12 
[  873.431358] flag is set to enable HETERO_JOURNAL 13 
[  873.431358] flag is set to enable HETERO_RADIX 14 
[  873.431359] flag is set to enable HETERO_FULLKERN 15 
[  873.431360] flag to set FASTMEM node to 0 
[  873.431362] hetero_pid set to 4528 4528 procname numactl
[  873.431363] flag to set FASTMEM node to 0 
[  873.431364] flag to set MIGRATION FREQ to 410065408 
[  873.431365] flag to disable migration 19 
[  873.431366] flag to MIGRATE_LISTCNT 410065408 
[  873.436489] flag is set to collect hetero allocate  9 
[  873.436491] flag is set to enable HETERO_PGCACHE 11 
[  873.436491] flag is set to enable HETERO_BUFFER 12 
[  873.436492] flag is set to enable HETERO_JOURNAL 13 
[  873.436493] flag is set to enable HETERO_RADIX 14 
[  873.436493] flag is set to enable HETERO_FULLKERN 15 
[  873.436494] flag to set FASTMEM node to 0 
[  873.436495] hetero_pid set to 4528 4528 procname redis-server2
[  873.436496] flag to set FASTMEM node to 0 
[  873.436497] flag to set MIGRATION FREQ to 410065408 
[  873.436498] flag to disable migration 19 
[  873.436499] flag to MIGRATE_LISTCNT 410065408 
[  874.432772] flag is set to collect hetero allocate  9 
[  874.432774] flag is set to enable HETERO_PGCACHE 11 
[  874.432774] flag is set to enable HETERO_BUFFER 12 
[  874.432775] flag is set to enable HETERO_JOURNAL 13 
[  874.432775] flag is set to enable HETERO_RADIX 14 
[  874.432776] flag is set to enable HETERO_FULLKERN 15 
[  874.432777] flag to set FASTMEM node to 0 
[  874.432778] hetero_pid set to 4533 4533 procname numactl
[  874.432779] flag to set FASTMEM node to 0 
[  874.432780] flag to set MIGRATION FREQ to 410065408 
[  874.432783] flag to disable migration 19 
[  874.432784] flag to MIGRATE_LISTCNT 410065408 
[  874.435138] flag is set to collect hetero allocate  9 
[  874.435141] flag is set to enable HETERO_PGCACHE 11 
[  874.435141] flag is set to enable HETERO_BUFFER 12 
[  874.435142] flag is set to enable HETERO_JOURNAL 13 
[  874.435145] flag is set to enable HETERO_RADIX 14 
[  874.435146] flag is set to enable HETERO_FULLKERN 15 
[  874.435147] flag to set FASTMEM node to 0 
[  874.435148] hetero_pid set to 4533 4533 procname redis-server3
[  874.435149] flag to set FASTMEM node to 0 
[  874.435150] flag to set MIGRATION FREQ to 410065408 
[  874.435151] flag to disable migration 19 
[  874.435152] flag to MIGRATE_LISTCNT 410065408 
[  875.434090] flag is set to collect hetero allocate  9 
[  875.434092] flag is set to enable HETERO_PGCACHE 11 
[  875.434093] flag is set to enable HETERO_BUFFER 12 
[  875.434096] flag is set to enable HETERO_JOURNAL 13 
[  875.434097] flag is set to enable HETERO_RADIX 14 
[  875.434097] flag is set to enable HETERO_FULLKERN 15 
[  875.434098] flag to set FASTMEM node to 0 
[  875.434099] hetero_pid set to 4538 4538 procname numactl
[  875.434100] flag to set FASTMEM node to 0 
[  875.434101] flag to set MIGRATION FREQ to 410065408 
[  875.434102] flag to disable migration 19 
[  875.434103] flag to MIGRATE_LISTCNT 410065408 
[  875.436348] flag is set to collect hetero allocate  9 
[  875.436351] flag is set to enable HETERO_PGCACHE 11 
[  875.436352] flag is set to enable HETERO_BUFFER 12 
[  875.436353] flag is set to enable HETERO_JOURNAL 13 
[  875.436354] flag is set to enable HETERO_RADIX 14 
[  875.436354] flag is set to enable HETERO_FULLKERN 15 
[  875.436355] flag to set FASTMEM node to 0 
[  875.436356] hetero_pid set to 4538 4538 procname redis-server4
[  875.436357] flag to set FASTMEM node to 0 
[  875.436358] flag to set MIGRATION FREQ to 410065408 
[  875.436359] flag to disable migration 19 
[  875.436360] flag to MIGRATE_LISTCNT 410065408 
[ 1111.259293] Curr 4523 Currname redis-server1 HeteroProcname redis-server4 cache-hits 295846 cache-miss 1021302 buff-hits 19479 buff-miss 1389827 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 295846
[ 1111.259293]  
[ 1111.259299] Curr 4525 Currname redis-server1 HeteroProcname redis-server4 cache-hits 295846 cache-miss 1021302 buff-hits 19479 buff-miss 1389827 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 295846
[ 1111.259299]  
[ 1111.259386] Curr 4526 Currname redis-server1 HeteroProcname redis-server4 cache-hits 295846 cache-miss 1021302 buff-hits 19479 buff-miss 1389827 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 295846
[ 1111.259386]  
[ 1111.259460] Curr 4527 Currname redis-server1 HeteroProcname redis-server4 cache-hits 295846 cache-miss 1021302 buff-hits 19479 buff-miss 1389827 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 295846
[ 1111.259460]  
[ 1111.266766] Curr 4532 Currname redis-server2 HeteroProcname redis-server4 cache-hits 247327 cache-miss 1024126 buff-hits 17854 buff-miss 1536817 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 247327
[ 1111.266766]  
[ 1111.266771] Curr 4530 Currname redis-server2 HeteroProcname redis-server4 cache-hits 247327 cache-miss 1024126 buff-hits 17854 buff-miss 1536817 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 247327
[ 1111.266771]  
[ 1111.266813] Curr 4528 Currname redis-server2 HeteroProcname redis-server4 cache-hits 247327 cache-miss 1024126 buff-hits 17854 buff-miss 1536817 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 247327
[ 1111.266813]  
[ 1111.266823] Curr 4531 Currname redis-server2 HeteroProcname redis-server4 cache-hits 247327 cache-miss 1024126 buff-hits 17854 buff-miss 1536817 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 247327
[ 1111.266823]  
[ 1111.273956] Curr 4537 Currname redis-server3 HeteroProcname redis-server4 cache-hits 232870 cache-miss 1047122 buff-hits 16239 buff-miss 1594091 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 232870
[ 1111.273956]  
[ 1111.273970] Curr 4535 Currname redis-server3 HeteroProcname redis-server4 cache-hits 232870 cache-miss 1047122 buff-hits 16239 buff-miss 1594091 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 232870
[ 1111.273970]  
[ 1111.274002] Curr 4533 Currname redis-server3 HeteroProcname redis-server4 cache-hits 232870 cache-miss 1047122 buff-hits 16239 buff-miss 1594091 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 232870
[ 1111.274002]  
[ 1111.274069] Curr 4536 Currname redis-server3 HeteroProcname redis-server4 cache-hits 232870 cache-miss 1047122 buff-hits 16240 buff-miss 1594091 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 232870
[ 1111.274069]  
[ 1111.280951] Curr 4538 Currname redis-server4 HeteroProcname redis-server4 cache-hits 293982 cache-miss 961678 buff-hits 17916 buff-miss 1464331 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 293982
[ 1111.280951]  
[ 1111.280958] Curr 4540 Currname redis-server4 HeteroProcname redis-server4 cache-hits 293982 cache-miss 961678 buff-hits 17916 buff-miss 1464331 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 293982
[ 1111.280958]  
[ 1111.281074] Curr 4542 Currname redis-server4 HeteroProcname redis-server4 cache-hits 293982 cache-miss 961678 buff-hits 17918 buff-miss 1464331 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 293982
[ 1111.281074]  
