+ REDISROOT=/users/skannan/ssd/NVM/appbench/redis-5.0.5
+ REDISCONF=/users/skannan/ssd/NVM/appbench/redis-5.0.5/config
+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/pagerank
+ PARAM=
+ OUTPUT=
+ READS=10000
+ KEYS=10000
+ CLIPREFIX='numactl --preferred=0'
+ PHYSCPU=--physcpubind
+ let MAXINST=4
+ let STARTPORT=6378
+ let SERVERCPU=20
+ let DATASIZE=4096
+ let physcpu=0
+ let physcpu2=1
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sleep 5
+ PREPARE
+ (( inst=1 ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server1 redis-benchmark1
+ cp redis-server redis-server1
+ cp redis-benchmark redis-benchmark1
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server2 redis-benchmark2
+ cp redis-server redis-server2
+ cp redis-benchmark redis-benchmark2
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server3 redis-benchmark3
+ cp redis-server redis-server3
+ cp redis-benchmark redis-benchmark3
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server4 redis-benchmark4
+ cp redis-server redis-server4
+ cp redis-benchmark redis-benchmark4
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ cd /users/skannan/ssd/NVM/appbench/shared_data
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 106: cd: /users/skannan/ssd/NVM/appbench/shared_data: No such file or directory
+ RUN
+ let port=6378
+ let physcpu=20
+ let physcpu2=20+1
+ (( r=1 ))
+ (( r<=4 ))
+ let port=6378+1
+ let physcpu=20+2
+ let physcpu2=21+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=20,21 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6378.conf
initiating tracing...
initiating tracing...
26976:C 08 Aug 2019 22:55:52.470 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
26976:C 08 Aug 2019 22:55:52.470 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=26976, just started
26976:C 08 Aug 2019 22:55:52.470 # Configuration loaded
26976:M 08 Aug 2019 22:55:52.471 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
26976:M 08 Aug 2019 22:55:52.471 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
26976:M 08 Aug 2019 22:55:52.471 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6378
 |    `-._   `._    /     _.-'    |     PID: 26976
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

26976:M 08 Aug 2019 22:55:52.473 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
26976:M 08 Aug 2019 22:55:52.473 # Server initialized
26976:M 08 Aug 2019 22:55:52.473 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
26976:M 08 Aug 2019 22:55:52.473 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
26976:M 08 Aug 2019 22:55:52.473 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6379+1
+ let physcpu=22+2
+ let physcpu2=23+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=22,23 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6379.conf
initiating tracing...
initiating tracing...
26981:C 08 Aug 2019 22:55:53.449 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
26981:C 08 Aug 2019 22:55:53.449 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=26981, just started
26981:C 08 Aug 2019 22:55:53.449 # Configuration loaded
26981:M 08 Aug 2019 22:55:53.450 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
26981:M 08 Aug 2019 22:55:53.450 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
26981:M 08 Aug 2019 22:55:53.450 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 26981
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

26981:M 08 Aug 2019 22:55:53.451 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
26981:M 08 Aug 2019 22:55:53.451 # Server initialized
26981:M 08 Aug 2019 22:55:53.451 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
26981:M 08 Aug 2019 22:55:53.451 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
26981:M 08 Aug 2019 22:55:53.451 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6380+1
+ let physcpu=24+2
+ let physcpu2=25+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=24,25 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6380.conf
initiating tracing...
initiating tracing...
26986:C 08 Aug 2019 22:55:54.454 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
26986:C 08 Aug 2019 22:55:54.454 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=26986, just started
26986:C 08 Aug 2019 22:55:54.454 # Configuration loaded
26986:M 08 Aug 2019 22:55:54.454 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
26986:M 08 Aug 2019 22:55:54.454 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
26986:M 08 Aug 2019 22:55:54.454 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 26986
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

26986:M 08 Aug 2019 22:55:54.456 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
26986:M 08 Aug 2019 22:55:54.456 # Server initialized
26986:M 08 Aug 2019 22:55:54.456 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
26986:M 08 Aug 2019 22:55:54.456 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
26986:M 08 Aug 2019 22:55:54.456 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6381+1
+ let physcpu=26+2
+ let physcpu2=27+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=26,27 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6381.conf
initiating tracing...
initiating tracing...
26991:C 08 Aug 2019 22:55:55.451 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
26991:C 08 Aug 2019 22:55:55.451 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=26991, just started
26991:C 08 Aug 2019 22:55:55.451 # Configuration loaded
26991:M 08 Aug 2019 22:55:55.452 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
26991:M 08 Aug 2019 22:55:55.452 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
26991:M 08 Aug 2019 22:55:55.452 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 26991
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

26991:M 08 Aug 2019 22:55:55.454 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
26991:M 08 Aug 2019 22:55:55.454 # Server initialized
26991:M 08 Aug 2019 22:55:55.454 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
26991:M 08 Aug 2019 22:55:55.454 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
26991:M 08 Aug 2019 22:55:55.454 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ sleep 10
+ RUNCLIENT
+ let port=6378
+ let physcpu=2
+ let physcpu2=3
+ PARAMS=' -r 10000 -n 10000 -c 50 -t get,set -P 16 -q  -h 127.0.0.1 -d 4096'
+ (( c=1 ))
+ (( c<4 ))
+ let port=6378+1
+ let physcpu=2+1
+ let physcpu2=3+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 10000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6378
+ let port=6379+1
+ let physcpu=3+1
+ let physcpu2=5+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 10000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6379
+ let port=6380+1
+ let physcpu=4+1
+ let physcpu2=7+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 10000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6381
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 10000 -n 10000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6380
+ sleep 5
+ ps aux
+ grep redis-server
+ awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
26976
26981
26986
26991
27003
27004
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 76: 26976 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 76: 26981 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 76: 26986 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 76: 26991 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 76: 27002 Done                    ps aux
     27003                       | grep redis-server
     27004 Killed                  | awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ set +x
[41385.758804] Curr 26610 Currname redis-server4 HeteroProcname redis-server4 cache-hits 10734 cache-miss 0 buff-hits 361 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 31156435414 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 10734
[41385.758804]  
[41386.622463] drop_caches: sh (26731): drop_caches: 3
[41387.302738] drop_caches: sh (26739): drop_caches: 3
[42171.405137] drop_caches: sh (26822): drop_caches: 3
[42172.121745] drop_caches: sh (26831): drop_caches: 3
[42174.007604] drop_caches: sh (26848): drop_caches: 3
[42174.689602] drop_caches: sh (26856): drop_caches: 3
[42225.932388] drop_caches: sh (26881): drop_caches: 3
[42226.472679] drop_caches: sh (26889): drop_caches: 3
[42233.586875] drop_caches: sh (26967): drop_caches: 3
[42234.291199] drop_caches: sh (26975): drop_caches: 3
[42234.328634] flag is set to collect hetero allocate  9 
[42234.328635] flag is set to enable HETERO_PGCACHE 11 
[42234.328636] flag is set to enable HETERO_BUFFER 12 
[42234.328636] flag is set to enable HETERO_JOURNAL 13 
[42234.328637] flag is set to enable HETERO_RADIX 14 
[42234.328638] flag is set to enable HETERO_FULLKERN 15 
[42234.328639] flag to set FASTMEM node to 1 
[42234.328640] hetero_pid set to 26976 26976 procname numactl
[42234.328641] flag to set FASTMEM node to 1 
[42234.328642] flag to set MIGRATION FREQ to 410065408 
[42234.328643] flag to disable migration 19 
[42234.328644] flag to MIGRATE_LISTCNT 410065408 
[42234.340371] flag is set to collect hetero allocate  9 
[42234.340372] flag is set to enable HETERO_PGCACHE 11 
[42234.340373] flag is set to enable HETERO_BUFFER 12 
[42234.340376] flag is set to enable HETERO_JOURNAL 13 
[42234.340377] flag is set to enable HETERO_RADIX 14 
[42234.340377] flag is set to enable HETERO_FULLKERN 15 
[42234.340378] flag to set FASTMEM node to 1 
[42234.340379] hetero_pid set to 26976 26976 procname redis-server1
[42234.340380] flag to set FASTMEM node to 1 
[42234.340381] flag to set MIGRATION FREQ to 410065408 
[42234.340382] flag to disable migration 19 
[42234.340383] flag to MIGRATE_LISTCNT 410065408 
[42235.323770] flag is set to collect hetero allocate  9 
[42235.323774] flag is set to enable HETERO_PGCACHE 11 
[42235.323775] flag is set to enable HETERO_BUFFER 12 
[42235.323776] flag is set to enable HETERO_JOURNAL 13 
[42235.323777] flag is set to enable HETERO_RADIX 14 
[42235.323777] flag is set to enable HETERO_FULLKERN 15 
[42235.323778] flag to set FASTMEM node to 1 
[42235.323780] hetero_pid set to 26981 26981 procname numactl
[42235.323781] flag to set FASTMEM node to 1 
[42235.323782] flag to set MIGRATION FREQ to 410065408 
[42235.323783] flag to disable migration 19 
[42235.323784] flag to MIGRATE_LISTCNT 410065408 
[42235.326037] flag is set to collect hetero allocate  9 
[42235.326039] flag is set to enable HETERO_PGCACHE 11 
[42235.326039] flag is set to enable HETERO_BUFFER 12 
[42235.326040] flag is set to enable HETERO_JOURNAL 13 
[42235.326041] flag is set to enable HETERO_RADIX 14 
[42235.326042] flag is set to enable HETERO_FULLKERN 15 
[42235.326042] flag to set FASTMEM node to 1 
[42235.326044] hetero_pid set to 26981 26981 procname redis-server2
[42235.326044] flag to set FASTMEM node to 1 
[42235.326045] flag to set MIGRATION FREQ to 410065408 
[42235.326047] flag to disable migration 19 
[42235.326047] flag to MIGRATE_LISTCNT 410065408 
[42236.325108] flag is set to collect hetero allocate  9 
[42236.325110] flag is set to enable HETERO_PGCACHE 11 
[42236.325110] flag is set to enable HETERO_BUFFER 12 
[42236.325111] flag is set to enable HETERO_JOURNAL 13 
[42236.325114] flag is set to enable HETERO_RADIX 14 
[42236.325115] flag is set to enable HETERO_FULLKERN 15 
[42236.325116] flag to set FASTMEM node to 1 
[42236.325117] hetero_pid set to 26986 26986 procname numactl
[42236.325118] flag to set FASTMEM node to 1 
[42236.325119] flag to set MIGRATION FREQ to 410065408 
[42236.325120] flag to disable migration 19 
[42236.325121] flag to MIGRATE_LISTCNT 410065408 
[42236.329514] flag is set to collect hetero allocate  9 
[42236.329516] flag is set to enable HETERO_PGCACHE 11 
[42236.329516] flag is set to enable HETERO_BUFFER 12 
[42236.329517] flag is set to enable HETERO_JOURNAL 13 
[42236.329518] flag is set to enable HETERO_RADIX 14 
[42236.329519] flag is set to enable HETERO_FULLKERN 15 
[42236.329520] flag to set FASTMEM node to 1 
[42236.329521] hetero_pid set to 26986 26986 procname redis-server3
[42236.329522] flag to set FASTMEM node to 1 
[42236.329523] flag to set MIGRATION FREQ to 410065408 
[42236.329524] flag to disable migration 19 
[42236.329525] flag to MIGRATE_LISTCNT 410065408 
[42237.326451] flag is set to collect hetero allocate  9 
[42237.326453] flag is set to enable HETERO_PGCACHE 11 
[42237.326454] flag is set to enable HETERO_BUFFER 12 
[42237.326455] flag is set to enable HETERO_JOURNAL 13 
[42237.326455] flag is set to enable HETERO_RADIX 14 
[42237.326456] flag is set to enable HETERO_FULLKERN 15 
[42237.326457] flag to set FASTMEM node to 1 
[42237.326458] hetero_pid set to 26991 26991 procname numactl
[42237.326459] flag to set FASTMEM node to 1 
[42237.326460] flag to set MIGRATION FREQ to 410065408 
[42237.326462] flag to disable migration 19 
[42237.326462] flag to MIGRATE_LISTCNT 410065408 
[42237.328878] flag is set to collect hetero allocate  9 
[42237.328880] flag is set to enable HETERO_PGCACHE 11 
[42237.328881] flag is set to enable HETERO_BUFFER 12 
[42237.328882] flag is set to enable HETERO_JOURNAL 13 
[42237.328882] flag is set to enable HETERO_RADIX 14 
[42237.328883] flag is set to enable HETERO_FULLKERN 15 
[42237.328884] flag to set FASTMEM node to 1 
[42237.328885] hetero_pid set to 26991 26991 procname redis-server4
[42237.328886] flag to set FASTMEM node to 1 
[42237.328887] flag to set MIGRATION FREQ to 410065408 
[42237.328888] flag to disable migration 19 
[42237.328889] flag to MIGRATE_LISTCNT 410065408 
[42254.968704] Curr 26976 Currname redis-server1 HeteroProcname redis-server4 cache-hits 10787 cache-miss 0 buff-hits 415 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 1121418077 pgbuff-del 6 avg_cache_life(us) 0 pgcache-del 0 active-cache 10787
[42254.968704]  
[42254.968710] Curr 26978 Currname redis-server1 HeteroProcname redis-server4 cache-hits 10787 cache-miss 0 buff-hits 415 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 1121418077 pgbuff-del 6 avg_cache_life(us) 0 pgcache-del 0 active-cache 10787
[42254.968710]  
[42254.968814] Curr 26980 Currname redis-server1 HeteroProcname redis-server4 cache-hits 10787 cache-miss 0 buff-hits 415 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 1121418077 pgbuff-del 6 avg_cache_life(us) 0 pgcache-del 0 active-cache 10787
[42254.968814]  
[42254.968841] Curr 26979 Currname redis-server1 HeteroProcname redis-server4 cache-hits 10787 cache-miss 0 buff-hits 415 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 1121418077 pgbuff-del 6 avg_cache_life(us) 0 pgcache-del 0 active-cache 10787
[42254.968841]  
[42254.976752] Curr 26981 Currname redis-server2 HeteroProcname redis-server4 cache-hits 10776 cache-miss 0 buff-hits 358 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 1470693136 pgbuff-del 3 avg_cache_life(us) 0 pgcache-del 0 active-cache 10776
[42254.976752]  
[42254.976759] Curr 26983 Currname redis-server2 HeteroProcname redis-server4 cache-hits 10776 cache-miss 0 buff-hits 358 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 1470693136 pgbuff-del 3 avg_cache_life(us) 0 pgcache-del 0 active-cache 10776
[42254.976759]  
[42254.976815] Curr 26985 Currname redis-server2 HeteroProcname redis-server4 cache-hits 10776 cache-miss 0 buff-hits 358 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 1103019852 pgbuff-del 4 avg_cache_life(us) 0 pgcache-del 0 active-cache 10776
[42254.976815]  
[42254.976835] Curr 26984 Currname redis-server2 HeteroProcname redis-server4 cache-hits 10776 cache-miss 0 buff-hits 358 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 1103019852 pgbuff-del 4 avg_cache_life(us) 0 pgcache-del 0 active-cache 10776
[42254.976835]  
[42254.983758] Curr 26986 Currname redis-server3 HeteroProcname redis-server4 cache-hits 10756 cache-miss 0 buff-hits 376 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 2758508326 pgbuff-del 5 avg_cache_life(us) 0 pgcache-del 0 active-cache 10756
[42254.983758]  
[42254.983762] Curr 26988 Currname redis-server3 HeteroProcname redis-server4 cache-hits 10756 cache-miss 0 buff-hits 376 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 2758508326 pgbuff-del 5 avg_cache_life(us) 0 pgcache-del 0 active-cache 10756
[42254.983762]  
[42254.983798] Curr 26990 Currname redis-server3 HeteroProcname redis-server4 cache-hits 10756 cache-miss 0 buff-hits 376 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 2758508326 pgbuff-del 5 avg_cache_life(us) 0 pgcache-del 0 active-cache 10756
[42254.983798]  
[42254.983816] Curr 26989 Currname redis-server3 HeteroProcname redis-server4 cache-hits 10756 cache-miss 0 buff-hits 376 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 2758508326 pgbuff-del 5 avg_cache_life(us) 0 pgcache-del 0 active-cache 10756
[42254.983816]  
[42254.991756] Curr 26991 Currname redis-server4 HeteroProcname redis-server4 cache-hits 10757 cache-miss 0 buff-hits 368 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 290094018 pgbuff-del 3 avg_cache_life(us) 0 pgcache-del 0 active-cache 10757
[42254.991756]  
[42254.991776] Curr 26993 Currname redis-server4 HeteroProcname redis-server4 cache-hits 10757 cache-miss 0 buff-hits 368 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 290094018 pgbuff-del 3 avg_cache_life(us) 0 pgcache-del 0 active-cache 10757
[42254.991776]  
[42254.991811] Curr 26995 Currname redis-server4 HeteroProcname redis-server4 cache-hits 10757 cache-miss 0 buff-hits 368 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 290094018 pgbuff-del 3 avg_cache_life(us) 0 pgcache-del 0 active-cache 10757
[42254.991811]  
