+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-3.0.0/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-3.0.0/src/pagerank
+ PARAM=1
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/cachekernbuff_node0_membw_1000-numa-node-0/redis
+ READS=2000000
+ KEYS=4000000
+ CLIPREFIX='numactl --membind=0'
+ PHYSCPU=--physcpubind
+ cd /users/skannan/ssd/NVM/appbench/redis-3.0.0/src
+ CLEAN
+ /bin/rm dump-6378.rdb dump-6379.rdb dump-6380.rdb dump-6381.rdb
+ rm -rf appendonly-6382.aof appendonly-6383.aof appendonly-6384.aof appendonly-6385.aof temp-rewriteaof-7095.aof temp-rewriteaof-7096.aof temp-rewriteaof-7097.aof
+ killall redis-server
redis-server: no process found
+ killall redis-server1
redis-server1: no process found
+ killall redis-server2
redis-server2: no process found
+ killall redis-server3
redis-server3: no process found
+ killall redis-server4
redis-server4: no process found
+ sleep 5
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ alias rm=rm
+ RUN
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=20 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6378.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=21 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6379.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=22 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6380.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=23 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6381.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=24 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server5 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6382.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=25 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server6 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6383.conf
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=26 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server7 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6384.conf
+ sleep 10
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 --physcpubind=27 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server8 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6385.conf
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
7216:M 02 Feb 17:18:57.755 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7214:M 02 Feb 17:18:57.755 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7215:M 02 Feb 17:18:57.754 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7217:M 02 Feb 17:18:57.755 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7216:M 02 Feb 17:18:57.755 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7214:M 02 Feb 17:18:57.755 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7215:M 02 Feb 17:18:57.755 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7216:M 02 Feb 17:18:57.755 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7217:M 02 Feb 17:18:57.755 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7214:M 02 Feb 17:18:57.755 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7215:M 02 Feb 17:18:57.755 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7217:M 02 Feb 17:18:57.755 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7216:M 02 Feb 17:18:57.756 # Creating Server TCP listening socket *:6384: bind: Address already in use
7214:M 02 Feb 17:18:57.756 # Creating Server TCP listening socket *:6382: bind: Address already in use
application termination...
7215:M 02 Feb 17:18:57.756 # Creating Server TCP listening socket *:6383: bind: Address already in use
application termination...
7217:M 02 Feb 17:18:57.756 # Creating Server TCP listening socket *:6385: bind: Address already in use
application termination...
application termination...
7210:M 02 Feb 17:18:57.756 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7210:M 02 Feb 17:18:57.756 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7210:M 02 Feb 17:18:57.756 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7211:M 02 Feb 17:18:57.757 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7211:M 02 Feb 17:18:57.757 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7211:M 02 Feb 17:18:57.757 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7212:M 02 Feb 17:18:57.757 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7212:M 02 Feb 17:18:57.757 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7212:M 02 Feb 17:18:57.757 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7210:M 02 Feb 17:18:57.757 # Server started, Redis version 3.0.0
7210:M 02 Feb 17:18:57.757 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7213:M 02 Feb 17:18:57.757 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7213:M 02 Feb 17:18:57.757 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7213:M 02 Feb 17:18:57.757 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7210:M 02 Feb 17:18:57.757 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7210:M 02 Feb 17:18:57.757 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 7211
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7211:M 02 Feb 17:18:57.758 # Server started, Redis version 3.0.0
7211:M 02 Feb 17:18:57.758 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7211:M 02 Feb 17:18:57.758 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 7212
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7211:M 02 Feb 17:18:57.758 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7212:M 02 Feb 17:18:57.758 # Server started, Redis version 3.0.0
7211:M 02 Feb 17:18:57.758 * The server is now ready to accept connections on port 6379
7212:M 02 Feb 17:18:57.758 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7212:M 02 Feb 17:18:57.758 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7212:M 02 Feb 17:18:57.758 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7212:M 02 Feb 17:18:57.758 * The server is now ready to accept connections on port 6380
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 7213
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7213:M 02 Feb 17:18:57.758 # Server started, Redis version 3.0.0
7213:M 02 Feb 17:18:57.758 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7213:M 02 Feb 17:18:57.758 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7213:M 02 Feb 17:18:57.758 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7213:M 02 Feb 17:18:57.758 * The server is now ready to accept connections on port 6381
+ numactl --membind=0 --physcpubind=1 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6378 -d 1024
+ numactl --membind=0 --physcpubind=2 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6379 -d 1024
+ numactl --membind=0 --physcpubind=3 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6380 -d 1024
+ numactl --membind=0 --physcpubind=4 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6381 -d 1024
+ numactl --membind=0 --physcpubind=5 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6382 -d 1024
+ numactl --membind=0 --physcpubind=6 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6383 -d 1024
+ numactl --membind=0 --physcpubind=7 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6384 -d 1024
+ sleep 10
+ numactl --membind=0 --physcpubind=8 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6385 -d 1024
7212:M 02 Feb 17:19:08.393 * Starting automatic rewriting of AOF on 8034820000% growth
7212:M 02 Feb 17:19:08.394 * Background append only file rewriting started by pid 7237
7213:M 02 Feb 17:19:08.395 * Starting automatic rewriting of AOF on 7927064800% growth
7213:M 02 Feb 17:19:08.396 * Background append only file rewriting started by pid 7238
7211:M 02 Feb 17:19:08.397 * Starting automatic rewriting of AOF on 8096073700% growth
7211:M 02 Feb 17:19:08.399 * Background append only file rewriting started by pid 7239
7212:M 02 Feb 17:19:09.251 * Background AOF buffer size: 79 MB
7213:M 02 Feb 17:19:09.251 * Background AOF buffer size: 79 MB
7211:M 02 Feb 17:19:09.253 * Background AOF buffer size: 79 MB
7212:M 02 Feb 17:19:10.502 * AOF rewrite child asks to stop sending diffs.
7237:C 02 Feb 17:19:10.502 * Parent agreed to stop sending diffs. Finalizing AOF...
7237:C 02 Feb 17:19:10.503 * Concatenating 51.88 MB of AOF diff received from parent.
7211:M 02 Feb 17:19:10.504 * AOF rewrite child asks to stop sending diffs.
7239:C 02 Feb 17:19:10.504 * Parent agreed to stop sending diffs. Finalizing AOF...
7213:M 02 Feb 17:19:10.504 * AOF rewrite child asks to stop sending diffs.
7239:C 02 Feb 17:19:10.504 * Concatenating 51.75 MB of AOF diff received from parent.
7238:C 02 Feb 17:19:10.504 * Parent agreed to stop sending diffs. Finalizing AOF...
7238:C 02 Feb 17:19:10.504 * Concatenating 51.75 MB of AOF diff received from parent.
7211:M 02 Feb 17:19:10.727 * Background AOF buffer size: 78 MB
7213:M 02 Feb 17:19:10.753 * Background AOF buffer size: 78 MB
7212:M 02 Feb 17:19:10.758 * Background AOF buffer size: 78 MB
7238:C 02 Feb 17:19:11.077 * SYNC append only file rewrite performed
7238:C 02 Feb 17:19:11.080 * AOF rewrite: 117 MB of memory used by copy-on-write
7213:M 02 Feb 17:19:11.093 * Background AOF rewrite terminated with success
7213:M 02 Feb 17:19:11.171 * Residual parent diff successfully flushed to the rewritten AOF (84.28 MB)
7213:M 02 Feb 17:19:11.183 * Background AOF rewrite finished successfully
7237:C 02 Feb 17:19:11.485 * SYNC append only file rewrite performed
7239:C 02 Feb 17:19:11.485 * SYNC append only file rewrite performed
7237:C 02 Feb 17:19:11.489 * AOF rewrite: 117 MB of memory used by copy-on-write
7239:C 02 Feb 17:19:11.489 * AOF rewrite: 108 MB of memory used by copy-on-write
7212:M 02 Feb 17:19:11.503 * Background AOF rewrite terminated with success
7211:M 02 Feb 17:19:11.508 * Background AOF rewrite terminated with success
7211:M 02 Feb 17:19:11.628 * Residual parent diff successfully flushed to the rewritten AOF (110.17 MB)
7212:M 02 Feb 17:19:11.641 * Residual parent diff successfully flushed to the rewritten AOF (151.97 MB)
7211:M 02 Feb 17:19:11.686 * Background AOF rewrite finished successfully
7212:M 02 Feb 17:19:12.265 * Background AOF rewrite finished successfully
7213:M 02 Feb 17:19:13.085 * Starting automatic rewriting of AOF on 101% growth
7213:M 02 Feb 17:19:13.094 * Background append only file rewriting started by pid 7241
7211:M 02 Feb 17:19:13.832 * Starting automatic rewriting of AOF on 100% growth
7211:M 02 Feb 17:19:13.939 * Background append only file rewriting started by pid 7242
7213:M 02 Feb 17:19:14.112 * Background AOF buffer size: 78 MB
7212:M 02 Feb 17:19:14.418 * Starting automatic rewriting of AOF on 101% growth
7212:M 02 Feb 17:19:14.429 * Background append only file rewriting started by pid 7243
7211:M 02 Feb 17:19:15.338 * Background AOF buffer size: 79 MB
7213:M 02 Feb 17:19:15.728 * Background AOF buffer size: 177 MB
7212:M 02 Feb 17:19:15.843 * Background AOF buffer size: 78 MB
7211:M 02 Feb 17:19:16.496 * Background AOF buffer size: 178 MB
7213:M 02 Feb 17:19:16.734 * Background AOF buffer size: 277 MB
7212:M 02 Feb 17:19:16.835 * Background AOF buffer size: 177 MB
7211:M 02 Feb 17:19:17.541 * Background AOF buffer size: 277 MB
+ CLEAN
+ /bin/rm '*.rdb'
/bin/rm: cannot remove ‘*.rdb’: No such file or directory
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof appendonly-6383.aof appendonly-6384.aof appendonly-6385.aof temp-rewriteaof-7240.aof temp-rewriteaof-7241.aof temp-rewriteaof-7242.aof temp-rewriteaof-7243.aof
+ killall redis-server
redis-server: no process found
+ killall redis-server1
7210:signal-handler (1549149557) Received SIGTERM scheduling shutdown...
+ killall redis-server2
7211:signal-handler (1549149557) Received SIGTERM scheduling shutdown...
+ killall redis-server3
7212:signal-handler (1549149557) Received SIGTERM scheduling shutdown...
+ killall redis-server4
7213:M 02 Feb 17:19:17.879 * Background AOF buffer size: 375 MB
7213:signal-handler (1549149557) Received SIGTERM scheduling shutdown...
+ sleep 5
7210:M 02 Feb 17:19:17.970 # User requested shutdown...
7241:signal-handler (724315491495587210:M 02 Feb 17:19:18.203 # There is a child rewriting the AOF. Killing it!
:signal-handler () 1549149558Received SIGTERM scheduling shutdown...) 
Received SIGTERM scheduling shutdown...
7211:M 02 Feb 17:19:18.206 # User requested shutdown...
7211:M 02 Feb 17:19:18.206 # There is a child rewriting the AOF. Killing it!
7211:M 02 Feb 17:19:18.206 * Calling fsync() on the AOF file.
7213:M 02 Feb 17:19:18.214 # User requested shutdown...
7213:M 02 Feb 17:19:18.214 # There is a child rewriting the AOF. Killing it!
7213:M 02 Feb 17:19:18.214 * Calling fsync() on the AOF file.
7212:M 02 Feb 17:19:18.220 # User requested shutdown...
7212:M 02 Feb 17:19:18.220 # There is a child rewriting the AOF. Killing it!
7212:M 02 Feb 17:19:18.220 * Calling fsync() on the AOF file.
7211:M 02 Feb 17:19:23.274 * Saving the final RDB snapshot before exiting.
7212:M 02 Feb 17:19:23.274 * Saving the final RDB snapshot before exiting.
7213:M 02 Feb 17:19:23.274 * Saving the final RDB snapshot before exiting.
7210:M 02 Feb 17:19:24.591 # Redis is now ready to exit, bye bye...
application termination...
7211:M 02 Feb 17:19:24.812 * DB saved on disk
7211:M 02 Feb 17:19:24.812 # Redis is now ready to exit, bye bye...
application termination...
7212:M 02 Feb 17:19:24.974 * DB saved on disk
7213:M 02 Feb 17:19:24.974 * DB saved on disk
7213:M 02 Feb 17:19:24.974 # Redis is now ready to exit, bye bye...
7212:M 02 Feb 17:19:24.974 # Redis is now ready to exit, bye bye...
application termination...
application termination...
etero_pid 0 Curr 6850 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8178.734966]  
[ 8186.392764] nvmemul: ioctl command: 0xc008aa02
[ 8186.392769] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x803c
[ 8186.392775] nvmemul: ioctl command: 0x8008aa01
[ 8186.392776] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[ 8186.392779] nvmemul: ioctl command: 0x8008aa01
[ 8186.392780] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[ 8186.392782] nvmemul: ioctl command: 0x8008aa01
[ 8186.392783] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[ 8186.392786] nvmemul: ioctl command: 0x8008aa01
[ 8186.392787] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[ 8186.392789] nvmemul: ioctl command: 0xc008aa02
[ 8186.392790] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 8186.392793] nvmemul: ioctl command: 0x8008aa01
[ 8186.392794] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 8186.392796] nvmemul: ioctl command: 0x8008aa01
[ 8186.392797] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 8186.392799] nvmemul: ioctl command: 0x8008aa01
[ 8186.392800] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 8186.392802] nvmemul: ioctl command: 0x8008aa01
[ 8186.392803] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 8190.491684] hetero_pid 0 Curr 6945 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8190.491684]  
[ 8190.533208] hetero_pid 0 Curr 6990 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8190.533208]  
[ 8191.502127] hetero_pid 0 Curr 6988 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8191.502127]  
[ 8192.863997] hetero_pid 0 Curr 6989 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8192.863997]  
[ 8194.106589] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.830 msecs
[ 8198.311991] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.999 msecs
[ 8212.833579] perf: interrupt took too long (49162 > 48107), lowering kernel.perf_event_max_sample_rate to 4000
[ 8216.502984] nvmemul: ioctl command: 0xc008aa02
[ 8216.503108] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 8216.503131] nvmemul: ioctl command: 0x8008aa01
[ 8216.503138] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 8216.503161] nvmemul: ioctl command: 0x8008aa01
[ 8216.503169] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 8216.503184] nvmemul: ioctl command: 0x8008aa01
[ 8216.503192] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 8216.503208] nvmemul: ioctl command: 0x8008aa01
[ 8216.503208] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 8231.793236] nvmemul: ioctl command: 0xc008aa02
[ 8231.793258] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 8231.793290] nvmemul: ioctl command: 0x8008aa01
[ 8231.793297] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 8231.793306] nvmemul: ioctl command: 0x8008aa01
[ 8231.793312] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 8231.793314] nvmemul: ioctl command: 0x8008aa01
[ 8231.793315] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 8231.793320] nvmemul: ioctl command: 0x8008aa01
[ 8231.793327] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 8242.346720] nvmemul: ioctl command: 0xc008aa02
[ 8242.346733] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[ 8242.346741] nvmemul: ioctl command: 0x8008aa01
[ 8242.346748] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[ 8242.346751] nvmemul: ioctl command: 0x8008aa01
[ 8242.346752] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[ 8242.346757] nvmemul: ioctl command: 0x8008aa01
[ 8242.346758] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[ 8242.346765] nvmemul: ioctl command: 0x8008aa01
[ 8242.346766] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[ 8248.618378] hetero_pid 0 Curr 7093 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8248.618378]  
[ 8267.227008] hetero_pid 0 Curr 7095 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8267.227008]  
[ 8271.971931] hetero_pid 0 Curr 7096 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8271.971931]  
[ 8272.177815] hetero_pid 0 Curr 7097 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8272.177815]  
[ 8272.817332] drop_caches: sh (7199): drop_caches: 3
[ 8282.531232] drop_caches: sh (7209): drop_caches: 3
[ 8282.623862] flag is set to collect hetero allocate  9 
[ 8282.623864] flag is set to enable HETERO_PGCACHE 11 
[ 8282.623865] flag is set to enable HETERO_BUFFER 12 
[ 8282.623866] flag is set to enable HETERO_JOURNAL 13 
[ 8282.623867] flag is set to enable HETERO_RADIX 14 
[ 8282.623868] flag is set to enable HETERO_FULLKERN 15 
[ 8282.623869] flag to set FASTMEM node to 0 
[ 8282.623870] hetero_pid set to 7217 7217 procname numactl
[ 8282.623895] flag is set to collect hetero allocate  9 
[ 8282.623897] flag is set to enable HETERO_PGCACHE 11 
[ 8282.623898] flag is set to enable HETERO_BUFFER 12 
[ 8282.623899] flag is set to enable HETERO_JOURNAL 13 
[ 8282.623899] flag is set to enable HETERO_RADIX 14 
[ 8282.623902] flag is set to enable HETERO_FULLKERN 15 
[ 8282.623903] flag to set FASTMEM node to 0 
[ 8282.623904] hetero_pid set to 7215 7215 procname numactl
[ 8282.623917] flag is set to collect hetero allocate  9 
[ 8282.623918] flag is set to enable HETERO_PGCACHE 11 
[ 8282.623920] flag is set to enable HETERO_BUFFER 12 
[ 8282.623920] flag is set to enable HETERO_JOURNAL 13 
[ 8282.623921] flag is set to enable HETERO_RADIX 14 
[ 8282.623922] flag is set to enable HETERO_FULLKERN 15 
[ 8282.623925] flag to set FASTMEM node to 0 
[ 8282.623926] hetero_pid set to 7213 7213 procname numactl
[ 8282.623970] flag is set to collect hetero allocate  9 
[ 8282.623972] flag is set to enable HETERO_PGCACHE 11 
[ 8282.623973] flag is set to enable HETERO_BUFFER 12 
[ 8282.623973] flag is set to enable HETERO_JOURNAL 13 
[ 8282.623974] flag is set to enable HETERO_RADIX 14 
[ 8282.623975] flag is set to enable HETERO_FULLKERN 15 
[ 8282.623975] flag to set FASTMEM node to 0 
[ 8282.623979] hetero_pid set to 7211 7211 procname numactl
[ 8282.624003] flag is set to collect hetero allocate  9 
[ 8282.624004] flag is set to enable HETERO_PGCACHE 11 
[ 8282.624010] flag is set to enable HETERO_BUFFER 12 
[ 8282.624010] flag is set to enable HETERO_JOURNAL 13 
[ 8282.624017] flag is set to enable HETERO_RADIX 14 
[ 8282.624018] flag is set to enable HETERO_FULLKERN 15 
[ 8282.624019] flag to set FASTMEM node to 0 
[ 8282.624020] hetero_pid set to 7214 7214 procname numactl
[ 8282.624024] flag is set to collect hetero allocate  9 
[ 8282.624025] flag is set to enable HETERO_PGCACHE 11 
[ 8282.624026] flag is set to enable HETERO_BUFFER 12 
[ 8282.624027] flag is set to enable HETERO_JOURNAL 13 
[ 8282.624028] flag is set to enable HETERO_RADIX 14 
[ 8282.624029] flag is set to enable HETERO_FULLKERN 15 
[ 8282.624030] flag to set FASTMEM node to 0 
[ 8282.624031] hetero_pid set to 7210 7210 procname numactl
[ 8282.624044] flag is set to collect hetero allocate  9 
[ 8282.624048] flag is set to enable HETERO_PGCACHE 11 
[ 8282.624049] flag is set to enable HETERO_BUFFER 12 
[ 8282.624056] flag is set to enable HETERO_JOURNAL 13 
[ 8282.624063] flag is set to enable HETERO_RADIX 14 
[ 8282.624064] flag is set to enable HETERO_FULLKERN 15 
[ 8282.624065] flag to set FASTMEM node to 0 
[ 8282.624066] hetero_pid set to 7212 7212 procname numactl
[ 8282.624074] flag is set to collect hetero allocate  9 
[ 8282.624076] flag is set to enable HETERO_PGCACHE 11 
[ 8282.624079] flag is set to enable HETERO_BUFFER 12 
[ 8282.624080] flag is set to enable HETERO_JOURNAL 13 
[ 8282.624080] flag is set to enable HETERO_RADIX 14 
[ 8282.624081] flag is set to enable HETERO_FULLKERN 15 
[ 8282.624082] flag to set FASTMEM node to 0 
[ 8282.624083] hetero_pid set to 7216 7216 procname numactl
[ 8282.635938] flag is set to collect hetero allocate  9 
[ 8282.635940] flag is set to enable HETERO_PGCACHE 11 
[ 8282.635941] flag is set to enable HETERO_BUFFER 12 
[ 8282.635942] flag is set to enable HETERO_JOURNAL 13 
[ 8282.635942] flag is set to enable HETERO_RADIX 14 
[ 8282.635943] flag is set to enable HETERO_FULLKERN 15 
[ 8282.635944] flag to set FASTMEM node to 0 
[ 8282.635945] hetero_pid set to 7215 7215 procname redis-server6
[ 8282.635951] flag is set to collect hetero allocate  9 
[ 8282.635953] flag is set to enable HETERO_PGCACHE 11 
[ 8282.635953] flag is set to enable HETERO_BUFFER 12 
[ 8282.635954] flag is set to enable HETERO_JOURNAL 13 
[ 8282.635955] flag is set to enable HETERO_RADIX 14 
[ 8282.635956] flag is set to enable HETERO_FULLKERN 15 
[ 8282.635956] flag to set FASTMEM node to 0 
[ 8282.635958] hetero_pid set to 7216 7216 procname redis-server7
[ 8282.635979] flag is set to collect hetero allocate  9 
[ 8282.635981] flag is set to enable HETERO_PGCACHE 11 
[ 8282.635981] flag is set to enable HETERO_BUFFER 12 
[ 8282.635982] flag is set to enable HETERO_JOURNAL 13 
[ 8282.635983] flag is set to enable HETERO_RADIX 14 
[ 8282.635983] flag is set to enable HETERO_FULLKERN 15 
[ 8282.635984] flag to set FASTMEM node to 0 
[ 8282.635985] hetero_pid set to 7214 7214 procname redis-server5
[ 8282.635997] flag is set to collect hetero allocate  9 
[ 8282.635999] flag is set to enable HETERO_PGCACHE 11 
[ 8282.635999] flag is set to enable HETERO_BUFFER 12 
[ 8282.636000] flag is set to enable HETERO_JOURNAL 13 
[ 8282.636001] flag is set to enable HETERO_RADIX 14 
[ 8282.636001] flag is set to enable HETERO_FULLKERN 15 
[ 8282.636002] flag to set FASTMEM node to 0 
[ 8282.636004] flag is set to collect hetero allocate  9 
[ 8282.636004] hetero_pid set to 7211 7211 procname redis-server2
[ 8282.636006] flag is set to enable HETERO_PGCACHE 11 
[ 8282.636007] flag is set to enable HETERO_BUFFER 12 
[ 8282.636008] flag is set to enable HETERO_JOURNAL 13 
[ 8282.636008] flag is set to enable HETERO_RADIX 14 
[ 8282.636009] flag is set to enable HETERO_FULLKERN 15 
[ 8282.636010] flag to set FASTMEM node to 0 
[ 8282.636011] hetero_pid set to 7210 7210 procname redis-server1
[ 8282.636020] flag is set to collect hetero allocate  9 
[ 8282.636022] flag is set to enable HETERO_PGCACHE 11 
[ 8282.636023] flag is set to enable HETERO_BUFFER 12 
[ 8282.636023] flag is set to enable HETERO_JOURNAL 13 
[ 8282.636024] flag is set to enable HETERO_RADIX 14 
[ 8282.636025] flag is set to enable HETERO_FULLKERN 15 
[ 8282.636026] flag to set FASTMEM node to 0 
[ 8282.636027] hetero_pid set to 7212 7212 procname redis-server3
[ 8282.636035] flag is set to collect hetero allocate  9 
[ 8282.636036] flag is set to enable HETERO_PGCACHE 11 
[ 8282.636037] flag is set to enable HETERO_BUFFER 12 
[ 8282.636038] flag is set to enable HETERO_JOURNAL 13 
[ 8282.636039] flag is set to enable HETERO_RADIX 14 
[ 8282.636040] flag is set to enable HETERO_FULLKERN 15 
[ 8282.636040] flag to set FASTMEM node to 0 
[ 8282.636041] hetero_pid set to 7213 7213 procname redis-server4
[ 8282.638919] flag is set to collect hetero allocate  9 
[ 8282.638921] flag is set to enable HETERO_PGCACHE 11 
[ 8282.638922] flag is set to enable HETERO_BUFFER 12 
[ 8282.638922] flag is set to enable HETERO_JOURNAL 13 
[ 8282.638923] flag is set to enable HETERO_RADIX 14 
[ 8282.638924] flag is set to enable HETERO_FULLKERN 15 
[ 8282.638924] flag to set FASTMEM node to 0 
[ 8282.638925] hetero_pid set to 7217 7217 procname redis-server8
[ 8282.642058] flag is set to print hetero allocate stat 10 
[ 8282.642060] hetero_pid 7217 Curr 7216 Currname redis-server7 HeteroProcname redis-server8 page cache hits 3589 cache miss 0 buffer page hits 0 miss 0 
[ 8282.642060]  
[ 8282.642061] flag set to clear count 0
[ 8282.642062] hetero_pid 7217 Curr 7216 Currname redis-server7 HeteroProcname redis-server8 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8282.642062]  
[ 8282.642065] flag is set to print hetero allocate stat 10 
[ 8282.642067] hetero_pid 0 Curr 7214 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8282.642067]  
[ 8282.642068] flag set to clear count 0
[ 8282.642069] hetero_pid 0 Curr 7214 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8282.642069]  
[ 8282.642070] flag is set to print hetero allocate stat 10 
[ 8282.642072] hetero_pid 0 Curr 7215 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8282.642072]  
[ 8282.642074] flag is set to print hetero allocate stat 10 
[ 8282.642075] hetero_pid 0 Curr 7217 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8282.642075]  
[ 8282.642077] flag set to clear count 0
[ 8282.642077] flag set to clear count 0
[ 8282.642079] hetero_pid 0 Curr 7217 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8282.642079]  
[ 8282.642080] hetero_pid 0 Curr 7215 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8282.642080]  
[ 8282.646836] hetero_pid 0 Curr 7215 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8282.646836]  
[ 8282.646842] hetero_pid 0 Curr 7217 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8282.646842]  
[ 8282.646845] hetero_pid 0 Curr 7216 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8282.646845]  
[ 8282.646852] hetero_pid 0 Curr 7214 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8282.646852]  
[ 8295.044890] hetero_pid 0 Curr 7197 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8295.044890]  
[ 8295.424854] hetero_pid 0 Curr 7236 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8295.424854]  
[ 8295.966259] hetero_pid 0 Curr 7238 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8295.966259]  
[ 8296.375339] hetero_pid 0 Curr 7237 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8296.375339]  
[ 8296.375461] hetero_pid 0 Curr 7239 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8296.375461]  
[ 8298.890169] hetero_pid 0 Curr 7200 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8298.890169]  
[ 8299.371064] hetero_pid 0 Curr 7201 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8299.371064]  
[ 8303.108743] hetero_pid 0 Curr 7243 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8303.108743]  
[ 8303.326153] hetero_pid 0 Curr 7242 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8303.326153]  
[ 8303.326156] hetero_pid 0 Curr 7241 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8303.326156]  
