DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 23233.0
[OVERALL], Throughput(ops/sec), 4304.222442215813
[READ], Operations, 80209.0
[READ], AverageLatency(us), 1329.9499432731989
[READ], MinLatency(us), 224.0
[READ], MaxLatency(us), 742911.0
[READ], 95thPercentileLatency(us), 2473.0
[READ], 99thPercentileLatency(us), 3883.0
[READ], Return=OK, 80209
[READ-MODIFY-WRITE], Operations, 40148.0
[READ-MODIFY-WRITE], AverageLatency(us), 2141.902236724121
[READ-MODIFY-WRITE], MinLatency(us), 472.0
[READ-MODIFY-WRITE], MaxLatency(us), 730111.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3839.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6203.0
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 292755.125
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2342911.0
[CLEANUP], 95thPercentileLatency(us), 2342911.0
[CLEANUP], 99thPercentileLatency(us), 2342911.0
[UPDATE], Operations, 59939.0
[UPDATE], AverageLatency(us), 892.056974590834
[UPDATE], MinLatency(us), 183.0
[UPDATE], MaxLatency(us), 718335.0
[UPDATE], 95thPercentileLatency(us), 1370.0
[UPDATE], 99thPercentileLatency(us), 3021.0
[UPDATE], Return=OK, 59939
+ sudo service cassandra stop
 * Stopping Cassandra cassandra                                                                                                                                                             start-stop-daemon: warning: failed to kill 17507: No such process
                                                                                                                                                                                     [ OK ]
++ pidof java
+ kill -9 17856
++ pidof java
+ kill -9 17856


dmesg: klogctl failed: Operation not permitted
