+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/filebench
+ APP=/users/skannan/ssd/NVM/appbench/apps/filebench/filebench
+ DATA=/users/skannan/ssd/NVM/appbench/shared_data
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/shared_data  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/cachekernbuff_node1_membw_1000-numa-node-1/filebench
+ mkdir /users/skannan/ssd/NVM/appbench/shared_data
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/shared_data’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/filebench
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 /users/skannan/ssd/NVM/appbench/apps/filebench/filebench -f /users/skannan/ssd/NVM/appbench/apps/filebench/workloads/randomrw.f
initiating tracing...
initiating tracing...
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.123: Random RW Version 3.0 personality successfully loaded
0.123: Populating and pre-allocating filesets
0.131: Reusing existing largefile1 tree
0.131: Pre-allocating files in largefile1 tree
0.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.131: Population and pre-allocation of filesets completed
0.134: Starting 1 rand-rw instances
initiating tracing...
1.137: Running...
31.141: Run took 30 seconds...
31.142: Per-Operation Breakdown
rand-write1          1235963ops    41192ops/s 321.8mb/s    0.096ms/op [0.002ms - 436.125ms]
rand-read1           1251001ops    41693ops/s 325.7mb/s    0.095ms/op [0.001ms - 15.189ms]
31.142: IO Summary: 2486964 ops 82885.607 ops/s 41693/41192 rd/wr 647.5mb/s 0.095ms/op
31.142: Shutting down processes
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/logfiles
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/bigfileset
+ set +x
******************
KERNEL  DMESG
******************
  
[98675.798121] nvmemul: ioctl command: 0xc008aa02
[98675.798128] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x804b
[98675.798138] nvmemul: ioctl command: 0x8008aa01
[98675.798141] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[98675.798147] nvmemul: ioctl command: 0x8008aa01
[98675.798149] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[98675.798155] nvmemul: ioctl command: 0x8008aa01
[98675.798157] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[98675.798163] nvmemul: ioctl command: 0x8008aa01
[98675.798165] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[98675.798170] nvmemul: ioctl command: 0xc008aa02
[98675.798173] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[98675.798179] nvmemul: ioctl command: 0x8008aa01
[98675.798181] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[98675.798186] nvmemul: ioctl command: 0x8008aa01
[98675.798188] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[98675.798194] nvmemul: ioctl command: 0x8008aa01
[98675.798196] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[98675.798201] nvmemul: ioctl command: 0x8008aa01
[98675.798204] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[98702.920049] perf: interrupt took too long (302324 > 301737), lowering kernel.perf_event_max_sample_rate to 500
[98703.947111] nvmemul: ioctl command: 0xc008aa02
[98703.947125] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[98703.947183] nvmemul: ioctl command: 0x8008aa01
[98703.947185] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[98703.947194] nvmemul: ioctl command: 0x8008aa01
[98703.947195] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[98703.947201] nvmemul: ioctl command: 0x8008aa01
[98703.947208] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[98703.947211] nvmemul: ioctl command: 0x8008aa01
[98703.947215] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[98719.145300] nvmemul: ioctl command: 0xc008aa02
[98719.145311] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[98719.145320] nvmemul: ioctl command: 0x8008aa01
[98719.145327] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[98719.145330] nvmemul: ioctl command: 0x8008aa01
[98719.145331] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[98719.145334] nvmemul: ioctl command: 0x8008aa01
[98719.145335] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[98719.145338] nvmemul: ioctl command: 0x8008aa01
[98719.145339] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[98730.124195] nvmemul: ioctl command: 0xc008aa02
[98730.124201] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[98730.124210] nvmemul: ioctl command: 0x8008aa01
[98730.124211] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[98730.124215] nvmemul: ioctl command: 0x8008aa01
[98730.124216] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[98730.124219] nvmemul: ioctl command: 0x8008aa01
[98730.124220] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[98730.124223] nvmemul: ioctl command: 0x8008aa01
[98730.124224] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[98739.305756] nvmemul: ioctl command: 0xc008aa02
[98739.305762] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x803c
[98739.305771] nvmemul: ioctl command: 0x8008aa01
[98739.305772] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x804b
[98739.305775] nvmemul: ioctl command: 0x8008aa01
[98739.305776] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x804b
[98739.305779] nvmemul: ioctl command: 0x8008aa01
[98739.305781] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x804b
[98739.305783] nvmemul: ioctl command: 0x8008aa01
[98739.305784] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x804b
[98761.445171] drop_caches: sh (20286): drop_caches: 3
[98761.760299] drop_caches: sh (20294): drop_caches: 3
[98761.781676] flag is set to collect hetero allocate  9 
[98761.781678] flag is set to enable HETERO_PGCACHE 11 
[98761.781679] flag is set to enable HETERO_BUFFER 12 
[98761.781680] flag is set to enable HETERO_JOURNAL 13 
[98761.781680] flag is set to enable HETERO_RADIX 14 
[98761.781681] flag is set to enable HETERO_FULLKERN 15 
[98761.781682] flag to set FASTMEM node to 1 
[98761.781683] hetero_pid set to 20295 20295 procname numactl
[98761.794973] flag is set to collect hetero allocate  9 
[98761.794975] flag is set to enable HETERO_PGCACHE 11 
[98761.794976] flag is set to enable HETERO_BUFFER 12 
[98761.794977] flag is set to enable HETERO_JOURNAL 13 
[98761.794977] flag is set to enable HETERO_RADIX 14 
[98761.794978] flag is set to enable HETERO_FULLKERN 15 
[98761.794979] flag to set FASTMEM node to 1 
[98761.794980] hetero_pid set to 20295 20295 procname filebench
[98762.004467] flag is set to collect hetero allocate  9 
[98762.004471] flag is set to enable HETERO_PGCACHE 11 
[98762.004471] flag is set to enable HETERO_BUFFER 12 
[98762.004472] flag is set to enable HETERO_JOURNAL 13 
[98762.004473] flag is set to enable HETERO_RADIX 14 
[98762.004474] flag is set to enable HETERO_FULLKERN 15 
[98762.004475] flag to set FASTMEM node to 1 
[98762.004477] hetero_pid set to 20299 20299 procname filebench
[98794.013690] flag is set to print hetero allocate stat 10 
[98794.013695] hetero_pid 20299 Curr 20295 Currname filebench HeteroProcname filebench page cache hits 1308145 cache miss 0 buffer page hits 35832 miss 0 
[98794.013695]  
[98794.013697] flag set to clear count 0
[98794.013699] hetero_pid 20299 Curr 20295 Currname filebench HeteroProcname filebench user pages 1308307 kern pages 10
[98795.237109] drop_caches: sh (20310): drop_caches: 3
[98798.103570] drop_caches: sh (20318): drop_caches: 3
