CLEAR_GLOBAL_STATS in main
ENABLE_FILE_STATS in con
ENABLE_FILE_STATS in per_thread_ds
DESTRUCTOR GETTING CALLED 
PRINT_GLOBAL_STATS in dest
PRINT_GLOBAL_LIB_STATS in dest
set_read_limits: Setting Read Limits to 0
Exiting set_read_limits
set_readahead_2mb_limit: Setting Readahead 2MB Limit to 0
Exiting set_readahead_2mb_limit
set_cross_bitmap_shift: Setting cross_bitmap_shift to %
Exiting set_cross_bitmap_shift
Total File size = 51200 MB
READ_SEQUENTIAL Bandwidth = 37110.86 MB/sec
Total nr_ra = 0
Total nr_bytes_ra = 0
[333136.125050] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333136.172096] Enabled file stats for read_shared_seq:51142
[333136.172365] write_proc_unbounded: Value of write = 0
[333136.172375] write_proc_2mb_limit: Value of write = 0
[333136.172382] write_proc_bitmap_shift: Value of write = 36
[333136.173989] Enabled file stats for read_shared_seq:51142
[333136.174025] Enabled file stats for read_shared_seq:51142
[333136.174807] write_proc_unbounded: Value of write = 0
[333136.175588] write_proc_2mb_limit: Value of write = 0
[333136.176356] write_proc_bitmap_shift: Value of write = 37
[333136.177151] Enabled file stats for thread-pool-5:51152
[333136.177156] Enabled file stats for thread-pool-3:51150
[333136.177196] Enabled file stats for thread-pool-6:51153
[333136.177229] Enabled file stats for thread-pool-2:51149
[333136.177249] Enabled file stats for thread-pool-1:51148
[333136.177265] Enabled file stats for thread-pool-0:51147
[333136.177279] Enabled file stats for thread-pool-7:51154
[333136.177309] Enabled file stats for thread-pool-4:51151
[333165.769680] write_proc_unbounded: Value of write = 0
[333165.769704] write_proc_2mb_limit: Value of write = 0
[333165.769737] __do_sys_start_cross_trace: PRINT_GLOBAL_STATS 
[333165.769739] Final GlobalReport: nr_pages_read:13107200, nr_pages_hit:10522559, nr_pages_miss:2584641
[333165.769743] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333165.770395] FinalTaskReport:read_shared_seq:51142 nr_pages_read:0, nr_pages_hit:0, nr_pages_miss:0
[333165.770404] FinalTaskReport:thread-pool-1:51148 nr_pages_read:1638400, nr_pages_hit:1315529, nr_pages_miss:322871
[333165.770405] FinalTaskReport:thread-pool-0:51147 nr_pages_read:1638400, nr_pages_hit:1315775, nr_pages_miss:322625
[333165.770407] FinalTaskReport:thread-pool-3:51150 nr_pages_read:1638400, nr_pages_hit:1315437, nr_pages_miss:322963
[333165.770410] FinalTaskReport:thread-pool-4:51151 nr_pages_read:1638400, nr_pages_hit:1314838, nr_pages_miss:323562
[333165.770409] FinalTaskReport:thread-pool-2:51149 nr_pages_read:1638400, nr_pages_hit:1315555, nr_pages_miss:322845
[333165.770411] FinalTaskReport:thread-pool-5:51152 nr_pages_read:1638400, nr_pages_hit:1315150, nr_pages_miss:323250
[333165.770412] FinalTaskReport:thread-pool-6:51153 nr_pages_read:1638400, nr_pages_hit:1314963, nr_pages_miss:323437
[333165.770417] FinalTaskReport:thread-pool-7:51154 nr_pages_read:1638400, nr_pages_hit:1315312, nr_pages_miss:323088
[333381.968166] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333382.015059] Enabled file stats for read_shared_seq:51271
[333382.015123] write_proc_unbounded: Value of write = 0
[333382.015132] write_proc_2mb_limit: Value of write = 0
[333382.015139] write_proc_bitmap_shift: Value of write = 36
[333382.015223] Enabled file stats for read_shared_seq:51271
[333382.015247] Enabled file stats for read_shared_seq:51271
[333382.015261] write_proc_unbounded: Value of write = 0
[333382.015275] write_proc_2mb_limit: Value of write = 0
[333382.015281] write_proc_bitmap_shift: Value of write = 37
[333382.015986] Enabled file stats for thread-pool-2:51274
[333382.016159] Enabled file stats for thread-pool-5:51277
[333382.016169] Enabled file stats for thread-pool-3:51275
[333382.016220] Enabled file stats for thread-pool-7:51279
[333382.016269] Enabled file stats for thread-pool-4:51276
[333382.016274] Enabled file stats for thread-pool-1:51273
[333382.016282] Enabled file stats for thread-pool-0:51272
[333382.016344] Enabled file stats for thread-pool-6:51278
[333383.469832] write_proc_unbounded: Value of write = 0
[333383.469861] write_proc_2mb_limit: Value of write = 0
[333383.469882] __do_sys_start_cross_trace: PRINT_GLOBAL_STATS 
[333383.469883] Final GlobalReport: nr_pages_read:13107200, nr_pages_hit:13107137, nr_pages_miss:63
[333383.469888] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333383.469996] FinalTaskReport:read_shared_seq:51271 nr_pages_read:0, nr_pages_hit:0, nr_pages_miss:0
[333383.469998] FinalTaskReport:thread-pool-0:51272 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470002] FinalTaskReport:thread-pool-1:51273 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470011] FinalTaskReport:thread-pool-3:51275 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470020] FinalTaskReport:thread-pool-4:51276 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470024] FinalTaskReport:thread-pool-6:51278 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470021] FinalTaskReport:thread-pool-2:51274 nr_pages_read:1638400, nr_pages_hit:1638337, nr_pages_miss:63
[333383.470023] FinalTaskReport:thread-pool-5:51277 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470037] FinalTaskReport:thread-pool-7:51279 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.499886] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333383.543785] Enabled file stats for read_shared_seq:51290
[333383.543846] write_proc_unbounded: Value of write = 0
[333383.543854] write_proc_2mb_limit: Value of write = 0
[333383.543861] write_proc_bitmap_shift: Value of write = 36
[333383.543933] Enabled file stats for read_shared_seq:51290
[333383.543951] Enabled file stats for read_shared_seq:51290
[333383.543966] write_proc_unbounded: Value of write = 0
[333383.543974] write_proc_2mb_limit: Value of write = 0
[333383.543980] write_proc_bitmap_shift: Value of write = 37
[333383.544646] Enabled file stats for thread-pool-6:51297
[333383.544681] Enabled file stats for thread-pool-0:51291
[333383.544706] Enabled file stats for thread-pool-5:51296
[333383.544734] Enabled file stats for thread-pool-7:51298
[333383.544773] Enabled file stats for thread-pool-4:51295
[333383.544817] Enabled file stats for thread-pool-2:51293
[333383.544854] Enabled file stats for thread-pool-1:51292
[333383.544896] Enabled file stats for thread-pool-3:51294
[333384.406460] write_proc_unbounded: Value of write = 0
[333384.406486] write_proc_2mb_limit: Value of write = 0
[333384.406545] __do_sys_start_cross_trace: PRINT_GLOBAL_STATS 
[333384.406548] Final GlobalReport: nr_pages_read:13107200, nr_pages_hit:13107137, nr_pages_miss:63
[333384.406553] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333384.406661] FinalTaskReport:read_shared_seq:51290 nr_pages_read:0, nr_pages_hit:0, nr_pages_miss:0
[333384.406665] FinalTaskReport:thread-pool-0:51291 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406668] FinalTaskReport:thread-pool-1:51292 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406677] FinalTaskReport:thread-pool-7:51298 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406669] FinalTaskReport:thread-pool-3:51294 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406673] FinalTaskReport:thread-pool-5:51296 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406674] FinalTaskReport:thread-pool-2:51293 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406681] FinalTaskReport:thread-pool-6:51297 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406680] FinalTaskReport:thread-pool-4:51295 nr_pages_read:1638400, nr_pages_hit:1638337, nr_pages_miss:63
[333437.271159] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333437.318551] Enabled file stats for read_pvt_seq:51342
[333437.318630] write_proc_unbounded: Value of write = 0
[333437.318639] write_proc_2mb_limit: Value of write = 0
[333437.318646] write_proc_bitmap_shift: Value of write = 36
[333437.318731] Enabled file stats for read_pvt_seq:51342
[333437.318751] Enabled file stats for read_pvt_seq:51342
[333437.318764] write_proc_unbounded: Value of write = 0
[333437.318772] write_proc_2mb_limit: Value of write = 0
[333437.318778] write_proc_bitmap_shift: Value of write = 37
[333471.518466] write_proc_unbounded: Value of write = 0
[333471.518490] write_proc_2mb_limit: Value of write = 0
[333471.518509] __do_sys_start_cross_trace: PRINT_GLOBAL_STATS 
[333471.518511] Final GlobalReport: nr_pages_read:13107200, nr_pages_hit:8482886, nr_pages_miss:4624314
[333471.518516] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333471.518606] FinalTaskReport:read_pvt_seq:51342 nr_pages_read:0, nr_pages_hit:0, nr_pages_miss:0
[333471.548994] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333471.599514] Enabled file stats for read_pvt_seq:51362
[333471.599576] write_proc_unbounded: Value of write = 0
[333471.599585] write_proc_2mb_limit: Value of write = 0
[333471.599591] write_proc_bitmap_shift: Value of write = 36
[333471.599672] Enabled file stats for read_pvt_seq:51362
[333471.599691] Enabled file stats for read_pvt_seq:51362
[333471.599705] write_proc_unbounded: Value of write = 0
[333471.599713] write_proc_2mb_limit: Value of write = 0
[333471.599719] write_proc_bitmap_shift: Value of write = 37
[333472.980226] write_proc_unbounded: Value of write = 0
[333472.980248] write_proc_2mb_limit: Value of write = 0
[333472.980294] __do_sys_start_cross_trace: PRINT_GLOBAL_STATS 
[333472.980296] Final GlobalReport: nr_pages_read:13107200, nr_pages_hit:13107200, nr_pages_miss:0
[333472.980300] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333472.980407] FinalTaskReport:read_pvt_seq:51362 nr_pages_read:0, nr_pages_hit:0, nr_pages_miss:0
lock_stat version 0.4
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                              class name    con-bounces    contentions   waittime-min   waittime-max waittime-total   waittime-avg    acq-bounces   acquisitions   holdtime-min   holdtime-max holdtime-total   holdtime-avg
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                       &lruvec->lru_lock:        109920         109920           0.17         204.77      387647.59           3.53         176339         200527           0.08         202.06     1182613.89           5.90
                       -----------------
                       &lruvec->lru_lock         109869          [<00000000acadc70c>] lock_page_lruvec_irqsave+0x60/0x90
                       &lruvec->lru_lock             51          [<00000000093815df>] lock_page_lruvec_irq+0x5b/0x90
                       -----------------
                       &lruvec->lru_lock         109915          [<00000000acadc70c>] lock_page_lruvec_irqsave+0x60/0x90
                       &lruvec->lru_lock              5          [<00000000093815df>] lock_page_lruvec_irq+0x5b/0x90

.............................................................................................................................................................................................................................

                 &pfetch_state->spinlock:          2005           2005           0.02           6.13        1155.04           0.58         102337         102488           0.02         194.35       44978.09           0.44
                 -----------------------
                 &pfetch_state->spinlock           2005          [<00000000d3ce42cb>] update_read_cache_stats+0x85/0x150
                 -----------------------
                 &pfetch_state->spinlock           2005          [<00000000d3ce42cb>] update_read_cache_stats+0x85/0x150

.............................................................................................................................................................................................................................

                      ptlock_ptr(page)#2:           401            406           0.07          32.73         651.22           1.60           1577           4227           0.04         121.01        3272.24           0.77
                      ------------------
                      ptlock_ptr(page)#2            157          [<0000000070c05f9b>] __handle_mm_fault+0xad0/0x1250
                      ptlock_ptr(page)#2              1          [<00000000be107466>] __handle_mm_fault+0x63c/0x1250
                      ptlock_ptr(page)#2            226          [<00000000c55a1bc9>] __handle_mm_fault+0xe04/0x1250
                      ptlock_ptr(page)#2              3          [<00000000b371b80d>] change_protection+0x5b9/0xd20
                      ------------------
                      ptlock_ptr(page)#2            157          [<0000000070c05f9b>] __handle_mm_fault+0xad0/0x1250
                      ptlock_ptr(page)#2            223          [<00000000c55a1bc9>] __handle_mm_fault+0xe04/0x1250
                      ptlock_ptr(page)#2              6          [<00000000b371b80d>] change_protection+0x5b9/0xd20
                      ptlock_ptr(page)#2              6          [<00000000c359438d>] __handle_mm_fault+0x1132/0x1250

.............................................................................................................................................................................................................................

                             &rq->__lock:           131            141           0.06           1.42          55.90           0.40           2034          28950           0.04           5.98       10938.86           0.38
                             -----------
                             &rq->__lock              1          [<0000000060b94f01>] try_to_wake_up+0x459/0x550
                             &rq->__lock              4          [<0000000042bb3812>] __schedule+0xa7/0x980
                             &rq->__lock            136          [<00000000ae08631d>] raw_spin_rq_lock_nested+0xe/0x10
                             -----------
                             &rq->__lock            139          [<00000000ae08631d>] raw_spin_rq_lock_nested+0xe/0x10
                             &rq->__lock              1          [<0000000042bb3812>] __schedule+0xa7/0x980
                             &rq->__lock              1          [<0000000060b94f01>] try_to_wake_up+0x459/0x550

.............................................................................................................................................................................................................................

                            jiffies_lock:            79             79           0.31           5.23          99.00           1.25            165            428           0.02           4.04         437.73           1.02
                            ------------
                            jiffies_lock             79          [<00000000810f77ef>] tick_do_update_jiffies64+0x2b/0x160
                            ------------
                            jiffies_lock             79          [<00000000810f77ef>] tick_do_update_jiffies64+0x2b/0x160

.............................................................................................................................................................................................................................

                      &mm->mmap_lock#2-W:            11             24           0.14         226.84        1327.44          55.31             14            283           0.04         185.09        1030.46           3.64
                      &mm->mmap_lock#2-R:            15             32           0.15         223.87        1328.99          41.53             33           3033           0.09         312.45        6592.43           2.17
                      ------------------
                        &mm->mmap_lock#2             15          [<00000000f33395f6>] vm_mmap_pgoff+0xa6/0x170
                        &mm->mmap_lock#2             31          [<00000000e081cb51>] do_user_addr_fault+0x3db/0x6e0
                        &mm->mmap_lock#2              2          [<0000000003e5ff8b>] __vm_munmap+0x60/0x130
                        &mm->mmap_lock#2              7          [<00000000bab7385a>] do_mprotect_pkey+0xbb/0x390
                      ------------------
                        &mm->mmap_lock#2             13          [<00000000bab7385a>] do_mprotect_pkey+0xbb/0x390
                        &mm->mmap_lock#2             18          [<00000000f33395f6>] vm_mmap_pgoff+0xa6/0x170
                        &mm->mmap_lock#2             21          [<00000000e081cb51>] do_user_addr_fault+0x3db/0x6e0
                        &mm->mmap_lock#2              3          [<0000000003e5ff8b>] __vm_munmap+0x60/0x130

.............................................................................................................................................................................................................................

                       &sighand->siglock:            27             30           1.37          10.47         203.68           6.79             84           1361           0.04          23.67        1331.61           0.98
                       -----------------
                       &sighand->siglock              8          [<00000000c516bf9a>] get_signal+0x82/0x900
                       &sighand->siglock              8          [<00000000d0516156>] acct_collect+0x18f/0x1e0
                       &sighand->siglock              5          [<0000000082561ea5>] taskstats_exit+0x26f/0x3b0
                       &sighand->siglock              8          [<0000000091195f6f>] taskstats_exit+0x7a/0x3b0
                       -----------------
                       &sighand->siglock              3          [<0000000049695bb4>] do_group_exit+0x74/0xc0
                       &sighand->siglock             12          [<00000000c516bf9a>] get_signal+0x82/0x900
                       &sighand->siglock              7          [<00000000d0516156>] acct_collect+0x18f/0x1e0
                       &sighand->siglock              6          [<0000000082561ea5>] taskstats_exit+0x26f/0x3b0

.............................................................................................................................................................................................................................

                         tasklist_lock-W:            16             16          14.80         259.95        2347.21         146.70             18             33           0.22          10.23         121.63           3.69
                         tasklist_lock-R:             0              0           0.00           0.00           0.00           0.00              6             20           0.07         264.54         280.88          14.04
                         ---------------
                           tasklist_lock              8          [<00000000d5e88a00>] do_exit+0x40b/0xbe0
                           tasklist_lock              8          [<00000000968b1b69>] release_task+0xb8/0x550
                         ---------------
                           tasklist_lock              8          [<0000000078a94af5>] mm_update_next_owner+0x52/0x2b0
                           tasklist_lock              7          [<00000000d5e88a00>] do_exit+0x40b/0xbe0
                           tasklist_lock              1          [<00000000968b1b69>] release_task+0xb8/0x550

.............................................................................................................................................................................................................................

                          vmap_area_lock:             8             12           0.73          10.56          68.26           5.69             17             39           0.04           9.23          54.99           1.41
                          --------------
                          vmap_area_lock              3          [<0000000029e7e7ad>] find_vmap_area+0x19/0x60
                          vmap_area_lock              5          [<00000000f3eaa450>] remove_vm_area+0x22/0xa0
                          vmap_area_lock              4          [<0000000015ad2295>] free_vmap_area_noflush+0x2a/0x300
                          --------------
                          vmap_area_lock             11          [<0000000029e7e7ad>] find_vmap_area+0x19/0x60
                          vmap_area_lock              1          [<00000000f3eaa450>] remove_vm_area+0x22/0xa0

.............................................................................................................................................................................................................................

                           &pool->lock/1:             9              9           0.16           2.05           8.98           1.00            105            168           0.02           6.31         134.27           0.80
                           -------------
                           &pool->lock/1              3          [<00000000594de466>] __queue_work+0xf4/0x440
                           &pool->lock/1              3          [<00000000840cdb80>] process_one_work+0x33e/0x540
                           &pool->lock/1              1          [<00000000574069ea>] __flush_work+0x91/0x320
                           &pool->lock/1              2          [<000000007b447589>] worker_thread+0xba/0x400
                           -------------
                           &pool->lock/1              4          [<00000000840cdb80>] process_one_work+0x33e/0x540
                           &pool->lock/1              2          [<00000000594de466>] __queue_work+0xf4/0x440
                           &pool->lock/1              2          [<000000007b447589>] worker_thread+0xba/0x400
                           &pool->lock/1              1          [<00000000574069ea>] __flush_work+0x91/0x320

.............................................................................................................................................................................................................................

                              rcu_node_1:             9              9           0.50           1.84           9.06           1.01            131           1133           0.07           3.57         504.21           0.45
                              ----------
                              rcu_node_1              8          [<0000000002e7fc0e>] rcu_core+0x20c/0x6b0
                              rcu_node_1              1          [<000000006311dd21>] rcu_accelerate_cbs_unlocked+0x3d/0x80
                              ----------
                              rcu_node_1              6          [<0000000002e7fc0e>] rcu_core+0x20c/0x6b0
                              rcu_node_1              1          [<000000009df176b4>] rcu_gp_kthread+0x379/0x7e0
                              rcu_node_1              1          [<00000000a1fe30da>] force_qs_rnp+0x6b/0x1d0
                              rcu_node_1              1          [<000000006311dd21>] rcu_accelerate_cbs_unlocked+0x3d/0x80

.............................................................................................................................................................................................................................

                         &sem->wait_lock:             8              8           0.40           2.11           7.45           0.93             51             93           0.05           2.29          29.57           0.32
                         ---------------
                         &sem->wait_lock              3          [<000000008b886f6e>] down_write_killable+0x1a4/0x640
                         &sem->wait_lock              1          [<00000000d8590391>] rwsem_down_read_slowpath+0x2db/0x340
                         &sem->wait_lock              2          [<00000000bec6ce36>] rwsem_wake.isra.11+0x42/0xa0
                         &sem->wait_lock              2          [<0000000052912d3c>] rwsem_down_read_slowpath+0xf6/0x340
                         ---------------
                         &sem->wait_lock              3          [<000000008b886f6e>] down_write_killable+0x1a4/0x640
                         &sem->wait_lock              1          [<00000000a5e95394>] down_write_killable+0x32b/0x640
                         &sem->wait_lock              2          [<00000000d8590391>] rwsem_down_read_slowpath+0x2db/0x340
                         &sem->wait_lock              2          [<00000000bec6ce36>] rwsem_wake.isra.11+0x42/0xa0

.............................................................................................................................................................................................................................

                   &futex_queues[i].lock:             4              4           0.19           0.52           1.53           0.38             80             85           0.08           1.82          49.43           0.58
                   ---------------------
                   &futex_queues[i].lock              1          [<0000000083fd65fe>] futex_wait_setup+0x5c/0xf0
                   &futex_queues[i].lock              1          [<0000000076240175>] futex_wake+0xb9/0x170
                   &futex_queues[i].lock              2          [<00000000bb9bd0dc>] futex_wait+0x10a/0x240
                   ---------------------
                   &futex_queues[i].lock              2          [<0000000083fd65fe>] futex_wait_setup+0x5c/0xf0
                   &futex_queues[i].lock              2          [<00000000bb9bd0dc>] futex_wait+0x10a/0x240

.............................................................................................................................................................................................................................

                    purge_vmap_area_lock:             3              3           4.34           6.16          15.23           5.08              6              6           3.57           5.93          28.08           4.68
                    --------------------
                    purge_vmap_area_lock              3          [<00000000b4ae4b09>] free_vmap_area_noflush+0xa6/0x300
                    --------------------
                    purge_vmap_area_lock              3          [<00000000b4ae4b09>] free_vmap_area_noflush+0xa6/0x300

.............................................................................................................................................................................................................................

                            css_set_lock:             2              2           1.50           1.74           3.25           1.62             25             46           0.04          22.27          55.27           1.20
                            ------------
                            css_set_lock              2          [<000000003997d9a5>] cgroup_exit+0x29/0x160
                            ------------
                            css_set_lock              2          [<000000003997d9a5>] cgroup_exit+0x29/0x160

.............................................................................................................................................................................................................................

                           slock-AF_INET:             2              2           5.59           6.91          12.50           6.25              8             40           0.04          10.32          29.13           0.73
                           -------------
                           slock-AF_INET              2          [<000000000d811a6e>] lock_sock_nested+0x28/0x90
                           -------------
                           slock-AF_INET              2          [<00000000f931c502>] tcp_tsq_handler+0x1e/0xe0

.............................................................................................................................................................................................................................

                        &tty->write_wait:             1              2           1.12           1.43           2.55           1.28             30            157           0.04           1.83          20.38           0.13
                        ----------------
                        &tty->write_wait              2          [<0000000023554376>] remove_wait_queue+0x17/0x60
                        ----------------
                        &tty->write_wait              1          [<000000003808cc9b>] __wake_up_common_lock+0x63/0xc0
                        &tty->write_wait              1          [<00000000aa257f83>] add_wait_queue+0x1a/0x90

.............................................................................................................................................................................................................................

                             &p->pi_lock:             1              1           0.50           0.50           0.50           0.50            148           3922           0.04          15.05         988.20           0.25
                             -----------
                             &p->pi_lock              1          [<00000000c0fb8378>] try_to_wake_up+0x4b/0x550
                             -----------
                             &p->pi_lock              1          [<00000000c0fb8378>] try_to_wake_up+0x4b/0x550

.............................................................................................................................................................................................................................

                          &p->alloc_lock:             1              1           0.35           0.35           0.35           0.35             42           4178           0.04         194.24        1196.09           0.29
                          --------------
                          &p->alloc_lock              1          [<0000000050a6558a>] get_task_mm+0x20/0x50
                          --------------
                          &p->alloc_lock              1          [<000000001b745a17>] task_dump_owner+0xad/0x140

.............................................................................................................................................................................................................................

                      &lru->node[i].lock:             1              1           0.38           0.38           0.38           0.38             22            104           0.04           1.58          24.61           0.24
                      ------------------
                      &lru->node[i].lock              1          [<000000000500e927>] list_lru_del+0x55/0xf0
                      ------------------
                      &lru->node[i].lock              1          [<000000000500e927>] list_lru_del+0x55/0xf0

.............................................................................................................................................................................................................................

                   &s->s_inode_list_lock:             1              1           0.48           0.48           0.48           0.48             31            117           0.04           3.94          21.56           0.18
                   ---------------------
                   &s->s_inode_list_lock              1          [<000000002452bdc6>] evict+0x78/0x170
                   ---------------------
                   &s->s_inode_list_lock              1          [<000000002452bdc6>] evict+0x78/0x170

.............................................................................................................................................................................................................................

                                pgd_lock:             0              0           0.00           0.00           0.00           0.00             11             16           0.07           1.14           8.01           0.50
                                  lock#2:             0              0           0.00           0.00           0.00           0.00              0         202353           0.02          36.59        7959.11           0.04
                batched_entropy_u64.lock:             0              0           0.00           0.00           0.00           0.00              0             26           0.04           1.66           5.89           0.23
                           &n->list_lock:             0              0           0.00           0.00           0.00           0.00              1             56           0.07           0.66           8.40           0.15
                             &zone->lock:             0              0           0.00           0.00           0.00           0.00             14             21           0.84          17.71         110.98           5.28
                         resource_lock-R:             0              0           0.00           0.00           0.00           0.00              2              2          13.87          22.09          35.96          17.98
                      cpu_hotplug_lock-R:             0              0           0.00           0.00           0.00           0.00              0              1          50.33          50.33          50.33          50.33
                            console_lock:             0              0           0.00           0.00           0.00           0.00              0             22           0.09           6.52          33.83           1.54
                         input_pool.lock:             0              0           0.00           0.00           0.00           0.00             11             22           0.40           1.90          23.23           1.06
                      hrtimer_bases.lock:             0              0           0.00           0.00           0.00           0.00              3           8140           0.04           3.77        2077.81           0.26
                           watchdog_lock:             0              0           0.00           0.00           0.00           0.00              3              3           5.35           7.10          19.36           6.45
                             &pool->lock:             0              0           0.00           0.00           0.00           0.00             49            632           0.04           6.56         532.50           0.84
                              rcu_node_0:             0              0           0.00           0.00           0.00           0.00             42            111           0.08           0.91          30.73           0.28
                     free_vmap_area_lock:             0              0           0.00           0.00           0.00           0.00              2              7           0.39           8.86          14.05           2.01
                   mount_lock.seqcount-R:             0              0           0.00           0.00           0.00           0.00              0             15           0.02           0.09           0.65           0.04
                    &irq_desc_lock_class:             0              0           0.00           0.00           0.00           0.00              3            504           0.04           2.00          86.02           0.17
                         timekeeper_lock:             0              0           0.00           0.00           0.00           0.00             58            348           0.71           4.24         507.29           1.46
                             syslog_lock:             0              0           0.00           0.00           0.00           0.00              0             23           0.05           2.21          11.15           0.48
                  jiffies_seq.seqcount-W:             0              0           0.00           0.00           0.00           0.00              0            348           0.03           0.71         108.58           0.31
                  jiffies_seq.seqcount-R:             0              0           0.00           0.00           0.00           0.00              0           1143           0.02           1.03         117.77           0.10
                            &iommu->lock:             0              0           0.00           0.00           0.00           0.00              3              6           0.67           5.38          16.90           2.82
                             &base->lock:             0              0           0.00           0.00           0.00           0.00             35           1299           0.04           4.64         185.92           0.14
                             sysctl_lock:             0              0           0.00           0.00           0.00           0.00              3             33           0.04           0.47           3.86           0.12
                                  lock#3:             0              0           0.00           0.00           0.00           0.00              0             11           0.21           2.29           7.47           0.68
                         aa_buffers_lock:             0              0           0.00           0.00           0.00           0.00              3              6           0.05           0.98           3.01           0.50
                            kernfs_mutex:             0              0           0.00           0.00           0.00           0.00              1              4           0.15           0.90           2.62           0.65
                     file_systems_lock-R:             0              0           0.00           0.00           0.00           0.00              1              1          18.20          18.20          18.20          18.20
                         &dentry->d_lock:             0              0           0.00           0.00           0.00           0.00            235          41388           0.03           5.75        3624.86           0.09
                            ucounts_lock:             0              0           0.00           0.00           0.00           0.00              1              1           0.59           0.59           0.59           0.59
                      proc_subdir_lock-R:             0              0           0.00           0.00           0.00           0.00              0             63           0.05           1.09          11.92           0.19
                         rcu_read_lock-R:             0              0           0.00           0.00           0.00           0.00              0       13268079           0.02          65.00     1019487.53           0.08
                          dup_mmap_sem-R:             0              0           0.00           0.00           0.00           0.00              0              3          66.77         187.79         345.69         115.23
                        &mm->mmap_lock/1:             0              0           0.00           0.00           0.00           0.00              0              3          65.18         184.51         339.47         113.16
                    &mm->page_table_lock:             0              0           0.00           0.00           0.00           0.00              8            123           0.04           1.27          17.29           0.14
                        ptlock_ptr(page):             0              0           0.00           0.00           0.00           0.00             16            151           0.04           2.16          24.61           0.16
                             pidmap_lock:             0              0           0.00           0.00           0.00           0.00             13             33           0.06           3.79          36.04           1.09
              cgroup_threadgroup_rwsem-R:             0              0           0.00           0.00           0.00           0.00              0             22           0.08           6.89          33.84           1.54
                              fs_reclaim:             0              0           0.00           0.00           0.00           0.00              0          20748           0.08           0.90        2001.11           0.10
     mmu_notifier_invalidate_range_start:             0              0           0.00           0.00           0.00           0.00              0          21391           0.02           0.56         736.98           0.03
                    wq_pool_attach_mutex:             0              0           0.00           0.00           0.00           0.00              0            627           0.04           1.44         446.05           0.71
                      rcu_state.ofl_lock:             0              0           0.00           0.00           0.00           0.00              0             64           0.23           1.35          24.44           0.38
                        &rcu_state.gp_wq:             0              0           0.00           0.00           0.00           0.00             18            312           0.08           5.01         104.85           0.34
                           &stop_pi_lock:             0              0           0.00           0.00           0.00           0.00              4            130           0.86           3.15         241.97           1.86
                          &stopper->lock:             0              0           0.00           0.00           0.00           0.00              4            650           0.04           0.84          67.63           0.10
                   (wq_completion)events:             0              0           0.00           0.00           0.00           0.00              0             21           0.99          86.17         760.67          36.22
                              &x->wait#3:             0              0           0.00           0.00           0.00           0.00              0            256           0.05           0.45          33.25           0.13
                          (&timer.timer):             0              0           0.00           0.00           0.00           0.00              0            209           0.03           4.29         212.00           1.01
                        &newf->file_lock:             0              0           0.00           0.00           0.00           0.00              6           7097           0.04           1.70         427.96           0.06
                          rcu_callback-R:             0              0           0.00           0.00           0.00           0.00              0           3798           0.06           8.53         861.38           0.23
                        mm/vmstat.c:1945:             0              0           0.00           0.00           0.00           0.00              0              1           2.41           2.41           2.41           2.41
                   &cfs_rq->removed.lock:             0              0           0.00           0.00           0.00           0.00              3             26           0.05           0.79           7.56           0.29
                     delayed_uprobe_lock:             0              0           0.00           0.00           0.00           0.00              5              6           0.20           0.81           3.17           0.53
                       (&watchdog_timer):             0              0           0.00           0.00           0.00           0.00              0              3           5.53           8.00          21.33           7.11
                               balancing:             0              0           0.00           0.00           0.00           0.00              0          16975           0.03           7.71        1093.77           0.06
                    &____s->seqcount#2-R:             0              0           0.00           0.00           0.00           0.00              0           3645           0.02           0.65         117.45           0.03
               &sb->s_type->i_lock_key#1:             0              0           0.00           0.00           0.00           0.00              2             16           0.04           0.54           2.53           0.16
                  rename_lock.seqcount-R:             0              0           0.00           0.00           0.00           0.00              0           2434           0.02           0.45          78.90           0.03
                    &____s->seqcount#3-R:             0              0           0.00           0.00           0.00           0.00              0           3455           0.02           0.87         114.25           0.03
                               &fs->lock:             0              0           0.00           0.00           0.00           0.00             14             25           0.04           2.18          12.89           0.52
                              rtnl_mutex:             0              0           0.00           0.00           0.00           0.00              1              9           0.07         125.06         202.34          22.48
                                krc.lock:             0              0           0.00           0.00           0.00           0.00              4              5           0.10           0.56           1.52           0.30
                           binfmt_lock-R:             0              0           0.00           0.00           0.00           0.00              3             12           0.06           1.09           3.80           0.32
                                     &wq:             0              0           0.00           0.00           0.00           0.00              0             34           0.06           0.64           4.93           0.15
               &sb->s_type->i_lock_key#8:             0              0           0.00           0.00           0.00           0.00              0             90           0.03           0.41           9.09           0.10
                         nl_table_lock-W:             0              0           0.00           0.00           0.00           0.00              0              6           0.05           0.11           0.45           0.08
                         nl_table_lock-R:             0              0           0.00           0.00           0.00           0.00              2              8           0.06           0.69           1.16           0.15
                      nl_table_wait.lock:             0              0           0.00           0.00           0.00           0.00              2             14           0.06           0.36           1.48           0.11
                       rhashtable_bucket:             0              0           0.00           0.00           0.00           0.00              0             12           0.03           0.38           0.98           0.08
                              &x->wait#8:             0              0           0.00           0.00           0.00           0.00              4              6           0.12           1.80           3.78           0.63
          (work_completion)(&barr->work):             0              0           0.00           0.00           0.00           0.00              0              2           1.35           1.95           3.31           1.65
                            uidhash_lock:             0              0           0.00           0.00           0.00           0.00              1              5           0.06           0.67           1.65           0.33
                  &pgdat->kcompactd_wait:             0              0           0.00           0.00           0.00           0.00              0             18           0.05           0.78           2.26           0.13
                  &tsk->futex_exit_mutex:             0              0           0.00           0.00           0.00           0.00             13             14           0.21           1.99          16.46           1.18
                &child->perf_event_mutex:             0              0           0.00           0.00           0.00           0.00             12             12           0.07           1.05           4.44           0.37
                        &pid->wait_pidfd:             0              0           0.00           0.00           0.00           0.00              3              3           0.54           0.96           2.28           0.76
                     &sig->wait_chldexit:             0              0           0.00           0.00           0.00           0.00              6             13           0.04           2.47           6.79           0.52
               &(&sig->stats_lock)->lock:             0              0           0.00           0.00           0.00           0.00             11             14           0.60           5.99          53.52           3.82
                    &____s->seqcount#4-W:             0              0           0.00           0.00           0.00           0.00              0             14           0.28           5.02          42.08           3.01
                    &____s->seqcount#4-R:             0              0           0.00           0.00           0.00           0.00              0           1097           0.02           0.53          34.62           0.03
               (work_completion)(&p->wq):             0              0           0.00           0.00           0.00           0.00              0              6          14.02          52.34         224.30          37.38
                   &tty->termios_rwsem-R:             0              0           0.00           0.00           0.00           0.00             32             49           0.31           5.43          45.35           0.93
                         (shepherd).work:             0              0           0.00           0.00           0.00           0.00              0              1          51.61          51.61          51.61          51.61
             (wq_completion)mm_percpu_wq:             0              0           0.00           0.00           0.00           0.00              0             16           2.41           6.57          71.23           4.45
   (work_completion)(&(({ do { const voi:             0              0           0.00           0.00           0.00           0.00              0             16           1.83           5.58          61.49           3.84
   &(({ do { const void *__vpp_verify = :             0              0           0.00           0.00           0.00           0.00              0             10           3.89           8.77          58.51           5.85
                  &mapping->i_mmap_rwsem:             0              0           0.00           0.00           0.00           0.00            136            814           0.04           2.83         261.80           0.32
                            file_rwsem-R:             0              0           0.00           0.00           0.00           0.00              0              2           0.36           1.58           1.94           0.97
                             tomoyo_ss-R:             0              0           0.00           0.00           0.00           0.00              0           3468           0.03          11.86         187.36           0.05
   (wq_completion)events_power_efficient:             0              0           0.00           0.00           0.00           0.00              0              7           4.11           8.68          42.68           6.10
   (work_completion)(&(&krcp->krw_arr[i]:             0              0           0.00           0.00           0.00           0.00              0              4           0.89           3.75           8.71           2.18
    (wq_completion)mlx5_cmd_0000:63:00.0:             0              0           0.00           0.00           0.00           0.00              0              3           2.96           4.45          11.79           3.93
           (wq_completion)events_unbound:             0              0           0.00           0.00           0.00           0.00              0             36           0.44           7.88          56.53           1.57
                                   &wq#2:             0              0           0.00           0.00           0.00           0.00              0             57           0.06           0.85           6.44           0.11
                          &xa->xa_lock#3:             0              0           0.00           0.00           0.00           0.00             53            114           0.04           2.78          39.27           0.34
                                  lock#6:             0              0           0.00           0.00           0.00           0.00              0       12618114           0.02         212.71     2109618.70           0.17
                           &domain->lock:             0              0           0.00           0.00           0.00           0.00              3              3           6.82           9.55          23.39           7.80
                batched_entropy_u32.lock:             0              0           0.00           0.00           0.00           0.00              0             20           0.04           0.77           2.77           0.14
              &type->i_mutex_dir_key#6-R:             0              0           0.00           0.00           0.00           0.00              1              2           0.52          12.00          12.52           6.26
                       &cpu_rcache->lock:             0              0           0.00           0.00           0.00           0.00              0             50           0.04           1.03           8.00           0.16
                      &ret->b_state_lock:             0              0           0.00           0.00           0.00           0.00              3             14           0.23           1.90           8.72           0.62
                      rcu_read_lock_bh-R:             0              0           0.00           0.00           0.00           0.00              0            410           0.05          17.70         172.95           0.42
                      &anon_vma->rwsem-W:             0              0           0.00           0.00           0.00           0.00            212            636           0.04           2.42         169.93           0.27
                      &anon_vma->rwsem-R:             0              0           0.00           0.00           0.00           0.00              2            184           0.22          13.41         138.79           0.75
                  &sig->cred_guard_mutex:             0              0           0.00           0.00           0.00           0.00              3              3         162.31         448.08         798.81         266.27
                &sig->exec_update_lock-W:             0              0           0.00           0.00           0.00           0.00              3              3          92.44         369.17         587.39         195.80
                &sig->exec_update_lock-R:             0              0           0.00           0.00           0.00           0.00              1              2           1.05           2.41           3.46           1.73
                    ptlock_ptr(page)#2/1:             0              0           0.00           0.00           0.00           0.00              0            111           0.05           2.12          26.12           0.24
                   rcu_read_lock_sched-R:             0              0           0.00           0.00           0.00           0.00              0           3474           0.02           0.74         112.08           0.03
                               uts_sem-R:             0              0           0.00           0.00           0.00           0.00              1              1           0.70           0.70           0.70           0.70
                       &dentry->d_lock/1:             0              0           0.00           0.00           0.00           0.00             42             42           0.21           2.93          43.79           1.04
                   &fsnotify_mark_srcu-R:             0              0           0.00           0.00           0.00           0.00              0           1180           0.02           6.24          66.58           0.06
                             &prev->lock:             0              0           0.00           0.00           0.00           0.00             11           1115           0.04           0.54          57.13           0.05
                               &fq->lock:             0              0           0.00           0.00           0.00           0.00            389            409           0.04           2.62          43.94           0.11
                      (&iovad->fq_timer):             0              0           0.00           0.00           0.00           0.00              0              3          27.76          67.74         127.10          42.37
                               swap_lock:             0              0           0.00           0.00           0.00           0.00              0              1           0.98           0.98           0.98           0.98
                               cdev_lock:             0              0           0.00           0.00           0.00           0.00              1              1           0.61           0.61           0.61           0.61
                         &tty->read_wait:             0              0           0.00           0.00           0.00           0.00             34             68           0.05           4.61          14.01           0.21
                   &eq->tasklet_ctx.lock:             0              0           0.00           0.00           0.00           0.00              0            244           0.04           0.38          21.81           0.09
                       &tty->ldisc_sem-R:             0              0           0.00           0.00           0.00           0.00             39            125           0.11          12.36         226.02           1.81
                        &tty->files_lock:             0              0           0.00           0.00           0.00           0.00              1              4           0.05           0.52           0.68           0.17
                             &port->lock:             0              0           0.00           0.00           0.00           0.00              0             46           0.06           0.63          10.82           0.24
                       &mm->context.lock:             0              0           0.00           0.00           0.00           0.00              0              3           0.23           0.24           0.71           0.24
               &sb->s_type->i_lock_key#2:             0              0           0.00           0.00           0.00           0.00             58            420           0.03           2.34          98.79           0.24
            &sb->s_type->i_mutex_key#9-W:             0              0           0.00           0.00           0.00           0.00              2              2           1.44           1.94           3.39           1.69
            &sb->s_type->i_mutex_key#9-R:             0              0           0.00           0.00           0.00           0.00              4           2251           0.12        1482.41        3658.18           1.63
                          &pipe->mutex/1:             0              0           0.00           0.00           0.00           0.00              2              8           0.06           6.07          10.26           1.28
                          &pipe->rd_wait:             0              0           0.00           0.00           0.00           0.00              2             13           0.04           3.46           4.94           0.38
                              &pid->lock:             0              0           0.00           0.00           0.00           0.00             21             46           0.04           0.82          11.63           0.25
                   &ent->pde_unload_lock:             0              0           0.00           0.00           0.00           0.00              4             20           0.04           0.32           2.42           0.12
                                &p->lock:             0              0           0.00           0.00           0.00           0.00              0           4467           0.06         260.46        5195.79           1.16
                          sb_writers#3-R:             0              0           0.00           0.00           0.00           0.00              0              1           0.33           0.33           0.33           0.33
                          &pipe->wr_wait:             0              0           0.00           0.00           0.00           0.00              1              2           0.59           0.60           1.19           0.60
                 &tty->atomic_write_lock:             0              0           0.00           0.00           0.00           0.00              0             46           0.59           9.50         112.37           2.44
                     &ldata->output_lock:             0              0           0.00           0.00           0.00           0.00              0             46           0.22           6.87          85.72           1.86
                          sb_writers#4-R:             0              0           0.00           0.00           0.00           0.00              0             11           1.07          11.01          36.94           3.36
              &type->i_mutex_dir_key#4-R:             0              0           0.00           0.00           0.00           0.00              3             29           0.68           5.18          44.04           1.52
              &type->i_mutex_dir_key#5-R:             0              0           0.00           0.00           0.00           0.00              1              1           4.66           4.66           4.66           4.66
                           &mm->arg_lock:             0              0           0.00           0.00           0.00           0.00              2             22           0.04           0.71           2.45           0.11
                         unix_table_lock:             0              0           0.00           0.00           0.00           0.00              3             33           0.04           0.89           6.07           0.18
                                &u->lock:             0              0           0.00           0.00           0.00           0.00              3             25           0.06           1.54           9.90           0.40
                        slock-AF_NETLINK:             0              0           0.00           0.00           0.00           0.00              0             12           0.03           0.52           1.55           0.13
                      sk_lock-AF_NETLINK:             0              0           0.00           0.00           0.00           0.00              0              6           0.25           1.41           3.08           0.51
                                &ep->mtx:             0              0           0.00           0.00           0.00           0.00              1             24           0.36           2.45          20.20           0.84
                              &f->f_lock:             0              0           0.00           0.00           0.00           0.00              0              2           0.50           0.82           1.32           0.66
                             &ep->lock-W:             0              0           0.00           0.00           0.00           0.00              8             53           0.05           0.39           5.47           0.10
                             &ep->lock-R:             0              0           0.00           0.00           0.00           0.00              9              9           0.06           7.78          23.15           2.57
                     &ei->socket.wq.wait:             0              0           0.00           0.00           0.00           0.00             13             87           0.04           5.80          33.16           0.38
              &group->notification_waitq:             0              0           0.00           0.00           0.00           0.00              4             19           0.08           3.77          15.74           0.83
               &group->notification_lock:             0              0           0.00           0.00           0.00           0.00             10             35           0.07           0.73           7.45           0.21
                        rlock-AF_NETLINK:             0              0           0.00           0.00           0.00           0.00              0             38           0.04           0.75           6.59           0.17
                                 &ep->wq:             0              0           0.00           0.00           0.00           0.00              5              5           1.89           6.43          18.00           3.60
                       &ctx->cancel_lock:             0              0           0.00           0.00           0.00           0.00              1              2           0.32           0.48           0.80           0.40
                              &nlk->wait:             0              0           0.00           0.00           0.00           0.00              0             23           0.05           0.52           2.15           0.09
                               &ctx->wqh:             0              0           0.00           0.00           0.00           0.00              1              6           0.06           6.51          10.01           1.67
                           rlock-AF_UNIX:             0              0           0.00           0.00           0.00           0.00             13             43           0.04           0.45           4.39           0.10
                              &u->iolock:             0              0           0.00           0.00           0.00           0.00              1              6           1.33          15.13          26.30           4.38
              &sb->s_type->i_mutex_key#1:             0              0           0.00           0.00           0.00           0.00              0             15           0.82           3.87          24.13           1.61
                        clock-AF_NETLINK:             0              0           0.00           0.00           0.00           0.00              0              6           0.04           0.53           1.15           0.19
                        wlock-AF_NETLINK:             0              0           0.00           0.00           0.00           0.00              0              6           0.05           0.44           0.74           0.12
                          &ctx->flc_lock:             0              0           0.00           0.00           0.00           0.00              1              3           0.08           1.14           1.50           0.50
                              &fll->lock:             0              0           0.00           0.00           0.00           0.00              0              2           0.07           0.24           0.31           0.16
                              &u->lock/1:             0              0           0.00           0.00           0.00           0.00              0              2           0.13           0.13           0.26           0.13
                           &u->peer_wait:             0              0           0.00           0.00           0.00           0.00              2             16           0.05           0.47           1.80           0.11
                           clock-AF_UNIX:             0              0           0.00           0.00           0.00           0.00              0             14           0.04           0.44           1.16           0.08
                  &mapping->private_lock:             0              0           0.00           0.00           0.00           0.00              8             49           0.05           0.57           8.25           0.17
                     &page_wait_table[i]:             0              0           0.00           0.00           0.00           0.00              1              2           0.62           2.10           2.73           1.36
                        &cmd->token_lock:             0              0           0.00           0.00           0.00           0.00              1              3           0.12           0.25           0.49           0.16
                              &x->wait#2:             0              0           0.00           0.00           0.00           0.00             12             18           0.05           2.79          15.90           0.88
           (work_completion)(&ent->work):             0              0           0.00           0.00           0.00           0.00              0              3           2.55           4.32          10.70           3.57
                       semaphore->lock#2:             0              0           0.00           0.00           0.00           0.00              6              6           0.14           0.54           2.20           0.37
                        &cmd->alloc_lock:             0              0           0.00           0.00           0.00           0.00              5              6           0.08           0.74           2.37           0.40
                     &cmd->stats[i].lock:             0              0           0.00           0.00           0.00           0.00              0              3           0.31           0.32           0.94           0.31
             &dev->mode_config.idr_mutex:             0              0           0.00           0.00           0.00           0.00              1             14           0.07           0.89           5.17           0.37
                   crtc_ww_class_acquire:             0              0           0.00           0.00           0.00           0.00              0              7          26.81          33.87         199.30          28.47
                     crtc_ww_class_mutex:             0              0           0.00           0.00           0.00           0.00              1              7          22.48          29.21         170.75          24.39
                               &ch->lock:             0              0           0.00           0.00           0.00           0.00              0              6           0.05           0.35           0.94           0.16
             &dev->mode_config.blob_lock:             0              0           0.00           0.00           0.00           0.00              1             14           0.05           0.35           1.90           0.14
                           &helper->lock:             0              0           0.00           0.00           0.00           0.00              1              7           0.96           1.73           9.77           1.40
                      &crtc->commit_lock:             0              0           0.00           0.00           0.00           0.00              1             21           0.05           0.34           2.59           0.12
                       &shmem->vmap_lock:             0              0           0.00           0.00           0.00           0.00              1             28           0.05           0.53           3.33           0.12
                    (&ops->cursor_timer):             0              0           0.00           0.00           0.00           0.00              0              7           4.64           8.67          40.05           5.72
         (work_completion)(&info->queue):             0              0           0.00           0.00           0.00           0.00              0              7           3.82           8.02          38.99           5.57
                        &dev->event_lock:             0              0           0.00           0.00           0.00           0.00              1              7           1.83           2.37          14.55           2.08
                              &x->wait#2:             0              0           0.00           0.00           0.00           0.00              2             70           0.05           0.45           7.43           0.11
                    &helper->damage_lock:             0              0           0.00           0.00           0.00           0.00              1             14           0.05           0.42           2.59           0.18
   (work_completion)(&helper->damage_wor:             0              0           0.00           0.00           0.00           0.00              0              7          29.97          37.86         224.14          32.02
                               &dd->lock:             0              0           0.00           0.00           0.00           0.00              1              9           0.12           7.71          15.70           1.74
      &(&instance->fw_fault_work)->timer:             0              0           0.00           0.00           0.00           0.00              0              1           3.05           3.05           3.05           3.05
     (wq_completion)poll_megasas0_status:             0              0           0.00           0.00           0.00           0.00              0              1           1.91           1.91           1.91           1.91
   (work_completion)(&(&instance->fw_fau:             0              0           0.00           0.00           0.00           0.00              0              1           1.62           1.62           1.62           1.62
                           &ndev->lock-R:             0              0           0.00           0.00           0.00           0.00              5             10           0.04           1.11           2.88           0.29
                        (&health->timer):             0              0           0.00           0.00           0.00           0.00              0              1          31.39          31.39          31.39          31.39
                      kernfs_rename_lock:             0              0           0.00           0.00           0.00           0.00              1             26           0.05           1.84           7.30           0.28
                             &crng->lock:             0              0           0.00           0.00           0.00           0.00              4             12           0.08           1.38           6.35           0.53
                                   key#2:             0              0           0.00           0.00           0.00           0.00              0              1           3.36           3.36           3.36           3.36
                         clock-AF_INET-W:             0              0           0.00           0.00           0.00           0.00              0              1           0.17           0.17           0.17           0.17
                         clock-AF_INET-R:             0              0           0.00           0.00           0.00           0.00              0              1           0.49           0.49           0.49           0.49
                          &f->f_pos_lock:             0              0           0.00           0.00           0.00           0.00              1             26           0.07     1379976.95     1432180.93       55083.88
                     &bgl->locks[i].lock:             0              0           0.00           0.00           0.00           0.00              0              2           0.66           1.28           1.94           0.97
               &sb->s_type->i_lock_key#2:             0              0           0.00           0.00           0.00           0.00              1              5           0.05           0.40           0.96           0.19
                        &ei->i_es_lock-W:             0              0           0.00           0.00           0.00           0.00              0              3           1.27           2.54           5.26           1.75
                        &ei->i_es_lock-R:             0              0           0.00           0.00           0.00           0.00              4              9           0.10           1.11           4.55           0.51
                       &ei->i_data_sem-W:             0              0           0.00           0.00           0.00           0.00              1             14           0.05          21.49          52.73           3.77
                       &ei->i_data_sem-R:             0              0           0.00           0.00           0.00           0.00              0              2           4.12           5.35           9.47           4.73
                &journal->j_state_lock-R:             0              0           0.00           0.00           0.00           0.00             10             31           0.05           0.73           5.02           0.16
                             fasync_lock:             0              0           0.00           0.00           0.00           0.00              1              1           0.46           0.46           0.46           0.46
                        &ei->xattr_sem-R:             0              0           0.00           0.00           0.00           0.00              3              3           0.52           0.72           1.91           0.64
                       &ei->i_mmap_sem-W:             0              0           0.00           0.00           0.00           0.00              0              1          23.85          23.85          23.85          23.85
                       &ei->i_mmap_sem-R:             0              0           0.00           0.00           0.00           0.00             42             81           0.07         209.47         256.73           3.17
                              &buf->lock:             0              0           0.00           0.00           0.00           0.00              7             34           0.13           6.92          41.08           1.21
                                   &wq#3:             0              0           0.00           0.00           0.00           0.00              0             15           0.05           0.97           3.02           0.20
                          sb_writers#8-R:             0              0           0.00           0.00           0.00           0.00              0             10           3.52          51.70         181.49          18.15
              &sb->s_type->i_mutex_key#1:             0              0           0.00           0.00           0.00           0.00              2             11           0.35          46.49         144.41          13.13
                   &audit_cmd_mutex.lock:             0              0           0.00           0.00           0.00           0.00              2              5           0.95           2.95           8.15           1.63
                           jbd2_handle-R:             0              0           0.00           0.00           0.00           0.00              0             31           0.65          34.05         145.03           4.68
                               &eq->lock:             0              0           0.00           0.00           0.00           0.00              0              9           0.33           5.20          17.30           1.92
                   &journal->j_list_lock:             0              0           0.00           0.00           0.00           0.00              2             16           0.13           1.05           6.33           0.40
                &journal->j_wait_updates:             0              0           0.00           0.00           0.00           0.00              8             30           0.05           0.42           4.31           0.14
                           log_wait.lock:             0              0           0.00           0.00           0.00           0.00              4              8           0.07          11.51          19.07           2.38
                             &user->lock:             0              0           0.00           0.00           0.00           0.00              1             15           0.53           3.55          15.89           1.06
                         &ei->i_raw_lock:             0              0           0.00           0.00           0.00           0.00              2             32           0.09           2.38          10.63           0.33
                    &ei->i_prealloc_lock:             0              0           0.00           0.00           0.00           0.00              3              3           0.19           0.36           0.89           0.30
                         sb_pagefaults-R:             0              0           0.00           0.00           0.00           0.00              0             32           0.32           6.35          40.89           1.28
                                   key#1:             0              0           0.00           0.00           0.00           0.00              1              1           0.38           0.38           0.38           0.38
                     &sbi->s_orphan_lock:             0              0           0.00           0.00           0.00           0.00              1              2           0.22           0.42           0.64           0.32
                          entries_lock-R:             0              0           0.00           0.00           0.00           0.00              3              3           0.50           1.53           3.37           1.12
                       pvclock_gtod_data:             0              0           0.00           0.00           0.00           0.00              0            348           0.03           0.66          31.05           0.09
                     edac_pci_ctls_mutex:             0              0           0.00           0.00           0.00           0.00              0              1           1.00           1.00           1.00           1.00
                      userns_state_mutex:             0              0           0.00           0.00           0.00           0.00              1              5           0.04           0.44           0.64           0.13
                         sk_lock-AF_INET:             0              0           0.00           0.00           0.00           0.00              0             17           0.36          42.78         108.99           6.41
                    &table->hash[i].lock:             0              0           0.00           0.00           0.00           0.00              1              3           0.51           2.81           4.02           1.34
                   &table->hash2[i].lock:             0              0           0.00           0.00           0.00           0.00              2              4           0.06           0.42           1.00           0.25
                             &ctx->wqh#2:             0              0           0.00           0.00           0.00           0.00              0             23           0.08           0.34           2.61           0.11
                           _xmit_ETHER#2:             0              0           0.00           0.00           0.00           0.00              3             12           0.52           9.14          33.84           2.82
                            &sch->q.lock:             0              0           0.00           0.00           0.00           0.00              3             24           0.03           0.75           3.98           0.17
                    &____s->seqcount#6-R:             0              0           0.00           0.00           0.00           0.00              0              1           0.25           0.25           0.25           0.25
                          &pa->pa_lock#2:             0              0           0.00           0.00           0.00           0.00              2              4           0.32           0.84           2.66           0.66
                    &(&pci->work)->timer:             0              0           0.00           0.00           0.00           0.00              0              1           3.13           3.13           3.13           3.13
              (wq_completion)edac-poller:             0              0           0.00           0.00           0.00           0.00              0              1           1.77           1.77           1.77           1.77
   (work_completion)(&(&pci->work)->work:             0              0           0.00           0.00           0.00           0.00              0              1           1.50           1.50           1.50           1.50
   dev->qdisc_running_key ?: &qdisc_runn:             0              0           0.00           0.00           0.00           0.00              0             12           1.09          12.27          45.01           3.75
                  tk_core.seq.seqcount-W:             0              0           0.00           0.00           0.00           0.00              0            348           0.14           2.72         190.34           0.55
                  tk_core.seq.seqcount-R:             0              0           0.00           0.00           0.00           0.00              0         118237           0.02           1.35        5295.73           0.04
                                &n->lock:             0              0           0.00           0.00           0.00           0.00              0            386           0.04           0.52          47.45           0.12
                    &____s->seqcount#7-R:             0              0           0.00           0.00           0.00           0.00              0              2           0.03           0.21           0.24           0.12
        (work_completion)(&rq->dim.work):             0              0           0.00           0.00           0.00           0.00              0              3          71.22          85.97         239.74          79.91
                    &____s->seqcount#8-R:             0              0           0.00           0.00           0.00           0.00              0             10           0.04           0.26           0.82           0.08
                        &undo_list->lock:             0              0           0.00           0.00           0.00           0.00              0              1           0.47           0.47           0.47           0.47
                           rlock-AF_INET:             0              0           0.00           0.00           0.00           0.00              2              4           0.06           0.98           1.48           0.37
                           &list->lock#3:             0              0           0.00           0.00           0.00           0.00              0              4           0.08           1.36           1.76           0.44
                         slock-AF_INET/1:             0              0           0.00           0.00           0.00           0.00              1             10           0.59           8.44          18.17           1.82
          (&icsk->icsk_retransmit_timer):             0              0           0.00           0.00           0.00           0.00              0              1           2.22           2.22           2.22           2.22
                         &tty->ctrl.lock:             0              0           0.00           0.00           0.00           0.00              2             19           0.04           0.91           3.87           0.20
           (work_completion)(&buf->work):             0              0           0.00           0.00           0.00           0.00              0             50           0.03           7.56          48.27           0.97
                    &tty->legacy_mutex/1:             0              0           0.00           0.00           0.00           0.00              1              2           2.31           4.13           6.44           3.22
               &o_tty->termios_rwsem/1-R:             0              0           0.00           0.00           0.00           0.00              1             47           0.44           7.96         105.18           2.24
                &ldata->atomic_read_lock:             0              0           0.00           0.00           0.00           0.00              0             15           0.78           5.48          28.46           1.90
                          sb_writers#1-R:             0              0           0.00           0.00           0.00           0.00              0              6           2.59          25.03          45.07           7.51
              &sb->s_type->i_mutex_key#2:             0              0           0.00           0.00           0.00           0.00              1              6           2.31          22.62          41.31           6.88
                      (console_sem).lock:             0              0           0.00           0.00           0.00           0.00              4             44           0.04           0.99           6.84           0.16
                            cgroup_mutex:             0              0           0.00           0.00           0.00           0.00              1              2           8.19          22.79          30.98          15.49
