+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/fio
+ APP=/users/skannan/ssd/NVM/appbench/apps/fio/fio
+ DATA=/users/skannan/ssd/NVM/appbench/apps/fio/DATA
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/kernbuff_node0_membw_500/fio
+ mkdir /users/skannan/ssd/NVM/appbench/apps/fio/DATA
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/apps/fio/DATA’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/fio
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-rand-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
initiating tracing...
initiating tracing...
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
randwrite: Laying out IO file (1 file / 4096MiB)
file1: Laying out IO file (1 file / 10240MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=4974: Wed Dec  5 21:31:38 2018
   read: IOPS=83.4k, BW=326MiB/s (342MB/s)(4096MiB/12573msec)
    clat (nsec): min=987, max=6701.6k, avg=11425.93, stdev=84864.86
     lat (nsec): min=1022, max=6701.6k, avg=11487.48, stdev=84863.82
    clat percentiles (nsec):
     |  1.00th=[   1240],  5.00th=[   1288], 10.00th=[   1304],
     | 20.00th=[   1352], 30.00th=[   1400], 40.00th=[   1800],
     | 50.00th=[   1912], 60.00th=[   1944], 70.00th=[   1992],
     | 80.00th=[   2040], 90.00th=[   2096], 95.00th=[   2608],
     | 99.00th=[ 569344], 99.50th=[ 643072], 99.90th=[ 806912],
     | 99.95th=[ 913408], 99.99th=[2506752]
   bw (  KiB/s): min=305120, max=347640, per=100.00%, avg=333406.08, stdev=11032.12, samples=25
   iops        : min=76280, max=86910, avg=83351.52, stdev=2757.79, samples=25
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=72.10%, 4=25.30%, 10=0.82%, 20=0.20%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.32%, 750=1.01%, 1000=0.18%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%
  cpu          : usr=7.17%, sys=23.00%, ctx=16228, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file1: (groupid=0, jobs=1): err= 0: pid=4975: Wed Dec  5 21:31:38 2018
   read: IOPS=7675, BW=29.0MiB/s (31.4MB/s)(1799MiB/60001msec)
    slat (nsec): min=1538, max=9328.1k, avg=122278.31, stdev=222011.74
    clat (usec): min=3, max=24176, avg=1169.25, stdev=1641.29
     lat (usec): min=60, max=25132, avg=1291.83, stdev=1806.04
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  338], 10.00th=[  445], 20.00th=[  562],
     | 30.00th=[  635], 40.00th=[  742], 50.00th=[  840], 60.00th=[  938],
     | 70.00th=[ 1037], 80.00th=[ 1172], 90.00th=[ 1401], 95.00th=[ 2245],
     | 99.00th=[ 9503], 99.50th=[11076], 99.90th=[15008], 99.95th=[16450],
     | 99.99th=[20055]
   bw (  KiB/s): min= 3336, max=69336, per=15.74%, avg=30361.13, stdev=19576.89, samples=119
   iops        : min=  834, max=17334, avg=7590.26, stdev=4894.23, samples=119
  write: IOPS=5132, BW=20.0MiB/s (21.0MB/s)(1203MiB/60001msec)
    slat (usec): min=2, max=2088, avg= 6.92, stdev= 5.06
    clat (usec): min=58, max=24117, avg=1173.46, stdev=1655.21
     lat (usec): min=61, max=24122, avg=1180.47, stdev=1656.83
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  334], 10.00th=[  445], 20.00th=[  562],
     | 30.00th=[  635], 40.00th=[  742], 50.00th=[  840], 60.00th=[  938],
     | 70.00th=[ 1037], 80.00th=[ 1172], 90.00th=[ 1401], 95.00th=[ 2311],
     | 99.00th=[ 9634], 99.50th=[11207], 99.90th=[15270], 99.95th=[16712],
     | 99.99th=[20055]
   bw (  KiB/s): min= 2216, max=46048, per=24.74%, avg=20312.18, stdev=13097.08, samples=119
   iops        : min=  554, max=11512, avg=5078.03, stdev=3274.28, samples=119
  lat (usec)   : 4=0.01%, 100=0.42%, 250=2.28%, 500=14.54%, 750=24.42%
  lat (usec)   : 1000=24.63%
  lat (msec)   : 2=28.51%, 4=0.85%, 10=3.53%, 20=0.81%, 50=0.01%
  cpu          : usr=2.90%, sys=10.71%, ctx=294502, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=460510,307961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=4976: Wed Dec  5 21:31:38 2018
   read: IOPS=7680, BW=30.0MiB/s (31.5MB/s)(1800MiB/60001msec)
    slat (nsec): min=1467, max=9366.8k, avg=122279.73, stdev=222632.32
    clat (usec): min=2, max=25072, avg=1170.19, stdev=1651.43
     lat (usec): min=62, max=25879, avg=1292.78, stdev=1816.71
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  334], 10.00th=[  445], 20.00th=[  562],
     | 30.00th=[  635], 40.00th=[  734], 50.00th=[  840], 60.00th=[  930],
     | 70.00th=[ 1037], 80.00th=[ 1172], 90.00th=[ 1401], 95.00th=[ 2245],
     | 99.00th=[ 9634], 99.50th=[11338], 99.90th=[15270], 99.95th=[16581],
     | 99.99th=[19268]
   bw (  KiB/s): min= 3264, max=69032, per=15.76%, avg=30399.49, stdev=19666.54, samples=119
   iops        : min=  816, max=17258, avg=7599.86, stdev=4916.65, samples=119
  write: IOPS=5128, BW=20.0MiB/s (21.0MB/s)(1202MiB/60001msec)
    slat (nsec): min=2050, max=83520, avg=6822.16, stdev=3418.51
    clat (usec): min=60, max=23419, avg=1171.20, stdev=1657.15
     lat (usec): min=65, max=23426, avg=1178.11, stdev=1658.74
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  334], 10.00th=[  445], 20.00th=[  562],
     | 30.00th=[  635], 40.00th=[  734], 50.00th=[  840], 60.00th=[  930],
     | 70.00th=[ 1037], 80.00th=[ 1172], 90.00th=[ 1401], 95.00th=[ 2311],
     | 99.00th=[ 9634], 99.50th=[11338], 99.90th=[15270], 99.95th=[16909],
     | 99.99th=[19268]
   bw (  KiB/s): min= 1916, max=46224, per=24.71%, avg=20294.44, stdev=13104.84, samples=119
   iops        : min=  479, max=11556, avg=5073.59, stdev=3276.22, samples=119
  lat (usec)   : 4=0.01%, 100=0.44%, 250=2.32%, 500=14.61%, 750=24.70%
  lat (usec)   : 1000=24.42%
  lat (msec)   : 2=28.30%, 4=0.87%, 10=3.49%, 20=0.85%, 50=0.01%
  cpu          : usr=2.88%, sys=10.75%, ctx=294477, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=460812,307713,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=4977: Wed Dec  5 21:31:38 2018
   read: IOPS=7680, BW=30.0MiB/s (31.5MB/s)(1800MiB/60001msec)
    slat (nsec): min=1555, max=11614k, avg=122252.09, stdev=222795.95
    clat (usec): min=8, max=24169, avg=1169.69, stdev=1648.00
     lat (usec): min=11, max=25328, avg=1292.23, stdev=1813.02
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  334], 10.00th=[  445], 20.00th=[  562],
     | 30.00th=[  635], 40.00th=[  742], 50.00th=[  840], 60.00th=[  938],
     | 70.00th=[ 1037], 80.00th=[ 1172], 90.00th=[ 1401], 95.00th=[ 2245],
     | 99.00th=[ 9634], 99.50th=[11207], 99.90th=[15401], 99.95th=[16909],
     | 99.99th=[19268]
   bw (  KiB/s): min= 3280, max=69616, per=15.75%, avg=30377.84, stdev=19640.44, samples=119
   iops        : min=  820, max=17404, avg=7594.45, stdev=4910.13, samples=119
  write: IOPS=5126, BW=20.0MiB/s (20.0MB/s)(1202MiB/60001msec)
    slat (nsec): min=2045, max=75545, avg=6854.14, stdev=3462.20
    clat (nsec): min=1985, max=23577k, avg=1172774.23, stdev=1663736.20
     lat (usec): min=7, max=23582, avg=1179.72, stdev=1665.35
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  334], 10.00th=[  445], 20.00th=[  562],
     | 30.00th=[  635], 40.00th=[  742], 50.00th=[  840], 60.00th=[  930],
     | 70.00th=[ 1037], 80.00th=[ 1172], 90.00th=[ 1401], 95.00th=[ 2278],
     | 99.00th=[ 9634], 99.50th=[11338], 99.90th=[15664], 99.95th=[17171],
     | 99.99th=[19792]
   bw (  KiB/s): min= 2096, max=46304, per=24.69%, avg=20272.66, stdev=13027.83, samples=119
   iops        : min=  524, max=11576, avg=5068.15, stdev=3256.97, samples=119
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.45%
  lat (usec)   : 250=2.37%, 500=14.38%, 750=24.42%, 1000=24.74%
  lat (msec)   : 2=28.43%, 4=0.87%, 10=3.51%, 20=0.82%, 50=0.01%
  cpu          : usr=2.68%, sys=10.93%, ctx=294589, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=460867,307598,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=4978: Wed Dec  5 21:31:38 2018
   read: IOPS=7706, BW=30.1MiB/s (31.6MB/s)(1806MiB/60001msec)
    slat (nsec): min=1584, max=8742.1k, avg=121999.86, stdev=221730.30
    clat (usec): min=2, max=25389, avg=1167.96, stdev=1663.25
     lat (usec): min=64, max=28058, avg=1290.25, stdev=1829.36
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  334], 10.00th=[  445], 20.00th=[  562],
     | 30.00th=[  635], 40.00th=[  734], 50.00th=[  840], 60.00th=[  922],
     | 70.00th=[ 1029], 80.00th=[ 1172], 90.00th=[ 1401], 95.00th=[ 2212],
     | 99.00th=[ 9634], 99.50th=[11338], 99.90th=[15664], 99.95th=[16909],
     | 99.99th=[19792]
   bw (  KiB/s): min= 3064, max=69360, per=15.81%, avg=30491.90, stdev=19689.69, samples=119
   iops        : min=  766, max=17340, avg=7622.96, stdev=4922.43, samples=119
  write: IOPS=5141, BW=20.1MiB/s (21.1MB/s)(1205MiB/60001msec)
    slat (nsec): min=1969, max=2464.5k, avg=6742.12, stdev=5548.77
    clat (usec): min=61, max=28040, avg=1166.16, stdev=1663.90
     lat (usec): min=66, max=28047, avg=1172.99, stdev=1665.52
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  334], 10.00th=[  445], 20.00th=[  562],
     | 30.00th=[  635], 40.00th=[  734], 50.00th=[  840], 60.00th=[  922],
     | 70.00th=[ 1029], 80.00th=[ 1172], 90.00th=[ 1401], 95.00th=[ 2180],
     | 99.00th=[ 9634], 99.50th=[11338], 99.90th=[15664], 99.95th=[17171],
     | 99.99th=[20055]
   bw (  KiB/s): min= 1848, max=46680, per=24.77%, avg=20339.29, stdev=13135.11, samples=119
   iops        : min=  462, max=11670, avg=5084.81, stdev=3283.79, samples=119
  lat (usec)   : 4=0.01%, 100=0.42%, 250=2.34%, 500=14.60%, 750=24.85%
  lat (usec)   : 1000=24.91%
  lat (msec)   : 2=27.72%, 4=0.88%, 10=3.42%, 20=0.85%, 50=0.01%
  cpu          : usr=2.70%, sys=10.70%, ctx=295574, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=462388,308502,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=188MiB/s (198MB/s), 29.0MiB/s-326MiB/s (31.4MB/s-342MB/s), io=11.0GiB (11.8GB), run=12573-60001msec
  WRITE: bw=80.2MiB/s (84.1MB/s), 20.0MiB/s-20.1MiB/s (20.0MB/s-21.1MB/s), io=4812MiB (5045MB), run=60001-60001msec

Disk stats (read/write):
  sdc: ios=1189863/288336, merge=0/11, ticks=229928/856256, in_queue=1086152, util=99.85%
fio: file hash not empty on exit
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_READ
+ echo 'Running Random Read'
Running Random Read
+ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-seq-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
initiating tracing...
initiating tracing...
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
file1: Laying out IO file (1 file / 10240MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=5025: Wed Dec  5 21:33:29 2018
   read: IOPS=50.0k, BW=195MiB/s (205MB/s)(4096MiB/20958msec)
    clat (nsec): min=737, max=8167.7k, avg=19536.01, stdev=167271.97
     lat (nsec): min=768, max=8167.8k, avg=19583.63, stdev=167271.38
    clat percentiles (nsec):
     |  1.00th=[    780],  5.00th=[    804], 10.00th=[    820],
     | 20.00th=[    868], 30.00th=[   1288], 40.00th=[   1320],
     | 50.00th=[   1352], 60.00th=[   1384], 70.00th=[   1432],
     | 80.00th=[   1528], 90.00th=[   1960], 95.00th=[   2064],
     | 99.00th=[ 831488], 99.50th=[1368064], 99.90th=[2007040],
     | 99.95th=[2572288], 99.99th=[3948544]
   bw (  KiB/s): min=142304, max=214528, per=24.71%, avg=199790.07, stdev=18683.22, samples=41
   iops        : min=35576, max=53632, avg=49947.56, stdev=4670.74, samples=41
  lat (nsec)   : 750=0.01%, 1000=21.39%
  lat (usec)   : 2=71.12%, 4=5.42%, 10=0.42%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.29%, 750=0.13%, 1000=0.30%
  lat (msec)   : 2=0.72%, 4=0.09%, 10=0.01%
  cpu          : usr=3.34%, sys=11.31%, ctx=16064, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file1: (groupid=0, jobs=1): err= 0: pid=5026: Wed Dec  5 21:33:29 2018
   read: IOPS=721, BW=180MiB/s (189MB/s)(10.6GiB/60002msec)
    slat (usec): min=36, max=5018.5k, avg=857.62, stdev=31858.96
    clat (usec): min=2, max=10105k, avg=13531.26, stdev=212244.00
     lat (usec): min=391, max=10106k, avg=14389.51, stdev=217492.30
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   23], 99.90th=[   93], 99.95th=[ 5134],
     | 99.99th=[ 9463]
   bw (  KiB/s): min=  512, max=467456, per=35.13%, avg=284055.26, stdev=137219.47, samples=78
   iops        : min=    2, max= 1826, avg=1109.56, stdev=536.02, samples=78
  write: IOPS=481, BW=120MiB/s (126MB/s)(7222MiB/60002msec)
    slat (usec): min=70, max=5007.0k, avg=478.58, stdev=29463.92
    clat (usec): min=392, max=10105k, avg=10845.05, stdev=152500.58
     lat (usec): min=555, max=10106k, avg=11323.78, stdev=160121.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   22], 99.90th=[  101], 99.95th=[ 4329],
     | 99.99th=[ 9463]
   bw (  KiB/s): min= 2048, max=330240, per=38.39%, avg=189599.99, stdev=91827.48, samples=78
   iops        : min=    8, max= 1290, avg=740.60, stdev=358.70, samples=78
  lat (usec)   : 4=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=9.77%, 10=64.58%, 20=24.60%, 50=0.81%
  lat (msec)   : 100=0.08%, 250=0.03%
  cpu          : usr=1.22%, sys=37.24%, ctx=38672, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43278,28887,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5027: Wed Dec  5 21:33:29 2018
   read: IOPS=721, BW=180MiB/s (189MB/s)(10.6GiB/60001msec)
    slat (usec): min=35, max=5026.5k, avg=843.08, stdev=31950.41
    clat (usec): min=3, max=14425k, avg=13209.11, stdev=214529.64
     lat (usec): min=555, max=14452k, avg=14052.85, stdev=219411.16
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   20], 99.50th=[   23], 99.90th=[  113], 99.95th=[ 5134],
     | 99.99th=[10134]
   bw (  KiB/s): min= 1024, max=468480, per=34.89%, avg=282103.62, stdev=137153.01, samples=77
   iops        : min=    4, max= 1830, avg=1101.95, stdev=535.77, samples=77
  write: IOPS=481, BW=120MiB/s (126MB/s)(7217MiB/60001msec)
    slat (usec): min=62, max=4992.7k, avg=500.23, stdev=29384.62
    clat (usec): min=1384, max=10133k, avg=11337.18, stdev=186576.24
     lat (usec): min=1499, max=14425k, avg=11837.61, stdev=197313.94
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   20], 99.50th=[   22], 99.90th=[   95], 99.95th=[  159],
     | 99.99th=[ 9463]
   bw (  KiB/s): min=  512, max=331264, per=38.09%, avg=188085.45, stdev=90483.36, samples=77
   iops        : min=    2, max= 1294, avg=734.69, stdev=353.46, samples=77
  lat (usec)   : 4=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=9.31%, 10=64.95%, 20=24.76%, 50=0.74%
  lat (msec)   : 100=0.05%, 250=0.05%
  cpu          : usr=0.79%, sys=37.99%, ctx=37831, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43278,28866,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5028: Wed Dec  5 21:33:29 2018
   read: IOPS=721, BW=180MiB/s (189MB/s)(10.6GiB/60001msec)
    slat (usec): min=34, max=4992.1k, avg=741.72, stdev=24008.31
    clat (usec): min=568, max=10155k, avg=13937.50, stdev=228794.61
     lat (usec): min=750, max=10156k, avg=14679.89, stdev=232782.25
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   23], 99.90th=[  109], 99.95th=[ 8792],
     | 99.99th=[10134]
   bw (  KiB/s): min= 2048, max=470528, per=34.89%, avg=282097.39, stdev=137023.43, samples=77
   iops        : min=    8, max= 1838, avg=1101.92, stdev=535.25, samples=77
  write: IOPS=483, BW=121MiB/s (127MB/s)(7260MiB/60001msec)
    slat (usec): min=73, max=5008.2k, avg=648.75, stdev=38849.43
    clat (usec): min=2, max=10156k, avg=10182.73, stdev=146065.51
     lat (usec): min=207, max=10156k, avg=10831.71, stdev=156043.90
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   20], 99.50th=[   23], 99.90th=[   75], 99.95th=[  130],
     | 99.99th=[10134]
   bw (  KiB/s): min=  512, max=347136, per=38.39%, avg=189591.27, stdev=93196.05, samples=77
   iops        : min=    2, max= 1356, avg=740.57, stdev=364.04, samples=77
  lat (usec)   : 4=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=9.82%, 10=64.80%, 20=24.39%, 50=0.79%
  lat (msec)   : 100=0.08%, 250=0.02%
  cpu          : usr=1.18%, sys=38.03%, ctx=37352, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43277,29039,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5029: Wed Dec  5 21:33:29 2018
   read: IOPS=721, BW=180MiB/s (189MB/s)(10.6GiB/60001msec)
    slat (usec): min=35, max=28623, avg=644.19, stdev=835.20
    clat (usec): min=2, max=9404.9k, avg=11242.81, stdev=157783.26
     lat (usec): min=550, max=9430.4k, avg=11887.63, stdev=157955.60
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   21], 99.50th=[   23], 99.90th=[  108], 99.95th=[ 4329],
     | 99.99th=[ 8792]
   bw (  KiB/s): min= 1024, max=469504, per=34.89%, avg=282097.35, stdev=137154.38, samples=77
   iops        : min=    4, max= 1834, avg=1101.92, stdev=535.76, samples=77
  write: IOPS=482, BW=121MiB/s (127MB/s)(7239MiB/60001msec)
    slat (usec): min=67, max=5007.6k, avg=796.71, stdev=48715.05
    clat (usec): min=1242, max=9403.9k, avg=14242.12, stdev=218099.19
     lat (usec): min=1458, max=9404.0k, avg=15038.99, stdev=226844.73
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   20], 99.50th=[   23], 99.90th=[ 4329], 99.95th=[ 5067],
     | 99.99th=[ 9463]
   bw (  KiB/s): min= 1536, max=345088, per=38.25%, avg=188887.13, stdev=94368.12, samples=77
   iops        : min=    6, max= 1348, avg=737.82, stdev=368.62, samples=77
  lat (usec)   : 4=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=10.13%, 10=63.83%, 20=25.01%, 50=0.77%
  lat (msec)   : 100=0.04%, 250=0.06%
  cpu          : usr=1.09%, sys=37.09%, ctx=38493, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43278,28956,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=790MiB/s (828MB/s), 180MiB/s-195MiB/s (189MB/s-205MB/s), io=46.3GiB (49.7GB), run=20958-60002msec
  WRITE: bw=482MiB/s (506MB/s), 120MiB/s-121MiB/s (126MB/s-127MB/s), io=28.3GiB (30.3GB), run=60001-60002msec

Disk stats (read/write):
  sdc: ios=71186/28023, merge=229/836, ticks=107332/2182220, in_queue=2289848, util=85.42%
fio: file hash not empty on exit
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm /users/skannan/ssd/NVM/appbench/apps/fio/DATA/fio-rand-RW /users/skannan/ssd/NVM/appbench/apps/fio/DATA/fio-seq-RW /users/skannan/ssd/NVM/appbench/apps/fio/DATA/randwrite.0.0
+ rm -rf fio-seq-RW
+ rm -rf fio-rand-RW
+ set +x
******************
KERNEL  DMESG
******************
  
[ 1324.302296] __ip_append_data:992 
[ 1342.267171] drop_caches: sh (4931): drop_caches: 3
[ 1342.715915] drop_caches: sh (4939): drop_caches: 3
[ 1342.743281] flag is set to collect hetero allocate  9 
[ 1342.743283] flag is set to enable HETERO_BUFFER 12 
[ 1342.743285] flag is set to enable HETERO_JOURNAL 13 
[ 1342.743286] flag is set to enable HETERO_RADIX 14 
[ 1342.743287] flag to set FASTMEM node to 0 
[ 1342.743288] hetero_pid set to 4940 4940 procname numactl
[ 1342.743330] set_fsmap_hetero_obj:241 Proc numactl Inode 5909051 FNAME fio
[ 1342.751163] set_fsmap_hetero_obj:241 Proc numactl Inode 262365 FNAME ld-2.19.so
[ 1342.781385] flag is set to collect hetero allocate  9 
[ 1342.781387] flag is set to enable HETERO_BUFFER 12 
[ 1342.781388] flag is set to enable HETERO_JOURNAL 13 
[ 1342.781388] flag is set to enable HETERO_RADIX 14 
[ 1342.781389] flag to set FASTMEM node to 0 
[ 1342.781390] hetero_pid set to 4940 4940 procname fio
[ 1342.784928] set_fsmap_hetero_obj:241 Proc fio Inode 835724 FNAME locale-archive
[ 1342.797946] set_fsmap_hetero_obj:241 Proc fio Inode 540824 FNAME locale.alias
[ 1343.078801] set_fsmap_hetero_obj:241 Proc fio Inode 6041475 FNAME fio-rand-RW.job
[ 1343.233450] set_fsmap_hetero_obj:241 Proc fio Inode 5909115 FNAME randwrite.0.0
[ 1343.241625] set_fsmap_hetero_obj:241 Proc fio Inode 5909115 FNAME randwrite.0.0
[ 1343.249786] set_fsmap_hetero_obj:241 Proc fio Inode 5909115 FNAME randwrite.0.0
[ 1349.406929] __ip_append_data:992 
[ 1358.249858] set_fsmap_hetero_obj:241 Proc fio Inode 5909116 FNAME fio-rand-RW
[ 1358.257868] set_fsmap_hetero_obj:241 Proc fio Inode 5909116 FNAME fio-rand-RW
[ 1358.265878] set_fsmap_hetero_obj:241 Proc fio Inode 5909116 FNAME fio-rand-RW
[ 1367.857278] __ip_append_data:992 
[ 1396.445061] set_fsmap_hetero_obj:241 Proc fio Inode 5909115 FNAME randwrite.0.0
[ 1396.445431] set_fsmap_hetero_obj:241 Proc fio Inode 5909116 FNAME fio-rand-RW
[ 1396.445437] set_fsmap_hetero_obj:241 Proc fio Inode 5909116 FNAME fio-rand-RW
[ 1396.445439] set_fsmap_hetero_obj:241 Proc fio Inode 5909116 FNAME fio-rand-RW
[ 1396.445452] set_fsmap_hetero_obj:241 Proc fio Inode 5909116 FNAME fio-rand-RW
[ 1396.445463] set_fsmap_hetero_obj:241 Proc fio Inode 5909116 FNAME fio-rand-RW
[ 1396.493079] set_fsmap_hetero_obj:241 Proc fio Inode 5909116 FNAME fio-rand-RW
[ 1426.648912] __ip_append_data:992 
[ 1442.816156] __ip_append_data:992 
[ 1456.513488] set_fsmap_hetero_obj:241 Proc fio Inode 542668 FNAME localtime
[ 1456.576253] flag is set to print hetero allocate stat 10 
[ 1456.576257] hetero_pid 4940 Curr 4940 Currname fio HeteroProcname fio page cache hits 0 cache miss 0 buffer page hits 129643 miss 2876 
[ 1456.576257]  
[ 1456.576259] flag set to clear count 0
[ 1456.576260] hetero_pid 4940 Curr 4940 Currname fio HeteroProcname fio user pages 0 kern pages 0
[ 1458.337870] drop_caches: sh (4980): drop_caches: 3
[ 1470.781041] drop_caches: sh (4990): drop_caches: 3
[ 1470.827991] flag is set to collect hetero allocate  9 
[ 1470.827993] flag is set to enable HETERO_BUFFER 12 
[ 1470.827994] flag is set to enable HETERO_JOURNAL 13 
[ 1470.827995] flag is set to enable HETERO_RADIX 14 
[ 1470.827996] flag to set FASTMEM node to 0 
[ 1470.827997] hetero_pid set to 4991 4991 procname numactl
[ 1470.828044] set_fsmap_hetero_obj:241 Proc numactl Inode 5909051 FNAME fio
[ 1470.835902] set_fsmap_hetero_obj:241 Proc numactl Inode 262365 FNAME ld-2.19.so
[ 1470.867337] flag is set to collect hetero allocate  9 
[ 1470.867339] flag is set to enable HETERO_BUFFER 12 
[ 1470.867340] flag is set to enable HETERO_JOURNAL 13 
[ 1470.867341] flag is set to enable HETERO_RADIX 14 
[ 1470.867341] flag to set FASTMEM node to 0 
[ 1470.867343] hetero_pid set to 4991 4991 procname fio
[ 1470.870803] set_fsmap_hetero_obj:241 Proc fio Inode 835724 FNAME locale-archive
[ 1470.883765] set_fsmap_hetero_obj:241 Proc fio Inode 540824 FNAME locale.alias
[ 1471.162231] set_fsmap_hetero_obj:241 Proc fio Inode 6041478 FNAME fio-seq-RW.job
[ 1471.313370] set_fsmap_hetero_obj:241 Proc fio Inode 5909119 FNAME fio-seq-RW
[ 1471.321243] set_fsmap_hetero_obj:241 Proc fio Inode 5909119 FNAME fio-seq-RW
[ 1471.329118] set_fsmap_hetero_obj:241 Proc fio Inode 5909119 FNAME fio-seq-RW
[ 1490.216724] __ip_append_data:992 
[ 1507.739428] set_fsmap_hetero_obj:241 Proc fio Inode 5909115 FNAME randwrite.0.0
[ 1507.742394] set_fsmap_hetero_obj:241 Proc fio Inode 5909119 FNAME fio-seq-RW
[ 1507.742396] set_fsmap_hetero_obj:241 Proc fio Inode 5909119 FNAME fio-seq-RW
[ 1507.742398] set_fsmap_hetero_obj:241 Proc fio Inode 5909119 FNAME fio-seq-RW
[ 1507.742399] set_fsmap_hetero_obj:241 Proc fio Inode 5909119 FNAME fio-seq-RW
[ 1507.742402] set_fsmap_hetero_obj:241 Proc fio Inode 5909119 FNAME fio-seq-RW
[ 1507.742404] set_fsmap_hetero_obj:241 Proc fio Inode 5909119 FNAME fio-seq-RW
[ 1507.794821] set_fsmap_hetero_obj:241 Proc fio Inode 5909119 FNAME fio-seq-RW
[ 1507.795423] set_fsmap_hetero_obj:241 Proc fio Inode 5909119 FNAME fio-seq-RW
[ 1530.919552] __ip_append_data:992 
[ 1556.190430] __ip_append_data:992 
[ 1556.593162] __ip_append_data:992 
[ 1556.825446] __ip_append_data:992 
[ 1557.524489] __ip_append_data:992 
[ 1562.451903] __ip_append_data:992 
[ 1567.805796] set_fsmap_hetero_obj:241 Proc fio Inode 542668 FNAME localtime
[ 1567.880003] flag is set to print hetero allocate stat 10 
[ 1567.880007] hetero_pid 4991 Curr 4991 Currname fio HeteroProcname fio page cache hits 0 cache miss 0 buffer page hits 120045 miss 2502 
[ 1567.880007]  
[ 1567.880009] flag set to clear count 0
[ 1567.880010] hetero_pid 4991 Curr 4991 Currname fio HeteroProcname fio user pages 0 kern pages 99356
[ 1568.830482] drop_caches: sh (5031): drop_caches: 3
[ 1570.117139] drop_caches: sh (5039): drop_caches: 3
