DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 26786.0
[OVERALL], Throughput(ops/sec), 3733.293511535877
[READ], Operations, 80022.0
[READ], AverageLatency(us), 1593.6692534553
[READ], MinLatency(us), 273.0
[READ], MaxLatency(us), 499455.0
[READ], 95thPercentileLatency(us), 3241.0
[READ], 99thPercentileLatency(us), 5071.0
[READ], Return=OK, 80022
[READ-MODIFY-WRITE], Operations, 40145.0
[READ-MODIFY-WRITE], AverageLatency(us), 2576.2657616141487
[READ-MODIFY-WRITE], MinLatency(us), 574.0
[READ-MODIFY-WRITE], MaxLatency(us), 504831.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 5275.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8471.0
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 292038.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2336767.0
[CLEANUP], 95thPercentileLatency(us), 2336767.0
[CLEANUP], 99thPercentileLatency(us), 2336767.0
[UPDATE], Operations, 60123.0
[UPDATE], AverageLatency(us), 1007.7027593433461
[UPDATE], MinLatency(us), 185.0
[UPDATE], MaxLatency(us), 498431.0
[UPDATE], 95thPercentileLatency(us), 2023.0
[UPDATE], 99thPercentileLatency(us), 4459.0
[UPDATE], Return=OK, 60123
+ sudo service cassandra stop
 * Stopping Cassandra cassandra                                                                                                                                                             start-stop-daemon: warning: failed to kill 9287: No such process
                                                                                                                                                                                     [ OK ]
++ pidof java
+ kill -9 9794
++ pidof java
+ kill -9 9794
[ 1701.145937] drop_caches: sh (8916): drop_caches: 3
[ 1702.828863] drop_caches: sh (8926): drop_caches: 3
[ 1743.412185] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[ 1744.720241] drop_caches: sh (9044): drop_caches: 3
[ 1746.312781] drop_caches: sh (9052): drop_caches: 3
[ 2033.697818] flag is set to collect hetero allocate  9 
[ 2033.697821] flag is set to enable HETERO_PGCACHE 11 
[ 2033.697821] flag is set to enable HETERO_BUFFER 12 
[ 2033.697822] flag is set to enable HETERO_JOURNAL 13 
[ 2033.697823] flag is set to enable HETERO_RADIX 14 
[ 2033.697824] flag is set to enable HETERO_FULLKERN 15 
[ 2033.697825] flag to set FASTMEM node to 0 
[ 2033.697826] hetero_pid set to 9610 9610 procname numactl
[ 2033.697827] flag to set FASTMEM node to 0 
[ 2033.697828] flag to set MIGRATION FREQ to 100000 
[ 2033.697829] flag to MIGRATE_LISTCNT 1000 
[ 2033.698335] flag is set to collect hetero allocate  9 
[ 2033.698336] flag is set to enable HETERO_PGCACHE 11 
[ 2033.698337] flag is set to enable HETERO_BUFFER 12 
[ 2033.698338] flag is set to enable HETERO_JOURNAL 13 
[ 2033.698338] flag is set to enable HETERO_RADIX 14 
[ 2033.698339] flag is set to enable HETERO_FULLKERN 15 
[ 2033.698340] flag to set FASTMEM node to 0 
[ 2033.698341] hetero_pid set to 9610 9610 procname java
[ 2033.698342] flag to set FASTMEM node to 0 
[ 2033.698342] flag to set MIGRATION FREQ to 100000 
[ 2033.698344] flag to MIGRATE_LISTCNT 1000 
[ 2038.088653] flag is set to print hetero allocate stat 10 
[ 2038.088657] Curr 9649 Currname VM Thread HeteroProcname java cache-hits 10 cache-miss 2300 buff-hits 9 buff-miss 1107 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 34 avg_cache_life(us) 0 pgcache-del 0 active-cache 10
[ 2038.088657]  
[ 2038.088659] cache-hits 6099252 cache-miss 7174207 buff-hits 0 buff-miss 0 migrated 1715344 cache-del 1517 buff-del 0 
[ 2038.088661] flag set to clear count 0
[ 2052.083353] flag is set to collect hetero allocate  9 
[ 2052.083355] flag is set to enable HETERO_PGCACHE 11 
[ 2052.083356] flag is set to enable HETERO_BUFFER 12 
[ 2052.083357] flag is set to enable HETERO_JOURNAL 13 
[ 2052.083358] flag is set to enable HETERO_RADIX 14 
[ 2052.083358] flag is set to enable HETERO_FULLKERN 15 
[ 2052.083359] flag to set FASTMEM node to 0 
[ 2052.083360] hetero_pid set to 9794 9794 procname numactl
[ 2052.083361] flag to set FASTMEM node to 0 
[ 2052.083362] flag to set MIGRATION FREQ to 100000 
[ 2052.083363] flag to MIGRATE_LISTCNT 1000 
[ 2052.083892] flag is set to collect hetero allocate  9 
[ 2052.083894] flag is set to enable HETERO_PGCACHE 11 
[ 2052.083894] flag is set to enable HETERO_BUFFER 12 
[ 2052.083895] flag is set to enable HETERO_JOURNAL 13 
[ 2052.083896] flag is set to enable HETERO_RADIX 14 
[ 2052.083897] flag is set to enable HETERO_FULLKERN 15 
[ 2052.083897] flag to set FASTMEM node to 0 
[ 2052.083898] hetero_pid set to 9794 9794 procname java
[ 2052.083899] flag to set FASTMEM node to 0 
[ 2052.083900] flag to set MIGRATION FREQ to 100000 
[ 2052.083901] flag to MIGRATE_LISTCNT 1000 
[ 2055.346452] flag is set to collect hetero allocate  9 
[ 2055.346454] flag is set to enable HETERO_PGCACHE 11 
[ 2055.346455] flag is set to enable HETERO_BUFFER 12 
[ 2055.346455] flag is set to enable HETERO_JOURNAL 13 
[ 2055.346456] flag is set to enable HETERO_RADIX 14 
[ 2055.346457] flag is set to enable HETERO_FULLKERN 15 
[ 2055.346458] flag to set FASTMEM node to 0 
[ 2055.346459] hetero_pid set to 9859 9859 procname ldconfig
[ 2055.346460] flag to set FASTMEM node to 0 
[ 2055.346461] flag to set MIGRATION FREQ to 100000 
[ 2055.346462] flag to MIGRATE_LISTCNT 1000 
[ 2089.269161] migrate: migrate_pages_hetero_list:4029 migrated 8581 nr_failed 0 retry 0  pages_iterated 8581 pagecnt 7058
[ 2118.862153] migrate: migrate_pages_hetero_list:4029 migrated 18666 nr_failed 0 retry 0  pages_iterated 10085 pagecnt 10085
[ 2131.716856] migrate: migrate_pages_hetero_list:4029 migrated 49634 nr_failed 0 retry 0  pages_iterated 30969 pagecnt 30964
[ 2135.128086] migrate: migrate_pages_hetero_list:4029 migrated 62703 nr_failed 0 retry 0  pages_iterated 13069 pagecnt 13069
[ 2137.653851] migrate: migrate_pages_hetero_list:4029 migrated 76974 nr_failed 0 retry 0  pages_iterated 14271 pagecnt 14271
[ 2139.199928] migrate: migrate_pages_hetero_list:4029 migrated 87849 nr_failed 0 retry 0  pages_iterated 10875 pagecnt 10875
[ 2140.459314] migrate: migrate_pages_hetero_list:4029 migrated 94154 nr_failed 0 retry 0  pages_iterated 6305 pagecnt 6302
[ 2141.622319] migrate: migrate_pages_hetero_list:4029 migrated 99901 nr_failed 0 retry 0  pages_iterated 5747 pagecnt 5747
[ 2142.971567] migrate: migrate_pages_hetero_list:4029 migrated 104942 nr_failed 0 retry 0  pages_iterated 5041 pagecnt 5041
[ 2145.046111] migrate: migrate_pages_hetero_list:4029 migrated 110542 nr_failed 0 retry 0  pages_iterated 5600 pagecnt 5600
[ 2146.101656] migrate: migrate_pages_hetero_list:4029 migrated 117358 nr_failed 0 retry 0  pages_iterated 6816 pagecnt 6816
[ 2147.245732] migrate: migrate_pages_hetero_list:4029 migrated 125626 nr_failed 0 retry 0  pages_iterated 8268 pagecnt 8268
[ 2149.454448] migrate: migrate_pages_hetero_list:4029 migrated 134854 nr_failed 0 retry 0  pages_iterated 9228 pagecnt 9228
[ 2152.422757] migrate: migrate_pages_hetero_list:4029 migrated 151553 nr_failed 0 retry 0  pages_iterated 16699 pagecnt 16699
[ 2155.361715] migrate: migrate_pages_hetero_list:4029 migrated 165325 nr_failed 0 retry 0  pages_iterated 13772 pagecnt 13772
[ 2156.963457] migrate: migrate_pages_hetero_list:4029 migrated 175138 nr_failed 0 retry 0  pages_iterated 9813 pagecnt 9813
[ 2158.264927] migrate: migrate_pages_hetero_list:4029 migrated 181477 nr_failed 0 retry 0  pages_iterated 6339 pagecnt 6339
[ 2160.578896] migrate: migrate_pages_hetero_list:4029 migrated 190053 nr_failed 0 retry 0  pages_iterated 8576 pagecnt 8576
[ 2162.041658] migrate: migrate_pages_hetero_list:4029 migrated 197366 nr_failed 0 retry 0  pages_iterated 7313 pagecnt 7313
[ 2165.090599] migrate: migrate_pages_hetero_list:4029 migrated 208086 nr_failed 0 retry 0  pages_iterated 10720 pagecnt 10720
[ 2165.786311] migrate: migrate_pages_hetero_list:4029 migrated 216655 nr_failed 0 retry 0  pages_iterated 8569 pagecnt 8569
[ 2166.794414] migrate: migrate_pages_hetero_list:4029 migrated 221263 nr_failed 0 retry 0  pages_iterated 4608 pagecnt 4608
[ 2168.668344] migrate: migrate_pages_hetero_list:4029 migrated 226317 nr_failed 0 retry 0  pages_iterated 5054 pagecnt 5054
[ 2169.455253] migrate: migrate_pages_hetero_list:4029 migrated 232701 nr_failed 0 retry 0  pages_iterated 6384 pagecnt 6384
[ 2170.684992] migrate: migrate_pages_hetero_list:4029 migrated 237357 nr_failed 0 retry 0  pages_iterated 4656 pagecnt 4656
[ 2171.925275] migrate: migrate_pages_hetero_list:4029 migrated 242605 nr_failed 0 retry 0  pages_iterated 5248 pagecnt 5248
[ 2173.191117] migrate: migrate_pages_hetero_list:4029 migrated 245235 nr_failed 0 retry 0  pages_iterated 2630 pagecnt 2630
[ 2174.147121] migrate: migrate_pages_hetero_list:4029 migrated 247379 nr_failed 0 retry 0  pages_iterated 2144 pagecnt 2144
[ 2176.279080] migrate: migrate_pages_hetero_list:4029 migrated 250609 nr_failed 0 retry 0  pages_iterated 3230 pagecnt 3230
[ 2178.405689] migrate: migrate_pages_hetero_list:4029 migrated 257963 nr_failed 0 retry 0  pages_iterated 7354 pagecnt 7354
[ 2181.012173] migrate: migrate_pages_hetero_list:4029 migrated 266593 nr_failed 0 retry 0  pages_iterated 8630 pagecnt 8630
[ 2182.126384] migrate: migrate_pages_hetero_list:4029 migrated 270337 nr_failed 0 retry 0  pages_iterated 3744 pagecnt 3744
[ 2182.816222] migrate: migrate_pages_hetero_list:4029 migrated 273476 nr_failed 0 retry 0  pages_iterated 3139 pagecnt 3139
[ 2184.868926] migrate: migrate_pages_hetero_list:4029 migrated 279550 nr_failed 0 retry 0  pages_iterated 6074 pagecnt 6074
[ 2185.849082] migrate: migrate_pages_hetero_list:4029 migrated 282846 nr_failed 0 retry 0  pages_iterated 3296 pagecnt 3296
[ 2187.146071] migrate: migrate_pages_hetero_list:4029 migrated 287130 nr_failed 0 retry 0  pages_iterated 4284 pagecnt 4284
[ 2188.481522] migrate: migrate_pages_hetero_list:4029 migrated 291514 nr_failed 0 retry 0  pages_iterated 4384 pagecnt 4384
[ 2189.657178] migrate: migrate_pages_hetero_list:4029 migrated 295050 nr_failed 0 retry 0  pages_iterated 3536 pagecnt 3536
[ 2192.534958] migrate: migrate_pages_hetero_list:4029 migrated 301802 nr_failed 0 retry 0  pages_iterated 6752 pagecnt 6752
[ 2193.957700] migrate: migrate_pages_hetero_list:4029 migrated 307802 nr_failed 0 retry 0  pages_iterated 6000 pagecnt 6000
[ 2195.010651] migrate: migrate_pages_hetero_list:4029 migrated 311482 nr_failed 0 retry 0  pages_iterated 3680 pagecnt 3680
[ 2196.314875] migrate: migrate_pages_hetero_list:4029 migrated 316653 nr_failed 0 retry 0  pages_iterated 5171 pagecnt 5171
[ 2197.859992] migrate: migrate_pages_hetero_list:4029 migrated 324224 nr_failed 0 retry 0  pages_iterated 7571 pagecnt 7571
[ 2200.676198] migrate: migrate_pages_hetero_list:4029 migrated 331755 nr_failed 0 retry 0  pages_iterated 7531 pagecnt 7531
[ 2201.650697] migrate: migrate_pages_hetero_list:4029 migrated 334395 nr_failed 0 retry 0  pages_iterated 2640 pagecnt 2640
[ 2202.595742] migrate: migrate_pages_hetero_list:4029 migrated 337035 nr_failed 0 retry 0  pages_iterated 2640 pagecnt 2640
[ 2203.927001] migrate: migrate_pages_hetero_list:4029 migrated 339867 nr_failed 0 retry 0  pages_iterated 2832 pagecnt 2832
[ 2205.491852] migrate: migrate_pages_hetero_list:4029 migrated 343821 nr_failed 0 retry 0  pages_iterated 3954 pagecnt 3954
[ 2207.071378] migrate: migrate_pages_hetero_list:4029 migrated 348631 nr_failed 1305 retry 0  pages_iterated 6115 pagecnt 6115
[ 2209.358650] migrate: migrate_pages_hetero_list:4029 migrated 358292 nr_failed 0 retry 0  pages_iterated 9661 pagecnt 9661
[ 2211.181914] migrate: migrate_pages_hetero_list:4029 migrated 362338 nr_failed 0 retry 0  pages_iterated 4046 pagecnt 4046
[ 2212.092138] migrate: migrate_pages_hetero_list:4029 migrated 365117 nr_failed 0 retry 0  pages_iterated 2779 pagecnt 2779
[ 2212.981245] migrate: migrate_pages_hetero_list:4029 migrated 367749 nr_failed 0 retry 0  pages_iterated 2632 pagecnt 2632
[ 2214.049091] migrate: migrate_pages_hetero_list:4029 migrated 370389 nr_failed 0 retry 0  pages_iterated 2640 pagecnt 2640
[ 2216.045492] migrate: migrate_pages_hetero_list:4029 migrated 375492 nr_failed 0 retry 0  pages_iterated 5103 pagecnt 5103
[ 2217.426855] migrate: migrate_pages_hetero_list:4029 migrated 382801 nr_failed 0 retry 0  pages_iterated 7309 pagecnt 7309
[ 2219.132189] migrate: migrate_pages_hetero_list:4029 migrated 394027 nr_failed 0 retry 0  pages_iterated 11661 pagecnt 11226
[ 2220.561856] migrate: migrate_pages_hetero_list:4029 migrated 397174 nr_failed 0 retry 0  pages_iterated 3147 pagecnt 3147
[ 2221.437100] migrate: migrate_pages_hetero_list:4029 migrated 399841 nr_failed 0 retry 0  pages_iterated 2667 pagecnt 2667
[ 2223.408754] migrate: migrate_pages_hetero_list:4029 migrated 404193 nr_failed 0 retry 0  pages_iterated 4352 pagecnt 4352
[ 2224.314582] migrate: migrate_pages_hetero_list:4029 migrated 406327 nr_failed 0 retry 0  pages_iterated 2134 pagecnt 2134
[ 2225.379104] migrate: migrate_pages_hetero_list:4029 migrated 408503 nr_failed 0 retry 0  pages_iterated 2176 pagecnt 2176
[ 2226.602474] migrate: migrate_pages_hetero_list:4029 migrated 411445 nr_failed 0 retry 0  pages_iterated 2942 pagecnt 2942
[ 2227.741903] migrate: migrate_pages_hetero_list:4029 migrated 416293 nr_failed 0 retry 0  pages_iterated 4848 pagecnt 4848
[ 2228.609911] migrate: migrate_pages_hetero_list:4029 migrated 417973 nr_failed 0 retry 0  pages_iterated 1680 pagecnt 1680
[ 2229.493433] migrate: migrate_pages_hetero_list:4029 migrated 419618 nr_failed 0 retry 0  pages_iterated 1645 pagecnt 1645
[ 2232.023792] migrate: migrate_pages_hetero_list:4029 migrated 425003 nr_failed 0 retry 0  pages_iterated 5385 pagecnt 5385
[ 2233.409952] migrate: migrate_pages_hetero_list:4029 migrated 427883 nr_failed 0 retry 0  pages_iterated 2880 pagecnt 2880
[ 2234.370874] migrate: migrate_pages_hetero_list:4029 migrated 429624 nr_failed 0 retry 0  pages_iterated 1741 pagecnt 1741
[ 2235.546525] migrate: migrate_pages_hetero_list:4029 migrated 432039 nr_failed 0 retry 0  pages_iterated 2415 pagecnt 2415
[ 2236.852947] migrate: migrate_pages_hetero_list:4029 migrated 434876 nr_failed 0 retry 0  pages_iterated 2837 pagecnt 2837
[ 2239.033580] migrate: migrate_pages_hetero_list:4029 migrated 440562 nr_failed 0 retry 0  pages_iterated 5686 pagecnt 5686
[ 2239.949732] migrate: migrate_pages_hetero_list:4029 migrated 442813 nr_failed 0 retry 0  pages_iterated 2251 pagecnt 2251
[ 2241.129418] migrate: migrate_pages_hetero_list:4029 migrated 446645 nr_failed 0 retry 0  pages_iterated 3832 pagecnt 3832
[ 2242.535289] migrate: migrate_pages_hetero_list:4029 migrated 449996 nr_failed 0 retry 0  pages_iterated 3351 pagecnt 3351
[ 2243.888235] migrate: migrate_pages_hetero_list:4029 migrated 453220 nr_failed 0 retry 0  pages_iterated 3224 pagecnt 3224
[ 2246.032861] migrate: migrate_pages_hetero_list:4029 migrated 458115 nr_failed 0 retry 0  pages_iterated 4895 pagecnt 4895
[ 2247.297750] migrate: migrate_pages_hetero_list:4029 migrated 460787 nr_failed 0 retry 0  pages_iterated 2672 pagecnt 2672
[ 2248.322345] migrate: migrate_pages_hetero_list:4029 migrated 462867 nr_failed 0 retry 0  pages_iterated 2080 pagecnt 2080
[ 2249.342629] migrate: migrate_pages_hetero_list:4029 migrated 464543 nr_failed 0 retry 0  pages_iterated 1676 pagecnt 1676
[ 2250.489841] migrate: migrate_pages_hetero_list:4029 migrated 466208 nr_failed 0 retry 0  pages_iterated 1665 pagecnt 1665
[ 2251.924703] migrate: migrate_pages_hetero_list:4029 migrated 469544 nr_failed 0 retry 0  pages_iterated 3336 pagecnt 3336
[ 2254.537682] migrate: migrate_pages_hetero_list:4029 migrated 475549 nr_failed 0 retry 0  pages_iterated 6005 pagecnt 6005
[ 2255.986520] migrate: migrate_pages_hetero_list:4029 migrated 478653 nr_failed 0 retry 0  pages_iterated 3104 pagecnt 3104
[ 2257.308662] migrate: migrate_pages_hetero_list:4029 migrated 481722 nr_failed 0 retry 0  pages_iterated 3069 pagecnt 3069
[ 2258.221140] migrate: migrate_pages_hetero_list:4029 migrated 484298 nr_failed 0 retry 0  pages_iterated 2576 pagecnt 2576
[ 2259.296307] migrate: migrate_pages_hetero_list:4029 migrated 487463 nr_failed 0 retry 0  pages_iterated 3165 pagecnt 3165
[ 2261.432129] migrate: migrate_pages_hetero_list:4029 migrated 493438 nr_failed 0 retry 0  pages_iterated 5975 pagecnt 5975
[ 2262.309206] migrate: migrate_pages_hetero_list:4029 migrated 496511 nr_failed 0 retry 0  pages_iterated 3073 pagecnt 3073
[ 2263.770909] migrate: migrate_pages_hetero_list:4029 migrated 500705 nr_failed 0 retry 0  pages_iterated 4194 pagecnt 4194
[ 2264.751033] migrate: migrate_pages_hetero_list:4029 migrated 503618 nr_failed 0 retry 0  pages_iterated 2913 pagecnt 2913
[ 2265.797871] migrate: migrate_pages_hetero_list:4029 migrated 506464 nr_failed 0 retry 0  pages_iterated 2846 pagecnt 2846
[ 2266.577465] migrate: migrate_pages_hetero_list:4029 migrated 508808 nr_failed 0 retry 0  pages_iterated 2344 pagecnt 2344
[ 2267.979654] migrate: migrate_pages_hetero_list:4029 migrated 511857 nr_failed 0 retry 0  pages_iterated 3049 pagecnt 3049
[ 2269.926764] migrate: migrate_pages_hetero_list:4029 migrated 518644 nr_failed 0 retry 0  pages_iterated 6787 pagecnt 6787
[ 2271.447296] migrate: migrate_pages_hetero_list:4029 migrated 524215 nr_failed 0 retry 0  pages_iterated 5571 pagecnt 5571
[ 2272.813965] migrate: migrate_pages_hetero_list:4029 migrated 530403 nr_failed 0 retry 0  pages_iterated 6188 pagecnt 6188
[ 2274.236490] migrate: migrate_pages_hetero_list:4029 migrated 533587 nr_failed 0 retry 0  pages_iterated 3184 pagecnt 3184
[ 2275.120587] migrate: migrate_pages_hetero_list:4029 migrated 535715 nr_failed 0 retry 0  pages_iterated 2128 pagecnt 2128
[ 2277.191396] migrate: migrate_pages_hetero_list:4029 migrated 540071 nr_failed 0 retry 0  pages_iterated 4356 pagecnt 4356
[ 2278.883692] migrate: migrate_pages_hetero_list:4029 migrated 546707 nr_failed 680 retry 0  pages_iterated 7316 pagecnt 7316
[ 2280.287986] migrate: migrate_pages_hetero_list:4029 migrated 552432 nr_failed 530 retry 275  pages_iterated 6530 pagecnt 6255
[ 2281.676200] migrate: migrate_pages_hetero_list:4029 migrated 556568 nr_failed 0 retry 0  pages_iterated 4136 pagecnt 4136
[ 2283.875199] migrate: migrate_pages_hetero_list:4029 migrated 562312 nr_failed 0 retry 0  pages_iterated 5744 pagecnt 5744
[ 2284.851591] migrate: migrate_pages_hetero_list:4029 migrated 564680 nr_failed 0 retry 0  pages_iterated 2368 pagecnt 2368
[ 2286.055764] migrate: migrate_pages_hetero_list:4029 migrated 567448 nr_failed 0 retry 0  pages_iterated 2768 pagecnt 2768
[ 2287.016206] migrate: migrate_pages_hetero_list:4029 migrated 570056 nr_failed 0 retry 0  pages_iterated 2608 pagecnt 2608
[ 2288.043310] migrate: migrate_pages_hetero_list:4029 migrated 572761 nr_failed 0 retry 0  pages_iterated 2705 pagecnt 2705
[ 2289.170895] migrate: migrate_pages_hetero_list:4029 migrated 575705 nr_failed 0 retry 0  pages_iterated 2944 pagecnt 2944
[ 2291.621731] migrate: migrate_pages_hetero_list:4029 migrated 582598 nr_failed 0 retry 0  pages_iterated 6893 pagecnt 6893
[ 2293.097110] migrate: migrate_pages_hetero_list:4029 migrated 588011 nr_failed 0 retry 0  pages_iterated 5413 pagecnt 5413
[ 2294.039968] migrate: migrate_pages_hetero_list:4029 migrated 590427 nr_failed 0 retry 0  pages_iterated 2416 pagecnt 2416
[ 2294.906895] migrate: migrate_pages_hetero_list:4029 migrated 592347 nr_failed 0 retry 0  pages_iterated 1920 pagecnt 1920
[ 2296.039972] migrate: migrate_pages_hetero_list:4029 migrated 594443 nr_failed 32 retry 0  pages_iterated 2128 pagecnt 2128
[ 2297.311988] migrate: migrate_pages_hetero_list:4029 migrated 597662 nr_failed 0 retry 0  pages_iterated 3219 pagecnt 3219
[ 2300.098548] migrate: migrate_pages_hetero_list:4029 migrated 604337 nr_failed 0 retry 0  pages_iterated 6675 pagecnt 6675
[ 2301.517010] migrate: migrate_pages_hetero_list:4029 migrated 611864 nr_failed 0 retry 0  pages_iterated 7527 pagecnt 7527
[ 2302.782111] migrate: migrate_pages_hetero_list:4029 migrated 614996 nr_failed 0 retry 0  pages_iterated 3132 pagecnt 3132
[ 2304.139129] migrate: migrate_pages_hetero_list:4029 migrated 618116 nr_failed 0 retry 0  pages_iterated 3120 pagecnt 3120
[ 2305.283475] migrate: migrate_pages_hetero_list:4029 migrated 621198 nr_failed 0 retry 0  pages_iterated 3082 pagecnt 3082
[ 2306.263566] migrate: migrate_pages_hetero_list:4029 migrated 624558 nr_failed 0 retry 0  pages_iterated 3360 pagecnt 3360
[ 2308.565340] migrate: migrate_pages_hetero_list:4029 migrated 631769 nr_failed 0 retry 0  pages_iterated 7211 pagecnt 7211
[ 2310.205202] migrate: migrate_pages_hetero_list:4029 migrated 640623 nr_failed 0 retry 0  pages_iterated 8854 pagecnt 8854
[ 2311.662063] migrate: migrate_pages_hetero_list:4029 migrated 646143 nr_failed 0 retry 0  pages_iterated 5520 pagecnt 5520
[ 2312.733781] migrate: migrate_pages_hetero_list:4029 migrated 648479 nr_failed 0 retry 0  pages_iterated 2336 pagecnt 2336
[ 2314.566610] migrate: migrate_pages_hetero_list:4029 migrated 650624 nr_failed 0 retry 0  pages_iterated 2145 pagecnt 2145
[ 2315.788000] migrate: migrate_pages_hetero_list:4029 migrated 654731 nr_failed 0 retry 0  pages_iterated 4107 pagecnt 4107
[ 2316.868427] migrate: migrate_pages_hetero_list:4029 migrated 657131 nr_failed 0 retry 0  pages_iterated 2400 pagecnt 2400
[ 2317.920082] migrate: migrate_pages_hetero_list:4029 migrated 659711 nr_failed 0 retry 0  pages_iterated 2580 pagecnt 2580
[ 2319.146663] migrate: migrate_pages_hetero_list:4029 migrated 662271 nr_failed 0 retry 0  pages_iterated 2560 pagecnt 2560
[ 2320.112424] migrate: migrate_pages_hetero_list:4029 migrated 666247 nr_failed 0 retry 0  pages_iterated 3976 pagecnt 3976
[ 2321.152917] migrate: migrate_pages_hetero_list:4029 migrated 668455 nr_failed 0 retry 0  pages_iterated 2208 pagecnt 2208
[ 2323.257275] migrate: migrate_pages_hetero_list:4029 migrated 672700 nr_failed 32 retry 32  pages_iterated 4309 pagecnt 4277
[ 2324.352799] migrate: migrate_pages_hetero_list:4029 migrated 675004 nr_failed 0 retry 0  pages_iterated 2304 pagecnt 2304
[ 2325.703755] migrate: migrate_pages_hetero_list:4029 migrated 678541 nr_failed 0 retry 0  pages_iterated 3537 pagecnt 3537
[ 2327.211928] migrate: migrate_pages_hetero_list:4029 migrated 684134 nr_failed 0 retry 0  pages_iterated 5593 pagecnt 5593
[ 2328.807197] migrate: migrate_pages_hetero_list:4029 migrated 690046 nr_failed 0 retry 0  pages_iterated 5912 pagecnt 5912
[ 2331.003859] migrate: migrate_pages_hetero_list:4029 migrated 694846 nr_failed 0 retry 0  pages_iterated 4800 pagecnt 4800
[ 2331.790147] migrate: migrate_pages_hetero_list:4029 migrated 697423 nr_failed 0 retry 0  pages_iterated 2577 pagecnt 2577
[ 2332.882258] migrate: migrate_pages_hetero_list:4029 migrated 699631 nr_failed 0 retry 0  pages_iterated 2208 pagecnt 2208
[ 2333.942436] migrate: migrate_pages_hetero_list:4029 migrated 701903 nr_failed 0 retry 0  pages_iterated 2272 pagecnt 2272
[ 2335.305945] migrate: migrate_pages_hetero_list:4029 migrated 705244 nr_failed 0 retry 0  pages_iterated 3341 pagecnt 3341
[ 2336.711641] migrate: migrate_pages_hetero_list:4029 migrated 708769 nr_failed 0 retry 0  pages_iterated 3525 pagecnt 3525
[ 2339.280385] migrate: migrate_pages_hetero_list:4029 migrated 718352 nr_failed 154 retry 0  pages_iterated 9739 pagecnt 9737
[ 2340.325065] migrate: migrate_pages_hetero_list:4029 migrated 721421 nr_failed 0 retry 0  pages_iterated 3069 pagecnt 3069
[ 2341.320729] migrate: migrate_pages_hetero_list:4029 migrated 723853 nr_failed 0 retry 0  pages_iterated 2432 pagecnt 2432
[ 2342.392537] migrate: migrate_pages_hetero_list:4029 migrated 726563 nr_failed 0 retry 0  pages_iterated 2710 pagecnt 2710
[ 2343.692088] migrate: migrate_pages_hetero_list:4029 migrated 732484 nr_failed 0 retry 0  pages_iterated 5921 pagecnt 5921
[ 2346.223907] migrate: migrate_pages_hetero_list:4029 migrated 739048 nr_failed 0 retry 0  pages_iterated 6564 pagecnt 6564
[ 2347.864744] migrate: migrate_pages_hetero_list:4029 migrated 746648 nr_failed 0 retry 0  pages_iterated 7600 pagecnt 7600
[ 2349.280015] migrate: migrate_pages_hetero_list:4029 migrated 752334 nr_failed 0 retry 0  pages_iterated 5686 pagecnt 5686
[ 2350.605241] migrate: migrate_pages_hetero_list:4029 migrated 755644 nr_failed 0 retry 0  pages_iterated 3310 pagecnt 3310
[ 2351.449996] migrate: migrate_pages_hetero_list:4029 migrated 758028 nr_failed 0 retry 0  pages_iterated 2384 pagecnt 2384
[ 2352.541979] migrate: migrate_pages_hetero_list:4029 migrated 761416 nr_failed 0 retry 0  pages_iterated 3388 pagecnt 3388
[ 2354.686997] migrate: migrate_pages_hetero_list:4029 migrated 766361 nr_failed 0 retry 0  pages_iterated 4945 pagecnt 4945
[ 2356.209261] migrate: migrate_pages_hetero_list:4029 migrated 772420 nr_failed 0 retry 0  pages_iterated 6059 pagecnt 6059
[ 2357.735896] migrate: migrate_pages_hetero_list:4029 migrated 780117 nr_failed 0 retry 0  pages_iterated 7697 pagecnt 7697
[ 2358.834527] migrate: migrate_pages_hetero_list:4029 migrated 782987 nr_failed 0 retry 0  pages_iterated 2870 pagecnt 2870
[ 2359.749859] migrate: migrate_pages_hetero_list:4029 migrated 784939 nr_failed 0 retry 0  pages_iterated 1952 pagecnt 1952
[ 2360.158613] migrate: migrate_pages_hetero_list:4029 migrated 786233 nr_failed 0 retry 0  pages_iterated 1294 pagecnt 1294
[ 2360.648935] migrate: migrate_pages_hetero_list:4029 migrated 787305 nr_failed 0 retry 0  pages_iterated 1072 pagecnt 1072
[ 2361.312746] migrate: migrate_pages_hetero_list:4029 migrated 788633 nr_failed 0 retry 0  pages_iterated 1328 pagecnt 1328
[ 2373.785589] migrate: migrate_pages_hetero_list:4029 migrated 805219 nr_failed 0 retry 0  pages_iterated 16586 pagecnt 16586
[ 2387.273360] migrate: migrate_pages_hetero_list:4029 migrated 875749 nr_failed 0 retry 0  pages_iterated 70531 pagecnt 70529
[ 2401.362550] migrate: migrate_pages_hetero_list:4029 migrated 1020689 nr_failed 0 retry 0  pages_iterated 144940 pagecnt 144940
[ 2404.288387] Curr 9798 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288387]  
[ 2404.288392] Curr 9794 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288392]  
[ 2404.288396] Curr 9806 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288396]  
[ 2404.288403] Curr 9805 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288403]  
[ 2404.288411] Curr 9809 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288411]  
[ 2404.288418] Curr 9800 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288418]  
[ 2404.288421] Curr 9799 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288421]  
[ 2404.288425] Curr 9796 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288425]  
[ 2404.288430] Curr 9802 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288430]  
[ 2404.288433] Curr 9816 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288433]  
[ 2404.288439] Curr 9812 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288439]  
[ 2404.288444] Curr 9808 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288444]  
[ 2404.288447] Curr 9807 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288447]  
[ 2404.288451] Curr 9810 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288451]  
[ 2404.288455] Curr 9804 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288455]  
[ 2404.288460] Curr 9813 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288460]  
[ 2404.288464] Curr 9819 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288464]  
[ 2404.288467] Curr 9818 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288467]  
[ 2404.288473] Curr 9797 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288473]  
[ 2404.288476] Curr 9811 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288476]  
[ 2404.288480] Curr 9801 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288480]  
[ 2404.288484] Curr 9825 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288484]  
[ 2404.288488] Curr 9824 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288488]  
[ 2404.288495] Curr 9820 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288495]  
[ 2404.288510] Curr 9803 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288510]  
[ 2404.288518] Curr 9844 Currname C2 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288518]  
[ 2404.288527] Curr 9853 Currname Service Thread HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288527]  
[ 2404.288534] Curr 9822 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288534]  
[ 2404.288541] Curr 9848 Currname C1 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288541]  
[ 2404.288557] Curr 9815 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288557]  
[ 2404.288564] Curr 9817 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288564]  
[ 2404.288568] Curr 9814 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288568]  
[ 2404.288572] Curr 9838 Currname C2 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288572]  
[ 2404.288575] Curr 9832 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288575]  
[ 2404.288579] Curr 9821 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288579]  
[ 2404.288583] Curr 9823 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288583]  
[ 2404.288586] Curr 9830 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288586]  
[ 2404.288590] Curr 9841 Currname C2 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288590]  
[ 2404.288593] Curr 9833 Currname VM Thread HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17389198 pgbuff-del 10944 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288593]  
[ 2404.288600] Curr 9855 Currname AsyncAppender-W HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17382845 pgbuff-del 10948 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288600]  
[ 2404.288603] Curr 9878 Currname CompactionExecu HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17382845 pgbuff-del 10948 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288603]  
[ 2404.288606] Curr 9989 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17365397 pgbuff-del 10959 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288606]  
[ 2404.288610] Curr 9843 Currname C2 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17365397 pgbuff-del 10959 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288610]  
[ 2404.288613] Curr 10001 Currname ReadStage-9 HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17354312 pgbuff-del 10966 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288613]  
[ 2404.288620] Curr 9934 Currname MigrationStage: HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17352730 pgbuff-del 10967 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288620]  
[ 2404.288626] Curr 9881 Currname NonPeriodicTask HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17349566 pgbuff-del 10969 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288626]  
[ 2404.288634] Curr 9890 Currname BatchlogTasks:1 HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17349566 pgbuff-del 10969 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288634]  
[ 2404.288637] Curr 10198 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17349566 pgbuff-del 10969 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288637]  
[ 2404.288642] Curr 9999 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17341661 pgbuff-del 10974 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288642]  
[ 2404.288659] Curr 9887 Currname IndexSummaryMan HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17341661 pgbuff-del 10974 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288659]  
[ 2404.288662] Curr 9998 Currname ReadStage-6 HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17341661 pgbuff-del 10974 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288662]  
[ 2404.288674] Curr 9993 Currname epollEventLoopG HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17457377 pgbuff-del 10976 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288674]  
[ 2404.288683] Curr 10192 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17455786 pgbuff-del 10977 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288683]  
[ 2404.288698] Curr 9935 Currname MiscStage:1 HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17449428 pgbuff-del 10981 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288698]  
[ 2404.288705] Curr 10008 Currname epollEventLoopG HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17444662 pgbuff-del 10984 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288705]  
[ 2404.288720] Curr 9987 Currname HintsWriteExecu HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17444662 pgbuff-del 10984 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288720]  
[ 2404.288723] Curr 9873 Currname OptionalTasks:1 HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17436724 pgbuff-del 10989 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288723]  
[ 2404.288727] Curr 9842 Currname C2 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17425624 pgbuff-del 10996 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288727]  
[ 2404.288732] Curr 9839 Currname C2 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17422455 pgbuff-del 10998 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288732]  
[ 2404.288736] Curr 9840 Currname C2 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17422455 pgbuff-del 10998 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288736]  
[ 2404.288741] Curr 10501 Currname epollEventLoopG HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17422455 pgbuff-del 10998 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288741]  
[ 2404.288749] Curr 9828 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17417704 pgbuff-del 11001 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288749]  
[ 2404.288757] Curr 9852 Currname C1 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17416121 pgbuff-del 11002 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288757]  
[ 2404.288764] Curr 9847 Currname C2 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17406628 pgbuff-del 11008 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288764]  
[ 2404.288772] Curr 9854 Currname VM Periodic Tas HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17406628 pgbuff-del 11008 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288772]  
[ 2404.288775] Curr 9977 Currname epollEventLoopG HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17384519 pgbuff-del 11022 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288775]  
[ 2404.288779] Curr 9826 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17384519 pgbuff-del 11022 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288779]  
[ 2404.288782] Curr 9882 Currname LocalPool-Clean HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17376636 pgbuff-del 11027 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288782]  
[ 2404.288786] Curr 10002 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17371910 pgbuff-del 11030 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288786]  
[ 2404.288789] Curr 9861 Currname EXPIRING-MAP-RE HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17367186 pgbuff-del 11033 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288789]  
[ 2404.288795] Curr 10194 Currname epollEventLoopG HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17365612 pgbuff-del 11034 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288795]  
[ 2404.288803] Curr 9875 Currname Reference-Reape HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17357747 pgbuff-del 11039 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288803]  
[ 2404.288810] Curr 9871 Currname COMMIT-LOG-ALLO HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17357747 pgbuff-del 11039 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288810]  
[ 2404.288818] Curr 9829 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17357747 pgbuff-del 11039 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288818]  
[ 2404.288822] Curr 9845 Currname C2 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17353031 pgbuff-del 11042 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288822]  
[ 2404.288826] Curr 10005 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17348317 pgbuff-del 11045 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288826]  
[ 2404.288829] Curr 9827 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17346747 pgbuff-del 11046 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288829]  
[ 2404.288832] Curr 9856 Currname ScheduledTasks: HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17345177 pgbuff-del 11047 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288832]  
[ 2404.288836] Curr 9834 Currname Reference Handl HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17345177 pgbuff-del 11047 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288836]  
[ 2404.288839] Curr 9863 Currname MemtableFlushWr HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17345177 pgbuff-del 11047 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288839]  
[ 2404.288843] Curr 10187 Currname epollEventLoopG HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17345177 pgbuff-del 11047 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288843]  
[ 2404.288845] Curr 10191 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17345177 pgbuff-del 11047 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288845]  
[ 2404.288849] Curr 9932 Currname GossipStage:1 HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17337329 pgbuff-del 11052 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288849]  
[ 2404.288857] Curr 10497 Currname epollEventLoopG HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17329489 pgbuff-del 11057 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288857]  
[ 2404.288864] Curr 9835 Currname Finalizer HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17327922 pgbuff-del 11058 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288864]  
[ 2404.288872] Curr 9865 Currname PerDiskMemtable HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17327922 pgbuff-del 11058 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288872]  
[ 2404.288880] Curr 9870 Currname SlabPoolCleaner HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17324789 pgbuff-del 11060 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288880]  
[ 2404.288887] Curr 10003 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17324789 pgbuff-del 11060 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288887]  
[ 2404.288895] Curr 10201 Currname read-hotness-tr HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17324789 pgbuff-del 11060 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288895]  
[ 2404.288903] Curr 10004 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17324789 pgbuff-del 11060 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288903]  
[ 2404.288906] Curr 9862 Currname MemtableFlushWr HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17324789 pgbuff-del 11060 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288906]  
[ 2404.288908] Curr 9864 Currname PerDiskMemtable HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17318525 pgbuff-del 11064 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288908]  
[ 2404.288911] Curr 9872 Currname PERIODIC-COMMIT HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17861746 pgbuff-del 11074 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288911]  
[ 2404.288915] Curr 10190 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17855297 pgbuff-del 11078 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288915]  
[ 2404.288918] Curr 9846 Currname C2 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17855297 pgbuff-del 11078 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288918]  
[ 2404.288920] Curr 9874 Currname ScheduledFastTa HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17855297 pgbuff-del 11078 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288920]  
[ 2404.288928] Curr 9889 Currname GossipTasks:1 HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17848852 pgbuff-del 11082 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288928]  
[ 2404.288933] Curr 9849 Currname C1 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17848852 pgbuff-del 11082 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288933]  
[ 2404.288937] Curr 9976 Currname PendingRangeCal HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17848852 pgbuff-del 11082 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288937]  
[ 2404.288940] Curr 9836 Currname Surrogate Locke HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17834368 pgbuff-del 11091 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288940]  
[ 2404.288943] Curr 9888 Currname ACCEPT-localhos HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17826332 pgbuff-del 11096 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288943]  
[ 2404.288946] Curr 9867 Currname MemtableReclaim HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17826332 pgbuff-del 11096 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288946]  
[ 2404.288950] Curr 9866 Currname MemtablePostFlu HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17821513 pgbuff-del 11099 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288950]  
[ 2404.288954] Curr 9877 Currname CompactionExecu HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17819908 pgbuff-del 11100 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288954]  
[ 2404.288956] Curr 9857 Currname RMI TCP Accept- HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17819908 pgbuff-del 11100 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288956]  
[ 2404.288960] Curr 10000 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17803868 pgbuff-del 11110 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288960]  
[ 2404.288962] Curr 9994 Currname threadDeathWatc HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17803868 pgbuff-del 11110 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288962]  
[ 2404.288966] Curr 9851 Currname C1 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17799062 pgbuff-del 11113 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288966]  
[ 2404.288969] Curr 9850 Currname C1 CompilerThre HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17799062 pgbuff-del 11113 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288969]  
[ 2404.288975] Curr 9858 Currname RMI TCP Accept- HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17786258 pgbuff-del 11121 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288975]  
[ 2404.288978] Curr 9996 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17781461 pgbuff-del 11124 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288978]  
[ 2404.288982] Curr 9837 Currname Signal Dispatch HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17779863 pgbuff-del 11125 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288982]  
[ 2404.288990] Curr 9988 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17779863 pgbuff-del 11125 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288990]  
[ 2404.288999] Curr 9997 Currname Native-Transpor HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17904086 pgbuff-del 11134 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.288999]  
[ 2404.289017] Curr 9831 Currname java HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17894443 pgbuff-del 11140 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.289017]  
[ 2404.289066] Curr 9933 Currname AntiEntropyStag HeteroProcname ldconfig cache-hits 2614892 cache-miss 8679376 buff-hits 73235 buff-miss 8434714 migrated 1020689 migrate_time 0 avg_buff_life(us) 17984129 pgbuff-del 11157 avg_cache_life(us) 0 pgcache-del 820 active-cache 2614072
[ 2404.289066]  
