+ REDISROOT=/users/skannan/ssd/NVM/appbench/redis-5.0.5
+ REDISCONF=/users/skannan/ssd/NVM/appbench/redis-5.0.5/config
+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/pagerank
+ PARAM=
+ OUTPUT=
+ READS=1000000
+ KEYS=1000000
+ CLIPREFIX='numactl --preferred=0'
+ PHYSCPU=--physcpubind
+ let MAXINST=4
+ let STARTPORT=6378
+ let SERVERCPU=20
+ let DATASIZE=4096
+ let physcpu=0
+ let physcpu2=1
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sleep 5
+ PREPARE
+ (( inst=1 ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server1 redis-benchmark1
+ cp redis-server redis-server1
+ cp redis-benchmark redis-benchmark1
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server2 redis-benchmark2
+ cp redis-server redis-server2
+ cp redis-benchmark redis-benchmark2
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server3 redis-benchmark3
+ cp redis-server redis-server3
+ cp redis-benchmark redis-benchmark3
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server4 redis-benchmark4
+ cp redis-server redis-server4
+ cp redis-benchmark redis-benchmark4
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ cd /users/skannan/ssd/NVM/appbench/shared_data
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 103: cd: /users/skannan/ssd/NVM/appbench/shared_data: No such file or directory
+ RUN
+ let port=6378
+ let physcpu=20
+ let physcpu2=20+1
+ (( r=1 ))
+ (( r<=4 ))
+ let port=6378+1
+ let physcpu=20+2
+ let physcpu2=21+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=20,21 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6378.conf
initiating tracing...
initiating tracing...
4141:C 09 Jul 2019 10:36:04.793 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4141:C 09 Jul 2019 10:36:04.793 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=4141, just started
4141:C 09 Jul 2019 10:36:04.793 # Configuration loaded
4141:M 09 Jul 2019 10:36:04.794 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
4141:M 09 Jul 2019 10:36:04.794 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
4141:M 09 Jul 2019 10:36:04.794 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6378
 |    `-._   `._    /     _.-'    |     PID: 4141
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4141:M 09 Jul 2019 10:36:04.809 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4141:M 09 Jul 2019 10:36:04.809 # Server initialized
4141:M 09 Jul 2019 10:36:04.809 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4141:M 09 Jul 2019 10:36:04.809 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
4141:M 09 Jul 2019 10:36:04.809 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6379+1
+ let physcpu=22+2
+ let physcpu2=23+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=22,23 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6379.conf
initiating tracing...
initiating tracing...
4146:C 09 Jul 2019 10:36:05.771 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4146:C 09 Jul 2019 10:36:05.771 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=4146, just started
4146:C 09 Jul 2019 10:36:05.771 # Configuration loaded
4146:M 09 Jul 2019 10:36:05.772 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
4146:M 09 Jul 2019 10:36:05.772 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
4146:M 09 Jul 2019 10:36:05.772 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 4146
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4146:M 09 Jul 2019 10:36:05.773 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4146:M 09 Jul 2019 10:36:05.773 # Server initialized
4146:M 09 Jul 2019 10:36:05.773 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4146:M 09 Jul 2019 10:36:05.773 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
4146:M 09 Jul 2019 10:36:05.773 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6380+1
+ let physcpu=24+2
+ let physcpu2=25+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=24,25 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6380.conf
initiating tracing...
initiating tracing...
4151:C 09 Jul 2019 10:36:06.773 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4151:C 09 Jul 2019 10:36:06.773 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=4151, just started
4151:C 09 Jul 2019 10:36:06.773 # Configuration loaded
4151:M 09 Jul 2019 10:36:06.774 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
4151:M 09 Jul 2019 10:36:06.774 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
4151:M 09 Jul 2019 10:36:06.774 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 4151
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4151:M 09 Jul 2019 10:36:06.775 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4151:M 09 Jul 2019 10:36:06.775 # Server initialized
4151:M 09 Jul 2019 10:36:06.775 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4151:M 09 Jul 2019 10:36:06.775 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
4151:M 09 Jul 2019 10:36:06.775 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6381+1
+ let physcpu=26+2
+ let physcpu2=27+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=26,27 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6381.conf
initiating tracing...
initiating tracing...
4156:C 09 Jul 2019 10:36:07.774 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4156:C 09 Jul 2019 10:36:07.774 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=4156, just started
4156:C 09 Jul 2019 10:36:07.774 # Configuration loaded
4156:M 09 Jul 2019 10:36:07.775 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
4156:M 09 Jul 2019 10:36:07.775 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
4156:M 09 Jul 2019 10:36:07.775 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 4156
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4156:M 09 Jul 2019 10:36:07.776 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4156:M 09 Jul 2019 10:36:07.776 # Server initialized
4156:M 09 Jul 2019 10:36:07.776 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4156:M 09 Jul 2019 10:36:07.776 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
4156:M 09 Jul 2019 10:36:07.776 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ sleep 10
+ RUNCLIENT
+ let port=6378
+ let physcpu=2
+ let physcpu2=3
+ PARAMS=' -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q  -h 127.0.0.1 -d 4096'
+ (( c=1 ))
+ (( c<4 ))
+ let port=6378+1
+ let physcpu=2+1
+ let physcpu2=3+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6378
+ let port=6379+1
+ let physcpu=3+1
+ let physcpu2=5+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6379
+ let port=6380+1
+ let physcpu=4+1
+ let physcpu2=7+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6381
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6380
4156:M 09 Jul 2019 10:36:19.685 * Starting automatic rewriting of AOF on 7101403100% growth
4141:M 09 Jul 2019 10:36:19.695 * Starting automatic rewriting of AOF on 7164760400% growth
4156:M 09 Jul 2019 10:36:19.702 * Background append only file rewriting started by pid 4167
4141:M 09 Jul 2019 10:36:19.709 * Background append only file rewriting started by pid 4168
4151:M 09 Jul 2019 10:36:19.740 * Starting automatic rewriting of AOF on 7327087600% growth
4151:M 09 Jul 2019 10:36:19.760 * Background append only file rewriting started by pid 4169
4146:M 09 Jul 2019 10:36:19.766 * Starting automatic rewriting of AOF on 6973032100% growth
4146:M 09 Jul 2019 10:36:19.785 * Background append only file rewriting started by pid 4170
4141:M 09 Jul 2019 10:36:21.022 * AOF rewrite child asks to stop sending diffs.
4168:C 09 Jul 2019 10:36:21.022 * Parent agreed to stop sending diffs. Finalizing AOF...
4168:C 09 Jul 2019 10:36:21.024 * Concatenating 2.12 MB of AOF diff received from parent.
4168:C 09 Jul 2019 10:36:21.072 * SYNC append only file rewrite performed
4168:C 09 Jul 2019 10:36:21.096 * AOF rewrite: 36 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:36:21.209 * AOF rewrite child asks to stop sending diffs.
4170:C 09 Jul 2019 10:36:21.210 * Parent agreed to stop sending diffs. Finalizing AOF...
4170:C 09 Jul 2019 10:36:21.211 * Concatenating 6.31 MB of AOF diff received from parent.
4141:M 09 Jul 2019 10:36:21.213 * Background AOF rewrite terminated with success
4151:M 09 Jul 2019 10:36:21.268 * AOF rewrite child asks to stop sending diffs.
4169:C 09 Jul 2019 10:36:21.269 * Parent agreed to stop sending diffs. Finalizing AOF...
4169:C 09 Jul 2019 10:36:21.270 * Concatenating 3.38 MB of AOF diff received from parent.
4141:M 09 Jul 2019 10:36:21.296 * Residual parent diff successfully flushed to the rewritten AOF (13.53 MB)
4141:M 09 Jul 2019 10:36:21.320 * Background AOF rewrite finished successfully
4170:C 09 Jul 2019 10:36:21.417 * SYNC append only file rewrite performed
4169:C 09 Jul 2019 10:36:21.417 * SYNC append only file rewrite performed
4170:C 09 Jul 2019 10:36:21.439 * AOF rewrite: 44 MB of memory used by copy-on-write
4169:C 09 Jul 2019 10:36:21.447 * AOF rewrite: 33 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:36:21.494 * AOF rewrite child asks to stop sending diffs.
4167:C 09 Jul 2019 10:36:21.495 * Parent agreed to stop sending diffs. Finalizing AOF...
4167:C 09 Jul 2019 10:36:21.496 * Concatenating 3.00 MB of AOF diff received from parent.
4146:M 09 Jul 2019 10:36:21.521 * Background AOF rewrite terminated with success
4151:M 09 Jul 2019 10:36:21.547 * Background AOF rewrite terminated with success
4167:C 09 Jul 2019 10:36:21.562 * SYNC append only file rewrite performed
4167:C 09 Jul 2019 10:36:21.580 * AOF rewrite: 38 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:36:21.580 * Residual parent diff successfully flushed to the rewritten AOF (9.48 MB)
4146:M 09 Jul 2019 10:36:21.588 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:36:21.654 * Residual parent diff successfully flushed to the rewritten AOF (16.46 MB)
4156:M 09 Jul 2019 10:36:21.654 * Background AOF rewrite terminated with success
4151:M 09 Jul 2019 10:36:21.673 * Background AOF rewrite finished successfully
4156:M 09 Jul 2019 10:36:21.756 * Residual parent diff successfully flushed to the rewritten AOF (16.17 MB)
4156:M 09 Jul 2019 10:36:21.778 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:36:22.708 * Starting automatic rewriting of AOF on 326% growth
4151:M 09 Jul 2019 10:36:22.713 * Starting automatic rewriting of AOF on 233% growth
4146:M 09 Jul 2019 10:36:22.734 * Background append only file rewriting started by pid 4171
4151:M 09 Jul 2019 10:36:22.750 * Background append only file rewriting started by pid 4172
4141:M 09 Jul 2019 10:36:22.807 * Starting automatic rewriting of AOF on 380% growth
4156:M 09 Jul 2019 10:36:22.829 * Starting automatic rewriting of AOF on 231% growth
4141:M 09 Jul 2019 10:36:22.867 * Background append only file rewriting started by pid 4173
4156:M 09 Jul 2019 10:36:22.901 * Background append only file rewriting started by pid 4174
4146:M 09 Jul 2019 10:36:24.816 * AOF rewrite child asks to stop sending diffs.
4171:C 09 Jul 2019 10:36:24.817 * Parent agreed to stop sending diffs. Finalizing AOF...
4171:C 09 Jul 2019 10:36:24.817 * Concatenating 5.62 MB of AOF diff received from parent.
4171:C 09 Jul 2019 10:36:24.982 * SYNC append only file rewrite performed
4171:C 09 Jul 2019 10:36:25.016 * AOF rewrite: 82 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:36:25.114 * AOF rewrite child asks to stop sending diffs.
4174:C 09 Jul 2019 10:36:25.117 * Parent agreed to stop sending diffs. Finalizing AOF...
4174:C 09 Jul 2019 10:36:25.118 * Concatenating 10.62 MB of AOF diff received from parent.
4146:M 09 Jul 2019 10:36:25.185 * Background AOF rewrite terminated with success
4146:M 09 Jul 2019 10:36:25.258 * Residual parent diff successfully flushed to the rewritten AOF (11.32 MB)
4146:M 09 Jul 2019 10:36:25.273 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:36:25.368 * AOF rewrite child asks to stop sending diffs.
4172:C 09 Jul 2019 10:36:25.369 * Parent agreed to stop sending diffs. Finalizing AOF...
4172:C 09 Jul 2019 10:36:25.370 * Concatenating 13.06 MB of AOF diff received from parent.
4174:C 09 Jul 2019 10:36:25.436 * SYNC append only file rewrite performed
4174:C 09 Jul 2019 10:36:25.483 * AOF rewrite: 98 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:36:25.647 * Background AOF rewrite terminated with success
4172:C 09 Jul 2019 10:36:25.682 * SYNC append only file rewrite performed
4156:M 09 Jul 2019 10:36:25.719 * Residual parent diff successfully flushed to the rewritten AOF (10.27 MB)
4156:M 09 Jul 2019 10:36:25.725 * Background AOF rewrite finished successfully
4172:C 09 Jul 2019 10:36:25.731 * AOF rewrite: 96 MB of memory used by copy-on-write
4151:M 09 Jul 2019 10:36:25.962 * Background AOF rewrite terminated with success
4141:M 09 Jul 2019 10:36:25.969 * AOF rewrite child asks to stop sending diffs.
4173:C 09 Jul 2019 10:36:25.969 * Parent agreed to stop sending diffs. Finalizing AOF...
4173:C 09 Jul 2019 10:36:25.970 * Concatenating 39.62 MB of AOF diff received from parent.
4151:M 09 Jul 2019 10:36:26.085 * Residual parent diff successfully flushed to the rewritten AOF (22.76 MB)
4151:M 09 Jul 2019 10:36:26.101 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:36:26.107 * Starting automatic rewriting of AOF on 252% growth
4146:M 09 Jul 2019 10:36:26.193 * Background append only file rewriting started by pid 4175
4173:C 09 Jul 2019 10:36:26.895 * SYNC append only file rewrite performed
4173:C 09 Jul 2019 10:36:26.939 * AOF rewrite: 97 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:36:27.022 * Starting automatic rewriting of AOF on 208% growth
4156:M 09 Jul 2019 10:36:27.099 * Background append only file rewriting started by pid 4176
4141:M 09 Jul 2019 10:36:27.150 * Background AOF rewrite terminated with success
4141:M 09 Jul 2019 10:36:27.462 * Residual parent diff successfully flushed to the rewritten AOF (30.02 MB)
4141:M 09 Jul 2019 10:36:27.482 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:36:27.506 * Starting automatic rewriting of AOF on 129% growth
4151:M 09 Jul 2019 10:36:27.609 * Background append only file rewriting started by pid 4177
4141:M 09 Jul 2019 10:36:30.262 * Starting automatic rewriting of AOF on 102% growth
4141:M 09 Jul 2019 10:36:30.346 * Background append only file rewriting started by pid 4178
4156:M 09 Jul 2019 10:36:30.368 * AOF rewrite child asks to stop sending diffs.
4176:C 09 Jul 2019 10:36:30.369 * Parent agreed to stop sending diffs. Finalizing AOF...
4176:C 09 Jul 2019 10:36:30.371 * Concatenating 15.75 MB of AOF diff received from parent.
4146:M 09 Jul 2019 10:36:30.452 * AOF rewrite child asks to stop sending diffs.
4175:C 09 Jul 2019 10:36:30.452 * Parent agreed to stop sending diffs. Finalizing AOF...
4175:C 09 Jul 2019 10:36:30.454 * Concatenating 13.31 MB of AOF diff received from parent.
4151:M 09 Jul 2019 10:36:30.685 * AOF rewrite child asks to stop sending diffs.
4177:C 09 Jul 2019 10:36:30.685 * Parent agreed to stop sending diffs. Finalizing AOF...
4177:C 09 Jul 2019 10:36:30.687 * Concatenating 10.12 MB of AOF diff received from parent.
4175:C 09 Jul 2019 10:36:30.845 * SYNC append only file rewrite performed
4176:C 09 Jul 2019 10:36:30.845 * SYNC append only file rewrite performed
4175:C 09 Jul 2019 10:36:30.941 * AOF rewrite: 71 MB of memory used by copy-on-write
4176:C 09 Jul 2019 10:36:30.944 * AOF rewrite: 105 MB of memory used by copy-on-write
4177:C 09 Jul 2019 10:36:31.027 * SYNC append only file rewrite performed
4146:M 09 Jul 2019 10:36:31.110 * Background AOF rewrite terminated with success
4177:C 09 Jul 2019 10:36:31.132 * AOF rewrite: 96 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:36:31.206 * Background AOF rewrite terminated with success
4146:M 09 Jul 2019 10:36:31.324 * Residual parent diff successfully flushed to the rewritten AOF (23.56 MB)
4146:M 09 Jul 2019 10:36:31.369 * Background AOF rewrite finished successfully
4156:M 09 Jul 2019 10:36:31.404 * Residual parent diff successfully flushed to the rewritten AOF (25.63 MB)
4156:M 09 Jul 2019 10:36:31.422 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:36:31.442 * Background AOF rewrite terminated with success
4151:M 09 Jul 2019 10:36:31.740 * Residual parent diff successfully flushed to the rewritten AOF (28.35 MB)
4151:M 09 Jul 2019 10:36:31.797 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:36:32.436 * Starting automatic rewriting of AOF on 101% growth
4146:M 09 Jul 2019 10:36:32.489 * Background append only file rewriting started by pid 4179
4156:M 09 Jul 2019 10:36:32.584 * Starting automatic rewriting of AOF on 103% growth
4156:M 09 Jul 2019 10:36:32.661 * Background append only file rewriting started by pid 4180
4151:M 09 Jul 2019 10:36:33.566 * Starting automatic rewriting of AOF on 101% growth
4151:M 09 Jul 2019 10:36:33.710 * Background append only file rewriting started by pid 4181
4141:M 09 Jul 2019 10:36:34.554 * AOF rewrite child asks to stop sending diffs.
4178:C 09 Jul 2019 10:36:34.555 * Parent agreed to stop sending diffs. Finalizing AOF...
4178:C 09 Jul 2019 10:36:34.556 * Concatenating 10.50 MB of AOF diff received from parent.
4178:C 09 Jul 2019 10:36:34.858 * SYNC append only file rewrite performed
4178:C 09 Jul 2019 10:36:34.988 * AOF rewrite: 165 MB of memory used by copy-on-write
4141:M 09 Jul 2019 10:36:35.279 * Background AOF rewrite terminated with success
4141:M 09 Jul 2019 10:36:35.510 * Residual parent diff successfully flushed to the rewritten AOF (23.12 MB)
4141:M 09 Jul 2019 10:36:35.573 * Background AOF rewrite finished successfully
4141:M 09 Jul 2019 10:36:36.844 * Starting automatic rewriting of AOF on 100% growth
4146:M 09 Jul 2019 10:36:36.861 * AOF rewrite child asks to stop sending diffs.
4179:C 09 Jul 2019 10:36:36.861 * Parent agreed to stop sending diffs. Finalizing AOF...
4179:C 09 Jul 2019 10:36:36.863 * Concatenating 12.69 MB of AOF diff received from parent.
4141:M 09 Jul 2019 10:36:36.960 * Background append only file rewriting started by pid 4182
4156:M 09 Jul 2019 10:36:37.264 * AOF rewrite child asks to stop sending diffs.
4180:C 09 Jul 2019 10:36:37.265 * Parent agreed to stop sending diffs. Finalizing AOF...
4180:C 09 Jul 2019 10:36:37.266 * Concatenating 11.81 MB of AOF diff received from parent.
4179:C 09 Jul 2019 10:36:37.412 * SYNC append only file rewrite performed
4179:C 09 Jul 2019 10:36:37.551 * AOF rewrite: 146 MB of memory used by copy-on-write
4180:C 09 Jul 2019 10:36:37.585 * SYNC append only file rewrite performed
4180:C 09 Jul 2019 10:36:37.676 * AOF rewrite: 187 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:36:37.883 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:36:37.983 * Background AOF rewrite terminated with success
4146:M 09 Jul 2019 10:36:38.014 * Residual parent diff successfully flushed to the rewritten AOF (19.42 MB)
4146:M 09 Jul 2019 10:36:38.070 * Background AOF rewrite finished successfully
4156:M 09 Jul 2019 10:36:38.162 * Residual parent diff successfully flushed to the rewritten AOF (21.14 MB)
4156:M 09 Jul 2019 10:36:38.188 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:36:38.382 * AOF rewrite child asks to stop sending diffs.
4181:C 09 Jul 2019 10:36:38.383 * Parent agreed to stop sending diffs. Finalizing AOF...
4181:C 09 Jul 2019 10:36:38.384 * Concatenating 13.06 MB of AOF diff received from parent.
4181:C 09 Jul 2019 10:36:38.659 * SYNC append only file rewrite performed
4181:C 09 Jul 2019 10:36:38.733 * AOF rewrite: 150 MB of memory used by copy-on-write
4151:M 09 Jul 2019 10:36:38.950 * Background AOF rewrite terminated with success
4146:M 09 Jul 2019 10:36:39.033 * Starting automatic rewriting of AOF on 119% growth
4156:M 09 Jul 2019 10:36:39.035 * Starting automatic rewriting of AOF on 115% growth
4151:M 09 Jul 2019 10:36:39.096 * Residual parent diff successfully flushed to the rewritten AOF (28.57 MB)
4156:M 09 Jul 2019 10:36:39.101 * Background append only file rewriting started by pid 4183
4151:M 09 Jul 2019 10:36:39.123 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:36:39.124 * Background append only file rewriting started by pid 4184
4151:M 09 Jul 2019 10:36:40.816 * Starting automatic rewriting of AOF on 108% growth
4151:M 09 Jul 2019 10:36:40.948 * Background append only file rewriting started by pid 4185
4141:M 09 Jul 2019 10:36:44.280 * AOF rewrite child asks to stop sending diffs.
4182:C 09 Jul 2019 10:36:44.280 * Parent agreed to stop sending diffs. Finalizing AOF...
4182:C 09 Jul 2019 10:36:44.282 * Concatenating 15.69 MB of AOF diff received from parent.
4182:C 09 Jul 2019 10:36:44.846 * SYNC append only file rewrite performed
4182:C 09 Jul 2019 10:36:45.026 * AOF rewrite: 155 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:36:45.420 * AOF rewrite child asks to stop sending diffs.
4183:C 09 Jul 2019 10:36:45.420 * Parent agreed to stop sending diffs. Finalizing AOF...
4183:C 09 Jul 2019 10:36:45.422 * Concatenating 15.88 MB of AOF diff received from parent.
4141:M 09 Jul 2019 10:36:45.423 * Background AOF rewrite terminated with success
4183:C 09 Jul 2019 10:36:45.934 * SYNC append only file rewrite performed
4141:M 09 Jul 2019 10:36:45.950 * Residual parent diff successfully flushed to the rewritten AOF (60.13 MB)
4141:M 09 Jul 2019 10:36:46.006 * Background AOF rewrite finished successfully
4183:C 09 Jul 2019 10:36:46.086 * AOF rewrite: 191 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:36:46.439 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:36:46.745 * Residual parent diff successfully flushed to the rewritten AOF (29.14 MB)
4156:M 09 Jul 2019 10:36:46.814 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:36:47.098 * AOF rewrite child asks to stop sending diffs.
4184:C 09 Jul 2019 10:36:47.099 * Parent agreed to stop sending diffs. Finalizing AOF...
4184:C 09 Jul 2019 10:36:47.101 * Concatenating 25.44 MB of AOF diff received from parent.
4151:M 09 Jul 2019 10:36:47.529 * AOF rewrite child asks to stop sending diffs.
4185:C 09 Jul 2019 10:36:47.529 * Parent agreed to stop sending diffs. Finalizing AOF...
4185:C 09 Jul 2019 10:36:47.531 * Concatenating 17.25 MB of AOF diff received from parent.
4184:C 09 Jul 2019 10:36:47.617 * SYNC append only file rewrite performed
4184:C 09 Jul 2019 10:36:47.744 * AOF rewrite: 144 MB of memory used by copy-on-write
4185:C 09 Jul 2019 10:36:47.905 * SYNC append only file rewrite performed
4185:C 09 Jul 2019 10:36:48.004 * AOF rewrite: 172 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:36:48.019 * Starting automatic rewriting of AOF on 113% growth
4146:M 09 Jul 2019 10:36:48.032 * Background AOF rewrite terminated with success
4141:M 09 Jul 2019 10:36:48.097 * Starting automatic rewriting of AOF on 103% growth
4156:M 09 Jul 2019 10:36:48.126 * Background append only file rewriting started by pid 4186
4151:M 09 Jul 2019 10:36:48.205 * Background AOF rewrite terminated with success
4141:M 09 Jul 2019 10:36:48.261 * Background append only file rewriting started by pid 4187
4146:M 09 Jul 2019 10:36:48.285 * Residual parent diff successfully flushed to the rewritten AOF (34.63 MB)
4146:M 09 Jul 2019 10:36:48.394 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:36:48.482 * Residual parent diff successfully flushed to the rewritten AOF (36.58 MB)
4151:M 09 Jul 2019 10:36:48.520 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:36:50.611 * Starting automatic rewriting of AOF on 102% growth
4146:M 09 Jul 2019 10:36:50.699 * Starting automatic rewriting of AOF on 107% growth
4151:M 09 Jul 2019 10:36:50.748 * Background append only file rewriting started by pid 4188
4146:M 09 Jul 2019 10:36:50.889 * Background append only file rewriting started by pid 4189
4156:M 09 Jul 2019 10:36:55.960 * AOF rewrite child asks to stop sending diffs.
4186:C 09 Jul 2019 10:36:55.960 * Parent agreed to stop sending diffs. Finalizing AOF...
4186:C 09 Jul 2019 10:36:55.962 * Concatenating 22.00 MB of AOF diff received from parent.
4186:C 09 Jul 2019 10:36:56.698 * SYNC append only file rewrite performed
4186:C 09 Jul 2019 10:36:56.882 * AOF rewrite: 232 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:36:57.371 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:36:57.656 * Residual parent diff successfully flushed to the rewritten AOF (32.23 MB)
4156:M 09 Jul 2019 10:36:57.688 * Background AOF rewrite finished successfully
4141:M 09 Jul 2019 10:36:57.996 * AOF rewrite child asks to stop sending diffs.
4187:C 09 Jul 2019 10:36:57.997 * Parent agreed to stop sending diffs. Finalizing AOF...
4187:C 09 Jul 2019 10:36:57.999 * Concatenating 28.75 MB of AOF diff received from parent.
4151:M 09 Jul 2019 10:36:58.558 * AOF rewrite child asks to stop sending diffs.
4188:C 09 Jul 2019 10:36:58.558 * Parent agreed to stop sending diffs. Finalizing AOF...
4188:C 09 Jul 2019 10:36:58.560 * Concatenating 21.06 MB of AOF diff received from parent.
4187:C 09 Jul 2019 10:36:58.794 * SYNC append only file rewrite performed
4187:C 09 Jul 2019 10:36:58.972 * AOF rewrite: 239 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:36:59.062 * AOF rewrite child asks to stop sending diffs.
4189:C 09 Jul 2019 10:36:59.062 * Parent agreed to stop sending diffs. Finalizing AOF...
4189:C 09 Jul 2019 10:36:59.063 * Concatenating 23.44 MB of AOF diff received from parent.
4141:M 09 Jul 2019 10:36:59.312 * Background AOF rewrite terminated with success
4188:C 09 Jul 2019 10:36:59.419 * SYNC append only file rewrite performed
4188:C 09 Jul 2019 10:36:59.551 * AOF rewrite: 226 MB of memory used by copy-on-write
4189:C 09 Jul 2019 10:36:59.684 * SYNC append only file rewrite performed
4141:M 09 Jul 2019 10:36:59.706 * Residual parent diff successfully flushed to the rewritten AOF (45.22 MB)
4141:M 09 Jul 2019 10:36:59.737 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:36:59.842 * Background AOF rewrite terminated with success
4189:C 09 Jul 2019 10:36:59.861 * AOF rewrite: 186 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:37:00.061 * Starting automatic rewriting of AOF on 101% growth
4151:M 09 Jul 2019 10:37:00.141 * Residual parent diff successfully flushed to the rewritten AOF (45.31 MB)
4146:M 09 Jul 2019 10:37:00.143 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:37:00.171 * Background append only file rewriting started by pid 4190
4146:M 09 Jul 2019 10:37:00.292 * Residual parent diff successfully flushed to the rewritten AOF (46.05 MB)
4151:M 09 Jul 2019 10:37:00.308 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:37:00.355 * Background AOF rewrite finished successfully
4141:M 09 Jul 2019 10:37:02.659 * Starting automatic rewriting of AOF on 104% growth
4146:M 09 Jul 2019 10:37:02.784 * Starting automatic rewriting of AOF on 100% growth
4141:M 09 Jul 2019 10:37:02.789 * Background append only file rewriting started by pid 4191
4151:M 09 Jul 2019 10:37:02.892 * Starting automatic rewriting of AOF on 103% growth
4146:M 09 Jul 2019 10:37:02.968 * Background append only file rewriting started by pid 4192
4151:M 09 Jul 2019 10:37:03.120 * Background append only file rewriting started by pid 4193
4156:M 09 Jul 2019 10:37:07.642 * AOF rewrite child asks to stop sending diffs.
4190:C 09 Jul 2019 10:37:07.643 * Parent agreed to stop sending diffs. Finalizing AOF...
4190:C 09 Jul 2019 10:37:07.645 * Concatenating 30.70 MB of AOF diff received from parent.
4190:C 09 Jul 2019 10:37:08.644 * SYNC append only file rewrite performed
4190:C 09 Jul 2019 10:37:08.838 * AOF rewrite: 339 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:37:09.334 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:37:09.614 * Residual parent diff successfully flushed to the rewritten AOF (26.67 MB)
4156:M 09 Jul 2019 10:37:09.687 * Background AOF rewrite finished successfully
4156:M 09 Jul 2019 10:37:09.800 * 10000 changes in 60 seconds. Saving...
4156:M 09 Jul 2019 10:37:10.032 * Background saving started by pid 4194
4151:M 09 Jul 2019 10:37:13.230 * AOF rewrite child asks to stop sending diffs.
4193:C 09 Jul 2019 10:37:13.230 * Parent agreed to stop sending diffs. Finalizing AOF...
4193:C 09 Jul 2019 10:37:13.231 * Concatenating 24.00 MB of AOF diff received from parent.
4193:C 09 Jul 2019 10:37:13.816 * SYNC append only file rewrite performed
4193:C 09 Jul 2019 10:37:14.011 * AOF rewrite: 336 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:37:14.058 * AOF rewrite child asks to stop sending diffs.
4192:C 09 Jul 2019 10:37:14.058 * Parent agreed to stop sending diffs. Finalizing AOF...
4192:C 09 Jul 2019 10:37:14.060 * Concatenating 26.38 MB of AOF diff received from parent.
4151:M 09 Jul 2019 10:37:14.527 * Background AOF rewrite terminated with success
4151:M 09 Jul 2019 10:37:14.817 * Residual parent diff successfully flushed to the rewritten AOF (35.66 MB)
4151:M 09 Jul 2019 10:37:14.921 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:37:15.023 * 10000 changes in 60 seconds. Saving...
4151:M 09 Jul 2019 10:37:15.250 * Background saving started by pid 4195
4192:C 09 Jul 2019 10:37:15.344 * SYNC append only file rewrite performed
4141:M 09 Jul 2019 10:37:15.497 * AOF rewrite child asks to stop sending diffs.
4191:C 09 Jul 2019 10:37:15.498 * Parent agreed to stop sending diffs. Finalizing AOF...
4191:C 09 Jul 2019 10:37:15.499 * Concatenating 32.00 MB of AOF diff received from parent.
4192:C 09 Jul 2019 10:37:15.580 * AOF rewrite: 310 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:37:16.200 * Background AOF rewrite terminated with success
4191:C 09 Jul 2019 10:37:16.577 * SYNC append only file rewrite performed
4146:M 09 Jul 2019 10:37:16.672 * Residual parent diff successfully flushed to the rewritten AOF (57.56 MB)
4191:C 09 Jul 2019 10:37:16.756 * AOF rewrite: 331 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:37:16.866 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:37:16.976 * 10000 changes in 60 seconds. Saving...
4141:M 09 Jul 2019 10:37:17.224 * Background AOF rewrite terminated with success
4146:M 09 Jul 2019 10:37:17.251 * Background saving started by pid 4196
4141:M 09 Jul 2019 10:37:17.779 * Residual parent diff successfully flushed to the rewritten AOF (61.30 MB)
4141:M 09 Jul 2019 10:37:17.909 * Background AOF rewrite finished successfully
4141:M 09 Jul 2019 10:37:18.011 * 10000 changes in 60 seconds. Saving...
4141:M 09 Jul 2019 10:37:18.319 * Background saving started by pid 4197
4194:C 09 Jul 2019 10:37:19.513 * DB saved on disk
4194:C 09 Jul 2019 10:37:19.716 * RDB: 338 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:37:20.195 * Background saving terminated with success
4156:M 09 Jul 2019 10:37:20.296 * Starting automatic rewriting of AOF on 356% growth
4156:M 09 Jul 2019 10:37:20.615 * Background append only file rewriting started by pid 4198
4195:C 09 Jul 2019 10:37:25.694 * DB saved on disk
4195:C 09 Jul 2019 10:37:25.935 * RDB: 382 MB of memory used by copy-on-write
4151:M 09 Jul 2019 10:37:26.529 * Background saving terminated with success
4151:M 09 Jul 2019 10:37:26.630 * Starting automatic rewriting of AOF on 448% growth
4151:M 09 Jul 2019 10:37:26.846 * Background append only file rewriting started by pid 4199
4196:C 09 Jul 2019 10:37:27.075 * DB saved on disk
4196:C 09 Jul 2019 10:37:27.394 * RDB: 358 MB of memory used by copy-on-write
4197:C 09 Jul 2019 10:37:27.694 * DB saved on disk
4146:M 09 Jul 2019 10:37:27.933 * Background saving terminated with success
4197:C 09 Jul 2019 10:37:27.941 * RDB: 398 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:37:28.034 * Starting automatic rewriting of AOF on 308% growth
4146:M 09 Jul 2019 10:37:28.342 * Background append only file rewriting started by pid 4200
4141:M 09 Jul 2019 10:37:28.600 * Background saving terminated with success
4141:M 09 Jul 2019 10:37:28.715 * Starting automatic rewriting of AOF on 259% growth
4141:M 09 Jul 2019 10:37:29.090 * Background append only file rewriting started by pid 4201
4156:M 09 Jul 2019 10:37:36.229 * AOF rewrite child asks to stop sending diffs.
4198:C 09 Jul 2019 10:37:36.229 * Parent agreed to stop sending diffs. Finalizing AOF...
4198:C 09 Jul 2019 10:37:36.230 * Concatenating 39.94 MB of AOF diff received from parent.
4156:M 09 Jul 2019 10:37:36.586 * Background AOF buffer size: 70 MB
4198:C 09 Jul 2019 10:37:37.359 * SYNC append only file rewrite performed
4198:C 09 Jul 2019 10:37:37.747 * AOF rewrite: 456 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:37:38.483 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:37:39.367 * Residual parent diff successfully flushed to the rewritten AOF (99.31 MB)
4156:M 09 Jul 2019 10:37:39.679 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:37:42.187 * AOF rewrite child asks to stop sending diffs.
4199:C 09 Jul 2019 10:37:42.188 * Parent agreed to stop sending diffs. Finalizing AOF...
4199:C 09 Jul 2019 10:37:42.190 * Concatenating 43.56 MB of AOF diff received from parent.
4146:M 09 Jul 2019 10:37:42.773 * AOF rewrite child asks to stop sending diffs.
4200:C 09 Jul 2019 10:37:42.774 * Parent agreed to stop sending diffs. Finalizing AOF...
4200:C 09 Jul 2019 10:37:42.775 * Concatenating 37.44 MB of AOF diff received from parent.
4199:C 09 Jul 2019 10:37:43.702 * SYNC append only file rewrite performed
4200:C 09 Jul 2019 10:37:43.702 * SYNC append only file rewrite performed
4200:C 09 Jul 2019 10:37:43.977 * AOF rewrite: 485 MB of memory used by copy-on-write
4199:C 09 Jul 2019 10:37:44.008 * AOF rewrite: 531 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:37:44.536 * Background AOF rewrite terminated with success
4151:M 09 Jul 2019 10:37:44.691 * Background AOF rewrite terminated with success
4146:M 09 Jul 2019 10:37:44.791 * Residual parent diff successfully flushed to the rewritten AOF (42.28 MB)
4146:M 09 Jul 2019 10:37:44.898 * Background AOF rewrite finished successfully
4156:M 09 Jul 2019 10:37:45.016 * Starting automatic rewriting of AOF on 102% growth
4151:M 09 Jul 2019 10:37:45.097 * Residual parent diff successfully flushed to the rewritten AOF (66.22 MB)
4141:M 09 Jul 2019 10:37:45.195 * AOF rewrite child asks to stop sending diffs.
4156:M 09 Jul 2019 10:37:45.279 * Background append only file rewriting started by pid 4203
4201:C 09 Jul 2019 10:37:45.310 * Parent agreed to stop sending diffs. Finalizing AOF...
4201:C 09 Jul 2019 10:37:45.311 * Concatenating 44.19 MB of AOF diff received from parent.
4151:M 09 Jul 2019 10:37:45.372 * Background AOF rewrite finished successfully
4201:C 09 Jul 2019 10:37:46.559 * SYNC append only file rewrite performed
4201:C 09 Jul 2019 10:37:46.820 * AOF rewrite: 506 MB of memory used by copy-on-write
4141:M 09 Jul 2019 10:37:47.500 * Background AOF rewrite terminated with success
4146:M 09 Jul 2019 10:37:47.757 * Starting automatic rewriting of AOF on 100% growth
4141:M 09 Jul 2019 10:37:47.894 * Residual parent diff successfully flushed to the rewritten AOF (70.55 MB)
4146:M 09 Jul 2019 10:37:47.982 * Background append only file rewriting started by pid 4204
4141:M 09 Jul 2019 10:37:47.995 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:37:49.070 * Starting automatic rewriting of AOF on 100% growth
4151:M 09 Jul 2019 10:37:49.375 * Background append only file rewriting started by pid 4205
4141:M 09 Jul 2019 10:37:52.599 * Starting automatic rewriting of AOF on 100% growth
4141:M 09 Jul 2019 10:37:52.914 * Background append only file rewriting started by pid 4206
4156:M 09 Jul 2019 10:37:59.703 * AOF rewrite child asks to stop sending diffs.
4203:C 09 Jul 2019 10:37:59.703 * Parent agreed to stop sending diffs. Finalizing AOF...
4203:C 09 Jul 2019 10:37:59.705 * Concatenating 43.06 MB of AOF diff received from parent.
4203:C 09 Jul 2019 10:38:00.779 * SYNC append only file rewrite performed
4203:C 09 Jul 2019 10:38:01.145 * AOF rewrite: 578 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:38:01.931 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:38:02.326 * Residual parent diff successfully flushed to the rewritten AOF (46.65 MB)
4156:M 09 Jul 2019 10:38:02.375 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:38:02.777 * AOF rewrite child asks to stop sending diffs.
4204:C 09 Jul 2019 10:38:02.777 * Parent agreed to stop sending diffs. Finalizing AOF...
4204:C 09 Jul 2019 10:38:02.778 * Concatenating 49.19 MB of AOF diff received from parent.
4204:C 09 Jul 2019 10:38:03.884 * SYNC append only file rewrite performed
4204:C 09 Jul 2019 10:38:04.289 * AOF rewrite: 564 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:38:04.949 * Background AOF rewrite terminated with success
4146:M 09 Jul 2019 10:38:05.352 * Residual parent diff successfully flushed to the rewritten AOF (57.37 MB)
4146:M 09 Jul 2019 10:38:05.401 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:38:05.769 * AOF rewrite child asks to stop sending diffs.
4205:C 09 Jul 2019 10:38:05.769 * Parent agreed to stop sending diffs. Finalizing AOF...
4205:C 09 Jul 2019 10:38:05.771 * Concatenating 51.94 MB of AOF diff received from parent.
4205:C 09 Jul 2019 10:38:06.826 * SYNC append only file rewrite performed
4205:C 09 Jul 2019 10:38:07.175 * AOF rewrite: 634 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:38:07.538 * Starting automatic rewriting of AOF on 100% growth
4151:M 09 Jul 2019 10:38:07.716 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:38:07.836 * Background append only file rewriting started by pid 4207
4151:M 09 Jul 2019 10:38:08.216 * Residual parent diff successfully flushed to the rewritten AOF (69.23 MB)
4151:M 09 Jul 2019 10:38:08.308 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:38:08.860 * Starting automatic rewriting of AOF on 101% growth
4146:M 09 Jul 2019 10:38:09.223 * Background append only file rewriting started by pid 4208
4141:M 09 Jul 2019 10:38:10.949 * AOF rewrite child asks to stop sending diffs.
4206:C 09 Jul 2019 10:38:10.949 * Parent agreed to stop sending diffs. Finalizing AOF...
4206:C 09 Jul 2019 10:38:10.951 * Concatenating 51.12 MB of AOF diff received from parent.
4141:M 09 Jul 2019 10:38:11.616 * Background AOF buffer size: 78 MB
4206:C 09 Jul 2019 10:38:12.404 * SYNC append only file rewrite performed
4206:C 09 Jul 2019 10:38:12.839 * AOF rewrite: 623 MB of memory used by copy-on-write
4151:M 09 Jul 2019 10:38:13.078 * Starting automatic rewriting of AOF on 100% growth
4151:M 09 Jul 2019 10:38:13.470 * Background append only file rewriting started by pid 4209
4141:M 09 Jul 2019 10:38:13.770 * Background AOF rewrite terminated with success
4141:M 09 Jul 2019 10:38:14.818 * Residual parent diff successfully flushed to the rewritten AOF (122.23 MB)
4141:M 09 Jul 2019 10:38:15.133 * Background AOF rewrite finished successfully
4141:M 09 Jul 2019 10:38:15.243 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4141:M 09 Jul 2019 10:38:22.340 * Starting automatic rewriting of AOF on 100% growth
4141:M 09 Jul 2019 10:38:22.842 * Background append only file rewriting started by pid 4210
4156:M 09 Jul 2019 10:38:29.551 * Background AOF buffer size: 71 MB
4156:M 09 Jul 2019 10:38:29.717 * AOF rewrite child asks to stop sending diffs.
4207:C 09 Jul 2019 10:38:29.718 * Parent agreed to stop sending diffs. Finalizing AOF...
4207:C 09 Jul 2019 10:38:29.719 * Concatenating 42.19 MB of AOF diff received from parent.
4207:C 09 Jul 2019 10:38:31.015 * SYNC append only file rewrite performed
4146:M 09 Jul 2019 10:38:31.181 * AOF rewrite child asks to stop sending diffs.
4208:C 09 Jul 2019 10:38:31.199 * Parent agreed to stop sending diffs. Finalizing AOF...
4208:C 09 Jul 2019 10:38:31.201 * Concatenating 49.12 MB of AOF diff received from parent.
4207:C 09 Jul 2019 10:38:31.410 * AOF rewrite: 701 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:38:32.276 * Background AOF rewrite terminated with success
4146:M 09 Jul 2019 10:38:32.624 * Background AOF buffer size: 77 MB
4208:C 09 Jul 2019 10:38:32.625 * SYNC append only file rewrite performed
4208:C 09 Jul 2019 10:38:32.973 * AOF rewrite: 671 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:38:33.177 * Residual parent diff successfully flushed to the rewritten AOF (121.73 MB)
4156:M 09 Jul 2019 10:38:33.481 * Background AOF rewrite finished successfully
4156:M 09 Jul 2019 10:38:33.596 * 10000 changes in 60 seconds. Saving...
4146:M 09 Jul 2019 10:38:33.826 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:38:34.058 * Background saving started by pid 4211
4146:M 09 Jul 2019 10:38:34.762 * Residual parent diff successfully flushed to the rewritten AOF (106.66 MB)
4146:M 09 Jul 2019 10:38:35.213 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:38:35.354 * 10000 changes in 60 seconds. Saving...
4151:M 09 Jul 2019 10:38:35.650 * AOF rewrite child asks to stop sending diffs.
4209:C 09 Jul 2019 10:38:35.650 * Parent agreed to stop sending diffs. Finalizing AOF...
4209:C 09 Jul 2019 10:38:35.652 * Concatenating 56.44 MB of AOF diff received from parent.
4146:M 09 Jul 2019 10:38:35.795 * Background saving started by pid 4212
4209:C 09 Jul 2019 10:38:37.230 * SYNC append only file rewrite performed
4209:C 09 Jul 2019 10:38:37.667 * AOF rewrite: 735 MB of memory used by copy-on-write
4151:M 09 Jul 2019 10:38:38.211 * Background AOF buffer size: 75 MB
4151:M 09 Jul 2019 10:38:38.591 * Background AOF rewrite terminated with success
4151:M 09 Jul 2019 10:38:39.271 * Residual parent diff successfully flushed to the rewritten AOF (82.61 MB)
4151:M 09 Jul 2019 10:38:39.454 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:38:39.556 * 10000 changes in 60 seconds. Saving...
4151:M 09 Jul 2019 10:38:40.074 * Background saving started by pid 4213
4141:M 09 Jul 2019 10:38:44.047 * AOF rewrite child asks to stop sending diffs.
4210:C 09 Jul 2019 10:38:44.047 * Parent agreed to stop sending diffs. Finalizing AOF...
4210:C 09 Jul 2019 10:38:44.048 * Concatenating 53.06 MB of AOF diff received from parent.
4141:M 09 Jul 2019 10:38:44.979 * Background AOF buffer size: 73 MB
4210:C 09 Jul 2019 10:38:45.025 * SYNC append only file rewrite performed
4210:C 09 Jul 2019 10:38:45.404 * AOF rewrite: 752 MB of memory used by copy-on-write
4141:M 09 Jul 2019 10:38:46.265 * Background AOF rewrite terminated with success
4141:M 09 Jul 2019 10:38:46.874 * Residual parent diff successfully flushed to the rewritten AOF (106.79 MB)
4141:M 09 Jul 2019 10:38:47.247 * Background AOF rewrite finished successfully
4141:M 09 Jul 2019 10:38:47.359 * 10000 changes in 60 seconds. Saving...
4141:M 09 Jul 2019 10:38:47.672 * Background saving started by pid 4214
4211:C 09 Jul 2019 10:38:53.558 * DB saved on disk
4211:C 09 Jul 2019 10:38:53.874 * RDB: 917 MB of memory used by copy-on-write
4212:C 09 Jul 2019 10:38:53.885 * DB saved on disk
4212:C 09 Jul 2019 10:38:54.218 * RDB: 906 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:38:55.094 * Background saving terminated with success
4146:M 09 Jul 2019 10:38:55.159 * Background saving terminated with success
4156:M 09 Jul 2019 10:38:55.201 * Starting automatic rewriting of AOF on 326% growth
4146:M 09 Jul 2019 10:38:55.264 * Starting automatic rewriting of AOF on 310% growth
4156:M 09 Jul 2019 10:38:55.339 * Background append only file rewriting started by pid 4215
4146:M 09 Jul 2019 10:38:55.775 * Background append only file rewriting started by pid 4216
4213:C 09 Jul 2019 10:38:58.395 * DB saved on disk
4213:C 09 Jul 2019 10:38:58.916 * RDB: 912 MB of memory used by copy-on-write
4151:M 09 Jul 2019 10:39:00.285 * Background saving terminated with success
4151:M 09 Jul 2019 10:39:00.449 * Starting automatic rewriting of AOF on 363% growth
4151:M 09 Jul 2019 10:39:00.915 * Background append only file rewriting started by pid 4217
4214:C 09 Jul 2019 10:39:06.673 * DB saved on disk
4214:C 09 Jul 2019 10:39:07.165 * RDB: 958 MB of memory used by copy-on-write
4141:M 09 Jul 2019 10:39:08.527 * Background saving terminated with success
4141:M 09 Jul 2019 10:39:08.649 * Starting automatic rewriting of AOF on 244% growth
4141:M 09 Jul 2019 10:39:09.155 * Background append only file rewriting started by pid 4218
4146:M 09 Jul 2019 10:39:20.069 * AOF rewrite child asks to stop sending diffs.
4216:C 09 Jul 2019 10:39:20.069 * Parent agreed to stop sending diffs. Finalizing AOF...
4216:C 09 Jul 2019 10:39:20.070 * Concatenating 68.69 MB of AOF diff received from parent.
4216:C 09 Jul 2019 10:39:21.898 * SYNC append only file rewrite performed
4216:C 09 Jul 2019 10:39:22.499 * AOF rewrite: 1044 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:39:23.749 * Background AOF rewrite terminated with success
4146:M 09 Jul 2019 10:39:24.330 * Residual parent diff successfully flushed to the rewritten AOF (73.48 MB)
4146:M 09 Jul 2019 10:39:24.507 * Background AOF rewrite finished successfully
4156:M 09 Jul 2019 10:39:24.956 * AOF rewrite child asks to stop sending diffs.
4215:C 09 Jul 2019 10:39:24.956 * Parent agreed to stop sending diffs. Finalizing AOF...
4215:C 09 Jul 2019 10:39:24.958 * Concatenating 78.12 MB of AOF diff received from parent.
4156:M 09 Jul 2019 10:39:25.931 * Background AOF buffer size: 70 MB
4151:M 09 Jul 2019 10:39:27.289 * AOF rewrite child asks to stop sending diffs.
4217:C 09 Jul 2019 10:39:27.290 * Parent agreed to stop sending diffs. Finalizing AOF...
4215:C 09 Jul 2019 10:39:27.290 * SYNC append only file rewrite performed
4217:C 09 Jul 2019 10:39:27.291 * Concatenating 75.19 MB of AOF diff received from parent.
4215:C 09 Jul 2019 10:39:27.693 * AOF rewrite: 1087 MB of memory used by copy-on-write
4151:M 09 Jul 2019 10:39:28.644 * Background AOF buffer size: 73 MB
4156:M 09 Jul 2019 10:39:28.704 * Background AOF rewrite terminated with success
4217:C 09 Jul 2019 10:39:29.420 * SYNC append only file rewrite performed
4156:M 09 Jul 2019 10:39:29.678 * Residual parent diff successfully flushed to the rewritten AOF (138.38 MB)
4146:M 09 Jul 2019 10:39:29.775 * Starting automatic rewriting of AOF on 102% growth
4217:C 09 Jul 2019 10:39:29.790 * AOF rewrite: 1063 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:39:29.864 * Background AOF rewrite finished successfully
4156:M 09 Jul 2019 10:39:30.077 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4146:M 09 Jul 2019 10:39:30.219 * Background append only file rewriting started by pid 4219
4151:M 09 Jul 2019 10:39:30.870 * Background AOF rewrite terminated with success
4141:M 09 Jul 2019 10:39:31.144 * Background AOF buffer size: 71 MB
4151:M 09 Jul 2019 10:39:31.897 * Residual parent diff successfully flushed to the rewritten AOF (135.77 MB)
4151:M 09 Jul 2019 10:39:32.356 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:39:32.480 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4141:M 09 Jul 2019 10:39:32.505 * Background AOF buffer size: 77 MB
4141:M 09 Jul 2019 10:39:33.323 * AOF rewrite child asks to stop sending diffs.
4218:C 09 Jul 2019 10:39:33.324 * Parent agreed to stop sending diffs. Finalizing AOF...
4218:C 09 Jul 2019 10:39:33.325 * Concatenating 74.00 MB of AOF diff received from parent.
4141:M 09 Jul 2019 10:39:33.396 * Background AOF buffer size: 79 MB
4218:C 09 Jul 2019 10:39:35.333 * SYNC append only file rewrite performed
4218:C 09 Jul 2019 10:39:35.794 * AOF rewrite: 1030 MB of memory used by copy-on-write
4141:M 09 Jul 2019 10:39:36.864 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:39:37.012 * Starting automatic rewriting of AOF on 100% growth
4156:M 09 Jul 2019 10:39:37.398 * Background append only file rewriting started by pid 4220
4141:M 09 Jul 2019 10:39:37.973 * Residual parent diff successfully flushed to the rewritten AOF (164.31 MB)
4141:M 09 Jul 2019 10:39:38.286 * Background AOF rewrite finished successfully
4141:M 09 Jul 2019 10:39:38.419 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4151:M 09 Jul 2019 10:39:39.515 * Starting automatic rewriting of AOF on 100% growth
4151:M 09 Jul 2019 10:39:40.005 * Background append only file rewriting started by pid 4221
4141:M 09 Jul 2019 10:39:47.428 * Starting automatic rewriting of AOF on 100% growth
4141:M 09 Jul 2019 10:39:47.999 * Background append only file rewriting started by pid 4222
4146:M 09 Jul 2019 10:39:51.011 * Background AOF buffer size: 71 MB
4146:M 09 Jul 2019 10:39:53.752 * Background AOF buffer size: 76 MB
4146:M 09 Jul 2019 10:39:54.991 * AOF rewrite child asks to stop sending diffs.
4219:C 09 Jul 2019 10:39:54.991 * Parent agreed to stop sending diffs. Finalizing AOF...
4219:C 09 Jul 2019 10:39:54.993 * Concatenating 65.50 MB of AOF diff received from parent.
4219:C 09 Jul 2019 10:39:56.864 * SYNC append only file rewrite performed
4219:C 09 Jul 2019 10:39:57.408 * AOF rewrite: 1195 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:39:58.747 * Background AOF rewrite terminated with success
4146:M 09 Jul 2019 10:40:00.251 * Residual parent diff successfully flushed to the rewritten AOF (154.46 MB)
4146:M 09 Jul 2019 10:40:00.667 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:40:00.781 * 10000 changes in 60 seconds. Saving...
4146:M 09 Jul 2019 10:40:01.481 * Background saving started by pid 4223
4156:M 09 Jul 2019 10:40:07.134 * AOF rewrite child asks to stop sending diffs.
4220:C 09 Jul 2019 10:40:07.135 * Parent agreed to stop sending diffs. Finalizing AOF...
4220:C 09 Jul 2019 10:40:07.137 * Concatenating 83.69 MB of AOF diff received from parent.
4220:C 09 Jul 2019 10:40:09.550 * SYNC append only file rewrite performed
4151:M 09 Jul 2019 10:40:09.704 * Background AOF buffer size: 73 MB
4220:C 09 Jul 2019 10:40:10.156 * AOF rewrite: 1207 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:40:11.236 * Background AOF buffer size: 80 MB
4156:M 09 Jul 2019 10:40:11.645 * Background AOF rewrite terminated with success
4151:M 09 Jul 2019 10:40:12.056 * AOF rewrite child asks to stop sending diffs.
4221:C 09 Jul 2019 10:40:12.057 * Parent agreed to stop sending diffs. Finalizing AOF...
4221:C 09 Jul 2019 10:40:12.059 * Concatenating 79.81 MB of AOF diff received from parent.
4156:M 09 Jul 2019 10:40:12.385 * Residual parent diff successfully flushed to the rewritten AOF (84.58 MB)
4156:M 09 Jul 2019 10:40:12.615 * Background AOF rewrite finished successfully
4156:M 09 Jul 2019 10:40:12.723 * 10000 changes in 60 seconds. Saving...
4156:M 09 Jul 2019 10:40:13.379 * Background saving started by pid 4227
4221:C 09 Jul 2019 10:40:13.928 * SYNC append only file rewrite performed
4221:C 09 Jul 2019 10:40:14.671 * AOF rewrite: 1244 MB of memory used by copy-on-write
4151:M 09 Jul 2019 10:40:16.173 * Background AOF buffer size: 178 MB
4151:M 09 Jul 2019 10:40:16.195 * Background AOF rewrite terminated with success
4151:M 09 Jul 2019 10:40:17.849 * Residual parent diff successfully flushed to the rewritten AOF (178.77 MB)
4151:M 09 Jul 2019 10:40:18.626 * Background AOF rewrite finished successfully
4151:M 09 Jul 2019 10:40:18.732 * 10000 changes in 60 seconds. Saving...
4151:M 09 Jul 2019 10:40:19.423 * Background saving started by pid 4230
4141:M 09 Jul 2019 10:40:22.304 * AOF rewrite child asks to stop sending diffs.
4222:C 09 Jul 2019 10:40:22.305 * Parent agreed to stop sending diffs. Finalizing AOF...
4222:C 09 Jul 2019 10:40:22.306 * Concatenating 90.69 MB of AOF diff received from parent.
4141:M 09 Jul 2019 10:40:24.087 * Background AOF buffer size: 79 MB
4222:C 09 Jul 2019 10:40:24.631 * SYNC append only file rewrite performed
4222:C 09 Jul 2019 10:40:25.226 * AOF rewrite: 1217 MB of memory used by copy-on-write
4141:M 09 Jul 2019 10:40:26.721 * Background AOF rewrite terminated with success
4141:M 09 Jul 2019 10:40:27.601 * Residual parent diff successfully flushed to the rewritten AOF (140.67 MB)
4141:M 09 Jul 2019 10:40:27.828 * Background AOF rewrite finished successfully
4141:M 09 Jul 2019 10:40:27.955 * 10000 changes in 60 seconds. Saving...
4141:M 09 Jul 2019 10:40:28.512 * Background saving started by pid 4235
4223:C 09 Jul 2019 10:40:29.981 * DB saved on disk
4223:C 09 Jul 2019 10:40:30.540 * RDB: 1483 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:40:32.074 * Background saving terminated with success
4146:M 09 Jul 2019 10:40:32.186 * Starting automatic rewriting of AOF on 253% growth
4146:M 09 Jul 2019 10:40:32.627 * Background append only file rewriting started by pid 4238
4227:C 09 Jul 2019 10:40:39.692 * DB saved on disk
4227:C 09 Jul 2019 10:40:40.147 * RDB: 1446 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:40:41.676 * Background saving terminated with success
4156:M 09 Jul 2019 10:40:41.780 * Starting automatic rewriting of AOF on 350% growth
4156:M 09 Jul 2019 10:40:42.197 * Background append only file rewriting started by pid 4244
4146:M 09 Jul 2019 10:40:45.897 * Background AOF buffer size: 70 MB
4230:C 09 Jul 2019 10:40:47.560 * DB saved on disk
4230:C 09 Jul 2019 10:40:48.061 * RDB: 1639 MB of memory used by copy-on-write
4151:M 09 Jul 2019 10:40:49.846 * Background saving terminated with success
4151:M 09 Jul 2019 10:40:49.953 * Starting automatic rewriting of AOF on 231% growth
4151:M 09 Jul 2019 10:40:50.502 * Background append only file rewriting started by pid 4248
4235:C 09 Jul 2019 10:40:57.204 * DB saved on disk
4235:C 09 Jul 2019 10:40:57.997 * RDB: 1588 MB of memory used by copy-on-write
4141:M 09 Jul 2019 10:41:00.197 * Background saving terminated with success
4141:M 09 Jul 2019 10:41:00.301 * Starting automatic rewriting of AOF on 225% growth
4141:M 09 Jul 2019 10:41:00.953 * Background append only file rewriting started by pid 4253
4156:M 09 Jul 2019 10:41:01.778 * Background AOF buffer size: 72 MB
4146:M 09 Jul 2019 10:41:04.490 * Background AOF buffer size: 171 MB
4146:M 09 Jul 2019 10:41:09.691 * AOF rewrite child asks to stop sending diffs.
4238:C 09 Jul 2019 10:41:09.691 * Parent agreed to stop sending diffs. Finalizing AOF...
4238:C 09 Jul 2019 10:41:09.693 * Concatenating 84.19 MB of AOF diff received from parent.
4238:C 09 Jul 2019 10:41:12.120 * SYNC append only file rewrite performed
4238:C 09 Jul 2019 10:41:12.809 * AOF rewrite: 1661 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:41:14.687 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:41:15.628 * AOF rewrite child asks to stop sending diffs.
4244:C 09 Jul 2019 10:41:15.628 * Parent agreed to stop sending diffs. Finalizing AOF...
4244:C 09 Jul 2019 10:41:15.630 * Concatenating 83.75 MB of AOF diff received from parent.
4146:M 09 Jul 2019 10:41:16.943 * Residual parent diff successfully flushed to the rewritten AOF (265.90 MB)
4156:M 09 Jul 2019 10:41:17.250 * Background AOF buffer size: 175 MB
4146:M 09 Jul 2019 10:41:17.798 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:41:17.917 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4244:C 09 Jul 2019 10:41:18.172 * SYNC append only file rewrite performed
4244:C 09 Jul 2019 10:41:18.800 * AOF rewrite: 1546 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:41:20.248 * Background AOF rewrite terminated with success
4156:M 09 Jul 2019 10:41:22.004 * Residual parent diff successfully flushed to the rewritten AOF (235.41 MB)
4156:M 09 Jul 2019 10:41:22.919 * Background AOF rewrite finished successfully
4156:M 09 Jul 2019 10:41:23.056 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
4151:M 09 Jul 2019 10:41:23.347 * Background AOF buffer size: 73 MB
4141:M 09 Jul 2019 10:41:23.673 * Background AOF buffer size: 72 MB
4151:M 09 Jul 2019 10:41:28.549 * AOF rewrite child asks to stop sending diffs.
4248:C 09 Jul 2019 10:41:28.549 * Parent agreed to stop sending diffs. Finalizing AOF...
4248:C 09 Jul 2019 10:41:28.550 * Concatenating 119.56 MB of AOF diff received from parent.
4248:C 09 Jul 2019 10:41:30.643 * SYNC append only file rewrite performed
4248:C 09 Jul 2019 10:41:31.024 * AOF rewrite: 1601 MB of memory used by copy-on-write
4141:M 09 Jul 2019 10:41:31.455 * Background AOF buffer size: 170 MB
4151:M 09 Jul 2019 10:41:32.050 * Background AOF rewrite terminated with success
4141:M 09 Jul 2019 10:41:32.239 * Background AOF buffer size: 176 MB
4151:M 09 Jul 2019 10:41:32.713 * Residual parent diff successfully flushed to the rewritten AOF (159.67 MB)
4151:M 09 Jul 2019 10:41:32.954 * Background AOF rewrite finished successfully
4146:M 09 Jul 2019 10:41:33.087 * 10000 changes in 60 seconds. Saving...
4146:M 09 Jul 2019 10:41:33.538 * Background saving started by pid 4260
4141:M 09 Jul 2019 10:41:36.716 * AOF rewrite child asks to stop sending diffs.
4253:C 09 Jul 2019 10:41:36.717 * Parent agreed to stop sending diffs. Finalizing AOF...
4253:C 09 Jul 2019 10:41:36.717 * Concatenating 133.88 MB of AOF diff received from parent.
4253:C 09 Jul 2019 10:41:38.428 * SYNC append only file rewrite performed
4253:C 09 Jul 2019 10:41:38.702 * AOF rewrite: 1552 MB of memory used by copy-on-write
4141:M 09 Jul 2019 10:41:39.509 * Background AOF rewrite terminated with success
4141:M 09 Jul 2019 10:41:40.128 * Residual parent diff successfully flushed to the rewritten AOF (179.32 MB)
4141:M 09 Jul 2019 10:41:40.453 * Background AOF rewrite finished successfully
4156:M 09 Jul 2019 10:41:42.067 * 10000 changes in 60 seconds. Saving...
4156:M 09 Jul 2019 10:41:42.299 * Background saving started by pid 4261
+ sleep 5
4260:C 09 Jul 2019 10:41:46.802 * DB saved on disk
4260:C 09 Jul 2019 10:41:46.922 * RDB: 87 MB of memory used by copy-on-write
4146:M 09 Jul 2019 10:41:47.085 * Background saving terminated with success
4261:C 09 Jul 2019 10:41:48.894 * DB saved on disk
4261:C 09 Jul 2019 10:41:48.964 * RDB: 93 MB of memory used by copy-on-write
4156:M 09 Jul 2019 10:41:49.048 * Background saving terminated with success
4151:M 09 Jul 2019 10:41:50.004 * 10000 changes in 60 seconds. Saving...
4151:M 09 Jul 2019 10:41:50.063 * Background saving started by pid 4263
+ ps aux
+ grep redis-server
+ awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
4141
4146
4151
4156
4265
4266
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 73:  4264 Done                    ps aux
      4265                       | grep redis-server
      4266 Killed                  | awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf dump.rdb temp-4263.rdb
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof
+ sudo killall redis-server1
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
4263:signal-handler (1562690510) Received SIGTERM scheduling shutdown...
+ sudo killall redis-server3
4263:signal-handler (1562690511) Received SIGTERM scheduling shutdown...
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 23:  4151 Killed                  LD_PRELOAD=$SHARED_LIBS/construct/libmigration.so $APPPREFIX $PHYSCPU=$physcpu,$physcpu2 $APPBASE/redis-server$r $REDISCONF/redis-$port".conf"
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
4263:signal-handler (1562690511) Received SIGTERM scheduling shutdown...
+ sudo killall redis-server3
4263:signal-handler (1562690511) Received SIGTERM scheduling shutdown...
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ set +x
4263:C 09 Jul 2019 10:41:54.886 # Error moving temp DB file temp-4263.rdb on the final destination dump.rdb (in server root dir /users/skannan/ssd/NVM/appbench): No such file or directory
.462840] nvmemul: Loading. Initializing...
[  338.462842] nvmemul: major is 245
[  342.697627] nvmemul: ioctl command: 0xc008aa02
[  342.697633] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0xfff
[  342.697643] nvmemul: ioctl command: 0x8008aa01
[  342.697645] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[  342.697650] nvmemul: ioctl command: 0x8008aa01
[  342.697652] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[  342.697657] nvmemul: ioctl command: 0x8008aa01
[  342.697659] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[  342.697664] nvmemul: ioctl command: 0x8008aa01
[  342.697665] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[  342.697671] nvmemul: ioctl command: 0xc008aa02
[  342.697673] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[  342.697678] nvmemul: ioctl command: 0x8008aa01
[  342.697679] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[  342.697684] nvmemul: ioctl command: 0x8008aa01
[  342.697686] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[  342.697690] nvmemul: ioctl command: 0x8008aa01
[  342.697692] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[  342.697697] nvmemul: ioctl command: 0x8008aa01
[  342.697699] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[  351.447255] perf: interrupt took too long (6308 > 2500), lowering kernel.perf_event_max_sample_rate to 31500
[  356.595656] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.038 msecs
[  361.518230] perf: interrupt took too long (10770 > 7885), lowering kernel.perf_event_max_sample_rate to 18500
[  364.941849] nvmemul: ioctl command: 0xc008aa02
[  364.941893] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[  364.941956] nvmemul: ioctl command: 0x8008aa01
[  364.942032] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[  364.942041] nvmemul: ioctl command: 0x8008aa01
[  364.942047] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[  364.942064] nvmemul: ioctl command: 0x8008aa01
[  364.942070] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[  364.942073] nvmemul: ioctl command: 0x8008aa01
[  364.942078] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[  377.047501] nvmemul: ioctl command: 0xc008aa02
[  377.047522] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[  377.047532] nvmemul: ioctl command: 0x8008aa01
[  377.047538] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[  377.047541] nvmemul: ioctl command: 0x8008aa01
[  377.047542] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[  377.047546] nvmemul: ioctl command: 0x8008aa01
[  377.047548] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[  377.047550] nvmemul: ioctl command: 0x8008aa01
[  377.047551] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[  383.250103] perf: interrupt took too long (13588 > 13462), lowering kernel.perf_event_max_sample_rate to 14500
[  385.949542] nvmemul: ioctl command: 0xc008aa02
[  385.949548] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[  385.949564] nvmemul: ioctl command: 0x8008aa01
[  385.949566] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[  385.949569] nvmemul: ioctl command: 0x8008aa01
[  385.949570] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[  385.949572] nvmemul: ioctl command: 0x8008aa01
[  385.949573] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[  385.949576] nvmemul: ioctl command: 0x8008aa01
[  385.949577] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[  403.135936] nvmemul: ioctl command: 0xc008aa02
[  403.135941] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x803c
[  403.135946] nvmemul: ioctl command: 0x8008aa01
[  403.135947] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[  403.135950] nvmemul: ioctl command: 0x8008aa01
[  403.135951] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[  403.135953] nvmemul: ioctl command: 0x8008aa01
[  403.135955] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[  403.135957] nvmemul: ioctl command: 0x8008aa01
[  403.135958] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[  403.135960] nvmemul: ioctl command: 0xc008aa02
[  403.135962] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[  403.135964] nvmemul: ioctl command: 0x8008aa01
[  403.135965] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[  403.135967] nvmemul: ioctl command: 0x8008aa01
[  403.135968] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[  403.135970] nvmemul: ioctl command: 0x8008aa01
[  403.135972] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[  403.135974] nvmemul: ioctl command: 0x8008aa01
[  403.135975] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[  413.173837] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.038 msecs
[  413.173853] perf: interrupt took too long (21069 > 16985), lowering kernel.perf_event_max_sample_rate to 9250
[  425.074625] nvmemul: ioctl command: 0xc008aa02
[  425.074639] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[  425.074655] nvmemul: ioctl command: 0x8008aa01
[  425.074657] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[  425.074659] nvmemul: ioctl command: 0x8008aa01
[  425.074660] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[  425.074663] nvmemul: ioctl command: 0x8008aa01
[  425.074664] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[  425.074666] nvmemul: ioctl command: 0x8008aa01
[  425.074667] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[  433.880167] perf: interrupt took too long (26945 > 26336), lowering kernel.perf_event_max_sample_rate to 7250
[  437.563150] nvmemul: ioctl command: 0xc008aa02
[  437.563164] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[  437.563171] nvmemul: ioctl command: 0x8008aa01
[  437.563179] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[  437.563182] nvmemul: ioctl command: 0x8008aa01
[  437.563183] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[  437.563186] nvmemul: ioctl command: 0x8008aa01
[  437.563187] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[  437.563190] nvmemul: ioctl command: 0x8008aa01
[  437.563191] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[  446.879024] nvmemul: ioctl command: 0xc008aa02
[  446.879031] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[  446.879038] nvmemul: ioctl command: 0x8008aa01
[  446.879039] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[  446.879042] nvmemul: ioctl command: 0x8008aa01
[  446.879043] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[  446.879045] nvmemul: ioctl command: 0x8008aa01
[  446.879047] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[  446.879049] nvmemul: ioctl command: 0x8008aa01
[  446.879050] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[  460.872066] drop_caches: sh (4060): drop_caches: 3
[  461.829376] drop_caches: sh (4070): drop_caches: 3
[  468.979000] drop_caches: sh (4132): drop_caches: 3
[  469.807914] drop_caches: sh (4140): drop_caches: 3
[  469.865660] flag is set to collect hetero allocate  9 
[  469.865661] flag is set to enable HETERO_PGCACHE 11 
[  469.865663] flag is set to enable HETERO_BUFFER 12 
[  469.865663] flag is set to enable HETERO_JOURNAL 13 
[  469.865664] flag is set to enable HETERO_RADIX 14 
[  469.865665] flag is set to enable HETERO_FULLKERN 15 
[  469.865666] flag to set FASTMEM node to 1 
[  469.865667] hetero_pid set to 4141 4141 procname numactl
[  469.865668] flag to set FASTMEM node to 1 
[  469.865669] flag to set MIGRATION FREQ to 410065408 
[  469.865671] flag to disable migration 19 
[  469.865672] flag to MIGRATE_LISTCNT 410065408 
[  469.886999] flag is set to collect hetero allocate  9 
[  469.887001] flag is set to enable HETERO_PGCACHE 11 
[  469.887002] flag is set to enable HETERO_BUFFER 12 
[  469.887002] flag is set to enable HETERO_JOURNAL 13 
[  469.887003] flag is set to enable HETERO_RADIX 14 
[  469.887004] flag is set to enable HETERO_FULLKERN 15 
[  469.887005] flag to set FASTMEM node to 1 
[  469.887006] hetero_pid set to 4141 4141 procname redis-server1
[  469.887007] flag to set FASTMEM node to 1 
[  469.887008] flag to set MIGRATION FREQ to 410065408 
[  469.887009] flag to disable migration 19 
[  469.887010] flag to MIGRATE_LISTCNT 410065408 
[  470.867048] flag is set to collect hetero allocate  9 
[  470.867051] flag is set to enable HETERO_PGCACHE 11 
[  470.867052] flag is set to enable HETERO_BUFFER 12 
[  470.867053] flag is set to enable HETERO_JOURNAL 13 
[  470.867054] flag is set to enable HETERO_RADIX 14 
[  470.867055] flag is set to enable HETERO_FULLKERN 15 
[  470.867055] flag to set FASTMEM node to 1 
[  470.867057] hetero_pid set to 4146 4146 procname numactl
[  470.867058] flag to set FASTMEM node to 1 
[  470.867059] flag to set MIGRATION FREQ to 410065408 
[  470.867060] flag to disable migration 19 
[  470.867061] flag to MIGRATE_LISTCNT 410065408 
[  470.869231] flag is set to collect hetero allocate  9 
[  470.869233] flag is set to enable HETERO_PGCACHE 11 
[  470.869233] flag is set to enable HETERO_BUFFER 12 
[  470.869234] flag is set to enable HETERO_JOURNAL 13 
[  470.869235] flag is set to enable HETERO_RADIX 14 
[  470.869235] flag is set to enable HETERO_FULLKERN 15 
[  470.869236] flag to set FASTMEM node to 1 
[  470.869237] hetero_pid set to 4146 4146 procname redis-server2
[  470.869238] flag to set FASTMEM node to 1 
[  470.869239] flag to set MIGRATION FREQ to 410065408 
[  470.869240] flag to disable migration 19 
[  470.869241] flag to MIGRATE_LISTCNT 410065408 
[  471.868159] flag is set to collect hetero allocate  9 
[  471.868163] flag is set to enable HETERO_PGCACHE 11 
[  471.868163] flag is set to enable HETERO_BUFFER 12 
[  471.868164] flag is set to enable HETERO_JOURNAL 13 
[  471.868165] flag is set to enable HETERO_RADIX 14 
[  471.868166] flag is set to enable HETERO_FULLKERN 15 
[  471.868167] flag to set FASTMEM node to 1 
[  471.868168] hetero_pid set to 4151 4151 procname numactl
[  471.868169] flag to set FASTMEM node to 1 
[  471.868170] flag to set MIGRATION FREQ to 410065408 
[  471.868171] flag to disable migration 19 
[  471.868172] flag to MIGRATE_LISTCNT 410065408 
[  471.870577] flag is set to collect hetero allocate  9 
[  471.870579] flag is set to enable HETERO_PGCACHE 11 
[  471.870580] flag is set to enable HETERO_BUFFER 12 
[  471.870580] flag is set to enable HETERO_JOURNAL 13 
[  471.870581] flag is set to enable HETERO_RADIX 14 
[  471.870582] flag is set to enable HETERO_FULLKERN 15 
[  471.870583] flag to set FASTMEM node to 1 
[  471.870585] hetero_pid set to 4151 4151 procname redis-server3
[  471.870585] flag to set FASTMEM node to 1 
[  471.870587] flag to set MIGRATION FREQ to 410065408 
[  471.870588] flag to disable migration 19 
[  471.870589] flag to MIGRATE_LISTCNT 410065408 
[  472.869501] flag is set to collect hetero allocate  9 
[  472.869504] flag is set to enable HETERO_PGCACHE 11 
[  472.869505] flag is set to enable HETERO_BUFFER 12 
[  472.869506] flag is set to enable HETERO_JOURNAL 13 
[  472.869507] flag is set to enable HETERO_RADIX 14 
[  472.869507] flag is set to enable HETERO_FULLKERN 15 
[  472.869508] flag to set FASTMEM node to 1 
[  472.869510] hetero_pid set to 4156 4156 procname numactl
[  472.869510] flag to set FASTMEM node to 1 
[  472.869512] flag to set MIGRATION FREQ to 410065408 
[  472.869513] flag to disable migration 19 
[  472.869514] flag to MIGRATE_LISTCNT 410065408 
[  472.871915] flag is set to collect hetero allocate  9 
[  472.871916] flag is set to enable HETERO_PGCACHE 11 
[  472.871917] flag is set to enable HETERO_BUFFER 12 
[  472.871918] flag is set to enable HETERO_JOURNAL 13 
[  472.871919] flag is set to enable HETERO_RADIX 14 
[  472.871919] flag is set to enable HETERO_FULLKERN 15 
[  472.871920] flag to set FASTMEM node to 1 
[  472.871922] hetero_pid set to 4156 4156 procname redis-server4
[  472.871922] flag to set FASTMEM node to 1 
[  472.871923] flag to set MIGRATION FREQ to 410065408 
[  472.871925] flag to disable migration 19 
[  472.871926] flag to MIGRATE_LISTCNT 410065408 
[  815.830248] Curr 4141 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1266637 cache-miss 0 buff-hits 42564 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1266637
[  815.830248]  
[  815.830252] Curr 4143 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1266637 cache-miss 0 buff-hits 42564 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1266637
[  815.830252]  
[  815.830372] Curr 4145 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1266637 cache-miss 0 buff-hits 42566 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1266637
[  815.830372]  
[  815.830412] Curr 4144 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1266637 cache-miss 0 buff-hits 42566 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1266637
[  815.830412]  
[  815.837683] Curr 4148 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1239598 cache-miss 0 buff-hits 39088 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1239598
[  815.837683]  
[  815.837691] Curr 4146 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1239598 cache-miss 0 buff-hits 39088 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1239598
[  815.837691]  
[  815.837803] Curr 4149 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1239598 cache-miss 0 buff-hits 39090 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1239598
[  815.837803]  
[  815.837882] Curr 4150 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1239598 cache-miss 0 buff-hits 39090 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1239598
[  815.837882]  
[  815.845360] Curr 4153 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1240473 cache-miss 0 buff-hits 40526 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1240473
[  815.845360]  
[  815.845363] Curr 4154 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1240473 cache-miss 0 buff-hits 40526 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1240473
[  815.845363]  
[  815.845445] Curr 4155 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1240473 cache-miss 0 buff-hits 40528 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1240473
[  815.845445]  
[  815.845488] Curr 4151 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1240473 cache-miss 0 buff-hits 40528 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1240473
[  815.845488]  
[  815.853933] Curr 4160 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1234314 cache-miss 0 buff-hits 39447 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1234314
[  815.853933]  
[  815.853941] Curr 4158 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1234314 cache-miss 0 buff-hits 39447 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1234314
[  815.853941]  
[  815.854056] Curr 4159 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1234314 cache-miss 0 buff-hits 39449 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1234314
[  815.854056]  
