+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/filebench
+ APP=/users/skannan/ssd/NVM/appbench/apps/filebench/filebench
+ DATA=/users/skannan/ssd/NVM/appbench/shared_data
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/shared_data  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/maxbw_membw_30000/filebench
+ mkdir /users/skannan/ssd/NVM/appbench/shared_data
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/shared_data’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/filebench
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 /users/skannan/ssd/NVM/appbench/apps/filebench/filebench -f /users/skannan/ssd/NVM/appbench/apps/filebench/workloads/randomrw.f
initiating tracing...
initiating tracing...
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.000: Failed to open cvar directory around line 1
0.001: Random RW Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.014: Reusing existing largefile1 tree
0.014: Pre-allocating files in largefile1 tree
0.014: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.014: Population and pre-allocation of filesets completed
0.015: Starting 1 rand-rw instances
initiating tracing...
1.018: Running...
31.020: Run took 30 seconds...
31.020: Per-Operation Breakdown
rand-write1          3656803ops   121882ops/s 952.2mb/s    0.031ms/op [0.002ms - 4428.052ms]
rand-read1           16599142ops   553253ops/s 4322.3mb/s    0.006ms/op [0.001ms - 4427.271ms]
31.020: IO Summary: 20255945 ops 675135.447 ops/s 553253/121882 rd/wr 5274.5mb/s 0.011ms/op
31.020: Shutting down processes
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/logfiles
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/bigfileset
+ set +x
******************
KERNEL  DMESG
******************
  
[    0.000000] main: Linux version 4.17.0 (root@node-0.meeting.fsperfatscale-pg0.wisc.cloudlab.us) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4)) #14 SMP Sun Feb 3 01:05:13 CST 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.17.0 root=UUID=4910fb56-38cb-41ae-82bf-3efa1d8a45a0 ro console=ttyS0,115200 crashkernel=384M-:128M
[    0.000000] common: KERNEL supported cpus:
[    0.000000] common:   Intel GenuineIntel
[    0.000000] common:   AMD AuthenticAMD
[    0.000000] common:   Centaur CentaurHauls
[    0.000000] xstate: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] xstate: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] xstate: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] xstate: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] xstate: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: e820: BIOS-provided physical RAM map:
[    0.000000] e820: BIOS-e820: [mem 0x0000000000000000-0x0000000000099bff] usable
[    0.000000] e820: BIOS-e820: [mem 0x0000000000099c00-0x000000000009ffff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x0000000000100000-0x00000000791d3fff] usable
[    0.000000] e820: BIOS-e820: [mem 0x00000000791d4000-0x00000000799cdfff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x00000000799ce000-0x0000000079a32fff] ACPI data
[    0.000000] e820: BIOS-e820: [mem 0x0000000079a33000-0x0000000079fa1fff] ACPI NVS
[    0.000000] e820: BIOS-e820: [mem 0x0000000079fa2000-0x000000008fffffff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed44fff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] e820: BIOS-e820: [mem 0x0000000100000000-0x000000287fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] dmi_scan: SMBIOS 3.0.0 present.
[    0.000000] dmi_scan: DMI: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: e820: last_pfn = 0x2880000 max_arch_pfn = 0x400000000
[    0.000000] generic: MTRR default type: write-back
[    0.000000] generic: MTRR fixed ranges enabled:
[    0.000000] generic:   00000-9FFFF write-back
[    0.000000] generic:   A0000-BFFFF uncachable
[    0.000000] generic:   C0000-FFFFF write-protect
[    0.000000] generic: MTRR variable ranges enabled:
[    0.000000] generic:   0 base 000080000000 mask 3FFF80000000 uncachable
[    0.000000] generic:   1 base 038000000000 mask 3F8000000000 uncachable
[    0.000000] generic:   2 disabled
[    0.000000] generic:   3 disabled
[    0.000000] generic:   4 disabled
[    0.000000] generic:   5 disabled
[    0.000000] generic:   6 disabled
[    0.000000] generic:   7 disabled
[    0.000000] generic:   8 disabled
[    0.000000] generic:   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: e820: last_pfn = 0x791d4 max_arch_pfn = 0x400000000
[    0.000000] mpparse: found SMP MP-table at [mem 0x000fd010-0x000fd01f] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 7e000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0aef7000, 0x0aef7fff] PGTABLE
[    0.000000] BRK [0x0aef8000, 0x0aef8fff] PGTABLE
[    0.000000] BRK [0x0aef9000, 0x0aef9fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x23902000-0x2dc78fff]
[    0.000000] tables: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F05B0 000024 (v02 Cisco0)
[    0.000000] ACPI: XSDT 0x00000000799E20A8 0000D4 (v01 Cisco0 CiscoUCS 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x0000000079A16CE0 00010C (v05 Cisco0 CiscoUCS 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000799E2210 034ACB (v02 Cisco0 CiscoUCS 01072009 INTL 20091013)
[    0.000000] ACPI: FACS 0x0000000079FA0F80 000040
[    0.000000] ACPI: APIC 0x0000000079A16DF0 000294 (v03 Cisco0 CiscoUCS 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x0000000079A17088 000044 (v01 Cisco0 CiscoUCS 01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x0000000079A170D0 00009C (v01 Cisco0 CiscoUCS 01072009 AMI  00010013)
[    0.000000] ACPI: SPMI 0x0000000079A17170 000041 (v05 Cisco0 CiscoUCS 00000000 AMI. 00000000)
[    0.000000] ACPI: MCFG 0x0000000079A171B8 00003C (v01 Cisco0 CiscoUCS 01072009 MSFT 00000097)
[    0.000000] ACPI: UEFI 0x0000000079A171F8 000042 (v01 Cisco0 CiscoUCS 01072009      00000000)
[    0.000000] ACPI: HPET 0x0000000079A17240 000038 (v01 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: MSCT 0x0000000079A17278 000090 (v01 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: SLIT 0x0000000079A17308 000030 (v01 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: SRAT 0x0000000079A17338 001158 (v03 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: WDDT 0x0000000079A18490 000040 (v01 Cisco0 CiscoUCS 00000000 INTL 20091013)
[    0.000000] ACPI: SSDT 0x0000000079A184D0 0171BD (v02 Cisco0 PmMgt    00000002 INTL 20120913)
[    0.000000] ACPI: NITR 0x0000000079A2F690 000071 (v02 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: SSDT 0x0000000079A2F708 002654 (v02 Cisco0 SpsNm    00000002 INTL 20120913)
[    0.000000] ACPI: SSDT 0x0000000079A31D60 000064 (v02 Cisco0 SpsNvs   00000002 INTL 20120913)
[    0.000000] ACPI: PRAD 0x0000000079A31DC8 000102 (v02 Cisco0 CiscoUCS 00000002 INTL 20120913)
[    0.000000] ACPI: DMAR 0x0000000079A31ED0 000100 (v01 Cisco0 CiscoUCS 00000001 INTL 20091013)
[    0.000000] ACPI: HEST 0x0000000079A31FD0 0000A8 (v01 Cisco0 CiscoUCS 00000001 INTL 00000001)
[    0.000000] ACPI: BERT 0x0000000079A32078 000030 (v01 Cisco0 CiscoUCS 00000001 INTL 00000001)
[    0.000000] ACPI: ERST 0x0000000079A320A8 000230 (v01 Cisco0 CiscoUCS 00000001 INTL 00000001)
[    0.000000] ACPI: EINJ 0x0000000079A322D8 000130 (v01 Cisco0 CiscoUCS 00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x10 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x12 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x14 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x16 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x18 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x20 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x22 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x24 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x26 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x28 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x30 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x32 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x34 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x36 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x38 -> Node 1
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x11 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x13 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x15 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x17 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x19 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x21 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x23 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x25 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x27 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x29 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x31 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x33 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x35 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x37 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x39 -> Node 1
[    0.000000] acpi: SRAT: Node 0 PXM 0 [mem 0x00000000-0x7fffffff]
[    0.000000] acpi: SRAT: Node 0 PXM 0 [mem 0x100000000-0x107fffffff]
[    0.000000] acpi: SRAT: Node 0 PXM 0 [mem 0x1080000000-0x147fffffff]
[    0.000000] acpi: SRAT: Node 1 PXM 1 [mem 0x1480000000-0x247fffffff]
[    0.000000] acpi: SRAT: Node 1 PXM 1 [mem 0x2480000000-0x287fffffff]
[    0.000000] NUMA: Initialized distance table, cnt=2
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x7fffffff] + [mem 0x100000000-0x107fffffff] -> [mem 0x00000000-0x107fffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x107fffffff] + [mem 0x1080000000-0x147fffffff] -> [mem 0x00000000-0x147fffffff]
[    0.000000] NUMA: Node 1 [mem 0x1480000000-0x247fffffff] + [mem 0x2480000000-0x287fffffff] -> [mem 0x1480000000-0x287fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x147fffc000-0x147fffffff]
[    0.000000] NODE_DATA(1) allocated [mem 0x287fff9000-0x287fffcfff]
[    0.000000] setup: Reserving 128MB of memory at 768MB for crashkernel (System RAM: 163729MB)
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] page_alloc: Zone ranges:
[    0.000000] page_alloc:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000] page_alloc:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000] page_alloc:   Normal   [mem 0x0000000100000000-0x000000287fffffff]
[    0.000000] page_alloc: Movable zone start for each node
[    0.000000] page_alloc: Early memory node ranges
[    0.000000] page_alloc:   node   0: [mem 0x0000000000001000-0x0000000000098fff]
[    0.000000] page_alloc:   node   0: [mem 0x0000000000100000-0x00000000791d3fff]
[    0.000000] page_alloc:   node   0: [mem 0x0000000100000000-0x000000147fffffff]
[    0.000000] page_alloc:   node   1: [mem 0x0000001480000000-0x000000287fffffff]
[    0.000000] page_alloc: Initmem setup node 0 [mem 0x0000000000001000-0x000000147fffffff]
[    0.000000] On node 0 totalpages: 20943212
[    0.000000]   DMA zone: 112 pages used for memmap
[    0.000000]   DMA zone: 42 pages reserved
[    0.000000]   DMA zone: 3992 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13453 pages used for memmap
[    0.000000]   DMA32 zone: 491988 pages, LIFO batch:31
[    0.000000]   Normal zone: 559104 pages used for memmap
[    0.000000]   Normal zone: 20447232 pages, LIFO batch:31
[    0.000000] page_alloc: Initmem setup node 1 [mem 0x0000001480000000-0x000000287fffffff]
[    0.000000] On node 1 totalpages: 20971520
[    0.000000]   Normal zone: 573440 pages used for memmap
[    0.000000]   Normal zone: 20971520 pages, LIFO batch:31
[    0.000000] page_alloc: Reserved but unavailable: 104 pages
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] tables: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] tables: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] io_apic: IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] io_apic: IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
[    0.000000] io_apic: IOAPIC[2]: apic_id 3, version 32, address 0xfec40000, GSI 48-71
[    0.000000] tables: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] tables: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 40 CPUs, 0 hotplug CPUs
[    0.000000] snapshot: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x00099000-0x00099fff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x791d4000-0x799cdfff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x799ce000-0x79a32fff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x79a33000-0x79fa1fff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x79fa2000-0x8fffffff]
[    0.000000] snapshot: Registered nosave memory: [mem 0x90000000-0xfed1bfff]
[    0.000000] snapshot: Registered nosave memory: [mem 0xfed1c000-0xfed44fff]
[    0.000000] snapshot: Registered nosave memory: [mem 0xfed45000-0xfeffffff]
[    0.000000] snapshot: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: e820: [mem 0x90000000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:40 nr_node_ids:2
[    0.000000] percpu: Embedded 45 pages/cpu @        (ptrval) s145880 r8192 d30248 u262144
[    0.000000] pcpu-alloc: s145880 r8192 d30248 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 20 21 22 23 24 25 
[    0.000000] pcpu-alloc: [0] 26 27 28 29 -- -- -- -- [1] 10 11 12 13 14 15 16 17 
[    0.000000] pcpu-alloc: [1] 18 19 30 31 32 33 34 35 [1] 36 37 38 39 -- -- -- -- 
[    0.000000] page_alloc: Built 2 zonelists, mobility grouping on.  Total pages: 40768581
[    0.000000] page_alloc: Policy zone: Normal
[    0.000000] main: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.17.0 root=UUID=4910fb56-38cb-41ae-82bf-3efa1d8a45a0 ro console=ttyS0,115200 crashkernel=384M-:128M
[    0.000000] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] printk: log_buf_len total cpu_extra contributions: 159744 bytes
[    0.000000] printk: log_buf_len min size: 262144 bytes
[    0.000000] printk: log_buf_len: 524288 bytes
[    0.000000] printk: early log buf free: 244828(93%)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] page_alloc: Memory: 162536132K/167658928K available (14348K kernel code, 1824K rwdata, 4320K rodata, 1816K init, 132204K bss, 5122796K reserved, 0K cma-reserved)
[    0.000000] slub: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=40, Nodes=2
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] libftrace: ftrace: allocating 42547 entries in 167 pages
[    0.000000] trace: 
[    0.000000] trace: **********************************************************
[    0.000000] trace: **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] trace: **                                                      **
[    0.000000] trace: ** trace_printk() being used. Allocating extra memory.  **
[    0.000000] trace: **                                                      **
[    0.000000] trace: ** This means that this is a DEBUG kernel and it is     **
[    0.000000] trace: ** unsafe for production use.                           **
[    0.000000] trace: **                                                      **
[    0.000000] trace: ** If you see this message and you are not debugging    **
[    0.000000] trace: ** the kernel, report this immediately to your vendor!  **
[    0.000000] trace: **                                                      **
[    0.000000] trace: **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] trace: **********************************************************
[    0.000000] tree: Hierarchical RCU implementation.
[    0.000000] tree: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=40.
[    0.000000] tree: RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=40
[    0.000000] NR_IRQS: 16640, nr_irqs: 1560, preallocated irqs: 16
[    0.000000] tree: 	Offload RCU callbacks from CPUs: (none).
[    0.000000] vt: Console: colour VGA+ 80x25
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] mempolicy: Enabling automatic NUMA balancing. Configure with numa_balancing= or the kernel.numa_balancing sysctl
[    0.000000] ACPI: Core revision 20180313
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] apic: APIC: Switch to symmetric I/O mode setup
[    0.004000] dmar: Host address width 46
[    0.008000] dmar: DRHD base: 0x000000fbffc000 flags: 0x0
[    0.012000] dmar: dmar0: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020de
[    0.016000] dmar: DRHD base: 0x000000c7ffc000 flags: 0x1
[    0.020000] dmar: dmar1: reg_base_addr c7ffc000 ver 1:0 cap d2078c106f0466 ecap f020de
[    0.024000] dmar: RMRR base: 0x0000007bb4c000 end: 0x0000007bb5cfff
[    0.028000] dmar: ATSR flags: 0x0
[    0.032000] dmar: RHSA base: 0x000000c7ffc000 proximity domain: 0x0
[    0.036000] dmar: RHSA base: 0x000000fbffc000 proximity domain: 0x1
[    0.040000] intel_irq_remapping: IOAPIC id 3 under DRHD base  0xfbffc000 IOMMU 0
[    0.044000] intel_irq_remapping: IOAPIC id 1 under DRHD base  0xc7ffc000 IOMMU 1
[    0.048000] intel_irq_remapping: IOAPIC id 2 under DRHD base  0xc7ffc000 IOMMU 1
[    0.052000] intel_irq_remapping: HPET id 0 under DRHD base 0xc7ffc000
[    0.056000] intel_irq_remapping: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.056000] intel_irq_remapping: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.064000] intel_irq_remapping: Enabled IRQ remapping in xapic mode
[    0.064000] apic: x2apic: IRQ remapping doesn't support X2APIC mode
[    0.068000] probe_64: Switched APIC routing to physical flat.
[    0.072000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.092000] tsc: Fast TSC calibration using PIT
[    0.096000] tsc: Detected 2593.773 MHz processor
[    0.100000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256341a11b5, max_idle_ns: 440795253173 ns
[    0.104001] calibrate: Calibrating delay loop (skipped), value calculated using timer frequency.. 5187.54 BogoMIPS (lpj=10375092)
[    0.108001] pid: pid_max: default: 40960 minimum: 320
[    0.112069] security: Security Framework initialized
[    0.116001] yama: Yama: becoming mindful.
[    0.120035] AppArmor: AppArmor initialized
[    0.147473] page_alloc: Dentry cache hash table entries: 16777216 (order: 15, 134217728 bytes)
[    0.159969] page_alloc: Inode-cache hash table entries: 8388608 (order: 14, 67108864 bytes)
[    0.160368] page_alloc: Mount-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.164340] page_alloc: Mountpoint-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.168303] topology: CPU: Physical Processor ID: 0
[    0.172001] topology: CPU: Processor Core ID: 0
[    0.176005] intel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.180000] intel: ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.184004] mce: CPU supports 22 MCE banks
[    0.188015] therm_throt: CPU0: Thermal monitoring enabled (TM1)
[    0.192021] process: using mwait in idle threads
[    0.196002] common: Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.200000] common: Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.204001] Spectre V2 : Vulnerable: Minimal generic ASM retpoline
[    0.208001] Speculative Store Bypass: Vulnerable
[    0.212130] page_alloc: Freeing SMP alternatives memory: 40K
[    0.217376] TSC deadline timer enabled
[    0.217383] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.220133] core: Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.224004] core: ... version:                3
[    0.228000] core: ... bit width:              48
[    0.232000] core: ... generic registers:      4
[    0.236001] core: ... value mask:             0000ffffffffffff
[    0.240000] core: ... max period:             00007fffffffffff
[    0.244000] core: ... fixed-purpose events:   3
[    0.248000] core: ... event mask:             000000070000000f
[    0.252056] srcutree: Hierarchical SRCU implementation.
[    0.260075] watchdog_hld: Enabled. Permanently consumes one hw-PMU counter.
[    0.264008] smp: Bringing up secondary CPUs ...
[    0.268171] x86: Booting SMP configuration:
[    0.272001] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9
[    0.284003] .... node  #1, CPUs:   #10 #11 #12 #13 #14 #15 #16 #17 #18 #19
[    0.384002] .... node  #0, CPUs:   #20 #21 #22 #23 #24 #25 #26 #27 #28 #29
[    0.400003] .... node  #1, CPUs:   #30 #31 #32 #33 #34 #35 #36 #37 #38 #39
[    0.413497] smp: Brought up 2 nodes, 40 CPUs
[    0.420001] smpboot: Max logical packages: 2
[    0.424002] smpboot: Total of 40 processors activated (207533.48 BogoMIPS)
[    0.438213] devtmpfs: initialized
[    0.440061] init_64: x86/mm: Memory block size: 2048MB
[    0.444782] evm: security.selinux
[    0.448002] evm: security.SMACK64
[    0.451697] evm: security.apparmor
[    0.452001] evm: security.ima
[    0.455306] evm: security.capability
[    0.456060] acpi: PM: Registering ACPI NVS region [mem 0x79a33000-0x79fa1fff] (5697536 bytes)
[    0.460235] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.464057] page_alloc: futex hash table entries: 16384 (order: 8, 1048576 bytes)
[    0.468350] xor: automatically using best checksumming function   avx       
[    0.472027] core: initialized pinctrl subsystem
[    0.476114] trace: RTC time:  7:19:42, date: 02/03/19
[    0.480629] socket: NET: Registered protocol family 16
[    0.484109] audit: initializing netlink subsys (disabled)
[    0.488022] audit: type=2000 audit(1549178380.488:1): state=initialized audit_enabled=0 res=1
[    0.496005] cpuidle: using governor ladder
[    0.500013] cpuidle: using governor menu
[    0.504050] random: random: get_random_bytes called from kcmp_cookies_init+0x16/0x38 with crng_init=0
[    0.508003] pci_acpi: ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.512001] ACPI: bus type PCI registered
[    0.516001] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.520111] mmconfig_shared: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)
[    0.524003] mmconfig_shared: PCI: MMCONFIG at [mem 0x80000000-0x8fffffff] reserved in E820
[    0.528013] PCI: Using configuration type 1 for base access
[    0.532035] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.537775] hugetlb: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.540004] hugetlb: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.612004] raid6_pq: raid6: sse2x1   gen()  8385 MB/s
[    0.684005] raid6_pq: raid6: sse2x1   xor()  6593 MB/s
[    0.756005] raid6_pq: raid6: sse2x2   gen() 10519 MB/s
[    0.828001] raid6_pq: raid6: sse2x2   xor()  7268 MB/s
[    0.900005] raid6_pq: raid6: sse2x4   gen() 12297 MB/s
[    0.972003] raid6_pq: raid6: sse2x4   xor()  8445 MB/s
[    1.044004] raid6_pq: raid6: avx2x1   gen() 16324 MB/s
[    1.116002] raid6_pq: raid6: avx2x1   xor() 12516 MB/s
[    1.188003] raid6_pq: raid6: avx2x2   gen() 18852 MB/s
[    1.260001] raid6_pq: raid6: avx2x2   xor() 13603 MB/s
[    1.332003] raid6_pq: raid6: avx2x4   gen() 21956 MB/s
[    1.404001] raid6_pq: raid6: avx2x4   xor() 15036 MB/s
[    1.408001] raid6_pq: raid6: using algorithm avx2x4 gen() 21956 MB/s
[    1.412000] raid6_pq: raid6: .... xor() 15036 MB/s, rmw enabled
[    1.416001] raid6_pq: raid6: using avx2x2 recovery algorithm
[    1.420178] acpi: Added _OSI(Module Device)
[    1.424002] acpi: Added _OSI(Processor Device)
[    1.428001] acpi: Added _OSI(3.0 _SCP Extensions)
[    1.432001] acpi: Added _OSI(Processor Aggregator Device)
[    1.436001] acpi: Added _OSI(Linux-Dell-Video)
[    1.473455] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    1.480275] acpi: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    1.492745] ACPI: Dynamic OEM Table Load:
[    1.516875] ACPI: Interpreter enabled
[    1.520013] acpi: ACPI: (supports S0 S5)
[    1.524002] ACPI: Using IOAPIC for interrupt routing
[    1.528042] apei: HEST: Table parsing has been initialized.
[    1.532003] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.536433] ACPI: Enabled 5 GPEs in block 00 to 3F
[    1.571809] acpi: ACPI: PCI Root Bridge [UNC1] (domain 0000 [bus ff])
[    1.576005] acpi PNP0A03:02: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.590067] acpi PNP0A03:02: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.596001] acpi PNP0A03:02: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.608040] probe: PCI host bridge to bus 0000:ff
[    1.612002] pci_bus 0000:ff: root bus resource [bus ff]
[    1.616010] pci 0000:ff:08.0: [8086:2f80] type 00 class 0x088000
[    1.616063] pci 0000:ff:08.2: [8086:2f32] type 00 class 0x110100
[    1.616105] pci 0000:ff:08.3: [8086:2f83] type 00 class 0x088000
[    1.616152] pci 0000:ff:09.0: [8086:2f90] type 00 class 0x088000
[    1.616196] pci 0000:ff:09.2: [8086:2f33] type 00 class 0x110100
[    1.616234] pci 0000:ff:09.3: [8086:2f93] type 00 class 0x088000
[    1.616277] pci 0000:ff:0b.0: [8086:2f81] type 00 class 0x088000
[    1.616313] pci 0000:ff:0b.1: [8086:2f36] type 00 class 0x110100
[    1.616353] pci 0000:ff:0b.2: [8086:2f37] type 00 class 0x110100
[    1.616391] pci 0000:ff:0c.0: [8086:2fe0] type 00 class 0x088000
[    1.616427] pci 0000:ff:0c.1: [8086:2fe1] type 00 class 0x088000
[    1.616463] pci 0000:ff:0c.2: [8086:2fe2] type 00 class 0x088000
[    1.616501] pci 0000:ff:0c.3: [8086:2fe3] type 00 class 0x088000
[    1.616540] pci 0000:ff:0c.4: [8086:2fe4] type 00 class 0x088000
[    1.616576] pci 0000:ff:0c.5: [8086:2fe5] type 00 class 0x088000
[    1.616613] pci 0000:ff:0c.6: [8086:2fe6] type 00 class 0x088000
[    1.616650] pci 0000:ff:0c.7: [8086:2fe7] type 00 class 0x088000
[    1.616686] pci 0000:ff:0d.0: [8086:2fe8] type 00 class 0x088000
[    1.616723] pci 0000:ff:0d.1: [8086:2fe9] type 00 class 0x088000
[    1.616764] pci 0000:ff:0f.0: [8086:2ff8] type 00 class 0x088000
[    1.616802] pci 0000:ff:0f.1: [8086:2ff9] type 00 class 0x088000
[    1.616844] pci 0000:ff:0f.2: [8086:2ffa] type 00 class 0x088000
[    1.616880] pci 0000:ff:0f.3: [8086:2ffb] type 00 class 0x088000
[    1.616918] pci 0000:ff:0f.4: [8086:2ffc] type 00 class 0x088000
[    1.616957] pci 0000:ff:0f.5: [8086:2ffd] type 00 class 0x088000
[    1.616993] pci 0000:ff:0f.6: [8086:2ffe] type 00 class 0x088000
[    1.617032] pci 0000:ff:10.0: [8086:2f1d] type 00 class 0x088000
[    1.617070] pci 0000:ff:10.1: [8086:2f34] type 00 class 0x110100
[    1.617112] pci 0000:ff:10.5: [8086:2f1e] type 00 class 0x088000
[    1.617148] pci 0000:ff:10.6: [8086:2f7d] type 00 class 0x110100
[    1.617184] pci 0000:ff:10.7: [8086:2f1f] type 00 class 0x088000
[    1.617220] pci 0000:ff:12.0: [8086:2fa0] type 00 class 0x088000
[    1.617262] pci 0000:ff:12.1: [8086:2f30] type 00 class 0x110100
[    1.617306] pci 0000:ff:12.4: [8086:2f60] type 00 class 0x088000
[    1.617347] pci 0000:ff:12.5: [8086:2f38] type 00 class 0x110100
[    1.617388] pci 0000:ff:13.0: [8086:2fa8] type 00 class 0x088000
[    1.617432] pci 0000:ff:13.1: [8086:2f71] type 00 class 0x088000
[    1.617475] pci 0000:ff:13.2: [8086:2faa] type 00 class 0x088000
[    1.617523] pci 0000:ff:13.3: [8086:2fab] type 00 class 0x088000
[    1.617566] pci 0000:ff:13.6: [8086:2fae] type 00 class 0x088000
[    1.617607] pci 0000:ff:13.7: [8086:2faf] type 00 class 0x088000
[    1.617647] pci 0000:ff:14.0: [8086:2fb0] type 00 class 0x088000
[    1.617691] pci 0000:ff:14.1: [8086:2fb1] type 00 class 0x088000
[    1.617737] pci 0000:ff:14.2: [8086:2fb2] type 00 class 0x088000
[    1.617781] pci 0000:ff:14.3: [8086:2fb3] type 00 class 0x088000
[    1.617824] pci 0000:ff:14.4: [8086:2fbc] type 00 class 0x088000
[    1.617864] pci 0000:ff:14.5: [8086:2fbd] type 00 class 0x088000
[    1.617904] pci 0000:ff:14.6: [8086:2fbe] type 00 class 0x088000
[    1.617949] pci 0000:ff:14.7: [8086:2fbf] type 00 class 0x088000
[    1.617990] pci 0000:ff:16.0: [8086:2f68] type 00 class 0x088000
[    1.618035] pci 0000:ff:16.1: [8086:2f79] type 00 class 0x088000
[    1.618079] pci 0000:ff:16.2: [8086:2f6a] type 00 class 0x088000
[    1.618123] pci 0000:ff:16.3: [8086:2f6b] type 00 class 0x088000
[    1.618171] pci 0000:ff:16.6: [8086:2f6e] type 00 class 0x088000
[    1.618216] pci 0000:ff:16.7: [8086:2f6f] type 00 class 0x088000
[    1.618258] pci 0000:ff:17.0: [8086:2fd0] type 00 class 0x088000
[    1.618306] pci 0000:ff:17.1: [8086:2fd1] type 00 class 0x088000
[    1.618351] pci 0000:ff:17.2: [8086:2fd2] type 00 class 0x088000
[    1.618399] pci 0000:ff:17.3: [8086:2fd3] type 00 class 0x088000
[    1.618443] pci 0000:ff:17.4: [8086:2fb8] type 00 class 0x088000
[    1.618484] pci 0000:ff:17.5: [8086:2fb9] type 00 class 0x088000
[    1.618525] pci 0000:ff:17.6: [8086:2fba] type 00 class 0x088000
[    1.618566] pci 0000:ff:17.7: [8086:2fbb] type 00 class 0x088000
[    1.618622] pci 0000:ff:1e.0: [8086:2f98] type 00 class 0x088000
[    1.618664] pci 0000:ff:1e.1: [8086:2f99] type 00 class 0x088000
[    1.618704] pci 0000:ff:1e.2: [8086:2f9a] type 00 class 0x088000
[    1.618744] pci 0000:ff:1e.3: [8086:2fc0] type 00 class 0x088000
[    1.618773] pci 0000:ff:1e.4: [8086:2f9c] type 00 class 0x088000
[    1.618820] pci 0000:ff:1f.0: [8086:2f88] type 00 class 0x088000
[    1.618862] pci 0000:ff:1f.2: [8086:2f8a] type 00 class 0x088000
[    1.618963] acpi: ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus 7f])
[    1.628003] acpi PNP0A03:03: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.636722] acpi PNP0A03:03: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.648001] acpi PNP0A03:03: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.656034] probe: PCI host bridge to bus 0000:7f
[    1.660002] pci_bus 0000:7f: root bus resource [bus 7f]
[    1.668008] pci 0000:7f:08.0: [8086:2f80] type 00 class 0x088000
[    1.668050] pci 0000:7f:08.2: [8086:2f32] type 00 class 0x110100
[    1.668093] pci 0000:7f:08.3: [8086:2f83] type 00 class 0x088000
[    1.668133] pci 0000:7f:09.0: [8086:2f90] type 00 class 0x088000
[    1.668170] pci 0000:7f:09.2: [8086:2f33] type 00 class 0x110100
[    1.668207] pci 0000:7f:09.3: [8086:2f93] type 00 class 0x088000
[    1.668248] pci 0000:7f:0b.0: [8086:2f81] type 00 class 0x088000
[    1.668283] pci 0000:7f:0b.1: [8086:2f36] type 00 class 0x110100
[    1.668316] pci 0000:7f:0b.2: [8086:2f37] type 00 class 0x110100
[    1.668351] pci 0000:7f:0c.0: [8086:2fe0] type 00 class 0x088000
[    1.668387] pci 0000:7f:0c.1: [8086:2fe1] type 00 class 0x088000
[    1.668420] pci 0000:7f:0c.2: [8086:2fe2] type 00 class 0x088000
[    1.668456] pci 0000:7f:0c.3: [8086:2fe3] type 00 class 0x088000
[    1.668491] pci 0000:7f:0c.4: [8086:2fe4] type 00 class 0x088000
[    1.668525] pci 0000:7f:0c.5: [8086:2fe5] type 00 class 0x088000
[    1.668560] pci 0000:7f:0c.6: [8086:2fe6] type 00 class 0x088000
[    1.668593] pci 0000:7f:0c.7: [8086:2fe7] type 00 class 0x088000
[    1.668630] pci 0000:7f:0d.0: [8086:2fe8] type 00 class 0x088000
[    1.668666] pci 0000:7f:0d.1: [8086:2fe9] type 00 class 0x088000
[    1.668702] pci 0000:7f:0f.0: [8086:2ff8] type 00 class 0x088000
[    1.668737] pci 0000:7f:0f.1: [8086:2ff9] type 00 class 0x088000
[    1.668772] pci 0000:7f:0f.2: [8086:2ffa] type 00 class 0x088000
[    1.668808] pci 0000:7f:0f.3: [8086:2ffb] type 00 class 0x088000
[    1.668843] pci 0000:7f:0f.4: [8086:2ffc] type 00 class 0x088000
[    1.668878] pci 0000:7f:0f.5: [8086:2ffd] type 00 class 0x088000
[    1.668912] pci 0000:7f:0f.6: [8086:2ffe] type 00 class 0x088000
[    1.668947] pci 0000:7f:10.0: [8086:2f1d] type 00 class 0x088000
[    1.668985] pci 0000:7f:10.1: [8086:2f34] type 00 class 0x110100
[    1.669021] pci 0000:7f:10.5: [8086:2f1e] type 00 class 0x088000
[    1.669056] pci 0000:7f:10.6: [8086:2f7d] type 00 class 0x110100
[    1.669089] pci 0000:7f:10.7: [8086:2f1f] type 00 class 0x088000
[    1.669128] pci 0000:7f:12.0: [8086:2fa0] type 00 class 0x088000
[    1.669176] pci 0000:7f:12.1: [8086:2f30] type 00 class 0x110100
[    1.669215] pci 0000:7f:12.4: [8086:2f60] type 00 class 0x088000
[    1.669254] pci 0000:7f:12.5: [8086:2f38] type 00 class 0x110100
[    1.669294] pci 0000:7f:13.0: [8086:2fa8] type 00 class 0x088000
[    1.669334] pci 0000:7f:13.1: [8086:2f71] type 00 class 0x088000
[    1.669377] pci 0000:7f:13.2: [8086:2faa] type 00 class 0x088000
[    1.669417] pci 0000:7f:13.3: [8086:2fab] type 00 class 0x088000
[    1.669458] pci 0000:7f:13.6: [8086:2fae] type 00 class 0x088000
[    1.669495] pci 0000:7f:13.7: [8086:2faf] type 00 class 0x088000
[    1.669533] pci 0000:7f:14.0: [8086:2fb0] type 00 class 0x088000
[    1.669578] pci 0000:7f:14.1: [8086:2fb1] type 00 class 0x088000
[    1.669621] pci 0000:7f:14.2: [8086:2fb2] type 00 class 0x088000
[    1.669661] pci 0000:7f:14.3: [8086:2fb3] type 00 class 0x088000
[    1.669701] pci 0000:7f:14.4: [8086:2fbc] type 00 class 0x088000
[    1.669738] pci 0000:7f:14.5: [8086:2fbd] type 00 class 0x088000
[    1.669779] pci 0000:7f:14.6: [8086:2fbe] type 00 class 0x088000
[    1.669816] pci 0000:7f:14.7: [8086:2fbf] type 00 class 0x088000
[    1.669854] pci 0000:7f:16.0: [8086:2f68] type 00 class 0x088000
[    1.669897] pci 0000:7f:16.1: [8086:2f79] type 00 class 0x088000
[    1.669937] pci 0000:7f:16.2: [8086:2f6a] type 00 class 0x088000
[    1.669980] pci 0000:7f:16.3: [8086:2f6b] type 00 class 0x088000
[    1.670022] pci 0000:7f:16.6: [8086:2f6e] type 00 class 0x088000
[    1.670060] pci 0000:7f:16.7: [8086:2f6f] type 00 class 0x088000
[    1.670099] pci 0000:7f:17.0: [8086:2fd0] type 00 class 0x088000
[    1.670140] pci 0000:7f:17.1: [8086:2fd1] type 00 class 0x088000
[    1.670184] pci 0000:7f:17.2: [8086:2fd2] type 00 class 0x088000
[    1.670226] pci 0000:7f:17.3: [8086:2fd3] type 00 class 0x088000
[    1.670267] pci 0000:7f:17.4: [8086:2fb8] type 00 class 0x088000
[    1.670305] pci 0000:7f:17.5: [8086:2fb9] type 00 class 0x088000
[    1.670343] pci 0000:7f:17.6: [8086:2fba] type 00 class 0x088000
[    1.670384] pci 0000:7f:17.7: [8086:2fbb] type 00 class 0x088000
[    1.670427] pci 0000:7f:1e.0: [8086:2f98] type 00 class 0x088000
[    1.670464] pci 0000:7f:1e.1: [8086:2f99] type 00 class 0x088000
[    1.670500] pci 0000:7f:1e.2: [8086:2f9a] type 00 class 0x088000
[    1.670538] pci 0000:7f:1e.3: [8086:2fc0] type 00 class 0x088000
[    1.670569] pci 0000:7f:1e.4: [8086:2f9c] type 00 class 0x088000
[    1.670611] pci 0000:7f:1f.0: [8086:2f88] type 00 class 0x088000
[    1.670651] pci 0000:7f:1f.2: [8086:2f8a] type 00 class 0x088000
[    1.679118] acpi: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    1.684003] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.696514] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.704001] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.712278] probe: PCI host bridge to bus 0000:00
[    1.720003] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.724001] pci_bus 0000:00: root bus resource [io  0x1000-0x7fff window]
[    1.732001] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.740001] pci_bus 0000:00: root bus resource [mem 0x90000000-0xc7ffbfff window]
[    1.752001] pci_bus 0000:00: root bus resource [mem 0x38000000000-0x3bfffffffff window]
[    1.760001] pci_bus 0000:00: root bus resource [bus 00-7e]
[    1.764007] pci 0000:00:00.0: [8086:2f00] type 00 class 0x060000
[    1.764135] pci 0000:00:01.0: [8086:2f02] type 01 class 0x060400
[    1.764180] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    1.764274] pci 0000:00:01.1: [8086:2f03] type 01 class 0x060400
[    1.764317] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    1.764410] pci 0000:00:02.0: [8086:2f04] type 01 class 0x060400
[    1.764453] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    1.764546] pci 0000:00:02.2: [8086:2f06] type 01 class 0x060400
[    1.764589] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    1.764682] pci 0000:00:03.0: [8086:2f08] type 01 class 0x060400
[    1.764725] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    1.764815] pci 0000:00:05.0: [8086:2f28] type 00 class 0x088000
[    1.764923] pci 0000:00:05.1: [8086:2f29] type 00 class 0x088000
[    1.765040] pci 0000:00:05.2: [8086:2f2a] type 00 class 0x088000
[    1.765145] pci 0000:00:05.4: [8086:2f2c] type 00 class 0x080020
[    1.765153] pci 0000:00:05.4: reg 0x10: [mem 0xc7005000-0xc7005fff]
[    1.765272] pci 0000:00:11.0: [8086:8d7c] type 00 class 0xff0000
[    1.765456] pci 0000:00:11.4: [8086:8d62] type 00 class 0x010601
[    1.765474] pci 0000:00:11.4: reg 0x10: [io  0x7110-0x7117]
[    1.765480] pci 0000:00:11.4: reg 0x14: [io  0x7100-0x7103]
[    1.765488] pci 0000:00:11.4: reg 0x18: [io  0x70f0-0x70f7]
[    1.765495] pci 0000:00:11.4: reg 0x1c: [io  0x70e0-0x70e3]
[    1.765501] pci 0000:00:11.4: reg 0x20: [io  0x7020-0x703f]
[    1.765509] pci 0000:00:11.4: reg 0x24: [mem 0xc7004000-0xc70047ff]
[    1.765546] pci 0000:00:11.4: PME# supported from D3hot
[    1.765645] pci 0000:00:16.0: [8086:8d3a] type 00 class 0x078000
[    1.765664] pci 0000:00:16.0: reg 0x10: [mem 0x3bffff13000-0x3bffff1300f 64bit]
[    1.765718] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    1.765804] pci 0000:00:16.1: [8086:8d3b] type 00 class 0x078000
[    1.765822] pci 0000:00:16.1: reg 0x10: [mem 0x3bffff12000-0x3bffff1200f 64bit]
[    1.765877] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    1.765977] pci 0000:00:1a.0: [8086:8d2d] type 00 class 0x0c0320
[    1.765996] pci 0000:00:1a.0: reg 0x10: [mem 0xc7002000-0xc70023ff]
[    1.766071] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    1.766161] pci 0000:00:1c.0: [8086:8d10] type 01 class 0x060400
[    1.766226] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.766323] pci 0000:00:1c.3: [8086:8d16] type 01 class 0x060400
[    1.766388] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    1.766491] pci 0000:00:1d.0: [8086:8d26] type 00 class 0x0c0320
[    1.766510] pci 0000:00:1d.0: reg 0x10: [mem 0xc7001000-0xc70013ff]
[    1.766586] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.766678] pci 0000:00:1f.0: [8086:8d44] type 00 class 0x060100
[    1.766858] pci 0000:00:1f.2: [8086:8d02] type 00 class 0x010601
[    1.766872] pci 0000:00:1f.2: reg 0x10: [io  0x7070-0x7077]
[    1.766878] pci 0000:00:1f.2: reg 0x14: [io  0x7060-0x7063]
[    1.766884] pci 0000:00:1f.2: reg 0x18: [io  0x7050-0x7057]
[    1.766890] pci 0000:00:1f.2: reg 0x1c: [io  0x7040-0x7043]
[    1.766896] pci 0000:00:1f.2: reg 0x20: [io  0x7000-0x701f]
[    1.766902] pci 0000:00:1f.2: reg 0x24: [mem 0xc7000000-0xc70007ff]
[    1.766933] pci 0000:00:1f.2: PME# supported from D3hot
[    1.767151] acpiphp: Slot [0] registered
[    1.772033] pci 0000:01:00.0: [8086:1521] type 00 class 0x020000
[    1.772051] pci 0000:01:00.0: reg 0x10: [mem 0xc6a00000-0xc6afffff]
[    1.772062] pci 0000:01:00.0: reg 0x18: [io  0x6020-0x603f]
[    1.772068] pci 0000:01:00.0: reg 0x1c: [mem 0xc6c04000-0xc6c07fff]
[    1.772085] pci 0000:01:00.0: reg 0x30: [mem 0xc6b80000-0xc6bfffff pref]
[    1.772139] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    1.772162] pci 0000:01:00.0: reg 0x184: [mem 0x3bfffe60000-0x3bfffe63fff 64bit pref]
[    1.772163] pci 0000:01:00.0: VF(n) BAR0 space: [mem 0x3bfffe60000-0x3bfffe7ffff 64bit pref] (contains BAR0 for 8 VFs)
[    1.784013] pci 0000:01:00.0: reg 0x190: [mem 0x3bfffe40000-0x3bfffe43fff 64bit pref]
[    1.784014] pci 0000:01:00.0: VF(n) BAR3 space: [mem 0x3bfffe40000-0x3bfffe5ffff 64bit pref] (contains BAR3 for 8 VFs)
[    1.796086] pci 0000:01:00.1: [8086:1521] type 00 class 0x020000
[    1.796102] pci 0000:01:00.1: reg 0x10: [mem 0xc6900000-0xc69fffff]
[    1.796114] pci 0000:01:00.1: reg 0x18: [io  0x6000-0x601f]
[    1.796120] pci 0000:01:00.1: reg 0x1c: [mem 0xc6c00000-0xc6c03fff]
[    1.796136] pci 0000:01:00.1: reg 0x30: [mem 0xc6b00000-0xc6b7ffff pref]
[    1.796188] pci 0000:01:00.1: PME# supported from D0 D3hot D3cold
[    1.796207] pci 0000:01:00.1: reg 0x184: [mem 0x3bfffe20000-0x3bfffe23fff 64bit pref]
[    1.796208] pci 0000:01:00.1: VF(n) BAR0 space: [mem 0x3bfffe20000-0x3bfffe3ffff 64bit pref] (contains BAR0 for 8 VFs)
[    1.808013] pci 0000:01:00.1: reg 0x190: [mem 0x3bfffe00000-0x3bfffe03fff 64bit pref]
[    1.808014] pci 0000:01:00.1: VF(n) BAR3 space: [mem 0x3bfffe00000-0x3bfffe1ffff 64bit pref] (contains BAR3 for 8 VFs)
[    1.820084] pci 0000:00:01.0: PCI bridge to [bus 01-02]
[    1.828003] pci 0000:00:01.0:   bridge window [io  0x6000-0x6fff]
[    1.828005] pci 0000:00:01.0:   bridge window [mem 0xc6900000-0xc6cfffff]
[    1.828008] pci 0000:00:01.0:   bridge window [mem 0x3bfffe00000-0x3bfffefffff 64bit pref]
[    1.828150] pci 0000:00:01.1: PCI bridge to [bus 03]
[    1.832134] pci 0000:00:02.0: PCI bridge to [bus 04]
[    1.840137] pci 0000:05:00.0: [1000:0090] type 00 class 0x010700
[    1.840148] pci 0000:05:00.0: reg 0x10: [io  0x5000-0x50ff]
[    1.840154] pci 0000:05:00.0: reg 0x14: [mem 0xc6e40000-0xc6e4ffff 64bit]
[    1.840161] pci 0000:05:00.0: reg 0x1c: [mem 0xc6e00000-0xc6e3ffff 64bit]
[    1.840169] pci 0000:05:00.0: reg 0x30: [mem 0xc6d00000-0xc6dfffff pref]
[    1.840172] pci 0000:05:00.0: enabling Extended Tags
[    1.844076] pci 0000:05:00.0: supports D1 D2
[    1.844138] pci 0000:00:02.2: PCI bridge to [bus 05]
[    1.848002] pci 0000:00:02.2:   bridge window [io  0x5000-0x5fff]
[    1.848004] pci 0000:00:02.2:   bridge window [mem 0xc6d00000-0xc6efffff]
[    1.848147] pci 0000:06:00.0: [8086:10fb] type 00 class 0x020000
[    1.848159] pci 0000:06:00.0: reg 0x10: [mem 0xc7900000-0xc79fffff pref]
[    1.848168] pci 0000:06:00.0: reg 0x18: [io  0x4020-0x403f]
[    1.848173] pci 0000:06:00.0: reg 0x1c: [mem 0xc7e04000-0xc7e07fff pref]
[    1.848186] pci 0000:06:00.0: reg 0x30: [mem 0xc6f80000-0xc6ffffff pref]
[    1.848221] pci 0000:06:00.0: PME# supported from D0 D3hot
[    1.848238] pci 0000:06:00.0: reg 0x184: [mem 0xc7d00000-0xc7d03fff 64bit pref]
[    1.848239] pci 0000:06:00.0: VF(n) BAR0 space: [mem 0xc7d00000-0xc7dfffff 64bit pref] (contains BAR0 for 64 VFs)
[    1.860010] pci 0000:06:00.0: reg 0x190: [mem 0xc7c00000-0xc7c03fff 64bit pref]
[    1.860011] pci 0000:06:00.0: VF(n) BAR3 space: [mem 0xc7c00000-0xc7cfffff 64bit pref] (contains BAR3 for 64 VFs)
[    1.872132] pci 0000:06:00.1: [8086:10fb] type 00 class 0x020000
[    1.872144] pci 0000:06:00.1: reg 0x10: [mem 0xc7800000-0xc78fffff pref]
[    1.872153] pci 0000:06:00.1: reg 0x18: [io  0x4000-0x401f]
[    1.872158] pci 0000:06:00.1: reg 0x1c: [mem 0xc7e00000-0xc7e03fff pref]
[    1.872171] pci 0000:06:00.1: reg 0x30: [mem 0xc6f00000-0xc6f7ffff pref]
[    1.872206] pci 0000:06:00.1: PME# supported from D0 D3hot
[    1.872220] pci 0000:06:00.1: reg 0x184: [mem 0xc7b00000-0xc7b03fff 64bit pref]
[    1.872221] pci 0000:06:00.1: VF(n) BAR0 space: [mem 0xc7b00000-0xc7bfffff 64bit pref] (contains BAR0 for 64 VFs)
[    1.884009] pci 0000:06:00.1: reg 0x190: [mem 0xc7a00000-0xc7a03fff 64bit pref]
[    1.884010] pci 0000:06:00.1: VF(n) BAR3 space: [mem 0xc7a00000-0xc7afffff 64bit pref] (contains BAR3 for 64 VFs)
[    1.896128] pci 0000:00:03.0: PCI bridge to [bus 06-07]
[    1.900002] pci 0000:00:03.0:   bridge window [io  0x4000-0x4fff]
[    1.900004] pci 0000:00:03.0:   bridge window [mem 0xc6f00000-0xc6ffffff]
[    1.900006] pci 0000:00:03.0:   bridge window [mem 0xc7800000-0xc7efffff 64bit pref]
[    1.900041] pci 0000:00:1c.0: PCI bridge to [bus 08]
[    1.908063] pci 0000:09:00.0: [102b:0522] type 00 class 0x030000
[    1.908094] pci 0000:09:00.0: reg 0x10: [mem 0xc5000000-0xc5ffffff]
[    1.908108] pci 0000:09:00.0: reg 0x14: [mem 0xc6810000-0xc6813fff]
[    1.908121] pci 0000:09:00.0: reg 0x18: [mem 0xc6000000-0xc67fffff]
[    1.908172] pci 0000:09:00.0: reg 0x30: [mem 0xc6800000-0xc680ffff pref]
[    1.908306] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    1.912005] pci 0000:00:1c.3:   bridge window [mem 0xc5000000-0xc68fffff]
[    1.912033] pci_bus 0000:00: on NUMA node 0
[    1.912561] acpi: ACPI: PCI Root Bridge [PCI1] (domain 0000 [bus 80-fe])
[    1.920004] acpi PNP0A08:01: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.932510] acpi PNP0A08:01: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.940001] acpi PNP0A08:01: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.948151] probe: PCI host bridge to bus 0000:80
[    1.956002] pci_bus 0000:80: root bus resource [io  0x8000-0xffff window]
[    1.960001] pci_bus 0000:80: root bus resource [mem 0xc8000000-0xfbffbfff window]
[    1.972001] pci_bus 0000:80: root bus resource [mem 0x3c000000000-0x3ffffffffff window]
[    1.980001] pci_bus 0000:80: root bus resource [bus 80-fe]
[    1.984009] pci 0000:80:02.0: [8086:2f04] type 01 class 0x060400
[    1.984061] pci 0000:80:02.0: PME# supported from D0 D3hot D3cold
[    1.984132] pci 0000:80:05.0: [8086:2f28] type 00 class 0x088000
[    1.984220] pci 0000:80:05.1: [8086:2f29] type 00 class 0x088000
[    1.984318] pci 0000:80:05.2: [8086:2f2a] type 00 class 0x088000
[    1.984399] pci 0000:80:05.4: [8086:2f2c] type 00 class 0x080020
[    1.984407] pci 0000:80:05.4: reg 0x10: [mem 0xfbf00000-0xfbf00fff]
[    1.984638] pci 0000:80:02.0: PCI bridge to [bus 81]
[    1.992010] pci_bus 0000:80: on NUMA node 1
[    1.992333] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    2.000039] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    2.008038] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    2.016038] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    2.024037] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    2.032037] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    2.040037] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    2.052037] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    2.060265] pci 0000:09:00.0: vgaarb: setting as boot VGA device
[    2.064000] pci 0000:09:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.076003] pci 0000:09:00.0: vgaarb: bridge control possible
[    2.084001] vgaarb: loaded
[    2.087207] SCSI subsystem initialized
[    2.088055] libata version 3.00 loaded.
[    2.088055] ACPI: bus type USB registered
[    2.096015] usbcore: usbcore: registered new interface driver usbfs
[    2.100012] usbcore: usbcore: registered new interface driver hub
[    2.108089] usbcore: usbcore: registered new device driver usb
[    2.116016] pps_core: LinuxPPS API ver. 1 registered
[    2.120001] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.132002] ptp: PTP clock support registered
[    2.136063] EDAC MC: Ver: 3.0.0
[    2.140037] PCI: Using ACPI for IRQ routing
[    2.148033] PCI: pci_cache_line_size set to 64 bytes
[    2.148181] e820: reserve RAM buffer [mem 0x00099c00-0x0009ffff]
[    2.148183] e820: reserve RAM buffer [mem 0x791d4000-0x7bffffff]
[    2.148293] NetLabel: Initializing
[    2.152001] NetLabel:  domain hash size = 128
[    2.156000] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.164014] NetLabel:  unlabeled traffic allowed by default
[    2.168041] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    2.176002] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    2.186090] clocksource: Switched to clocksource tsc-early
[    2.207735] VFS: Disk quotas dquot_6.6.0
[    2.212138] dquot: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.220625] AppArmor: AppArmor Filesystem Enabled
[    2.225896] pnp: PnP ACPI init
[    2.229553] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.229653] system 00:01: [io  0x0500-0x057f] has been reserved
[    2.236263] system 00:01: [io  0x0400-0x047f] has been reserved
[    2.242869] system 00:01: [io  0x0580-0x059f] has been reserved
[    2.249476] system 00:01: [io  0x0600-0x061f] has been reserved
[    2.256081] system 00:01: [io  0x0880-0x0883] has been reserved
[    2.262687] system 00:01: [io  0x0800-0x081f] has been reserved
[    2.269293] system 00:01: [mem 0xfed1c000-0xfed3ffff] has been reserved
[    2.276678] system 00:01: [mem 0xfed45000-0xfed8bfff] has been reserved
[    2.284060] system 00:01: [mem 0xff000000-0xffffffff] has been reserved
[    2.291442] system 00:01: [mem 0xfee00000-0xfeefffff] has been reserved
[    2.298823] system 00:01: [mem 0xfed12000-0xfed1200f] has been reserved
[    2.306204] system 00:01: [mem 0xfed12010-0xfed1201f] has been reserved
[    2.313586] system 00:01: [mem 0xfed1b000-0xfed1bfff] has been reserved
[    2.320972] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.321077] pnp 00:02: [dma 0 disabled]
[    2.321113] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.321206] pnp 00:03: [dma 0 disabled]
[    2.321236] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.321728] pnp: PnP ACPI: found 4 devices
[    2.331917] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.341876] pci 0000:00:01.0: PCI bridge to [bus 01-02]
[    2.347708] pci 0000:00:01.0:   bridge window [io  0x6000-0x6fff]
[    2.354510] pci 0000:00:01.0:   bridge window [mem 0xc6900000-0xc6cfffff]
[    2.362085] pci 0000:00:01.0:   bridge window [mem 0x3bfffe00000-0x3bfffefffff 64bit pref]
[    2.371311] pci 0000:00:01.1: PCI bridge to [bus 03]
[    2.376854] pci 0000:00:02.0: PCI bridge to [bus 04]
[    2.382396] pci 0000:00:02.2: PCI bridge to [bus 05]
[    2.387935] pci 0000:00:02.2:   bridge window [io  0x5000-0x5fff]
[    2.394735] pci 0000:00:02.2:   bridge window [mem 0xc6d00000-0xc6efffff]
[    2.402313] pci 0000:00:03.0: PCI bridge to [bus 06-07]
[    2.408142] pci 0000:00:03.0:   bridge window [io  0x4000-0x4fff]
[    2.414943] pci 0000:00:03.0:   bridge window [mem 0xc6f00000-0xc6ffffff]
[    2.422518] pci 0000:00:03.0:   bridge window [mem 0xc7800000-0xc7efffff 64bit pref]
[    2.431161] pci 0000:00:1c.0: PCI bridge to [bus 08]
[    2.436707] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    2.442248] pci 0000:00:1c.3:   bridge window [mem 0xc5000000-0xc68fffff]
[    2.449828] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.449829] pci_bus 0000:00: resource 5 [io  0x1000-0x7fff window]
[    2.449830] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.449831] pci_bus 0000:00: resource 7 [mem 0x90000000-0xc7ffbfff window]
[    2.449832] pci_bus 0000:00: resource 8 [mem 0x38000000000-0x3bfffffffff window]
[    2.449833] pci_bus 0000:01: resource 0 [io  0x6000-0x6fff]
[    2.449833] pci_bus 0000:01: resource 1 [mem 0xc6900000-0xc6cfffff]
[    2.449834] pci_bus 0000:01: resource 2 [mem 0x3bfffe00000-0x3bfffefffff 64bit pref]
[    2.449835] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    2.449836] pci_bus 0000:05: resource 1 [mem 0xc6d00000-0xc6efffff]
[    2.449837] pci_bus 0000:06: resource 0 [io  0x4000-0x4fff]
[    2.449838] pci_bus 0000:06: resource 1 [mem 0xc6f00000-0xc6ffffff]
[    2.449838] pci_bus 0000:06: resource 2 [mem 0xc7800000-0xc7efffff 64bit pref]
[    2.449840] pci_bus 0000:09: resource 1 [mem 0xc5000000-0xc68fffff]
[    2.449938] pci 0000:80:02.0: PCI bridge to [bus 81]
[    2.455475] pci_bus 0000:80: resource 4 [io  0x8000-0xffff window]
[    2.455476] pci_bus 0000:80: resource 5 [mem 0xc8000000-0xfbffbfff window]
[    2.455477] pci_bus 0000:80: resource 6 [mem 0x3c000000000-0x3ffffffffff window]
[    2.455580] socket: NET: Registered protocol family 2
[    2.461529] page_alloc: tcp_listen_portaddr_hash hash table entries: 65536 (order: 8, 1048576 bytes)
[    2.472008] page_alloc: TCP established hash table entries: 524288 (order: 10, 4194304 bytes)
[    2.482153] page_alloc: TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    2.490947] tcp: Hash tables configured (established 524288 bind 65536)
[    2.498509] page_alloc: UDP hash table entries: 65536 (order: 9, 2097152 bytes)
[    2.507024] page_alloc: UDP-Lite hash table entries: 65536 (order: 9, 2097152 bytes)
[    2.516106] socket: NET: Registered protocol family 1
[    2.544151] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6b0 took 21690 usecs
[    2.576134] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6b0 took 23156 usecs
[    2.584401] PCI: CLS mismatch (64 != 32), using 64 bytes
[    2.584415] pci 0000:09:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.593774] Trying to unpack rootfs image as initramfs...
[    5.055064] page_alloc: Freeing initrd memory: 167388K
[    5.060953] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    5.068153] software IO TLB [mem 0x751d4000-0x791d4000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    5.079552] intel_rapl_perf: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    5.089073] intel_rapl_perf: hw unit of domain pp0-core 2^-14 Joules
[    5.096165] intel_rapl_perf: hw unit of domain package 2^-14 Joules
[    5.103159] intel_rapl_perf: hw unit of domain dram 2^-16 Joules
[    5.111965] Scanning for low memory corruption every 60 seconds
[    5.119928] system_keyring: Initialise system trusted keyrings
[    5.126506] workingset: workingset: timestamp_bits=40 max_order=26 bucket_order=0
[    5.135983] zbud: loaded
[    5.139363] fuse init (API version 7.26)
[    5.143802] SGI XFS with ACLs, security attributes, realtime, debug enabled
[    5.152264] pstore: using deflate compression
[    5.158150] key: Key type asymmetric registered
[    5.163199] asymmetric_keys: Asymmetric key parser 'x509' registered
[    5.170308] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    5.178648] io scheduler noop registered
[    5.183026] io scheduler deadline registered (default)
[    5.188795] io scheduler cfq registered
[    5.193075] io scheduler mq-deadline registered (default)
[    5.199098] io scheduler kyber registered
[    5.205585] pcieport 0000:00:01.0: AER enabled with IRQ 25
[    5.211726] pcieport 0000:00:01.1: AER enabled with IRQ 26
[    5.217868] pcieport 0000:00:02.0: AER enabled with IRQ 28
[    5.224013] pcieport 0000:00:02.2: AER enabled with IRQ 29
[    5.230158] pcieport 0000:00:03.0: AER enabled with IRQ 31
[    5.236306] pcieport 0000:80:02.0: AER enabled with IRQ 35
[    5.242443] pcieport 0000:00:01.0: Signaling PME with IRQ 25
[    5.248768] pcieport 0000:00:01.1: Signaling PME with IRQ 26
[    5.255092] pcieport 0000:00:02.0: Signaling PME with IRQ 28
[    5.261419] pcieport 0000:00:02.2: Signaling PME with IRQ 29
[    5.267738] pcieport 0000:00:03.0: Signaling PME with IRQ 31
[    5.274065] pcieport 0000:00:1c.0: Signaling PME with IRQ 32
[    5.280385] pcieport 0000:00:1c.3: Signaling PME with IRQ 33
[    5.286718] pcieport 0000:80:02.0: Signaling PME with IRQ 35
[    5.293084] intel_idle: MWAIT substates: 0x2120
[    5.293084] intel_idle: v0.4.1 model 0x3F
[    5.294775] intel_idle: lapic_timer_reliable_states 0xffffffff
[    5.294782] ipmi_msghandler: ipmi message handler version 39.2
[    5.301456] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    5.312456] ACPI: AC Adapter [P111] (on-line)
[    5.317390] input_core: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    5.327205] ACPI: Power Button [PWRB]
[    5.331323] input_core: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    5.340097] ACPI: Power Button [PWRF]
[    5.349388] ERST: Error Record Serialization Table (ERST) support is initialized.
[    5.357842] pstore: Registered erst as persistent store backend
[    5.364916] ghes: GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[    5.373871] 8250: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    5.402005] serial_core: 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    5.431906] serial_core: 00:03: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    5.442475] Linux agpgart interface v0.103
[    5.453929] brd: brd: module loaded
[    5.461588] loop: module loaded
[    5.465413] libphy: Fixed MDIO Bus: probed
[    5.470166] tun: Universal TUN/TAP device driver, 1.6
[    5.475851] ppp_generic: PPP generic driver version 2.4.2
[    5.481909] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.489199] ehci_pci: ehci-pci: EHCI PCI platform driver
[    5.495306] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    5.501152] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    5.509416] ehci-pci 0000:00:1a.0: debug port 2
[    5.518366] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    5.518381] ehci-pci 0000:00:1a.0: irq 18, io mem 0xc7002000
[    5.540061] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    5.546515] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
[    5.555741] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.563803] usb usb1: Product: EHCI Host Controller
[    5.569248] usb usb1: Manufacturer: Linux 4.17.0 ehci_hcd
[    5.575273] usb usb1: SerialNumber: 0000:00:1a.0
[    5.580550] hub 1-0:1.0: USB hub found
[    5.584739] hub 1-0:1.0: 2 ports detected
[    5.589455] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    5.595293] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    5.603558] ehci-pci 0000:00:1d.0: debug port 2
[    5.612510] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    5.612517] ehci-pci 0000:00:1d.0: irq 18, io mem 0xc7001000
[    5.632064] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    5.638511] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
[    5.647736] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.655798] usb usb2: Product: EHCI Host Controller
[    5.661242] usb usb2: Manufacturer: Linux 4.17.0 ehci_hcd
[    5.667268] usb usb2: SerialNumber: 0000:00:1d.0
[    5.672525] hub 2-0:1.0: USB hub found
[    5.676712] hub 2-0:1.0: 2 ports detected
[    5.681328] ehci_platform: ehci-platform: EHCI generic platform driver
[    5.688627] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.695532] ohci_pci: ohci-pci: OHCI PCI platform driver
[    5.701478] ohci_platform: ohci-platform: OHCI generic platform driver
[    5.708776] uhci_hcd: USB Universal Host Controller Interface driver
[    5.715923] i8042: PNP: No PS/2 controller found.
[    5.721227] mousedev: PS/2 mouse device common for all mice
[    5.727537] rtc_cmos 00:00: RTC can wake from S4
[    5.732830] rtc_cmos 00:00: registered as rtc0
[    5.737806] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    5.746390] dm_mod: device-mapper: uevent: version 1.0.3
[    5.752376] dm_mod: device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    5.762580] intel_pstate: Intel P-state driver initializing
[    5.773577] ledtrig_cpu: ledtrig-cpu: registered to indicate activity on CPUs
[    5.781832] socket: NET: Registered protocol family 10
[    5.787898] ipv6: Segment Routing with IPv6
[    5.792579] socket: NET: Registered protocol family 17
[    5.798327] key: Key type dns_resolver registered
[    5.806992] microcode: sig=0x306f2, pf=0x1, revision=0x3a
[    5.813920] microcode: Microcode Update Driver: v2.2.
[    5.813929] sched_clock: Marking stable (5813916060, 0)->(6112644240, -298728180)
[    5.828295] taskstats: registered taskstats version 1
[    5.833939] system_keyring: Loading compiled-in X.509 certificates
[    5.843250] system_keyring: Loaded X.509 cert 'Build time autogenerated kernel key: 216a5536ba64f88617ef0adceff0b294fb9dd86e'
[    5.855934] zswap: loaded using pool lzo/zbud
[    5.861280] btrfs: Btrfs loaded, crc32c=crc32c-intel, debug=on
[    5.870563] key: Key type big_key registered
[    5.876665] key: Key type trusted registered
[    5.882768] key: Key type encrypted registered
[    5.887731] AppArmor: AppArmor sha1 policy hashing enabled
[    5.893855] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    5.900852] ima: Allocated hash algorithm: sha1
[    5.905917] evm: HMAC attrs: 0x1
[    5.909991] trace:   Magic number: 7:211:318
[    5.914791] tty tty43: hash matches
[    5.918709] acpi device:203: hash matches
[    5.923398] rtc_cmos 00:00: setting system clock to 2019-02-03 07:19:48 UTC (1549178388)
[    5.928038] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    5.941267] page_alloc: Freeing unused kernel memory: 1816K
[    5.972061] Write protecting the kernel read-only data: 22528k
[    5.979357] page_alloc: Freeing unused kernel memory: 2004K
[    5.988616] page_alloc: Freeing unused kernel memory: 1824K
[    6.003810] systemd-udevd[394]: starting version 204
[    6.016023] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    6.047339] dca: dca service started, version 1.12.1
[    6.072192] mpt3sas: mpt3sas version 17.100.00.00 loaded
[    6.079199] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    6.086971] igb: Copyright (c) 2007-2014 Intel Corporation.
[    6.095243] ahci 0000:00:11.4: version 3.0
[    6.095469] ahci 0000:00:11.4: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    6.104512] ahci 0000:00:11.4: flags: 64bit ncq pm led clo pio slum part ems apst 
[    6.112082] tsc: Refined TSC clocksource calibration: 2593.749 MHz
[    6.113491] igb 0000:01:00.0: PHY reset is blocked due to SOL/IDER session.
[    6.119888] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x25632b1b102, max_idle_ns: 440795335950 ns
[    6.127768] mpt3sas: mpt3sas_cm0: 64 BIT PCI BUS DMA ADDRESSING SUPPORTED, total mem (162709204 kB)
[    6.136357] usb 1-1: New USB device found, idVendor=8087, idProduct=800a, bcdDevice= 0.05
[    6.136360] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.136502] hub 1-1:1.0: USB hub found
[    6.136605] hub 1-1:1.0: 6 ports detected
[    6.174666] clocksource: Switched to clocksource tsc
[    6.180604] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
[    6.185694] scsi host1: ahci
[    6.189153] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    6.192547] scsi host2: ahci
[    6.202314] scsi host3: ahci
[    6.208355] usb 2-1: New USB device found, idVendor=8087, idProduct=8002, bcdDevice= 0.05
[    6.217484] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.218306] igb 0000:01:00.0: added PHC on eth0
[    6.225750] hub 2-1:1.0: USB hub found
[    6.230516] igb 0000:01:00.0: Intel(R) Gigabit Ethernet Network Connection
[    6.230520] igb 0000:01:00.0: eth0: (PCIe:5.0Gb/s:Width x4) 70:e4:22:84:08:d8
[    6.242629] hub 2-1:1.0: 8 ports detected
[    6.250424] igb 0000:01:00.0: eth0: PBA No: FFFFFF-0FF
[    6.260592] igb 0000:01:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    6.269204] scsi host4: ahci
[    6.272466] ata1: SATA max UDMA/133 abar m2048@0xc7004000 port 0xc7004100 irq 36
[    6.280723] ata2: SATA max UDMA/133 abar m2048@0xc7004000 port 0xc7004180 irq 36
[    6.288979] ata3: SATA max UDMA/133 abar m2048@0xc7004000 port 0xc7004200 irq 36
[    6.297236] ata4: SATA max UDMA/133 abar m2048@0xc7004000 port 0xc7004280 irq 36
[    6.305906] igb 0000:01:00.1: PHY reset is blocked due to SOL/IDER session.
[    6.313885] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    6.323017] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    6.355008] igb 0000:01:00.1: added PHC on eth1
[    6.360066] igb 0000:01:00.1: Intel(R) Gigabit Ethernet Network Connection
[    6.367755] igb 0000:01:00.1: eth1: (PCIe:5.0Gb/s:Width x4) 70:e4:22:84:08:d9
[    6.375791] igb 0000:01:00.1: eth1: PBA No: FFFFFF-0FF
[    6.381525] igb 0000:01:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    6.412507] scsi host5: ahci
[    6.415865] scsi host6: ahci
[    6.419221] scsi host7: ahci
[    6.422437] mpt3sas: mpt3sas_cm0: CurrentHostPageSize is 0: Setting default host page size to 4k
[    6.432252] mpt3sas_cm0: MSI-X vectors supported: 96, no of cores: 40, max_msix_vectors: -1
[    6.442124] scsi host8: ahci
[    6.445506] scsi host9: ahci
[    6.449332] mpt3sas: mpt3sas0-msix0: PCI-MSI-X enabled: IRQ 58
[    6.455841] mpt3sas: mpt3sas0-msix1: PCI-MSI-X enabled: IRQ 59
[    6.462350] mpt3sas: mpt3sas0-msix2: PCI-MSI-X enabled: IRQ 60
[    6.468860] mpt3sas: mpt3sas0-msix3: PCI-MSI-X enabled: IRQ 61
[    6.475371] mpt3sas: mpt3sas0-msix4: PCI-MSI-X enabled: IRQ 62
[    6.481882] mpt3sas: mpt3sas0-msix5: PCI-MSI-X enabled: IRQ 63
[    6.488391] mpt3sas: mpt3sas0-msix6: PCI-MSI-X enabled: IRQ 64
[    6.494902] mpt3sas: mpt3sas0-msix7: PCI-MSI-X enabled: IRQ 65
[    6.501414] mpt3sas: mpt3sas0-msix8: PCI-MSI-X enabled: IRQ 66
[    6.507922] mpt3sas: mpt3sas0-msix9: PCI-MSI-X enabled: IRQ 67
[    6.514433] mpt3sas: mpt3sas0-msix10: PCI-MSI-X enabled: IRQ 68
[    6.521040] mpt3sas: mpt3sas0-msix11: PCI-MSI-X enabled: IRQ 69
[    6.527646] mpt3sas: mpt3sas0-msix12: PCI-MSI-X enabled: IRQ 70
[    6.534251] mpt3sas: mpt3sas0-msix13: PCI-MSI-X enabled: IRQ 71
[    6.540857] mpt3sas: mpt3sas0-msix14: PCI-MSI-X enabled: IRQ 74
[    6.544028] usb 2-1.4: new high-speed USB device number 3 using ehci-pci
[    6.547461] mpt3sas: mpt3sas0-msix15: PCI-MSI-X enabled: IRQ 75
[    6.561557] mpt3sas: mpt3sas0-msix16: PCI-MSI-X enabled: IRQ 76
[    6.568163] mpt3sas: mpt3sas0-msix17: PCI-MSI-X enabled: IRQ 77
[    6.574768] mpt3sas: mpt3sas0-msix18: PCI-MSI-X enabled: IRQ 78
[    6.581375] mpt3sas: mpt3sas0-msix19: PCI-MSI-X enabled: IRQ 79
[    6.587981] mpt3sas: mpt3sas0-msix20: PCI-MSI-X enabled: IRQ 80
[    6.594589] mpt3sas: mpt3sas0-msix21: PCI-MSI-X enabled: IRQ 81
[    6.601197] mpt3sas: mpt3sas0-msix22: PCI-MSI-X enabled: IRQ 82
[    6.607804] mpt3sas: mpt3sas0-msix23: PCI-MSI-X enabled: IRQ 83
[    6.614411] mpt3sas: mpt3sas0-msix24: PCI-MSI-X enabled: IRQ 84
[    6.618642] ata1: SATA link down (SStatus 0 SControl 300)
[    6.621018] mpt3sas: mpt3sas0-msix25: PCI-MSI-X enabled: IRQ 85
[    6.621020] mpt3sas: mpt3sas0-msix26: PCI-MSI-X enabled: IRQ 86
[    6.621021] mpt3sas: mpt3sas0-msix27: PCI-MSI-X enabled: IRQ 87
[    6.621022] mpt3sas: mpt3sas0-msix28: PCI-MSI-X enabled: IRQ 88
[    6.621022] mpt3sas: mpt3sas0-msix29: PCI-MSI-X enabled: IRQ 89
[    6.621022] mpt3sas: mpt3sas0-msix30: PCI-MSI-X enabled: IRQ 90
[    6.621024] mpt3sas: mpt3sas0-msix31: PCI-MSI-X enabled: IRQ 91
[    6.627091] ata3: SATA link down (SStatus 0 SControl 300)
[    6.633667] mpt3sas: mpt3sas0-msix32: PCI-MSI-X enabled: IRQ 92
[    6.633667] mpt3sas: mpt3sas0-msix33: PCI-MSI-X enabled: IRQ 93
[    6.633668] mpt3sas: mpt3sas0-msix34: PCI-MSI-X enabled: IRQ 94
[    6.640337] ata2: SATA link down (SStatus 0 SControl 300)
[    6.646891] mpt3sas: mpt3sas0-msix35: PCI-MSI-X enabled: IRQ 95
[    6.646892] mpt3sas: mpt3sas0-msix36: PCI-MSI-X enabled: IRQ 96
[    6.653562] ata4: SATA link down (SStatus 0 SControl 300)
[    6.660127] mpt3sas: mpt3sas0-msix37: PCI-MSI-X enabled: IRQ 97
[    6.660356] usb 2-1.4: New USB device found, idVendor=0424, idProduct=2512, bcdDevice= b.b3
[    6.660357] usb 2-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.660499] hub 2-1.4:1.0: USB hub found
[    6.660605] hub 2-1.4:1.0: 2 ports detected
[    6.740033] usb 2-1.6: new full-speed USB device number 4 using ehci-pci
[    6.740356] mpt3sas: mpt3sas0-msix38: PCI-MSI-X enabled: IRQ 98
[    6.771633] mpt3sas: mpt3sas0-msix39: PCI-MSI-X enabled: IRQ 99
[    6.778241] mpt3sas: mpt3sas_cm0: iomem(0x00000000c6e40000), mapped(0x        (ptrval)), size(65536)
[    6.788433] mpt3sas: mpt3sas_cm0: ioport(0x0000000000005000), size(256)
[    6.796778] scsi host10: ahci
[    6.800143] ata5: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000100 irq 57
[    6.808400] ata6: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000180 irq 57
[    6.816647] ata7: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000200 irq 57
[    6.824902] ata8: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000280 irq 57
[    6.833157] ata9: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000300 irq 57
[    6.841414] ata10: SATA max UDMA/133 abar m2048@0xc7000000 port 0xc7000380 irq 57
[    6.858857] usb 2-1.6: New USB device found, idVendor=0624, idProduct=0402, bcdDevice= 0.00
[    6.868186] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.876342] usb 2-1.6: Product: Cisco USB Composite Device-0
[    6.882657] usb 2-1.6: Manufacturer: Avocent
[    6.887422] usb 2-1.6: SerialNumber: 20111102-00000001
[    6.901844] hidraw: raw HID events driver (C) Jiri Kosina
[    6.902127] mpt3sas: mpt3sas_cm0: CurrentHostPageSize is 0: Setting default host page size to 4k
[    6.917680] mpt3sas: mpt3sas_cm0: sending message unit reset !!
[    6.925791] mpt3sas: mpt3sas_cm0: message unit reset: SUCCESS
[    6.934422] usbcore: usbcore: registered new interface driver usbhid
[    6.941515] usbhid: usbhid: USB HID core driver
[    6.949014] input_core: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/0003:0624:0402.0001/input/input2
[    6.997854] mpt3sas: mpt3sas_cm0: Allocated physical memory: size(22593 kB)
[    7.005623] mpt3sas: mpt3sas_cm0: Current Controller Queue Depth(10104),Max Controller Queue Depth(10240)
[    7.016309] mpt3sas: mpt3sas_cm0: Scatter Gather Elements per IO(128)
[    7.024190] hid-generic 0003:0624:0402.0001: input,hidraw0: USB HID v1.00 Keyboard [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.6/input0
[    7.039579] input_core: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:0624:0402.0002/input/input3
[    7.055124] hid-generic 0003:0624:0402.0002: input,hidraw1: USB HID v1.00 Mouse [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.6/input1
[    7.068853] mpt3sas: mpt3sas_cm0: LSISAS3108: FWVersion(11.65.06.00), ChipRevision(0x02), BiosVersion(08.27.03.00)
[    7.070159] input_core: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.2/0003:0624:0402.0003/input/input4
[    7.081621] mpt3sas: mpt3sas_cm0: Protocol=(
[    7.097051] mpt3sas: Initiator
[    7.097179] hid-generic 0003:0624:0402.0003: input,hidraw2: USB HID v1.00 Mouse [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.6/input2
[    7.101827] mpt3sas: ,Target
[    7.101828] mpt3sas: ), 
[    7.123400] mpt3sas: Capabilities=(
[    7.126224] mpt3sas: TLR
[    7.130115] mpt3sas: ,EEDP
[    7.132952] mpt3sas: ,Snapshot Buffer
[    7.135968] mpt3sas: ,Diag Trace Buffer
[    7.140055] mpt3sas: ,Task Set Full
[    7.144334] mpt3sas: ,NCQ
[    7.148225] mpt3sas: )
[    7.154183] scsi host0: Fusion MPT SAS Host
[    7.158997] ******blk_init_rl***** blk_init_rl:925 
[    7.162249] ata8: SATA link down (SStatus 0 SControl 300)
[    7.170483] ata6: SATA link down (SStatus 0 SControl 300)
[    7.170505] mpt3sas: mpt3sas_cm0: sending port enable !!
[    7.176536] ata5: SATA link down (SStatus 0 SControl 300)
[    7.183702] mpt3sas: mpt3sas_cm0: host_add: handle(0x0001), sas_addr(0x578da6e715c01d30), phys(8)
[    7.188512] ata9: SATA link down (SStatus 0 SControl 300)
[    7.198683] random: random: fast init done
[    7.204456] ata10: SATA link down (SStatus 0 SControl 300)
[    7.215149] ata7: SATA link down (SStatus 0 SControl 300)
[    7.220039] mpt3sas: mpt3sas_cm0: port enable: SUCCESS
[    7.227080] ******blk_init_rl***** blk_init_rl:925 
[    7.232624] ******blk_init_rl***** blk_init_rl:925 
[    7.238270] scsi 0:0:0:0: Direct-Access     HGST     HUC101212CSS600  A469 PQ: 0 ANSI: 6
[    7.247305] scsi 0:0:0:0: SSP: handle(0x0009), sas_addr(0x5000cca0729b297d), phy(0), device_name(0x5000cca0729b297f)
[    7.259050] scsi 0:0:0:0: enclosure logical id (0x578da6e715c01d30), slot(1) 
[    7.267011] scsi 0:0:0:0: enclosure level(0x0000), connector name(     )
[    7.275143] ******blk_init_rl***** blk_init_rl:925 
[    7.280690] ******blk_init_rl***** blk_init_rl:925 
[    7.286309] scsi 0:0:1:0: Direct-Access     HGST     HUC101212CSS600  A469 PQ: 0 ANSI: 6
[    7.295341] scsi 0:0:1:0: SSP: handle(0x000b), sas_addr(0x5000cca0729d0149), phy(1), device_name(0x5000cca0729d014b)
[    7.307083] scsi 0:0:1:0: enclosure logical id (0x578da6e715c01d30), slot(2) 
[    7.315043] scsi 0:0:1:0: enclosure level(0x0000), connector name(     )
[    7.323220] ******blk_init_rl***** blk_init_rl:925 
[    7.328775] ******blk_init_rl***** blk_init_rl:925 
[    7.334587] scsi 0:0:2:0: Direct-Access     ATA      INTEL SSDSC2BB48 0374 PQ: 0 ANSI: 6
[    7.343619] scsi 0:0:2:0: SATA: handle(0x000a), sas_addr(0x4433221102000000), phy(2), device_name(0x55cd2e404c607348)
[    7.355460] scsi 0:0:2:0: enclosure logical id (0x578da6e715c01d30), slot(3) 
[    7.363423] scsi 0:0:2:0: enclosure level(0x0000), connector name(     )
[    7.370938] scsi 0:0:2:0: atapi(n), ncq(y), asyn_notify(n), smart(y), fua(y), sw_preserve(y)
[    7.381052] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.381485] sd 0:0:0:0: [sda] 2344225968 512-byte logical blocks: (1.20 TB/1.09 TiB)
[    7.387136] sd 0:0:1:0: Attached scsi generic sg1 type 0
[    7.387553] sd 0:0:1:0: [sdb] 2344225968 512-byte logical blocks: (1.20 TB/1.09 TiB)
[    7.387797] sd 0:0:1:0: [sdb] Write Protect is off
[    7.387800] sd 0:0:1:0: [sdb] Mode Sense: f7 00 10 08
[    7.388130] sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    7.395862] sd 0:0:0:0: [sda] Write Protect is off
[    7.399018] sd 0:0:1:0: [sdb] Attached SCSI disk
[    7.401733] sd 0:0:2:0: Attached scsi generic sg2 type 0
[    7.402897] sd 0:0:2:0: [sdc] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    7.402901] sd 0:0:2:0: [sdc] 4096-byte physical blocks
[    7.403435] sd 0:0:2:0: [sdc] Write Protect is off
[    7.403439] sd 0:0:2:0: [sdc] Mode Sense: 9b 00 10 08
[    7.403752] sd 0:0:2:0: [sdc] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    7.406579]  sdc: sdc1
[    7.409614] sd 0:0:2:0: [sdc] Attached SCSI disk
[    7.410218] sd 0:0:0:0: [sda] Mode Sense: f7 00 10 08
[    7.478619] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    7.504310]  sda: sda1 sda2 sda3 sda4
[    7.529895] sd 0:0:0:0: [sda] Attached SCSI disk
[    7.672375] ixgbe 0000:06:00.0: Multiqueue Enabled: Rx Queue count = 40, Tx Queue count = 40 XDP Queue count = 0
[    7.684033] ixgbe 0000:06:00.0: PCI Express bandwidth of 32GT/s available
[    7.692887] ixgbe 0000:06:00.0: (Speed:5.0GT/s, Width: x8, Encoding Loss:20%)
[    7.701179] ixgbe 0000:06:00.0: MAC: 2, PHY: 1, PBA No: E68793-000
[    7.709321] ixgbe 0000:06:00.0: 90:e2:ba:b3:21:70
[    7.715572] ixgbe 0000:06:00.0: Intel(R) 10 Gigabit Network Connection
[    8.900632] ixgbe 0000:06:00.1: Multiqueue Enabled: Rx Queue count = 40, Tx Queue count = 40 XDP Queue count = 0
[    8.912276] ixgbe 0000:06:00.1: PCI Express bandwidth of 32GT/s available
[    8.919853] ixgbe 0000:06:00.1: (Speed:5.0GT/s, Width: x8, Encoding Loss:20%)
[    8.928139] ixgbe 0000:06:00.1: MAC: 2, PHY: 1, PBA No: E68793-000
[    8.935038] ixgbe 0000:06:00.1: 90:e2:ba:b3:21:71
[    8.941356] ixgbe 0000:06:00.1: Intel(R) 10 Gigabit Network Connection
[   12.688809] EXT4-fs (sda1): mounting ext3 file system using the ext4 subsystem
[   12.712766] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   13.283201] random: init: uninitialized urandom read (12 bytes read)
[   13.628309] init: ureadahead main process (570) terminated with status 5
[   13.821175] random: mountall: uninitialized urandom read (12 bytes read)
[   14.072504] swapfile: Adding 3145724k swap on /dev/sda3.  Priority:-2 extents:1 across:3145724k FS
[   14.116155] random: lsb_release: uninitialized urandom read (24 bytes read)
[   14.459856] systemd-udevd[694]: starting version 204
[   14.583612] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   14.904418] lp: driver loaded but no devices found
[   15.133529] random: random: crng init done
[   15.140698] FS-Cache: Loaded
[   15.179686] ipmi_si: IPMI System Interface driver.
[   15.179704] ipmi_si dmi-ipmi-si.0: ipmi_platform: probing via SMBIOS
[   15.179705] ipmi_si: ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
[   15.179706] ipmi_si: ipmi_si: Adding SMBIOS-specified kcs state machine
[   15.179731] ipmi_si IPI0001:00: ipmi_platform: probing via ACPI
[   15.179744] ipmi_si IPI0001:00: [io  0x0ca2] regsize 1 spacing 1 irq 0
[   15.179745] ipmi_si dmi-ipmi-si.0: Removing SMBIOS-specified kcs state machine in favor of ACPI
[   15.220023] ipmi_si: ipmi_si: Adding ACPI-specified kcs state machine
[   15.220094] ipmi_si: ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x20, irq 0
[   15.498145] cryptd: cryptd: max_cpu_qlen set to 1000
[   15.498775] mei_me 0000:00:16.0: Device doesn't have valid ME Interface
[   15.531143] power_meter ACPI000D:00: Found ACPI power meter.
[   15.531153] power_meter ACPI000D:00: Ignoring unsafe software power cap!
[   15.538641] power_meter ACPI000D:00: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   15.574816] ipmi_si IPI0001:00: Found new BMC (man_id: 0x00168b, prod_id: 0x0015, dev_id: 0x20)
[   15.588499] ipmi_si IPI0001:00: IPMI kcs interface initialized
[   15.648237] power_meter ACPI000D:01: Found ACPI power meter.
[   15.648256] power_meter ACPI000D:01: Ignoring unsafe software power cap!
[   15.655744] power_meter ACPI000D:01: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   15.671356] aesni_intel: AVX2 version of gcm_enc/dec engaged.
[   15.671356] aesni_intel: AES CTR mode by8 optimization enabled
[   15.671930] RPC: Registered named UNIX socket transport module.
[   15.671931] RPC: Registered udp transport module.
[   15.671932] RPC: Registered tcp transport module.
[   15.671933] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   16.124632] FS-Cache: Netfs 'nfs' registered for caching
[   16.724444] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   16.768953] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[   16.768963] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[   16.768972] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[   16.768980] EDAC sbridge: Seeking for: PCI ID 8086:2f60
[   16.768983] EDAC sbridge: Seeking for: PCI ID 8086:2f60
[   16.768986] EDAC sbridge: Seeking for: PCI ID 8086:2f60
[   16.768988] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[   16.768991] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[   16.768994] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[   16.768997] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[   16.768999] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[   16.769002] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[   16.769004] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[   16.769007] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[   16.769010] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[   16.769012] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[   16.769015] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[   16.769018] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[   16.769020] EDAC sbridge: Seeking for: PCI ID 8086:2fac
[   16.769025] EDAC sbridge: Seeking for: PCI ID 8086:2fad
[   16.769030] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[   16.769032] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[   16.769036] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[   16.769038] EDAC sbridge: Seeking for: PCI ID 8086:2f79
[   16.769041] EDAC sbridge: Seeking for: PCI ID 8086:2f79
[   16.769044] EDAC sbridge: Seeking for: PCI ID 8086:2f79
[   16.769046] EDAC sbridge: Seeking for: PCI ID 8086:2f6a
[   16.769048] EDAC sbridge: Seeking for: PCI ID 8086:2f6a
[   16.769052] EDAC sbridge: Seeking for: PCI ID 8086:2f6a
[   16.769053] EDAC sbridge: Seeking for: PCI ID 8086:2f6b
[   16.769056] EDAC sbridge: Seeking for: PCI ID 8086:2f6b
[   16.769059] EDAC sbridge: Seeking for: PCI ID 8086:2f6b
[   16.769061] EDAC sbridge: Seeking for: PCI ID 8086:2f6c
[   16.769066] EDAC sbridge: Seeking for: PCI ID 8086:2f6d
[   16.769071] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[   16.769073] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[   16.769076] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[   16.769079] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[   16.769081] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[   16.769084] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[   16.769086] EDAC sbridge: Seeking for: PCI ID 8086:2fbd
[   16.769089] EDAC sbridge: Seeking for: PCI ID 8086:2fbd
[   16.769093] EDAC sbridge: Seeking for: PCI ID 8086:2fbd
[   16.769094] EDAC sbridge: Seeking for: PCI ID 8086:2fbf
[   16.769097] EDAC sbridge: Seeking for: PCI ID 8086:2fbf
[   16.769100] EDAC sbridge: Seeking for: PCI ID 8086:2fbf
[   16.769102] EDAC sbridge: Seeking for: PCI ID 8086:2fb9
[   16.769105] EDAC sbridge: Seeking for: PCI ID 8086:2fb9
[   16.769108] EDAC sbridge: Seeking for: PCI ID 8086:2fb9
[   16.769110] EDAC sbridge: Seeking for: PCI ID 8086:2fbb
[   16.769113] EDAC sbridge: Seeking for: PCI ID 8086:2fbb
[   16.769116] EDAC sbridge: Seeking for: PCI ID 8086:2fbb
[   16.769285] EDAC MC0: Giving out device to module sb_edac controller Haswell SrcID#1_Ha#0: DEV 0000:ff:12.0 (INTERRUPT)
[   16.769504] EDAC MC1: Giving out device to module sb_edac controller Haswell SrcID#0_Ha#0: DEV 0000:7f:12.0 (INTERRUPT)
[   16.769983] EDAC MC2: Giving out device to module sb_edac controller Haswell SrcID#1_Ha#1: DEV 0000:ff:12.4 (INTERRUPT)
[   16.770517] EDAC MC3: Giving out device to module sb_edac controller Haswell SrcID#0_Ha#1: DEV 0000:7f:12.4 (INTERRUPT)
[   16.770518] EDAC sbridge:  Ver: 1.1.2 
[   16.840238] intel_rapl: Found RAPL domain package
[   16.840242] intel_rapl: Found RAPL domain dram
[   16.840244] intel_rapl: DRAM domain energy unit 15300pj
[   16.841313] intel_rapl: Found RAPL domain package
[   16.841316] intel_rapl: Found RAPL domain dram
[   16.841318] intel_rapl: DRAM domain energy unit 15300pj
[   16.996007] ixgbe 0000:06:00.1: registered PHC device on eth3
[   17.105158] ipv6: ADDRCONF(NETDEV_UP): eth3: link is not ready
[   17.285864] ixgbe 0000:06:00.0: registered PHC device on eth2
[   17.393226] ipv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
[   17.481328] ipv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   17.568913] igb 0000:01:00.0 eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   17.569202] ipv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.569206] ipv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   18.082236] ixgbe 0000:06:00.0: removed PHC on eth2
[   18.391952] ixgbe 0000:06:00.1: removed PHC on eth3
[   21.655503] init: failsafe main process (1618) killed by TERM signal
[   21.765226] init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
[   21.794151] Loading iSCSI transport class v2.0-870.
[   21.869336] iscsi: registered transport (tcp)
[   22.220083] iscsi: registered transport (iser)
[   22.636241] init: udev-fallback-graphics main process (1826) terminated with status 1
[  220.824126] EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: (null)
[  258.162810] module: nvmemul: loading out-of-tree module taints kernel.
[  258.162841] module: nvmemul: module verification failed: signature and/or required key missing - tainting kernel
[  258.163183] nvmemul: Loading. Initializing...
[  258.163185] nvmemul: major is 242
[  330.206024] nvmemul: ioctl command: 0xc008aa02
[  330.206027] nvmemul: getpci bus_id 0x7f device_id 0x14, function_id 0x0, offset 0x190, val 0xfff
[  330.206032] nvmemul: ioctl command: 0x8008aa01
[  330.206033] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x0, val=0x8fff
[  330.206035] nvmemul: ioctl command: 0x8008aa01
[  330.206036] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x1, val=0x8fff
[  330.206038] nvmemul: ioctl command: 0x8008aa01
[  330.206040] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x0, val=0x8fff
[  330.206042] nvmemul: ioctl command: 0x8008aa01
[  330.206043] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x1, val=0x8fff
[  330.206045] nvmemul: ioctl command: 0x8008aa01
[  330.206046] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[  330.206048] nvmemul: ioctl command: 0x8008aa01
[  330.206049] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[  330.206051] nvmemul: ioctl command: 0x8008aa01
[  330.206052] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[  330.206054] nvmemul: ioctl command: 0x8008aa01
[  330.206055] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[  339.486953] perf: interrupt took too long (2700 > 2500), lowering kernel.perf_event_max_sample_rate to 74000
[  340.499134] perf: interrupt took too long (3839 > 3375), lowering kernel.perf_event_max_sample_rate to 52000
[  350.706995] perf: interrupt took too long (5014 > 4798), lowering kernel.perf_event_max_sample_rate to 39750
[  360.824507] perf: interrupt took too long (7081 > 6267), lowering kernel.perf_event_max_sample_rate to 28000
[  361.721411] nvmemul: ioctl command: 0x8008aa01
[  361.721458] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x0, val=0x800f
[  361.721470] nvmemul: ioctl command: 0x8008aa01
[  361.721471] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x1, val=0x800f
[  361.721480] nvmemul: ioctl command: 0x8008aa01
[  361.721487] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x0, val=0x800f
[  361.721496] nvmemul: ioctl command: 0x8008aa01
[  361.721502] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x1, val=0x800f
[  361.721511] nvmemul: ioctl command: 0xc008aa02
[  361.721517] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[  361.721519] nvmemul: ioctl command: 0x8008aa01
[  361.721520] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[  361.721522] nvmemul: ioctl command: 0x8008aa01
[  361.721523] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[  361.721526] nvmemul: ioctl command: 0x8008aa01
[  361.721527] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[  361.721529] nvmemul: ioctl command: 0x8008aa01
[  361.721530] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[  367.150784] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.615 msecs
[  368.876861] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.615 msecs
[  368.878931] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.915 msecs
[  368.878946] perf: interrupt took too long (21470 > 8851), lowering kernel.perf_event_max_sample_rate to 9250
[  381.470151] perf: interrupt took too long (31625 > 26837), lowering kernel.perf_event_max_sample_rate to 6250
[  384.023965] INFO: NMI handler (ghes_notify_nmi) took too long to run: 3.045 msecs
[  396.152053] nvmemul: ioctl command: 0xc008aa02
[  396.152063] nvmemul: getpci bus_id 0x7f device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[  396.152079] nvmemul: ioctl command: 0x8008aa01
[  396.152085] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x0, val=0x8fff
[  396.152087] nvmemul: ioctl command: 0x8008aa01
[  396.152088] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x1, val=0x8fff
[  396.152090] nvmemul: ioctl command: 0x8008aa01
[  396.152092] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x0, val=0x8fff
[  396.152094] nvmemul: ioctl command: 0x8008aa01
[  396.152095] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x1, val=0x8fff
[  396.152097] nvmemul: ioctl command: 0xc008aa02
[  396.152098] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[  442.040871] nvmemul: ioctl command: 0xc008aa02
[  442.040876] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[  442.040880] nvmemul: ioctl command: 0xc008aa02
[  442.040881] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[  442.040884] nvmemul: ioctl command: 0x8008aa01
[  442.040885] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[  442.040888] nvmemul: ioctl command: 0x8008aa01
[  442.040889] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[  442.040891] nvmemul: ioctl command: 0x8008aa01
[  442.040892] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[  442.040895] nvmemul: ioctl command: 0x8008aa01
[  442.040895] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[  471.662771] nvmemul: ioctl command: 0xc008aa02
[  471.662792] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[  471.662830] nvmemul: ioctl command: 0x8008aa01
[  471.662831] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[  471.662839] nvmemul: ioctl command: 0x8008aa01
[  471.662845] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[  471.662853] nvmemul: ioctl command: 0x8008aa01
[  471.662861] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[  471.662869] nvmemul: ioctl command: 0x8008aa01
[  471.662870] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[  486.524581] nvmemul: ioctl command: 0xc008aa02
[  486.524594] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[  486.524616] nvmemul: ioctl command: 0x8008aa01
[  486.524618] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[  486.524625] nvmemul: ioctl command: 0x8008aa01
[  486.524626] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[  486.524630] nvmemul: ioctl command: 0x8008aa01
[  486.524631] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[  486.524634] nvmemul: ioctl command: 0x8008aa01
[  486.524635] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[  496.970738] nvmemul: ioctl command: 0xc008aa02
[  496.970751] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[  496.970759] nvmemul: ioctl command: 0x8008aa01
[  496.970760] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[  496.970762] nvmemul: ioctl command: 0x8008aa01
[  496.970763] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[  496.970766] nvmemul: ioctl command: 0x8008aa01
[  496.970767] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[  496.970769] nvmemul: ioctl command: 0x8008aa01
[  496.970770] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[  505.513041] nvmemul: ioctl command: 0xc008aa02
[  505.513047] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x803c
[  505.513054] nvmemul: ioctl command: 0x8008aa01
[  505.513056] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x804b
[  505.513058] nvmemul: ioctl command: 0x8008aa01
[  505.513059] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x804b
[  505.513062] nvmemul: ioctl command: 0x8008aa01
[  505.513063] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x804b
[  505.513065] nvmemul: ioctl command: 0x8008aa01
[  505.513066] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x804b
[  818.613494] nvmemul: ioctl command: 0xc008aa02
[  818.613499] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x804b
[  818.613504] nvmemul: ioctl command: 0x8008aa01
[  818.613505] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[  818.613508] nvmemul: ioctl command: 0x8008aa01
[  818.613509] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[  818.613512] nvmemul: ioctl command: 0x8008aa01
[  818.613513] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[  818.613516] nvmemul: ioctl command: 0x8008aa01
[  818.613516] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[  818.613519] nvmemul: ioctl command: 0x8008aa01
[  818.613520] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[  818.613522] nvmemul: ioctl command: 0x8008aa01
[  818.613523] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[  818.613525] nvmemul: ioctl command: 0x8008aa01
[  818.613527] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[  818.613529] nvmemul: ioctl command: 0x8008aa01
[  818.613530] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[  825.143035] drop_caches: sh (4714): drop_caches: 3
[  825.573589] drop_caches: sh (4722): drop_caches: 3
[  860.567613] flag is set to print hetero allocate stat 10 
[  860.567617] hetero_pid 0 Curr 4723 Currname filebench HeteroProcname  page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[  860.567617]  
[  860.567619] flag set to clear count 0
[  861.599735] drop_caches: sh (4737): drop_caches: 3
[  866.249278] drop_caches: sh (4745): drop_caches: 3
