+ REDISROOT=/users/skannan/ssd/NVM/appbench/redis-5.0.5
+ REDISCONF=/users/skannan/ssd/NVM/appbench/redis-5.0.5/config
+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/pagerank
+ PARAM=
+ OUTPUT=
+ READS=1000000
+ KEYS=1000000
+ CLIPREFIX='numactl --preferred=0'
+ PHYSCPU=--physcpubind
+ let MAXINST=4
+ let STARTPORT=6378
+ let SERVERCPU=20
+ let DATASIZE=4096
+ let physcpu=0
+ let physcpu2=1
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sleep 5
+ PREPARE
+ (( inst=1 ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server1 redis-benchmark1
+ cp redis-server redis-server1
+ cp redis-benchmark redis-benchmark1
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server2 redis-benchmark2
+ cp redis-server redis-server2
+ cp redis-benchmark redis-benchmark2
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server3 redis-benchmark3
+ cp redis-server redis-server3
+ cp redis-benchmark redis-benchmark3
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server4 redis-benchmark4
+ cp redis-server redis-server4
+ cp redis-benchmark redis-benchmark4
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ cd /users/skannan/ssd/NVM/appbench/shared_data
+ RUN
+ let port=6378
+ let physcpu=20
+ let physcpu2=20+1
+ (( r=1 ))
+ (( r<=4 ))
+ let port=6378+1
+ let physcpu=20+2
+ let physcpu2=21+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=20,21 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6378.conf
initiating tracing...
initiating tracing...
25276:C 10 Jul 2019 09:01:49.608 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
25276:C 10 Jul 2019 09:01:49.608 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=25276, just started
25276:C 10 Jul 2019 09:01:49.608 # Configuration loaded
25276:M 10 Jul 2019 09:01:49.609 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
25276:M 10 Jul 2019 09:01:49.609 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
25276:M 10 Jul 2019 09:01:49.609 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6378
 |    `-._   `._    /     _.-'    |     PID: 25276
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

25276:M 10 Jul 2019 09:01:49.624 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
25276:M 10 Jul 2019 09:01:49.624 # Server initialized
25276:M 10 Jul 2019 09:01:49.624 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
25276:M 10 Jul 2019 09:01:49.624 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
25276:M 10 Jul 2019 09:01:49.624 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6379+1
+ let physcpu=22+2
+ let physcpu2=23+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=22,23 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6379.conf
initiating tracing...
initiating tracing...
25281:C 10 Jul 2019 09:01:50.586 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
25281:C 10 Jul 2019 09:01:50.586 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=25281, just started
25281:C 10 Jul 2019 09:01:50.586 # Configuration loaded
25281:M 10 Jul 2019 09:01:50.587 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
25281:M 10 Jul 2019 09:01:50.587 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
25281:M 10 Jul 2019 09:01:50.587 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 25281
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

25281:M 10 Jul 2019 09:01:50.588 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
25281:M 10 Jul 2019 09:01:50.588 # Server initialized
25281:M 10 Jul 2019 09:01:50.588 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
25281:M 10 Jul 2019 09:01:50.588 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
25281:M 10 Jul 2019 09:01:50.588 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6380+1
+ let physcpu=24+2
+ let physcpu2=25+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=24,25 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6380.conf
initiating tracing...
initiating tracing...
25286:C 10 Jul 2019 09:01:51.587 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
25286:C 10 Jul 2019 09:01:51.587 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=25286, just started
25286:C 10 Jul 2019 09:01:51.587 # Configuration loaded
25286:M 10 Jul 2019 09:01:51.588 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
25286:M 10 Jul 2019 09:01:51.588 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
25286:M 10 Jul 2019 09:01:51.588 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 25286
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

25286:M 10 Jul 2019 09:01:51.589 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
25286:M 10 Jul 2019 09:01:51.589 # Server initialized
25286:M 10 Jul 2019 09:01:51.589 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
25286:M 10 Jul 2019 09:01:51.589 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
25286:M 10 Jul 2019 09:01:51.590 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6381+1
+ let physcpu=26+2
+ let physcpu2=27+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=26,27 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6381.conf
initiating tracing...
initiating tracing...
25291:C 10 Jul 2019 09:01:52.590 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
25291:C 10 Jul 2019 09:01:52.590 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=25291, just started
25291:C 10 Jul 2019 09:01:52.590 # Configuration loaded
25291:M 10 Jul 2019 09:01:52.590 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
25291:M 10 Jul 2019 09:01:52.590 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
25291:M 10 Jul 2019 09:01:52.590 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 25291
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

25291:M 10 Jul 2019 09:01:52.592 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
25291:M 10 Jul 2019 09:01:52.592 # Server initialized
25291:M 10 Jul 2019 09:01:52.592 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
25291:M 10 Jul 2019 09:01:52.592 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
25291:M 10 Jul 2019 09:01:52.592 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ sleep 10
+ RUNCLIENT
+ let port=6378
+ let physcpu=2
+ let physcpu2=3
+ PARAMS=' -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q  -h 127.0.0.1 -d 4096'
+ (( c=1 ))
+ (( c<4 ))
+ let port=6378+1
+ let physcpu=2+1
+ let physcpu2=3+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6378
+ let port=6379+1
+ let physcpu=3+1
+ let physcpu2=5+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6379
+ let port=6380+1
+ let physcpu=4+1
+ let physcpu2=7+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6380
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6381
25281:M 10 Jul 2019 09:02:04.650 * Starting automatic rewriting of AOF on 8195455300% growth
25291:M 10 Jul 2019 09:02:04.661 * Starting automatic rewriting of AOF on 9346653300% growth
25281:M 10 Jul 2019 09:02:04.665 * Background append only file rewriting started by pid 25301
25291:M 10 Jul 2019 09:02:04.682 * Background append only file rewriting started by pid 25302
25286:M 10 Jul 2019 09:02:04.697 * Starting automatic rewriting of AOF on 9464671800% growth
25286:M 10 Jul 2019 09:02:04.727 * Background append only file rewriting started by pid 25303
25276:M 10 Jul 2019 09:02:04.734 * Starting automatic rewriting of AOF on 9149541700% growth
25276:M 10 Jul 2019 09:02:04.762 * Background append only file rewriting started by pid 25304
25281:M 10 Jul 2019 09:02:06.583 * AOF rewrite child asks to stop sending diffs.
25301:C 10 Jul 2019 09:02:06.587 * Parent agreed to stop sending diffs. Finalizing AOF...
25301:C 10 Jul 2019 09:02:06.590 * Concatenating 3.12 MB of AOF diff received from parent.
25301:C 10 Jul 2019 09:02:06.704 * SYNC append only file rewrite performed
25301:C 10 Jul 2019 09:02:06.747 * AOF rewrite: 8 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:02:06.835 * AOF rewrite child asks to stop sending diffs.
25303:C 10 Jul 2019 09:02:06.835 * Parent agreed to stop sending diffs. Finalizing AOF...
25303:C 10 Jul 2019 09:02:06.836 * Concatenating 3.00 MB of AOF diff received from parent.
25281:M 10 Jul 2019 09:02:06.888 * Background AOF rewrite terminated with success
25303:C 10 Jul 2019 09:02:06.909 * SYNC append only file rewrite performed
25276:M 10 Jul 2019 09:02:06.937 * AOF rewrite child asks to stop sending diffs.
25304:C 10 Jul 2019 09:02:06.937 * Parent agreed to stop sending diffs. Finalizing AOF...
25304:C 10 Jul 2019 09:02:06.939 * Concatenating 3.12 MB of AOF diff received from parent.
25303:C 10 Jul 2019 09:02:06.948 * AOF rewrite: 8 MB of memory used by copy-on-write
25304:C 10 Jul 2019 09:02:07.015 * SYNC append only file rewrite performed
25304:C 10 Jul 2019 09:02:07.045 * AOF rewrite: 8 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:02:07.078 * Residual parent diff successfully flushed to the rewritten AOF (32.51 MB)
25286:M 10 Jul 2019 09:02:07.093 * Background AOF rewrite terminated with success
25281:M 10 Jul 2019 09:02:07.099 * Background AOF rewrite finished successfully
25276:M 10 Jul 2019 09:02:07.120 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:02:07.122 * AOF rewrite child asks to stop sending diffs.
25302:C 10 Jul 2019 09:02:07.122 * Parent agreed to stop sending diffs. Finalizing AOF...
25302:C 10 Jul 2019 09:02:07.124 * Concatenating 4.50 MB of AOF diff received from parent.
25302:C 10 Jul 2019 09:02:07.243 * SYNC append only file rewrite performed
25302:C 10 Jul 2019 09:02:07.275 * AOF rewrite: 10 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:02:07.281 * Residual parent diff successfully flushed to the rewritten AOF (26.90 MB)
25286:M 10 Jul 2019 09:02:07.316 * Residual parent diff successfully flushed to the rewritten AOF (28.54 MB)
25276:M 10 Jul 2019 09:02:07.324 * Background AOF rewrite finished successfully
25291:M 10 Jul 2019 09:02:07.339 * Background AOF rewrite terminated with success
25286:M 10 Jul 2019 09:02:07.347 * Background AOF rewrite finished successfully
25291:M 10 Jul 2019 09:02:07.484 * Residual parent diff successfully flushed to the rewritten AOF (28.80 MB)
25291:M 10 Jul 2019 09:02:07.505 * Background AOF rewrite finished successfully
25281:M 10 Jul 2019 09:02:07.762 * Starting automatic rewriting of AOF on 109% growth
25281:M 10 Jul 2019 09:02:07.783 * Background append only file rewriting started by pid 25305
25276:M 10 Jul 2019 09:02:07.792 * Starting automatic rewriting of AOF on 108% growth
25276:M 10 Jul 2019 09:02:07.826 * Background append only file rewriting started by pid 25306
25286:M 10 Jul 2019 09:02:07.886 * Starting automatic rewriting of AOF on 101% growth
25286:M 10 Jul 2019 09:02:07.926 * Background append only file rewriting started by pid 25307
25291:M 10 Jul 2019 09:02:08.056 * Starting automatic rewriting of AOF on 111% growth
25291:M 10 Jul 2019 09:02:08.129 * Background append only file rewriting started by pid 25308
25276:M 10 Jul 2019 09:02:10.685 * AOF rewrite child asks to stop sending diffs.
25306:C 10 Jul 2019 09:02:10.686 * Parent agreed to stop sending diffs. Finalizing AOF...
25306:C 10 Jul 2019 09:02:10.688 * Concatenating 3.81 MB of AOF diff received from parent.
25306:C 10 Jul 2019 09:02:10.800 * SYNC append only file rewrite performed
25281:M 10 Jul 2019 09:02:10.852 * AOF rewrite child asks to stop sending diffs.
25305:C 10 Jul 2019 09:02:10.852 * Parent agreed to stop sending diffs. Finalizing AOF...
25305:C 10 Jul 2019 09:02:10.854 * Concatenating 4.69 MB of AOF diff received from parent.
25306:C 10 Jul 2019 09:02:10.892 * AOF rewrite: 27 MB of memory used by copy-on-write
25305:C 10 Jul 2019 09:02:10.980 * SYNC append only file rewrite performed
25305:C 10 Jul 2019 09:02:11.070 * AOF rewrite: 24 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:02:11.099 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:02:11.246 * Residual parent diff successfully flushed to the rewritten AOF (16.77 MB)
25276:M 10 Jul 2019 09:02:11.266 * Background AOF rewrite finished successfully
25281:M 10 Jul 2019 09:02:11.279 * Background AOF rewrite terminated with success
25281:M 10 Jul 2019 09:02:11.429 * Residual parent diff successfully flushed to the rewritten AOF (21.85 MB)
25281:M 10 Jul 2019 09:02:11.457 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:02:11.634 * AOF rewrite child asks to stop sending diffs.
25307:C 10 Jul 2019 09:02:11.634 * Parent agreed to stop sending diffs. Finalizing AOF...
25307:C 10 Jul 2019 09:02:11.636 * Concatenating 6.44 MB of AOF diff received from parent.
25291:M 10 Jul 2019 09:02:11.659 * AOF rewrite child asks to stop sending diffs.
25308:C 10 Jul 2019 09:02:11.659 * Parent agreed to stop sending diffs. Finalizing AOF...
25308:C 10 Jul 2019 09:02:11.660 * Concatenating 8.06 MB of AOF diff received from parent.
25307:C 10 Jul 2019 09:02:11.762 * SYNC append only file rewrite performed
25308:C 10 Jul 2019 09:02:11.820 * SYNC append only file rewrite performed
25307:C 10 Jul 2019 09:02:11.821 * AOF rewrite: 30 MB of memory used by copy-on-write
25308:C 10 Jul 2019 09:02:11.873 * AOF rewrite: 27 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:02:11.994 * Starting automatic rewriting of AOF on 190% growth
25286:M 10 Jul 2019 09:02:12.003 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:02:12.032 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:02:12.043 * Background append only file rewriting started by pid 25309
25281:M 10 Jul 2019 09:02:12.073 * Starting automatic rewriting of AOF on 152% growth
25281:M 10 Jul 2019 09:02:12.136 * Background append only file rewriting started by pid 25310
25286:M 10 Jul 2019 09:02:12.144 * Residual parent diff successfully flushed to the rewritten AOF (22.85 MB)
25286:M 10 Jul 2019 09:02:12.158 * Background AOF rewrite finished successfully
25291:M 10 Jul 2019 09:02:12.177 * Residual parent diff successfully flushed to the rewritten AOF (28.96 MB)
25291:M 10 Jul 2019 09:02:12.194 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:02:13.254 * Starting automatic rewriting of AOF on 103% growth
25286:M 10 Jul 2019 09:02:13.327 * Background append only file rewriting started by pid 25311
25291:M 10 Jul 2019 09:02:13.396 * Starting automatic rewriting of AOF on 104% growth
25291:M 10 Jul 2019 09:02:13.481 * Background append only file rewriting started by pid 25312
25276:M 10 Jul 2019 09:02:15.983 * AOF rewrite child asks to stop sending diffs.
25309:C 10 Jul 2019 09:02:15.984 * Parent agreed to stop sending diffs. Finalizing AOF...
25309:C 10 Jul 2019 09:02:15.985 * Concatenating 10.50 MB of AOF diff received from parent.
25281:M 10 Jul 2019 09:02:16.055 * AOF rewrite child asks to stop sending diffs.
25310:C 10 Jul 2019 09:02:16.056 * Parent agreed to stop sending diffs. Finalizing AOF...
25310:C 10 Jul 2019 09:02:16.057 * Concatenating 33.87 MB of AOF diff received from parent.
25309:C 10 Jul 2019 09:02:16.298 * SYNC append only file rewrite performed
25309:C 10 Jul 2019 09:02:16.410 * AOF rewrite: 43 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:02:16.633 * Background AOF rewrite terminated with success
25310:C 10 Jul 2019 09:02:16.823 * SYNC append only file rewrite performed
25310:C 10 Jul 2019 09:02:16.906 * AOF rewrite: 114 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:02:17.002 * Residual parent diff successfully flushed to the rewritten AOF (45.53 MB)
25276:M 10 Jul 2019 09:02:17.036 * Background AOF rewrite finished successfully
25281:M 10 Jul 2019 09:02:17.141 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:02:17.360 * AOF rewrite child asks to stop sending diffs.
25312:C 10 Jul 2019 09:02:17.361 * Parent agreed to stop sending diffs. Finalizing AOF...
25312:C 10 Jul 2019 09:02:17.362 * Concatenating 13.94 MB of AOF diff received from parent.
25286:M 10 Jul 2019 09:02:17.369 * AOF rewrite child asks to stop sending diffs.
25311:C 10 Jul 2019 09:02:17.369 * Parent agreed to stop sending diffs. Finalizing AOF...
25311:C 10 Jul 2019 09:02:17.370 * Concatenating 15.31 MB of AOF diff received from parent.
25281:M 10 Jul 2019 09:02:17.393 * Residual parent diff successfully flushed to the rewritten AOF (39.21 MB)
25281:M 10 Jul 2019 09:02:17.446 * Background AOF rewrite finished successfully
25311:C 10 Jul 2019 09:02:17.693 * SYNC append only file rewrite performed
25312:C 10 Jul 2019 09:02:17.692 * SYNC append only file rewrite performed
25312:C 10 Jul 2019 09:02:17.742 * AOF rewrite: 72 MB of memory used by copy-on-write
25311:C 10 Jul 2019 09:02:17.755 * AOF rewrite: 71 MB of memory used by copy-on-write
25291:M 10 Jul 2019 09:02:17.902 * Background AOF rewrite terminated with success
25286:M 10 Jul 2019 09:02:17.915 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:02:18.021 * Residual parent diff successfully flushed to the rewritten AOF (36.75 MB)
25291:M 10 Jul 2019 09:02:18.034 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:02:18.075 * Residual parent diff successfully flushed to the rewritten AOF (38.34 MB)
25286:M 10 Jul 2019 09:02:18.093 * Background AOF rewrite finished successfully
25276:M 10 Jul 2019 09:02:18.606 * Starting automatic rewriting of AOF on 113% growth
25276:M 10 Jul 2019 09:02:18.658 * Background append only file rewriting started by pid 25313
25281:M 10 Jul 2019 09:02:18.878 * Starting automatic rewriting of AOF on 101% growth
25281:M 10 Jul 2019 09:02:18.953 * Background append only file rewriting started by pid 25314
25291:M 10 Jul 2019 09:02:19.646 * Starting automatic rewriting of AOF on 112% growth
25286:M 10 Jul 2019 09:02:19.744 * Starting automatic rewriting of AOF on 116% growth
25291:M 10 Jul 2019 09:02:19.760 * Background append only file rewriting started by pid 25315
25286:M 10 Jul 2019 09:02:19.879 * Background append only file rewriting started by pid 25316
25276:M 10 Jul 2019 09:02:23.279 * AOF rewrite child asks to stop sending diffs.
25313:C 10 Jul 2019 09:02:23.280 * Parent agreed to stop sending diffs. Finalizing AOF...
25313:C 10 Jul 2019 09:02:23.281 * Concatenating 12.88 MB of AOF diff received from parent.
25313:C 10 Jul 2019 09:02:23.539 * SYNC append only file rewrite performed
25313:C 10 Jul 2019 09:02:23.655 * AOF rewrite: 109 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:02:23.925 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:02:24.191 * Residual parent diff successfully flushed to the rewritten AOF (39.12 MB)
25276:M 10 Jul 2019 09:02:24.214 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:02:24.688 * AOF rewrite child asks to stop sending diffs.
25316:C 10 Jul 2019 09:02:24.688 * Parent agreed to stop sending diffs. Finalizing AOF...
25316:C 10 Jul 2019 09:02:24.689 * Concatenating 19.12 MB of AOF diff received from parent.
25316:C 10 Jul 2019 09:02:25.020 * SYNC append only file rewrite performed
25316:C 10 Jul 2019 09:02:25.141 * AOF rewrite: 145 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:02:25.145 * AOF rewrite child asks to stop sending diffs.
25314:C 10 Jul 2019 09:02:25.146 * Parent agreed to stop sending diffs. Finalizing AOF...
25314:C 10 Jul 2019 09:02:25.147 * Concatenating 40.69 MB of AOF diff received from parent.
25291:M 10 Jul 2019 09:02:25.291 * AOF rewrite child asks to stop sending diffs.
25315:C 10 Jul 2019 09:02:25.291 * Parent agreed to stop sending diffs. Finalizing AOF...
25315:C 10 Jul 2019 09:02:25.292 * Concatenating 24.38 MB of AOF diff received from parent.
25286:M 10 Jul 2019 09:02:25.383 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:02:25.484 * Starting automatic rewriting of AOF on 117% growth
25286:M 10 Jul 2019 09:02:25.539 * Residual parent diff successfully flushed to the rewritten AOF (31.53 MB)
25286:M 10 Jul 2019 09:02:25.561 * Background AOF rewrite finished successfully
25276:M 10 Jul 2019 09:02:25.667 * Background append only file rewriting started by pid 25317
25314:C 10 Jul 2019 09:02:25.934 * SYNC append only file rewrite performed
25315:C 10 Jul 2019 09:02:25.934 * SYNC append only file rewrite performed
25314:C 10 Jul 2019 09:02:26.084 * AOF rewrite: 174 MB of memory used by copy-on-write
25315:C 10 Jul 2019 09:02:26.107 * AOF rewrite: 165 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:02:26.355 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:02:26.472 * Background AOF rewrite terminated with success
25281:M 10 Jul 2019 09:02:26.568 * Residual parent diff successfully flushed to the rewritten AOF (38.88 MB)
25281:M 10 Jul 2019 09:02:26.602 * Background AOF rewrite finished successfully
25291:M 10 Jul 2019 09:02:26.752 * Residual parent diff successfully flushed to the rewritten AOF (48.81 MB)
25291:M 10 Jul 2019 09:02:26.796 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:02:26.877 * Starting automatic rewriting of AOF on 110% growth
25286:M 10 Jul 2019 09:02:26.979 * Background append only file rewriting started by pid 25318
25281:M 10 Jul 2019 09:02:28.187 * Starting automatic rewriting of AOF on 100% growth
25281:M 10 Jul 2019 09:02:28.390 * Background append only file rewriting started by pid 25319
25291:M 10 Jul 2019 09:02:28.612 * Starting automatic rewriting of AOF on 112% growth
25291:M 10 Jul 2019 09:02:28.752 * Background append only file rewriting started by pid 25320
25276:M 10 Jul 2019 09:02:32.096 * AOF rewrite child asks to stop sending diffs.
25317:C 10 Jul 2019 09:02:32.097 * Parent agreed to stop sending diffs. Finalizing AOF...
25317:C 10 Jul 2019 09:02:32.098 * Concatenating 25.50 MB of AOF diff received from parent.
25286:M 10 Jul 2019 09:02:32.522 * AOF rewrite child asks to stop sending diffs.
25318:C 10 Jul 2019 09:02:32.523 * Parent agreed to stop sending diffs. Finalizing AOF...
25318:C 10 Jul 2019 09:02:32.524 * Concatenating 21.44 MB of AOF diff received from parent.
25317:C 10 Jul 2019 09:02:32.722 * SYNC append only file rewrite performed
25317:C 10 Jul 2019 09:02:32.900 * AOF rewrite: 206 MB of memory used by copy-on-write
25318:C 10 Jul 2019 09:02:33.190 * SYNC append only file rewrite performed
25318:C 10 Jul 2019 09:02:33.355 * AOF rewrite: 190 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:02:33.381 * Background AOF rewrite terminated with success
25286:M 10 Jul 2019 09:02:33.651 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:02:33.655 * Residual parent diff successfully flushed to the rewritten AOF (39.03 MB)
25276:M 10 Jul 2019 09:02:33.694 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:02:33.954 * Residual parent diff successfully flushed to the rewritten AOF (36.32 MB)
25286:M 10 Jul 2019 09:02:34.046 * Background AOF rewrite finished successfully
25281:M 10 Jul 2019 09:02:35.503 * AOF rewrite child asks to stop sending diffs.
25319:C 10 Jul 2019 09:02:35.503 * Parent agreed to stop sending diffs. Finalizing AOF...
25319:C 10 Jul 2019 09:02:35.505 * Concatenating 25.88 MB of AOF diff received from parent.
25276:M 10 Jul 2019 09:02:35.528 * Starting automatic rewriting of AOF on 109% growth
25286:M 10 Jul 2019 09:02:35.599 * Starting automatic rewriting of AOF on 102% growth
25276:M 10 Jul 2019 09:02:35.661 * Background append only file rewriting started by pid 25321
25286:M 10 Jul 2019 09:02:35.806 * Background append only file rewriting started by pid 25322
25319:C 10 Jul 2019 09:02:36.237 * SYNC append only file rewrite performed
25319:C 10 Jul 2019 09:02:36.458 * AOF rewrite: 198 MB of memory used by copy-on-write
25291:M 10 Jul 2019 09:02:36.572 * AOF rewrite child asks to stop sending diffs.
25320:C 10 Jul 2019 09:02:36.572 * Parent agreed to stop sending diffs. Finalizing AOF...
25320:C 10 Jul 2019 09:02:36.573 * Concatenating 26.69 MB of AOF diff received from parent.
25281:M 10 Jul 2019 09:02:36.780 * Background AOF rewrite terminated with success
25281:M 10 Jul 2019 09:02:37.088 * Residual parent diff successfully flushed to the rewritten AOF (46.52 MB)
25281:M 10 Jul 2019 09:02:37.173 * Background AOF rewrite finished successfully
25320:C 10 Jul 2019 09:02:37.348 * SYNC append only file rewrite performed
25320:C 10 Jul 2019 09:02:37.505 * AOF rewrite: 228 MB of memory used by copy-on-write
25291:M 10 Jul 2019 09:02:37.800 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:02:38.016 * Residual parent diff successfully flushed to the rewritten AOF (41.06 MB)
25291:M 10 Jul 2019 09:02:38.071 * Background AOF rewrite finished successfully
25281:M 10 Jul 2019 09:02:38.823 * Starting automatic rewriting of AOF on 100% growth
25281:M 10 Jul 2019 09:02:38.972 * Background append only file rewriting started by pid 25323
25291:M 10 Jul 2019 09:02:39.933 * Starting automatic rewriting of AOF on 103% growth
25291:M 10 Jul 2019 09:02:40.087 * Background append only file rewriting started by pid 25324
25286:M 10 Jul 2019 09:02:42.611 * AOF rewrite child asks to stop sending diffs.
25322:C 10 Jul 2019 09:02:42.611 * Parent agreed to stop sending diffs. Finalizing AOF...
25322:C 10 Jul 2019 09:02:42.612 * Concatenating 25.44 MB of AOF diff received from parent.
25276:M 10 Jul 2019 09:02:43.069 * AOF rewrite child asks to stop sending diffs.
25321:C 10 Jul 2019 09:02:43.069 * Parent agreed to stop sending diffs. Finalizing AOF...
25321:C 10 Jul 2019 09:02:43.070 * Concatenating 28.81 MB of AOF diff received from parent.
25322:C 10 Jul 2019 09:02:43.271 * SYNC append only file rewrite performed
25322:C 10 Jul 2019 09:02:43.429 * AOF rewrite: 242 MB of memory used by copy-on-write
25321:C 10 Jul 2019 09:02:43.814 * SYNC append only file rewrite performed
25286:M 10 Jul 2019 09:02:43.820 * Background AOF rewrite terminated with success
25321:C 10 Jul 2019 09:02:43.980 * AOF rewrite: 228 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:02:44.082 * Residual parent diff successfully flushed to the rewritten AOF (41.78 MB)
25286:M 10 Jul 2019 09:02:44.114 * Background AOF rewrite finished successfully
25276:M 10 Jul 2019 09:02:44.520 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:02:44.859 * Residual parent diff successfully flushed to the rewritten AOF (42.58 MB)
25276:M 10 Jul 2019 09:02:44.932 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:02:45.826 * Starting automatic rewriting of AOF on 101% growth
25286:M 10 Jul 2019 09:02:45.968 * Background append only file rewriting started by pid 25325
25276:M 10 Jul 2019 09:02:46.876 * Starting automatic rewriting of AOF on 105% growth
25276:M 10 Jul 2019 09:02:47.065 * Background append only file rewriting started by pid 25326
25281:M 10 Jul 2019 09:02:47.445 * AOF rewrite child asks to stop sending diffs.
25323:C 10 Jul 2019 09:02:47.446 * Parent agreed to stop sending diffs. Finalizing AOF...
25323:C 10 Jul 2019 09:02:47.448 * Concatenating 33.94 MB of AOF diff received from parent.
25323:C 10 Jul 2019 09:02:48.326 * SYNC append only file rewrite performed
25323:C 10 Jul 2019 09:02:48.529 * AOF rewrite: 274 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:02:49.026 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:02:49.232 * AOF rewrite child asks to stop sending diffs.
25324:C 10 Jul 2019 09:02:49.232 * Parent agreed to stop sending diffs. Finalizing AOF...
25324:C 10 Jul 2019 09:02:49.234 * Concatenating 32.69 MB of AOF diff received from parent.
25281:M 10 Jul 2019 09:02:49.400 * Residual parent diff successfully flushed to the rewritten AOF (46.76 MB)
25281:M 10 Jul 2019 09:02:49.452 * Background AOF rewrite finished successfully
25324:C 10 Jul 2019 09:02:50.249 * SYNC append only file rewrite performed
25324:C 10 Jul 2019 09:02:50.493 * AOF rewrite: 293 MB of memory used by copy-on-write
25291:M 10 Jul 2019 09:02:50.924 * Background AOF rewrite terminated with success
25281:M 10 Jul 2019 09:02:51.094 * 10000 changes in 60 seconds. Saving...
25291:M 10 Jul 2019 09:02:51.248 * Residual parent diff successfully flushed to the rewritten AOF (48.60 MB)
25291:M 10 Jul 2019 09:02:51.304 * Background AOF rewrite finished successfully
25281:M 10 Jul 2019 09:02:51.330 * Background saving started by pid 25327
25291:M 10 Jul 2019 09:02:53.056 * 10000 changes in 60 seconds. Saving...
25291:M 10 Jul 2019 09:02:53.303 * Background saving started by pid 25328
25286:M 10 Jul 2019 09:02:55.357 * AOF rewrite child asks to stop sending diffs.
25325:C 10 Jul 2019 09:02:55.357 * Parent agreed to stop sending diffs. Finalizing AOF...
25325:C 10 Jul 2019 09:02:55.359 * Concatenating 28.56 MB of AOF diff received from parent.
25325:C 10 Jul 2019 09:02:55.976 * SYNC append only file rewrite performed
25325:C 10 Jul 2019 09:02:56.183 * AOF rewrite: 283 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:02:56.578 * Background AOF rewrite terminated with success
25286:M 10 Jul 2019 09:02:56.830 * Residual parent diff successfully flushed to the rewritten AOF (36.82 MB)
25286:M 10 Jul 2019 09:02:56.855 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:02:56.967 * 10000 changes in 60 seconds. Saving...
25286:M 10 Jul 2019 09:02:57.212 * Background saving started by pid 25329
25276:M 10 Jul 2019 09:02:59.698 * AOF rewrite child asks to stop sending diffs.
25326:C 10 Jul 2019 09:02:59.698 * Parent agreed to stop sending diffs. Finalizing AOF...
25326:C 10 Jul 2019 09:02:59.700 * Concatenating 43.44 MB of AOF diff received from parent.
25326:C 10 Jul 2019 09:03:00.689 * SYNC append only file rewrite performed
25326:C 10 Jul 2019 09:03:00.905 * AOF rewrite: 331 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:03:01.610 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:03:01.917 * Residual parent diff successfully flushed to the rewritten AOF (56.84 MB)
25276:M 10 Jul 2019 09:03:01.945 * Background AOF rewrite finished successfully
25276:M 10 Jul 2019 09:03:02.066 * 10000 changes in 60 seconds. Saving...
25327:C 10 Jul 2019 09:03:02.117 * DB saved on disk
25276:M 10 Jul 2019 09:03:02.398 * Background saving started by pid 25331
25327:C 10 Jul 2019 09:03:02.459 * RDB: 325 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:03:02.984 * Background saving terminated with success
25328:C 10 Jul 2019 09:03:03.005 * DB saved on disk
25281:M 10 Jul 2019 09:03:03.106 * Starting automatic rewriting of AOF on 448% growth
25328:C 10 Jul 2019 09:03:03.328 * RDB: 345 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:03:03.491 * Background append only file rewriting started by pid 25332
25291:M 10 Jul 2019 09:03:03.809 * Background saving terminated with success
25291:M 10 Jul 2019 09:03:03.914 * Starting automatic rewriting of AOF on 379% growth
25291:M 10 Jul 2019 09:03:04.199 * Background append only file rewriting started by pid 25333
25329:C 10 Jul 2019 09:03:06.764 * DB saved on disk
25329:C 10 Jul 2019 09:03:07.077 * RDB: 353 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:03:07.806 * Background saving terminated with success
25286:M 10 Jul 2019 09:03:07.909 * Starting automatic rewriting of AOF on 427% growth
25286:M 10 Jul 2019 09:03:08.222 * Background append only file rewriting started by pid 25334
25331:C 10 Jul 2019 09:03:14.691 * DB saved on disk
25331:C 10 Jul 2019 09:03:15.035 * RDB: 414 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:03:15.812 * Background saving terminated with success
25276:M 10 Jul 2019 09:03:15.925 * Starting automatic rewriting of AOF on 309% growth
25276:M 10 Jul 2019 09:03:16.277 * Background append only file rewriting started by pid 25335
25281:M 10 Jul 2019 09:03:19.581 * AOF rewrite child asks to stop sending diffs.
25332:C 10 Jul 2019 09:03:19.581 * Parent agreed to stop sending diffs. Finalizing AOF...
25332:C 10 Jul 2019 09:03:19.583 * Concatenating 45.81 MB of AOF diff received from parent.
25332:C 10 Jul 2019 09:03:20.725 * SYNC append only file rewrite performed
25332:C 10 Jul 2019 09:03:21.160 * AOF rewrite: 508 MB of memory used by copy-on-write
25291:M 10 Jul 2019 09:03:21.719 * AOF rewrite child asks to stop sending diffs.
25333:C 10 Jul 2019 09:03:21.719 * Parent agreed to stop sending diffs. Finalizing AOF...
25333:C 10 Jul 2019 09:03:21.721 * Concatenating 52.38 MB of AOF diff received from parent.
25281:M 10 Jul 2019 09:03:22.061 * Background AOF rewrite terminated with success
25281:M 10 Jul 2019 09:03:22.408 * Residual parent diff successfully flushed to the rewritten AOF (43.45 MB)
25281:M 10 Jul 2019 09:03:22.550 * Background AOF rewrite finished successfully
25333:C 10 Jul 2019 09:03:23.016 * SYNC append only file rewrite performed
25333:C 10 Jul 2019 09:03:23.380 * AOF rewrite: 461 MB of memory used by copy-on-write
25291:M 10 Jul 2019 09:03:23.966 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:03:24.386 * Residual parent diff successfully flushed to the rewritten AOF (53.79 MB)
25291:M 10 Jul 2019 09:03:24.493 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:03:24.624 * AOF rewrite child asks to stop sending diffs.
25334:C 10 Jul 2019 09:03:24.625 * Parent agreed to stop sending diffs. Finalizing AOF...
25334:C 10 Jul 2019 09:03:24.626 * Concatenating 47.69 MB of AOF diff received from parent.
25334:C 10 Jul 2019 09:03:25.688 * SYNC append only file rewrite performed
25334:C 10 Jul 2019 09:03:25.947 * AOF rewrite: 458 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:03:26.657 * Background AOF buffer size: 79 MB
25286:M 10 Jul 2019 09:03:26.674 * Background AOF rewrite terminated with success
25281:M 10 Jul 2019 09:03:26.686 * Starting automatic rewriting of AOF on 100% growth
25281:M 10 Jul 2019 09:03:26.987 * Background append only file rewriting started by pid 25337
25286:M 10 Jul 2019 09:03:27.211 * Residual parent diff successfully flushed to the rewritten AOF (80.75 MB)
25286:M 10 Jul 2019 09:03:27.431 * Background AOF rewrite finished successfully
25291:M 10 Jul 2019 09:03:29.287 * Starting automatic rewriting of AOF on 100% growth
25291:M 10 Jul 2019 09:03:29.609 * Background append only file rewriting started by pid 25338
25276:M 10 Jul 2019 09:03:32.873 * AOF rewrite child asks to stop sending diffs.
25335:C 10 Jul 2019 09:03:32.874 * Parent agreed to stop sending diffs. Finalizing AOF...
25335:C 10 Jul 2019 09:03:32.875 * Concatenating 44.56 MB of AOF diff received from parent.
25286:M 10 Jul 2019 09:03:33.578 * Starting automatic rewriting of AOF on 100% growth
25335:C 10 Jul 2019 09:03:33.866 * SYNC append only file rewrite performed
25286:M 10 Jul 2019 09:03:33.975 * Background append only file rewriting started by pid 25339
25335:C 10 Jul 2019 09:03:34.332 * AOF rewrite: 554 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:03:35.260 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:03:35.882 * Residual parent diff successfully flushed to the rewritten AOF (71.60 MB)
25276:M 10 Jul 2019 09:03:36.091 * Background AOF rewrite finished successfully
25276:M 10 Jul 2019 09:03:40.919 * Starting automatic rewriting of AOF on 101% growth
25276:M 10 Jul 2019 09:03:41.286 * Background append only file rewriting started by pid 25340
25281:M 10 Jul 2019 09:03:41.463 * AOF rewrite child asks to stop sending diffs.
25337:C 10 Jul 2019 09:03:41.463 * Parent agreed to stop sending diffs. Finalizing AOF...
25337:C 10 Jul 2019 09:03:41.465 * Concatenating 49.38 MB of AOF diff received from parent.
25337:C 10 Jul 2019 09:03:42.569 * SYNC append only file rewrite performed
25337:C 10 Jul 2019 09:03:42.987 * AOF rewrite: 524 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:03:43.809 * Background AOF rewrite terminated with success
25281:M 10 Jul 2019 09:03:44.193 * Residual parent diff successfully flushed to the rewritten AOF (60.60 MB)
25281:M 10 Jul 2019 09:03:44.260 * Background AOF rewrite finished successfully
25291:M 10 Jul 2019 09:03:46.721 * AOF rewrite child asks to stop sending diffs.
25338:C 10 Jul 2019 09:03:46.721 * Parent agreed to stop sending diffs. Finalizing AOF...
25338:C 10 Jul 2019 09:03:46.722 * Concatenating 59.12 MB of AOF diff received from parent.
25281:M 10 Jul 2019 09:03:47.033 * Starting automatic rewriting of AOF on 105% growth
25281:M 10 Jul 2019 09:03:47.442 * Background append only file rewriting started by pid 25341
25338:C 10 Jul 2019 09:03:47.862 * SYNC append only file rewrite performed
25338:C 10 Jul 2019 09:03:48.318 * AOF rewrite: 625 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:03:48.896 * AOF rewrite child asks to stop sending diffs.
25339:C 10 Jul 2019 09:03:48.896 * Parent agreed to stop sending diffs. Finalizing AOF...
25339:C 10 Jul 2019 09:03:48.898 * Concatenating 53.25 MB of AOF diff received from parent.
25291:M 10 Jul 2019 09:03:49.339 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:03:49.799 * Residual parent diff successfully flushed to the rewritten AOF (61.06 MB)
25291:M 10 Jul 2019 09:03:49.931 * Background AOF rewrite finished successfully
25339:C 10 Jul 2019 09:03:50.324 * SYNC append only file rewrite performed
25339:C 10 Jul 2019 09:03:50.694 * AOF rewrite: 605 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:03:51.660 * Background AOF rewrite terminated with success
25286:M 10 Jul 2019 09:03:52.206 * Residual parent diff successfully flushed to the rewritten AOF (74.86 MB)
25286:M 10 Jul 2019 09:03:52.381 * Background AOF rewrite finished successfully
25291:M 10 Jul 2019 09:03:53.487 * Starting automatic rewriting of AOF on 100% growth
25291:M 10 Jul 2019 09:03:53.863 * Background append only file rewriting started by pid 25342
25286:M 10 Jul 2019 09:03:56.323 * Starting automatic rewriting of AOF on 102% growth
25286:M 10 Jul 2019 09:03:56.715 * Background append only file rewriting started by pid 25343
25276:M 10 Jul 2019 09:03:59.182 * AOF rewrite child asks to stop sending diffs.
25340:C 10 Jul 2019 09:03:59.183 * Parent agreed to stop sending diffs. Finalizing AOF...
25340:C 10 Jul 2019 09:03:59.184 * Concatenating 57.50 MB of AOF diff received from parent.
25276:M 10 Jul 2019 09:03:59.266 * Background AOF buffer size: 74 MB
25340:C 10 Jul 2019 09:04:00.536 * SYNC append only file rewrite performed
25340:C 10 Jul 2019 09:04:01.081 * AOF rewrite: 584 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:04:02.303 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:04:03.345 * Residual parent diff successfully flushed to the rewritten AOF (134.09 MB)
25276:M 10 Jul 2019 09:04:03.480 * Background AOF rewrite finished successfully
25281:M 10 Jul 2019 09:04:09.401 * AOF rewrite child asks to stop sending diffs.
25341:C 10 Jul 2019 09:04:09.401 * Parent agreed to stop sending diffs. Finalizing AOF...
25341:C 10 Jul 2019 09:04:09.403 * Concatenating 66.25 MB of AOF diff received from parent.
25276:M 10 Jul 2019 09:04:09.614 * Starting automatic rewriting of AOF on 101% growth
25281:M 10 Jul 2019 09:04:09.927 * Background AOF buffer size: 78 MB
25276:M 10 Jul 2019 09:04:10.029 * Background append only file rewriting started by pid 25344
25341:C 10 Jul 2019 09:04:10.875 * SYNC append only file rewrite performed
25341:C 10 Jul 2019 09:04:11.491 * AOF rewrite: 650 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:04:12.733 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:04:13.125 * AOF rewrite child asks to stop sending diffs.
25342:C 10 Jul 2019 09:04:13.126 * Parent agreed to stop sending diffs. Finalizing AOF...
25342:C 10 Jul 2019 09:04:13.127 * Concatenating 68.19 MB of AOF diff received from parent.
25281:M 10 Jul 2019 09:04:13.607 * Residual parent diff successfully flushed to the rewritten AOF (126.63 MB)
25281:M 10 Jul 2019 09:04:13.856 * Background AOF rewrite finished successfully
25281:M 10 Jul 2019 09:04:14.078 * 10000 changes in 60 seconds. Saving...
25342:C 10 Jul 2019 09:04:14.685 * SYNC append only file rewrite performed
25281:M 10 Jul 2019 09:04:14.846 * Background saving started by pid 25345
25286:M 10 Jul 2019 09:04:15.314 * AOF rewrite child asks to stop sending diffs.
25343:C 10 Jul 2019 09:04:15.315 * Parent agreed to stop sending diffs. Finalizing AOF...
25343:C 10 Jul 2019 09:04:15.317 * Concatenating 56.62 MB of AOF diff received from parent.
25342:C 10 Jul 2019 09:04:15.345 * AOF rewrite: 620 MB of memory used by copy-on-write
25291:M 10 Jul 2019 09:04:15.941 * Background AOF buffer size: 70 MB
25291:M 10 Jul 2019 09:04:16.494 * Background AOF rewrite terminated with success
25343:C 10 Jul 2019 09:04:16.973 * SYNC append only file rewrite performed
25291:M 10 Jul 2019 09:04:17.182 * Residual parent diff successfully flushed to the rewritten AOF (82.39 MB)
25291:M 10 Jul 2019 09:04:17.359 * Background AOF rewrite finished successfully
25291:M 10 Jul 2019 09:04:17.475 * 10000 changes in 60 seconds. Saving...
25343:C 10 Jul 2019 09:04:17.510 * AOF rewrite: 661 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:04:17.604 * Background AOF buffer size: 78 MB
25291:M 10 Jul 2019 09:04:18.134 * Background saving started by pid 25346
25286:M 10 Jul 2019 09:04:18.660 * Background AOF rewrite terminated with success
25286:M 10 Jul 2019 09:04:19.512 * Residual parent diff successfully flushed to the rewritten AOF (105.95 MB)
25286:M 10 Jul 2019 09:04:19.772 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:04:19.874 * 10000 changes in 60 seconds. Saving...
25286:M 10 Jul 2019 09:04:20.459 * Background saving started by pid 25347
25276:M 10 Jul 2019 09:04:33.018 * AOF rewrite child asks to stop sending diffs.
25344:C 10 Jul 2019 09:04:33.018 * Parent agreed to stop sending diffs. Finalizing AOF...
25344:C 10 Jul 2019 09:04:33.019 * Concatenating 64.62 MB of AOF diff received from parent.
25344:C 10 Jul 2019 09:04:33.937 * SYNC append only file rewrite performed
25276:M 10 Jul 2019 09:04:34.307 * Background AOF buffer size: 79 MB
25344:C 10 Jul 2019 09:04:34.376 * AOF rewrite: 727 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:04:35.350 * Background AOF rewrite terminated with success
25346:C 10 Jul 2019 09:04:35.948 * DB saved on disk
25276:M 10 Jul 2019 09:04:35.957 * Residual parent diff successfully flushed to the rewritten AOF (107.31 MB)
25276:M 10 Jul 2019 09:04:36.018 * Background AOF rewrite finished successfully
25276:M 10 Jul 2019 09:04:36.144 * 10000 changes in 60 seconds. Saving...
25346:C 10 Jul 2019 09:04:36.521 * RDB: 822 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:04:36.757 * Background saving started by pid 25348
25345:C 10 Jul 2019 09:04:37.509 * DB saved on disk
25291:M 10 Jul 2019 09:04:37.770 * Background saving terminated with success
25291:M 10 Jul 2019 09:04:37.875 * Starting automatic rewriting of AOF on 323% growth
25345:C 10 Jul 2019 09:04:38.004 * RDB: 949 MB of memory used by copy-on-write
25291:M 10 Jul 2019 09:04:38.473 * Background append only file rewriting started by pid 25349
25281:M 10 Jul 2019 09:04:39.681 * Background saving terminated with success
25281:M 10 Jul 2019 09:04:39.782 * Starting automatic rewriting of AOF on 330% growth
25281:M 10 Jul 2019 09:04:40.335 * Background append only file rewriting started by pid 25350
25347:C 10 Jul 2019 09:04:44.980 * DB saved on disk
25347:C 10 Jul 2019 09:04:45.474 * RDB: 997 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:04:46.975 * Background saving terminated with success
25286:M 10 Jul 2019 09:04:47.079 * Starting automatic rewriting of AOF on 449% growth
25286:M 10 Jul 2019 09:04:47.593 * Background append only file rewriting started by pid 25352
25348:C 10 Jul 2019 09:04:55.749 * DB saved on disk
25348:C 10 Jul 2019 09:04:56.258 * RDB: 977 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:04:57.662 * Background saving terminated with success
25276:M 10 Jul 2019 09:04:57.763 * Starting automatic rewriting of AOF on 297% growth
25276:M 10 Jul 2019 09:04:58.297 * Background append only file rewriting started by pid 25353
25291:M 10 Jul 2019 09:05:01.028 * AOF rewrite child asks to stop sending diffs.
25349:C 10 Jul 2019 09:05:01.028 * Parent agreed to stop sending diffs. Finalizing AOF...
25349:C 10 Jul 2019 09:05:01.030 * Concatenating 87.19 MB of AOF diff received from parent.
25349:C 10 Jul 2019 09:05:02.729 * SYNC append only file rewrite performed
25349:C 10 Jul 2019 09:05:03.118 * AOF rewrite: 910 MB of memory used by copy-on-write
25291:M 10 Jul 2019 09:05:03.670 * Background AOF buffer size: 80 MB
25291:M 10 Jul 2019 09:05:04.289 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:05:04.798 * Residual parent diff successfully flushed to the rewritten AOF (95.84 MB)
25291:M 10 Jul 2019 09:05:04.932 * Background AOF rewrite finished successfully
25281:M 10 Jul 2019 09:05:07.128 * AOF rewrite child asks to stop sending diffs.
25350:C 10 Jul 2019 09:05:07.129 * Parent agreed to stop sending diffs. Finalizing AOF...
25350:C 10 Jul 2019 09:05:07.131 * Concatenating 110.06 MB of AOF diff received from parent.
25350:C 10 Jul 2019 09:05:09.373 * SYNC append only file rewrite performed
25350:C 10 Jul 2019 09:05:09.829 * AOF rewrite: 1045 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:05:10.331 * Background AOF buffer size: 80 MB
25291:M 10 Jul 2019 09:05:10.461 * Starting automatic rewriting of AOF on 101% growth
25291:M 10 Jul 2019 09:05:11.056 * Background append only file rewriting started by pid 25354
25281:M 10 Jul 2019 09:05:11.297 * Background AOF rewrite terminated with success
25281:M 10 Jul 2019 09:05:12.126 * Residual parent diff successfully flushed to the rewritten AOF (109.95 MB)
25281:M 10 Jul 2019 09:05:12.353 * Background AOF rewrite finished successfully
25276:M 10 Jul 2019 09:05:16.705 * Background AOF buffer size: 71 MB
25286:M 10 Jul 2019 09:05:17.934 * AOF rewrite child asks to stop sending diffs.
25352:C 10 Jul 2019 09:05:17.935 * Parent agreed to stop sending diffs. Finalizing AOF...
25352:C 10 Jul 2019 09:05:17.936 * Concatenating 108.88 MB of AOF diff received from parent.
25276:M 10 Jul 2019 09:05:18.234 * Background AOF buffer size: 76 MB
25286:M 10 Jul 2019 09:05:18.543 * Background AOF buffer size: 70 MB
25352:C 10 Jul 2019 09:05:20.238 * SYNC append only file rewrite performed
25352:C 10 Jul 2019 09:05:20.841 * AOF rewrite: 1112 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:05:21.332 * Starting automatic rewriting of AOF on 101% growth
25276:M 10 Jul 2019 09:05:21.802 * AOF rewrite child asks to stop sending diffs.
25353:C 10 Jul 2019 09:05:21.802 * Parent agreed to stop sending diffs. Finalizing AOF...
25353:C 10 Jul 2019 09:05:21.804 * Concatenating 77.25 MB of AOF diff received from parent.
25281:M 10 Jul 2019 09:05:22.027 * Background append only file rewriting started by pid 25355
25286:M 10 Jul 2019 09:05:22.445 * Background AOF buffer size: 170 MB
25286:M 10 Jul 2019 09:05:22.475 * Background AOF rewrite terminated with success
25353:C 10 Jul 2019 09:05:23.493 * SYNC append only file rewrite performed
25286:M 10 Jul 2019 09:05:23.760 * Residual parent diff successfully flushed to the rewritten AOF (170.89 MB)
25286:M 10 Jul 2019 09:05:23.972 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:05:24.079 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25353:C 10 Jul 2019 09:05:24.181 * AOF rewrite: 973 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:05:25.056 * Background AOF buffer size: 170 MB
25276:M 10 Jul 2019 09:05:25.947 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:05:27.196 * Residual parent diff successfully flushed to the rewritten AOF (188.05 MB)
25276:M 10 Jul 2019 09:05:27.718 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:05:31.894 * Starting automatic rewriting of AOF on 100% growth
25291:M 10 Jul 2019 09:05:32.060 * Background AOF buffer size: 72 MB
25286:M 10 Jul 2019 09:05:32.477 * Background append only file rewriting started by pid 25356
25276:M 10 Jul 2019 09:05:34.870 * Starting automatic rewriting of AOF on 100% growth
25276:M 10 Jul 2019 09:05:35.580 * Background append only file rewriting started by pid 25357
25291:M 10 Jul 2019 09:05:35.632 * AOF rewrite child asks to stop sending diffs.
25354:C 10 Jul 2019 09:05:35.632 * Parent agreed to stop sending diffs. Finalizing AOF...
25354:C 10 Jul 2019 09:05:35.634 * Concatenating 79.62 MB of AOF diff received from parent.
25354:C 10 Jul 2019 09:05:37.457 * SYNC append only file rewrite performed
25354:C 10 Jul 2019 09:05:38.139 * AOF rewrite: 1052 MB of memory used by copy-on-write
25291:M 10 Jul 2019 09:05:39.561 * Background AOF buffer size: 180 MB
25291:M 10 Jul 2019 09:05:39.820 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:05:41.264 * Residual parent diff successfully flushed to the rewritten AOF (186.26 MB)
25291:M 10 Jul 2019 09:05:41.620 * Background AOF rewrite finished successfully
25291:M 10 Jul 2019 09:05:41.754 * 10000 changes in 60 seconds. Saving...
25291:M 10 Jul 2019 09:05:42.592 * Background saving started by pid 25358
25281:M 10 Jul 2019 09:05:49.037 * AOF rewrite child asks to stop sending diffs.
25355:C 10 Jul 2019 09:05:49.037 * Parent agreed to stop sending diffs. Finalizing AOF...
25355:C 10 Jul 2019 09:05:49.039 * Concatenating 87.62 MB of AOF diff received from parent.
25355:C 10 Jul 2019 09:05:51.042 * SYNC append only file rewrite performed
25355:C 10 Jul 2019 09:05:51.715 * AOF rewrite: 1193 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:05:53.262 * Background AOF buffer size: 80 MB
25281:M 10 Jul 2019 09:05:53.390 * Background AOF rewrite terminated with success
25281:M 10 Jul 2019 09:05:53.924 * Residual parent diff successfully flushed to the rewritten AOF (82.50 MB)
25281:M 10 Jul 2019 09:05:54.092 * Background AOF rewrite finished successfully
25281:M 10 Jul 2019 09:05:54.211 * 10000 changes in 60 seconds. Saving...
25281:M 10 Jul 2019 09:05:54.949 * Background saving started by pid 25359
25276:M 10 Jul 2019 09:06:05.634 * AOF rewrite child asks to stop sending diffs.
25357:C 10 Jul 2019 09:06:05.634 * Parent agreed to stop sending diffs. Finalizing AOF...
25357:C 10 Jul 2019 09:06:05.635 * Concatenating 99.81 MB of AOF diff received from parent.
25357:C 10 Jul 2019 09:06:07.567 * SYNC append only file rewrite performed
25276:M 10 Jul 2019 09:06:08.264 * Background AOF buffer size: 70 MB
25357:C 10 Jul 2019 09:06:08.295 * AOF rewrite: 1135 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:06:08.834 * AOF rewrite child asks to stop sending diffs.
25356:C 10 Jul 2019 09:06:08.834 * Parent agreed to stop sending diffs. Finalizing AOF...
25356:C 10 Jul 2019 09:06:08.835 * Concatenating 124.25 MB of AOF diff received from parent.
25276:M 10 Jul 2019 09:06:09.771 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:06:10.402 * Residual parent diff successfully flushed to the rewritten AOF (117.50 MB)
25276:M 10 Jul 2019 09:06:10.500 * Background AOF rewrite finished successfully
25276:M 10 Jul 2019 09:06:10.603 * 10000 changes in 60 seconds. Saving...
25286:M 10 Jul 2019 09:06:11.214 * Background AOF buffer size: 72 MB
25356:C 10 Jul 2019 09:06:11.370 * SYNC append only file rewrite performed
25276:M 10 Jul 2019 09:06:11.466 * Background saving started by pid 25361
25356:C 10 Jul 2019 09:06:12.097 * AOF rewrite: 1270 MB of memory used by copy-on-write
25358:C 10 Jul 2019 09:06:12.444 * DB saved on disk
25358:C 10 Jul 2019 09:06:13.222 * RDB: 1478 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:06:13.903 * Background AOF rewrite terminated with success
25286:M 10 Jul 2019 09:06:14.827 * Residual parent diff successfully flushed to the rewritten AOF (139.91 MB)
25286:M 10 Jul 2019 09:06:15.143 * Background AOF rewrite finished successfully
25291:M 10 Jul 2019 09:06:15.201 * Background saving terminated with success
25286:M 10 Jul 2019 09:06:15.245 * 10000 changes in 60 seconds. Saving...
25291:M 10 Jul 2019 09:06:15.304 * Starting automatic rewriting of AOF on 282% growth
25286:M 10 Jul 2019 09:06:15.849 * Background saving started by pid 25362
25291:M 10 Jul 2019 09:06:15.908 * Background append only file rewriting started by pid 25363
25359:C 10 Jul 2019 09:06:26.640 * DB saved on disk
25359:C 10 Jul 2019 09:06:27.070 * RDB: 1499 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:06:28.838 * Background saving terminated with success
25281:M 10 Jul 2019 09:06:28.946 * Starting automatic rewriting of AOF on 355% growth
25281:M 10 Jul 2019 09:06:29.548 * Background append only file rewriting started by pid 25364
25361:C 10 Jul 2019 09:06:34.078 * DB saved on disk
25361:C 10 Jul 2019 09:06:34.631 * RDB: 1401 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:06:36.166 * Background saving terminated with success
25276:M 10 Jul 2019 09:06:36.269 * Starting automatic rewriting of AOF on 201% growth
25276:M 10 Jul 2019 09:06:36.858 * Background append only file rewriting started by pid 25365
25291:M 10 Jul 2019 09:06:39.145 * AOF rewrite child asks to stop sending diffs.
25363:C 10 Jul 2019 09:06:39.146 * Parent agreed to stop sending diffs. Finalizing AOF...
25363:C 10 Jul 2019 09:06:39.146 * Concatenating 92.19 MB of AOF diff received from parent.
25362:C 10 Jul 2019 09:06:39.744 * DB saved on disk
25362:C 10 Jul 2019 09:06:40.372 * RDB: 1439 MB of memory used by copy-on-write
25363:C 10 Jul 2019 09:06:40.465 * SYNC append only file rewrite performed
25363:C 10 Jul 2019 09:06:41.001 * AOF rewrite: 1301 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:06:41.674 * Background saving terminated with success
25286:M 10 Jul 2019 09:06:41.788 * Starting automatic rewriting of AOF on 131% growth
25291:M 10 Jul 2019 09:06:42.072 * Background AOF rewrite terminated with success
25291:M 10 Jul 2019 09:06:42.133 * Residual parent diff successfully flushed to the rewritten AOF (18.20 MB)
25291:M 10 Jul 2019 09:06:42.145 * Background AOF rewrite finished successfully
25286:M 10 Jul 2019 09:06:42.226 * Background append only file rewriting started by pid 25366
25281:M 10 Jul 2019 09:06:48.935 * AOF rewrite child asks to stop sending diffs.
25364:C 10 Jul 2019 09:06:48.935 * Parent agreed to stop sending diffs. Finalizing AOF...
25364:C 10 Jul 2019 09:06:48.935 * Concatenating 0.00 MB of AOF diff received from parent.
25364:C 10 Jul 2019 09:06:48.935 * SYNC append only file rewrite performed
25364:C 10 Jul 2019 09:06:49.229 * AOF rewrite: 82 MB of memory used by copy-on-write
25281:M 10 Jul 2019 09:06:49.618 * Background AOF rewrite terminated with success
25281:M 10 Jul 2019 09:06:49.619 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
25281:M 10 Jul 2019 09:06:49.619 * Background AOF rewrite finished successfully
25276:M 10 Jul 2019 09:06:51.355 * AOF rewrite child asks to stop sending diffs.
25365:C 10 Jul 2019 09:06:51.355 * Parent agreed to stop sending diffs. Finalizing AOF...
25365:C 10 Jul 2019 09:06:51.355 * Concatenating 0.00 MB of AOF diff received from parent.
25365:C 10 Jul 2019 09:06:51.356 * SYNC append only file rewrite performed
25365:C 10 Jul 2019 09:06:51.509 * AOF rewrite: 76 MB of memory used by copy-on-write
25276:M 10 Jul 2019 09:06:51.692 * Background AOF rewrite terminated with success
25276:M 10 Jul 2019 09:06:51.692 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
25276:M 10 Jul 2019 09:06:51.692 * Background AOF rewrite finished successfully
+ sleep 5
25286:M 10 Jul 2019 09:06:52.460 * AOF rewrite child asks to stop sending diffs.
25366:C 10 Jul 2019 09:06:52.460 * Parent agreed to stop sending diffs. Finalizing AOF...
25366:C 10 Jul 2019 09:06:52.460 * Concatenating 0.00 MB of AOF diff received from parent.
25366:C 10 Jul 2019 09:06:52.460 * SYNC append only file rewrite performed
25366:C 10 Jul 2019 09:06:52.530 * AOF rewrite: 103 MB of memory used by copy-on-write
25286:M 10 Jul 2019 09:06:52.699 * Background AOF rewrite terminated with success
25286:M 10 Jul 2019 09:06:52.699 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
25286:M 10 Jul 2019 09:06:52.699 * Background AOF rewrite finished successfully
+ ps aux
+ grep redis-server
+ awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
25276
25281
25286
25291
25370
25371
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 73: 25369 Done                    ps aux
     25370                       | grep redis-server
     25371 Killed                  | awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf dump.rdb
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof
+ sudo killall redis-server1
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ set +x
[52333.023307] Curr 25010 Currname redis-server4 HeteroProcname redis-server4 cache-hits 364233 cache-miss 929897 buff-hits 22345 buff-miss 1285106 migrated 0 migrate_time 0 avg_buff_life(us) 3571986061 pgbuff-del 722 avg_cache_life(us) 0 pgcache-del 0 active-cache 364233
[52333.023307]  
[52335.303184] drop_caches: sh (25181): drop_caches: 3
[52337.059805] drop_caches: sh (25190): drop_caches: 3
[52338.645048] drop_caches: sh (25195): drop_caches: 3
[52340.172508] drop_caches: sh (25203): drop_caches: 3
[52348.131226] drop_caches: sh (25267): drop_caches: 3
[52349.782523] drop_caches: sh (25275): drop_caches: 3
[52349.839874] flag is set to collect hetero allocate  9 
[52349.839876] flag is set to enable HETERO_PGCACHE 11 
[52349.839877] flag is set to enable HETERO_BUFFER 12 
[52349.839878] flag is set to enable HETERO_JOURNAL 13 
[52349.839878] flag is set to enable HETERO_RADIX 14 
[52349.839879] flag is set to enable HETERO_FULLKERN 15 
[52349.839880] flag to set FASTMEM node to 1 
[52349.839882] hetero_pid set to 25276 25276 procname numactl
[52349.839882] flag to set FASTMEM node to 1 
[52349.839884] flag to set MIGRATION FREQ to 410065408 
[52349.839885] flag to disable migration 19 
[52349.839886] flag to MIGRATE_LISTCNT 410065408 
[52349.854303] flag is set to collect hetero allocate  9 
[52349.854305] flag is set to enable HETERO_PGCACHE 11 
[52349.854306] flag is set to enable HETERO_BUFFER 12 
[52349.854306] flag is set to enable HETERO_JOURNAL 13 
[52349.854307] flag is set to enable HETERO_RADIX 14 
[52349.854308] flag is set to enable HETERO_FULLKERN 15 
[52349.854308] flag to set FASTMEM node to 1 
[52349.854310] hetero_pid set to 25276 25276 procname redis-server1
[52349.854311] flag to set FASTMEM node to 1 
[52349.854312] flag to set MIGRATION FREQ to 410065408 
[52349.854313] flag to disable migration 19 
[52349.854314] flag to MIGRATE_LISTCNT 410065408 
[52350.834295] flag is set to collect hetero allocate  9 
[52350.834297] flag is set to enable HETERO_PGCACHE 11 
[52350.834297] flag is set to enable HETERO_BUFFER 12 
[52350.834298] flag is set to enable HETERO_JOURNAL 13 
[52350.834299] flag is set to enable HETERO_RADIX 14 
[52350.834300] flag is set to enable HETERO_FULLKERN 15 
[52350.834301] flag to set FASTMEM node to 1 
[52350.834302] hetero_pid set to 25281 25281 procname numactl
[52350.834303] flag to set FASTMEM node to 1 
[52350.834304] flag to set MIGRATION FREQ to 410065408 
[52350.834305] flag to disable migration 19 
[52350.834306] flag to MIGRATE_LISTCNT 410065408 
[52350.836659] flag is set to collect hetero allocate  9 
[52350.836660] flag is set to enable HETERO_PGCACHE 11 
[52350.836661] flag is set to enable HETERO_BUFFER 12 
[52350.836662] flag is set to enable HETERO_JOURNAL 13 
[52350.836662] flag is set to enable HETERO_RADIX 14 
[52350.836663] flag is set to enable HETERO_FULLKERN 15 
[52350.836664] flag to set FASTMEM node to 1 
[52350.836665] hetero_pid set to 25281 25281 procname redis-server2
[52350.836666] flag to set FASTMEM node to 1 
[52350.836667] flag to set MIGRATION FREQ to 410065408 
[52350.836668] flag to disable migration 19 
[52350.836669] flag to MIGRATE_LISTCNT 410065408 
[52351.835656] flag is set to collect hetero allocate  9 
[52351.835658] flag is set to enable HETERO_PGCACHE 11 
[52351.835658] flag is set to enable HETERO_BUFFER 12 
[52351.835659] flag is set to enable HETERO_JOURNAL 13 
[52351.835662] flag is set to enable HETERO_RADIX 14 
[52351.835663] flag is set to enable HETERO_FULLKERN 15 
[52351.835663] flag to set FASTMEM node to 1 
[52351.835665] hetero_pid set to 25286 25286 procname numactl
[52351.835666] flag to set FASTMEM node to 1 
[52351.835667] flag to set MIGRATION FREQ to 410065408 
[52351.835668] flag to disable migration 19 
[52351.835669] flag to MIGRATE_LISTCNT 410065408 
[52351.837849] flag is set to collect hetero allocate  9 
[52351.837851] flag is set to enable HETERO_PGCACHE 11 
[52351.837852] flag is set to enable HETERO_BUFFER 12 
[52351.837853] flag is set to enable HETERO_JOURNAL 13 
[52351.837853] flag is set to enable HETERO_RADIX 14 
[52351.837854] flag is set to enable HETERO_FULLKERN 15 
[52351.837855] flag to set FASTMEM node to 1 
[52351.837856] hetero_pid set to 25286 25286 procname redis-server3
[52351.837857] flag to set FASTMEM node to 1 
[52351.837858] flag to set MIGRATION FREQ to 410065408 
[52351.837859] flag to disable migration 19 
[52351.837860] flag to MIGRATE_LISTCNT 410065408 
[52352.837045] flag is set to collect hetero allocate  9 
[52352.837047] flag is set to enable HETERO_PGCACHE 11 
[52352.837048] flag is set to enable HETERO_BUFFER 12 
[52352.837048] flag is set to enable HETERO_JOURNAL 13 
[52352.837051] flag is set to enable HETERO_RADIX 14 
[52352.837052] flag is set to enable HETERO_FULLKERN 15 
[52352.837053] flag to set FASTMEM node to 1 
[52352.837054] hetero_pid set to 25291 25291 procname numactl
[52352.837055] flag to set FASTMEM node to 1 
[52352.837056] flag to set MIGRATION FREQ to 410065408 
[52352.837057] flag to disable migration 19 
[52352.837058] flag to MIGRATE_LISTCNT 410065408 
[52352.839674] flag is set to collect hetero allocate  9 
[52352.839676] flag is set to enable HETERO_PGCACHE 11 
[52352.839677] flag is set to enable HETERO_BUFFER 12 
[52352.839677] flag is set to enable HETERO_JOURNAL 13 
[52352.839678] flag is set to enable HETERO_RADIX 14 
[52352.839679] flag is set to enable HETERO_FULLKERN 15 
[52352.839680] flag to set FASTMEM node to 1 
[52352.839681] hetero_pid set to 25291 25291 procname redis-server4
[52352.839682] flag to set FASTMEM node to 1 
[52352.839683] flag to set MIGRATION FREQ to 410065408 
[52352.839684] flag to disable migration 19 
[52352.839685] flag to MIGRATE_LISTCNT 410065408 
[52657.708437] Curr 25279 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1235118 cache-miss 0 buff-hits 40691 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1235118
[52657.708437]  
[52657.708442] Curr 25278 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1235118 cache-miss 0 buff-hits 40691 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1235118
[52657.708442]  
[52657.708480] Curr 25280 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1235118 cache-miss 0 buff-hits 40691 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1235118
[52657.708480]  
[52657.708486] Curr 25276 Currname redis-server1 HeteroProcname redis-server4 cache-hits 1235118 cache-miss 0 buff-hits 40691 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1235118
[52657.708486]  
[52657.716411] Curr 25284 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1173433 cache-miss 0 buff-hits 36981 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1173433
[52657.716411]  
[52657.716415] Curr 25283 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1173433 cache-miss 0 buff-hits 36981 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1173433
[52657.716415]  
[52657.716460] Curr 25285 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1173433 cache-miss 0 buff-hits 36981 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1173433
[52657.716460]  
[52657.716477] Curr 25281 Currname redis-server2 HeteroProcname redis-server4 cache-hits 1173433 cache-miss 0 buff-hits 36981 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1173433
[52657.716477]  
[52657.724379] Curr 25289 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1216922 cache-miss 0 buff-hits 38932 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1216922
[52657.724379]  
[52657.724382] Curr 25288 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1216922 cache-miss 0 buff-hits 38932 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1216922
[52657.724382]  
[52657.724416] Curr 25290 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1216922 cache-miss 0 buff-hits 38933 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1216922
[52657.724416]  
[52657.724442] Curr 25286 Currname redis-server3 HeteroProcname redis-server4 cache-hits 1216922 cache-miss 0 buff-hits 38933 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 0 avg_cache_life(us) 0 pgcache-del 0 active-cache 1216922
[52657.724442]  
[52657.732036] Curr 25291 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1196975 cache-miss 0 buff-hits 38777 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1196975
[52657.732036]  
[52657.732044] Curr 25293 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1196975 cache-miss 0 buff-hits 38777 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1196975
[52657.732044]  
[52657.732345] Curr 25294 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1196975 cache-miss 0 buff-hits 38779 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1196975
[52657.732345]  
