+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/filebench
+ APP=/users/skannan/ssd/NVM/appbench/apps/filebench/filebench
+ DATA=/users/skannan/ssd/NVM/appbench/shared_data
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/shared_data  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/cachekernbuff_node0_membw_1000-numa-node-0/filebench
+ mkdir /users/skannan/ssd/NVM/appbench/shared_data
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/shared_data’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/filebench
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/filebench/filebench -f /users/skannan/ssd/NVM/appbench/apps/filebench/workloads/randomrw.f
initiating tracing...
initiating tracing...
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Failed to open cvar directory around line 1
0.007: Random RW Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.016: Reusing existing largefile1 tree
0.016: Pre-allocating files in largefile1 tree
0.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.016: Population and pre-allocation of filesets completed
0.017: Starting 1 rand-rw instances
initiating tracing...
1.018: Running...
31.021: Run took 30 seconds...
31.021: Per-Operation Breakdown
rand-write1          3552805ops   118416ops/s 925.1mb/s    0.032ms/op [0.002ms - 1714.407ms]
rand-read1           17646149ops   588150ops/s 4594.9mb/s    0.006ms/op [0.001ms - 1712.417ms]
31.021: IO Summary: 21198954 ops 706565.406 ops/s 588150/118416 rd/wr 5520.0mb/s 0.010ms/op
31.021: Shutting down processes
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/logfiles
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/bigfileset
+ set +x
******************
KERNEL  DMESG
******************
  
[ 1007.195156] perf: interrupt took too long (49615 > 49525), lowering kernel.perf_event_max_sample_rate to 4000
[ 1012.479828] nvmemul: ioctl command: 0xc008aa02
[ 1012.479835] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x804b
[ 1012.479844] nvmemul: ioctl command: 0x8008aa01
[ 1012.479846] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[ 1012.479851] nvmemul: ioctl command: 0x8008aa01
[ 1012.479853] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[ 1012.479858] nvmemul: ioctl command: 0x8008aa01
[ 1012.479860] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[ 1012.479865] nvmemul: ioctl command: 0x8008aa01
[ 1012.479866] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[ 1012.479871] nvmemul: ioctl command: 0xc008aa02
[ 1012.479873] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 1012.479878] nvmemul: ioctl command: 0x8008aa01
[ 1012.479880] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 1012.479884] nvmemul: ioctl command: 0x8008aa01
[ 1012.479886] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 1012.479890] nvmemul: ioctl command: 0x8008aa01
[ 1012.479892] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 1012.479897] nvmemul: ioctl command: 0x8008aa01
[ 1012.479899] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 1042.600527] nvmemul: ioctl command: 0xc008aa02
[ 1042.600552] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 1042.600573] nvmemul: ioctl command: 0x8008aa01
[ 1042.600596] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 1042.600604] nvmemul: ioctl command: 0x8008aa01
[ 1042.600610] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 1042.600613] nvmemul: ioctl command: 0x8008aa01
[ 1042.600614] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 1042.600617] nvmemul: ioctl command: 0x8008aa01
[ 1042.600617] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 1058.177534] nvmemul: ioctl command: 0xc008aa02
[ 1058.177547] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 1058.177564] nvmemul: ioctl command: 0x8008aa01
[ 1058.177571] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 1058.177580] nvmemul: ioctl command: 0x8008aa01
[ 1058.177580] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 1058.177583] nvmemul: ioctl command: 0x8008aa01
[ 1058.177584] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 1058.177587] nvmemul: ioctl command: 0x8008aa01
[ 1058.177587] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 1069.485287] nvmemul: ioctl command: 0xc008aa02
[ 1069.485300] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[ 1069.485309] nvmemul: ioctl command: 0x8008aa01
[ 1069.485311] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[ 1069.485317] nvmemul: ioctl command: 0x8008aa01
[ 1069.485318] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[ 1069.485321] nvmemul: ioctl command: 0x8008aa01
[ 1069.485322] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[ 1069.485324] nvmemul: ioctl command: 0x8008aa01
[ 1069.485325] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[ 1078.909418] nvmemul: ioctl command: 0xc008aa02
[ 1078.909431] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x803c
[ 1078.909437] nvmemul: ioctl command: 0x8008aa01
[ 1078.909439] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x804b
[ 1078.909441] nvmemul: ioctl command: 0x8008aa01
[ 1078.909442] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x804b
[ 1078.909445] nvmemul: ioctl command: 0x8008aa01
[ 1078.909446] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x804b
[ 1078.909448] nvmemul: ioctl command: 0x8008aa01
[ 1078.909449] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x804b
[ 1094.279848] perf: interrupt took too long (62767 > 62018), lowering kernel.perf_event_max_sample_rate to 3000
[ 1101.277905] drop_caches: sh (5427): drop_caches: 3
[ 1101.645299] drop_caches: sh (5435): drop_caches: 3
[ 1101.687081] flag is set to collect hetero allocate  9 
[ 1101.687083] flag is set to enable HETERO_PGCACHE 11 
[ 1101.687084] flag is set to enable HETERO_BUFFER 12 
[ 1101.687084] flag is set to enable HETERO_JOURNAL 13 
[ 1101.687085] flag is set to enable HETERO_RADIX 14 
[ 1101.687086] flag is set to enable HETERO_FULLKERN 15 
[ 1101.687087] flag to set FASTMEM node to 0 
[ 1101.687088] hetero_pid set to 5436 5436 procname numactl
[ 1101.698952] flag is set to collect hetero allocate  9 
[ 1101.698953] flag is set to enable HETERO_PGCACHE 11 
[ 1101.698954] flag is set to enable HETERO_BUFFER 12 
[ 1101.698955] flag is set to enable HETERO_JOURNAL 13 
[ 1101.698956] flag is set to enable HETERO_RADIX 14 
[ 1101.698957] flag is set to enable HETERO_FULLKERN 15 
[ 1101.698957] flag to set FASTMEM node to 0 
[ 1101.698959] hetero_pid set to 5436 5436 procname filebench
[ 1101.797914] flag is set to collect hetero allocate  9 
[ 1101.797916] flag is set to enable HETERO_PGCACHE 11 
[ 1101.797917] flag is set to enable HETERO_BUFFER 12 
[ 1101.797918] flag is set to enable HETERO_JOURNAL 13 
[ 1101.797918] flag is set to enable HETERO_RADIX 14 
[ 1101.797919] flag is set to enable HETERO_FULLKERN 15 
[ 1101.797920] flag to set FASTMEM node to 0 
[ 1101.797921] hetero_pid set to 5440 5440 procname filebench
[ 1101.800511] hetero_pid 5440 Curr 5438 Currname filebench HeteroProcname filebench page cache hits 10027 cache miss 0 buffer page hits 172 miss 0 
[ 1101.800511]  
[ 1133.801097] hetero_pid 5440 Curr 5447 Currname filebench HeteroProcname filebench page cache hits 1319050 cache miss 0 buffer page hits 39908 miss 0 
[ 1133.801097]  
[ 1133.801104] hetero_pid 5440 Curr 5446 Currname filebench HeteroProcname filebench page cache hits 1319050 cache miss 0 buffer page hits 39908 miss 0 
[ 1133.801104]  
[ 1133.801108] hetero_pid 5440 Curr 5440 Currname filebench HeteroProcname filebench page cache hits 1319050 cache miss 0 buffer page hits 39908 miss 0 
[ 1133.801108]  
[ 1136.638280] hetero_pid 5440 Curr 5445 Currname filebench HeteroProcname filebench page cache hits 1319050 cache miss 0 buffer page hits 39908 miss 0 
[ 1136.638280]  
[ 1136.638284] hetero_pid 5440 Curr 5448 Currname filebench HeteroProcname filebench page cache hits 1319050 cache miss 0 buffer page hits 39908 miss 0 
[ 1136.638284]  
[ 1136.638288] hetero_pid 5440 Curr 5441 Currname filebench HeteroProcname filebench page cache hits 1319050 cache miss 0 buffer page hits 39908 miss 0 
[ 1136.638288]  
[ 1136.638358] hetero_pid 5440 Curr 5443 Currname filebench HeteroProcname filebench page cache hits 1319050 cache miss 0 buffer page hits 39908 miss 0 
[ 1136.638358]  
[ 1136.638390] hetero_pid 5440 Curr 5442 Currname filebench HeteroProcname filebench page cache hits 1319050 cache miss 0 buffer page hits 39908 miss 0 
[ 1136.638390]  
[ 1136.638430] hetero_pid 5440 Curr 5444 Currname filebench HeteroProcname filebench page cache hits 1319050 cache miss 0 buffer page hits 39908 miss 0 
[ 1136.638430]  
[ 1136.639967] hetero_pid 5440 Curr 5439 Currname filebench HeteroProcname filebench page cache hits 1319050 cache miss 0 buffer page hits 39908 miss 0 
[ 1136.639967]  
[ 1136.640033] flag is set to print hetero allocate stat 10 
[ 1136.640035] hetero_pid 5440 Curr 5436 Currname filebench HeteroProcname filebench page cache hits 1319050 cache miss 0 buffer page hits 39908 miss 0 
[ 1136.640035]  
[ 1136.640037] flag set to clear count 0
[ 1136.640038] hetero_pid 5440 Curr 5436 Currname filebench HeteroProcname filebench page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 1136.640038]  
[ 1136.640070] hetero_pid 0 Curr 5436 Currname filebench HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 1136.640070]  
[ 1136.640083] hetero_pid 0 Curr 5437 Currname filebench HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 1136.640083]  
[ 1139.456660] drop_caches: sh (5451): drop_caches: 3
[ 1142.176611] drop_caches: sh (5459): drop_caches: 3
