+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-3.0.0/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-3.0.0/src/pagerank
+ PARAM=1
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/cachekernbuff_node0_membw_1000-numa-node-1/redis
+ READS=2000000
+ KEYS=4000000
+ CLIPREFIX='numactl --membind=0'
+ PHYSCPU=--physcpubind
+ cd /users/skannan/ssd/NVM/appbench/redis-3.0.0/src
+ CLEAN
+ /bin/rm dump-6378.rdb dump-6379.rdb dump-6380.rdb dump-6381.rdb
+ rm -rf appendonly-6385.aof temp-rewriteaof-7862.aof temp-rewriteaof-bg-7861.aof
+ killall redis-server
redis-server: no process found
+ killall redis-server1
redis-server1: no process found
+ killall redis-server2
redis-server2: no process found
+ killall redis-server3
redis-server3: no process found
+ killall redis-server4
redis-server4: no process found
+ sleep 5
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ alias rm=rm
+ RUN
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=20 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6378.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=21 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6379.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=22 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6380.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=23 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6381.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=24 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server5 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6382.conf
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=25 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server6 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6383.conf
+ export LD_PRELOAD=
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ LD_PRELOAD=
+ numactl --membind=1 --physcpubind=26 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server7 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6384.conf
+ sleep 10
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 --physcpubind=27 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-server8 /users/skannan/ssd/NVM/appbench/redis-3.0.0/redis-6385.conf
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
7979:M 02 Feb 17:23:16.368 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7976:M 02 Feb 17:23:16.368 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7979:M 02 Feb 17:23:16.371 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7978:M 02 Feb 17:23:16.368 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7976:M 02 Feb 17:23:16.371 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7979:M 02 Feb 17:23:16.371 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7977:M 02 Feb 17:23:16.367 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7980:M 02 Feb 17:23:16.365 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7981:M 02 Feb 17:23:16.367 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7977:M 02 Feb 17:23:16.371 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7976:M 02 Feb 17:23:16.371 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7983:M 02 Feb 17:23:16.366 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7982:M 02 Feb 17:23:16.366 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
7978:M 02 Feb 17:23:16.371 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7977:M 02 Feb 17:23:16.371 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7980:M 02 Feb 17:23:16.371 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7981:M 02 Feb 17:23:16.371 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7978:M 02 Feb 17:23:16.371 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7980:M 02 Feb 17:23:16.371 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7981:M 02 Feb 17:23:16.371 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7983:M 02 Feb 17:23:16.371 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7982:M 02 Feb 17:23:16.371 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
7983:M 02 Feb 17:23:16.371 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7982:M 02 Feb 17:23:16.371 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
7981:M 02 Feb 17:23:16.372 # Creating Server TCP listening socket *:6383: bind: Address already in use
application termination...
7982:M 02 Feb 17:23:16.372 # Creating Server TCP listening socket *:6384: bind: Address already in use
7980:M 02 Feb 17:23:16.372 # Creating Server TCP listening socket *:6382: bind: Address already in use
application termination...
application termination...
7983:M 02 Feb 17:23:16.372 # Creating Server TCP listening socket *:6385: bind: Address already in use
application termination...
7976:M 02 Feb 17:23:16.373 # Server started, Redis version 3.0.0
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 7979
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7979:M 02 Feb 17:23:16.373 # Server started, Redis version 3.0.0
7976:M 02 Feb 17:23:16.373 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 7977
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 7978
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

7979:M 02 Feb 17:23:16.373 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7977:M 02 Feb 17:23:16.373 # Server started, Redis version 3.0.0
7978:M 02 Feb 17:23:16.373 # Server started, Redis version 3.0.0
7976:M 02 Feb 17:23:16.373 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7979:M 02 Feb 17:23:16.373 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7978:M 02 Feb 17:23:16.373 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7977:M 02 Feb 17:23:16.373 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7976:M 02 Feb 17:23:16.373 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7979:M 02 Feb 17:23:16.373 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7979:M 02 Feb 17:23:16.373 * The server is now ready to accept connections on port 6381
7978:M 02 Feb 17:23:16.373 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7978:M 02 Feb 17:23:16.373 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7978:M 02 Feb 17:23:16.373 * The server is now ready to accept connections on port 6380
7977:M 02 Feb 17:23:16.373 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7977:M 02 Feb 17:23:16.373 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7977:M 02 Feb 17:23:16.373 * The server is now ready to accept connections on port 6379
+ numactl --membind=0 --physcpubind=1 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6378 -d 1024
+ numactl --membind=0 --physcpubind=2 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6379 -d 1024
+ numactl --membind=0 --physcpubind=3 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6380 -d 1024
+ numactl --membind=0 --physcpubind=4 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6381 -d 1024
+ numactl --membind=0 --physcpubind=5 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6382 -d 1024
+ numactl --membind=0 --physcpubind=6 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6383 -d 1024
+ numactl --membind=0 --physcpubind=7 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6384 -d 1024
+ sleep 10
+ numactl --membind=0 --physcpubind=8 /users/skannan/ssd/NVM/appbench/redis-3.0.0/src/redis-benchmark -r 2000000 -n 4000000 -c 100 -t get,set -P 16 -q -h 127.0.0.1 -p 6385 -d 1024
7979:M 02 Feb 17:23:28.745 * Starting automatic rewriting of AOF on 6761320300% growth
7977:M 02 Feb 17:23:28.748 * Starting automatic rewriting of AOF on 7024508100% growth
7978:M 02 Feb 17:23:28.748 * Starting automatic rewriting of AOF on 6929153300% growth
7979:M 02 Feb 17:23:28.763 * Background append only file rewriting started by pid 8002
7977:M 02 Feb 17:23:28.766 * Background append only file rewriting started by pid 8003
7978:M 02 Feb 17:23:28.767 * Background append only file rewriting started by pid 8004
7978:M 02 Feb 17:23:32.294 * AOF rewrite child asks to stop sending diffs.
8004:C 02 Feb 17:23:32.294 * Parent agreed to stop sending diffs. Finalizing AOF...
8004:C 02 Feb 17:23:32.295 * Concatenating 3.31 MB of AOF diff received from parent.
7977:M 02 Feb 17:23:32.307 * AOF rewrite child asks to stop sending diffs.
8003:C 02 Feb 17:23:32.308 * Parent agreed to stop sending diffs. Finalizing AOF...
8003:C 02 Feb 17:23:32.308 * Concatenating 3.69 MB of AOF diff received from parent.
8003:C 02 Feb 17:23:32.470 * SYNC append only file rewrite performed
8004:C 02 Feb 17:23:32.470 * SYNC append only file rewrite performed
8003:C 02 Feb 17:23:32.479 * AOF rewrite: 13 MB of memory used by copy-on-write
8004:C 02 Feb 17:23:32.479 * AOF rewrite: 13 MB of memory used by copy-on-write
7978:M 02 Feb 17:23:32.575 * Background AOF rewrite terminated with success
7977:M 02 Feb 17:23:32.585 * Background AOF rewrite terminated with success
7979:M 02 Feb 17:23:32.605 * AOF rewrite child asks to stop sending diffs.
8002:C 02 Feb 17:23:32.607 * Parent agreed to stop sending diffs. Finalizing AOF...
8002:C 02 Feb 17:23:32.608 * Concatenating 3.88 MB of AOF diff received from parent.
8002:C 02 Feb 17:23:32.665 * SYNC append only file rewrite performed
8002:C 02 Feb 17:23:32.680 * AOF rewrite: 14 MB of memory used by copy-on-write
7977:M 02 Feb 17:23:32.683 * Residual parent diff successfully flushed to the rewritten AOF (19.29 MB)
7977:M 02 Feb 17:23:32.693 * Background AOF rewrite finished successfully
7978:M 02 Feb 17:23:32.701 * Residual parent diff successfully flushed to the rewritten AOF (21.73 MB)
7978:M 02 Feb 17:23:32.710 * Background AOF rewrite finished successfully
7979:M 02 Feb 17:23:32.769 * Background AOF rewrite terminated with success
7979:M 02 Feb 17:23:32.881 * Residual parent diff successfully flushed to the rewritten AOF (22.84 MB)
7979:M 02 Feb 17:23:33.018 * Background AOF rewrite finished successfully
7978:M 02 Feb 17:23:35.553 * Starting automatic rewriting of AOF on 102% growth
7978:M 02 Feb 17:23:35.594 * Background append only file rewriting started by pid 8007
7977:M 02 Feb 17:23:35.604 * Starting automatic rewriting of AOF on 100% growth
7977:M 02 Feb 17:23:35.642 * Background append only file rewriting started by pid 8008
7979:M 02 Feb 17:23:36.082 * Starting automatic rewriting of AOF on 103% growth
7979:M 02 Feb 17:23:36.118 * Background append only file rewriting started by pid 8009
+ CLEAN
+ /bin/rm '*.rdb'
/bin/rm: cannot remove ‘*.rdb’: No such file or directory
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof appendonly-6383.aof appendonly-6384.aof temp-rewriteaof-8006.aof temp-rewriteaof-8007.aof temp-rewriteaof-8008.aof temp-rewriteaof-8009.aof temp-rewriteaof-8010.aof
+ killall redis-server
redis-server: no process found
+ killall redis-server1
+ killall redis-server2
7976:signal-handler (1549149816) Received SIGTERM scheduling shutdown...
8008:signal-handler (1549149816) Received SIGTERM scheduling shutdown...
+ killall redis-server3
8010:signal-handler (1549149816) Received SIGTERM scheduling shutdown...
8007:signal-handler (1549149816) Received SIGTERM scheduling shutdown...
+ killall redis-server4
7978:signal-handler (1549149816) Received SIGTERM scheduling shutdown...
7979:signal-handler (1549149816) Received SIGTERM scheduling shutdown...
+ sleep 5
7977:signal-handler (1549149816) Received SIGTERM scheduling shutdown...
7978:M 02 Feb 17:23:36.457 # User requested shutdown...
7978:M 02 Feb 17:23:36.458 # There is a child rewriting the AOF. Killing it!
7978:M 02 Feb 17:23:36.458 * Calling fsync() on the AOF file.
8009:signal-handler (1549149816) Received SIGTERM scheduling shutdown...
7979:M 02 Feb 17:23:36.515 # User requested shutdown...
7979:M 02 Feb 17:23:36.515 # There is a child rewriting the AOF. Killing it!
7979:M 02 Feb 17:23:36.515 * Calling fsync() on the AOF file.
7977:M 02 Feb 17:23:36.527 # User requested shutdown...
7977:M 02 Feb 17:23:36.527 # There is a child rewriting the AOF. Killing it!
7977:M 02 Feb 17:23:36.528 * Calling fsync() on the AOF file.
7976:M 02 Feb 17:23:36.590 # User requested shutdown...
7976:M 02 Feb 17:23:36.591 # There is a child rewriting the AOF. Killing it!
7979:M 02 Feb 17:23:37.519 * Saving the final RDB snapshot before exiting.
7977:M 02 Feb 17:23:37.519 * Saving the final RDB snapshot before exiting.
7978:M 02 Feb 17:23:37.519 * Saving the final RDB snapshot before exiting.
7979:M 02 Feb 17:23:38.356 * DB saved on disk
7979:M 02 Feb 17:23:38.356 # Redis is now ready to exit, bye bye...
application termination...
7977:M 02 Feb 17:23:38.532 * DB saved on disk
7976:M 02 Feb 17:23:38.532 # Redis is now ready to exit, bye bye...
7978:M 02 Feb 17:23:38.532 * DB saved on disk
application termination...
7977:M 02 Feb 17:23:38.532 # Redis is now ready to exit, bye bye...
7978:M 02 Feb 17:23:38.532 # Redis is now ready to exit, bye bye...
application termination...
application termination...
******************
KERNEL  DMESG
******************
  
[ 8433.629617] hetero_pid 0 Curr 7599 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8433.629617]  
[ 8452.450524] nvmemul: ioctl command: 0xc008aa02
[ 8452.450528] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x803c
[ 8452.450534] nvmemul: ioctl command: 0x8008aa01
[ 8452.450535] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[ 8452.450538] nvmemul: ioctl command: 0x8008aa01
[ 8452.450539] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[ 8452.450542] nvmemul: ioctl command: 0x8008aa01
[ 8452.450543] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[ 8452.450545] nvmemul: ioctl command: 0x8008aa01
[ 8452.450546] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[ 8452.450549] nvmemul: ioctl command: 0xc008aa02
[ 8452.450550] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 8452.450553] nvmemul: ioctl command: 0x8008aa01
[ 8452.450554] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 8452.450556] nvmemul: ioctl command: 0x8008aa01
[ 8452.450556] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 8452.450558] nvmemul: ioctl command: 0x8008aa01
[ 8452.450560] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 8452.450562] nvmemul: ioctl command: 0x8008aa01
[ 8452.450562] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 8460.590295] perf: interrupt took too long (80389 > 78090), lowering kernel.perf_event_max_sample_rate to 2250
[ 8481.674347] nvmemul: ioctl command: 0xc008aa02
[ 8481.674384] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 8481.674486] nvmemul: ioctl command: 0x8008aa01
[ 8481.674516] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 8481.674532] nvmemul: ioctl command: 0x8008aa01
[ 8481.674538] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 8481.674554] nvmemul: ioctl command: 0x8008aa01
[ 8481.674561] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 8481.674570] nvmemul: ioctl command: 0x8008aa01
[ 8481.674571] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 8495.789400] hetero_pid 0 Curr 7635 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8495.789400]  
[ 8495.885048] nvmemul: ioctl command: 0xc008aa02
[ 8495.885057] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 8495.885112] nvmemul: ioctl command: 0x8008aa01
[ 8495.885114] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 8495.885120] nvmemul: ioctl command: 0x8008aa01
[ 8495.885121] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 8495.885127] nvmemul: ioctl command: 0x8008aa01
[ 8495.885134] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 8495.885136] nvmemul: ioctl command: 0x8008aa01
[ 8495.885137] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 8506.379221] nvmemul: ioctl command: 0xc008aa02
[ 8506.379243] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[ 8506.379267] nvmemul: ioctl command: 0x8008aa01
[ 8506.379274] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[ 8506.379281] nvmemul: ioctl command: 0x8008aa01
[ 8506.379282] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[ 8506.379289] nvmemul: ioctl command: 0x8008aa01
[ 8506.379291] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[ 8506.379296] nvmemul: ioctl command: 0x8008aa01
[ 8506.379297] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[ 8519.705692] hetero_pid 0 Curr 7861 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8519.705692]  
[ 8529.386877] hetero_pid 0 Curr 7862 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8529.386877]  
[ 8536.033594] drop_caches: sh (7967): drop_caches: 3
[ 8541.186302] drop_caches: sh (7975): drop_caches: 3
[ 8541.237678] flag is set to collect hetero allocate  9 
[ 8541.237680] flag is set to enable HETERO_PGCACHE 11 
[ 8541.237681] flag is set to enable HETERO_BUFFER 12 
[ 8541.237682] flag is set to enable HETERO_JOURNAL 13 
[ 8541.237683] flag is set to enable HETERO_RADIX 14 
[ 8541.237684] flag is set to enable HETERO_FULLKERN 15 
[ 8541.237684] flag is set to collect hetero allocate  9 
[ 8541.237686] flag is set to enable HETERO_PGCACHE 11 
[ 8541.237686] flag to set FASTMEM node to 0 
[ 8541.237687] hetero_pid set to 7976 7976 procname numactl
[ 8541.237688] flag is set to enable HETERO_BUFFER 12 
[ 8541.237689] flag is set to enable HETERO_JOURNAL 13 
[ 8541.237690] flag is set to enable HETERO_RADIX 14 
[ 8541.237690] flag is set to enable HETERO_FULLKERN 15 
[ 8541.237691] flag is set to collect hetero allocate  9 
[ 8541.237692] flag to set FASTMEM node to 0 
[ 8541.237693] hetero_pid set to 7979 7979 procname numactl
[ 8541.237694] flag is set to enable HETERO_PGCACHE 11 
[ 8541.237695] flag is set to enable HETERO_BUFFER 12 
[ 8541.237696] flag is set to enable HETERO_JOURNAL 13 
[ 8541.237697] flag is set to enable HETERO_RADIX 14 
[ 8541.237697] flag is set to enable HETERO_FULLKERN 15 
[ 8541.237698] flag to set FASTMEM node to 0 
[ 8541.237699] hetero_pid set to 7980 7980 procname numactl
[ 8541.237701] flag is set to collect hetero allocate  9 
[ 8541.237703] flag is set to enable HETERO_PGCACHE 11 
[ 8541.237703] flag is set to enable HETERO_BUFFER 12 
[ 8541.237704] flag is set to enable HETERO_JOURNAL 13 
[ 8541.237709] flag is set to enable HETERO_RADIX 14 
[ 8541.237709] flag is set to enable HETERO_FULLKERN 15 
[ 8541.237710] flag to set FASTMEM node to 0 
[ 8541.237712] hetero_pid set to 7978 7978 procname numactl
[ 8541.237772] flag is set to collect hetero allocate  9 
[ 8541.237773] flag is set to enable HETERO_PGCACHE 11 
[ 8541.237774] flag is set to enable HETERO_BUFFER 12 
[ 8541.237775] flag is set to enable HETERO_JOURNAL 13 
[ 8541.237775] flag is set to enable HETERO_RADIX 14 
[ 8541.237776] flag is set to enable HETERO_FULLKERN 15 
[ 8541.237777] flag to set FASTMEM node to 0 
[ 8541.237778] hetero_pid set to 7981 7981 procname numactl
[ 8541.237779] flag is set to collect hetero allocate  9 
[ 8541.237781] flag is set to enable HETERO_PGCACHE 11 
[ 8541.237782] flag is set to enable HETERO_BUFFER 12 
[ 8541.237782] flag is set to enable HETERO_JOURNAL 13 
[ 8541.237783] flag is set to enable HETERO_RADIX 14 
[ 8541.237784] flag is set to enable HETERO_FULLKERN 15 
[ 8541.237785] flag to set FASTMEM node to 0 
[ 8541.237786] hetero_pid set to 7983 7983 procname numactl
[ 8541.237794] flag is set to collect hetero allocate  9 
[ 8541.237795] flag is set to enable HETERO_PGCACHE 11 
[ 8541.237796] flag is set to enable HETERO_BUFFER 12 
[ 8541.237797] flag is set to enable HETERO_JOURNAL 13 
[ 8541.237798] flag is set to enable HETERO_RADIX 14 
[ 8541.237799] flag is set to enable HETERO_FULLKERN 15 
[ 8541.237799] flag to set FASTMEM node to 0 
[ 8541.237800] hetero_pid set to 7982 7982 procname numactl
[ 8541.237813] flag is set to collect hetero allocate  9 
[ 8541.237815] flag is set to enable HETERO_PGCACHE 11 
[ 8541.237815] flag is set to enable HETERO_BUFFER 12 
[ 8541.237816] flag is set to enable HETERO_JOURNAL 13 
[ 8541.237817] flag is set to enable HETERO_RADIX 14 
[ 8541.237818] flag is set to enable HETERO_FULLKERN 15 
[ 8541.237819] flag to set FASTMEM node to 0 
[ 8541.237820] hetero_pid set to 7977 7977 procname numactl
[ 8541.242125] flag is set to collect hetero allocate  9 
[ 8541.242128] flag is set to enable HETERO_PGCACHE 11 
[ 8541.242129] flag is set to enable HETERO_BUFFER 12 
[ 8541.242129] flag is set to enable HETERO_JOURNAL 13 
[ 8541.242130] flag is set to enable HETERO_RADIX 14 
[ 8541.242131] flag is set to enable HETERO_FULLKERN 15 
[ 8541.242132] flag to set FASTMEM node to 0 
[ 8541.242134] hetero_pid set to 7977 7977 procname redis-server2
[ 8541.242138] flag is set to collect hetero allocate  9 
[ 8541.242139] flag is set to enable HETERO_PGCACHE 11 
[ 8541.242140] flag is set to enable HETERO_BUFFER 12 
[ 8541.242141] flag is set to enable HETERO_JOURNAL 13 
[ 8541.242142] flag is set to enable HETERO_RADIX 14 
[ 8541.242142] flag is set to enable HETERO_FULLKERN 15 
[ 8541.242143] flag to set FASTMEM node to 0 
[ 8541.242144] hetero_pid set to 7980 7980 procname redis-server5
[ 8541.242151] flag is set to collect hetero allocate  9 
[ 8541.242153] flag is set to enable HETERO_PGCACHE 11 
[ 8541.242154] flag is set to enable HETERO_BUFFER 12 
[ 8541.242154] flag is set to enable HETERO_JOURNAL 13 
[ 8541.242155] flag is set to enable HETERO_RADIX 14 
[ 8541.242156] flag is set to enable HETERO_FULLKERN 15 
[ 8541.242156] flag to set FASTMEM node to 0 
[ 8541.242158] hetero_pid set to 7978 7978 procname redis-server3
[ 8541.242169] flag is set to collect hetero allocate  9 
[ 8541.242170] flag is set to enable HETERO_PGCACHE 11 
[ 8541.242171] flag is set to enable HETERO_BUFFER 12 
[ 8541.242172] flag is set to enable HETERO_JOURNAL 13 
[ 8541.242173] flag is set to enable HETERO_RADIX 14 
[ 8541.242173] flag is set to enable HETERO_FULLKERN 15 
[ 8541.242174] flag to set FASTMEM node to 0 
[ 8541.242175] hetero_pid set to 7979 7979 procname redis-server4
[ 8541.243367] flag is set to collect hetero allocate  9 
[ 8541.243368] flag is set to enable HETERO_PGCACHE 11 
[ 8541.243369] flag is set to enable HETERO_BUFFER 12 
[ 8541.243370] flag is set to enable HETERO_JOURNAL 13 
[ 8541.243370] flag is set to enable HETERO_RADIX 14 
[ 8541.243371] flag is set to enable HETERO_FULLKERN 15 
[ 8541.243372] flag to set FASTMEM node to 0 
[ 8541.243373] hetero_pid set to 7976 7976 procname redis-server1
[ 8541.245018] flag is set to collect hetero allocate  9 
[ 8541.245020] flag is set to enable HETERO_PGCACHE 11 
[ 8541.245021] flag is set to enable HETERO_BUFFER 12 
[ 8541.245021] flag is set to enable HETERO_JOURNAL 13 
[ 8541.245022] flag is set to enable HETERO_RADIX 14 
[ 8541.245023] flag is set to enable HETERO_FULLKERN 15 
[ 8541.245024] flag to set FASTMEM node to 0 
[ 8541.245025] hetero_pid set to 7983 7983 procname redis-server8
[ 8541.245410] flag is set to collect hetero allocate  9 
[ 8541.245412] flag is set to enable HETERO_PGCACHE 11 
[ 8541.245413] flag is set to enable HETERO_BUFFER 12 
[ 8541.245414] flag is set to enable HETERO_JOURNAL 13 
[ 8541.245415] flag is set to enable HETERO_RADIX 14 
[ 8541.245416] flag is set to enable HETERO_FULLKERN 15 
[ 8541.245417] flag to set FASTMEM node to 0 
[ 8541.245418] hetero_pid set to 7982 7982 procname redis-server7
[ 8541.247476] flag is set to collect hetero allocate  9 
[ 8541.247477] flag is set to enable HETERO_PGCACHE 11 
[ 8541.247478] flag is set to enable HETERO_BUFFER 12 
[ 8541.247478] flag is set to enable HETERO_JOURNAL 13 
[ 8541.247479] flag is set to enable HETERO_RADIX 14 
[ 8541.247480] flag is set to enable HETERO_FULLKERN 15 
[ 8541.247480] flag to set FASTMEM node to 0 
[ 8541.247481] hetero_pid set to 7981 7981 procname redis-server6
[ 8541.254514] flag is set to print hetero allocate stat 10 
[ 8541.254517] hetero_pid 7981 Curr 7981 Currname redis-server6 HeteroProcname redis-server6 page cache hits 1144 cache miss 1 buffer page hits 6 miss 0 
[ 8541.254517]  
[ 8541.254523] flag set to clear count 0
[ 8541.254524] hetero_pid 7981 Curr 7981 Currname redis-server6 HeteroProcname redis-server6 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8541.254524]  
[ 8541.254685] flag is set to print hetero allocate stat 10 
[ 8541.254688] hetero_pid 0 Curr 7982 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8541.254688]  
[ 8541.254693] flag set to clear count 0
[ 8541.254694] hetero_pid 0 Curr 7982 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8541.254694]  
[ 8541.254700] flag is set to print hetero allocate stat 10 
[ 8541.254702] hetero_pid 0 Curr 7980 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8541.254702]  
[ 8541.254708] flag set to clear count 0
[ 8541.254709] hetero_pid 0 Curr 7980 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8541.254709]  
[ 8541.254754] flag is set to print hetero allocate stat 10 
[ 8541.254757] hetero_pid 0 Curr 7983 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8541.254757]  
[ 8541.254761] flag set to clear count 0
[ 8541.254763] hetero_pid 0 Curr 7983 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8541.254763]  
[ 8541.259087] hetero_pid 0 Curr 7980 Currname redis-server5 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8541.259087]  
[ 8541.259089] hetero_pid 0 Curr 7982 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8541.259089]  
[ 8541.259092] hetero_pid 0 Curr 7983 Currname redis-server8 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8541.259092]  
[ 8541.259094] hetero_pid 0 Curr 7981 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8541.259094]  
[ 8556.592154] hetero_pid 0 Curr 7964 Currname redis-server6 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8556.592154]  
[ 8557.362047] hetero_pid 0 Curr 8003 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8557.362047]  
[ 8557.362105] hetero_pid 0 Curr 8004 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8557.362105]  
[ 8557.528136] hetero_pid 0 Curr 8005 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8557.528136]  
[ 8557.562406] hetero_pid 0 Curr 8002 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8557.562406]  
[ 8557.997017] hetero_pid 0 Curr 7965 Currname redis-server7 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8557.997017]  
[ 8561.346882] hetero_pid 0 Curr 8007 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8561.346882]  
[ 8561.404372] hetero_pid 0 Curr 8009 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8561.404372]  
[ 8561.410843] hetero_pid 0 Curr 8008 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8561.410843]  
[ 8561.474695] hetero_pid 0 Curr 8010 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8561.474695]  
[ 8563.239028] flag is set to print hetero allocate stat 10 
[ 8563.239030] hetero_pid 0 Curr 7979 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.239030]  
[ 8563.239035] flag set to clear count 0
[ 8563.239036] hetero_pid 0 Curr 7979 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.239036]  
[ 8563.239108] hetero_pid 0 Curr 7986 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.239108]  
[ 8563.239138] hetero_pid 0 Curr 7988 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.239138]  
[ 8563.239161] hetero_pid 0 Curr 7979 Currname redis-server4 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.239161]  
[ 8563.414897] flag is set to print hetero allocate stat 10 
[ 8563.414901] hetero_pid 0 Curr 7976 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414901]  
[ 8563.414902] flag set to clear count 0
[ 8563.414903] hetero_pid 0 Curr 7976 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414903]  
[ 8563.414921] flag is set to print hetero allocate stat 10 
[ 8563.414923] hetero_pid 0 Curr 7977 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414923]  
[ 8563.414924] flag set to clear count 0
[ 8563.414927] flag is set to print hetero allocate stat 10 
[ 8563.414927] hetero_pid 0 Curr 7977 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414927]  
[ 8563.414930] hetero_pid 0 Curr 7978 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414930]  
[ 8563.414931] flag set to clear count 0
[ 8563.414932] hetero_pid 0 Curr 7978 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414932]  
[ 8563.414950] hetero_pid 0 Curr 7985 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414950]  
[ 8563.414966] hetero_pid 0 Curr 7990 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414966]  
[ 8563.414970] hetero_pid 0 Curr 7989 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414970]  
[ 8563.414977] hetero_pid 0 Curr 7987 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414977]  
[ 8563.414987] hetero_pid 0 Curr 7992 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414987]  
[ 8563.414991] hetero_pid 0 Curr 7991 Currname redis-server3 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.414991]  
[ 8563.415005] hetero_pid 0 Curr 7976 Currname redis-server1 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.415005]  
[ 8563.415010] hetero_pid 0 Curr 7977 Currname redis-server2 HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 8563.415010]  
