++ ROCKSDB=/users/skannan/ssd/NVM/appbench/apps/rocksdb/
++ USEPLAINTABLE=--use_plain_table=1
++ DISABLEDATASYNC=--disable_data_sync=0
++ STORAGE=/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA
++ mkdir /users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA’: File exists
++ OTHERPARAMS=' --num_levels=2 --compression_type=none --disable_auto_compactions --threads=4 --write_buffer_size=104857600'
++ BENCHMARK=' --benchmarks=fillrandom,readrandom,fillseq,readseq'
++ rm /users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb’: Is a directory
++ NUMVALS=' --num=500000'
++ VALSIZE=' --value_size=4096'
++ rm -rf /users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb
++ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/rocksdb//db_bench --db=/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb --num_levels=2 --compression_type=none --disable_auto_compactions --threads=4 --write_buffer_size=104857600 --num=500000 --value_size=4096 --benchmarks=fillrandom,readrandom,fillseq,readseq
initiating tracing...
initiating tracing...
RocksDB:    version 5.18
Date:       Sun Feb  3 00:24:57 2019
CPU:        40 * Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
CPUCache:   25600 KB
... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
fillrandom   :      17.682 micros/op 56554 ops/sec;  221.8 MB/s
... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
readrandom   :      32.795 micros/op 30492 ops/sec;  119.6 MB/s (500000 of 500000 found)

... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
fillseq      :       8.470 micros/op 118065 ops/sec;  463.0 MB/s
... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
readseq      :       1.406 micros/op 711398 ops/sec; 2789.8 MB/s
application termination...
++ export LD_PRELOAD=
++ LD_PRELOAD=
++ exit
******************
KERNEL  DMESG
******************
  
[13886.683717] hetero_pid 0 Curr 18167 Currname db_bench HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[13886.683717]  
[13896.860462] nvmemul: ioctl command: 0xc008aa02
[13896.860467] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[13896.860473] nvmemul: ioctl command: 0x8008aa01
[13896.860475] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[13896.860478] nvmemul: ioctl command: 0x8008aa01
[13896.860479] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[13896.860481] nvmemul: ioctl command: 0x8008aa01
[13896.860482] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[13896.860485] nvmemul: ioctl command: 0x8008aa01
[13896.860486] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[13896.860489] nvmemul: ioctl command: 0xc008aa02
[13896.860490] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[13896.860492] nvmemul: ioctl command: 0x8008aa01
[13896.860493] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[13896.860496] nvmemul: ioctl command: 0x8008aa01
[13896.860497] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[13896.860499] nvmemul: ioctl command: 0x8008aa01
[13896.860500] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[13896.860503] nvmemul: ioctl command: 0x8008aa01
[13896.860503] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[13912.618137] nvmemul: ioctl command: 0xc008aa02
[13912.618144] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[13912.618182] nvmemul: ioctl command: 0x8008aa01
[13912.618183] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[13912.618189] nvmemul: ioctl command: 0x8008aa01
[13912.618190] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[13912.618197] nvmemul: ioctl command: 0x8008aa01
[13912.618198] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[13912.618204] nvmemul: ioctl command: 0x8008aa01
[13912.618205] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[13922.116968] nvmemul: ioctl command: 0xc008aa02
[13922.116977] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[13922.116987] nvmemul: ioctl command: 0x8008aa01
[13922.116989] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[13922.116991] nvmemul: ioctl command: 0x8008aa01
[13922.116992] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[13922.116995] nvmemul: ioctl command: 0x8008aa01
[13922.116996] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[13922.116998] nvmemul: ioctl command: 0x8008aa01
[13922.116999] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[13941.863182] flag is set to collect hetero allocate  9 
[13941.863185] flag is set to enable HETERO_PGCACHE 11 
[13941.863186] flag is set to enable HETERO_BUFFER 12 
[13941.863186] flag is set to enable HETERO_JOURNAL 13 
[13941.863187] flag is set to enable HETERO_RADIX 14 
[13941.863188] flag is set to enable HETERO_FULLKERN 15 
[13941.863189] flag to set FASTMEM node to 0 
[13941.863190] hetero_pid set to 18571 18571 procname numactl
[13941.864625] flag is set to collect hetero allocate  9 
[13941.864627] flag is set to enable HETERO_PGCACHE 11 
[13941.864627] flag is set to enable HETERO_BUFFER 12 
[13941.864628] flag is set to enable HETERO_JOURNAL 13 
[13941.864629] flag is set to enable HETERO_RADIX 14 
[13941.864630] flag is set to enable HETERO_FULLKERN 15 
[13941.864630] flag to set FASTMEM node to 0 
[13941.864631] hetero_pid set to 18571 18571 procname db_bench
[13941.868021] hetero_pid 18571 Curr 18574 Currname db_bench HeteroProcname db_bench page cache hits 0 cache miss 0 buffer page hits 0 miss 4 
[13941.868021]  
[13941.872724] hetero_pid 18571 Curr 18576 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.872724]  
[13941.872738] hetero_pid 18571 Curr 18577 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.872738]  
[13941.872766] hetero_pid 18571 Curr 18578 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.872766]  
[13941.872788] hetero_pid 18571 Curr 18579 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.872788]  
[13941.872829] hetero_pid 18571 Curr 18580 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.872829]  
[13941.872896] hetero_pid 18571 Curr 18581 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.872896]  
[13941.874544] hetero_pid 18571 Curr 18582 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.874544]  
[13941.874626] hetero_pid 18571 Curr 18583 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.874626]  
[13941.874657] hetero_pid 18571 Curr 18584 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.874657]  
[13941.874711] hetero_pid 18571 Curr 18585 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.874711]  
[13941.874742] hetero_pid 18571 Curr 18586 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.874742]  
[13941.874764] hetero_pid 18571 Curr 18587 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.874764]  
[13941.874841] hetero_pid 18571 Curr 18588 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.874841]  
[13941.874903] hetero_pid 18571 Curr 18589 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.874903]  
[13941.874949] hetero_pid 18571 Curr 18590 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 0 buffer page hits 0 miss 7 
[13941.874949]  
[13941.899799] hetero_pid 18571 Curr 18591 Currname rocksdb:dump_st HeteroProcname db_bench page cache hits 9 cache miss 0 buffer page hits 0 miss 7 
[13941.899799]  
[13941.899947] hetero_pid 18571 Curr 18575 Currname db_bench HeteroProcname db_bench page cache hits 10 cache miss 0 buffer page hits 0 miss 7 
[13941.899947]  
[13941.900196] hetero_pid 18571 Curr 18592 Currname db_bench HeteroProcname db_bench page cache hits 10 cache miss 0 buffer page hits 0 miss 7 
[13941.900196]  
[13941.902881] hetero_pid 18571 Curr 18594 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 7 
[13941.902881]  
[13941.902907] hetero_pid 18571 Curr 18595 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 7 
[13941.902907]  
[13941.902937] hetero_pid 18571 Curr 18596 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 7 
[13941.902937]  
[13941.902950] hetero_pid 18571 Curr 18597 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 7 
[13941.902950]  
[13941.902992] hetero_pid 18571 Curr 18598 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 7 
[13941.902992]  
[13941.903038] hetero_pid 18571 Curr 18599 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 7 
[13941.903038]  
[13941.903062] hetero_pid 18571 Curr 18600 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 7 
[13941.903062]  
[13941.903073] hetero_pid 18571 Curr 18601 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 7 
[13941.903073]  
[13941.903099] hetero_pid 18571 Curr 18602 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 7 
[13941.903099]  
[13941.903325] hetero_pid 18571 Curr 18603 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 7 
[13941.903325]  
[13941.903362] hetero_pid 18571 Curr 18604 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 7 
[13941.903362]  
[13941.903400] hetero_pid 18571 Curr 18605 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 8 
[13941.903400]  
[13941.903431] hetero_pid 18571 Curr 18606 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 8 
[13941.903431]  
[13941.903471] hetero_pid 18571 Curr 18607 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 8 
[13941.903471]  
[13941.903510] hetero_pid 18571 Curr 18608 Currname db_bench HeteroProcname db_bench page cache hits 17 cache miss 0 buffer page hits 0 miss 9 
[13941.903510]  
[13977.257624] hetero_pid 18571 Curr 18613 Currname db_bench HeteroProcname db_bench page cache hits 3968595 cache miss 0 buffer page hits 4514 miss 86332 
[13977.257624]  
[13977.261456] hetero_pid 18571 Curr 18610 Currname db_bench HeteroProcname db_bench page cache hits 3969545 cache miss 0 buffer page hits 4514 miss 86355 
[13977.261456]  
[13977.263580] hetero_pid 18571 Curr 18612 Currname db_bench HeteroProcname db_bench page cache hits 3970093 cache miss 0 buffer page hits 4514 miss 86367 
[13977.263580]  
[13977.269229] hetero_pid 18571 Curr 18611 Currname db_bench HeteroProcname db_bench page cache hits 3971637 cache miss 0 buffer page hits 4514 miss 86399 
[13977.269229]  
[14038.479204] hetero_pid 18571 Curr 18616 Currname db_bench HeteroProcname db_bench page cache hits 3989514 cache miss 0 buffer page hits 4944 miss 86413 
[14038.479204]  
[14039.688206] hetero_pid 18571 Curr 18614 Currname db_bench HeteroProcname db_bench page cache hits 3989515 cache miss 0 buffer page hits 4944 miss 86413 
[14039.688206]  
[14042.655178] hetero_pid 18571 Curr 18615 Currname db_bench HeteroProcname db_bench page cache hits 3989515 cache miss 0 buffer page hits 4944 miss 86413 
[14042.655178]  
[14042.859142] hetero_pid 18571 Curr 18617 Currname db_bench HeteroProcname db_bench page cache hits 3989515 cache miss 0 buffer page hits 4944 miss 86413 
[14042.859142]  
[14042.859241] hetero_pid 18571 Curr 18609 Currname rocksdb:dump_st HeteroProcname db_bench page cache hits 3989515 cache miss 0 buffer page hits 4944 miss 86413 
[14042.859241]  
[14042.861431] hetero_pid 18571 Curr 18593 Currname db_bench HeteroProcname db_bench page cache hits 3989515 cache miss 0 buffer page hits 4944 miss 86413 
[14042.861431]  
[14043.918779] hetero_pid 18571 Curr 18618 Currname db_bench HeteroProcname db_bench page cache hits 3989515 cache miss 0 buffer page hits 4944 miss 86417 
[14043.918779]  
[14043.924119] hetero_pid 18571 Curr 18620 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86417 
[14043.924119]  
[14043.924143] hetero_pid 18571 Curr 18621 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86417 
[14043.924143]  
[14043.924752] hetero_pid 18571 Curr 18622 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86417 
[14043.924752]  
[14043.924781] hetero_pid 18571 Curr 18623 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86417 
[14043.924781]  
[14043.924821] hetero_pid 18571 Curr 18624 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86417 
[14043.924821]  
[14043.924852] hetero_pid 18571 Curr 18625 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86417 
[14043.924852]  
[14043.924881] hetero_pid 18571 Curr 18626 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86417 
[14043.924881]  
[14043.924911] hetero_pid 18571 Curr 18627 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86418 
[14043.924911]  
[14043.924940] hetero_pid 18571 Curr 18628 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86418 
[14043.924940]  
[14043.924970] hetero_pid 18571 Curr 18629 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86418 
[14043.924970]  
[14043.924996] hetero_pid 18571 Curr 18630 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86418 
[14043.924996]  
[14043.925029] hetero_pid 18571 Curr 18631 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86419 
[14043.925029]  
[14043.925061] hetero_pid 18571 Curr 18632 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86419 
[14043.925061]  
[14043.925619] hetero_pid 18571 Curr 18633 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86419 
[14043.925619]  
[14043.925655] hetero_pid 18571 Curr 18634 Currname db_bench HeteroProcname db_bench page cache hits 3989522 cache miss 0 buffer page hits 4944 miss 86419 
[14043.925655]  
[14060.856651] hetero_pid 18571 Curr 18636 Currname db_bench HeteroProcname db_bench page cache hits 6545282 cache miss 0 buffer page hits 5934 miss 123749 
[14060.856651]  
[14060.857780] hetero_pid 18571 Curr 18638 Currname db_bench HeteroProcname db_bench page cache hits 6545394 cache miss 0 buffer page hits 5934 miss 123753 
[14060.857780]  
[14060.863839] hetero_pid 18571 Curr 18639 Currname db_bench HeteroProcname db_bench page cache hits 6545908 cache miss 0 buffer page hits 5935 miss 123767 
[14060.863839]  
[14060.867598] hetero_pid 18571 Curr 18637 Currname db_bench HeteroProcname db_bench page cache hits 6546370 cache miss 0 buffer page hits 5936 miss 123779 
[14060.867598]  
[14063.677890] hetero_pid 18571 Curr 18642 Currname db_bench HeteroProcname db_bench page cache hits 6546373 cache miss 0 buffer page hits 5936 miss 123781 
[14063.677890]  
[14063.677935] hetero_pid 18571 Curr 18641 Currname db_bench HeteroProcname db_bench page cache hits 6546373 cache miss 0 buffer page hits 5936 miss 123781 
[14063.677935]  
[14063.677940] hetero_pid 18571 Curr 18640 Currname db_bench HeteroProcname db_bench page cache hits 6546373 cache miss 0 buffer page hits 5936 miss 123781 
[14063.677940]  
[14063.679622] hetero_pid 18571 Curr 18643 Currname db_bench HeteroProcname db_bench page cache hits 6546373 cache miss 0 buffer page hits 5936 miss 123781 
[14063.679622]  
[14063.679733] hetero_pid 18571 Curr 18635 Currname rocksdb:dump_st HeteroProcname db_bench page cache hits 6546373 cache miss 0 buffer page hits 5936 miss 123781 
[14063.679733]  
[14063.681179] hetero_pid 18571 Curr 18619 Currname db_bench HeteroProcname db_bench page cache hits 6546373 cache miss 0 buffer page hits 5936 miss 123781 
[14063.681179]  
[14063.681655] hetero_pid 18571 Curr 18572 Currname rocksdb:low0 HeteroProcname db_bench page cache hits 6546373 cache miss 0 buffer page hits 5936 miss 123781 
[14063.681655]  
[14063.681729] hetero_pid 18571 Curr 18573 Currname rocksdb:high0 HeteroProcname db_bench page cache hits 6546373 cache miss 0 buffer page hits 5936 miss 123781 
[14063.681729]  
[14063.683605] flag is set to print hetero allocate stat 10 
[14063.683607] hetero_pid 18571 Curr 18571 Currname db_bench HeteroProcname db_bench page cache hits 6546373 cache miss 0 buffer page hits 5936 miss 123781 
[14063.683607]  
[14063.683608] flag set to clear count 0
[14063.683609] hetero_pid 18571 Curr 18571 Currname db_bench HeteroProcname db_bench page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[14063.683609]  
