++ APPBASE=/users/skannan/ssd/NVM/appbench/apps/FlashX
++ STORAGE=/users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ mkdir -p /users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ BENCHMARK=' --benchmarks=fillrandom,readrandom,fillseq,readseq'
++ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/apps/FlashX/build/flash-graph/test-algs/test_algs /users/skannan/ssd/NVM/appbench/apps/FlashX/flash-graph/conf/run_test.txt /users/skannan/ssd/NVM/appbench/apps/FlashX/build/data/com-friendster.ungraph.adj /users/skannan/ssd/NVM/appbench/apps/FlashX/build/data/com-friendster.ungraph.index wcc
initiating tracing...
initiating tracing...
Initialize ops. There are 11 types
SAFS runs on 1 NUMA nodes
The root conf file: FG_TOP/flash-graph/conf/data_files.txt
FG_TOP/flash-graph/conf/data_files.txt doesn't exist
FlashGraph: fail to initialize SAFS
FlashMatrix runs on 4 threads and 1 NUMA nodes
reserved 0 bytes are associated with NUMA nodes and 0 bytes aren't

FlashGraph runs on 4 threads and 1 nodes
Configuration parameters in graph algorithm.
	threads: 4
	prof_file: 
	trace_file: 
	max_processing_vertices: 2000
	enable_elevator: 0
	part_range_size_log: 10
	preload: 0
	index_file_weight: 10
	in_mem_graph: 0
	num_vparts: 1
	min_vpart_degree: 2147483647
	serial_run: 1
	vertex_merge_gap: 0
/users/skannan/ssd/NVM/appbench/apps/FlashX/run.sh: line 12:  6352 Killed                  $APPPREFIX $APPBASE/build/flash-graph/test-algs/test_algs $APPBASE/flash-graph/conf/run_test.txt $APPBASE/build/data/com-friendster.ungraph.adj $APPBASE/build/data/com-friendster.ungraph.index wcc
++ export LD_PRELOAD=
++ LD_PRELOAD=
++ exit
[ 2139.917020] drop_caches: sh (6132): drop_caches: 3
[ 2143.664601] drop_caches: sh (6140): drop_caches: 3
[ 2293.374877] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[ 2294.682412] drop_caches: sh (6326): drop_caches: 3
[ 2297.758870] drop_caches: sh (6334): drop_caches: 3
[ 2299.252262] flag is set to collect hetero allocate  9 
[ 2299.252264] flag is set to enable HETERO_PGCACHE 11 
[ 2299.252265] flag is set to enable HETERO_BUFFER 12 
[ 2299.252266] flag is set to enable HETERO_JOURNAL 13 
[ 2299.252267] flag is set to enable HETERO_RADIX 14 
[ 2299.252268] flag is set to enable HETERO_FULLKERN 15 
[ 2299.252269] flag to set FASTMEM node to 0 
[ 2299.252270] hetero_pid set to 6352 6352 procname numactl
[ 2299.252271] flag to set FASTMEM node to 0 
[ 2299.252272] flag to set MIGRATION FREQ to 410065408 
[ 2299.252273] flag to disable migration 19 
[ 2299.252274] flag to MIGRATE_LISTCNT 410065408 
[ 2299.503850] flag is set to collect hetero allocate  9 
[ 2299.503851] flag is set to enable HETERO_PGCACHE 11 
[ 2299.503852] flag is set to enable HETERO_BUFFER 12 
[ 2299.503853] flag is set to enable HETERO_JOURNAL 13 
[ 2299.503854] flag is set to enable HETERO_RADIX 14 
[ 2299.503855] flag is set to enable HETERO_FULLKERN 15 
[ 2299.503855] flag to set FASTMEM node to 0 
[ 2299.503857] hetero_pid set to 6352 6352 procname test_algs
[ 2299.503857] flag to set FASTMEM node to 0 
[ 2299.503859] flag to set MIGRATION FREQ to 410065408 
[ 2299.503860] flag to disable migration 19 
[ 2299.503861] flag to MIGRATE_LISTCNT 410065408 
[ 2330.578059] oom_kill: test_algs invoked oom-killer: gfp_mask=0x14280ca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), nodemask=0, order=0, oom_score_adj=0
[ 2330.578061] cpuset: test_algs cpuset=/ mems_allowed=0-1
[ 2330.578068] CPU: 13 PID: 6352 Comm: test_algs Tainted: G           OE     4.17.0 #2
[ 2330.578069] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 2330.578070] Call Trace:
[ 2330.578088]  dump_stack+0x5a/0x73
[ 2330.578097]  dump_header+0x74/0x29f
[ 2330.578100]  ? get_page_from_freelist+0x918/0x1040
[ 2330.578107]  ? mempolicy_nodemask_intersects+0x23/0x80
[ 2330.578110]  oom_kill_process+0x228/0x470
[ 2330.578111]  ? oom_badness+0x2a/0x130
[ 2330.578113]  out_of_memory+0x100/0x470
[ 2330.578116]  __alloc_pages_slowpath+0x72d/0xa15
[ 2330.578119]  __alloc_pages_nodemask+0x254/0x270
[ 2330.578121]  alloc_pages_vma+0x73/0x180
[ 2330.578130]  __handle_mm_fault+0xc84/0x1250
[ 2330.578132]  handle_mm_fault+0xfa/0x210
[ 2330.578138]  __do_page_fault+0x229/0x4e0
[ 2330.578140]  do_page_fault+0x32/0x130
[ 2330.578149]  page_fault+0x1e/0x30
[ 2330.578153] RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20
[ 2330.578154] RSP: 0018:ffffc900214b7d20 EFLAGS: 00010206
[ 2330.578156] RAX: 00007fe113bb4000 RBX: ffffc900214b7ea0 RCX: 0000000000001000
[ 2330.578157] RDX: 0000000000001000 RSI: ffff88214aff7000 RDI: 00007fe113bb3000
[ 2330.578157] RBP: 0000000000001000 R08: ffff88214aff7000 R09: 000000214aff7000
[ 2330.578158] R10: 0000000000001000 R11: 00000000ffffffff R12: ffffc900214b7e68
[ 2330.578159] R13: ffff88214aff7000 R14: 0000000000001000 R15: 0000000000001000
[ 2330.578168]  copyout+0x22/0x30
[ 2330.578171]  copy_page_to_iter+0x106/0x2e0
[ 2330.578173]  generic_file_read_iter+0x5ce/0xa60
[ 2330.578175]  ? page_cache_tree_insert+0x120/0x120
[ 2330.578181]  __vfs_read+0xcf/0x120
[ 2330.578184]  vfs_read+0xa7/0x180
[ 2330.578185]  ksys_read+0x42/0x90
[ 2330.578192]  ? exit_to_usermode_loop+0x7a/0x90
[ 2330.578193]  do_syscall_64+0x5c/0x190
[ 2330.578196]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2330.578198] RIP: 0033:0x7fe3d3d2382d
[ 2330.578198] RSP: 002b:00007ffd50f60e60 EFLAGS: 00000293 ORIG_RAX: 0000000000000000
[ 2330.578200] RAX: ffffffffffffffda RBX: 0000000002744e60 RCX: 00007fe3d3d2382d
[ 2330.578200] RDX: 0000000040000000 RSI: 00007fe0ec386000 RDI: 0000000000000003
[ 2330.578201] RBP: 0000000000000000 R08: 0000000000001000 R09: 00007fe0ec386000
[ 2330.578202] R10: 0000000040000000 R11: 0000000000000293 R12: 0000000040000000
[ 2330.578202] R13: 0000000040000000 R14: 00007fe0ec386000 R15: 0000000002744e60
[ 2330.578204] Mem-Info:
[ 2330.578212] active_anon:572073 inactive_anon:142966 isolated_anon:0
[ 2330.578212]  active_file:5601 inactive_file:705686 isolated_file:0
[ 2330.578212]  unevictable:18822814 dirty:0 writeback:3929 unstable:0
[ 2330.578212]  slab_reclaimable:84167 slab_unreclaimable:2327301
[ 2330.578212]  mapped:2878 shmem:37 pagetables:4663 bounce:0
[ 2330.578212]  free:17595812 free_pcp:223 free_cma:0
[ 2330.578216] Node 0 active_anon:2284436kB inactive_anon:571568kB active_file:180kB inactive_file:192kB unevictable:75289652kB isolated(anon):0kB isolated(file):0kB mapped:940kB dirty:0kB writeback:15612kB shmem:72kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 114688kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
[ 2330.578217] Node 0 DMA free:15800kB min:8kB low:20kB high:32kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15968kB managed:15800kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 2330.578221] lowmem_reserve[]: 0 1406 78395 78395
[ 2330.578224] Node 0 DMA32 free:308640kB min:804kB low:2244kB high:3684kB active_anon:1124256kB inactive_anon:104096kB active_file:16kB inactive_file:16kB unevictable:0kB writepending:124kB present:1967952kB managed:1614396kB mlocked:0kB kernel_stack:0kB pagetables:3904kB bounce:0kB free_pcp:120kB local_pcp:120kB free_cma:0kB
[ 2330.578227] lowmem_reserve[]: 0 0 76988 76988
[ 2330.578229] Node 0 Normal free:43844kB min:44060kB low:122896kB high:201732kB active_anon:1160180kB inactive_anon:467472kB active_file:164kB inactive_file:176kB unevictable:75289652kB writepending:15528kB present:81788928kB managed:78836144kB mlocked:2100kB kernel_stack:5448kB pagetables:9520kB bounce:0kB free_pcp:772kB local_pcp:120kB free_cma:0kB
[ 2330.578231] lowmem_reserve[]: 0 0 0 0
[ 2330.578233] Node 0 DMA: 0*4kB 1*8kB (U) 1*16kB (U) 1*32kB (U) 2*64kB (U) 2*128kB (U) 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15800kB
[ 2330.578241] Node 0 DMA32: 28*4kB (UE) 22*8kB (UME) 2*16kB (UE) 3*32kB (UM) 2*64kB (UE) 25*128kB (UME) 59*256kB (UME) 16*512kB (UME) 275*1024kB (M) 0*2048kB 0*4096kB = 308640kB
[ 2330.578249] Node 0 Normal: 587*4kB (UE) 299*8kB (UME) 40*16kB (UME) 74*32kB (UE) 10*64kB (UME) 5*128kB (UE) 4*256kB (UM) 2*512kB (UM) 32*1024kB (UM) 0*2048kB 0*4096kB = 43844kB
[ 2330.578258] hugetlb: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 2330.578259] hugetlb: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 2330.578259] hugetlb: Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 2330.578260] hugetlb: Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 2330.578260] 19543998 total pagecache pages
[ 2330.578262] 10156 pages in swap cache
[ 2330.578264] Swap cache stats: add 786932, delete 776776, find 339/364
[ 2330.578264] Free swap  = 0kB
[ 2330.578265] Total swap = 3145724kB
[ 2330.578265] 41914732 pages RAM
[ 2330.578266] 0 pages HighMem/MovableOnly
[ 2330.578266] 1565061 pages reserved
[ 2330.578267] 0 pages cma reserved
[ 2330.578267] 0 pages hwpoisoned
[ 2330.578268] oom_kill: [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 2330.578284] oom_kill: [  686]     0   686     4968      337    77824      154             0 upstart-udev-br
[ 2330.578286] oom_kill: [  696]     0   696    13435      438   139264      661         -1000 systemd-udevd
[ 2330.578288] oom_kill: [  785]     0   785     3820       56    73728        0             0 upstart-file-br
[ 2330.578291] oom_kill: [ 1047]   101  1047    65019      657   151552       62             0 rsyslogd
[ 2330.578293] oom_kill: [ 1064]   106  1064     9805      555   118784        7             0 dbus-daemon
[ 2330.578294] oom_kill: [ 1092]     0  1092    10864      446   131072       83             0 systemd-logind
[ 2330.578296] oom_kill: [ 1099]     0  1099     5871       53    94208        0             0 rpc.idmapd
[ 2330.578297] oom_kill: [ 1685]     0  1685     3816        1    77824       57             0 upstart-socket-
[ 2330.578299] oom_kill: [ 1692]     0  1692     5857      395    94208       72             0 rpcbind
[ 2330.578301] oom_kill: [ 1698]   103  1698     5387      429    94208      114             0 rpc.statd
[ 2330.578303] oom_kill: [ 1715]     0  1715     1317      345    57344       16             0 iscsid
[ 2330.578305] oom_kill: [ 1716]     0  1716     1442      922    57344        0           -17 iscsid
[ 2330.578306] oom_kill: [ 1973]     0  1973     3956      377    77824       39             0 getty
[ 2330.578308] oom_kill: [ 1975]     0  1975     3956      383    73728       39             0 getty
[ 2330.578309] oom_kill: [ 1978]     0  1978     3956      397    73728       38             0 getty
[ 2330.578311] oom_kill: [ 1979]     0  1979     3956      407    73728       38             0 getty
[ 2330.578312] oom_kill: [ 1981]     0  1981     3956      405    73728       39             0 getty
[ 2330.578314] oom_kill: [ 1998]     0  1998    15346      461   172032      168         -1000 sshd
[ 2330.578316] oom_kill: [ 2016]     0  2016     5915      398    86016       49             0 cron
[ 2330.578317] oom_kill: [ 2045]     0  2045     4854      462    81920      117             0 irqbalance
[ 2330.578319] oom_kill: [ 2052]   108  2052    36140      543   253952      304             0 postgres
[ 2330.578321] oom_kill: [ 2059]   108  2059    36140      132   225280      309             0 postgres
[ 2330.578322] oom_kill: [ 2060]   108  2060    36140      282   233472      297             0 postgres
[ 2330.578324] oom_kill: [ 2061]   108  2061    36140      172   225280      300             0 postgres
[ 2330.578325] oom_kill: [ 2062]   108  2062    36314      735   237568      455             0 postgres
[ 2330.578327] oom_kill: [ 2063]   108  2063    25960      361   217088      306             0 postgres
[ 2330.578328] oom_kill: [ 2073]   108  2073    36141      536   258048      305             0 postgres
[ 2330.578330] oom_kill: [ 2080]   108  2080    36141       96   229376      310             0 postgres
[ 2330.578331] oom_kill: [ 2081]   108  2081    36141      306   237568      305             0 postgres
[ 2330.578333] oom_kill: [ 2082]   108  2082    36141      121   229376      301             0 postgres
[ 2330.578334] oom_kill: [ 2083]   108  2083    36315      775   245760      456             0 postgres
[ 2330.578336] oom_kill: [ 2084]   108  2084    25961      393   221184      307             0 postgres
[ 2330.578337] oom_kill: [ 2104] 20001  2104    13073     1691   139264      162             0 mosh-server
[ 2330.578339] oom_kill: [ 2105] 20001  2105     5974      442    86016      831             0 bash
[ 2330.578341] oom_kill: [ 2142]   108  2142    36140      535   249856      306             0 postgres
[ 2330.578342] oom_kill: [ 2163]   108  2163    36140      177   225280      311             0 postgres
[ 2330.578344] oom_kill: [ 2164]   108  2164    36140      321   233472      309             0 postgres
[ 2330.578345] oom_kill: [ 2165]   108  2165    36140      302   237568      311             0 postgres
[ 2330.578347] oom_kill: [ 2166]   108  2166    36140      173   229376      302             0 postgres
[ 2330.578348] oom_kill: [ 2167]   108  2167    36632     1035   249856      468             0 postgres
[ 2330.578350] oom_kill: [ 2168]   108  2168    25960      364   221184      308             0 postgres
[ 2330.578351] oom_kill: [ 2225]   108  2225    20835      468    73728      232             0 gtm
[ 2330.578353] oom_kill: [ 2350]     0  2350     1083      212    53248       21             0 collectdmon
[ 2330.578355] oom_kill: [ 2352]     0  2352   233806      917   376832      331             0 collectd
[ 2330.578356] oom_kill: [ 2377]     0  2377     1102      227    57344       36             0 pubsubd
[ 2330.578358] oom_kill: [ 2456]     0  2456     2693      305    61440       66             0 slothd
[ 2330.578359] oom_kill: [ 2459]     0  2459    10568      652   122880     2090             0 watchdog
[ 2330.578361] oom_kill: [ 2462]     0  2462    17021      424   110592       85             0 evproxy
[ 2330.578363] oom_kill: [ 2586]     0  2586     1088      265    57344       27             0 emulab-syncd
[ 2330.578364] oom_kill: [ 2592]     0  2592    10425      606   131072     1959             0 rc.progagent
[ 2330.578366] oom_kill: [ 2593] 10005  2593     6290      431    94208       97             0 program-agent
[ 2330.578368] oom_kill: [ 2622]   104  2622     7865      497   114688      134             0 ntpd
[ 2330.578369] oom_kill: [ 3004]     0  3004     4700      192    77824       85             0 linktest
[ 2330.578371] oom_kill: [ 3025]     0  3025     3956      388    69632       37             0 getty
[ 2330.578372] oom_kill: [ 3026]     0  3026     3198      397    69632       38             0 getty
[ 2330.578374] oom_kill: [ 3781] 20001  3781    12938     1575   135168      133             0 mosh-server
[ 2330.578375] oom_kill: [ 3782] 20001  3782     5972      449    98304      818             0 bash
[ 2330.578377] oom_kill: [ 6270] 20001  6270     3122      378    73728       72             0 rocksdb_quick.s
[ 2330.578379] oom_kill: [ 6349] 20001  6349     3122      295    73728       72             0 rocksdb_quick.s
[ 2330.578380] oom_kill: [ 6352] 20001  6352  4344708   702423 11972608   771005             0 test_algs
[ 2330.578382] oom_kill: Out of memory: Kill process 6352 (test_algs) score 66 or sacrifice child
[ 2330.588065] oom_kill: Killed process 6352 (test_algs) total-vm:17378832kB, anon-rss:2806780kB, file-rss:2912kB, shmem-rss:0kB
[ 2330.588114] Curr 6353 Currname test_algs HeteroProcname test_algs cache-hits 821769 cache-miss 708014 buff-hits 2003 buff-miss 159986 migrated 0 migrate_time 0 avg_buff_life(us) 726609 pgbuff-del 1238 avg_cache_life(us) 0 pgcache-del 673603 active-cache 148166
[ 2330.588114]  
[ 2330.588122] Curr 6355 Currname test_algs HeteroProcname test_algs cache-hits 821769 cache-miss 708014 buff-hits 2003 buff-miss 159986 migrated 0 migrate_time 0 avg_buff_life(us) 726609 pgbuff-del 1238 avg_cache_life(us) 0 pgcache-del 673603 active-cache 148166
[ 2330.588122]  
[ 2330.588129] Curr 6354 Currname test_algs HeteroProcname test_algs cache-hits 821769 cache-miss 708014 buff-hits 2003 buff-miss 159986 migrated 0 migrate_time 0 avg_buff_life(us) 726609 pgbuff-del 1238 avg_cache_life(us) 0 pgcache-del 673603 active-cache 148166
[ 2330.588129]  
[ 2330.588135] Curr 6356 Currname test_algs HeteroProcname test_algs cache-hits 821769 cache-miss 708014 buff-hits 2003 buff-miss 159986 migrated 0 migrate_time 0 avg_buff_life(us) 726609 pgbuff-del 1238 avg_cache_life(us) 0 pgcache-del 673603 active-cache 148166
[ 2330.588135]  
[ 2330.600784] Curr 6352 Currname test_algs HeteroProcname test_algs cache-hits 821769 cache-miss 708014 buff-hits 2003 buff-miss 160000 migrated 0 migrate_time 0 avg_buff_life(us) 726609 pgbuff-del 1238 avg_cache_life(us) 0 pgcache-del 673603 active-cache 148166
[ 2330.600784]  
[ 2330.760241] oom_kill: oom_reaper: reaped process 6352 (test_algs), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
