CLEAR_GLOBAL_STATS in main
ENABLE_FILE_STATS in con
ENABLE_FILE_STATS in per_thread_ds
ENABLE_FILE_STATS in per_thread_ds
ENABLE_FILE_STATS in per_thread_ds
ENABLE_FILE_STATS in per_thread_ds
ENABLE_FILE_STATS in per_thread_ds
ENABLE_FILE_STATS in per_thread_ds
ENABLE_FILE_STATS in per_thread_ds
ENABLE_FILE_STATS in per_thread_ds
ENABLE_FILE_STATS in per_thread_ds
DESTRUCTOR GETTING CALLED 
PRINT_GLOBAL_STATS in dest
PRINT_GLOBAL_LIB_STATS in dest
set_read_limits: Setting Read Limits to 0
Exiting set_read_limits
set_readahead_2mb_limit: Setting Readahead 2MB Limit to 0
Exiting set_readahead_2mb_limit
set_cross_bitmap_shift: Setting cross_bitmap_shift to %
Exiting set_cross_bitmap_shift
Total File size = 51200 MB
READ_SEQUENTIAL Bandwidth = 59412.40 MB/sec
Total nr_ra = 0
Total nr_bytes_ra = 0
[333136.125050] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333136.172096] Enabled file stats for read_shared_seq:51142
[333136.172365] write_proc_unbounded: Value of write = 0
[333136.172375] write_proc_2mb_limit: Value of write = 0
[333136.172382] write_proc_bitmap_shift: Value of write = 36
[333136.173989] Enabled file stats for read_shared_seq:51142
[333136.174025] Enabled file stats for read_shared_seq:51142
[333136.174807] write_proc_unbounded: Value of write = 0
[333136.175588] write_proc_2mb_limit: Value of write = 0
[333136.176356] write_proc_bitmap_shift: Value of write = 37
[333136.177151] Enabled file stats for thread-pool-5:51152
[333136.177156] Enabled file stats for thread-pool-3:51150
[333136.177196] Enabled file stats for thread-pool-6:51153
[333136.177229] Enabled file stats for thread-pool-2:51149
[333136.177249] Enabled file stats for thread-pool-1:51148
[333136.177265] Enabled file stats for thread-pool-0:51147
[333136.177279] Enabled file stats for thread-pool-7:51154
[333136.177309] Enabled file stats for thread-pool-4:51151
[333165.769680] write_proc_unbounded: Value of write = 0
[333165.769704] write_proc_2mb_limit: Value of write = 0
[333165.769737] __do_sys_start_cross_trace: PRINT_GLOBAL_STATS 
[333165.769739] Final GlobalReport: nr_pages_read:13107200, nr_pages_hit:10522559, nr_pages_miss:2584641
[333165.769743] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333165.770395] FinalTaskReport:read_shared_seq:51142 nr_pages_read:0, nr_pages_hit:0, nr_pages_miss:0
[333165.770404] FinalTaskReport:thread-pool-1:51148 nr_pages_read:1638400, nr_pages_hit:1315529, nr_pages_miss:322871
[333165.770405] FinalTaskReport:thread-pool-0:51147 nr_pages_read:1638400, nr_pages_hit:1315775, nr_pages_miss:322625
[333165.770407] FinalTaskReport:thread-pool-3:51150 nr_pages_read:1638400, nr_pages_hit:1315437, nr_pages_miss:322963
[333165.770410] FinalTaskReport:thread-pool-4:51151 nr_pages_read:1638400, nr_pages_hit:1314838, nr_pages_miss:323562
[333165.770409] FinalTaskReport:thread-pool-2:51149 nr_pages_read:1638400, nr_pages_hit:1315555, nr_pages_miss:322845
[333165.770411] FinalTaskReport:thread-pool-5:51152 nr_pages_read:1638400, nr_pages_hit:1315150, nr_pages_miss:323250
[333165.770412] FinalTaskReport:thread-pool-6:51153 nr_pages_read:1638400, nr_pages_hit:1314963, nr_pages_miss:323437
[333165.770417] FinalTaskReport:thread-pool-7:51154 nr_pages_read:1638400, nr_pages_hit:1315312, nr_pages_miss:323088
[333381.968166] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333382.015059] Enabled file stats for read_shared_seq:51271
[333382.015123] write_proc_unbounded: Value of write = 0
[333382.015132] write_proc_2mb_limit: Value of write = 0
[333382.015139] write_proc_bitmap_shift: Value of write = 36
[333382.015223] Enabled file stats for read_shared_seq:51271
[333382.015247] Enabled file stats for read_shared_seq:51271
[333382.015261] write_proc_unbounded: Value of write = 0
[333382.015275] write_proc_2mb_limit: Value of write = 0
[333382.015281] write_proc_bitmap_shift: Value of write = 37
[333382.015986] Enabled file stats for thread-pool-2:51274
[333382.016159] Enabled file stats for thread-pool-5:51277
[333382.016169] Enabled file stats for thread-pool-3:51275
[333382.016220] Enabled file stats for thread-pool-7:51279
[333382.016269] Enabled file stats for thread-pool-4:51276
[333382.016274] Enabled file stats for thread-pool-1:51273
[333382.016282] Enabled file stats for thread-pool-0:51272
[333382.016344] Enabled file stats for thread-pool-6:51278
[333383.469832] write_proc_unbounded: Value of write = 0
[333383.469861] write_proc_2mb_limit: Value of write = 0
[333383.469882] __do_sys_start_cross_trace: PRINT_GLOBAL_STATS 
[333383.469883] Final GlobalReport: nr_pages_read:13107200, nr_pages_hit:13107137, nr_pages_miss:63
[333383.469888] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333383.469996] FinalTaskReport:read_shared_seq:51271 nr_pages_read:0, nr_pages_hit:0, nr_pages_miss:0
[333383.469998] FinalTaskReport:thread-pool-0:51272 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470002] FinalTaskReport:thread-pool-1:51273 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470011] FinalTaskReport:thread-pool-3:51275 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470020] FinalTaskReport:thread-pool-4:51276 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470024] FinalTaskReport:thread-pool-6:51278 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470021] FinalTaskReport:thread-pool-2:51274 nr_pages_read:1638400, nr_pages_hit:1638337, nr_pages_miss:63
[333383.470023] FinalTaskReport:thread-pool-5:51277 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.470037] FinalTaskReport:thread-pool-7:51279 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333383.499886] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333383.543785] Enabled file stats for read_shared_seq:51290
[333383.543846] write_proc_unbounded: Value of write = 0
[333383.543854] write_proc_2mb_limit: Value of write = 0
[333383.543861] write_proc_bitmap_shift: Value of write = 36
[333383.543933] Enabled file stats for read_shared_seq:51290
[333383.543951] Enabled file stats for read_shared_seq:51290
[333383.543966] write_proc_unbounded: Value of write = 0
[333383.543974] write_proc_2mb_limit: Value of write = 0
[333383.543980] write_proc_bitmap_shift: Value of write = 37
[333383.544646] Enabled file stats for thread-pool-6:51297
[333383.544681] Enabled file stats for thread-pool-0:51291
[333383.544706] Enabled file stats for thread-pool-5:51296
[333383.544734] Enabled file stats for thread-pool-7:51298
[333383.544773] Enabled file stats for thread-pool-4:51295
[333383.544817] Enabled file stats for thread-pool-2:51293
[333383.544854] Enabled file stats for thread-pool-1:51292
[333383.544896] Enabled file stats for thread-pool-3:51294
[333384.406460] write_proc_unbounded: Value of write = 0
[333384.406486] write_proc_2mb_limit: Value of write = 0
[333384.406545] __do_sys_start_cross_trace: PRINT_GLOBAL_STATS 
[333384.406548] Final GlobalReport: nr_pages_read:13107200, nr_pages_hit:13107137, nr_pages_miss:63
[333384.406553] __do_sys_start_cross_trace: RESET_GLOBAL_STATS 
[333384.406661] FinalTaskReport:read_shared_seq:51290 nr_pages_read:0, nr_pages_hit:0, nr_pages_miss:0
[333384.406665] FinalTaskReport:thread-pool-0:51291 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406668] FinalTaskReport:thread-pool-1:51292 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406677] FinalTaskReport:thread-pool-7:51298 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406669] FinalTaskReport:thread-pool-3:51294 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406673] FinalTaskReport:thread-pool-5:51296 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406674] FinalTaskReport:thread-pool-2:51293 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406681] FinalTaskReport:thread-pool-6:51297 nr_pages_read:1638400, nr_pages_hit:1638400, nr_pages_miss:0
[333384.406680] FinalTaskReport:thread-pool-4:51295 nr_pages_read:1638400, nr_pages_hit:1638337, nr_pages_miss:63
lock_stat version 0.4
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                              class name    con-bounces    contentions   waittime-min   waittime-max waittime-total   waittime-avg    acq-bounces   acquisitions   holdtime-min   holdtime-max holdtime-total   holdtime-avg
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                 &pfetch_state->spinlock:          5534           5535           0.02           9.68        5020.94           0.91         195959         307249           0.02         187.31       71733.26           0.23
                 -----------------------
                 &pfetch_state->spinlock           5360          [<00000000d3ce42cb>] update_read_cache_stats+0x85/0x150
                 &pfetch_state->spinlock            175          [<00000000252d64ab>] update_read_cache_stats+0x10b/0x150
                 -----------------------
                 &pfetch_state->spinlock           5360          [<00000000d3ce42cb>] update_read_cache_stats+0x85/0x150
                 &pfetch_state->spinlock            175          [<00000000252d64ab>] update_read_cache_stats+0x10b/0x150

.............................................................................................................................................................................................................................

                      ptlock_ptr(page)#2:           162            162           0.08          23.48         293.50           1.81            820           2940           0.04         174.69        2696.96           0.92
                      ------------------
                      ptlock_ptr(page)#2            162          [<0000000070c05f9b>] __handle_mm_fault+0xad0/0x1250
                      ------------------
                      ptlock_ptr(page)#2            162          [<0000000070c05f9b>] __handle_mm_fault+0xad0/0x1250

.............................................................................................................................................................................................................................

                            jiffies_lock:            54             54           0.35           3.88          86.82           1.61            109            272           0.04           3.53         396.79           1.46
                            ------------
                            jiffies_lock             54          [<00000000810f77ef>] tick_do_update_jiffies64+0x2b/0x160
                            ------------
                            jiffies_lock             54          [<00000000810f77ef>] tick_do_update_jiffies64+0x2b/0x160

.............................................................................................................................................................................................................................

                      &mm->mmap_lock#2-W:            23             26           0.29         224.74         805.72          30.99             25            283           0.05         163.54         972.77           3.44
                      &mm->mmap_lock#2-R:            15             19           0.29         207.67        1461.47          76.92             31           1992           0.09          37.87        4633.78           2.33
                      ------------------
                        &mm->mmap_lock#2             15          [<00000000f33395f6>] vm_mmap_pgoff+0xa6/0x170
                        &mm->mmap_lock#2              8          [<00000000bab7385a>] do_mprotect_pkey+0xbb/0x390
                        &mm->mmap_lock#2              3          [<0000000003e5ff8b>] __vm_munmap+0x60/0x130
                        &mm->mmap_lock#2             18          [<00000000e081cb51>] do_user_addr_fault+0x3db/0x6e0
                      ------------------
                        &mm->mmap_lock#2              6          [<0000000003e5ff8b>] __vm_munmap+0x60/0x130
                        &mm->mmap_lock#2             20          [<00000000f33395f6>] vm_mmap_pgoff+0xa6/0x170
                        &mm->mmap_lock#2              8          [<00000000bab7385a>] do_mprotect_pkey+0xbb/0x390
                        &mm->mmap_lock#2             10          [<00000000e081cb51>] do_user_addr_fault+0x3db/0x6e0

.............................................................................................................................................................................................................................

                       &lruvec->lru_lock:            21             21           0.78          12.56         144.95           6.90            878           1161           0.08          20.27       12718.36          10.95
                       -----------------
                       &lruvec->lru_lock             21          [<00000000acadc70c>] lock_page_lruvec_irqsave+0x60/0x90
                       -----------------
                       &lruvec->lru_lock             21          [<00000000acadc70c>] lock_page_lruvec_irqsave+0x60/0x90

.............................................................................................................................................................................................................................

                           log_wait.lock:            18             18           9.02          26.84         331.07          18.39             20             24           0.05          11.56          49.26           2.05
                           -------------
                           log_wait.lock             16          [<000000003808cc9b>] __wake_up_common_lock+0x63/0xc0
                           log_wait.lock              2          [<000000004161a612>] prepare_to_wait_event+0x1b/0x140
                           -------------
                           log_wait.lock             18          [<000000003808cc9b>] __wake_up_common_lock+0x63/0xc0

.............................................................................................................................................................................................................................

                       &sighand->siglock:            16             16           0.59          10.46          60.46           3.78             73            212           0.04          32.43         223.86           1.06
                       -----------------
                       &sighand->siglock              1          [<000000001e3571f8>] copy_process+0x161/0x1d90
                       &sighand->siglock              8          [<00000000c516bf9a>] get_signal+0x82/0x900
                       &sighand->siglock              2          [<00000000d0516156>] acct_collect+0x18f/0x1e0
                       &sighand->siglock              1          [<0000000082561ea5>] taskstats_exit+0x26f/0x3b0
                       -----------------
                       &sighand->siglock              1          [<0000000051185c6a>] do_sigaction+0x16e/0x2a0
                       &sighand->siglock              3          [<0000000049695bb4>] do_group_exit+0x74/0xc0
                       &sighand->siglock              7          [<00000000c516bf9a>] get_signal+0x82/0x900
                       &sighand->siglock              3          [<0000000091195f6f>] taskstats_exit+0x7a/0x3b0

.............................................................................................................................................................................................................................

                         tasklist_lock-W:            15             15          33.28         264.34        2364.25         157.62             18             33           0.06          14.42         145.10           4.40
                         tasklist_lock-R:             0              0           0.00           0.00           0.00           0.00              6             20           0.15         307.04         324.55          16.23
                         ---------------
                           tasklist_lock              8          [<00000000d5e88a00>] do_exit+0x40b/0xbe0
                           tasklist_lock              7          [<00000000968b1b69>] release_task+0xb8/0x550
                         ---------------
                           tasklist_lock              8          [<0000000078a94af5>] mm_update_next_owner+0x52/0x2b0
                           tasklist_lock              4          [<00000000d5e88a00>] do_exit+0x40b/0xbe0
                           tasklist_lock              3          [<00000000968b1b69>] release_task+0xb8/0x550

.............................................................................................................................................................................................................................

                   &futex_queues[i].lock:             9              9           0.21           0.95           4.67           0.52             93             99           0.06           2.75          63.19           0.64
                   ---------------------
                   &futex_queues[i].lock              4          [<0000000076240175>] futex_wake+0xb9/0x170
                   &futex_queues[i].lock              1          [<0000000083fd65fe>] futex_wait_setup+0x5c/0xf0
                   &futex_queues[i].lock              4          [<00000000bb9bd0dc>] futex_wait+0x10a/0x240
                   ---------------------
                   &futex_queues[i].lock              5          [<0000000083fd65fe>] futex_wait_setup+0x5c/0xf0
                   &futex_queues[i].lock              4          [<00000000bb9bd0dc>] futex_wait+0x10a/0x240

.............................................................................................................................................................................................................................

                      (console_sem).lock:             8              9           1.60           4.90          31.92           3.55             22             65           0.04           2.28          17.75           0.27
                      ------------------
                      (console_sem).lock              2          [<00000000afa83358>] up+0x16/0x50
                      (console_sem).lock              7          [<00000000b349f147>] down_trylock+0x14/0x40
                      ------------------
                      (console_sem).lock              9          [<00000000b349f147>] down_trylock+0x14/0x40

.............................................................................................................................................................................................................................

                              rcu_node_1:             7              7           1.24           4.05          16.54           2.36             75            665           0.03           4.19         425.26           0.64
                              ----------
                              rcu_node_1              7          [<0000000002e7fc0e>] rcu_core+0x20c/0x6b0
                              ----------
                              rcu_node_1              6          [<0000000002e7fc0e>] rcu_core+0x20c/0x6b0
                              rcu_node_1              1          [<000000006311dd21>] rcu_accelerate_cbs_unlocked+0x3d/0x80

.............................................................................................................................................................................................................................

                         &sem->wait_lock:             3              3           0.40           0.73           1.63           0.54             37             58           0.08           1.76          31.52           0.54
                         ---------------
                         &sem->wait_lock              2          [<00000000bec6ce36>] rwsem_wake.isra.11+0x42/0xa0
                         &sem->wait_lock              1          [<00000000a5e95394>] down_write_killable+0x32b/0x640
                         ---------------
                         &sem->wait_lock              1          [<000000008b886f6e>] down_write_killable+0x1a4/0x640
                         &sem->wait_lock              1          [<00000000bec6ce36>] rwsem_wake.isra.11+0x42/0xa0
                         &sem->wait_lock              1          [<0000000052912d3c>] rwsem_down_read_slowpath+0xf6/0x340

.............................................................................................................................................................................................................................

                             &rq->__lock:             2              2           1.30           2.77           4.07           2.03            779          14388           0.04          11.24        7936.30           0.55
                             -----------
                             &rq->__lock              1          [<00000000ba93c484>] __task_rq_lock+0x49/0x110
                             &rq->__lock              1          [<0000000042bb3812>] __schedule+0xa7/0x980
                             -----------
                             &rq->__lock              1          [<0000000042bb3812>] __schedule+0xa7/0x980
                             &rq->__lock              1          [<00000000ae08631d>] raw_spin_rq_lock_nested+0xe/0x10

.............................................................................................................................................................................................................................

                             &ep->lock-W:             1              1           0.83           0.83           0.83           0.83             12             85           0.05           0.63           7.51           0.09
                             &ep->lock-R:             0              0           0.00           0.00           0.00           0.00             24             25           0.06           8.11          43.95           1.76
                             -----------
                               &ep->lock              1          [<00000000e6ed82f0>] ep_done_scan+0x3e/0x140
                             -----------
                               &ep->lock              1          [<00000000f7a5560b>] ep_poll_callback+0x33/0x330

.............................................................................................................................................................................................................................

                      console_owner_lock:             1              1           1.82           1.82           1.82           1.82              5              6           0.41           1.99           6.82           1.14
                      ------------------
                      console_owner_lock              1          [<000000009d4f0378>] vprintk_emit+0x194/0x2d0
                      ------------------
                      console_owner_lock              1          [<000000009d4f0378>] vprintk_emit+0x194/0x2d0

.............................................................................................................................................................................................................................

                            css_set_lock:             1              1           0.57           0.57           0.57           0.57             25             46           0.04          22.70          56.13           1.22
                            ------------
                            css_set_lock              1          [<000000003997d9a5>] cgroup_exit+0x29/0x160
                            ------------
                            css_set_lock              1          [<000000003997d9a5>] cgroup_exit+0x29/0x160

.............................................................................................................................................................................................................................

                                pgd_lock:             0              0           0.00           0.00           0.00           0.00              9             14           0.05           2.11           9.82           0.70
                         resource_lock-R:             0              0           0.00           0.00           0.00           0.00              2              2          29.62          33.71          63.33          31.66
                      cpu_hotplug_lock-R:             0              0           0.00           0.00           0.00           0.00              0              1         111.53         111.53         111.53         111.53
                             &zone->lock:             0              0           0.00           0.00           0.00           0.00              8             11           2.04          24.64          99.53           9.05
                                  lock#2:             0              0           0.00           0.00           0.00           0.00              0           3413           0.03          31.36         402.57           0.12
                batched_entropy_u64.lock:             0              0           0.00           0.00           0.00           0.00              0             26           0.05           2.87           7.29           0.28
                           &n->list_lock:             0              0           0.00           0.00           0.00           0.00              0              1           0.53           0.53           0.53           0.53
                            console_lock:             0              0           0.00           0.00           0.00           0.00              0             29           0.09          12.61          58.67           2.02
                         input_pool.lock:             0              0           0.00           0.00           0.00           0.00             11             16           0.19           2.81          21.90           1.37
                           watchdog_lock:             0              0           0.00           0.00           0.00           0.00              2              2           5.98           7.45          13.44           6.72
                      hrtimer_bases.lock:             0              0           0.00           0.00           0.00           0.00              2           3686           0.04           4.07         998.58           0.27
                             &pool->lock:             0              0           0.00           0.00           0.00           0.00             11             76           0.08           7.15         147.19           1.94
                           &pool->lock/1:             0              0           0.00           0.00           0.00           0.00             16             30           0.08           8.96          64.30           2.14
                              rcu_node_0:             0              0           0.00           0.00           0.00           0.00             23             69           0.08           1.33          26.52           0.38
                     free_vmap_area_lock:             0              0           0.00           0.00           0.00           0.00              2              7           0.37           8.41          12.79           1.83
                          vmap_area_lock:             0              0           0.00           0.00           0.00           0.00              9             42           0.04           9.16          64.81           1.54
                    &irq_desc_lock_class:             0              0           0.00           0.00           0.00           0.00              2            326           0.04           2.97          57.74           0.18
                    purge_vmap_area_lock:             0              0           0.00           0.00           0.00           0.00              7              7           1.41           4.23          22.23           3.18
                         timekeeper_lock:             0              0           0.00           0.00           0.00           0.00              5            218           0.28           6.67         408.60           1.87
                         rcu_read_lock-R:             0              0           0.00           0.00           0.00           0.00              0         616569           0.02          83.00      276766.39           0.45
                             syslog_lock:             0              0           0.00           0.00           0.00           0.00              0             39           0.05           0.68          13.62           0.35
                  jiffies_seq.seqcount-W:             0              0           0.00           0.00           0.00           0.00              0            218           0.02           0.98          71.24           0.33
                  jiffies_seq.seqcount-R:             0              0           0.00           0.00           0.00           0.00              0            603           0.02           1.05          91.58           0.15
                            &iommu->lock:             0              0           0.00           0.00           0.00           0.00              2              6           0.14           5.47          17.55           2.93
                             &base->lock:             0              0           0.00           0.00           0.00           0.00              9            684           0.04           9.56         117.70           0.17
                             sysctl_lock:             0              0           0.00           0.00           0.00           0.00              3             33           0.04           0.63           3.44           0.10
                                  lock#3:             0              0           0.00           0.00           0.00           0.00              0             11           0.24           1.79           7.54           0.69
                         aa_buffers_lock:             0              0           0.00           0.00           0.00           0.00              3              6           0.05           1.41           3.52           0.59
                            kernfs_mutex:             0              0           0.00           0.00           0.00           0.00              1              4           0.04           1.18           3.18           0.79
                     file_systems_lock-R:             0              0           0.00           0.00           0.00           0.00              1              1          21.92          21.92          21.92          21.92
                   &s->s_inode_list_lock:             0              0           0.00           0.00           0.00           0.00              4             40           0.04           0.45           4.12           0.10
                         &dentry->d_lock:             0              0           0.00           0.00           0.00           0.00            208           1981           0.03           5.20         198.78           0.10
                   mount_lock.seqcount-R:             0              0           0.00           0.00           0.00           0.00              0             15           0.03           0.07           0.61           0.04
                            ucounts_lock:             0              0           0.00           0.00           0.00           0.00              1              1           0.92           0.92           0.92           0.92
                          dup_mmap_sem-R:             0              0           0.00           0.00           0.00           0.00              0              3          69.56         167.56         319.01         106.34
                        &mm->mmap_lock/1:             0              0           0.00           0.00           0.00           0.00              0              3          67.06         162.44         310.42         103.47
                    &mm->page_table_lock:             0              0           0.00           0.00           0.00           0.00              8            122           0.04           1.00          16.80           0.14
                        ptlock_ptr(page):             0              0           0.00           0.00           0.00           0.00             17            151           0.04           1.22          23.42           0.16
                             &p->pi_lock:             0              0           0.00           0.00           0.00           0.00            133            459           0.04          15.12         753.22           1.64
                             pidmap_lock:             0              0           0.00           0.00           0.00           0.00             13             33           0.06           5.04          42.01           1.27
              cgroup_threadgroup_rwsem-R:             0              0           0.00           0.00           0.00           0.00              0             22           0.08           7.05          43.57           1.98
                          &p->alloc_lock:             0              0           0.00           0.00           0.00           0.00             21            170           0.04           4.06          55.02           0.32
                              fs_reclaim:             0              0           0.00           0.00           0.00           0.00              0           4488           0.08           0.90         571.65           0.13
     mmu_notifier_invalidate_range_start:             0              0           0.00           0.00           0.00           0.00              0           5010           0.02           0.40         217.80           0.04
                      rcu_state.ofl_lock:             0              0           0.00           0.00           0.00           0.00              0             40           0.23           1.14          14.58           0.36
                        &rcu_state.gp_wq:             0              0           0.00           0.00           0.00           0.00             10            179           0.08           9.06          82.85           0.46
                           &stop_pi_lock:             0              0           0.00           0.00           0.00           0.00              1              4           1.62           4.80          11.36           2.84
                          &stopper->lock:             0              0           0.00           0.00           0.00           0.00              2             20           0.05           0.67           3.52           0.18
                   (wq_completion)events:             0              0           0.00           0.00           0.00           0.00              0             14           8.65         115.64         618.72          44.19
                              &x->wait#3:             0              0           0.00           0.00           0.00           0.00              0              6           0.06           0.37           1.07           0.18
                          (&timer.timer):             0              0           0.00           0.00           0.00           0.00              0            124           0.03           8.15         149.56           1.21
                        &newf->file_lock:             0              0           0.00           0.00           0.00           0.00             16            435           0.04           2.40          52.51           0.12
                          rcu_callback-R:             0              0           0.00           0.00           0.00           0.00              0            443           0.06          14.92         263.60           0.60
                   &cfs_rq->removed.lock:             0              0           0.00           0.00           0.00           0.00              6             29           0.06           1.13          11.46           0.40
                  &rt_b->rt_runtime_lock:             0              0           0.00           0.00           0.00           0.00              0              2           0.77           0.99           1.76           0.88
                 &rt_rq->rt_runtime_lock:             0              0           0.00           0.00           0.00           0.00              0            129           0.05           1.01          25.58           0.20
                     delayed_uprobe_lock:             0              0           0.00           0.00           0.00           0.00              5              6           0.16           1.43           4.30           0.72
                       (&watchdog_timer):             0              0           0.00           0.00           0.00           0.00              0              2           6.36           9.02          15.38           7.69
                               balancing:             0              0           0.00           0.00           0.00           0.00              0           8112           0.04          10.44         618.78           0.08
                    &____s->seqcount#2-R:             0              0           0.00           0.00           0.00           0.00              0            296           0.02           0.87          14.66           0.05
                  rename_lock.seqcount-R:             0              0           0.00           0.00           0.00           0.00              0            107           0.02           0.44           5.16           0.05
                    &____s->seqcount#3-R:             0              0           0.00           0.00           0.00           0.00              0             97           0.02           1.82           9.81           0.10
                               &fs->lock:             0              0           0.00           0.00           0.00           0.00             14             25           0.04           2.63          16.36           0.65
                              rtnl_mutex:             0              0           0.00           0.00           0.00           0.00              1              9           0.08         161.21         250.97          27.89
                           binfmt_lock-R:             0              0           0.00           0.00           0.00           0.00              3             12           0.05           1.47           5.33           0.44
                                     &wq:             0              0           0.00           0.00           0.00           0.00              0             50           0.06           0.36           5.15           0.10
                batched_entropy_u32.lock:             0              0           0.00           0.00           0.00           0.00              0              9           0.05           0.43           1.33           0.15
               &sb->s_type->i_lock_key#8:             0              0           0.00           0.00           0.00           0.00              0             90           0.03           0.67           9.10           0.10
                         nl_table_lock-W:             0              0           0.00           0.00           0.00           0.00              0              6           0.06           0.12           0.50           0.08
                         nl_table_lock-R:             0              0           0.00           0.00           0.00           0.00              2              8           0.05           0.96           1.65           0.21
                      nl_table_wait.lock:             0              0           0.00           0.00           0.00           0.00              2             14           0.05           0.38           1.52           0.11
                       rhashtable_bucket:             0              0           0.00           0.00           0.00           0.00              0             12           0.03           0.38           0.92           0.08
                            uidhash_lock:             0              0           0.00           0.00           0.00           0.00              1              5           0.05           0.72           1.38           0.28
                  &pgdat->kcompactd_wait:             0              0           0.00           0.00           0.00           0.00              0             12           0.08           0.37           1.59           0.13
                  &tsk->futex_exit_mutex:             0              0           0.00           0.00           0.00           0.00             13             14           0.32           4.44          28.51           2.04
                &child->perf_event_mutex:             0              0           0.00           0.00           0.00           0.00             12             12           0.06           1.18           5.32           0.44
                        &pid->wait_pidfd:             0              0           0.00           0.00           0.00           0.00              3              3           0.17           0.72           1.42           0.47
                     &sig->wait_chldexit:             0              0           0.00           0.00           0.00           0.00              6             13           0.04           2.15           6.42           0.49
               &(&sig->stats_lock)->lock:             0              0           0.00           0.00           0.00           0.00             11             14           0.73           8.37          65.87           4.71
                    &____s->seqcount#4-W:             0              0           0.00           0.00           0.00           0.00              0             14           0.15           7.66          54.65           3.90
                    &____s->seqcount#4-R:             0              0           0.00           0.00           0.00           0.00              0              4           0.03           0.20           0.40           0.10
               (work_completion)(&p->wq):             0              0           0.00           0.00           0.00           0.00              0              7           7.73          27.20         143.36          20.48
                        mm/vmstat.c:1945:             0              0           0.00           0.00           0.00           0.00              0              1           6.41           6.41           6.41           6.41
                         (shepherd).work:             0              0           0.00           0.00           0.00           0.00              0              1         113.85         113.85         113.85         113.85
             (wq_completion)mm_percpu_wq:             0              0           0.00           0.00           0.00           0.00              0             10           2.65           8.89          62.32           6.23
   (work_completion)(&(({ do { const voi:             0              0           0.00           0.00           0.00           0.00              0             10           2.36           7.59          51.67           5.17
   &(({ do { const void *__vpp_verify = :             0              0           0.00           0.00           0.00           0.00              0              5           3.22           9.81          36.95           7.39
                  &mapping->i_mmap_rwsem:             0              0           0.00           0.00           0.00           0.00            101            814           0.04           2.19         232.05           0.29
               &sb->s_type->i_lock_key#1:             0              0           0.00           0.00           0.00           0.00              2             16           0.03           0.60           2.30           0.14
                             tomoyo_ss-R:             0              0           0.00           0.00           0.00           0.00              0            139           0.04          10.94          41.19           0.30
   (wq_completion)events_power_efficient:             0              0           0.00           0.00           0.00           0.00              0              4           7.57          16.81          48.06          12.02
                                   &wq#2:             0              0           0.00           0.00           0.00           0.00              0             11           0.08           0.73           2.18           0.20
   per_cpu_ptr(&cgroup_rstat_cpu_lock, c:             0              0           0.00           0.00           0.00           0.00              0              1           0.50           0.50           0.50           0.50
                          &xa->xa_lock#3:             0              0           0.00           0.00           0.00           0.00             23            104           0.04           4.36          42.60           0.41
                                  lock#6:             0              0           0.00           0.00           0.00           0.00              0          63540           0.02          34.02       16123.79           0.25
                           &domain->lock:             0              0           0.00           0.00           0.00           0.00              2              3           5.89           9.44          22.60           7.53
              &type->i_mutex_dir_key#6-R:             0              0           0.00           0.00           0.00           0.00              1              2           0.51          11.58          12.09           6.05
                       &cpu_rcache->lock:             0              0           0.00           0.00           0.00           0.00              0            548           0.05           1.26          52.90           0.10
                           &rcache->lock:             0              0           0.00           0.00           0.00           0.00              1              2           0.37           0.42           0.79           0.40
                           &retval->lock:             0              0           0.00           0.00           0.00           0.00              1             10           0.09           0.99           3.21           0.32
                      rcu_read_lock_bh-R:             0              0           0.00           0.00           0.00           0.00              0            256           0.06          25.13          80.18           0.31
                        &anon_vma->rwsem:             0              0           0.00           0.00           0.00           0.00            190            634           0.04           2.36         168.19           0.27
                  &sig->cred_guard_mutex:             0              0           0.00           0.00           0.00           0.00              3              3         186.20         329.71         702.31         234.10
                &sig->exec_update_lock-W:             0              0           0.00           0.00           0.00           0.00              3              3         102.87         251.81         480.98         160.33
                &sig->exec_update_lock-R:             0              0           0.00           0.00           0.00           0.00              1              2           0.65           1.32           1.97           0.99
                    ptlock_ptr(page)#2/1:             0              0           0.00           0.00           0.00           0.00              0            109           0.05           1.90          24.77           0.23
                   rcu_read_lock_sched-R:             0              0           0.00           0.00           0.00           0.00              0            145           0.02           0.62           6.99           0.05
                               uts_sem-R:             0              0           0.00           0.00           0.00           0.00              1              1           1.25           1.25           1.25           1.25
                       &dentry->d_lock/1:             0              0           0.00           0.00           0.00           0.00             15             15           0.20           0.90           6.92           0.46
                   &fsnotify_mark_srcu-R:             0              0           0.00           0.00           0.00           0.00              0             50           0.02          10.46          47.33           0.95
                             &prev->lock:             0              0           0.00           0.00           0.00           0.00              1              4           0.44           0.92           2.47           0.62
                               &fq->lock:             0              0           0.00           0.00           0.00           0.00            257            530           0.05          56.42         126.43           0.24
                      (&iovad->fq_timer):             0              0           0.00           0.00           0.00           0.00              0              2          34.80          36.29          71.08          35.54
                               cdev_lock:             0              0           0.00           0.00           0.00           0.00              1              1           1.03           1.03           1.03           1.03
                       &tty->ldisc_sem-R:             0              0           0.00           0.00           0.00           0.00              1              2           0.67           2.92           3.59           1.79
                        &tty->files_lock:             0              0           0.00           0.00           0.00           0.00              1              4           0.05           0.54           0.71           0.18
                       &mm->context.lock:             0              0           0.00           0.00           0.00           0.00              0              3           0.11           0.37           0.74           0.25
               &sb->s_type->i_lock_key#2:             0              0           0.00           0.00           0.00           0.00             20            137           0.03           2.46          29.36           0.21
            &sb->s_type->i_mutex_key#9-W:             0              0           0.00           0.00           0.00           0.00              2              2           1.74           4.24           5.98           2.99
            &sb->s_type->i_mutex_key#9-R:             0              0           0.00           0.00           0.00           0.00              3             17           0.37          26.33         115.16           6.77
                          &pipe->mutex/1:             0              0           0.00           0.00           0.00           0.00              2              8           0.07           5.65           9.22           1.15
                          &pipe->rd_wait:             0              0           0.00           0.00           0.00           0.00              2             11           0.04           3.28           4.73           0.43
                              &pid->lock:             0              0           0.00           0.00           0.00           0.00              3             14           0.04           0.74           2.62           0.19
                      &lru->node[i].lock:             0              0           0.00           0.00           0.00           0.00              4             30           0.04           1.00           5.38           0.18
                   &ent->pde_unload_lock:             0              0           0.00           0.00           0.00           0.00              1             11           0.04           0.36           1.21           0.11
                                &p->lock:             0              0           0.00           0.00           0.00           0.00              0             12           0.09          25.26         100.40           8.37
                          sb_writers#3-R:             0              0           0.00           0.00           0.00           0.00              0              1           0.41           0.41           0.41           0.41
                          &pipe->wr_wait:             0              0           0.00           0.00           0.00           0.00              1              2           0.15           0.25           0.40           0.20
                          sb_writers#4-R:             0              0           0.00           0.00           0.00           0.00              0             11           1.20          14.43          42.74           3.89
              &type->i_mutex_dir_key#4-R:             0              0           0.00           0.00           0.00           0.00              3             45           0.70           8.17          58.63           1.30
              &type->i_mutex_dir_key#5-R:             0              0           0.00           0.00           0.00           0.00              1              1           3.65           3.65           3.65           3.65
                           &mm->arg_lock:             0              0           0.00           0.00           0.00           0.00              1              4           0.06           0.96           1.20           0.30
                         unix_table_lock:             0              0           0.00           0.00           0.00           0.00              5             33           0.04           0.87           4.49           0.14
                                &u->lock:             0              0           0.00           0.00           0.00           0.00              2             25           0.05           2.09          11.03           0.44
                        slock-AF_NETLINK:             0              0           0.00           0.00           0.00           0.00              0             12           0.03           0.84           1.43           0.12
                      sk_lock-AF_NETLINK:             0              0           0.00           0.00           0.00           0.00              0              6           0.27           1.77           3.61           0.60
                                &ep->mtx:             0              0           0.00           0.00           0.00           0.00              2             40           0.36           4.36          29.69           0.74
                              &f->f_lock:             0              0           0.00           0.00           0.00           0.00              0              2           0.69           0.75           1.44           0.72
                     &ei->socket.wq.wait:             0              0           0.00           0.00           0.00           0.00             15             55           0.04           8.19          33.55           0.61
              &group->notification_waitq:             0              0           0.00           0.00           0.00           0.00              4             21           0.08           4.90          27.07           1.29
               &group->notification_lock:             0              0           0.00           0.00           0.00           0.00             12             37           0.09           0.86           7.82           0.21
                        rlock-AF_NETLINK:             0              0           0.00           0.00           0.00           0.00              0             38           0.04           0.43           3.57           0.09
                                 &ep->wq:             0              0           0.00           0.00           0.00           0.00              5              5           2.00           7.64          26.00           5.20
                       &ctx->cancel_lock:             0              0           0.00           0.00           0.00           0.00              1              2           0.19           1.03           1.22           0.61
                              &nlk->wait:             0              0           0.00           0.00           0.00           0.00              0             23           0.05           0.74           2.29           0.10
                               &ctx->wqh:             0              0           0.00           0.00           0.00           0.00              1              6           0.06           8.57          12.47           2.08
                           rlock-AF_UNIX:             0              0           0.00           0.00           0.00           0.00             13             43           0.04           0.72           3.52           0.08
                              &u->iolock:             0              0           0.00           0.00           0.00           0.00              0              6           1.28           4.92          12.93           2.16
              &sb->s_type->i_mutex_key#1:             0              0           0.00           0.00           0.00           0.00              0             15           0.81           4.26          24.69           1.65
                        clock-AF_NETLINK:             0              0           0.00           0.00           0.00           0.00              0              6           0.05           0.08           0.39           0.07
                        wlock-AF_NETLINK:             0              0           0.00           0.00           0.00           0.00              0              6           0.05           0.63           0.96           0.16
                            file_rwsem-R:             0              0           0.00           0.00           0.00           0.00              0              2           0.38           2.19           2.57           1.28
                          &ctx->flc_lock:             0              0           0.00           0.00           0.00           0.00              1              3           0.08           1.24           1.61           0.54
                              &fll->lock:             0              0           0.00           0.00           0.00           0.00              0              2           0.06           0.32           0.38           0.19
                              &u->lock/1:             0              0           0.00           0.00           0.00           0.00              0              2           0.12           0.12           0.24           0.12
                           &u->peer_wait:             0              0           0.00           0.00           0.00           0.00              2             16           0.05           0.67           1.73           0.11
                           clock-AF_UNIX:             0              0           0.00           0.00           0.00           0.00              0             14           0.04           0.34           1.02           0.07
                  &mapping->private_lock:             0              0           0.00           0.00           0.00           0.00             12             86           0.06           0.88          15.80           0.18
                        &cmd->token_lock:             0              0           0.00           0.00           0.00           0.00              4              4           0.15           0.51           0.99           0.25
                              &x->wait#2:             0              0           0.00           0.00           0.00           0.00             12             22           0.12           3.47          22.28           1.01
    (wq_completion)mlx5_cmd_0000:63:00.0:             0              0           0.00           0.00           0.00           0.00              0              2           4.22           4.94           9.16           4.58
           (work_completion)(&ent->work):             0              0           0.00           0.00           0.00           0.00              0              2           3.76           4.72           8.48           4.24
                       semaphore->lock#2:             0              0           0.00           0.00           0.00           0.00              8              8           0.22           0.87           4.13           0.52
                        &cmd->alloc_lock:             0              0           0.00           0.00           0.00           0.00              4              8           0.12           1.19           4.71           0.59
                     &cmd->stats[i].lock:             0              0           0.00           0.00           0.00           0.00              1              4           0.35           1.04           2.68           0.67
             &dev->mode_config.idr_mutex:             0              0           0.00           0.00           0.00           0.00              0              8           0.07           1.90           6.28           0.79
                   crtc_ww_class_acquire:             0              0           0.00           0.00           0.00           0.00              0              4          25.81          44.39         136.72          34.18
                     crtc_ww_class_mutex:             0              0           0.00           0.00           0.00           0.00              0              4          22.23          34.99         112.29          28.07
                               &ch->lock:             0              0           0.00           0.00           0.00           0.00              1              6           0.04           0.65           2.24           0.37
             &dev->mode_config.blob_lock:             0              0           0.00           0.00           0.00           0.00              0              8           0.06           0.46           1.50           0.19
                           &helper->lock:             0              0           0.00           0.00           0.00           0.00              0              4           0.92           2.89           8.00           2.00
                      &crtc->commit_lock:             0              0           0.00           0.00           0.00           0.00              0             12           0.05           0.44           2.12           0.18
                       &shmem->vmap_lock:             0              0           0.00           0.00           0.00           0.00              0             16           0.05           0.56           2.39           0.15
                    (&ops->cursor_timer):             0              0           0.00           0.00           0.00           0.00              0              4          11.21          17.04          57.95          14.49
         (work_completion)(&info->queue):             0              0           0.00           0.00           0.00           0.00              0              4           6.79          15.48          44.35          11.09
                        &dev->event_lock:             0              0           0.00           0.00           0.00           0.00              0              4           1.70           3.14           9.24           2.31
                              &x->wait#2:             0              0           0.00           0.00           0.00           0.00              0             40           0.05           0.69           5.26           0.13
                    &helper->damage_lock:             0              0           0.00           0.00           0.00           0.00              0              8           0.05           0.44           1.72           0.22
   (work_completion)(&helper->damage_wor:             0              0           0.00           0.00           0.00           0.00              0              4          28.89          53.79         160.18          40.05
      &(&instance->fw_fault_work)->timer:             0              0           0.00           0.00           0.00           0.00              0              1           3.74           3.74           3.74           3.74
     (wq_completion)poll_megasas0_status:             0              0           0.00           0.00           0.00           0.00              0              1           2.08           2.08           2.08           2.08
   (work_completion)(&(&instance->fw_fau:             0              0           0.00           0.00           0.00           0.00              0              1           1.77           1.77           1.77           1.77
      (wq_completion)mlx5_page_allocator:             0              0           0.00           0.00           0.00           0.00              0              2        1309.63        1325.04        2634.67        1317.33
           (work_completion)(&req->work):             0              0           0.00           0.00           0.00           0.00              0              2        1309.32        1324.80        2634.12        1317.06
                           &ndev->lock-R:             0              0           0.00           0.00           0.00           0.00              5             10           0.04           1.45           3.34           0.33
                      kernfs_rename_lock:             0              0           0.00           0.00           0.00           0.00              0             26           0.05           1.96           7.65           0.29
                             &crng->lock:             0              0           0.00           0.00           0.00           0.00              4              9           0.07           2.12           6.82           0.76
                           slock-AF_INET:             0              0           0.00           0.00           0.00           0.00              0              5           0.04           0.11           0.41           0.08
                         clock-AF_INET-W:             0              0           0.00           0.00           0.00           0.00              0              1           0.08           0.08           0.08           0.08
                         clock-AF_INET-R:             0              0           0.00           0.00           0.00           0.00              0              1           0.74           0.74           0.74           0.74
                          &f->f_pos_lock:             0              0           0.00           0.00           0.00           0.00             10             36           0.06      859988.23      904456.17       25123.78
                     &bgl->locks[i].lock:             0              0           0.00           0.00           0.00           0.00              0              2           0.23           1.26           1.49           0.75
               &sb->s_type->i_lock_key#2:             0              0           0.00           0.00           0.00           0.00              0              2           0.11           0.44           0.55           0.28
                        &ei->i_es_lock-W:             0              0           0.00           0.00           0.00           0.00              0              3           0.32           2.16           4.53           1.51
                        &ei->i_es_lock-R:             0              0           0.00           0.00           0.00           0.00              2              7           0.21           0.90           2.83           0.40
                       &ei->i_data_sem-W:             0              0           0.00           0.00           0.00           0.00              1             16           0.06          21.53          43.12           2.70
                       &ei->i_data_sem-R:             0              0           0.00           0.00           0.00           0.00              0              2           0.65           3.13           3.78           1.89
                &journal->j_state_lock-R:             0              0           0.00           0.00           0.00           0.00             21             43           0.07           1.20          13.97           0.32
                             fasync_lock:             0              0           0.00           0.00           0.00           0.00              1              1           0.60           0.60           0.60           0.60
                        &ei->xattr_sem-R:             0              0           0.00           0.00           0.00           0.00              2              3           0.41           0.74           1.75           0.58
                       &ei->i_mmap_sem-W:             0              0           0.00           0.00           0.00           0.00              0              1          46.06          46.06          46.06          46.06
                       &ei->i_mmap_sem-R:             0              0           0.00           0.00           0.00           0.00             40            112           0.06           6.30          53.13           0.47
                                   &wq#3:             0              0           0.00           0.00           0.00           0.00              0              5           0.06           0.89           1.13           0.23
                          sb_writers#8-R:             0              0           0.00           0.00           0.00           0.00              0             12           3.61          64.51         255.01          21.25
              &sb->s_type->i_mutex_key#1:             0              0           0.00           0.00           0.00           0.00              2             13           0.16          56.90         186.14          14.32
                   &audit_cmd_mutex.lock:             0              0           0.00           0.00           0.00           0.00              2              5           1.15           3.17           9.51           1.90
                           jbd2_handle-R:             0              0           0.00           0.00           0.00           0.00              0             43           0.67          35.85         275.31           6.40
                               &eq->lock:             0              0           0.00           0.00           0.00           0.00              0             18           0.31          13.37          52.24           2.90
                   &journal->j_list_lock:             0              0           0.00           0.00           0.00           0.00              1              2           0.24           0.50           0.74           0.37
                &journal->j_wait_updates:             0              0           0.00           0.00           0.00           0.00             19             42           0.07           0.69           8.67           0.21
                             &user->lock:             0              0           0.00           0.00           0.00           0.00              1             31           0.52           2.45          23.74           0.77
                         &ei->i_raw_lock:             0              0           0.00           0.00           0.00           0.00             12             43           0.09           3.93          33.15           0.77
                    &ei->i_prealloc_lock:             0              0           0.00           0.00           0.00           0.00              1              3           0.11           0.59           0.81           0.27
                         sb_pagefaults-R:             0              0           0.00           0.00           0.00           0.00              0             63           0.31          10.83          61.78           0.98
                                   key#1:             0              0           0.00           0.00           0.00           0.00              1              1           0.08           0.08           0.08           0.08
                     &sbi->s_orphan_lock:             0              0           0.00           0.00           0.00           0.00              1              2           0.20           1.99           2.20           1.10
                          entries_lock-R:             0              0           0.00           0.00           0.00           0.00              3              3           0.78           1.60           3.62           1.21
                       pvclock_gtod_data:             0              0           0.00           0.00           0.00           0.00              0            218           0.03           0.95          32.72           0.15
                     edac_pci_ctls_mutex:             0              0           0.00           0.00           0.00           0.00              0              1           0.55           0.55           0.55           0.55
                      userns_state_mutex:             0              0           0.00           0.00           0.00           0.00              1              5           0.04           0.63           0.82           0.16
                         sk_lock-AF_INET:             0              0           0.00           0.00           0.00           0.00              0              2           8.45          13.21          21.65          10.83
                    &table->hash[i].lock:             0              0           0.00           0.00           0.00           0.00              1              3           0.55           3.77           5.06           1.69
                   &table->hash2[i].lock:             0              0           0.00           0.00           0.00           0.00              2              4           0.05           0.68           0.95           0.24
                             &ctx->wqh#2:             0              0           0.00           0.00           0.00           0.00              0             23           0.08           0.19           2.37           0.10
                   &eq->tasklet_ctx.lock:             0              0           0.00           0.00           0.00           0.00              0            149           0.04           0.48          14.48           0.10
                           _xmit_ETHER#2:             0              0           0.00           0.00           0.00           0.00              1              2           0.44          12.32          12.76           6.38
                            &sch->q.lock:             0              0           0.00           0.00           0.00           0.00              1              4           0.03           0.96           1.18           0.30
                    &____s->seqcount#6-R:             0              0           0.00           0.00           0.00           0.00              0              1           0.53           0.53           0.53           0.53
                          &pa->pa_lock#2:             0              0           0.00           0.00           0.00           0.00              0              4           0.11           1.25           2.10           0.53
                    &(&pci->work)->timer:             0              0           0.00           0.00           0.00           0.00              0              1           3.38           3.38           3.38           3.38
              (wq_completion)edac-poller:             0              0           0.00           0.00           0.00           0.00              0              1           1.31           1.31           1.31           1.31
   (work_completion)(&(&pci->work)->work:             0              0           0.00           0.00           0.00           0.00              0              1           1.15           1.15           1.15           1.15
   dev->qdisc_running_key ?: &qdisc_runn:             0              0           0.00           0.00           0.00           0.00              0              2           0.89          15.81          16.70           8.35
                                &n->lock:             0              0           0.00           0.00           0.00           0.00              0            252           0.05           0.61          32.65           0.13
                    &____s->seqcount#7-R:             0              0           0.00           0.00           0.00           0.00              0              2           0.03           0.30           0.33           0.17
        (work_completion)(&rq->dim.work):             0              0           0.00           0.00           0.00           0.00              0              2          92.52          94.62         187.14          93.57
                        &undo_list->lock:             0              0           0.00           0.00           0.00           0.00              0              1           0.05           0.05           0.05           0.05
                           rlock-AF_INET:             0              0           0.00           0.00           0.00           0.00              2              4           0.06           1.03           1.28           0.32
                           &list->lock#3:             0              0           0.00           0.00           0.00           0.00              0              4           0.07           1.43           1.79           0.45
                         &tty->ctrl.lock:             0              0           0.00           0.00           0.00           0.00              1              2           0.06           0.40           0.46           0.23
                  tk_core.seq.seqcount-W:             0              0           0.00           0.00           0.00           0.00              0            218           0.16           4.63         184.11           0.84
                  tk_core.seq.seqcount-R:             0              0           0.00           0.00           0.00           0.00              0         109936           0.02           1.70        4685.42           0.04
                    &tty->legacy_mutex/1:             0              0           0.00           0.00           0.00           0.00              1              2           3.21           5.23           8.44           4.22
               &o_tty->termios_rwsem/1-R:             0              0           0.00           0.00           0.00           0.00              1              1           0.44           0.44           0.44           0.44
                          sb_writers#1-R:             0              0           0.00           0.00           0.00           0.00              0             14           2.74          38.99         244.24          17.45
              &sb->s_type->i_mutex_key#2:             0              0           0.00           0.00           0.00           0.00             10             14           2.52          35.85         225.29          16.09
                            cgroup_mutex:             0              0           0.00           0.00           0.00           0.00              0              2           5.91          23.51          29.42          14.71
