+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/filebench
+ APP=/users/skannan/ssd/NVM/appbench/apps/filebench/filebench
+ DATA=/users/skannan/ssd/NVM/appbench/shared_data
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/shared_data  --size=4G'
+ OUTPUT=
+ mkdir -p /users/skannan/ssd/NVM/appbench/shared_data
+ sudo chown -R skannan /users/skannan/ssd/NVM/appbench/shared_data
+ cd /users/skannan/ssd/NVM/appbench/apps/filebench
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_MONGO
+ echo 'Running Random Write'
Running Random Write
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/apps/filebench/filebench -f workloads/mongo.f
initiating tracing...
initiating tracing...
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 14825MB of shared memory
0.132: Mongo-like Version 2.3 personality successfully loaded
0.132: Populating and pre-allocating filesets
0.293: postsetdel populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 6250.000MB total size
0.293: Removing postsetdel tree (if exists)
0.307: Pre-allocating directories in postsetdel tree
1.133: Pre-allocating files in postsetdel tree
38.540: postset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 6250.000MB total size
38.540: Removing postset tree (if exists)
38.548: Pre-allocating directories in postset tree
39.733: Pre-allocating files in postset tree
82.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
82.159: Population and pre-allocation of filesets completed
82.159: Starting 1 filereader instances
initiating tracing...
initiating tracing...
83.165: Running...
106.171: Run took 23 seconds...
106.171: Per-Operation Breakdown
deletefile1          200000ops     8693ops/s   0.0mb/s    0.333ms/op [0.034ms - 273.547ms]
closefile2           200001ops     8693ops/s   0.0mb/s    0.003ms/op [0.000ms - 4.068ms]
readfile1            200002ops     8694ops/s 288.6mb/s    0.197ms/op [0.018ms - 180.194ms]
openfile2            200002ops     8694ops/s   0.0mb/s    0.047ms/op [0.003ms - 8.269ms]
closefile1           200002ops     8694ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.502ms]
appendfilerand1      200004ops     8694ops/s  67.7mb/s    0.215ms/op [0.001ms - 179.996ms]
openfile1            200005ops     8694ops/s   0.0mb/s    0.048ms/op [0.004ms - 8.376ms]
106.171: IO Summary: 1400016 ops 60854.851 ops/s 8694/8694 rd/wr 356.3mb/s 0.121ms/op
106.171: Shutting down processes
application termination...
application termination...
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm /users/skannan/ssd/NVM/appbench/shared_data/lost+found /users/skannan/ssd/NVM/appbench/shared_data/postset /users/skannan/ssd/NVM/appbench/shared_data/postsetdel
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/shared_data/lost+found’: Is a directory
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/shared_data/postset’: Is a directory
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/shared_data/postsetdel’: Is a directory
+ rm -rf fio-seq-RW
+ rm -rf fio-rand-RW
+ set +x
[16777.384776] drop_caches: sh (9577): drop_caches: 3
[16779.035085] drop_caches: sh (9585): drop_caches: 3
[16820.151282] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[16821.384262] drop_caches: sh (9651): drop_caches: 3
[16822.949082] drop_caches: sh (9659): drop_caches: 3
[16825.768959] drop_caches: sh (9696): drop_caches: 3
[16827.379623] drop_caches: sh (9704): drop_caches: 3
[16827.471519] flag is set to collect hetero allocate  9 
[16827.471520] flag is set to enable HETERO_PGCACHE 11 
[16827.471521] flag is set to enable HETERO_BUFFER 12 
[16827.471522] flag is set to enable HETERO_JOURNAL 13 
[16827.471523] flag is set to enable HETERO_RADIX 14 
[16827.471524] flag is set to enable HETERO_FULLKERN 15 
[16827.471524] flag to set FASTMEM node to 0 
[16827.471526] hetero_pid set to 9705 9705 procname filebench
[16827.471526] flag to set FASTMEM node to 0 
[16827.471528] flag to set MIGRATION FREQ to 410065408 
[16827.471529] flag to disable migration 19 
[16827.471530] flag to MIGRATE_LISTCNT 410065408 
[16827.471540] flag is set to collect hetero allocate  9 
[16827.471541] flag is set to enable HETERO_PGCACHE 11 
[16827.471541] flag is set to enable HETERO_BUFFER 12 
[16827.471542] flag is set to enable HETERO_JOURNAL 13 
[16827.471543] flag is set to enable HETERO_RADIX 14 
[16827.471544] flag is set to enable HETERO_FULLKERN 15 
[16827.471544] flag to set FASTMEM node to 0 
[16827.471545] hetero_pid set to 9705 9705 procname filebench
[16827.471546] flag to set FASTMEM node to 0 
[16827.471547] flag to set MIGRATION FREQ to 410065408 
[16827.471547] flag to disable migration 19 
[16827.471548] flag to MIGRATE_LISTCNT 410065408 
[16912.816927] flag is set to collect hetero allocate  9 
[16912.816930] flag is set to enable HETERO_PGCACHE 11 
[16912.816931] flag is set to enable HETERO_BUFFER 12 
[16912.816932] flag is set to enable HETERO_JOURNAL 13 
[16912.816933] flag is set to enable HETERO_RADIX 14 
[16912.816934] flag is set to enable HETERO_FULLKERN 15 
[16912.816934] flag to set FASTMEM node to 0 
[16912.816937] hetero_pid set to 4957 4957 procname filebench
[16912.816938] flag to set FASTMEM node to 0 
[16912.816939] flag to set MIGRATION FREQ to 410065408 
[16912.816940] flag to disable migration 19 
[16912.816942] flag to MIGRATE_LISTCNT 410065408 
[16912.816956] flag is set to collect hetero allocate  9 
[16912.816956] flag is set to enable HETERO_PGCACHE 11 
[16912.816957] flag is set to enable HETERO_BUFFER 12 
[16912.816958] flag is set to enable HETERO_JOURNAL 13 
[16912.816958] flag is set to enable HETERO_RADIX 14 
[16912.816959] flag is set to enable HETERO_FULLKERN 15 
[16912.816960] flag to set FASTMEM node to 0 
[16912.816961] hetero_pid set to 4957 4957 procname filebench
[16912.816962] flag to set FASTMEM node to 0 
[16912.816962] flag to set MIGRATION FREQ to 410065408 
[16912.816963] flag to disable migration 19 
[16912.816964] flag to MIGRATE_LISTCNT 410065408 
[16937.509182] flag is set to print hetero allocate stat 10 
[16937.509187] Curr 4957 Currname filebench HeteroProcname filebench cache-hits 0 cache-miss 521917 buff-hits 0 buff-miss 1481885 migrated 0 migrate_time 0 avg_buff_life(us) 455169416 pgbuff-del 4 avg_cache_life(us) 0 pgcache-del 0 active-cache 0
[16937.509187]  
[16937.509189] cache-hits 77297597 cache-miss 101642420 buff-hits 0 buff-miss 0 migrated 13613775 cache-del 13696 buff-del 0 
[16937.509191] flag set to clear count 0
[16937.835557] flag is set to print hetero allocate stat 10 
[16937.835564] Curr 9705 Currname filebench HeteroProcname 0000000000000000 cache-hits 871520 cache-miss 3299600 buff-hits 22879 buff-miss 9047146 migrated 0 migrate_time 0 avg_buff_life(us) 1145578530 pgbuff-del 93 avg_cache_life(us) 0 pgcache-del 0 active-cache 871520
[16937.835564]  
[16937.835572] cache-hits 77297597 cache-miss 101642420 buff-hits 0 buff-miss 0 migrated 13613775 cache-del 13696 buff-del 0 
[16937.835573] flag set to clear count 0
[16945.082981] drop_caches: sh (4967): drop_caches: 3
[16950.855182] drop_caches: sh (4975): drop_caches: 3
