+ REDISROOT=/users/skannan/ssd/NVM/appbench/redis-5.0.5
+ REDISCONF=/users/skannan/ssd/NVM/appbench/redis-5.0.5/config
+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/pagerank
+ PARAM=
+ OUTPUT=
+ READS=1000000
+ KEYS=1000000
+ CLIPREFIX='numactl --preferred=0'
+ PHYSCPU=--physcpubind
+ let MAXINST=4
+ let STARTPORT=6378
+ let SERVERCPU=20
+ let DATASIZE=4096
+ let physcpu=0
+ let physcpu2=1
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sleep 5
+ PREPARE
+ (( inst=1 ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server1 redis-benchmark1
+ cp redis-server redis-server1
+ cp redis-benchmark redis-benchmark1
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server2 redis-benchmark2
+ cp redis-server redis-server2
+ cp redis-benchmark redis-benchmark2
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server3 redis-benchmark3
+ cp redis-server redis-server3
+ cp redis-benchmark redis-benchmark3
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server4 redis-benchmark4
+ cp redis-server redis-server4
+ cp redis-benchmark redis-benchmark4
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ cd /users/skannan/ssd/NVM/appbench/shared_data
+ RUN
+ let port=6378
+ let physcpu=20
+ let physcpu2=20+1
+ (( r=1 ))
+ (( r<=4 ))
+ let port=6378+1
+ let physcpu=20+2
+ let physcpu2=21+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=20,21 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6378.conf
initiating tracing...
initiating tracing...
13072:C 07 Aug 2019 06:45:16.066 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
13072:C 07 Aug 2019 06:45:16.066 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=13072, just started
13072:C 07 Aug 2019 06:45:16.066 # Configuration loaded
13072:M 07 Aug 2019 06:45:16.067 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
13072:M 07 Aug 2019 06:45:16.067 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
13072:M 07 Aug 2019 06:45:16.067 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6378
 |    `-._   `._    /     _.-'    |     PID: 13072
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

13072:M 07 Aug 2019 06:45:16.081 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
13072:M 07 Aug 2019 06:45:16.081 # Server initialized
13072:M 07 Aug 2019 06:45:16.081 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
13072:M 07 Aug 2019 06:45:16.081 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
13072:M 07 Aug 2019 06:45:16.081 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6379+1
+ let physcpu=22+2
+ let physcpu2=23+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=22,23 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6379.conf
initiating tracing...
initiating tracing...
13077:C 07 Aug 2019 06:45:17.044 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
13077:C 07 Aug 2019 06:45:17.044 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=13077, just started
13077:C 07 Aug 2019 06:45:17.044 # Configuration loaded
13077:M 07 Aug 2019 06:45:17.045 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
13077:M 07 Aug 2019 06:45:17.045 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
13077:M 07 Aug 2019 06:45:17.045 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 13077
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

13077:M 07 Aug 2019 06:45:17.046 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
13077:M 07 Aug 2019 06:45:17.046 # Server initialized
13077:M 07 Aug 2019 06:45:17.046 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
13077:M 07 Aug 2019 06:45:17.046 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
13077:M 07 Aug 2019 06:45:17.046 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6380+1
+ let physcpu=24+2
+ let physcpu2=25+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=24,25 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6380.conf
initiating tracing...
initiating tracing...
13082:C 07 Aug 2019 06:45:18.045 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
13082:C 07 Aug 2019 06:45:18.045 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=13082, just started
13082:C 07 Aug 2019 06:45:18.045 # Configuration loaded
13082:M 07 Aug 2019 06:45:18.046 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
13082:M 07 Aug 2019 06:45:18.046 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
13082:M 07 Aug 2019 06:45:18.046 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 13082
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

13082:M 07 Aug 2019 06:45:18.047 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
13082:M 07 Aug 2019 06:45:18.047 # Server initialized
13082:M 07 Aug 2019 06:45:18.047 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
13082:M 07 Aug 2019 06:45:18.047 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
13082:M 07 Aug 2019 06:45:18.047 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6381+1
+ let physcpu=26+2
+ let physcpu2=27+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=26,27 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6381.conf
initiating tracing...
initiating tracing...
13087:C 07 Aug 2019 06:45:19.048 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
13087:C 07 Aug 2019 06:45:19.048 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=13087, just started
13087:C 07 Aug 2019 06:45:19.048 # Configuration loaded
13087:M 07 Aug 2019 06:45:19.049 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
13087:M 07 Aug 2019 06:45:19.049 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
13087:M 07 Aug 2019 06:45:19.049 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 13087
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

13087:M 07 Aug 2019 06:45:19.050 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
13087:M 07 Aug 2019 06:45:19.050 # Server initialized
13087:M 07 Aug 2019 06:45:19.050 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
13087:M 07 Aug 2019 06:45:19.050 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
13087:M 07 Aug 2019 06:45:19.050 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ sleep 10
+ RUNCLIENT
+ let port=6378
+ let physcpu=2
+ let physcpu2=3
+ PARAMS=' -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q  -h 127.0.0.1 -d 4096'
+ (( c=1 ))
+ (( c<4 ))
+ let port=6378+1
+ let physcpu=2+1
+ let physcpu2=3+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6378
+ let port=6379+1
+ let physcpu=3+1
+ let physcpu2=5+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6379
+ let port=6380+1
+ let physcpu=4+1
+ let physcpu2=7+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6381
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6380
13087:M 07 Aug 2019 06:45:30.272 * Starting automatic rewriting of AOF on 7573891200% growth
13082:M 07 Aug 2019 06:45:30.273 * Starting automatic rewriting of AOF on 7646772800% growth
13087:M 07 Aug 2019 06:45:30.273 * Background append only file rewriting started by pid 13097
13082:M 07 Aug 2019 06:45:30.274 * Background append only file rewriting started by pid 13098
13077:M 07 Aug 2019 06:45:30.275 * Starting automatic rewriting of AOF on 7623169100% growth
13077:M 07 Aug 2019 06:45:30.276 * Background append only file rewriting started by pid 13099
13072:M 07 Aug 2019 06:45:30.311 * Starting automatic rewriting of AOF on 8846420500% growth
13072:M 07 Aug 2019 06:45:30.312 * Background append only file rewriting started by pid 13100
13087:M 07 Aug 2019 06:45:31.383 * AOF rewrite child asks to stop sending diffs.
13097:C 07 Aug 2019 06:45:31.383 * Parent agreed to stop sending diffs. Finalizing AOF...
13097:C 07 Aug 2019 06:45:31.383 * Concatenating 198.75 MB of AOF diff received from parent.
13082:M 07 Aug 2019 06:45:31.394 * AOF rewrite child asks to stop sending diffs.
13098:C 07 Aug 2019 06:45:31.394 * Parent agreed to stop sending diffs. Finalizing AOF...
13098:C 07 Aug 2019 06:45:31.394 * Concatenating 203.44 MB of AOF diff received from parent.
13077:M 07 Aug 2019 06:45:31.395 * AOF rewrite child asks to stop sending diffs.
13099:C 07 Aug 2019 06:45:31.396 * Parent agreed to stop sending diffs. Finalizing AOF...
13099:C 07 Aug 2019 06:45:31.396 * Concatenating 201.75 MB of AOF diff received from parent.
13072:M 07 Aug 2019 06:45:31.440 * AOF rewrite child asks to stop sending diffs.
13100:C 07 Aug 2019 06:45:31.440 * Parent agreed to stop sending diffs. Finalizing AOF...
13100:C 07 Aug 2019 06:45:31.440 * Concatenating 241.10 MB of AOF diff received from parent.
13082:M 07 Aug 2019 06:45:31.813 * Background AOF buffer size: 74 MB
13077:M 07 Aug 2019 06:45:31.826 * Background AOF buffer size: 73 MB
13087:M 07 Aug 2019 06:45:31.834 * Background AOF buffer size: 80 MB
13072:M 07 Aug 2019 06:45:32.610 * Background AOF buffer size: 80 MB
13077:M 07 Aug 2019 06:45:36.538 * Background AOF buffer size: 173 MB
13082:M 07 Aug 2019 06:45:36.554 * Background AOF buffer size: 174 MB
13087:M 07 Aug 2019 06:45:37.102 * Background AOF buffer size: 180 MB
13072:M 07 Aug 2019 06:45:37.885 * Background AOF buffer size: 180 MB
13072:M 07 Aug 2019 06:45:38.097 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13077:M 07 Aug 2019 06:45:38.194 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13099:C 07 Aug 2019 06:45:38.733 * SYNC append only file rewrite performed
13098:C 07 Aug 2019 06:45:38.737 * SYNC append only file rewrite performed
13100:C 07 Aug 2019 06:45:38.737 * SYNC append only file rewrite performed
13097:C 07 Aug 2019 06:45:38.738 * SYNC append only file rewrite performed
13099:C 07 Aug 2019 06:45:38.756 * AOF rewrite: 228 MB of memory used by copy-on-write
13097:C 07 Aug 2019 06:45:38.758 * AOF rewrite: 228 MB of memory used by copy-on-write
13098:C 07 Aug 2019 06:45:38.758 * AOF rewrite: 227 MB of memory used by copy-on-write
13100:C 07 Aug 2019 06:45:38.758 * AOF rewrite: 264 MB of memory used by copy-on-write
13077:M 07 Aug 2019 06:45:38.887 * Background AOF rewrite terminated with success
13087:M 07 Aug 2019 06:45:38.905 * Background AOF rewrite terminated with success
13072:M 07 Aug 2019 06:45:38.935 * Background AOF rewrite terminated with success
13082:M 07 Aug 2019 06:45:38.962 * Background AOF rewrite terminated with success
13077:M 07 Aug 2019 06:45:39.696 * Residual parent diff successfully flushed to the rewritten AOF (226.09 MB)
13087:M 07 Aug 2019 06:45:39.709 * Residual parent diff successfully flushed to the rewritten AOF (229.65 MB)
13077:M 07 Aug 2019 06:45:39.742 * Background AOF rewrite finished successfully
13072:M 07 Aug 2019 06:45:39.742 * Residual parent diff successfully flushed to the rewritten AOF (208.11 MB)
13082:M 07 Aug 2019 06:45:39.811 * Residual parent diff successfully flushed to the rewritten AOF (235.65 MB)
13087:M 07 Aug 2019 06:45:39.856 * Background AOF rewrite finished successfully
13072:M 07 Aug 2019 06:45:40.035 * Background AOF rewrite finished successfully
13077:M 07 Aug 2019 06:45:40.144 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13082:M 07 Aug 2019 06:45:40.216 * Background AOF rewrite finished successfully
13072:M 07 Aug 2019 06:45:40.321 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13087:M 07 Aug 2019 06:45:40.322 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13082:M 07 Aug 2019 06:45:40.406 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13077:M 07 Aug 2019 06:45:45.047 * Starting automatic rewriting of AOF on 105% growth
13087:M 07 Aug 2019 06:45:45.123 * Starting automatic rewriting of AOF on 103% growth
13082:M 07 Aug 2019 06:45:45.145 * Starting automatic rewriting of AOF on 100% growth
13077:M 07 Aug 2019 06:45:45.150 * Background append only file rewriting started by pid 13101
13087:M 07 Aug 2019 06:45:45.246 * Background append only file rewriting started by pid 13102
13082:M 07 Aug 2019 06:45:45.275 * Background append only file rewriting started by pid 13103
13072:M 07 Aug 2019 06:45:47.216 * Starting automatic rewriting of AOF on 112% growth
13072:M 07 Aug 2019 06:45:47.515 * Background append only file rewriting started by pid 13104
13087:M 07 Aug 2019 06:45:53.600 * AOF rewrite child asks to stop sending diffs.
13102:C 07 Aug 2019 06:45:53.601 * Parent agreed to stop sending diffs. Finalizing AOF...
13102:C 07 Aug 2019 06:45:53.602 * Concatenating 32.12 MB of AOF diff received from parent.
13077:M 07 Aug 2019 06:45:53.828 * AOF rewrite child asks to stop sending diffs.
13101:C 07 Aug 2019 06:45:53.828 * Parent agreed to stop sending diffs. Finalizing AOF...
13101:C 07 Aug 2019 06:45:53.830 * Concatenating 33.94 MB of AOF diff received from parent.
13082:M 07 Aug 2019 06:45:54.655 * AOF rewrite child asks to stop sending diffs.
13103:C 07 Aug 2019 06:45:54.656 * Parent agreed to stop sending diffs. Finalizing AOF...
13103:C 07 Aug 2019 06:45:54.658 * Concatenating 34.50 MB of AOF diff received from parent.
13102:C 07 Aug 2019 06:45:54.730 * SYNC append only file rewrite performed
13102:C 07 Aug 2019 06:45:54.918 * AOF rewrite: 151 MB of memory used by copy-on-write
13101:C 07 Aug 2019 06:45:55.257 * SYNC append only file rewrite performed
13087:M 07 Aug 2019 06:45:55.391 * Background AOF rewrite terminated with success
13101:C 07 Aug 2019 06:45:55.411 * AOF rewrite: 183 MB of memory used by copy-on-write
13072:M 07 Aug 2019 06:45:55.426 * AOF rewrite child asks to stop sending diffs.
13104:C 07 Aug 2019 06:45:55.426 * Parent agreed to stop sending diffs. Finalizing AOF...
13104:C 07 Aug 2019 06:45:55.427 * Concatenating 33.50 MB of AOF diff received from parent.
13077:M 07 Aug 2019 06:45:55.605 * Background AOF rewrite terminated with success
13087:M 07 Aug 2019 06:45:55.649 * Residual parent diff successfully flushed to the rewritten AOF (40.74 MB)
13087:M 07 Aug 2019 06:45:55.668 * Background AOF rewrite finished successfully
13103:C 07 Aug 2019 06:45:55.719 * SYNC append only file rewrite performed
13103:C 07 Aug 2019 06:45:55.906 * AOF rewrite: 158 MB of memory used by copy-on-write
13077:M 07 Aug 2019 06:45:56.188 * Residual parent diff successfully flushed to the rewritten AOF (52.20 MB)
13082:M 07 Aug 2019 06:45:56.345 * Background AOF rewrite terminated with success
13077:M 07 Aug 2019 06:45:56.464 * Background AOF rewrite finished successfully
13104:C 07 Aug 2019 06:45:56.464 * SYNC append only file rewrite performed
13104:C 07 Aug 2019 06:45:56.573 * AOF rewrite: 209 MB of memory used by copy-on-write
13082:M 07 Aug 2019 06:45:56.660 * Residual parent diff successfully flushed to the rewritten AOF (70.92 MB)
13082:M 07 Aug 2019 06:45:56.680 * Background AOF rewrite finished successfully
13072:M 07 Aug 2019 06:45:56.797 * Background AOF buffer size: 79 MB
13072:M 07 Aug 2019 06:45:56.798 * Background AOF rewrite terminated with success
13087:M 07 Aug 2019 06:45:56.980 * Starting automatic rewriting of AOF on 103% growth
13072:M 07 Aug 2019 06:45:56.985 * Residual parent diff successfully flushed to the rewritten AOF (79.88 MB)
13072:M 07 Aug 2019 06:45:57.007 * Background AOF rewrite finished successfully
13087:M 07 Aug 2019 06:45:57.205 * Background append only file rewriting started by pid 13106
13077:M 07 Aug 2019 06:45:57.388 * Starting automatic rewriting of AOF on 110% growth
13077:M 07 Aug 2019 06:45:57.508 * Background append only file rewriting started by pid 13107
13082:M 07 Aug 2019 06:45:57.592 * Starting automatic rewriting of AOF on 105% growth
13082:M 07 Aug 2019 06:45:57.740 * Background append only file rewriting started by pid 13108
13087:M 07 Aug 2019 06:45:58.253 * Background AOF buffer size: 74 MB
13072:M 07 Aug 2019 06:45:58.580 * Starting automatic rewriting of AOF on 102% growth
13072:M 07 Aug 2019 06:45:58.763 * Background append only file rewriting started by pid 13109
13077:M 07 Aug 2019 06:46:00.126 * Background AOF buffer size: 74 MB
13082:M 07 Aug 2019 06:46:03.814 * Background AOF buffer size: 71 MB
13087:M 07 Aug 2019 06:46:04.426 * AOF rewrite child asks to stop sending diffs.
13106:C 07 Aug 2019 06:46:04.426 * Parent agreed to stop sending diffs. Finalizing AOF...
13106:C 07 Aug 2019 06:46:04.427 * Concatenating 40.62 MB of AOF diff received from parent.
13082:M 07 Aug 2019 06:46:04.574 * Background AOF buffer size: 77 MB
13087:M 07 Aug 2019 06:46:04.876 * Background AOF buffer size: 180 MB
13082:M 07 Aug 2019 06:46:05.465 * AOF rewrite child asks to stop sending diffs.
13108:C 07 Aug 2019 06:46:05.466 * Parent agreed to stop sending diffs. Finalizing AOF...
13108:C 07 Aug 2019 06:46:05.467 * Concatenating 40.81 MB of AOF diff received from parent.
13106:C 07 Aug 2019 06:46:05.782 * SYNC append only file rewrite performed
13077:M 07 Aug 2019 06:46:05.839 * AOF rewrite child asks to stop sending diffs.
13107:C 07 Aug 2019 06:46:05.839 * Parent agreed to stop sending diffs. Finalizing AOF...
13107:C 07 Aug 2019 06:46:05.840 * Concatenating 36.19 MB of AOF diff received from parent.
13106:C 07 Aug 2019 06:46:06.101 * AOF rewrite: 220 MB of memory used by copy-on-write
13108:C 07 Aug 2019 06:46:06.718 * SYNC append only file rewrite performed
13087:M 07 Aug 2019 06:46:06.825 * Background AOF rewrite terminated with success
13077:M 07 Aug 2019 06:46:06.829 * Background AOF buffer size: 174 MB
13107:C 07 Aug 2019 06:46:06.847 * SYNC append only file rewrite performed
13108:C 07 Aug 2019 06:46:06.985 * AOF rewrite: 206 MB of memory used by copy-on-write
13107:C 07 Aug 2019 06:46:07.190 * AOF rewrite: 240 MB of memory used by copy-on-write
13082:M 07 Aug 2019 06:46:07.571 * Background AOF rewrite terminated with success
13077:M 07 Aug 2019 06:46:07.651 * Background AOF rewrite terminated with success
13072:M 07 Aug 2019 06:46:08.003 * AOF rewrite child asks to stop sending diffs.
13109:C 07 Aug 2019 06:46:08.004 * Parent agreed to stop sending diffs. Finalizing AOF...
13109:C 07 Aug 2019 06:46:08.004 * Concatenating 40.00 MB of AOF diff received from parent.
13087:M 07 Aug 2019 06:46:08.703 * Residual parent diff successfully flushed to the rewritten AOF (223.35 MB)
13082:M 07 Aug 2019 06:46:09.019 * Residual parent diff successfully flushed to the rewritten AOF (147.38 MB)
13087:M 07 Aug 2019 06:46:09.082 * Background AOF rewrite finished successfully
13082:M 07 Aug 2019 06:46:09.250 * Background AOF rewrite finished successfully
13077:M 07 Aug 2019 06:46:09.354 * Residual parent diff successfully flushed to the rewritten AOF (211.86 MB)
13087:M 07 Aug 2019 06:46:09.357 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13082:M 07 Aug 2019 06:46:09.360 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13077:M 07 Aug 2019 06:46:09.583 * Background AOF rewrite finished successfully
13077:M 07 Aug 2019 06:46:09.691 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13109:C 07 Aug 2019 06:46:09.879 * SYNC append only file rewrite performed
13109:C 07 Aug 2019 06:46:10.015 * AOF rewrite: 431 MB of memory used by copy-on-write
13072:M 07 Aug 2019 06:46:10.027 * Background AOF buffer size: 79 MB
13072:M 07 Aug 2019 06:46:10.388 * Background AOF rewrite terminated with success
13072:M 07 Aug 2019 06:46:10.653 * Residual parent diff successfully flushed to the rewritten AOF (118.41 MB)
13072:M 07 Aug 2019 06:46:10.721 * Background AOF rewrite finished successfully
13082:M 07 Aug 2019 06:46:12.038 * Starting automatic rewriting of AOF on 104% growth
13082:M 07 Aug 2019 06:46:12.296 * Background append only file rewriting started by pid 13110
13087:M 07 Aug 2019 06:46:13.453 * Starting automatic rewriting of AOF on 101% growth
13072:M 07 Aug 2019 06:46:13.593 * Starting automatic rewriting of AOF on 143% growth
13077:M 07 Aug 2019 06:46:13.639 * Starting automatic rewriting of AOF on 105% growth
13087:M 07 Aug 2019 06:46:13.667 * Background append only file rewriting started by pid 13111
13072:M 07 Aug 2019 06:46:13.929 * Background append only file rewriting started by pid 13112
13077:M 07 Aug 2019 06:46:13.948 * Background append only file rewriting started by pid 13113
13082:M 07 Aug 2019 06:46:22.587 * Background AOF buffer size: 71 MB
13082:M 07 Aug 2019 06:46:25.543 * Background AOF buffer size: 74 MB
13082:M 07 Aug 2019 06:46:25.826 * AOF rewrite child asks to stop sending diffs.
13110:C 07 Aug 2019 06:46:25.827 * Parent agreed to stop sending diffs. Finalizing AOF...
13110:C 07 Aug 2019 06:46:25.829 * Concatenating 37.25 MB of AOF diff received from parent.
13110:C 07 Aug 2019 06:46:26.963 * SYNC append only file rewrite performed
13110:C 07 Aug 2019 06:46:27.485 * AOF rewrite: 191 MB of memory used by copy-on-write
13082:M 07 Aug 2019 06:46:28.485 * Background AOF rewrite terminated with success
13087:M 07 Aug 2019 06:46:29.755 * AOF rewrite child asks to stop sending diffs.
13111:C 07 Aug 2019 06:46:29.755 * Parent agreed to stop sending diffs. Finalizing AOF...
13111:C 07 Aug 2019 06:46:29.757 * Concatenating 61.12 MB of AOF diff received from parent.
13082:M 07 Aug 2019 06:46:30.253 * Residual parent diff successfully flushed to the rewritten AOF (126.42 MB)
13082:M 07 Aug 2019 06:46:30.504 * Background AOF rewrite finished successfully
13082:M 07 Aug 2019 06:46:30.608 * 10000 changes in 60 seconds. Saving...
13072:M 07 Aug 2019 06:46:30.859 * AOF rewrite child asks to stop sending diffs.
13112:C 07 Aug 2019 06:46:30.859 * Parent agreed to stop sending diffs. Finalizing AOF...
13112:C 07 Aug 2019 06:46:30.860 * Concatenating 57.25 MB of AOF diff received from parent.
13077:M 07 Aug 2019 06:46:31.192 * AOF rewrite child asks to stop sending diffs.
13113:C 07 Aug 2019 06:46:31.193 * Parent agreed to stop sending diffs. Finalizing AOF...
13113:C 07 Aug 2019 06:46:31.194 * Concatenating 61.00 MB of AOF diff received from parent.
13082:M 07 Aug 2019 06:46:31.250 * Background saving started by pid 13114
13111:C 07 Aug 2019 06:46:31.461 * SYNC append only file rewrite performed
13087:M 07 Aug 2019 06:46:31.569 * Background AOF buffer size: 70 MB
13111:C 07 Aug 2019 06:46:31.866 * AOF rewrite: 305 MB of memory used by copy-on-write
13112:C 07 Aug 2019 06:46:31.942 * SYNC append only file rewrite performed
13112:C 07 Aug 2019 06:46:32.554 * AOF rewrite: 328 MB of memory used by copy-on-write
13113:C 07 Aug 2019 06:46:32.734 * SYNC append only file rewrite performed
13087:M 07 Aug 2019 06:46:32.806 * Background AOF rewrite terminated with success
13077:M 07 Aug 2019 06:46:32.868 * Background AOF buffer size: 79 MB
13072:M 07 Aug 2019 06:46:32.988 * Background AOF buffer size: 79 MB
13113:C 07 Aug 2019 06:46:33.220 * AOF rewrite: 322 MB of memory used by copy-on-write
13072:M 07 Aug 2019 06:46:33.440 * Background AOF rewrite terminated with success
13087:M 07 Aug 2019 06:46:33.515 * Residual parent diff successfully flushed to the rewritten AOF (112.59 MB)
13087:M 07 Aug 2019 06:46:33.637 * Background AOF rewrite finished successfully
13077:M 07 Aug 2019 06:46:33.699 * Background AOF rewrite terminated with success
13087:M 07 Aug 2019 06:46:33.752 * 10000 changes in 60 seconds. Saving...
13072:M 07 Aug 2019 06:46:33.955 * Residual parent diff successfully flushed to the rewritten AOF (104.65 MB)
13072:M 07 Aug 2019 06:46:34.058 * Background AOF rewrite finished successfully
13072:M 07 Aug 2019 06:46:34.161 * 10000 changes in 60 seconds. Saving...
13087:M 07 Aug 2019 06:46:34.174 * Background saving started by pid 13115
13077:M 07 Aug 2019 06:46:34.237 * Residual parent diff successfully flushed to the rewritten AOF (127.48 MB)
13077:M 07 Aug 2019 06:46:34.327 * Background AOF rewrite finished successfully
13077:M 07 Aug 2019 06:46:34.432 * 10000 changes in 60 seconds. Saving...
13072:M 07 Aug 2019 06:46:34.608 * Background saving started by pid 13116
13077:M 07 Aug 2019 06:46:34.813 * Background saving started by pid 13117
13114:C 07 Aug 2019 06:46:43.599 * DB saved on disk
13114:C 07 Aug 2019 06:46:44.061 * RDB: 466 MB of memory used by copy-on-write
13082:M 07 Aug 2019 06:46:45.123 * Background saving terminated with success
13082:M 07 Aug 2019 06:46:45.227 * Starting automatic rewriting of AOF on 223% growth
13082:M 07 Aug 2019 06:46:45.725 * Background append only file rewriting started by pid 13119
13115:C 07 Aug 2019 06:46:46.010 * DB saved on disk
13115:C 07 Aug 2019 06:46:46.515 * RDB: 422 MB of memory used by copy-on-write
13087:M 07 Aug 2019 06:46:47.500 * Background saving terminated with success
13087:M 07 Aug 2019 06:46:47.609 * Starting automatic rewriting of AOF on 196% growth
13087:M 07 Aug 2019 06:46:48.082 * Background append only file rewriting started by pid 13120
13117:C 07 Aug 2019 06:46:48.220 * DB saved on disk
13116:C 07 Aug 2019 06:46:48.649 * DB saved on disk
13117:C 07 Aug 2019 06:46:48.744 * RDB: 451 MB of memory used by copy-on-write
13116:C 07 Aug 2019 06:46:49.313 * RDB: 415 MB of memory used by copy-on-write
13077:M 07 Aug 2019 06:46:49.840 * Background saving terminated with success
13077:M 07 Aug 2019 06:46:49.949 * Starting automatic rewriting of AOF on 194% growth
13072:M 07 Aug 2019 06:46:50.479 * Background saving terminated with success
13077:M 07 Aug 2019 06:46:50.528 * Background append only file rewriting started by pid 13121
13072:M 07 Aug 2019 06:46:50.594 * Starting automatic rewriting of AOF on 231% growth
13072:M 07 Aug 2019 06:46:51.267 * Background append only file rewriting started by pid 13122
13087:M 07 Aug 2019 06:46:55.941 * Background AOF buffer size: 73 MB
13082:M 07 Aug 2019 06:47:07.015 * AOF rewrite child asks to stop sending diffs.
13119:C 07 Aug 2019 06:47:07.015 * Parent agreed to stop sending diffs. Finalizing AOF...
13119:C 07 Aug 2019 06:47:07.016 * Concatenating 75.00 MB of AOF diff received from parent.
13087:M 07 Aug 2019 06:47:07.868 * AOF rewrite child asks to stop sending diffs.
13120:C 07 Aug 2019 06:47:07.868 * Parent agreed to stop sending diffs. Finalizing AOF...
13120:C 07 Aug 2019 06:47:07.869 * Concatenating 61.06 MB of AOF diff received from parent.
13087:M 07 Aug 2019 06:47:09.211 * Background AOF buffer size: 172 MB
13119:C 07 Aug 2019 06:47:09.828 * SYNC append only file rewrite performed
13120:C 07 Aug 2019 06:47:09.829 * SYNC append only file rewrite performed
13120:C 07 Aug 2019 06:47:10.352 * AOF rewrite: 381 MB of memory used by copy-on-write
13119:C 07 Aug 2019 06:47:10.390 * AOF rewrite: 287 MB of memory used by copy-on-write
13082:M 07 Aug 2019 06:47:11.040 * Background AOF buffer size: 80 MB
13087:M 07 Aug 2019 06:47:11.734 * Background AOF rewrite terminated with success
13082:M 07 Aug 2019 06:47:11.774 * Background AOF rewrite terminated with success
13077:M 07 Aug 2019 06:47:11.804 * AOF rewrite child asks to stop sending diffs.
13121:C 07 Aug 2019 06:47:11.804 * Parent agreed to stop sending diffs. Finalizing AOF...
13121:C 07 Aug 2019 06:47:11.805 * Concatenating 66.31 MB of AOF diff received from parent.
13082:M 07 Aug 2019 06:47:13.097 * Residual parent diff successfully flushed to the rewritten AOF (108.04 MB)
13072:M 07 Aug 2019 06:47:13.231 * AOF rewrite child asks to stop sending diffs.
13122:C 07 Aug 2019 06:47:13.232 * Parent agreed to stop sending diffs. Finalizing AOF...
13122:C 07 Aug 2019 06:47:13.232 * Concatenating 70.06 MB of AOF diff received from parent.
13077:M 07 Aug 2019 06:47:13.312 * Background AOF buffer size: 78 MB
13082:M 07 Aug 2019 06:47:13.438 * Background AOF rewrite finished successfully
13121:C 07 Aug 2019 06:47:13.514 * SYNC append only file rewrite performed
13072:M 07 Aug 2019 06:47:13.723 * Background AOF buffer size: 73 MB
13121:C 07 Aug 2019 06:47:14.194 * AOF rewrite: 321 MB of memory used by copy-on-write
13087:M 07 Aug 2019 06:47:14.393 * Residual parent diff successfully flushed to the rewritten AOF (232.67 MB)
13087:M 07 Aug 2019 06:47:14.996 * Background AOF rewrite finished successfully
13122:C 07 Aug 2019 06:47:14.996 * SYNC append only file rewrite performed
13087:M 07 Aug 2019 06:47:15.101 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13077:M 07 Aug 2019 06:47:15.545 * Background AOF rewrite terminated with success
13122:C 07 Aug 2019 06:47:15.665 * AOF rewrite: 341 MB of memory used by copy-on-write
13077:M 07 Aug 2019 06:47:16.450 * Residual parent diff successfully flushed to the rewritten AOF (161.29 MB)
13072:M 07 Aug 2019 06:47:16.489 * Background AOF buffer size: 173 MB
13077:M 07 Aug 2019 06:47:16.629 * Background AOF rewrite finished successfully
13072:M 07 Aug 2019 06:47:16.870 * Background AOF rewrite terminated with success
13082:M 07 Aug 2019 06:47:17.083 * Starting automatic rewriting of AOF on 100% growth
13082:M 07 Aug 2019 06:47:17.573 * Background append only file rewriting started by pid 13124
13072:M 07 Aug 2019 06:47:17.848 * Residual parent diff successfully flushed to the rewritten AOF (194.77 MB)
13072:M 07 Aug 2019 06:47:18.105 * Background AOF rewrite finished successfully
13072:M 07 Aug 2019 06:47:18.214 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13087:M 07 Aug 2019 06:47:20.799 * Starting automatic rewriting of AOF on 100% growth
13077:M 07 Aug 2019 06:47:21.396 * Starting automatic rewriting of AOF on 101% growth
13087:M 07 Aug 2019 06:47:21.424 * Background append only file rewriting started by pid 13125
13082:M 07 Aug 2019 06:47:21.468 * Background AOF buffer size: 72 MB
13077:M 07 Aug 2019 06:47:22.040 * Background append only file rewriting started by pid 13126
13072:M 07 Aug 2019 06:47:28.561 * Starting automatic rewriting of AOF on 100% growth
13072:M 07 Aug 2019 06:47:29.534 * Background append only file rewriting started by pid 13127
13082:M 07 Aug 2019 06:47:31.436 * Background AOF buffer size: 171 MB
13082:M 07 Aug 2019 06:47:34.712 * Background AOF buffer size: 174 MB
13082:M 07 Aug 2019 06:47:39.215 * AOF rewrite child asks to stop sending diffs.
13124:C 07 Aug 2019 06:47:39.215 * Parent agreed to stop sending diffs. Finalizing AOF...
13124:C 07 Aug 2019 06:47:39.216 * Concatenating 73.38 MB of AOF diff received from parent.
13124:C 07 Aug 2019 06:47:41.591 * SYNC append only file rewrite performed
13124:C 07 Aug 2019 06:47:42.409 * AOF rewrite: 497 MB of memory used by copy-on-write
13082:M 07 Aug 2019 06:47:43.777 * Background AOF buffer size: 270 MB
13082:M 07 Aug 2019 06:47:44.241 * Background AOF rewrite terminated with success
13087:M 07 Aug 2019 06:47:46.313 * AOF rewrite child asks to stop sending diffs.
13125:C 07 Aug 2019 06:47:46.314 * Parent agreed to stop sending diffs. Finalizing AOF...
13125:C 07 Aug 2019 06:47:46.315 * Concatenating 92.56 MB of AOF diff received from parent.
13077:M 07 Aug 2019 06:47:48.099 * AOF rewrite child asks to stop sending diffs.
13126:C 07 Aug 2019 06:47:48.099 * Parent agreed to stop sending diffs. Finalizing AOF...
13126:C 07 Aug 2019 06:47:48.100 * Concatenating 102.50 MB of AOF diff received from parent.
13082:M 07 Aug 2019 06:47:48.240 * Residual parent diff successfully flushed to the rewritten AOF (285.47 MB)
13082:M 07 Aug 2019 06:47:48.636 * Background AOF rewrite finished successfully
13082:M 07 Aug 2019 06:47:48.763 * 10000 changes in 60 seconds. Saving...
13125:C 07 Aug 2019 06:47:49.473 * SYNC append only file rewrite performed
13082:M 07 Aug 2019 06:47:49.976 * Background saving started by pid 13130
13087:M 07 Aug 2019 06:47:50.064 * Background AOF buffer size: 80 MB
13082:M 07 Aug 2019 06:47:50.154 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
13126:C 07 Aug 2019 06:47:50.254 * SYNC append only file rewrite performed
13125:C 07 Aug 2019 06:47:50.433 * AOF rewrite: 489 MB of memory used by copy-on-write
13126:C 07 Aug 2019 06:47:51.108 * AOF rewrite: 438 MB of memory used by copy-on-write
13077:M 07 Aug 2019 06:47:51.493 * Background AOF buffer size: 80 MB
13087:M 07 Aug 2019 06:47:52.377 * Background AOF rewrite terminated with success
13077:M 07 Aug 2019 06:47:52.772 * Background AOF rewrite terminated with success
13087:M 07 Aug 2019 06:47:53.853 * Residual parent diff successfully flushed to the rewritten AOF (144.45 MB)
13077:M 07 Aug 2019 06:47:54.013 * Residual parent diff successfully flushed to the rewritten AOF (117.74 MB)
13087:M 07 Aug 2019 06:47:54.143 * Background AOF rewrite finished successfully
13077:M 07 Aug 2019 06:47:54.312 * Background AOF rewrite finished successfully
13087:M 07 Aug 2019 06:47:54.419 * 10000 changes in 60 seconds. Saving...
13077:M 07 Aug 2019 06:47:54.439 * 10000 changes in 60 seconds. Saving...
13072:M 07 Aug 2019 06:47:54.690 * AOF rewrite child asks to stop sending diffs.
13127:C 07 Aug 2019 06:47:54.690 * Parent agreed to stop sending diffs. Finalizing AOF...
13127:C 07 Aug 2019 06:47:54.690 * Concatenating 90.12 MB of AOF diff received from parent.
13072:M 07 Aug 2019 06:47:55.069 * Background AOF buffer size: 79 MB
13087:M 07 Aug 2019 06:47:55.155 * Background saving started by pid 13131
13077:M 07 Aug 2019 06:47:55.168 * Background saving started by pid 13132
13127:C 07 Aug 2019 06:47:56.241 * SYNC append only file rewrite performed
13127:C 07 Aug 2019 06:47:57.069 * AOF rewrite: 467 MB of memory used by copy-on-write
13072:M 07 Aug 2019 06:47:58.560 * Background AOF buffer size: 179 MB
13072:M 07 Aug 2019 06:47:59.024 * Background AOF rewrite terminated with success
13072:M 07 Aug 2019 06:48:01.016 * Residual parent diff successfully flushed to the rewritten AOF (196.55 MB)
13072:M 07 Aug 2019 06:48:01.221 * Background AOF rewrite finished successfully
13072:M 07 Aug 2019 06:48:01.329 * 10000 changes in 60 seconds. Saving...
13072:M 07 Aug 2019 06:48:02.307 * Background saving started by pid 13133
13130:C 07 Aug 2019 06:48:10.045 * DB saved on disk
13130:C 07 Aug 2019 06:48:10.783 * RDB: 916 MB of memory used by copy-on-write
13082:M 07 Aug 2019 06:48:13.378 * Background saving terminated with success
13082:M 07 Aug 2019 06:48:13.485 * Starting automatic rewriting of AOF on 169% growth
13082:M 07 Aug 2019 06:48:14.305 * Background append only file rewriting started by pid 13134
13132:C 07 Aug 2019 06:48:14.808 * DB saved on disk
13131:C 07 Aug 2019 06:48:15.370 * DB saved on disk
13132:C 07 Aug 2019 06:48:15.539 * RDB: 743 MB of memory used by copy-on-write
13131:C 07 Aug 2019 06:48:16.214 * RDB: 780 MB of memory used by copy-on-write
13077:M 07 Aug 2019 06:48:17.820 * Background saving terminated with success
13077:M 07 Aug 2019 06:48:17.920 * Starting automatic rewriting of AOF on 252% growth
13087:M 07 Aug 2019 06:48:18.326 * Background saving terminated with success
13087:M 07 Aug 2019 06:48:18.431 * Starting automatic rewriting of AOF on 248% growth
13077:M 07 Aug 2019 06:48:18.720 * Background append only file rewriting started by pid 13135
13087:M 07 Aug 2019 06:48:19.259 * Background append only file rewriting started by pid 13136
13133:C 07 Aug 2019 06:48:21.742 * DB saved on disk
13133:C 07 Aug 2019 06:48:22.933 * RDB: 1009 MB of memory used by copy-on-write
13072:M 07 Aug 2019 06:48:26.187 * Background saving terminated with success
13072:M 07 Aug 2019 06:48:26.297 * Starting automatic rewriting of AOF on 137% growth
13072:M 07 Aug 2019 06:48:27.402 * Background append only file rewriting started by pid 13137
13082:M 07 Aug 2019 06:48:31.956 * Background AOF buffer size: 71 MB
13082:M 07 Aug 2019 06:48:33.613 * Background AOF buffer size: 77 MB
13082:M 07 Aug 2019 06:48:43.955 * AOF rewrite child asks to stop sending diffs.
13134:C 07 Aug 2019 06:48:43.955 * Parent agreed to stop sending diffs. Finalizing AOF...
13134:C 07 Aug 2019 06:48:43.956 * Concatenating 96.56 MB of AOF diff received from parent.
13082:M 07 Aug 2019 06:48:46.232 * Background AOF buffer size: 175 MB
13134:C 07 Aug 2019 06:48:46.428 * SYNC append only file rewrite performed
13134:C 07 Aug 2019 06:48:47.361 * AOF rewrite: 565 MB of memory used by copy-on-write
13087:M 07 Aug 2019 06:48:48.390 * Background AOF buffer size: 71 MB
13082:M 07 Aug 2019 06:48:49.834 * Background AOF rewrite terminated with success
13077:M 07 Aug 2019 06:48:50.581 * AOF rewrite child asks to stop sending diffs.
13135:C 07 Aug 2019 06:48:50.581 * Parent agreed to stop sending diffs. Finalizing AOF...
13135:C 07 Aug 2019 06:48:50.583 * Concatenating 136.56 MB of AOF diff received from parent.
13087:M 07 Aug 2019 06:48:51.167 * AOF rewrite child asks to stop sending diffs.
13136:C 07 Aug 2019 06:48:51.167 * Parent agreed to stop sending diffs. Finalizing AOF...
13136:C 07 Aug 2019 06:48:51.169 * Concatenating 99.25 MB of AOF diff received from parent.
13082:M 07 Aug 2019 06:48:52.847 * Residual parent diff successfully flushed to the rewritten AOF (242.69 MB)
13082:M 07 Aug 2019 06:48:53.486 * Background AOF rewrite finished successfully
13135:C 07 Aug 2019 06:48:54.147 * SYNC append only file rewrite performed
13136:C 07 Aug 2019 06:48:54.147 * SYNC append only file rewrite performed
13077:M 07 Aug 2019 06:48:54.691 * Background AOF buffer size: 80 MB
13135:C 07 Aug 2019 06:48:55.160 * AOF rewrite: 544 MB of memory used by copy-on-write
13136:C 07 Aug 2019 06:48:55.203 * AOF rewrite: 454 MB of memory used by copy-on-write
13072:M 07 Aug 2019 06:48:56.302 * AOF rewrite child asks to stop sending diffs.
13137:C 07 Aug 2019 06:48:56.302 * Parent agreed to stop sending diffs. Finalizing AOF...
13137:C 07 Aug 2019 06:48:56.303 * Concatenating 132.38 MB of AOF diff received from parent.
13087:M 07 Aug 2019 06:48:57.093 * Background AOF rewrite terminated with success
13077:M 07 Aug 2019 06:48:57.136 * Background AOF rewrite terminated with success
13087:M 07 Aug 2019 06:48:57.773 * Residual parent diff successfully flushed to the rewritten AOF (78.64 MB)
13087:M 07 Aug 2019 06:48:57.906 * Background AOF rewrite finished successfully
13072:M 07 Aug 2019 06:48:57.907 * Background AOF buffer size: 80 MB
13137:C 07 Aug 2019 06:48:58.653 * SYNC append only file rewrite performed
13077:M 07 Aug 2019 06:48:58.678 * Residual parent diff successfully flushed to the rewritten AOF (166.93 MB)
13077:M 07 Aug 2019 06:48:58.991 * Background AOF rewrite finished successfully
13137:C 07 Aug 2019 06:48:59.437 * AOF rewrite: 574 MB of memory used by copy-on-write
13072:M 07 Aug 2019 06:48:59.920 * Background AOF buffer size: 180 MB
13072:M 07 Aug 2019 06:49:00.773 * Background AOF rewrite terminated with success
13072:M 07 Aug 2019 06:49:01.117 * Residual parent diff successfully flushed to the rewritten AOF (216.02 MB)
13072:M 07 Aug 2019 06:49:01.201 * Background AOF rewrite finished successfully
+ sleep 5
+ ps aux
+ grep redis-server
+ awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
13072
13077
13082
13087
13140
13141
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 76: 13139 Done                    ps aux
     13140                       | grep redis-server
     13141 Killed                  | awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf dump.rdb
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof
+ sudo killall redis-server1
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
+ appname=redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ sudo kill -9 redis-server1
kill: failed to parse argument: 'redis-server1'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ appname=redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ sudo kill -9 redis-server2
kill: failed to parse argument: 'redis-server2'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ appname=redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ sudo kill -9 redis-server3
kill: failed to parse argument: 'redis-server3'
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ appname=redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ sudo kill -9 redis-server4
kill: failed to parse argument: 'redis-server4'
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ set +x
[48711.694005] Curr 12112 Currname redis-server4 HeteroProcname redis-server4 cache-hits 439723 cache-miss 807227 buff-hits 20525 buff-miss 1093388 migrated 0 migrate_time 0 avg_buff_life(us) 182828541 pgbuff-del 11587 avg_cache_life(us) 0 pgcache-del 0 active-cache 439723
[48711.694005]  
[48714.711676] drop_caches: sh (12864): drop_caches: 3
[48716.231006] drop_caches: sh (12886): drop_caches: 3
[48752.981876] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[48754.094108] drop_caches: sh (12960): drop_caches: 3
[48755.548058] drop_caches: sh (12968): drop_caches: 3
[48763.480359] drop_caches: sh (13063): drop_caches: 3
[48764.952596] drop_caches: sh (13071): drop_caches: 3
[48765.021434] flag is set to collect hetero allocate  9 
[48765.021436] flag is set to enable HETERO_PGCACHE 11 
[48765.021437] flag is set to enable HETERO_BUFFER 12 
[48765.021438] flag is set to enable HETERO_JOURNAL 13 
[48765.021439] flag is set to enable HETERO_RADIX 14 
[48765.021440] flag is set to enable HETERO_FULLKERN 15 
[48765.021441] flag to set FASTMEM node to 0 
[48765.021442] hetero_pid set to 13072 13072 procname numactl
[48765.021443] flag to set FASTMEM node to 0 
[48765.021444] flag to set MIGRATION FREQ to 410065408 
[48765.021446] flag to disable migration 19 
[48765.021447] flag to MIGRATE_LISTCNT 410065408 
[48765.040382] flag is set to collect hetero allocate  9 
[48765.040385] flag is set to enable HETERO_PGCACHE 11 
[48765.040385] flag is set to enable HETERO_BUFFER 12 
[48765.040386] flag is set to enable HETERO_JOURNAL 13 
[48765.040387] flag is set to enable HETERO_RADIX 14 
[48765.040388] flag is set to enable HETERO_FULLKERN 15 
[48765.040388] flag to set FASTMEM node to 0 
[48765.040390] hetero_pid set to 13072 13072 procname redis-server1
[48765.040391] flag to set FASTMEM node to 0 
[48765.040392] flag to set MIGRATION FREQ to 410065408 
[48765.040393] flag to disable migration 19 
[48765.040394] flag to MIGRATE_LISTCNT 410065408 
[48766.023019] flag is set to collect hetero allocate  9 
[48766.023022] flag is set to enable HETERO_PGCACHE 11 
[48766.023023] flag is set to enable HETERO_BUFFER 12 
[48766.023024] flag is set to enable HETERO_JOURNAL 13 
[48766.023025] flag is set to enable HETERO_RADIX 14 
[48766.023026] flag is set to enable HETERO_FULLKERN 15 
[48766.023027] flag to set FASTMEM node to 0 
[48766.023029] hetero_pid set to 13077 13077 procname numactl
[48766.023030] flag to set FASTMEM node to 0 
[48766.023031] flag to set MIGRATION FREQ to 410065408 
[48766.023032] flag to disable migration 19 
[48766.023033] flag to MIGRATE_LISTCNT 410065408 
[48766.025280] flag is set to collect hetero allocate  9 
[48766.025282] flag is set to enable HETERO_PGCACHE 11 
[48766.025283] flag is set to enable HETERO_BUFFER 12 
[48766.025284] flag is set to enable HETERO_JOURNAL 13 
[48766.025285] flag is set to enable HETERO_RADIX 14 
[48766.025286] flag is set to enable HETERO_FULLKERN 15 
[48766.025286] flag to set FASTMEM node to 0 
[48766.025288] hetero_pid set to 13077 13077 procname redis-server2
[48766.025289] flag to set FASTMEM node to 0 
[48766.025290] flag to set MIGRATION FREQ to 410065408 
[48766.025291] flag to disable migration 19 
[48766.025292] flag to MIGRATE_LISTCNT 410065408 
[48767.024715] flag is set to collect hetero allocate  9 
[48767.024719] flag is set to enable HETERO_PGCACHE 11 
[48767.024720] flag is set to enable HETERO_BUFFER 12 
[48767.024721] flag is set to enable HETERO_JOURNAL 13 
[48767.024722] flag is set to enable HETERO_RADIX 14 
[48767.024723] flag is set to enable HETERO_FULLKERN 15 
[48767.024724] flag to set FASTMEM node to 0 
[48767.024726] hetero_pid set to 13082 13082 procname numactl
[48767.024727] flag to set FASTMEM node to 0 
[48767.024728] flag to set MIGRATION FREQ to 410065408 
[48767.024729] flag to disable migration 19 
[48767.024730] flag to MIGRATE_LISTCNT 410065408 
[48767.026937] flag is set to collect hetero allocate  9 
[48767.026939] flag is set to enable HETERO_PGCACHE 11 
[48767.026940] flag is set to enable HETERO_BUFFER 12 
[48767.026941] flag is set to enable HETERO_JOURNAL 13 
[48767.026941] flag is set to enable HETERO_RADIX 14 
[48767.026942] flag is set to enable HETERO_FULLKERN 15 
[48767.026943] flag to set FASTMEM node to 0 
[48767.026944] hetero_pid set to 13082 13082 procname redis-server3
[48767.026945] flag to set FASTMEM node to 0 
[48767.026946] flag to set MIGRATION FREQ to 410065408 
[48767.026947] flag to disable migration 19 
[48767.026948] flag to MIGRATE_LISTCNT 410065408 
[48768.026454] flag is set to collect hetero allocate  9 
[48768.026458] flag is set to enable HETERO_PGCACHE 11 
[48768.026459] flag is set to enable HETERO_BUFFER 12 
[48768.026460] flag is set to enable HETERO_JOURNAL 13 
[48768.026461] flag is set to enable HETERO_RADIX 14 
[48768.026462] flag is set to enable HETERO_FULLKERN 15 
[48768.026463] flag to set FASTMEM node to 0 
[48768.026464] hetero_pid set to 13087 13087 procname numactl
[48768.026465] flag to set FASTMEM node to 0 
[48768.026467] flag to set MIGRATION FREQ to 410065408 
[48768.026468] flag to disable migration 19 
[48768.026469] flag to MIGRATE_LISTCNT 410065408 
[48768.028849] flag is set to collect hetero allocate  9 
[48768.028851] flag is set to enable HETERO_PGCACHE 11 
[48768.028852] flag is set to enable HETERO_BUFFER 12 
[48768.028853] flag is set to enable HETERO_JOURNAL 13 
[48768.028854] flag is set to enable HETERO_RADIX 14 
[48768.028855] flag is set to enable HETERO_FULLKERN 15 
[48768.028855] flag to set FASTMEM node to 0 
[48768.028857] hetero_pid set to 13087 13087 procname redis-server4
[48768.028857] flag to set FASTMEM node to 0 
[48768.028858] flag to set MIGRATION FREQ to 410065408 
[48768.028859] flag to disable migration 19 
[48768.028860] flag to MIGRATE_LISTCNT 410065408 
[48999.458390] Curr 13076 Currname redis-server1 HeteroProcname redis-server4 cache-hits 414170 cache-miss 882994 buff-hits 25835 buff-miss 955228 migrated 0 migrate_time 0 avg_buff_life(us) 118820668 pgbuff-del 13286 avg_cache_life(us) 0 pgcache-del 0 active-cache 414170
[48999.458390]  
[48999.458396] Curr 13075 Currname redis-server1 HeteroProcname redis-server4 cache-hits 414170 cache-miss 882994 buff-hits 25835 buff-miss 955228 migrated 0 migrate_time 0 avg_buff_life(us) 118820668 pgbuff-del 13286 avg_cache_life(us) 0 pgcache-del 0 active-cache 414170
[48999.458396]  
[48999.458438] Curr 13072 Currname redis-server1 HeteroProcname redis-server4 cache-hits 414170 cache-miss 882994 buff-hits 25835 buff-miss 955228 migrated 0 migrate_time 0 avg_buff_life(us) 118820668 pgbuff-del 13286 avg_cache_life(us) 0 pgcache-del 0 active-cache 414170
[48999.458438]  
[48999.458460] Curr 13074 Currname redis-server1 HeteroProcname redis-server4 cache-hits 414170 cache-miss 882994 buff-hits 25835 buff-miss 955228 migrated 0 migrate_time 0 avg_buff_life(us) 123402181 pgbuff-del 13290 avg_cache_life(us) 0 pgcache-del 0 active-cache 414170
[48999.458460]  
[48999.465790] Curr 13077 Currname redis-server2 HeteroProcname redis-server4 cache-hits 395968 cache-miss 887066 buff-hits 23535 buff-miss 1052768 migrated 0 migrate_time 0 avg_buff_life(us) 165820718 pgbuff-del 11845 avg_cache_life(us) 0 pgcache-del 0 active-cache 395968
[48999.465790]  
[48999.465801] Curr 13081 Currname redis-server2 HeteroProcname redis-server4 cache-hits 395968 cache-miss 887066 buff-hits 23535 buff-miss 1052768 migrated 0 migrate_time 0 avg_buff_life(us) 165820718 pgbuff-del 11845 avg_cache_life(us) 0 pgcache-del 0 active-cache 395968
[48999.465801]  
[48999.465875] Curr 13080 Currname redis-server2 HeteroProcname redis-server4 cache-hits 395968 cache-miss 887066 buff-hits 23535 buff-miss 1052768 migrated 0 migrate_time 0 avg_buff_life(us) 165764740 pgbuff-del 11849 avg_cache_life(us) 0 pgcache-del 0 active-cache 395968
[48999.465875]  
[48999.465904] Curr 13079 Currname redis-server2 HeteroProcname redis-server4 cache-hits 395968 cache-miss 887066 buff-hits 23535 buff-miss 1052768 migrated 0 migrate_time 0 avg_buff_life(us) 165764740 pgbuff-del 11849 avg_cache_life(us) 0 pgcache-del 0 active-cache 395968
[48999.465904]  
[48999.473395] Curr 13085 Currname redis-server3 HeteroProcname redis-server4 cache-hits 356118 cache-miss 962698 buff-hits 22253 buff-miss 1183007 migrated 0 migrate_time 0 avg_buff_life(us) 168401631 pgbuff-del 10784 avg_cache_life(us) 0 pgcache-del 0 active-cache 356118
[48999.473395]  
[48999.473405] Curr 13086 Currname redis-server3 HeteroProcname redis-server4 cache-hits 356118 cache-miss 962698 buff-hits 22253 buff-miss 1183007 migrated 0 migrate_time 0 avg_buff_life(us) 168401631 pgbuff-del 10784 avg_cache_life(us) 0 pgcache-del 0 active-cache 356118
[48999.473405]  
[48999.473436] Curr 13084 Currname redis-server3 HeteroProcname redis-server4 cache-hits 356118 cache-miss 962698 buff-hits 22253 buff-miss 1183007 migrated 0 migrate_time 0 avg_buff_life(us) 171218454 pgbuff-del 10785 avg_cache_life(us) 0 pgcache-del 0 active-cache 356118
[48999.473436]  
[48999.473443] Curr 13082 Currname redis-server3 HeteroProcname redis-server4 cache-hits 356118 cache-miss 962698 buff-hits 22253 buff-miss 1183007 migrated 0 migrate_time 0 avg_buff_life(us) 171218454 pgbuff-del 10785 avg_cache_life(us) 0 pgcache-del 0 active-cache 356118
[48999.473443]  
[48999.481080] Curr 13091 Currname redis-server4 HeteroProcname redis-server4 cache-hits 377532 cache-miss 905159 buff-hits 24655 buff-miss 1112319 migrated 0 migrate_time 0 avg_buff_life(us) 156469753 pgbuff-del 11174 avg_cache_life(us) 0 pgcache-del 0 active-cache 377532
[48999.481080]  
[48999.481088] Curr 13090 Currname redis-server4 HeteroProcname redis-server4 cache-hits 377532 cache-miss 905159 buff-hits 24655 buff-miss 1112319 migrated 0 migrate_time 0 avg_buff_life(us) 156469753 pgbuff-del 11174 avg_cache_life(us) 0 pgcache-del 0 active-cache 377532
[48999.481088]  
[48999.481114] Curr 13087 Currname redis-server4 HeteroProcname redis-server4 cache-hits 377532 cache-miss 905159 buff-hits 24655 buff-miss 1112319 migrated 0 migrate_time 0 avg_buff_life(us) 156469753 pgbuff-del 11174 avg_cache_life(us) 0 pgcache-del 0 active-cache 377532
[48999.481114]  
