./dirmaker 1

Total number of rberase function called: 29532

Trace 1 17410
[   29.793569]  dump_stack+0x5c/0x7b
[   29.793570]  __es_remove_extent+0x1bf/0x2d0
[   29.793571]  ? ext4_ext_truncate+0x1a/0x80			
[   29.793572]  ? ext4_mark_inode_dirty+0x72/0x1d0		
[   29.793573]  ? jbd2_journal_get_write_access+0x20/0x50
[   29.793574]  ext4_es_remove_extent+0x3a/0xa0			
[   29.793575]  ext4_ext_truncate+0x5a/0x80			
[   29.793576]  ext4_truncate+0x346/0x410			
[   29.793576]  ? jbd2__journal_start+0xd4/0x1e0
[   29.793577]  ext4_evict_inode+0x25f/0x5a0			
[   29.793579]  evict+0xba/0x180				
[   29.793580]  d_delete+0x9d/0xa0				
[   29.793581]  vfs_rmdir+0xf6/0x120
[   29.793582]  do_rmdir+0x184/0x1c0
[   29.793583]  do_syscall_64+0x49/0x100

System call rmdir to remove a directory. 
Then it deletes the dentry and frees the inode from the list. 
It removes a space from a extent status tree and this causes rbtree delete from the rbtree.

Trace 2 8677
[   29.793593]  dump_stack+0x5c/0x7b
[   29.793594]  ext4_try_merge_freed_extent+0x91/0xb0	
[   29.793595]  ext4_mb_free_metadata+0xeb/0x1c0
[   29.793596]  ext4_free_blocks+0x43e/0xb00
[   29.793597]  ? __ext4_ext_check+0x2af/0x3a0
[   29.793598]  ext4_ext_remove_space+0xa49/0x1240
[   29.793599]  ext4_truncate+0x346/0x410
[   29.793600]  ? jbd2__journal_start+0xd4/0x1e0
[   29.793601]  ext4_evict_inode+0x25f/0x5a0
[   29.793602]  evict+0xba/0x180
[   29.793603]  d_delete+0x9d/0xa0
[   29.793605]  vfs_rmdir+0xf6/0x120
[   29.793606]  do_rmdir+0x184/0x1c0
[   29.793607]  do_syscall_64+0x49/0x100
[   29.793608]  entry_SYSCALL_64_after_hwframe+0x44/0xa9

rmdir system call is called to remove a directory. 
Then it deletes the dentry and frees the inode from the list. 
It frees the block and removes the block and make sure that we don't reuse the freed block until after the transaction is committed. 
Then it tries to merge the freed extent and also it removes the freed entry from the rbtree.

