./db_bench
- CPU cache:	4096KB
- Keys:			16B each
- Values:		100B each
- Entries:		1000000
- Raw size:		110.6MB
- File size:	62.9MB

Total rbrebalance: 973

Trace1 822
[ 1320.825554]  dump_stack+0x5c/0x7b
[ 1320.825558]  rb_erase+0x2a5/0x3a0
[ 1320.825561]  timerqueue_del+0x1e/0x40
[ 1320.825564]  __remove_hrtimer+0x30/0x70
[ 1320.825567]  __hrtimer_run_queues+0xdb/0x270
[ 1320.825570]  hrtimer_interrupt+0x11d/0x260
[ 1320.825573]  smp_apic_timer_interrupt+0x5d/0x130
[ 1320.825576]  apic_timer_interrupt+0xf/0x20

Local APIC timer interrupt for local interrupts. Removes a timer node from the timerqueue in the rbtree.
Then rebalances the rbtree.


Trace2 125
[ 1325.525264]  dump_stack+0x5c/0x7b
[ 1325.525266]  rb_erase+0x2a5/0x3a0
[ 1325.525268]  ext4_process_freed_data+0x232/0x470
[ 1325.525271]  ext4_journal_commit_callback+0x45/0xc0
[ 1325.525273]  jbd2_journal_commit_transaction+0x16b9/0x18c0
[ 1325.525277]  ? kjournald2+0xbc/0x250
[ 1325.525279]  kjournald2+0xbc/0x250
[ 1325.525281]  ? wait_woken+0x80/0x80
[ 1325.525284]  kthread+0xf3/0x130
[ 1325.525286]  ? commit_timeout+0x10/0x10
[ 1325.525288]  ? kthread_destroy_worker+0x40/0x40
[ 1325.525290]  ret_from_fork+0x35/0x40

Once the commit has finished it frees the blocks that were released with that commit.
We remove the freed block from the rbtree and then rebalances it.