rb_insert

LevelDB:    version 1.20
Date:       Fri Jul 13 18:33:02 2018
CPU:        1 * QEMU Virtual CPU version 2.5+
CPUCache:   4096 KB
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
------------------------------------------------
fillseq      :      12.943 micros/op;    8.5 MB/s     
fillsync     :   38490.427 micros/op;    0.0 MB/s (1000 ops)
fillrandom   :      24.897 micros/op;    4.4 MB/s     
overwrite    :      30.523 micros/op;    3.6 MB/s     
readrandom   :      24.337 micros/op; (1000000 of 1000000 found)
readrandom   :      18.027 micros/op; (1000000 of 1000000 found)
readseq      :       0.803 micros/op;  137.7 MB/s    
readreverse  :       1.243 micros/op;   89.0 MB/s    
compact      : 6379919.000 micros/op;
readrandom   :      13.478 micros/op; (1000000 of 1000000 found)
readseq      :       0.884 micros/op;  125.1 MB/s    
readreverse  :       1.085 micros/op;  101.9 MB/s    
fill100K     :   25322.146 micros/op;    3.8 MB/s (1000 ops)
crc32c       :       5.162 micros/op;  756.7 MB/s (4K per op)
snappycomp   :      15.586 micros/op;  250.6 MB/s (output: 55.1%)
snappyuncomp :       2.797 micros/op; 1396.7 MB/s    
acquireload  :       1.519 micros/op; (each op is 1000 loads)


rb_erase

LevelDB:    version 1.20
Date:       Fri Jul 13 18:40:24 2018
CPU:        1 * QEMU Virtual CPU version 2.5+
CPUCache:   4096 KB
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
------------------------------------------------
fillseq      :       6.661 micros/op;   16.6 MB/s     
fillsync     :   40870.258 micros/op;    0.0 MB/s (1000 ops)
fillrandom   :      12.714 micros/op;    8.7 MB/s     
overwrite    :      19.525 micros/op;    5.7 MB/s     
readrandom   :      13.634 micros/op; (1000000 of 1000000 found)
readrandom   :       8.100 micros/op; (1000000 of 1000000 found)
readseq      :       0.369 micros/op;  299.6 MB/s    
readreverse  :       0.557 micros/op;  198.5 MB/s    
compact      : 1937570.000 micros/op;
readrandom   :       5.535 micros/op; (1000000 of 1000000 found)
readseq      :       0.338 micros/op;  327.7 MB/s    
readreverse  :       0.492 micros/op;  225.0 MB/s    
fill100K     :    3423.387 micros/op;   27.9 MB/s (1000 ops)
crc32c       :       3.065 micros/op; 1274.4 MB/s (4K per op)
snappycomp   :       8.687 micros/op;  449.7 MB/s (output: 55.1%)
snappyuncomp :       1.720 micros/op; 2270.8 MB/s    
acquireload  :       0.743 micros/op; (each op is 1000 loads)



rb_rebalance

LevelDB:    version 1.20
Date:       Fri Jul 13 18:27:03 2018
CPU:        1 * QEMU Virtual CPU version 2.5+
CPUCache:   4096 KB
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
------------------------------------------------
fillseq      :       4.453 micros/op;   24.8 MB/s     
fillsync     :   30777.355 micros/op;    0.0 MB/s (1000 ops)
fillrandom   :       8.792 micros/op;   12.6 MB/s     
overwrite    :      12.197 micros/op;    9.1 MB/s     
readrandom   :       7.458 micros/op; (1000000 of 1000000 found)
readrandom   :       4.753 micros/op; (1000000 of 1000000 found)
readseq      :       0.226 micros/op;  489.9 MB/s    
readreverse  :       0.352 micros/op;  314.2 MB/s    
compact      : 1827645.000 micros/op;
readrandom   :       3.676 micros/op; (1000000 of 1000000 found)
readseq      :       0.204 micros/op;  541.1 MB/s    
readreverse  :       0.315 micros/op;  350.8 MB/s    
fill100K     :    3866.555 micros/op;   24.7 MB/s (1000 ops)
crc32c       :       1.511 micros/op; 2585.8 MB/s (4K per op)
snappycomp   :       4.682 micros/op;  834.3 MB/s (output: 55.1%)
snappyuncomp :       0.826 micros/op; 4730.5 MB/s    
acquireload  :       0.441 micros/op; (each op is 1000 loads)

