memcached configuration
- # of requests per client: 10000
- # of clients: 10
- # of threads: 1
- set:get ratio 1:10
- data size: 32B

Total number of rberase called: 146655

Trace1 80565
[  186.711328]  dump_stack+0x5c/0x7b
[  186.711330]  tcp_ack+0x614/0x11e0
[  186.711332]  ? sk_reset_timer+0xf/0x30
[  186.711334]  tcp_rcv_established+0x199/0x5f0
[  186.711336]  tcp_v4_do_rcv+0x124/0x1c0
[  186.711337]  __release_sock+0x77/0xc0
[  186.711338]  release_sock+0x26/0x90
[  186.711340]  tcp_sendmsg+0x2c/0x40
[  186.711342]  sock_sendmsg+0x31/0x40
[  186.711343]  sock_write_iter+0x82/0xf0
[  186.711345]  __vfs_write+0xfa/0x160
[  186.711346]  vfs_write+0xae/0x1a0
[  186.711348]  ksys_write+0x4d/0xb0
[  186.711349]  do_syscall_64+0x49/0x100
[  186.711350]  entry_SYSCALL_64_after_hwframe+0x44/0xa9

The socket sends message and then tcp sends message. It release a lock from the socket.
tcp receive function for the established state. 
tcp packets are tracked with rbtree in the hierarchical token bucket scheduler.


Trace2 36708
[  186.704920]  dump_stack+0x5c/0x7b
[  186.704925]  timerqueue_del+0x1e/0x40
[  186.704930]  __remove_hrtimer+0x30/0x70
[  186.704933]  hrtimer_try_to_cancel+0xaa/0x110
[  186.704938]  cfq_insert_request+0x30e/0x5d0
[  186.704942]  blk_flush_plug_list+0x237/0x260
[  186.704945]  blk_finish_plug+0x22/0x30
[  186.704950]  __do_page_cache_readahead+0x1cb/0x280
[  186.704954]  ? ondemand_readahead+0x16c/0x2b0
[  186.704958]  ? find_get_entry+0x14/0xd0
[  186.704961]  ondemand_readahead+0x16c/0x2b0
[  186.704964]  ? pagecache_get_page+0x22/0x210
[  186.704968]  filemap_fault+0x322/0x5a0
[  186.704972]  ? filemap_map_pages+0x1f7/0x300
[  186.704975]  ext4_filemap_fault+0x27/0x36
[  186.704978]  __do_fault+0x18/0x60
[  186.704981]  __handle_mm_fault+0x66b/0x980
[  186.704986]  __do_page_fault+0x241/0x4c0
[  186.704990]  ? async_page_fault+0x8/0x30
[  186.704992]  async_page_fault+0x1e/0x30

page fault happened. Already holds the mm semaphore. The mmap_semaphore have been released. 
filemap_fault is invoked via the vma operations vector for a mapped memory region to read in file data during page fault.
The task ends up in blk_finish_plug and flushes the pending I/O. Removes a timer node from the timerqueue in the rbtree.

Trace3 670
[  186.705014]  dump_stack+0x5c/0x7b
[  186.705019]  elv_rb_del+0x1a/0x30
[  186.705022]  cfq_remove_request+0x70/0xf0
[  186.705026]  cfq_dispatch_insert+0x45/0xe0
[  186.705029]  cfq_dispatch_requests+0x353/0xbb0
[  186.705032]  blk_peek_request+0x1c2/0x2d0
[  186.705037]  scsi_request_fn+0x2c/0x530
[  186.705041]  ? hrtimer_try_to_cancel+0xba/0x110
[  186.705043]  __blk_run_queue+0x3a/0x60
[  186.705046]  blk_flush_plug_list+0x237/0x260
[  186.705049]  blk_finish_plug+0x22/0x30
[  186.705052]  __do_page_cache_readahead+0x1cb/0x280
[  186.705056]  ? ondemand_readahead+0x16c/0x2b0
[  186.705059]  ? find_get_entry+0x14/0xd0
[  186.705062]  ondemand_readahead+0x16c/0x2b0
[  186.705065]  ? pagecache_get_page+0x22/0x210
[  186.705068]  filemap_fault+0x322/0x5a0
[  186.705071]  ? filemap_map_pages+0x1f7/0x300
[  186.705074]  ext4_filemap_fault+0x27/0x36
[  186.705076]  __do_fault+0x18/0x60
[  186.705078]  __handle_mm_fault+0x66b/0x980
[  186.705081]  __do_page_fault+0x241/0x4c0
[  186.705084]  ? async_page_fault+0x8/0x30
[  186.705086]  async_page_fault+0x1e/0x30

The deadline and cfq I/O scheculers employ rbtrees to track requests. 
When removing the CFQ I/O request, rbtree delete is called.
