+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/fio
+ APP=/users/skannan/ssd/NVM/appbench/apps/fio/fio
+ DATA=/users/skannan/ssd/NVM/appbench/apps/fio/DATA
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA  --size=4G'
+ OUTPUT=
+ mkdir /users/skannan/ssd/NVM/appbench/apps/fio/DATA
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/apps/fio/DATA’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/fio
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-rand-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
initiating tracing...
initiating tracing...
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
randwrite: Laying out IO file (1 file / 4096MiB)
file1: Laying out IO file (1 file / 10240MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=968: Mon Aug  5 10:28:11 2019
   read: IOPS=83.0k, BW=324MiB/s (340MB/s)(4096MiB/12632msec)
    clat (nsec): min=971, max=6023.1k, avg=11566.79, stdev=81254.67
     lat (nsec): min=1001, max=6023.1k, avg=11624.63, stdev=81253.71
    clat percentiles (nsec):
     |  1.00th=[   1224],  5.00th=[   1272], 10.00th=[   1288],
     | 20.00th=[   1336], 30.00th=[   1400], 40.00th=[   1880],
     | 50.00th=[   1944], 60.00th=[   1992], 70.00th=[   2040],
     | 80.00th=[   2096], 90.00th=[   4512], 95.00th=[   7264],
     | 99.00th=[ 544768], 99.50th=[ 618496], 99.90th=[ 790528],
     | 99.95th=[ 847872], 99.99th=[2375680]
   bw (  KiB/s): min=314088, max=343040, per=100.00%, avg=332271.36, stdev=10267.11, samples=25
   iops        : min=78520, max=85760, avg=83067.60, stdev=2566.82, samples=25
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=60.60%, 4=28.46%, 10=8.31%, 20=0.99%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.38%, 750=0.99%, 1000=0.15%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=6.82%, sys=27.75%, ctx=16318, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file1: (groupid=0, jobs=1): err= 0: pid=969: Mon Aug  5 10:28:11 2019
   read: IOPS=5608, BW=21.9MiB/s (22.0MB/s)(1315MiB/60001msec)
    slat (nsec): min=1602, max=4887.1M, avg=164539.45, stdev=8428284.39
    clat (usec): min=2, max=4901.3k, avg=1661.68, stdev=30501.93
     lat (usec): min=99, max=4902.8k, avg=1826.55, stdev=31665.66
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  529], 10.00th=[  627], 20.00th=[  758],
     | 30.00th=[  857], 40.00th=[  947], 50.00th=[ 1037], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1598], 95.00th=[ 5800],
     | 99.00th=[10421], 99.50th=[13173], 99.90th=[17957], 99.95th=[19530],
     | 99.99th=[23725]
   bw (  KiB/s): min= 2032, max=47624, per=15.01%, avg=24037.67, stdev=14915.89, samples=110
   iops        : min=  508, max=11906, avg=6009.42, stdev=3728.97, samples=110
  write: IOPS=3752, BW=14.7MiB/s (15.4MB/s)(880MiB/60001msec)
    slat (nsec): min=1949, max=320879, avg=14828.71, stdev=9601.97
    clat (usec): min=97, max=4901.4k, avg=1515.22, stdev=14725.89
     lat (usec): min=103, max=4901.4k, avg=1530.16, stdev=14726.24
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  529], 10.00th=[  627], 20.00th=[  758],
     | 30.00th=[  848], 40.00th=[  947], 50.00th=[ 1037], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1598], 95.00th=[ 5866],
     | 99.00th=[10421], 99.50th=[13042], 99.90th=[17957], 99.95th=[19530],
     | 99.99th=[23200]
   bw (  KiB/s): min= 1264, max=31984, per=26.68%, avg=16085.67, stdev=10007.76, samples=110
   iops        : min=  316, max= 7996, avg=4021.42, stdev=2501.94, samples=110
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.16%, 500=3.71%, 750=15.72%
  lat (usec)   : 1000=26.54%
  lat (msec)   : 2=46.61%, 4=1.33%, 10=4.76%, 20=1.13%, 50=0.04%
  cpu          : usr=2.35%, sys=11.71%, ctx=242745, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=336533,225174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=970: Mon Aug  5 10:28:11 2019
   read: IOPS=5642, BW=22.0MiB/s (23.1MB/s)(1323MiB/60001msec)
    slat (nsec): min=1585, max=10158k, avg=149274.66, stdev=265242.97
    clat (usec): min=10, max=4909.6k, avg=1607.29, stdev=26721.11
     lat (usec): min=99, max=4911.9k, avg=1756.87, stdev=26744.47
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  519], 10.00th=[  619], 20.00th=[  750],
     | 30.00th=[  848], 40.00th=[  938], 50.00th=[ 1029], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1598], 95.00th=[ 5669],
     | 99.00th=[10421], 99.50th=[13304], 99.90th=[18744], 99.95th=[21103],
     | 99.99th=[29492]
   bw (  KiB/s): min= 2096, max=48680, per=15.10%, avg=24180.36, stdev=15042.86, samples=110
   iops        : min=  524, max=12170, avg=6045.09, stdev=3760.72, samples=110
  write: IOPS=3766, BW=14.7MiB/s (15.4MB/s)(883MiB/60001msec)
    slat (usec): min=2, max=4884.3k, avg=36.26, stdev=10274.01
    clat (usec): min=2, max=4910.5k, avg=1576.04, stdev=23157.05
     lat (usec): min=8, max=4910.6k, avg=1612.40, stdev=25349.57
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  519], 10.00th=[  619], 20.00th=[  750],
     | 30.00th=[  848], 40.00th=[  938], 50.00th=[ 1029], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1598], 95.00th=[ 5866],
     | 99.00th=[10421], 99.50th=[13304], 99.90th=[18482], 99.95th=[20317],
     | 99.99th=[27132]
   bw (  KiB/s): min= 1184, max=32336, per=26.78%, avg=16144.36, stdev=10021.17, samples=110
   iops        : min=  296, max= 8084, avg=4036.09, stdev=2505.29, samples=110
  lat (usec)   : 4=0.01%, 20=0.01%, 100=0.01%, 250=0.24%, 500=3.90%
  lat (usec)   : 750=15.76%, 1000=26.79%
  lat (msec)   : 2=46.10%, 4=1.32%, 10=4.73%, 20=1.09%, 50=0.06%
  cpu          : usr=2.41%, sys=11.47%, ctx=244188, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=338584,226004,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=971: Mon Aug  5 10:28:11 2019
   read: IOPS=5640, BW=22.0MiB/s (23.1MB/s)(1322MiB/60001msec)
    slat (nsec): min=1504, max=9355.4k, avg=149403.57, stdev=265542.84
    clat (usec): min=2, max=4911.5k, avg=1609.47, stdev=26727.54
     lat (usec): min=90, max=4911.6k, avg=1759.17, stdev=26749.62
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  515], 10.00th=[  619], 20.00th=[  750],
     | 30.00th=[  840], 40.00th=[  938], 50.00th=[ 1029], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1614], 95.00th=[ 5735],
     | 99.00th=[10552], 99.50th=[13173], 99.90th=[18482], 99.95th=[20317],
     | 99.99th=[25035]
   bw (  KiB/s): min= 2168, max=48672, per=15.09%, avg=24162.49, stdev=15119.12, samples=110
   iops        : min=  542, max=12168, avg=6040.62, stdev=3779.79, samples=110
  write: IOPS=3776, BW=14.8MiB/s (15.5MB/s)(885MiB/60001msec)
    slat (usec): min=2, max=4889.4k, avg=36.11, stdev=10271.58
    clat (usec): min=83, max=4909.8k, avg=1569.87, stdev=23117.87
     lat (usec): min=96, max=4909.8k, avg=1606.09, stdev=25309.74
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  515], 10.00th=[  619], 20.00th=[  742],
     | 30.00th=[  840], 40.00th=[  930], 50.00th=[ 1029], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1598], 95.00th=[ 5735],
     | 99.00th=[10421], 99.50th=[13173], 99.90th=[18220], 99.95th=[19792],
     | 99.99th=[24511]
   bw (  KiB/s): min= 1152, max=32256, per=26.83%, avg=16171.89, stdev=10106.47, samples=110
   iops        : min=  288, max= 8064, avg=4042.97, stdev=2526.62, samples=110
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.24%, 500=4.03%, 750=16.03%
  lat (usec)   : 1000=26.67%
  lat (msec)   : 2=45.80%, 4=1.38%, 10=4.67%, 20=1.13%, 50=0.05%
  cpu          : usr=2.52%, sys=11.41%, ctx=243765, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=338407,226583,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=972: Mon Aug  5 10:28:11 2019
   read: IOPS=5655, BW=22.1MiB/s (23.2MB/s)(1326MiB/60001msec)
    slat (nsec): min=1715, max=11085k, avg=148997.28, stdev=265494.38
    clat (usec): min=2, max=4903.6k, avg=1573.79, stdev=23852.45
     lat (usec): min=90, max=4905.5k, avg=1723.09, stdev=23877.43
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  519], 10.00th=[  619], 20.00th=[  750],
     | 30.00th=[  840], 40.00th=[  938], 50.00th=[ 1029], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1598], 95.00th=[ 5735],
     | 99.00th=[10421], 99.50th=[12911], 99.90th=[17695], 99.95th=[19530],
     | 99.99th=[24249]
   bw (  KiB/s): min= 2056, max=47808, per=15.14%, avg=24236.55, stdev=15123.38, samples=110
   iops        : min=  514, max=11952, avg=6059.06, stdev=3780.87, samples=110
  write: IOPS=3775, BW=14.7MiB/s (15.5MB/s)(885MiB/60001msec)
    slat (usec): min=2, max=4889.7k, avg=36.14, stdev=10273.07
    clat (usec): min=74, max=4897.7k, avg=1616.64, stdev=27277.39
     lat (usec): min=88, max=4897.8k, avg=1652.88, stdev=29150.41
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  519], 10.00th=[  627], 20.00th=[  750],
     | 30.00th=[  840], 40.00th=[  930], 50.00th=[ 1029], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1598], 95.00th=[ 5800],
     | 99.00th=[10683], 99.50th=[13304], 99.90th=[18220], 99.95th=[19792],
     | 99.99th=[24773]
   bw (  KiB/s): min= 1440, max=30936, per=26.83%, avg=16173.74, stdev=10083.42, samples=110
   iops        : min=  360, max= 7734, avg=4043.37, stdev=2520.86, samples=110
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.26%, 500=3.84%, 750=16.00%
  lat (usec)   : 1000=27.11%
  lat (msec)   : 2=45.61%, 4=1.38%, 10=4.61%, 20=1.14%, 50=0.04%
  cpu          : usr=2.23%, sys=11.68%, ctx=244488, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339359,226549,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=156MiB/s (164MB/s), 21.9MiB/s-324MiB/s (22.0MB/s-340MB/s), io=9381MiB (9836MB), run=12632-60001msec
  WRITE: bw=58.9MiB/s (61.7MB/s), 14.7MiB/s-14.8MiB/s (15.4MB/s-15.5MB/s), io=3532MiB (3704MB), run=60001-60001msec

Disk stats (read/write):
  sdc: ios=987532/372785, merge=0/13, ticks=210716/1428832, in_queue=1639420, util=99.86%
fio: file hash not empty on exit
application termination...
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm /users/skannan/ssd/NVM/appbench/apps/fio/DATA/fio-rand-RW /users/skannan/ssd/NVM/appbench/apps/fio/DATA/randwrite.0.0
+ rm -rf fio-seq-RW
+ rm -rf fio-rand-RW
+ set +x
[57924.924502] drop_caches: sh (806): drop_caches: 3
[57926.590547] drop_caches: sh (814): drop_caches: 3
[57968.996360] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[57970.375014] drop_caches: sh (881): drop_caches: 3
[57971.966552] drop_caches: sh (891): drop_caches: 3
[57974.838150] drop_caches: sh (909): drop_caches: 3
[57976.409244] drop_caches: sh (917): drop_caches: 3
[57976.481368] flag is set to collect hetero allocate  9 
[57976.481369] flag is set to enable HETERO_PGCACHE 11 
[57976.481370] flag is set to enable HETERO_BUFFER 12 
[57976.481371] flag is set to enable HETERO_JOURNAL 13 
[57976.481372] flag is set to enable HETERO_RADIX 14 
[57976.481372] flag is set to enable HETERO_FULLKERN 15 
[57976.481373] flag to set FASTMEM node to 0 
[57976.481374] hetero_pid set to 918 918 procname numactl
[57976.481375] flag to set FASTMEM node to 0 
[57976.481376] flag to set MIGRATION FREQ to 100000 
[57976.481377] flag enables HETERO_OBJAFF 1 
[57976.481378] flag to MIGRATE_LISTCNT 1000 
[57976.507981] flag is set to collect hetero allocate  9 
[57976.507985] flag is set to enable HETERO_PGCACHE 11 
[57976.507986] flag is set to enable HETERO_BUFFER 12 
[57976.507987] flag is set to enable HETERO_JOURNAL 13 
[57976.507987] flag is set to enable HETERO_RADIX 14 
[57976.507988] flag is set to enable HETERO_FULLKERN 15 
[57976.507989] flag to set FASTMEM node to 0 
[57976.507990] hetero_pid set to 918 918 procname fio
[57976.507991] flag to set FASTMEM node to 0 
[57976.507992] flag to set MIGRATION FREQ to 100000 
[57976.507993] flag enables HETERO_OBJAFF 1 
[57976.507994] flag to MIGRATE_LISTCNT 1000 
[58111.713655] flag is set to print hetero allocate stat 10 
[58111.713660] Curr 918 Currname fio HeteroProcname fio cache-hits 470337 cache-miss 3200610 buff-hits 96640 buff-miss 960941 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 32 avg_cache_life(us) 0 pgcache-del 478967 active-cache 18446744073709542986
[58111.713660]  
[58111.713662] cache-hits 159442195 cache-miss 74509761 buff-hits 0 buff-miss 0 migrated 0 cache-del 1403761 buff-del 0 
[58111.713664] flag set to clear count 0
[58115.162996] drop_caches: sh (974): drop_caches: 3
[58125.295726] drop_caches: sh (982): drop_caches: 3
