              total        used        free      shared  buff/cache   available
Mem:         158385        6462        1321          17      150601         814
              total        used        free      shared  buff/cache   available
Mem:         158385        6467        1297          17      150620         799
              total        used        free      shared  buff/cache   available
Mem:         158385        6671         989          17      150724         544
              total        used        free      shared  buff/cache   available
Mem:         158385        6675         844          17      150865         480
              total        used        free      shared  buff/cache   available
Mem:         158385        6682         694          17      151008         439
              total        used        free      shared  buff/cache   available
Mem:         158385        6694         537          17      151153         391
              total        used        free      shared  buff/cache   available
Mem:         158385        6691         418          17      151275         357
              total        used        free      shared  buff/cache   available
Mem:         158385        6678         565          17      151140         429
              total        used        free      shared  buff/cache   available
Mem:         158385        6685         685          17      151014         441
              total        used        free      shared  buff/cache   available
Mem:         158385        6691         533          17      151160         399
              total        used        free      shared  buff/cache   available
Mem:         158385        6697         585          17      151103         421
              total        used        free      shared  buff/cache   available
Mem:         158385        6703         568          17      151113         414
              total        used        free      shared  buff/cache   available
Mem:         158385        6708         588          17      151088         413
              total        used        free      shared  buff/cache   available
Mem:         158385        6714         592          17      151078         411
              total        used        free      shared  buff/cache   available
Mem:         158385        6718         598          17      151068         411
              total        used        free      shared  buff/cache   available
Mem:         158385        6720         614          17      151050         410
              total        used        free      shared  buff/cache   available
Mem:         158385        6725         535          17      151124         379
              total        used        free      shared  buff/cache   available
Mem:         158385        6729         551          17      151104         380
              total        used        free      shared  buff/cache   available
Mem:         158385        6730         599          17      151055         383
              total        used        free      shared  buff/cache   available
Mem:         158385        6735         643          17      151006         386
              total        used        free      shared  buff/cache   available
Mem:         158385        6742         536          17      151106         355
              total        used        free      shared  buff/cache   available
Mem:         158385        6750         548          17      151086         356
              total        used        free      shared  buff/cache   available
Mem:         158385        6752         566          17      151066         360
              total        used        free      shared  buff/cache   available
Mem:         158385        6759         620          17      151005         384
              total        used        free      shared  buff/cache   available
Mem:         158385        6755         608          17      151021         385
              total        used        free      shared  buff/cache   available
Mem:         158385        6757         527          17      151100         362
              total        used        free      shared  buff/cache   available
Mem:         158385        6762         570          17      151052         358
              total        used        free      shared  buff/cache   available
Mem:         158385        6764         588          17      151032         360
              total        used        free      shared  buff/cache   available
Mem:         158385        6760         621          17      151003         368
              total        used        free      shared  buff/cache   available
Mem:         158385        6762         563          17      151059         339
              total        used        free      shared  buff/cache   available
Mem:         158385        6763         615          17      151006         347
              total        used        free      shared  buff/cache   available
Mem:         158385        6766         543          17      151075         317
              total        used        free      shared  buff/cache   available
Mem:         158385        6768         568          17      151048         324
              total        used        free      shared  buff/cache   available
Mem:         158385        6770         588          17      151026         332
              total        used        free      shared  buff/cache   available
Mem:         158385        6772         638          17      150974         367
              total        used        free      shared  buff/cache   available
Mem:         158385        6773         532          17      151078         340
              total        used        free      shared  buff/cache   available
Mem:         158385        6776         522          17      151086         342
              total        used        free      shared  buff/cache   available
Mem:         158385        6774         537          17      151074         347
              total        used        free      shared  buff/cache   available
Mem:         158385        6777         520          17      151087         346
              total        used        free      shared  buff/cache   available
Mem:         158385        6779         542          17      151064         346
              total        used        free      shared  buff/cache   available
Mem:         158385        6778         564          17      151042         349
              total        used        free      shared  buff/cache   available
Mem:         158385        6782         561          17      151041         348
              total        used        free      shared  buff/cache   available
Mem:         158385        6784         581          17      151019         348
              total        used        free      shared  buff/cache   available
Mem:         158385        6786         567          17      151031         347
              total        used        free      shared  buff/cache   available
Mem:         158385        6788         561          17      151034         346
              total        used        free      shared  buff/cache   available
Mem:         158385        6790         596          17      150998         346
              total        used        free      shared  buff/cache   available
Mem:         158385        6790         578          17      151016         346
              total        used        free      shared  buff/cache   available
Mem:         158385        6791         593          17      151000         357
              total        used        free      shared  buff/cache   available
Mem:         158385        6789         629          17      150967         358
              total        used        free      shared  buff/cache   available
Mem:         158385        6793         642          17      150950         372
              total        used        free      shared  buff/cache   available
Mem:         158385        6795         536          17      151053         344
              total        used        free      shared  buff/cache   available
Mem:         158385        6798         618          17      150968         358
              total        used        free      shared  buff/cache   available
Mem:         158385        6794         664          17      150926         379
              total        used        free      shared  buff/cache   available
Mem:         158385        6799         553          17      151032         347
              total        used        free      shared  buff/cache   available
Mem:         158385        6801         552          17      151031         343
              total        used        free      shared  buff/cache   available
Mem:         158385        6803         558          17      151024         340
              total        used        free      shared  buff/cache   available
Mem:         158385        6801         574          17      151009         338
              total        used        free      shared  buff/cache   available
Mem:         158385        6805         597          17      150982         334
              total        used        free      shared  buff/cache   available
Mem:         158385        6808         616          17      150960         347
              total        used        free      shared  buff/cache   available
Mem:         158385        6806         637          17      150941         367
              total        used        free      shared  buff/cache   available
Mem:         158385        6811         591          17      150982         336
              total        used        free      shared  buff/cache   available
Mem:         158385        6810         583          17      150991         350
              total        used        free      shared  buff/cache   available
Mem:         158385        6814         649          17      150921         359
              total        used        free      shared  buff/cache   available
Mem:         158385        6815         541          17      151028         331
              total        used        free      shared  buff/cache   available
Mem:         158385        6821         614          17      150950         339
              total        used        free      shared  buff/cache   available
Mem:         158385        6819         600          17      150965         340
              total        used        free      shared  buff/cache   available
Mem:         158385        6820         609          17      150955         336
              total        used        free      shared  buff/cache   available
Mem:         158385        6826         659          17      150899         343
              total        used        free      shared  buff/cache   available
Mem:         158385        6829         523          17      151033         314
              total        used        free      shared  buff/cache   available
Mem:         158385        6830         585          17      150969         326
              total        used        free      shared  buff/cache   available
Mem:         158385        6833         620          17      150931         335
              total        used        free      shared  buff/cache   available
Mem:         158385        6829         659          17      150896         351
              total        used        free      shared  buff/cache   available
Mem:         158385        6836         556          17      150992         319
              total        used        free      shared  buff/cache   available
Mem:         158385        6835         631          17      150918         334
              total        used        free      shared  buff/cache   available
Mem:         158385        6834         682          17      150868         347
              total        used        free      shared  buff/cache   available
Mem:         158385        6841         572          17      150971         314
              total        used        free      shared  buff/cache   available
Mem:         158385        6843         570          17      150971         322
              total        used        free      shared  buff/cache   available
Mem:         158385        6847         639          17      150899         328
              total        used        free      shared  buff/cache   available
Mem:         158385        6848         530          17      151006         300
              total        used        free      shared  buff/cache   available
Mem:         158385        6849         587          17      150948         312
              total        used        free      shared  buff/cache   available
Mem:         158385        6850         646          17      150888         324
              total        used        free      shared  buff/cache   available
Mem:         158385        6853         536          17      150996         294
              total        used        free      shared  buff/cache   available
Mem:         158385        6853         593          17      150938         310
              total        used        free      shared  buff/cache   available
Mem:         158385        6851         672          17      150861         327
              total        used        free      shared  buff/cache   available
Mem:         158385        6857         561          17      150966         295
              total        used        free      shared  buff/cache   available
Mem:         158385        6858         607          17      150918         305
              total        used        free      shared  buff/cache   available
Mem:         158385        6859         643          17      150882         316
              total        used        free      shared  buff/cache   available
Mem:         158385        6863         534          17      150987         286
              total        used        free      shared  buff/cache   available
Mem:         158385        6867         577          17      150940         294
              total        used        free      shared  buff/cache   available
Mem:         158385        6865         618          17      150901         308
              total        used        free      shared  buff/cache   available
Mem:         158385        6870         650          17      150864         313
              total        used        free      shared  buff/cache   available
Mem:         158385        6871         550          17      150962         287
              total        used        free      shared  buff/cache   available
Mem:         158385        6872         582          17      150930         297
              total        used        free      shared  buff/cache   available
Mem:         158385        6873         624          17      150887         306
              total        used        free      shared  buff/cache   available
Mem:         158385        6872         648          17      150864         315
              total        used        free      shared  buff/cache   available
Mem:         158385        6879         518          17      150987         282
              total        used        free      shared  buff/cache   available
Mem:         158385        6881         566          17      150937         286
              total        used        free      shared  buff/cache   available
Mem:         158385        6882         599          17      150903         290
              total        used        free      shared  buff/cache   available
Mem:         158385        6879         625          17      150879         298
              total        used        free      shared  buff/cache   available
Mem:         158385        6886         549          17      150949         265
              total        used        free      shared  buff/cache   available
Mem:         158385        6882         643          17      150859         281
              total        used        free      shared  buff/cache   available
Mem:         158385        6886         565          17      150933         250
              total        used        free      shared  buff/cache   available
Mem:         158385        6884         608          17      150892         273
              total        used        free      shared  buff/cache   available
Mem:         158385        6885         551          17      150949         245
              total        used        free      shared  buff/cache   available
Mem:         158385        6887         635          17      150862         266
              total        used        free      shared  buff/cache   available
Mem:         158385        6898         522          17      150964         228
              total        used        free      shared  buff/cache   available
Mem:         158385        6891         526          17      150967         236
              total        used        free      shared  buff/cache   available
Mem:         158385        6894         543          17      150947         255
