RocksDB:    version 6.20
Date:       Tue Nov  9 11:26:43 2021
CPU:        40 * Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
CPUCache:   25600 KB
... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              Asking to prefetch 524288 bytes 
Asking to prefetch 524288 bytes 
Asking to prefetch 524288 bytes 
Asking to prefetch 524288 bytes 
... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
... finished 50000 ops                              ... finished 60000 ops                              Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
... finished 70000 ops                              Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
... finished 80000 ops                              ... finished 90000 ops                              Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
... finished 100000 ops                              Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       100 bytes each (+ 0 bytes user-defined timestamp)
Values:     4096 bytes each (2048 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    400.2 MB (estimated)
FileSize:   204.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/users/kannan11/ssd/NVM/appbench/apps/rocksdb/DATA]
fillseq      :      14.428 micros/op 69307 ops/sec;  277.3 MB/s
Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
Asking to prefetch 187030 bytes 
