+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/fio
+ APP=/users/skannan/ssd/NVM/appbench/apps/fio/fio
+ DATA=/users/skannan/ssd/NVM/appbench/apps/fio/DATA
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/pgcache_node1_membw_500/fio
+ mkdir /users/skannan/ssd/NVM/appbench/apps/fio/DATA
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/apps/fio/DATA’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/fio
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-rand-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
initiating tracing...
initiating tracing...
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
randwrite: Laying out IO file (1 file / 4096MiB)
file1: Laying out IO file (1 file / 10240MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=5627: Wed Dec  5 21:42:39 2018
   read: IOPS=85.4k, BW=334MiB/s (350MB/s)(4096MiB/12281msec)
    clat (nsec): min=663, max=7584.4k, avg=11193.25, stdev=88288.15
     lat (nsec): min=695, max=7584.4k, avg=11251.18, stdev=88287.29
    clat percentiles (nsec):
     |  1.00th=[    780],  5.00th=[    796], 10.00th=[    812],
     | 20.00th=[    828], 30.00th=[    852], 40.00th=[    932],
     | 50.00th=[   1400], 60.00th=[   1432], 70.00th=[   1448],
     | 80.00th=[   1480], 90.00th=[   1544], 95.00th=[   1688],
     | 99.00th=[ 577536], 99.50th=[ 733184], 99.90th=[ 847872],
     | 99.95th=[ 946176], 99.99th=[2539520]
   bw (  KiB/s): min=300248, max=355328, per=100.00%, avg=341284.00, stdev=12961.10, samples=24
   iops        : min=75064, max=88832, avg=85321.08, stdev=3240.11, samples=24
  lat (nsec)   : 750=0.22%, 1000=41.66%
  lat (usec)   : 2=54.35%, 4=1.26%, 10=0.83%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.49%, 750=0.62%, 1000=0.39%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%
  cpu          : usr=7.08%, sys=21.23%, ctx=16250, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file1: (groupid=0, jobs=1): err= 0: pid=5628: Wed Dec  5 21:42:39 2018
   read: IOPS=6239, BW=24.4MiB/s (25.6MB/s)(1463MiB/60001msec)
    slat (nsec): min=1522, max=8224.3k, avg=152235.84, stdev=288627.16
    clat (usec): min=2, max=25370, avg=1440.74, stdev=2032.07
     lat (usec): min=66, max=26144, avg=1593.27, stdev=2233.14
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  437], 10.00th=[  498], 20.00th=[  635],
     | 30.00th=[  742], 40.00th=[  848], 50.00th=[  930], 60.00th=[ 1029],
     | 70.00th=[ 1139], 80.00th=[ 1270], 90.00th=[ 1582], 95.00th=[ 6652],
     | 99.00th=[10945], 99.50th=[12256], 99.90th=[15533], 99.95th=[16581],
     | 99.99th=[19268]
   bw (  KiB/s): min= 3840, max=57432, per=14.57%, avg=24671.55, stdev=17819.47, samples=119
   iops        : min=  960, max=14358, avg=6167.85, stdev=4454.89, samples=119
  write: IOPS=4175, BW=16.3MiB/s (17.1MB/s)(979MiB/60001msec)
    slat (nsec): min=1935, max=3288.6k, avg=6879.53, stdev=9737.65
    clat (usec): min=64, max=23191, avg=1438.74, stdev=2032.82
     lat (usec): min=68, max=23211, avg=1445.72, stdev=2034.27
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  433], 10.00th=[  494], 20.00th=[  627],
     | 30.00th=[  742], 40.00th=[  840], 50.00th=[  930], 60.00th=[ 1029],
     | 70.00th=[ 1139], 80.00th=[ 1270], 90.00th=[ 1582], 95.00th=[ 6652],
     | 99.00th=[10945], 99.50th=[12387], 99.90th=[15401], 99.95th=[16450],
     | 99.99th=[19006]
   bw (  KiB/s): min= 2448, max=38456, per=24.87%, avg=16516.42, stdev=11967.23, samples=119
   iops        : min=  612, max= 9614, avg=4129.06, stdev=2991.80, samples=119
  lat (usec)   : 4=0.01%, 100=0.13%, 250=1.03%, 500=9.11%, 750=20.86%
  lat (usec)   : 1000=26.06%
  lat (msec)   : 2=34.87%, 4=1.11%, 10=5.27%, 20=1.54%, 50=0.01%
  cpu          : usr=2.67%, sys=9.19%, ctx=261282, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=374405,250525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5629: Wed Dec  5 21:42:39 2018
   read: IOPS=6135, BW=23.0MiB/s (25.1MB/s)(1438MiB/60001msec)
    slat (nsec): min=1621, max=8544.7k, avg=154675.17, stdev=293640.72
    clat (usec): min=2, max=23553, avg=1465.96, stdev=2072.04
     lat (usec): min=66, max=24303, avg=1620.94, stdev=2276.57
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  424], 10.00th=[  494], 20.00th=[  627],
     | 30.00th=[  742], 40.00th=[  848], 50.00th=[  947], 60.00th=[ 1057],
     | 70.00th=[ 1172], 80.00th=[ 1319], 90.00th=[ 1631], 95.00th=[ 6783],
     | 99.00th=[11207], 99.50th=[12518], 99.90th=[15533], 99.95th=[16581],
     | 99.99th=[19268]
   bw (  KiB/s): min= 3800, max=58664, per=14.32%, avg=24253.14, stdev=17770.15, samples=119
   iops        : min=  950, max=14666, avg=6063.26, stdev=4442.51, samples=119
  write: IOPS=4093, BW=15.0MiB/s (16.8MB/s)(959MiB/60001msec)
    slat (usec): min=2, max=2862, avg= 7.18, stdev= 9.60
    clat (usec): min=64, max=24279, avg=1465.70, stdev=2068.73
     lat (usec): min=69, max=24299, avg=1472.98, stdev=2070.32
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  424], 10.00th=[  494], 20.00th=[  627],
     | 30.00th=[  742], 40.00th=[  848], 50.00th=[  947], 60.00th=[ 1057],
     | 70.00th=[ 1172], 80.00th=[ 1319], 90.00th=[ 1647], 95.00th=[ 6783],
     | 99.00th=[11076], 99.50th=[12518], 99.90th=[15664], 99.95th=[16712],
     | 99.99th=[19268]
   bw (  KiB/s): min= 2368, max=38984, per=24.38%, avg=16188.67, stdev=11854.16, samples=119
   iops        : min=  592, max= 9746, avg=4047.16, stdev=2963.54, samples=119
  lat (usec)   : 4=0.01%, 100=0.15%, 250=1.02%, 500=9.22%, 750=20.46%
  lat (usec)   : 1000=24.59%
  lat (msec)   : 2=36.55%, 4=1.17%, 10=5.13%, 20=1.71%, 50=0.01%
  cpu          : usr=2.51%, sys=10.31%, ctx=254818, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=368138,245612,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5630: Wed Dec  5 21:42:39 2018
   read: IOPS=6247, BW=24.4MiB/s (25.6MB/s)(1464MiB/60001msec)
    slat (nsec): min=1644, max=8694.4k, avg=152155.83, stdev=288683.86
    clat (usec): min=2, max=23482, avg=1438.58, stdev=2041.89
     lat (usec): min=68, max=26355, avg=1591.03, stdev=2243.76
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  437], 10.00th=[  502], 20.00th=[  635],
     | 30.00th=[  742], 40.00th=[  840], 50.00th=[  930], 60.00th=[ 1020],
     | 70.00th=[ 1139], 80.00th=[ 1270], 90.00th=[ 1565], 95.00th=[ 6718],
     | 99.00th=[10945], 99.50th=[12387], 99.90th=[15795], 99.95th=[17171],
     | 99.99th=[19530]
   bw (  KiB/s): min= 3728, max=58208, per=14.60%, avg=24717.23, stdev=17859.77, samples=119
   iops        : min=  932, max=14552, avg=6179.29, stdev=4464.95, samples=119
  write: IOPS=4178, BW=16.3MiB/s (17.1MB/s)(979MiB/60001msec)
    slat (usec): min=2, max=2677, avg= 6.80, stdev= 7.32
    clat (usec): min=64, max=23588, avg=1438.29, stdev=2042.00
     lat (usec): min=69, max=23595, avg=1445.18, stdev=2043.42
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  437], 10.00th=[  498], 20.00th=[  635],
     | 30.00th=[  742], 40.00th=[  840], 50.00th=[  930], 60.00th=[ 1020],
     | 70.00th=[ 1139], 80.00th=[ 1270], 90.00th=[ 1565], 95.00th=[ 6718],
     | 99.00th=[11076], 99.50th=[12387], 99.90th=[15926], 99.95th=[17171],
     | 99.99th=[19530]
   bw (  KiB/s): min= 2395, max=38176, per=24.88%, avg=16521.10, stdev=11893.60, samples=119
   iops        : min=  598, max= 9544, avg=4130.25, stdev=2973.41, samples=119
  lat (usec)   : 4=0.01%, 100=0.15%, 250=1.01%, 500=8.88%, 750=21.17%
  lat (usec)   : 1000=26.41%
  lat (msec)   : 2=34.49%, 4=1.13%, 10=5.17%, 20=1.59%, 50=0.01%
  cpu          : usr=2.41%, sys=9.25%, ctx=261996, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=374871,250687,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5631: Wed Dec  5 21:42:39 2018
   read: IOPS=6235, BW=24.4MiB/s (25.5MB/s)(1462MiB/60001msec)
    slat (nsec): min=1620, max=10352k, avg=152392.33, stdev=288655.17
    clat (usec): min=2, max=28530, avg=1446.17, stdev=2046.73
     lat (usec): min=66, max=28841, avg=1598.87, stdev=2248.01
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  437], 10.00th=[  502], 20.00th=[  635],
     | 30.00th=[  742], 40.00th=[  848], 50.00th=[  930], 60.00th=[ 1029],
     | 70.00th=[ 1139], 80.00th=[ 1287], 90.00th=[ 1565], 95.00th=[ 6783],
     | 99.00th=[10945], 99.50th=[12387], 99.90th=[15401], 99.95th=[16581],
     | 99.99th=[19268]
   bw (  KiB/s): min= 3968, max=58632, per=14.57%, avg=24665.16, stdev=17816.75, samples=119
   iops        : min=  992, max=14658, avg=6166.24, stdev=4454.18, samples=119
  write: IOPS=4156, BW=16.2MiB/s (17.0MB/s)(974MiB/60001msec)
    slat (usec): min=2, max=1429, avg= 6.84, stdev= 5.16
    clat (usec): min=61, max=28528, avg=1438.37, stdev=2031.32
     lat (usec): min=66, max=28538, avg=1445.31, stdev=2032.71
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  437], 10.00th=[  498], 20.00th=[  635],
     | 30.00th=[  742], 40.00th=[  840], 50.00th=[  930], 60.00th=[ 1029],
     | 70.00th=[ 1139], 80.00th=[ 1270], 90.00th=[ 1565], 95.00th=[ 6718],
     | 99.00th=[10945], 99.50th=[12256], 99.90th=[15270], 99.95th=[16581],
     | 99.99th=[19268]
   bw (  KiB/s): min= 2203, max=38488, per=24.77%, avg=16452.66, stdev=11906.90, samples=119
   iops        : min=  550, max= 9622, avg=4113.14, stdev=2976.73, samples=119
  lat (usec)   : 4=0.01%, 100=0.15%, 250=1.00%, 500=8.86%, 750=20.96%
  lat (usec)   : 1000=26.28%
  lat (msec)   : 2=34.85%, 4=1.11%, 10=5.19%, 20=1.60%, 50=0.01%
  cpu          : usr=2.50%, sys=9.32%, ctx=261080, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=374162,249409,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 23.0MiB/s-334MiB/s (25.1MB/s-350MB/s), io=9922MiB (10.4GB), run=12281-60001msec
  WRITE: bw=64.9MiB/s (68.0MB/s), 15.0MiB/s-16.3MiB/s (16.8MB/s-17.1MB/s), io=3892MiB (4081MB), run=60001-60001msec

Disk stats (read/write):
  sdc: ios=1052677/555769, merge=0/13, ticks=234772/1684936, in_queue=1920852, util=99.94%
fio: file hash not empty on exit
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_READ
+ echo 'Running Random Read'
Running Random Read
+ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-seq-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
initiating tracing...
initiating tracing...
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
file1: Laying out IO file (1 file / 10240MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=5818: Wed Dec  5 21:44:25 2018
   read: IOPS=52.5k, BW=205MiB/s (215MB/s)(4096MiB/19964msec)
    clat (nsec): min=676, max=10579k, avg=18629.15, stdev=153895.57
     lat (nsec): min=708, max=10579k, avg=18676.65, stdev=153895.00
    clat percentiles (nsec):
     |  1.00th=[    788],  5.00th=[    812], 10.00th=[    828],
     | 20.00th=[    844], 30.00th=[    868], 40.00th=[    884],
     | 50.00th=[    900], 60.00th=[    940], 70.00th=[   1128],
     | 80.00th=[   1480], 90.00th=[   1560], 95.00th=[   1720],
     | 99.00th=[ 872448], 99.50th=[1351680], 99.90th=[1794048],
     | 99.95th=[1843200], 99.99th=[3194880]
   bw (  KiB/s): min=163840, max=217600, per=27.72%, avg=209947.51, stdev=16936.27, samples=39
   iops        : min=40960, max=54400, avg=52486.87, stdev=4234.06, samples=39
  lat (nsec)   : 750=0.26%, 1000=65.43%
  lat (usec)   : 2=30.37%, 4=1.92%, 10=0.40%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.19%, 750=0.09%, 1000=0.46%
  lat (msec)   : 2=0.76%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=3.55%, sys=12.18%, ctx=16245, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file1: (groupid=0, jobs=1): err= 0: pid=5819: Wed Dec  5 21:44:25 2018
   read: IOPS=672, BW=168MiB/s (176MB/s)(10.0GiB/60924msec)
    slat (usec): min=36, max=39503, avg=729.48, stdev=1371.03
    clat (usec): min=4, max=13155k, avg=15014.52, stdev=264381.66
     lat (usec): min=1032, max=13156k, avg=15744.64, stdev=264508.85
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   83], 99.90th=[  163], 99.95th=[ 5067],
     | 99.99th=[13087]
   bw (  KiB/s): min= 3072, max=467456, per=35.03%, avg=265316.44, stdev=125300.93, samples=79
   iops        : min=   12, max= 1826, avg=1036.35, stdev=489.45, samples=79
  write: IOPS=448, BW=112MiB/s (118MB/s)(6837MiB/60924msec)
    slat (usec): min=61, max=4988.0k, avg=642.92, stdev=41107.03
    clat (usec): min=924, max=13149k, avg=10903.67, stdev=140188.64
     lat (usec): min=1018, max=13149k, avg=11546.74, stdev=151836.87
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   21], 99.50th=[   77], 99.90th=[  161], 99.95th=[  203],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2048, max=328558, per=38.50%, avg=177204.82, stdev=83855.14, samples=79
   iops        : min=    8, max= 1283, avg=692.15, stdev=327.54, samples=79
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=7.89%, 10=63.96%, 20=27.00%, 50=0.51%
  lat (msec)   : 100=0.14%, 250=0.35%
  cpu          : usr=0.83%, sys=35.39%, ctx=42013, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40961,27349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5820: Wed Dec  5 21:44:25 2018
   read: IOPS=672, BW=168MiB/s (176MB/s)(10.0GiB/60924msec)
    slat (usec): min=36, max=4988.5k, avg=956.19, stdev=33778.87
    clat (usec): min=8, max=13153k, avg=14070.90, stdev=245160.59
     lat (usec): min=967, max=13153k, avg=15027.71, stdev=249910.75
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   88], 99.90th=[  190], 99.95th=[ 4732],
     | 99.99th=[13087]
   bw (  KiB/s): min= 1536, max=467968, per=35.03%, avg=265313.06, stdev=125379.05, samples=79
   iops        : min=    6, max= 1828, avg=1036.33, stdev=489.74, samples=79
  write: IOPS=447, BW=112MiB/s (117MB/s)(6816MiB/60924msec)
    slat (usec): min=60, max=8039, avg=305.06, stdev=144.49
    clat (usec): min=929, max=13153k, avg=12364.07, stdev=219980.41
     lat (usec): min=1080, max=13153k, avg=12669.32, stdev=219980.14
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   20], 99.50th=[   26], 99.90th=[  159], 99.95th=[  255],
     | 99.99th=[13087]
   bw (  KiB/s): min= 1024, max=335872, per=38.37%, avg=176596.62, stdev=84765.85, samples=79
   iops        : min=    4, max= 1312, avg=689.75, stdev=331.08, samples=79
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=7.86%, 10=63.94%, 20=27.09%, 50=0.54%
  lat (msec)   : 100=0.10%, 250=0.35%, 500=0.01%
  cpu          : usr=0.90%, sys=35.77%, ctx=41779, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40961,27262,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5821: Wed Dec  5 21:44:25 2018
   read: IOPS=672, BW=168MiB/s (176MB/s)(10.0GiB/60925msec)
    slat (usec): min=37, max=39321, avg=719.24, stdev=1370.79
    clat (usec): min=7, max=13155k, avg=14894.85, stdev=260764.65
     lat (usec): min=1547, max=13155k, avg=15614.72, stdev=260890.23
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   73], 99.90th=[  169], 99.95th=[ 5067],
     | 99.99th=[13087]
   bw (  KiB/s): min= 2048, max=468480, per=35.04%, avg=265322.95, stdev=125333.93, samples=79
   iops        : min=    8, max= 1830, avg=1036.38, stdev=489.58, samples=79
  write: IOPS=451, BW=113MiB/s (118MB/s)(6874MiB/60925msec)
    slat (usec): min=75, max=4991.2k, avg=655.69, stdev=41014.18
    clat (usec): min=1502, max=13152k, avg=11039.05, stdev=160632.25
     lat (usec): min=1974, max=13152k, avg=11694.94, stdev=170844.30
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   21], 99.50th=[   83], 99.90th=[  159], 99.95th=[  186],
     | 99.99th=[ 9731]
   bw (  KiB/s): min= 2560, max=335712, per=38.70%, avg=178132.32, stdev=83747.32, samples=79
   iops        : min=   10, max= 1311, avg=695.80, stdev=327.16, samples=79
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.04%, 4=8.18%, 10=63.77%, 20=26.98%, 50=0.45%
  lat (msec)   : 100=0.20%, 250=0.32%
  cpu          : usr=0.97%, sys=35.99%, ctx=39860, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40961,27494,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5822: Wed Dec  5 21:44:25 2018
   read: IOPS=672, BW=168MiB/s (176MB/s)(10.0GiB/60924msec)
    slat (usec): min=38, max=5024.4k, avg=953.92, stdev=33746.23
    clat (usec): min=15, max=13151k, avg=12729.42, stdev=197170.18
     lat (usec): min=1601, max=13151k, avg=13684.06, stdev=200207.80
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   22], 99.50th=[   81], 99.90th=[  171], 99.95th=[ 4665],
     | 99.99th=[13087]
   bw (  KiB/s): min= 1024, max=467456, per=35.05%, avg=265405.11, stdev=125270.70, samples=79
   iops        : min=    4, max= 1826, avg=1036.72, stdev=489.36, samples=79
  write: IOPS=450, BW=113MiB/s (118MB/s)(6858MiB/60924msec)
    slat (usec): min=75, max=8080, avg=306.26, stdev=151.45
    clat (usec): min=1443, max=13152k, avg=14297.81, stdev=250267.70
     lat (usec): min=1578, max=13152k, avg=14604.25, stdev=250267.94
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   21], 99.50th=[   63], 99.90th=[  184], 99.95th=[ 5067],
     | 99.99th=[13087]
   bw (  KiB/s): min= 1024, max=336896, per=38.61%, avg=177726.80, stdev=86303.67, samples=79
   iops        : min=    4, max= 1316, avg=694.23, stdev=337.14, samples=79
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.05%, 4=8.81%, 10=62.78%, 20=27.19%, 50=0.62%
  lat (msec)   : 100=0.14%, 250=0.35%
  cpu          : usr=0.85%, sys=36.26%, ctx=40128, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40961,27432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=740MiB/s (775MB/s), 168MiB/s-205MiB/s (176MB/s-215MB/s), io=44.0GiB (47.2GB), run=19964-60925msec
  WRITE: bw=449MiB/s (471MB/s), 112MiB/s-113MiB/s (117MB/s-118MB/s), io=26.7GiB (28.7GB), run=60924-60925msec

Disk stats (read/write):
  sdc: ios=57605/28775, merge=51/3074, ticks=103632/2417264, in_queue=2521180, util=85.84%
fio: file hash not empty on exit
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm /users/skannan/ssd/NVM/appbench/apps/fio/DATA/fio-rand-RW /users/skannan/ssd/NVM/appbench/apps/fio/DATA/fio-seq-RW /users/skannan/ssd/NVM/appbench/apps/fio/DATA/randwrite.0.0
+ rm -rf fio-seq-RW
+ rm -rf fio-rand-RW
+ set +x
******************
KERNEL  DMESG
******************
  
[ 2006.279833] drop_caches: sh (5541): drop_caches: 3
[ 2006.696330] drop_caches: sh (5549): drop_caches: 3
[ 2006.727213] flag is set to collect hetero allocate  9 
[ 2006.727215] flag is set to enable HETERO_PGCACHE 11 
[ 2006.727216] flag is set to enable HETERO_JOURNAL 13 
[ 2006.727216] flag is set to enable HETERO_RADIX 14 
[ 2006.727217] flag to set FASTMEM node to 1 
[ 2006.727218] hetero_pid set to 5550 5550 procname numactl
[ 2006.727263] set_fsmap_hetero_obj:241 Proc numactl Inode 5909051 FNAME fio
[ 2006.735147] set_fsmap_hetero_obj:241 Proc numactl Inode 262365 FNAME ld-2.19.so
[ 2006.765728] flag is set to collect hetero allocate  9 
[ 2006.765730] flag is set to enable HETERO_PGCACHE 11 
[ 2006.765731] flag is set to enable HETERO_JOURNAL 13 
[ 2006.765731] flag is set to enable HETERO_RADIX 14 
[ 2006.765732] flag to set FASTMEM node to 1 
[ 2006.765733] hetero_pid set to 5550 5550 procname fio
[ 2006.771235] set_fsmap_hetero_obj:241 Proc fio Inode 835724 FNAME locale-archive
[ 2006.804239] set_fsmap_hetero_obj:241 Proc fio Inode 540824 FNAME locale.alias
[ 2007.105395] set_fsmap_hetero_obj:241 Proc fio Inode 6041475 FNAME fio-rand-RW.job
[ 2007.256639] set_fsmap_hetero_obj:241 Proc fio Inode 5909140 FNAME randwrite.0.0
[ 2007.264819] set_fsmap_hetero_obj:241 Proc fio Inode 5909140 FNAME randwrite.0.0
[ 2007.272984] set_fsmap_hetero_obj:241 Proc fio Inode 5909140 FNAME randwrite.0.0
[ 2022.294960] set_fsmap_hetero_obj:241 Proc fio Inode 5909142 FNAME fio-rand-RW
[ 2022.302930] set_fsmap_hetero_obj:241 Proc fio Inode 5909142 FNAME fio-rand-RW
[ 2022.310910] set_fsmap_hetero_obj:241 Proc fio Inode 5909142 FNAME fio-rand-RW
[ 2040.042092] __ip_append_data:992 
[ 2057.611472] set_fsmap_hetero_obj:241 Proc fio Inode 5909140 FNAME randwrite.0.0
[ 2057.612292] set_fsmap_hetero_obj:241 Proc fio Inode 5909142 FNAME fio-rand-RW
[ 2057.612932] set_fsmap_hetero_obj:241 Proc fio Inode 5909142 FNAME fio-rand-RW
[ 2057.612971] set_fsmap_hetero_obj:241 Proc fio Inode 5909142 FNAME fio-rand-RW
[ 2057.613219] set_fsmap_hetero_obj:241 Proc fio Inode 5909142 FNAME fio-rand-RW
[ 2057.651576] set_fsmap_hetero_obj:241 Proc fio Inode 5909142 FNAME fio-rand-RW
[ 2117.666180] set_fsmap_hetero_obj:241 Proc fio Inode 542668 FNAME localtime
[ 2117.674058] set_fsmap_hetero_obj:241 Proc fio Inode 262340 FNAME libm-2.19.so
[ 2117.742239] flag is set to print hetero allocate stat 10 
[ 2117.742243] hetero_pid 5550 Curr 5550 Currname fio HeteroProcname fio page cache hits 6448705 cache miss 2086839 buffer page hits 0 miss 0 
[ 2117.742243]  
[ 2117.742244] flag set to clear count 0
[ 2117.742245] hetero_pid 5550 Curr 5550 Currname fio HeteroProcname fio user pages 0 kern pages 0
[ 2119.393846] drop_caches: sh (5694): drop_caches: 3
[ 2124.932399] drop_caches: sh (5702): drop_caches: 3
[ 2124.963137] flag is set to collect hetero allocate  9 
[ 2124.963141] flag is set to enable HETERO_PGCACHE 11 
[ 2124.963142] flag is set to enable HETERO_JOURNAL 13 
[ 2124.963143] flag is set to enable HETERO_RADIX 14 
[ 2124.963143] flag to set FASTMEM node to 1 
[ 2124.963145] hetero_pid set to 5703 5703 procname numactl
[ 2124.963220] set_fsmap_hetero_obj:241 Proc numactl Inode 5909051 FNAME fio
[ 2124.971030] set_fsmap_hetero_obj:241 Proc numactl Inode 262365 FNAME ld-2.19.so
[ 2124.994647] flag is set to collect hetero allocate  9 
[ 2124.994649] flag is set to enable HETERO_PGCACHE 11 
[ 2124.994650] flag is set to enable HETERO_JOURNAL 13 
[ 2124.994650] flag is set to enable HETERO_RADIX 14 
[ 2124.994651] flag to set FASTMEM node to 1 
[ 2124.994652] hetero_pid set to 5703 5703 procname fio
[ 2124.998143] set_fsmap_hetero_obj:241 Proc fio Inode 835724 FNAME locale-archive
[ 2125.010974] set_fsmap_hetero_obj:241 Proc fio Inode 540824 FNAME locale.alias
[ 2125.297842] set_fsmap_hetero_obj:241 Proc fio Inode 6041478 FNAME fio-seq-RW.job
[ 2125.449000] set_fsmap_hetero_obj:241 Proc fio Inode 5909144 FNAME fio-seq-RW
[ 2125.456881] set_fsmap_hetero_obj:241 Proc fio Inode 5909144 FNAME fio-seq-RW
[ 2125.464751] set_fsmap_hetero_obj:241 Proc fio Inode 5909144 FNAME fio-seq-RW
[ 2162.156900] set_fsmap_hetero_obj:241 Proc fio Inode 5909140 FNAME randwrite.0.0
[ 2162.172630] set_fsmap_hetero_obj:241 Proc fio Inode 5909144 FNAME fio-seq-RW
[ 2162.172633] set_fsmap_hetero_obj:241 Proc fio Inode 5909144 FNAME fio-seq-RW
[ 2162.172635] set_fsmap_hetero_obj:241 Proc fio Inode 5909144 FNAME fio-seq-RW
[ 2162.172690] set_fsmap_hetero_obj:241 Proc fio Inode 5909144 FNAME fio-seq-RW
[ 2162.180514] set_fsmap_hetero_obj:241 Proc fio Inode 5909144 FNAME fio-seq-RW
[ 2162.188404] set_fsmap_hetero_obj:241 Proc fio Inode 5909144 FNAME fio-seq-RW
[ 2203.726723] __ip_append_data:992 
[ 2220.678134] __ip_append_data:992 
[ 2223.164456] set_fsmap_hetero_obj:241 Proc fio Inode 542668 FNAME localtime
[ 2223.177977] set_fsmap_hetero_obj:241 Proc fio Inode 262340 FNAME libm-2.19.so
[ 2223.245867] flag is set to print hetero allocate stat 10 
[ 2223.245871] hetero_pid 5703 Curr 5703 Currname fio HeteroProcname fio page cache hits 6304197 cache miss 3682848 buffer page hits 0 miss 0 
[ 2223.245871]  
[ 2223.245873] flag set to clear count 0
[ 2223.245874] hetero_pid 5703 Curr 5703 Currname fio HeteroProcname fio user pages 0 kern pages 0
[ 2223.609461] __ip_append_data:992 
[ 2224.543944] drop_caches: sh (5825): drop_caches: 3
[ 2224.727078] drop_caches: sh (5833): drop_caches: 3
