redis-server1: no process found
redis-server2: no process found
redis-server3: no process found
redis-server4: no process found
redis-server5: no process found
redis-server6: no process found
redis-server7: no process found
redis-server8: no process found
redis-server1: no process found
redis-server2: no process found
redis-server3: no process found
redis-server4: no process found
redis-server5: no process found
redis-server6: no process found
redis-server7: no process found
redis-server8: no process found
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
initiating tracing...
6088:M 02 Feb 22:12:38.538 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6090:M 02 Feb 22:12:38.538 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6085:M 02 Feb 22:12:38.538 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6089:M 02 Feb 22:12:38.538 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6091:M 02 Feb 22:12:38.538 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6084:M 02 Feb 22:12:38.538 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6087:M 02 Feb 22:12:38.538 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6086:M 02 Feb 22:12:38.538 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6088:M 02 Feb 22:12:38.539 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6090:M 02 Feb 22:12:38.539 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6085:M 02 Feb 22:12:38.539 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6089:M 02 Feb 22:12:38.539 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6091:M 02 Feb 22:12:38.539 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6089:M 02 Feb 22:12:38.539 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6084:M 02 Feb 22:12:38.539 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6087:M 02 Feb 22:12:38.539 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6088:M 02 Feb 22:12:38.539 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6090:M 02 Feb 22:12:38.539 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6086:M 02 Feb 22:12:38.539 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
6085:M 02 Feb 22:12:38.539 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6091:M 02 Feb 22:12:38.539 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6084:M 02 Feb 22:12:38.539 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6087:M 02 Feb 22:12:38.539 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
6086:M 02 Feb 22:12:38.539 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6383
 |    `-._   `._    /     _.-'    |     PID: 6089
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6089:M 02 Feb 22:12:38.539 # Server started, Redis version 3.0.0
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6382
 |    `-._   `._    /     _.-'    |     PID: 6088
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 6085
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6088:M 02 Feb 22:12:38.540 # Server started, Redis version 3.0.0
6089:M 02 Feb 22:12:38.540 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6085:M 02 Feb 22:12:38.540 # Server started, Redis version 3.0.0
6088:M 02 Feb 22:12:38.540 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6085:M 02 Feb 22:12:38.540 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6384
 |    `-._   `._    /     _.-'    |     PID: 6090
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6089:M 02 Feb 22:12:38.540 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6088:M 02 Feb 22:12:38.540 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6090:M 02 Feb 22:12:38.540 # Server started, Redis version 3.0.0
6085:M 02 Feb 22:12:38.540 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6089:M 02 Feb 22:12:38.540 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6088:M 02 Feb 22:12:38.540 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6385
 |    `-._   `._    /     _.-'    |     PID: 6091
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6085:M 02 Feb 22:12:38.540 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6089:M 02 Feb 22:12:38.540 * The server is now ready to accept connections on port 6383
6090:M 02 Feb 22:12:38.540 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6088:M 02 Feb 22:12:38.540 * The server is now ready to accept connections on port 6382
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 6087
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6091:M 02 Feb 22:12:38.540 # Server started, Redis version 3.0.0
6085:M 02 Feb 22:12:38.540 * The server is now ready to accept connections on port 6379
6090:M 02 Feb 22:12:38.540 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6087:M 02 Feb 22:12:38.540 # Server started, Redis version 3.0.0
6090:M 02 Feb 22:12:38.540 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6091:M 02 Feb 22:12:38.540 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6090:M 02 Feb 22:12:38.540 * The server is now ready to accept connections on port 6384
6087:M 02 Feb 22:12:38.540 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6091:M 02 Feb 22:12:38.540 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6084:M 02 Feb 22:12:38.540 # Server started, Redis version 3.0.0
6091:M 02 Feb 22:12:38.540 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6087:M 02 Feb 22:12:38.540 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.0 (e830fe4a/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 6086
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6091:M 02 Feb 22:12:38.540 * The server is now ready to accept connections on port 6385
6084:M 02 Feb 22:12:38.540 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6087:M 02 Feb 22:12:38.540 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6086:M 02 Feb 22:12:38.540 # Server started, Redis version 3.0.0
6087:M 02 Feb 22:12:38.540 * The server is now ready to accept connections on port 6381
6084:M 02 Feb 22:12:38.540 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6086:M 02 Feb 22:12:38.540 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6084:M 02 Feb 22:12:38.540 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6086:M 02 Feb 22:12:38.540 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6086:M 02 Feb 22:12:38.540 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6086:M 02 Feb 22:12:38.540 * The server is now ready to accept connections on port 6380
6088:M 02 Feb 22:12:49.177 * Starting automatic rewriting of AOF on 7460767000% growth
6088:M 02 Feb 22:12:49.178 * Background append only file rewriting started by pid 6117
6085:M 02 Feb 22:12:49.181 * Starting automatic rewriting of AOF on 7462477400% growth
6085:M 02 Feb 22:12:49.182 * Background append only file rewriting started by pid 6118
6086:M 02 Feb 22:12:49.183 * Starting automatic rewriting of AOF on 7633517400% growth
6086:M 02 Feb 22:12:49.184 * Background append only file rewriting started by pid 6119
6090:M 02 Feb 22:12:49.185 * Starting automatic rewriting of AOF on 7457346200% growth
6089:M 02 Feb 22:12:49.185 * Starting automatic rewriting of AOF on 7790446600% growth
6091:M 02 Feb 22:12:49.186 * Starting automatic rewriting of AOF on 7459056600% growth
6089:M 02 Feb 22:12:49.186 * Background append only file rewriting started by pid 6120
6090:M 02 Feb 22:12:49.187 * Background append only file rewriting started by pid 6121
6087:M 02 Feb 22:12:49.187 * Starting automatic rewriting of AOF on 7459056600% growth
6091:M 02 Feb 22:12:49.188 * Background append only file rewriting started by pid 6122
6087:M 02 Feb 22:12:49.189 * Background append only file rewriting started by pid 6124
6090:M 02 Feb 22:12:51.863 * AOF rewrite child asks to stop sending diffs.
6121:C 02 Feb 22:12:51.863 * Parent agreed to stop sending diffs. Finalizing AOF...
6121:C 02 Feb 22:12:51.863 * Concatenating 11.12 MB of AOF diff received from parent.
6085:M 02 Feb 22:12:51.865 * AOF rewrite child asks to stop sending diffs.
6118:C 02 Feb 22:12:51.865 * Parent agreed to stop sending diffs. Finalizing AOF...
6118:C 02 Feb 22:12:51.865 * Concatenating 11.25 MB of AOF diff received from parent.
6091:M 02 Feb 22:12:51.866 * AOF rewrite child asks to stop sending diffs.
6122:C 02 Feb 22:12:51.866 * Parent agreed to stop sending diffs. Finalizing AOF...
6122:C 02 Feb 22:12:51.866 * Concatenating 11.12 MB of AOF diff received from parent.
6088:M 02 Feb 22:12:51.866 * AOF rewrite child asks to stop sending diffs.
6117:C 02 Feb 22:12:51.866 * Parent agreed to stop sending diffs. Finalizing AOF...
6117:C 02 Feb 22:12:51.866 * Concatenating 11.12 MB of AOF diff received from parent.
6087:M 02 Feb 22:12:51.870 * AOF rewrite child asks to stop sending diffs.
6124:C 02 Feb 22:12:51.871 * Parent agreed to stop sending diffs. Finalizing AOF...
6124:C 02 Feb 22:12:51.871 * Concatenating 11.31 MB of AOF diff received from parent.
6086:M 02 Feb 22:12:51.873 * AOF rewrite child asks to stop sending diffs.
6119:C 02 Feb 22:12:51.873 * Parent agreed to stop sending diffs. Finalizing AOF...
6119:C 02 Feb 22:12:51.873 * Concatenating 11.56 MB of AOF diff received from parent.
6089:M 02 Feb 22:12:51.890 * AOF rewrite child asks to stop sending diffs.
6120:C 02 Feb 22:12:51.890 * Parent agreed to stop sending diffs. Finalizing AOF...
6120:C 02 Feb 22:12:51.890 * Concatenating 11.38 MB of AOF diff received from parent.
6117:C 02 Feb 22:12:52.084 * SYNC append only file rewrite performed
6120:C 02 Feb 22:12:52.084 * SYNC append only file rewrite performed
6119:C 02 Feb 22:12:52.084 * SYNC append only file rewrite performed
6118:C 02 Feb 22:12:52.084 * SYNC append only file rewrite performed
6124:C 02 Feb 22:12:52.084 * SYNC append only file rewrite performed
6122:C 02 Feb 22:12:52.084 * SYNC append only file rewrite performed
6121:C 02 Feb 22:12:52.084 * SYNC append only file rewrite performed
6119:C 02 Feb 22:12:52.087 * AOF rewrite: 86 MB of memory used by copy-on-write
6117:C 02 Feb 22:12:52.087 * AOF rewrite: 89 MB of memory used by copy-on-write
6120:C 02 Feb 22:12:52.087 * AOF rewrite: 83 MB of memory used by copy-on-write
6118:C 02 Feb 22:12:52.087 * AOF rewrite: 89 MB of memory used by copy-on-write
6124:C 02 Feb 22:12:52.087 * AOF rewrite: 89 MB of memory used by copy-on-write
6121:C 02 Feb 22:12:52.087 * AOF rewrite: 88 MB of memory used by copy-on-write
6122:C 02 Feb 22:12:52.087 * AOF rewrite: 89 MB of memory used by copy-on-write
6088:M 02 Feb 22:12:52.158 * Background AOF rewrite terminated with success
6089:M 02 Feb 22:12:52.158 * Background AOF rewrite terminated with success
6087:M 02 Feb 22:12:52.161 * Background AOF rewrite terminated with success
6086:M 02 Feb 22:12:52.161 * Background AOF rewrite terminated with success
6091:M 02 Feb 22:12:52.161 * Background AOF rewrite terminated with success
6085:M 02 Feb 22:12:52.162 * Background AOF rewrite terminated with success
6090:M 02 Feb 22:12:52.163 * Background AOF rewrite terminated with success
6090:M 02 Feb 22:12:52.245 * Residual parent diff successfully flushed to the rewritten AOF (59.12 MB)
6089:M 02 Feb 22:12:52.249 * Residual parent diff successfully flushed to the rewritten AOF (68.45 MB)
6088:M 02 Feb 22:12:52.256 * Residual parent diff successfully flushed to the rewritten AOF (77.06 MB)
6090:M 02 Feb 22:12:52.256 * Background AOF rewrite finished successfully
6086:M 02 Feb 22:12:52.260 * Residual parent diff successfully flushed to the rewritten AOF (76.62 MB)
6085:M 02 Feb 22:12:52.269 * Residual parent diff successfully flushed to the rewritten AOF (78.46 MB)
6087:M 02 Feb 22:12:52.270 * Residual parent diff successfully flushed to the rewritten AOF (73.51 MB)
6091:M 02 Feb 22:12:52.274 * Residual parent diff successfully flushed to the rewritten AOF (76.96 MB)
6089:M 02 Feb 22:12:52.367 * Background AOF rewrite finished successfully
6088:M 02 Feb 22:12:52.463 * Background AOF rewrite finished successfully
6086:M 02 Feb 22:12:52.536 * Background AOF rewrite finished successfully
6085:M 02 Feb 22:12:52.903 * Background AOF rewrite finished successfully
6087:M 02 Feb 22:12:53.275 * Background AOF rewrite finished successfully
6091:M 02 Feb 22:12:53.386 * Background AOF rewrite finished successfully
6090:M 02 Feb 22:12:53.703 * Starting automatic rewriting of AOF on 103% growth
6090:M 02 Feb 22:12:53.712 * Background append only file rewriting started by pid 6125
6086:M 02 Feb 22:12:54.722 * Starting automatic rewriting of AOF on 101% growth
6085:M 02 Feb 22:12:54.729 * Starting automatic rewriting of AOF on 100% growth
6086:M 02 Feb 22:12:54.730 * Background append only file rewriting started by pid 6126
6089:M 02 Feb 22:12:54.736 * Starting automatic rewriting of AOF on 106% growth
6085:M 02 Feb 22:12:54.738 * Background append only file rewriting started by pid 6128
6087:M 02 Feb 22:12:54.742 * Starting automatic rewriting of AOF on 105% growth
6089:M 02 Feb 22:12:54.746 * Background append only file rewriting started by pid 6129
6087:M 02 Feb 22:12:54.753 * Background append only file rewriting started by pid 6130
6088:M 02 Feb 22:12:54.819 * Starting automatic rewriting of AOF on 107% growth
6088:M 02 Feb 22:12:54.827 * Background append only file rewriting started by pid 6131
6091:M 02 Feb 22:12:54.844 * Starting automatic rewriting of AOF on 106% growth
6091:M 02 Feb 22:12:54.852 * Background append only file rewriting started by pid 6132
6090:M 02 Feb 22:12:55.262 * Background AOF buffer size: 77 MB
6089:M 02 Feb 22:12:56.022 * Background AOF buffer size: 79 MB
6085:M 02 Feb 22:12:56.033 * Background AOF buffer size: 79 MB
6087:M 02 Feb 22:12:56.044 * Background AOF buffer size: 79 MB
6086:M 02 Feb 22:12:56.053 * Background AOF buffer size: 79 MB
6088:M 02 Feb 22:12:56.137 * Background AOF buffer size: 79 MB
6091:M 02 Feb 22:12:56.147 * Background AOF buffer size: 79 MB
6090:M 02 Feb 22:12:56.719 * Background AOF buffer size: 177 MB
6085:M 02 Feb 22:12:57.386 * Background AOF buffer size: 178 MB
6089:M 02 Feb 22:12:57.395 * Background AOF buffer size: 178 MB
6087:M 02 Feb 22:12:57.420 * Background AOF buffer size: 178 MB
6088:M 02 Feb 22:12:57.534 * Background AOF buffer size: 178 MB
6091:M 02 Feb 22:12:57.543 * Background AOF buffer size: 178 MB
6086:M 02 Feb 22:12:57.589 * Background AOF buffer size: 178 MB
6090:M 02 Feb 22:12:58.676 * AOF rewrite child asks to stop sending diffs.
6125:C 02 Feb 22:12:58.676 * Parent agreed to stop sending diffs. Finalizing AOF...
6125:C 02 Feb 22:12:58.676 * Concatenating 16.94 MB of AOF diff received from parent.
6125:C 02 Feb 22:12:58.744 * SYNC append only file rewrite performed
6125:C 02 Feb 22:12:58.751 * AOF rewrite: 202 MB of memory used by copy-on-write
6090:M 02 Feb 22:12:58.795 * Background AOF rewrite terminated with success
6090:M 02 Feb 22:12:59.025 * Residual parent diff successfully flushed to the rewritten AOF (245.78 MB)
6085:M 02 Feb 22:12:59.247 * Background AOF buffer size: 277 MB
6089:M 02 Feb 22:12:59.253 * Background AOF buffer size: 277 MB
6087:M 02 Feb 22:12:59.291 * Background AOF buffer size: 277 MB
6088:M 02 Feb 22:12:59.375 * Background AOF buffer size: 277 MB
6091:M 02 Feb 22:12:59.398 * Background AOF buffer size: 277 MB
6086:M 02 Feb 22:12:59.411 * Background AOF buffer size: 277 MB
6090:M 02 Feb 22:12:59.887 * Background AOF rewrite finished successfully
6085:M 02 Feb 22:13:00.810 * Background AOF buffer size: 377 MB
6089:M 02 Feb 22:13:00.840 * Background AOF buffer size: 377 MB
6087:M 02 Feb 22:13:00.978 * Background AOF buffer size: 377 MB
6086:M 02 Feb 22:13:01.076 * Background AOF buffer size: 376 MB
6091:M 02 Feb 22:13:01.113 * Background AOF buffer size: 376 MB
6088:M 02 Feb 22:13:01.137 * Background AOF buffer size: 376 MB
6086:M 02 Feb 22:13:02.711 * AOF rewrite child asks to stop sending diffs.
6126:C 02 Feb 22:13:02.711 * Parent agreed to stop sending diffs. Finalizing AOF...
6126:C 02 Feb 22:13:02.711 * Concatenating 84.88 MB of AOF diff received from parent.
6091:M 02 Feb 22:13:03.170 * AOF rewrite child asks to stop sending diffs.
6132:C 02 Feb 22:13:03.170 * Parent agreed to stop sending diffs. Finalizing AOF...
6132:C 02 Feb 22:13:03.170 * Concatenating 12.69 MB of AOF diff received from parent.
6132:C 02 Feb 22:13:03.248 * SYNC append only file rewrite performed
6126:C 02 Feb 22:13:03.248 * SYNC append only file rewrite performed
6126:C 02 Feb 22:13:03.274 * AOF rewrite: 348 MB of memory used by copy-on-write
6132:C 02 Feb 22:13:03.275 * AOF rewrite: 272 MB of memory used by copy-on-write
6089:M 02 Feb 22:13:03.306 * AOF rewrite child asks to stop sending diffs.
6129:C 02 Feb 22:13:03.306 * Parent agreed to stop sending diffs. Finalizing AOF...
6129:C 02 Feb 22:13:03.307 * Concatenating 31.38 MB of AOF diff received from parent.
6085:M 02 Feb 22:13:03.404 * AOF rewrite child asks to stop sending diffs.
6128:C 02 Feb 22:13:03.404 * Parent agreed to stop sending diffs. Finalizing AOF...
6128:C 02 Feb 22:13:03.404 * Concatenating 21.50 MB of AOF diff received from parent.
6087:M 02 Feb 22:13:03.406 * AOF rewrite child asks to stop sending diffs.
6130:C 02 Feb 22:13:03.406 * Parent agreed to stop sending diffs. Finalizing AOF...
6130:C 02 Feb 22:13:03.406 * Concatenating 21.44 MB of AOF diff received from parent.
6091:M 02 Feb 22:13:03.430 * Background AOF rewrite terminated with success
6086:M 02 Feb 22:13:03.435 * Background AOF buffer size: 375 MB
6086:M 02 Feb 22:13:03.504 * Background AOF rewrite terminated with success
6088:M 02 Feb 22:13:03.515 * AOF rewrite child asks to stop sending diffs.
6131:C 02 Feb 22:13:03.515 * Parent agreed to stop sending diffs. Finalizing AOF...
6131:C 02 Feb 22:13:03.515 * Concatenating 25.94 MB of AOF diff received from parent.
6085:M 02 Feb 22:13:03.700 * Background AOF buffer size: 478 MB
6130:C 02 Feb 22:13:03.721 * SYNC append only file rewrite performed
6131:C 02 Feb 22:13:03.721 * SYNC append only file rewrite performed
6129:C 02 Feb 22:13:03.721 * SYNC append only file rewrite performed
6128:C 02 Feb 22:13:03.721 * SYNC append only file rewrite performed
6131:C 02 Feb 22:13:03.727 * AOF rewrite: 295 MB of memory used by copy-on-write
6130:C 02 Feb 22:13:03.727 * AOF rewrite: 283 MB of memory used by copy-on-write
6129:C 02 Feb 22:13:03.728 * AOF rewrite: 291 MB of memory used by copy-on-write
6128:C 02 Feb 22:13:03.728 * AOF rewrite: 294 MB of memory used by copy-on-write
6085:M 02 Feb 22:13:03.806 * Background AOF rewrite terminated with success
6087:M 02 Feb 22:13:03.807 * Background AOF rewrite terminated with success
6089:M 02 Feb 22:13:03.811 * Background AOF rewrite terminated with success
6088:M 02 Feb 22:13:03.816 * Background AOF rewrite terminated with success
6091:M 02 Feb 22:13:03.877 * Residual parent diff successfully flushed to the rewritten AOF (454.46 MB)
6086:M 02 Feb 22:13:03.879 * Residual parent diff successfully flushed to the rewritten AOF (382.78 MB)
6088:M 02 Feb 22:13:04.265 * Residual parent diff successfully flushed to the rewritten AOF (435.58 MB)
6087:M 02 Feb 22:13:04.284 * Residual parent diff successfully flushed to the rewritten AOF (458.71 MB)
6089:M 02 Feb 22:13:04.285 * Residual parent diff successfully flushed to the rewritten AOF (460.23 MB)
6085:M 02 Feb 22:13:04.295 * Residual parent diff successfully flushed to the rewritten AOF (485.14 MB)
6091:M 02 Feb 22:13:04.786 * Background AOF rewrite finished successfully
6090:M 02 Feb 22:13:05.593 * Starting automatic rewriting of AOF on 102% growth
6090:M 02 Feb 22:13:05.611 * Background append only file rewriting started by pid 6133
6086:M 02 Feb 22:13:05.747 * Background AOF rewrite finished successfully
6090:M 02 Feb 22:13:06.358 * Background AOF buffer size: 79 MB
6088:M 02 Feb 22:13:06.696 * Background AOF rewrite finished successfully
6090:M 02 Feb 22:13:07.125 * Background AOF buffer size: 179 MB
6087:M 02 Feb 22:13:07.773 * Background AOF rewrite finished successfully
6090:M 02 Feb 22:13:07.852 * Background AOF buffer size: 279 MB
6090:M 02 Feb 22:13:08.556 * Background AOF buffer size: 379 MB
6089:M 02 Feb 22:13:09.091 * Background AOF rewrite finished successfully
6090:M 02 Feb 22:13:09.644 * Background AOF buffer size: 479 MB
6085:M 02 Feb 22:13:10.119 * Background AOF rewrite finished successfully
6090:M 02 Feb 22:13:10.336 * Background AOF buffer size: 579 MB
6090:M 02 Feb 22:13:11.017 * Background AOF buffer size: 679 MB
6090:M 02 Feb 22:13:12.038 * Background AOF buffer size: 779 MB
6090:M 02 Feb 22:13:13.609 * Background AOF buffer size: 876 MB
6090:M 02 Feb 22:13:15.137 # Background AOF buffer size: 974 MB
6090:M 02 Feb 22:13:16.605 * Background AOF buffer size: 1072 MB
6088:M 02 Feb 22:13:17.401 * Starting automatic rewriting of AOF on 100% growth
6086:M 02 Feb 22:13:17.410 * Starting automatic rewriting of AOF on 100% growth
6088:M 02 Feb 22:13:17.419 * Background append only file rewriting started by pid 6134
6086:M 02 Feb 22:13:17.429 * Background append only file rewriting started by pid 6135
6087:M 02 Feb 22:13:17.492 * Starting automatic rewriting of AOF on 100% growth
6091:M 02 Feb 22:13:17.498 * Starting automatic rewriting of AOF on 100% growth
6087:M 02 Feb 22:13:17.514 * Background append only file rewriting started by pid 6136
6091:M 02 Feb 22:13:17.521 * Background append only file rewriting started by pid 6137
6089:M 02 Feb 22:13:17.586 * Starting automatic rewriting of AOF on 101% growth
6089:M 02 Feb 22:13:17.607 * Background append only file rewriting started by pid 6138
6085:M 02 Feb 22:13:17.789 * Starting automatic rewriting of AOF on 100% growth
6085:M 02 Feb 22:13:17.810 * Background append only file rewriting started by pid 6139
6090:M 02 Feb 22:13:18.273 * Background AOF buffer size: 1170 MB
6087:M 02 Feb 22:13:19.012 * Background AOF buffer size: 79 MB
6091:M 02 Feb 22:13:19.308 * Background AOF buffer size: 79 MB
6088:M 02 Feb 22:13:19.343 * Background AOF buffer size: 78 MB
6089:M 02 Feb 22:13:19.406 * Background AOF buffer size: 79 MB
6086:M 02 Feb 22:13:19.444 * Background AOF buffer size: 79 MB
6085:M 02 Feb 22:13:20.116 * Background AOF buffer size: 78 MB
6090:M 02 Feb 22:13:20.690 * AOF rewrite child asks to stop sending diffs.
6133:C 02 Feb 22:13:20.690 * Parent agreed to stop sending diffs. Finalizing AOF...
6133:C 02 Feb 22:13:20.690 * Concatenating 115.88 MB of AOF diff received from parent.
6090:M 02 Feb 22:13:20.860 * Background AOF buffer size: 1174 MB
6087:M 02 Feb 22:13:21.546 * Background AOF buffer size: 178 MB
6091:M 02 Feb 22:13:21.571 * Background AOF buffer size: 178 MB
6088:M 02 Feb 22:13:21.585 * Background AOF buffer size: 177 MB
6089:M 02 Feb 22:13:21.649 * Background AOF buffer size: 178 MB
6086:M 02 Feb 22:13:21.661 * Background AOF buffer size: 178 MB
6133:C 02 Feb 22:13:21.771 * SYNC append only file rewrite performed
6133:C 02 Feb 22:13:21.784 * AOF rewrite: 1074 MB of memory used by copy-on-write
6090:M 02 Feb 22:13:21.945 * Background AOF rewrite terminated with success
6085:M 02 Feb 22:13:22.080 * Background AOF buffer size: 177 MB
6090:M 02 Feb 22:13:23.185 * Residual parent diff successfully flushed to the rewritten AOF (1241.25 MB)
6087:M 02 Feb 22:13:23.292 * Background AOF buffer size: 277 MB
6088:M 02 Feb 22:13:23.328 * Background AOF buffer size: 276 MB
6091:M 02 Feb 22:13:23.347 * Background AOF buffer size: 277 MB
6089:M 02 Feb 22:13:23.381 * Background AOF buffer size: 276 MB
6086:M 02 Feb 22:13:23.401 * Background AOF buffer size: 276 MB
6085:M 02 Feb 22:13:23.709 * Background AOF buffer size: 277 MB
6087:M 02 Feb 22:13:24.767 * Background AOF buffer size: 376 MB
6088:M 02 Feb 22:13:24.782 * Background AOF buffer size: 376 MB
6091:M 02 Feb 22:13:24.836 * Background AOF buffer size: 376 MB
6089:M 02 Feb 22:13:24.864 * Background AOF buffer size: 376 MB
6086:M 02 Feb 22:13:24.868 * Background AOF buffer size: 376 MB
6085:M 02 Feb 22:13:25.847 * Background AOF buffer size: 376 MB
6088:M 02 Feb 22:13:26.189 * Background AOF buffer size: 476 MB
6087:M 02 Feb 22:13:26.314 * Background AOF buffer size: 476 MB
6091:M 02 Feb 22:13:26.325 * Background AOF buffer size: 476 MB
6089:M 02 Feb 22:13:26.353 * Background AOF buffer size: 476 MB
6086:M 02 Feb 22:13:26.374 * Background AOF buffer size: 476 MB
6085:M 02 Feb 22:13:26.768 * Background AOF buffer size: 476 MB
6088:M 02 Feb 22:13:27.097 * Background AOF buffer size: 576 MB
6091:M 02 Feb 22:13:27.220 * Background AOF buffer size: 576 MB
6086:M 02 Feb 22:13:27.258 * Background AOF buffer size: 576 MB
6089:M 02 Feb 22:13:27.311 * Background AOF buffer size: 576 MB
6087:M 02 Feb 22:13:27.331 * Background AOF buffer size: 576 MB
6085:M 02 Feb 22:13:27.655 * Background AOF buffer size: 576 MB
6088:M 02 Feb 22:13:28.074 * Background AOF buffer size: 676 MB
6086:M 02 Feb 22:13:28.137 * Background AOF buffer size: 676 MB
6091:M 02 Feb 22:13:28.172 * Background AOF buffer size: 676 MB
6089:M 02 Feb 22:13:28.202 * Background AOF buffer size: 676 MB
6087:M 02 Feb 22:13:28.220 * Background AOF buffer size: 676 MB
6085:M 02 Feb 22:13:28.676 * Background AOF buffer size: 676 MB
6090:M 02 Feb 22:13:28.899 * Background AOF rewrite finished successfully
6088:M 02 Feb 22:13:28.954 * Background AOF buffer size: 776 MB
6089:M 02 Feb 22:13:29.079 * Background AOF buffer size: 776 MB
6091:M 02 Feb 22:13:29.085 * Background AOF buffer size: 776 MB
6087:M 02 Feb 22:13:29.096 * Background AOF buffer size: 776 MB
6086:M 02 Feb 22:13:29.204 * Background AOF buffer size: 776 MB
6085:M 02 Feb 22:13:29.577 * Background AOF buffer size: 776 MB
6088:M 02 Feb 22:13:29.825 * Background AOF buffer size: 876 MB
6089:M 02 Feb 22:13:29.948 * Background AOF buffer size: 876 MB
6091:M 02 Feb 22:13:29.963 * Background AOF buffer size: 876 MB
6087:M 02 Feb 22:13:29.980 * Background AOF buffer size: 876 MB
6086:M 02 Feb 22:13:30.074 * Background AOF buffer size: 876 MB
6085:M 02 Feb 22:13:30.452 * Background AOF buffer size: 876 MB
6091:M 02 Feb 22:13:30.840 # Background AOF buffer size: 976 MB
6087:M 02 Feb 22:13:30.854 # Background AOF buffer size: 976 MB
6088:M 02 Feb 22:13:30.887 # Background AOF buffer size: 976 MB
6089:M 02 Feb 22:13:30.911 # Background AOF buffer size: 976 MB
6086:M 02 Feb 22:13:30.942 # Background AOF buffer size: 976 MB
6085:M 02 Feb 22:13:31.328 # Background AOF buffer size: 976 MB
6084:M 02 Feb 22:13:31.358 # Background AOF buffer size: 976 MB
6091:M 02 Feb 22:13:31.725 * Background AOF buffer size: 1076 MB
6087:M 02 Feb 22:13:31.725 * Background AOF buffer size: 1076 MB
6089:M 02 Feb 22:13:31.778 * Background AOF buffer size: 1076 MB
6088:M 02 Feb 22:13:31.783 * Background AOF buffer size: 1076 MB
6086:M 02 Feb 22:13:31.814 * Background AOF buffer size: 1076 MB
6087:M 02 Feb 22:13:32.594 * Background AOF buffer size: 1176 MB
6091:M 02 Feb 22:13:32.603 * Background AOF buffer size: 1176 MB
6085:M 02 Feb 22:13:32.620 * Background AOF buffer size: 1076 MB
6089:M 02 Feb 22:13:32.641 * Background AOF buffer size: 1176 MB
6088:M 02 Feb 22:13:32.653 * Background AOF buffer size: 1176 MB
6086:M 02 Feb 22:13:32.866 * Background AOF buffer size: 1176 MB
6091:M 02 Feb 22:13:33.476 * Background AOF buffer size: 1276 MB
6085:M 02 Feb 22:13:33.491 * Background AOF buffer size: 1176 MB
6089:M 02 Feb 22:13:33.508 * Background AOF buffer size: 1276 MB
6088:M 02 Feb 22:13:33.525 * Background AOF buffer size: 1276 MB
6087:M 02 Feb 22:13:33.534 * Background AOF buffer size: 1276 MB
6086:M 02 Feb 22:13:33.737 * Background AOF buffer size: 1276 MB
6091:M 02 Feb 22:13:34.355 * Background AOF buffer size: 1376 MB
6085:M 02 Feb 22:13:34.357 * Background AOF buffer size: 1276 MB
6088:M 02 Feb 22:13:34.397 * Background AOF buffer size: 1376 MB
6089:M 02 Feb 22:13:34.464 * Background AOF buffer size: 1376 MB
6087:M 02 Feb 22:13:34.524 * Background AOF buffer size: 1376 MB
6086:M 02 Feb 22:13:34.607 * Background AOF buffer size: 1376 MB
6085:M 02 Feb 22:13:35.229 * Background AOF buffer size: 1376 MB
6091:M 02 Feb 22:13:35.231 * Background AOF buffer size: 1476 MB
6088:M 02 Feb 22:13:35.269 * Background AOF buffer size: 1476 MB
6087:M 02 Feb 22:13:35.427 * Background AOF buffer size: 1476 MB
6086:M 02 Feb 22:13:35.474 * Background AOF buffer size: 1476 MB
6089:M 02 Feb 22:13:35.628 * Background AOF buffer size: 1476 MB
6085:M 02 Feb 22:13:36.107 * Background AOF buffer size: 1476 MB
6091:M 02 Feb 22:13:36.208 * Background AOF buffer size: 1576 MB
6087:M 02 Feb 22:13:36.310 * Background AOF buffer size: 1576 MB
6086:M 02 Feb 22:13:36.341 * Background AOF buffer size: 1576 MB
6088:M 02 Feb 22:13:36.346 * Background AOF buffer size: 1576 MB
6089:M 02 Feb 22:13:36.499 * Background AOF buffer size: 1576 MB
6091:M 02 Feb 22:13:37.363 * Background AOF buffer size: 1675 MB
6087:M 02 Feb 22:13:37.379 * Background AOF buffer size: 1675 MB
6085:M 02 Feb 22:13:37.393 * Background AOF buffer size: 1576 MB
6088:M 02 Feb 22:13:37.437 * Background AOF buffer size: 1676 MB
6086:M 02 Feb 22:13:37.489 * Background AOF buffer size: 1676 MB
6089:M 02 Feb 22:13:37.568 * Background AOF buffer size: 1675 MB
6091:M 02 Feb 22:13:39.235 * Background AOF buffer size: 1775 MB
6087:M 02 Feb 22:13:39.256 * Background AOF buffer size: 1775 MB
6085:M 02 Feb 22:13:39.275 * Background AOF buffer size: 1675 MB
6088:M 02 Feb 22:13:39.326 * Background AOF buffer size: 1775 MB
6086:M 02 Feb 22:13:39.338 * Background AOF buffer size: 1775 MB
6089:M 02 Feb 22:13:39.862 * Background AOF buffer size: 1775 MB
6087:M 02 Feb 22:13:40.502 * Background AOF buffer size: 1875 MB
6085:M 02 Feb 22:13:40.515 * Background AOF buffer size: 1775 MB
6086:M 02 Feb 22:13:40.548 * Background AOF buffer size: 1875 MB
6088:M 02 Feb 22:13:40.742 * Background AOF buffer size: 1875 MB
6091:M 02 Feb 22:13:40.767 * Background AOF buffer size: 1875 MB
6089:M 02 Feb 22:13:40.832 * Background AOF buffer size: 1874 MB
6087:M 02 Feb 22:13:41.515 # Background AOF buffer size: 1975 MB
6086:M 02 Feb 22:13:41.528 # Background AOF buffer size: 1975 MB
6088:M 02 Feb 22:13:41.717 # Background AOF buffer size: 1975 MB
6091:M 02 Feb 22:13:41.718 # Background AOF buffer size: 1975 MB
6089:M 02 Feb 22:13:41.758 # Background AOF buffer size: 1974 MB
6085:M 02 Feb 22:13:42.114 * Background AOF buffer size: 1875 MB
6084:M 02 Feb 22:13:42.885 # Background AOF buffer size: 1975 MB
6087:M 02 Feb 22:13:42.905 * Background AOF buffer size: 2074 MB
6089:M 02 Feb 22:13:43.054 * Background AOF buffer size: 2074 MB
6086:M 02 Feb 22:13:43.063 * Background AOF buffer size: 2075 MB
6088:M 02 Feb 22:13:43.068 * Background AOF buffer size: 2074 MB
6091:M 02 Feb 22:13:43.071 * Background AOF buffer size: 2074 MB
6085:M 02 Feb 22:13:43.101 # Background AOF buffer size: 1974 MB
6087:M 02 Feb 22:13:44.426 * Background AOF buffer size: 2174 MB
6086:M 02 Feb 22:13:44.495 * Background AOF buffer size: 2174 MB
6091:M 02 Feb 22:13:44.507 * Background AOF buffer size: 2174 MB
6085:M 02 Feb 22:13:45.141 * Background AOF buffer size: 2074 MB
6089:M 02 Feb 22:13:45.255 * Background AOF buffer size: 2174 MB
6088:M 02 Feb 22:13:45.288 * Background AOF buffer size: 2174 MB
6089:M 02 Feb 22:13:45.543 * Background AOF buffer size: 2178 MB
6088:M 02 Feb 22:13:45.576 * Background AOF buffer size: 2177 MB
6086:M 02 Feb 22:13:46.215 * Background AOF buffer size: 2274 MB
6087:M 02 Feb 22:13:46.616 * Background AOF buffer size: 2273 MB
6091:M 02 Feb 22:13:46.915 * Background AOF buffer size: 2273 MB
6089:M 02 Feb 22:13:46.956 * Background AOF buffer size: 2277 MB
6088:M 02 Feb 22:13:47.000 * Background AOF buffer size: 2277 MB
6085:M 02 Feb 22:13:48.206 * Background AOF buffer size: 2174 MB
6086:M 02 Feb 22:13:48.235 * Background AOF buffer size: 2374 MB
6087:M 02 Feb 22:13:48.524 * Background AOF buffer size: 2373 MB
6091:M 02 Feb 22:13:48.579 * Background AOF buffer size: 2373 MB
6089:M 02 Feb 22:13:48.608 * Background AOF buffer size: 2377 MB
6088:M 02 Feb 22:13:49.109 * Background AOF buffer size: 2379 MB
6086:M 02 Feb 22:13:49.713 * Background AOF buffer size: 2474 MB
6085:M 02 Feb 22:13:49.808 * Background AOF buffer size: 2273 MB
6087:M 02 Feb 22:13:50.062 * Background AOF buffer size: 2473 MB
6091:M 02 Feb 22:13:50.100 * Background AOF buffer size: 2473 MB
6088:M 02 Feb 22:13:50.721 * Background AOF buffer size: 2479 MB
6085:M 02 Feb 22:13:51.319 * Background AOF buffer size: 2373 MB
6086:M 02 Feb 22:14:15.733 * AOF rewrite child asks to stop sending diffs.
6135:C 02 Feb 22:14:15.920 * Parent agreed to stop sending diffs. Finalizing AOF...
6135:C 02 Feb 22:14:15.921 * Concatenating 154.06 MB of AOF diff received from parent.
6088:M 02 Feb 22:14:17.767 * AOF rewrite child asks to stop sending diffs.
6134:C 02 Feb 22:14:17.767 * Parent agreed to stop sending diffs. Finalizing AOF...
6134:C 02 Feb 22:14:17.767 * Concatenating 135.19 MB of AOF diff received from parent.
6087:M 02 Feb 22:14:17.768 * AOF rewrite child asks to stop sending diffs.
6136:C 02 Feb 22:14:17.768 * Parent agreed to stop sending diffs. Finalizing AOF...
6136:C 02 Feb 22:14:17.768 * Concatenating 123.75 MB of AOF diff received from parent.
6135:C 02 Feb 22:14:19.173 * SYNC append only file rewrite performed
6135:C 02 Feb 22:14:19.187 * AOF rewrite: 1402 MB of memory used by copy-on-write
6086:M 02 Feb 22:14:19.269 * Background AOF rewrite terminated with success
6136:C 02 Feb 22:14:19.893 * SYNC append only file rewrite performed
6136:C 02 Feb 22:14:19.909 * AOF rewrite: 1384 MB of memory used by copy-on-write
6087:M 02 Feb 22:14:20.083 * Background AOF rewrite terminated with success
6134:C 02 Feb 22:14:20.211 * SYNC append only file rewrite performed
6134:C 02 Feb 22:14:20.227 * AOF rewrite: 1382 MB of memory used by copy-on-write
6088:M 02 Feb 22:14:20.389 * Background AOF rewrite terminated with success
6085:M 02 Feb 22:14:20.574 * AOF rewrite child asks to stop sending diffs.
6139:C 02 Feb 22:14:20.574 * Parent agreed to stop sending diffs. Finalizing AOF...
6139:C 02 Feb 22:14:20.575 * Concatenating 105.94 MB of AOF diff received from parent.
6091:M 02 Feb 22:14:20.575 * AOF rewrite child asks to stop sending diffs.
6137:C 02 Feb 22:14:20.575 * Parent agreed to stop sending diffs. Finalizing AOF...
6089:M 02 Feb 22:14:20.575 * AOF rewrite child asks to stop sending diffs.
6138:C 02 Feb 22:14:20.575 * Parent agreed to stop sending diffs. Finalizing AOF...
6137:C 02 Feb 22:14:20.575 * Concatenating 105.12 MB of AOF diff received from parent.
6138:C 02 Feb 22:14:20.575 * Concatenating 123.06 MB of AOF diff received from parent.
6086:M 02 Feb 22:14:21.578 * Residual parent diff successfully flushed to the rewritten AOF (2357.38 MB)
6087:M 02 Feb 22:14:22.529 * Residual parent diff successfully flushed to the rewritten AOF (2368.80 MB)
6088:M 02 Feb 22:14:22.717 * Residual parent diff successfully flushed to the rewritten AOF (2380.67 MB)
6086:M 02 Feb 22:14:32.907 * Background AOF rewrite finished successfully
6087:M 02 Feb 22:14:45.446 * Background AOF rewrite finished successfully
6138:C 02 Feb 22:14:45.446 * SYNC append only file rewrite performed
6138:C 02 Feb 22:14:45.464 * AOF rewrite: 1392 MB of memory used by copy-on-write
6089:M 02 Feb 22:14:45.623 * Background AOF rewrite terminated with success
6089:M 02 Feb 22:14:47.515 * Residual parent diff successfully flushed to the rewritten AOF (2349.88 MB)
6088:M 02 Feb 22:14:56.830 * Background AOF rewrite finished successfully
6137:C 02 Feb 22:14:56.830 * SYNC append only file rewrite performed
6139:C 02 Feb 22:14:56.830 * SYNC append only file rewrite performed
6139:C 02 Feb 22:14:56.848 * AOF rewrite: 1392 MB of memory used by copy-on-write
6137:C 02 Feb 22:14:56.848 * AOF rewrite: 1357 MB of memory used by copy-on-write
6085:M 02 Feb 22:14:57.043 * Background AOF rewrite terminated with success
6091:M 02 Feb 22:14:57.046 * Background AOF rewrite terminated with success
6085:M 02 Feb 22:14:59.208 * Residual parent diff successfully flushed to the rewritten AOF (2334.00 MB)
6091:M 02 Feb 22:14:59.265 * Residual parent diff successfully flushed to the rewritten AOF (2400.33 MB)
6089:M 02 Feb 22:15:04.513 * Background AOF rewrite finished successfully
6085:M 02 Feb 22:15:14.470 * Background AOF rewrite finished successfully
6091:M 02 Feb 22:15:19.766 * Background AOF rewrite finished successfully
6084:signal-handler (1549167319) Received SIGTERM scheduling shutdown...
6085:signal-handler (1549167319) Received SIGTERM scheduling shutdown...
6086:signal-handler (1549167319) Received SIGTERM scheduling shutdown...
6087:signal-handler (1549167319) Received SIGTERM scheduling shutdown...
6088:signal-handler (1549167319) Received SIGTERM scheduling shutdown...
6089:signal-handler (1549167319) Received SIGTERM scheduling shutdown...
6090:signal-handler (1549167319) Received SIGTERM scheduling shutdown...
6091:signal-handler (1549167319) Received SIGTERM scheduling shutdown...
6088:M 02 Feb 22:15:19.843 # User requested shutdown...
6088:M 02 Feb 22:15:19.843 * Calling fsync() on the AOF file.
6084:M 02 Feb 22:15:19.866 # User requested shutdown...
6085:M 02 Feb 22:15:19.866 # User requested shutdown...
6085:M 02 Feb 22:15:19.866 * Calling fsync() on the AOF file.
6089:M 02 Feb 22:15:19.867 # User requested shutdown...
6089:M 02 Feb 22:15:19.867 * Calling fsync() on the AOF file.
6086:M 02 Feb 22:15:19.874 # User requested shutdown...
6086:M 02 Feb 22:15:19.874 * Calling fsync() on the AOF file.
6087:M 02 Feb 22:15:19.875 # User requested shutdown...
6087:M 02 Feb 22:15:19.875 * Calling fsync() on the AOF file.
6090:M 02 Feb 22:15:19.878 # User requested shutdown...
6090:M 02 Feb 22:15:19.879 * Calling fsync() on the AOF file.
6091:M 02 Feb 22:15:19.881 # User requested shutdown...
6091:M 02 Feb 22:15:19.881 * Calling fsync() on the AOF file.
6088:M 02 Feb 22:15:19.912 * Saving the final RDB snapshot before exiting.
6089:M 02 Feb 22:15:20.032 * Saving the final RDB snapshot before exiting.
6085:M 02 Feb 22:15:20.032 * Saving the final RDB snapshot before exiting.
6086:M 02 Feb 22:15:20.032 * Saving the final RDB snapshot before exiting.
6090:M 02 Feb 22:15:20.032 * Saving the final RDB snapshot before exiting.
6087:M 02 Feb 22:15:20.032 * Saving the final RDB snapshot before exiting.
6091:M 02 Feb 22:15:20.033 * Saving the final RDB snapshot before exiting.
6090:M 02 Feb 22:15:25.131 * DB saved on disk
6090:M 02 Feb 22:15:25.131 # Redis is now ready to exit, bye bye...
application termination...
6086:M 02 Feb 22:15:25.648 * DB saved on disk
6086:M 02 Feb 22:15:25.648 # Redis is now ready to exit, bye bye...
6084:M 02 Feb 22:15:25.648 # Redis is now ready to exit, bye bye...
application termination...
application termination...
6085:M 02 Feb 22:15:25.648 * DB saved on disk
6085:M 02 Feb 22:15:25.648 # Redis is now ready to exit, bye bye...
application termination...
6089:M 02 Feb 22:15:25.648 * DB saved on disk
6089:M 02 Feb 22:15:25.648 # Redis is now ready to exit, bye bye...
application termination...
6091:M 02 Feb 22:15:25.890 * DB saved on disk
6091:M 02 Feb 22:15:25.890 # Redis is now ready to exit, bye bye...
application termination...
6088:M 02 Feb 22:15:26.105 * DB saved on disk
6088:M 02 Feb 22:15:26.105 # Redis is now ready to exit, bye bye...
application termination...
6087:M 02 Feb 22:15:27.438 * DB saved on disk
6087:M 02 Feb 22:15:27.442 # Redis is now ready to exit, bye bye...
application termination...
