+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/fio
+ APP=/users/skannan/ssd/NVM/appbench/apps/fio/fio
+ DATA=/users/skannan/ssd/NVM/appbench/apps/fio/DATA
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/fio
+ mkdir /users/skannan/ssd/NVM/appbench/apps/fio/DATA
+ cd /users/skannan/ssd/NVM/appbench/apps/fio
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ numactl --membind=1 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-rand-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
randwrite: Laying out IO file (1 file / 4096MiB)
file1: Laying out IO file (1 file / 10240MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=9429: Sun Jan 20 13:27:28 2019
   read: IOPS=88.0k, BW=348MiB/s (365MB/s)(4096MiB/11783msec)
    clat (nsec): min=536, max=5439.6k, avg=10803.84, stdev=80794.48
     lat (nsec): min=560, max=5439.6k, avg=10856.93, stdev=80793.71
    clat percentiles (nsec):
     |  1.00th=[   580],  5.00th=[   620], 10.00th=[   668], 20.00th=[   756],
     | 30.00th=[   796], 40.00th=[   844], 50.00th=[  1064], 60.00th=[  1544],
     | 70.00th=[  1592], 80.00th=[  1624], 90.00th=[  1752], 95.00th=[  1864],
     | 99.00th=[497664], 99.50th=[757760], 99.90th=[856064], 99.95th=[888832],
     | 99.99th=[978944]
   bw (  KiB/s): min=290816, max=365536, per=100.00%, avg=355798.43, stdev=14421.54, samples=23
   iops        : min=72704, max=91384, avg=88949.57, stdev=3605.38, samples=23
  lat (nsec)   : 750=18.24%, 1000=30.15%
  lat (usec)   : 2=47.68%, 4=1.24%, 10=0.74%, 20=0.37%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.56%, 750=0.48%, 1000=0.51%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.99%, sys=19.09%, ctx=16400, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file1: (groupid=0, jobs=1): err= 0: pid=9430: Sun Jan 20 13:27:28 2019
   read: IOPS=7292, BW=28.5MiB/s (29.9MB/s)(1709MiB/60001msec)
    slat (nsec): min=1025, max=4565.0k, avg=132233.64, stdev=245519.87
    clat (usec): min=13, max=27804, avg=1233.04, stdev=1809.08
     lat (usec): min=38, max=29753, avg=1365.45, stdev=1989.62
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  314], 10.00th=[  424], 20.00th=[  553],
     | 30.00th=[  652], 40.00th=[  734], 50.00th=[  832], 60.00th=[  930],
     | 70.00th=[ 1029], 80.00th=[ 1156], 90.00th=[ 1385], 95.00th=[ 5276],
     | 99.00th=[10159], 99.50th=[11338], 99.90th=[13829], 99.95th=[15008],
     | 99.99th=[19268]
   bw (  KiB/s): min= 3312, max=69808, per=15.47%, avg=28804.01, stdev=20663.38, samples=119
   iops        : min=  828, max=17452, avg=7200.99, stdev=5165.84, samples=119
  write: IOPS=4880, BW=19.1MiB/s (19.0MB/s)(1144MiB/60001msec)
    slat (nsec): min=1402, max=54324, avg=4058.12, stdev=2698.08
    clat (nsec): min=1454, max=27681k, avg=1232317.89, stdev=1811610.42
     lat (usec): min=12, max=27685, avg=1236.45, stdev=1813.07
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  310], 10.00th=[  424], 20.00th=[  553],
     | 30.00th=[  652], 40.00th=[  734], 50.00th=[  832], 60.00th=[  930],
     | 70.00th=[ 1029], 80.00th=[ 1156], 90.00th=[ 1385], 95.00th=[ 5276],
     | 99.00th=[10159], 99.50th=[11338], 99.90th=[13698], 99.95th=[14615],
     | 99.99th=[19530]
   bw (  KiB/s): min= 2424, max=47560, per=24.83%, avg=19288.95, stdev=13886.77, samples=119
   iops        : min=  606, max=11890, avg=4822.23, stdev=3471.68, samples=119
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.22%, 100=0.12%, 250=1.93%
  lat (usec)   : 500=14.32%, 750=25.33%, 1000=25.58%
  lat (msec)   : 2=26.63%, 4=0.34%, 10=4.41%, 20=1.11%, 50=0.01%
  cpu          : usr=1.89%, sys=6.86%, ctx=286505, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=437556,292820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=9431: Sun Jan 20 13:27:28 2019
   read: IOPS=7181, BW=28.1MiB/s (29.4MB/s)(1683MiB/60001msec)
    slat (nsec): min=1106, max=5095.7k, avg=133919.10, stdev=247355.33
    clat (nsec): min=1511, max=32670k, avg=1250768.75, stdev=1814427.09
     lat (usec): min=40, max=35166, avg=1384.87, stdev=1996.46
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  330], 10.00th=[  437], 20.00th=[  562],
     | 30.00th=[  668], 40.00th=[  750], 50.00th=[  840], 60.00th=[  938],
     | 70.00th=[ 1045], 80.00th=[ 1172], 90.00th=[ 1385], 95.00th=[ 5342],
     | 99.00th=[10290], 99.50th=[11338], 99.90th=[13698], 99.95th=[14746],
     | 99.99th=[19530]
   bw (  KiB/s): min= 3224, max=67776, per=15.24%, avg=28381.58, stdev=20081.08, samples=119
   iops        : min=  806, max=16944, avg=7095.36, stdev=5020.27, samples=119
  write: IOPS=4793, BW=18.7MiB/s (19.6MB/s)(1124MiB/60001msec)
    slat (nsec): min=1450, max=109075, avg=4451.15, stdev=2892.39
    clat (usec): min=37, max=31158, avg=1256.74, stdev=1828.96
     lat (usec): min=40, max=31173, avg=1261.27, stdev=1830.45
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  326], 10.00th=[  437], 20.00th=[  562],
     | 30.00th=[  668], 40.00th=[  750], 50.00th=[  840], 60.00th=[  938],
     | 70.00th=[ 1045], 80.00th=[ 1172], 90.00th=[ 1401], 95.00th=[ 5538],
     | 99.00th=[10290], 99.50th=[11469], 99.90th=[13829], 99.95th=[15008],
     | 99.99th=[20317]
   bw (  KiB/s): min= 2448, max=44960, per=24.39%, avg=18945.20, stdev=13387.63, samples=119
   iops        : min=  612, max=11240, avg=4736.29, stdev=3346.90, samples=119
  lat (usec)   : 2=0.01%, 50=0.14%, 100=0.18%, 250=1.88%, 500=12.83%
  lat (usec)   : 750=24.72%, 1000=26.42%
  lat (msec)   : 2=27.85%, 4=0.35%, 10=4.50%, 20=1.13%, 50=0.01%
  cpu          : usr=1.91%, sys=7.52%, ctx=283026, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=430885,287622,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=9432: Sun Jan 20 13:27:28 2019
   read: IOPS=7299, BW=28.5MiB/s (29.9MB/s)(1711MiB/60002msec)
    slat (nsec): min=1080, max=5786.5k, avg=132066.71, stdev=244686.56
    clat (nsec): min=1463, max=33261k, avg=1232717.47, stdev=1815168.40
     lat (usec): min=39, max=35107, avg=1364.95, stdev=1996.04
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  314], 10.00th=[  424], 20.00th=[  553],
     | 30.00th=[  652], 40.00th=[  734], 50.00th=[  832], 60.00th=[  930],
     | 70.00th=[ 1029], 80.00th=[ 1156], 90.00th=[ 1385], 95.00th=[ 5276],
     | 99.00th=[10290], 99.50th=[11338], 99.90th=[13698], 99.95th=[15008],
     | 99.99th=[20317]
   bw (  KiB/s): min= 3232, max=73480, per=15.68%, avg=29195.52, stdev=21049.86, samples=120
   iops        : min=  808, max=18370, avg=7298.85, stdev=5262.46, samples=120
  write: IOPS=4876, BW=19.0MiB/s (19.0MB/s)(1143MiB/60002msec)
    slat (nsec): min=1354, max=65473, avg=4098.02, stdev=2770.41
    clat (usec): min=36, max=33842, avg=1232.11, stdev=1810.98
     lat (usec): min=39, max=33853, avg=1236.28, stdev=1812.53
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  314], 10.00th=[  424], 20.00th=[  553],
     | 30.00th=[  652], 40.00th=[  734], 50.00th=[  832], 60.00th=[  930],
     | 70.00th=[ 1029], 80.00th=[ 1156], 90.00th=[ 1385], 95.00th=[ 5276],
     | 99.00th=[10159], 99.50th=[11338], 99.90th=[13698], 99.95th=[14615],
     | 99.99th=[19792]
   bw (  KiB/s): min= 2272, max=49912, per=25.11%, avg=19505.10, stdev=14015.84, samples=120
   iops        : min=  568, max=12478, avg=4876.27, stdev=3503.96, samples=120
  lat (usec)   : 2=0.01%, 50=0.23%, 100=0.13%, 250=1.98%, 500=14.15%
  lat (usec)   : 750=25.50%, 1000=25.56%
  lat (msec)   : 2=26.59%, 4=0.34%, 10=4.41%, 20=1.11%, 50=0.01%
  cpu          : usr=1.76%, sys=7.02%, ctx=286617, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=437956,292592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=9433: Sun Jan 20 13:27:28 2019
   read: IOPS=7303, BW=28.5MiB/s (29.9MB/s)(1712MiB/60001msec)
    slat (nsec): min=1022, max=6365.8k, avg=132067.84, stdev=245480.52
    clat (nsec): min=1600, max=32622k, avg=1233652.76, stdev=1828390.80
     lat (usec): min=40, max=34722, avg=1365.89, stdev=2010.12
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  314], 10.00th=[  424], 20.00th=[  553],
     | 30.00th=[  652], 40.00th=[  725], 50.00th=[  832], 60.00th=[  930],
     | 70.00th=[ 1029], 80.00th=[ 1172], 90.00th=[ 1385], 95.00th=[ 5211],
     | 99.00th=[10290], 99.50th=[11469], 99.90th=[14091], 99.95th=[15139],
     | 99.99th=[21627]
   bw (  KiB/s): min= 3328, max=70264, per=15.49%, avg=28850.41, stdev=20775.96, samples=119
   iops        : min=  832, max=17566, avg=7212.59, stdev=5193.99, samples=119
  write: IOPS=4871, BW=19.0MiB/s (19.0MB/s)(1142MiB/60001msec)
    slat (nsec): min=1376, max=61747, avg=4043.15, stdev=2685.96
    clat (usec): min=38, max=31935, avg=1231.01, stdev=1814.24
     lat (usec): min=41, max=31938, avg=1235.12, stdev=1815.65
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  310], 10.00th=[  424], 20.00th=[  553],
     | 30.00th=[  652], 40.00th=[  725], 50.00th=[  824], 60.00th=[  922],
     | 70.00th=[ 1029], 80.00th=[ 1156], 90.00th=[ 1385], 95.00th=[ 5145],
     | 99.00th=[10290], 99.50th=[11338], 99.90th=[13829], 99.95th=[14877],
     | 99.99th=[19530]
   bw (  KiB/s): min= 2144, max=46856, per=24.78%, avg=19249.77, stdev=13869.34, samples=119
   iops        : min=  536, max=11714, avg=4812.44, stdev=3467.34, samples=119
  lat (usec)   : 2=0.01%, 50=0.23%, 100=0.12%, 250=1.93%, 500=14.22%
  lat (usec)   : 750=25.68%, 1000=25.48%
  lat (msec)   : 2=26.51%, 4=0.34%, 10=4.31%, 20=1.15%, 50=0.01%
  cpu          : usr=2.02%, sys=6.67%, ctx=286484, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=438204,292269,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 28.1MiB/s-348MiB/s (29.4MB/s-365MB/s), io=10.7GiB (11.4GB), run=11783-60002msec
  WRITE: bw=75.9MiB/s (79.5MB/s), 18.7MiB/s-19.1MiB/s (19.6MB/s-19.0MB/s), io=4552MiB (4773MB), run=60001-60002msec

Disk stats (read/write):
  sdc: ios=1158149/560311, merge=18/16, ticks=241692/1573640, in_queue=1815228, util=99.93%
fio: file hash not empty on exit
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_READ
+ echo 'Running Random Read'
Running Random Read
+ numactl --membind=1 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-seq-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
file1: Laying out IO file (1 file / 10240MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=9489: Sun Jan 20 13:29:08 2019
   read: IOPS=54.2k, BW=212MiB/s (222MB/s)(4096MiB/19336msec)
    clat (nsec): min=525, max=3359.9k, avg=18084.13, stdev=148086.29
     lat (nsec): min=547, max=3359.9k, avg=18127.58, stdev=148085.65
    clat percentiles (nsec):
     |  1.00th=[    564],  5.00th=[    580], 10.00th=[    596],
     | 20.00th=[    644], 30.00th=[    668], 40.00th=[    692],
     | 50.00th=[    724], 60.00th=[    804], 70.00th=[   1512],
     | 80.00th=[   1560], 90.00th=[   1624], 95.00th=[   1720],
     | 99.00th=[ 831488], 99.50th=[1351680], 99.90th=[1794048],
     | 99.95th=[1826816], 99.99th=[2244608]
   bw (  KiB/s): min=214528, max=218992, per=21.42%, avg=216889.13, stdev=986.80, samples=38
   iops        : min=53632, max=54748, avg=54222.21, stdev=246.69, samples=38
  lat (nsec)   : 750=55.09%, 1000=11.03%
  lat (usec)   : 2=30.80%, 4=0.89%, 10=0.49%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.29%, 750=0.06%, 1000=0.42%
  lat (msec)   : 2=0.76%, 4=0.01%
  cpu          : usr=3.74%, sys=8.92%, ctx=16308, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file1: (groupid=0, jobs=1): err= 0: pid=9490: Sun Jan 20 13:29:08 2019
   read: IOPS=920, BW=230MiB/s (241MB/s)(13.5GiB/60001msec)
    slat (usec): min=26, max=105996, avg=613.34, stdev=1244.44
    clat (usec): min=2, max=10218k, avg=10299.82, stdev=155682.44
     lat (usec): min=967, max=10323k, avg=10913.70, stdev=156065.71
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   19], 99.95th=[ 5201],
     | 99.99th=[ 7282]
   bw (  KiB/s): min=  512, max=615424, per=32.55%, avg=329585.40, stdev=150794.11, samples=84
   iops        : min=    2, max= 2404, avg=1287.43, stdev=589.05, samples=84
  write: IOPS=613, BW=153MiB/s (161MB/s)(9204MiB/60001msec)
    slat (usec): min=42, max=5056.7k, avg=503.54, stdev=38146.01
    clat (usec): min=1085, max=7308.7k, avg=8993.93, stdev=117381.36
     lat (usec): min=1361, max=10218k, avg=9497.59, stdev=131103.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   17], 99.95th=[ 1972],
     | 99.99th=[ 5403]
   bw (  KiB/s): min= 1024, max=427008, per=34.92%, avg=219841.39, stdev=101433.65, samples=84
   iops        : min=    4, max= 1668, avg=858.71, stdev=396.26, samples=84
  lat (usec)   : 4=0.01%, 1000=0.01%
  lat (msec)   : 2=0.50%, 4=19.96%, 10=62.16%, 20=17.29%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.01%
  cpu          : usr=0.82%, sys=28.05%, ctx=71758, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55237,36815,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=9491: Sun Jan 20 13:29:08 2019
   read: IOPS=920, BW=230MiB/s (241MB/s)(13.5GiB/60001msec)
    slat (usec): min=25, max=5056.6k, avg=729.03, stdev=22955.49
    clat (usec): min=7, max=12296k, avg=10139.29, stdev=159711.01
     lat (usec): min=985, max=12296k, avg=10868.86, stdev=162749.08
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   19], 99.95th=[ 1871],
     | 99.99th=[ 7282]
   bw (  KiB/s): min= 1024, max=612864, per=32.55%, avg=329578.37, stdev=150721.38, samples=84
   iops        : min=    4, max= 2394, avg=1287.40, stdev=588.76, samples=84
  write: IOPS=614, BW=154MiB/s (161MB/s)(9219MiB/60001msec)
    slat (usec): min=43, max=5083.9k, avg=329.18, stdev=26473.96
    clat (usec): min=1123, max=10523k, avg=9220.02, stdev=145440.03
     lat (usec): min=1303, max=12296k, avg=9549.35, stdev=154402.41
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   17], 99.95th=[  241],
     | 99.99th=[ 7282]
   bw (  KiB/s): min= 1024, max=422400, per=35.38%, avg=222747.33, stdev=97308.58, samples=83
   iops        : min=    4, max= 1650, avg=870.08, stdev=380.13, samples=83
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=0.52%, 4=19.93%, 10=62.31%, 20=17.14%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=0.76%, sys=28.66%, ctx=71361, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55237,36875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=9492: Sun Jan 20 13:29:08 2019
   read: IOPS=920, BW=230MiB/s (241MB/s)(13.5GiB/60001msec)
    slat (usec): min=25, max=105792, avg=608.49, stdev=1244.25
    clat (usec): min=6, max=12193k, avg=10670.88, stdev=174792.55
     lat (usec): min=990, max=12298k, avg=11279.95, stdev=175212.20
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   19], 99.95th=[ 5201],
     | 99.99th=[ 7282]
   bw (  KiB/s): min= 1024, max=614400, per=32.17%, avg=325719.14, stdev=154117.82, samples=85
   iops        : min=    4, max= 2400, avg=1272.33, stdev=602.03, samples=85
  write: IOPS=614, BW=154MiB/s (161MB/s)(9225MiB/60001msec)
    slat (usec): min=46, max=5057.2k, avg=509.06, stdev=38108.95
    clat (usec): min=1167, max=10523k, avg=8416.52, stdev=127808.64
     lat (usec): min=1286, max=12193k, avg=8925.73, stdev=142376.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   17], 99.95th=[  112],
     | 99.99th=[ 7282]
   bw (  KiB/s): min=  512, max=421376, per=34.93%, avg=219911.62, stdev=99991.16, samples=84
   iops        : min=    2, max= 1646, avg=859.00, stdev=390.61, samples=84
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=0.49%, 4=19.88%, 10=62.63%, 20=16.92%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.81%, sys=28.46%, ctx=69180, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55237,36900,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=9493: Sun Jan 20 13:29:08 2019
   read: IOPS=920, BW=230MiB/s (241MB/s)(13.5GiB/60001msec)
    slat (usec): min=25, max=5132.5k, avg=794.00, stdev=30753.62
    clat (usec): min=2, max=10431k, avg=9631.36, stdev=145763.29
     lat (usec): min=638, max=10523k, avg=10425.92, stdev=153688.19
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   14],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   17], 99.95th=[  271],
     | 99.99th=[ 7282]
   bw (  KiB/s): min=  512, max=615936, per=32.55%, avg=329585.46, stdev=150754.77, samples=84
   iops        : min=    2, max= 2406, avg=1287.43, stdev=588.90, samples=84
  write: IOPS=616, BW=154MiB/s (162MB/s)(9242MiB/60001msec)
    slat (usec): min=49, max=1793.2k, avg=231.32, stdev=9326.31
    clat (usec): min=668, max=10523k, avg=9954.65, stdev=164830.19
     lat (usec): min=771, max=10523k, avg=10186.10, stdev=165093.26
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   17], 99.95th=[ 1871],
     | 99.99th=[ 7282]
   bw (  KiB/s): min=  512, max=449536, per=34.59%, avg=217779.55, stdev=103935.07, samples=85
   iops        : min=    2, max= 1756, avg=850.67, stdev=406.02, samples=85
  lat (usec)   : 4=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.54%, 4=20.03%, 10=62.03%, 20=17.32%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.89%, sys=28.09%, ctx=71909, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55237,36966,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=989MiB/s (1037MB/s), 212MiB/s-230MiB/s (222MB/s-241MB/s), io=57.9GiB (62.2GB), run=19336-60001msec
  WRITE: bw=615MiB/s (645MB/s), 153MiB/s-154MiB/s (161MB/s-162MB/s), io=36.0GiB (38.7GB), run=60001-60001msec

Disk stats (read/write):
  sdc: ios=136800/7045, merge=1270/4817, ticks=130860/2104976, in_queue=2237064, util=90.78%
fio: file hash not empty on exit
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm /users/skannan/ssd/NVM/appbench/apps/fio/DATA/fio-rand-RW /users/skannan/ssd/NVM/appbench/apps/fio/DATA/fio-seq-RW /users/skannan/ssd/NVM/appbench/apps/fio/DATA/randwrite.0.0
+ rm -rf fio-seq-RW
+ rm -rf fio-rand-RW
+ set +x
******************
KERNEL  DMESG
******************
  
[ 1281.651034] flag is set to print hetero allocate stat 10 
[ 1281.651036] hetero_pid 0 Curr 9373 Currname ls HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[ 1281.651036]  
[ 1281.651037] flag set to clear count 0
[ 1281.785913] drop_caches: sh (9377): drop_caches: 3
[ 1283.890594] drop_caches: sh (9386): drop_caches: 3
[ 1389.852046] drop_caches: sh (9438): drop_caches: 3
[ 1397.070234] drop_caches: sh (9446): drop_caches: 3
[ 1489.763997] drop_caches: sh (9499): drop_caches: 3
[ 1495.397557] drop_caches: sh (9507): drop_caches: 3
