+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/filebench
+ APP=/users/skannan/ssd/NVM/appbench/apps/filebench/filebench
+ DATA=/users/skannan/ssd/NVM/appbench/shared_data
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/shared_data  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/maxbw_membw_30000/filebench
+ mkdir /users/skannan/ssd/NVM/appbench/shared_data
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/shared_data’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/filebench
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 /users/skannan/ssd/NVM/appbench/apps/filebench/filebench -f /users/skannan/ssd/NVM/appbench/apps/filebench/workloads/randomrw.f
initiating tracing...
initiating tracing...
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.008: Failed to open cvar directory around line 1
0.009: Random RW Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.023: Reusing existing largefile1 tree
0.023: Pre-allocating files in largefile1 tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 rand-rw instances
initiating tracing...
1.027: Running...
31.030: Run took 30 seconds...
31.030: Per-Operation Breakdown
rand-write1          3155356ops   105168ops/s 821.6mb/s    0.037ms/op [0.001ms - 5128.302ms]
rand-read1           15937160ops   531187ops/s 4149.9mb/s    0.007ms/op [0.001ms - 5125.498ms]
31.030: IO Summary: 19092516 ops 636355.898 ops/s 531187/105168 rd/wr 4971.5mb/s 0.012ms/op
31.030: Shutting down processes
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/logfiles
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/bigfileset
+ set +x
******************
KERNEL  DMESG
******************
  
[14547.345182] hetero_pid 0 Curr 19359 Currname db_bench HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[14547.345182]  
[15037.066143] nvmemul: ioctl command: 0xc008aa02
[15037.066147] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[15037.066152] nvmemul: ioctl command: 0x8008aa01
[15037.066154] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[15037.066157] nvmemul: ioctl command: 0x8008aa01
[15037.066157] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[15037.066160] nvmemul: ioctl command: 0x8008aa01
[15037.066161] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[15037.066164] nvmemul: ioctl command: 0x8008aa01
[15037.066165] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[15037.066167] nvmemul: ioctl command: 0x8008aa01
[15037.066168] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[15037.066170] nvmemul: ioctl command: 0x8008aa01
[15037.066171] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[15037.066174] nvmemul: ioctl command: 0x8008aa01
[15037.066175] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[15037.066177] nvmemul: ioctl command: 0x8008aa01
[15037.066177] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[15043.732799] drop_caches: sh (20238): drop_caches: 3
[15044.184749] drop_caches: sh (20246): drop_caches: 3
[15076.337874] flag is set to print hetero allocate stat 10 
[15076.337878] hetero_pid 0 Curr 20247 Currname filebench HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[15076.337878]  
[15076.337880] flag set to clear count 0
[15077.126793] drop_caches: sh (20265): drop_caches: 3
[15091.668847] drop_caches: sh (20274): drop_caches: 3
