+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/fio
+ APP=/users/skannan/ssd/NVM/appbench/apps/fio/fio
+ DATA=/users/skannan/ssd/NVM/appbench/apps/fio/DATA
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/kernbuff_node1_membw_500/fio
+ mkdir /users/skannan/ssd/NVM/appbench/apps/fio/DATA
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/apps/fio/DATA’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/fio
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-rand-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
initiating tracing...
initiating tracing...
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
randwrite: Laying out IO file (1 file / 4096MiB)
file1: Laying out IO file (1 file / 10240MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=5126: Wed Dec  5 21:35:22 2018
   read: IOPS=81.0k, BW=320MiB/s (336MB/s)(4096MiB/12792msec)
    clat (nsec): min=654, max=4111.9k, avg=11665.94, stdev=95925.35
     lat (nsec): min=688, max=4111.9k, avg=11724.75, stdev=95924.57
    clat percentiles (nsec):
     |  1.00th=[    780],  5.00th=[    804], 10.00th=[    812],
     | 20.00th=[    836], 30.00th=[    852], 40.00th=[    900],
     | 50.00th=[   1448], 60.00th=[   1464], 70.00th=[   1480],
     | 80.00th=[   1496], 90.00th=[   1528], 95.00th=[   1592],
     | 99.00th=[ 544768], 99.50th=[ 757760], 99.90th=[1204224],
     | 99.95th=[1613824], 99.99th=[2834432]
   bw (  KiB/s): min=233440, max=361728, per=100.00%, avg=327138.12, stdev=47457.97, samples=25
   iops        : min=58360, max=90434, avg=81784.52, stdev=11864.49, samples=25
  lat (nsec)   : 750=0.25%, 1000=42.02%
  lat (usec)   : 2=53.89%, 4=1.30%, 10=0.83%, 20=0.14%, 50=0.02%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.50%, 750=0.48%, 1000=0.41%
  lat (msec)   : 2=0.09%, 4=0.03%, 10=0.01%
  cpu          : usr=7.04%, sys=18.03%, ctx=15886, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file1: (groupid=0, jobs=1): err= 0: pid=5127: Wed Dec  5 21:35:22 2018
   read: IOPS=7571, BW=29.6MiB/s (31.0MB/s)(1775MiB/60001msec)
    slat (nsec): min=1473, max=5673.5k, avg=123758.82, stdev=220641.94
    clat (usec): min=3, max=302545, avg=1187.05, stdev=2132.10
     lat (usec): min=62, max=302854, avg=1311.09, stdev=2267.95
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  338], 10.00th=[  449], 20.00th=[  570],
     | 30.00th=[  644], 40.00th=[  742], 50.00th=[  848], 60.00th=[  938],
     | 70.00th=[ 1045], 80.00th=[ 1188], 90.00th=[ 1401], 95.00th=[ 1745],
     | 99.00th=[ 9896], 99.50th=[11207], 99.90th=[13829], 99.95th=[15008],
     | 99.99th=[18744]
   bw (  KiB/s): min= 3848, max=69608, per=15.70%, avg=29945.40, stdev=20087.11, samples=119
   iops        : min=  962, max=17404, avg=7486.36, stdev=5021.84, samples=119
  write: IOPS=5065, BW=19.8MiB/s (20.7MB/s)(1187MiB/60001msec)
    slat (usec): min=2, max=292596, avg= 7.50, stdev=530.72
    clat (usec): min=59, max=302538, avg=1185.60, stdev=2133.86
     lat (usec): min=63, max=302549, avg=1193.19, stdev=2200.07
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  338], 10.00th=[  449], 20.00th=[  570],
     | 30.00th=[  644], 40.00th=[  742], 50.00th=[  848], 60.00th=[  938],
     | 70.00th=[ 1045], 80.00th=[ 1188], 90.00th=[ 1401], 95.00th=[ 1729],
     | 99.00th=[10028], 99.50th=[11207], 99.90th=[13960], 99.95th=[15008],
     | 99.99th=[18482]
   bw (  KiB/s): min= 2376, max=45832, per=24.83%, avg=20034.12, stdev=13459.81, samples=119
   iops        : min=  594, max=11458, avg=5008.51, stdev=3364.95, samples=119
  lat (usec)   : 4=0.01%, 100=0.38%, 250=2.16%, 500=14.24%, 750=24.16%
  lat (usec)   : 1000=24.54%
  lat (msec)   : 2=29.89%, 4=0.18%, 10=3.48%, 20=0.97%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=2.71%, sys=11.06%, ctx=292258, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=454298,303955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5128: Wed Dec  5 21:35:22 2018
   read: IOPS=7576, BW=29.6MiB/s (31.0MB/s)(1776MiB/60001msec)
    slat (nsec): min=1520, max=6391.4k, avg=123747.78, stdev=221137.88
    clat (usec): min=2, max=300413, avg=1187.20, stdev=2179.16
     lat (usec): min=62, max=300427, avg=1311.23, stdev=2312.25
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  338], 10.00th=[  449], 20.00th=[  570],
     | 30.00th=[  644], 40.00th=[  742], 50.00th=[  848], 60.00th=[  938],
     | 70.00th=[ 1045], 80.00th=[ 1188], 90.00th=[ 1401], 95.00th=[ 1729],
     | 99.00th=[10028], 99.50th=[11338], 99.90th=[14353], 99.95th=[15533],
     | 99.99th=[18744]
   bw (  KiB/s): min= 3600, max=68192, per=15.72%, avg=29979.10, stdev=20111.35, samples=119
   iops        : min=  900, max=17048, avg=7494.76, stdev=5027.86, samples=119
  write: IOPS=5058, BW=19.8MiB/s (20.7MB/s)(1186MiB/60001msec)
    slat (usec): min=2, max=292417, avg= 7.47, stdev=530.79
    clat (usec): min=57, max=299959, avg=1186.46, stdev=2066.63
     lat (usec): min=62, max=299974, avg=1194.01, stdev=2135.08
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  338], 10.00th=[  449], 20.00th=[  570],
     | 30.00th=[  644], 40.00th=[  742], 50.00th=[  848], 60.00th=[  938],
     | 70.00th=[ 1045], 80.00th=[ 1188], 90.00th=[ 1401], 95.00th=[ 1745],
     | 99.00th=[ 9896], 99.50th=[11338], 99.90th=[14222], 99.95th=[15270],
     | 99.99th=[19268]
   bw (  KiB/s): min= 2464, max=45944, per=24.81%, avg=20012.10, stdev=13414.07, samples=119
   iops        : min=  616, max=11486, avg=5003.00, stdev=3353.53, samples=119
  lat (usec)   : 4=0.01%, 100=0.39%, 250=2.15%, 500=14.10%, 750=24.25%
  lat (usec)   : 1000=24.61%
  lat (msec)   : 2=29.85%, 4=0.19%, 10=3.48%, 20=0.96%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=2.50%, sys=11.09%, ctx=292648, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=454619,303500,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5129: Wed Dec  5 21:35:22 2018
   read: IOPS=7445, BW=29.1MiB/s (30.5MB/s)(1745MiB/60001msec)
    slat (nsec): min=1691, max=6311.6k, avg=125639.72, stdev=222649.98
    clat (usec): min=2, max=300840, avg=1207.50, stdev=2145.74
     lat (usec): min=59, max=302064, avg=1333.42, stdev=2283.58
    clat percentiles (usec):
     |  1.00th=[  206],  5.00th=[  351], 10.00th=[  457], 20.00th=[  586],
     | 30.00th=[  676], 40.00th=[  766], 50.00th=[  865], 60.00th=[  963],
     | 70.00th=[ 1057], 80.00th=[ 1188], 90.00th=[ 1401], 95.00th=[ 1729],
     | 99.00th=[ 9896], 99.50th=[11338], 99.90th=[14222], 99.95th=[15533],
     | 99.99th=[18744]
   bw (  KiB/s): min= 3720, max=68688, per=15.45%, avg=29468.06, stdev=19505.10, samples=119
   iops        : min=  930, max=17172, avg=7366.99, stdev=4876.29, samples=119
  write: IOPS=4971, BW=19.4MiB/s (20.4MB/s)(1165MiB/60001msec)
    slat (usec): min=2, max=291623, avg= 8.07, stdev=533.94
    clat (usec): min=54, max=302043, avg=1208.13, stdev=2155.24
     lat (usec): min=58, max=302064, avg=1216.30, stdev=2221.58
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  347], 10.00th=[  457], 20.00th=[  586],
     | 30.00th=[  676], 40.00th=[  766], 50.00th=[  865], 60.00th=[  955],
     | 70.00th=[ 1057], 80.00th=[ 1188], 90.00th=[ 1401], 95.00th=[ 1745],
     | 99.00th=[ 9896], 99.50th=[11338], 99.90th=[14222], 99.95th=[15533],
     | 99.99th=[19530]
   bw (  KiB/s): min= 2344, max=46656, per=24.40%, avg=19687.61, stdev=12981.18, samples=119
   iops        : min=  586, max=11664, avg=4921.87, stdev=3245.32, samples=119
  lat (usec)   : 4=0.01%, 100=0.33%, 250=2.03%, 500=12.08%, 750=23.20%
  lat (usec)   : 1000=26.36%
  lat (msec)   : 2=31.31%, 4=0.16%, 10=3.57%, 20=0.96%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=2.79%, sys=11.54%, ctx=288586, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=446747,298303,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5130: Wed Dec  5 21:35:22 2018
   read: IOPS=7604, BW=29.7MiB/s (31.1MB/s)(1782MiB/60001msec)
    slat (nsec): min=1584, max=6582.0k, avg=123345.37, stdev=220672.54
    clat (usec): min=2, max=304698, avg=1183.81, stdev=2223.43
     lat (usec): min=61, max=305626, avg=1307.43, stdev=2355.77
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  338], 10.00th=[  449], 20.00th=[  570],
     | 30.00th=[  644], 40.00th=[  742], 50.00th=[  848], 60.00th=[  938],
     | 70.00th=[ 1037], 80.00th=[ 1172], 90.00th=[ 1385], 95.00th=[ 1713],
     | 99.00th=[ 9896], 99.50th=[11338], 99.90th=[14091], 99.95th=[15270],
     | 99.99th=[19792]
   bw (  KiB/s): min= 3792, max=68192, per=15.78%, avg=30089.55, stdev=20107.16, samples=119
   iops        : min=  948, max=17048, avg=7522.37, stdev=5026.81, samples=119
  write: IOPS=5072, BW=19.8MiB/s (20.8MB/s)(1189MiB/60001msec)
    slat (usec): min=2, max=290888, avg= 7.49, stdev=527.29
    clat (usec): min=59, max=305612, avg=1181.80, stdev=2003.68
     lat (usec): min=64, max=305618, avg=1189.38, stdev=2073.17
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  338], 10.00th=[  449], 20.00th=[  570],
     | 30.00th=[  644], 40.00th=[  742], 50.00th=[  848], 60.00th=[  930],
     | 70.00th=[ 1037], 80.00th=[ 1172], 90.00th=[ 1385], 95.00th=[ 1713],
     | 99.00th=[ 9896], 99.50th=[11338], 99.90th=[14222], 99.95th=[15401],
     | 99.99th=[20055]
   bw (  KiB/s): min= 2280, max=46200, per=24.89%, avg=20075.40, stdev=13397.39, samples=119
   iops        : min=  570, max=11550, avg=5018.84, stdev=3349.36, samples=119
  lat (usec)   : 4=0.01%, 100=0.38%, 250=2.16%, 500=14.01%, 750=24.41%
  lat (usec)   : 1000=25.17%
  lat (msec)   : 2=29.25%, 4=0.17%, 10=3.49%, 20=0.95%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=2.70%, sys=10.80%, ctx=294092, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=456271,304332,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 29.1MiB/s-320MiB/s (30.5MB/s-336MB/s), io=10.9GiB (11.7GB), run=12792-60001msec
  WRITE: bw=78.8MiB/s (82.6MB/s), 19.4MiB/s-19.8MiB/s (20.4MB/s-20.8MB/s), io=4727MiB (4957MB), run=60001-60001msec

Disk stats (read/write):
  sdc: ios=1182869/339935, merge=0/11, ticks=231720/945132, in_queue=1176712, util=99.84%
fio: file hash not empty on exit
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_READ
+ echo 'Running Random Read'
Running Random Read
+ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=0 /users/skannan/ssd/NVM/appbench/apps/fio/fio /users/skannan/ssd/NVM/appbench/apps/fio/examples/fio-seq-RW.job --name=randwrite --directory=/users/skannan/ssd/NVM/appbench/apps/fio/DATA --size=4G
initiating tracing...
initiating tracing...
randwrite: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
file1: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.9-3-g75ee3
Starting 5 processes
file1: Laying out IO file (1 file / 10240MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=5227: Wed Dec  5 21:37:11 2018
   read: IOPS=54.2k, BW=212MiB/s (222MB/s)(4096MiB/19348msec)
    clat (nsec): min=645, max=7051.2k, avg=18020.37, stdev=146405.29
     lat (nsec): min=678, max=7051.3k, avg=18066.72, stdev=146404.74
    clat percentiles (nsec):
     |  1.00th=[    788],  5.00th=[    812], 10.00th=[    820],
     | 20.00th=[    836], 30.00th=[    844], 40.00th=[    852],
     | 50.00th=[    868], 60.00th=[    884], 70.00th=[    916],
     | 80.00th=[   1464], 90.00th=[   1496], 95.00th=[   1560],
     | 99.00th=[ 913408], 99.50th=[1351680], 99.90th=[1777664],
     | 99.95th=[1794048], 99.99th=[1990656]
   bw (  KiB/s): min=192824, max=219136, per=28.92%, avg=216779.24, stdev=4085.14, samples=38
   iops        : min=48206, max=54784, avg=54194.74, stdev=1021.28, samples=38
  lat (nsec)   : 750=0.16%, 1000=72.84%
  lat (usec)   : 2=23.61%, 4=1.41%, 10=0.36%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.28%, 750=0.05%, 1000=0.45%
  lat (msec)   : 2=0.77%, 4=0.01%, 10=0.01%
  cpu          : usr=3.11%, sys=10.66%, ctx=16299, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file1: (groupid=0, jobs=1): err= 0: pid=5228: Wed Dec  5 21:37:11 2018
   read: IOPS=665, BW=166MiB/s (174MB/s)(10.0GiB/61560msec)
    slat (usec): min=36, max=28192, avg=629.62, stdev=645.12
    clat (usec): min=7, max=28045k, avg=17117.81, stdev=518226.22
     lat (usec): min=1987, max=28046k, avg=17748.08, stdev=518228.56
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   92], 99.95th=[  192],
     | 99.99th=[17113]
   bw (  KiB/s): min=16896, max=472576, per=41.13%, avg=308259.41, stdev=124181.07, samples=68
   iops        : min=   66, max= 1846, avg=1204.12, stdev=485.07, samples=68
  write: IOPS=444, BW=111MiB/s (116MB/s)(6837MiB/61560msec)
    slat (usec): min=67, max=106201, avg=271.39, stdev=656.99
    clat (usec): min=1649, max=28039k, avg=8105.38, stdev=169563.42
     lat (usec): min=1945, max=28039k, avg=8376.93, stdev=169563.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   12], 95.00th=[   14],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   17], 99.95th=[   92],
     | 99.99th=[  213]
   bw (  KiB/s): min=10752, max=326144, per=45.20%, avg=205888.19, stdev=83176.73, samples=68
   iops        : min=   42, max= 1274, avg=804.22, stdev=324.90, samples=68
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.02%, 4=9.93%, 10=66.33%, 20=23.61%, 50=0.01%
  lat (msec)   : 100=0.03%, 250=0.05%, 500=0.01%
  cpu          : usr=0.96%, sys=39.43%, ctx=61273, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40961,27349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5229: Wed Dec  5 21:37:11 2018
   read: IOPS=665, BW=166MiB/s (174MB/s)(10.0GiB/61560msec)
    slat (usec): min=39, max=116369, avg=609.14, stdev=855.72
    clat (usec): min=17, max=28043k, avg=14377.94, stdev=437986.65
     lat (usec): min=1048, max=28043k, avg=14987.78, stdev=437988.85
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   81], 99.95th=[  134],
     | 99.99th=[17113]
   bw (  KiB/s): min=18432, max=473088, per=41.13%, avg=308276.66, stdev=124085.90, samples=68
   iops        : min=   72, max= 1848, avg=1204.18, stdev=484.71, samples=68
  write: IOPS=442, BW=111MiB/s (116MB/s)(6816MiB/61560msec)
    slat (usec): min=57, max=10867, avg=301.74, stdev=147.36
    clat (usec): min=947, max=28043k, avg=12239.09, stdev=379637.26
     lat (usec): min=1034, max=28043k, avg=12541.07, stdev=379636.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   75], 99.95th=[  133],
     | 99.99th=[17113]
   bw (  KiB/s): min=13312, max=338944, per=45.05%, avg=205195.00, stdev=80950.27, samples=68
   iops        : min=   52, max= 1324, avg=801.47, stdev=316.23, samples=68
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=9.53%, 10=66.79%, 20=23.48%, 50=0.01%
  lat (msec)   : 100=0.03%, 250=0.06%
  cpu          : usr=0.73%, sys=41.51%, ctx=58941, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40961,27262,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5230: Wed Dec  5 21:37:11 2018
   read: IOPS=665, BW=166MiB/s (174MB/s)(10.0GiB/61560msec)
    slat (usec): min=36, max=105990, avg=624.70, stdev=833.74
    clat (usec): min=13, max=28045k, avg=16429.28, stdev=499375.68
     lat (msec): min=2, max=28044, avg=17.05, stdev=499.38
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   16], 99.50th=[   17], 99.90th=[  102], 99.95th=[  165],
     | 99.99th=[17113]
   bw (  KiB/s): min=18432, max=472576, per=41.13%, avg=308260.59, stdev=124106.46, samples=68
   iops        : min=   72, max= 1846, avg=1204.12, stdev=484.79, samples=68
  write: IOPS=446, BW=112MiB/s (117MB/s)(6874MiB/61560msec)
    slat (usec): min=74, max=1945, avg=277.08, stdev=130.59
    clat (usec): min=1675, max=28041k, avg=9088.68, stdev=239134.59
     lat (usec): min=1851, max=28042k, avg=9365.98, stdev=239134.75
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   12], 95.00th=[   14],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   18], 99.95th=[  110],
     | 99.99th=[  245]
   bw (  KiB/s): min=11264, max=366080, per=45.44%, avg=206966.72, stdev=85465.94, samples=68
   iops        : min=   44, max= 1430, avg=808.41, stdev=333.85, samples=68
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.03%, 4=10.28%, 10=66.26%, 20=23.32%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.06%
  cpu          : usr=0.89%, sys=39.91%, ctx=58583, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40961,27494,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=5231: Wed Dec  5 21:37:11 2018
   read: IOPS=665, BW=166MiB/s (174MB/s)(10.0GiB/61560msec)
    slat (usec): min=38, max=28032, avg=628.10, stdev=644.44
    clat (usec): min=9, max=28041k, avg=12318.21, stdev=366456.02
     lat (usec): min=1590, max=28041k, avg=12946.98, stdev=366457.06
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   75], 99.95th=[  107],
     | 99.99th=[17113]
   bw (  KiB/s): min=21504, max=473088, per=41.13%, avg=308298.34, stdev=123904.23, samples=68
   iops        : min=   84, max= 1848, avg=1204.26, stdev=483.99, samples=68
  write: IOPS=445, BW=111MiB/s (117MB/s)(6858MiB/61560msec)
    slat (usec): min=66, max=106694, avg=272.74, stdev=658.84
    clat (usec): min=1393, max=28041k, avg=15246.87, stdev=478681.20
     lat (usec): min=1527, max=28042k, avg=15519.78, stdev=478681.10
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   12], 95.00th=[   14],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   96], 99.95th=[  136],
     | 99.99th=[17113]
   bw (  KiB/s): min=11776, max=347136, per=45.32%, avg=206449.88, stdev=86036.94, samples=68
   iops        : min=   46, max= 1356, avg=806.40, stdev=336.06, samples=68
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.09%, 4=10.82%, 10=65.09%, 20=23.89%, 50=0.01%
  lat (msec)   : 100=0.04%, 250=0.05%
  cpu          : usr=0.95%, sys=39.56%, ctx=60931, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40961,27432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=732MiB/s (767MB/s), 166MiB/s-212MiB/s (174MB/s-222MB/s), io=44.0GiB (47.2GB), run=19348-61560msec
  WRITE: bw=445MiB/s (466MB/s), 111MiB/s-112MiB/s (116MB/s-117MB/s), io=26.7GiB (28.7GB), run=61560-61560msec

Disk stats (read/write):
  sdc: ios=57855/30723, merge=73/11951, ticks=95764/2372484, in_queue=2470188, util=80.49%
fio: file hash not empty on exit
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm /users/skannan/ssd/NVM/appbench/apps/fio/DATA/fio-rand-RW /users/skannan/ssd/NVM/appbench/apps/fio/DATA/fio-seq-RW /users/skannan/ssd/NVM/appbench/apps/fio/DATA/randwrite.0.0
+ rm -rf fio-seq-RW
+ rm -rf fio-rand-RW
+ set +x
******************
KERNEL  DMESG
******************
  
[ 1571.148878] drop_caches: sh (5083): drop_caches: 3
[ 1571.553956] drop_caches: sh (5091): drop_caches: 3
[ 1571.579503] flag is set to collect hetero allocate  9 
[ 1571.579504] flag is set to enable HETERO_BUFFER 12 
[ 1571.579505] flag is set to enable HETERO_JOURNAL 13 
[ 1571.579506] flag is set to enable HETERO_RADIX 14 
[ 1571.579507] flag to set FASTMEM node to 1 
[ 1571.579508] hetero_pid set to 5092 5092 procname numactl
[ 1571.579562] set_fsmap_hetero_obj:241 Proc numactl Inode 5909051 FNAME fio
[ 1571.587433] set_fsmap_hetero_obj:241 Proc numactl Inode 262365 FNAME ld-2.19.so
[ 1571.617615] flag is set to collect hetero allocate  9 
[ 1571.617618] flag is set to enable HETERO_BUFFER 12 
[ 1571.617619] flag is set to enable HETERO_JOURNAL 13 
[ 1571.617619] flag is set to enable HETERO_RADIX 14 
[ 1571.617620] flag to set FASTMEM node to 1 
[ 1571.617621] hetero_pid set to 5092 5092 procname fio
[ 1571.621070] set_fsmap_hetero_obj:241 Proc fio Inode 835724 FNAME locale-archive
[ 1571.634007] set_fsmap_hetero_obj:241 Proc fio Inode 540824 FNAME locale.alias
[ 1571.914374] set_fsmap_hetero_obj:241 Proc fio Inode 6041475 FNAME fio-rand-RW.job
[ 1572.065676] set_fsmap_hetero_obj:241 Proc fio Inode 5909122 FNAME randwrite.0.0
[ 1572.073851] set_fsmap_hetero_obj:241 Proc fio Inode 5909122 FNAME randwrite.0.0
[ 1572.082015] set_fsmap_hetero_obj:241 Proc fio Inode 5909122 FNAME randwrite.0.0
[ 1578.251056] __ip_append_data:992 
[ 1585.377351] set_fsmap_hetero_obj:241 Proc fio Inode 5909130 FNAME fio-rand-RW
[ 1585.385368] set_fsmap_hetero_obj:241 Proc fio Inode 5909130 FNAME fio-rand-RW
[ 1585.393379] set_fsmap_hetero_obj:241 Proc fio Inode 5909130 FNAME fio-rand-RW
[ 1591.244107] __ip_append_data:992 
[ 1620.096144] set_fsmap_hetero_obj:241 Proc fio Inode 5909122 FNAME randwrite.0.0
[ 1620.096627] set_fsmap_hetero_obj:241 Proc fio Inode 5909130 FNAME fio-rand-RW
[ 1620.096865] set_fsmap_hetero_obj:241 Proc fio Inode 5909130 FNAME fio-rand-RW
[ 1620.096867] set_fsmap_hetero_obj:241 Proc fio Inode 5909130 FNAME fio-rand-RW
[ 1620.096918] set_fsmap_hetero_obj:241 Proc fio Inode 5909130 FNAME fio-rand-RW
[ 1620.096995] set_fsmap_hetero_obj:241 Proc fio Inode 5909130 FNAME fio-rand-RW
[ 1620.144158] set_fsmap_hetero_obj:241 Proc fio Inode 5909130 FNAME fio-rand-RW
[ 1623.575547] __ip_append_data:992 
[ 1626.770471] __ip_append_data:992 
[ 1668.789083] __ip_append_data:992 
[ 1680.157178] set_fsmap_hetero_obj:241 Proc fio Inode 542668 FNAME localtime
[ 1680.218570] flag is set to print hetero allocate stat 10 
[ 1680.218573] hetero_pid 5092 Curr 5092 Currname fio HeteroProcname fio page cache hits 0 cache miss 0 buffer page hits 133619 miss 0 
[ 1680.218573]  
[ 1680.218574] flag set to clear count 0
[ 1680.218575] hetero_pid 5092 Curr 5092 Currname fio HeteroProcname fio user pages 0 kern pages 88382
[ 1681.852882] drop_caches: sh (5134): drop_caches: 3
[ 1686.994538] __ip_append_data:992 
[ 1693.561216] drop_caches: sh (5142): drop_caches: 3
[ 1693.597396] flag is set to collect hetero allocate  9 
[ 1693.597398] flag is set to enable HETERO_BUFFER 12 
[ 1693.597399] flag is set to enable HETERO_JOURNAL 13 
[ 1693.597400] flag is set to enable HETERO_RADIX 14 
[ 1693.597401] flag to set FASTMEM node to 1 
[ 1693.597402] hetero_pid set to 5143 5143 procname numactl
[ 1693.597433] set_fsmap_hetero_obj:241 Proc numactl Inode 5909051 FNAME fio
[ 1693.605272] set_fsmap_hetero_obj:241 Proc numactl Inode 262365 FNAME ld-2.19.so
[ 1693.635261] flag is set to collect hetero allocate  9 
[ 1693.635262] flag is set to enable HETERO_BUFFER 12 
[ 1693.635263] flag is set to enable HETERO_JOURNAL 13 
[ 1693.635264] flag is set to enable HETERO_RADIX 14 
[ 1693.635265] flag to set FASTMEM node to 1 
[ 1693.635266] hetero_pid set to 5143 5143 procname fio
[ 1693.638708] set_fsmap_hetero_obj:241 Proc fio Inode 835724 FNAME locale-archive
[ 1693.651663] set_fsmap_hetero_obj:241 Proc fio Inode 540824 FNAME locale.alias
[ 1693.926267] set_fsmap_hetero_obj:241 Proc fio Inode 6041478 FNAME fio-seq-RW.job
[ 1694.077827] set_fsmap_hetero_obj:241 Proc fio Inode 5909132 FNAME fio-seq-RW
[ 1694.085716] set_fsmap_hetero_obj:241 Proc fio Inode 5909132 FNAME fio-seq-RW
[ 1694.093588] set_fsmap_hetero_obj:241 Proc fio Inode 5909132 FNAME fio-seq-RW
[ 1696.118630] __ip_append_data:992 
[ 1696.831689] __ip_append_data:992 
[ 1700.474196] __ip_append_data:992 
[ 1727.954475] set_fsmap_hetero_obj:241 Proc fio Inode 5909122 FNAME randwrite.0.0
[ 1727.961531] set_fsmap_hetero_obj:241 Proc fio Inode 5909132 FNAME fio-seq-RW
[ 1727.961533] set_fsmap_hetero_obj:241 Proc fio Inode 5909132 FNAME fio-seq-RW
[ 1727.961536] set_fsmap_hetero_obj:241 Proc fio Inode 5909132 FNAME fio-seq-RW
[ 1727.961556] set_fsmap_hetero_obj:241 Proc fio Inode 5909132 FNAME fio-seq-RW
[ 1727.961607] set_fsmap_hetero_obj:241 Proc fio Inode 5909132 FNAME fio-seq-RW
[ 1728.002003] set_fsmap_hetero_obj:241 Proc fio Inode 5909132 FNAME fio-seq-RW
[ 1747.392533] __ip_append_data:992 
[ 1757.123378] CPU: 17 PID: 5230 Comm: fio Tainted: G           OE     4.17.0 #4
[ 1757.123381] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 1757.123383] Call Trace:
[ 1757.123387]  <IRQ>
[ 1757.123401]  dump_stack+0x5a/0x73
[ 1757.123408]  __alloc_skb+0x6e/0x2d0
[ 1757.123414]  arp_create+0x72/0x290
[ 1757.123418]  arp_send_dst.part.21+0x27/0x80
[ 1757.123421]  arp_solicit+0xfc/0x240
[ 1757.123429]  ? mod_timer+0x150/0x2d0
[ 1757.123434]  neigh_probe+0x48/0x60
[ 1757.123439]  neigh_timer_handler+0xc6/0x270
[ 1757.123443]  ? __neigh_for_each_release+0xa0/0xa0
[ 1757.123447]  call_timer_fn+0x2b/0x130
[ 1757.123451]  run_timer_softirq+0x1cf/0x400
[ 1757.123454]  ? enqueue_hrtimer+0x38/0x90
[ 1757.123456]  ? __hrtimer_run_queues+0x119/0x240
[ 1757.123464]  __do_softirq+0xd1/0x275
[ 1757.123468]  irq_exit+0xbe/0xd0
[ 1757.123473]  smp_apic_timer_interrupt+0x60/0x120
[ 1757.123477]  apic_timer_interrupt+0xf/0x20
[ 1757.123479]  </IRQ>
[ 1757.123484] RIP: 0010:add_to_page_cache_lru+0x69/0xc0
[ 1757.123486] RSP: 0018:ffffc9000a267a40 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
[ 1757.123489] RAX: ffffea005c51f020 RBX: ffffea005c51f020 RCX: 000000000002f0be
[ 1757.123490] RDX: 000000000002f08f RSI: ffffea005c51f020 RDI: 0000000000000000
[ 1757.123492] RBP: 0000000000000000 R08: 000000000000001f R09: 000000000000001f
[ 1757.123493] R10: 0000000000000000 R11: ffff88207026e609 R12: 0000000000000000
[ 1757.123494] R13: 000000000021446b R14: 0000000000000001 R15: 0000000000000001
[ 1757.123504]  ext4_mpage_readpages+0x127/0x760
[ 1757.123511]  __do_page_cache_readahead+0x252/0x300
[ 1757.123516]  ? __radix_tree_lookup+0x70/0xd0
[ 1757.123519]  ondemand_readahead+0x168/0x2a0
[ 1757.123522]  generic_file_read_iter+0x6e0/0xa40
[ 1757.123529]  aio_read+0xbe/0x110
[ 1757.123532]  ? aio_read_events+0x299/0x310
[ 1757.123538]  ? _cond_resched+0x15/0x30
[ 1757.123542]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 1757.123545]  do_io_submit+0x3e8/0x640
[ 1757.123549]  ? __x64_sys_io_getevents+0x48/0x70
[ 1757.123554]  do_syscall_64+0x5c/0x190
[ 1757.123558]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1757.123561] RIP: 0033:0x7f7ca46a95d7
[ 1757.123562] RSP: 002b:00007ffe69a5a888 EFLAGS: 00000297 ORIG_RAX: 00000000000000d1
[ 1757.123565] RAX: ffffffffffffffda RBX: 0000000001519680 RCX: 00007f7ca46a95d7
[ 1757.123566] RDX: 000000000151c738 RSI: 0000000000000001 RDI: 00007f7ca50bd000
[ 1757.123567] RBP: 0000000000000000 R08: 0000000000000010 R09: 0000000001519ff0
[ 1757.123569] R10: 00007f7c8235f010 R11: 0000000000000297 R12: 0000000000000000
[ 1757.123570] R13: 0000000000000058 R14: 00007f7c826aa9d0 R15: 000000000151c770
[ 1757.123588] CPU: 17 PID: 5230 Comm: fio Tainted: G           OE     4.17.0 #4
[ 1757.123589] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 1757.123590] Call Trace:
[ 1757.123591]  <IRQ>
[ 1757.123595]  dump_stack+0x5a/0x73
[ 1757.123598]  __alloc_skb+0x295/0x2d0
[ 1757.123602]  arp_create+0x72/0x290
[ 1757.123605]  arp_send_dst.part.21+0x27/0x80
[ 1757.123608]  arp_solicit+0xfc/0x240
[ 1757.123612]  ? mod_timer+0x150/0x2d0
[ 1757.123616]  neigh_probe+0x48/0x60
[ 1757.123619]  neigh_timer_handler+0xc6/0x270
[ 1757.123623]  ? __neigh_for_each_release+0xa0/0xa0
[ 1757.123626]  call_timer_fn+0x2b/0x130
[ 1757.123630]  run_timer_softirq+0x1cf/0x400
[ 1757.123632]  ? enqueue_hrtimer+0x38/0x90
[ 1757.123634]  ? __hrtimer_run_queues+0x119/0x240
[ 1757.123638]  __do_softirq+0xd1/0x275
[ 1757.123641]  irq_exit+0xbe/0xd0
[ 1757.123644]  smp_apic_timer_interrupt+0x60/0x120
[ 1757.123648]  apic_timer_interrupt+0xf/0x20
[ 1757.123649]  </IRQ>
[ 1757.123651] RIP: 0010:add_to_page_cache_lru+0x69/0xc0
[ 1757.123652] RSP: 0018:ffffc9000a267a40 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
[ 1757.123655] RAX: ffffea005c51f020 RBX: ffffea005c51f020 RCX: 000000000002f0be
[ 1757.123656] RDX: 000000000002f08f RSI: ffffea005c51f020 RDI: 0000000000000000
[ 1757.123657] RBP: 0000000000000000 R08: 000000000000001f R09: 000000000000001f
[ 1757.123658] R10: 0000000000000000 R11: ffff88207026e609 R12: 0000000000000000
[ 1757.123659] R13: 000000000021446b R14: 0000000000000001 R15: 0000000000000001
[ 1757.123677]  ext4_mpage_readpages+0x127/0x760
[ 1757.123679]  __do_page_cache_readahead+0x252/0x300
[ 1757.123681]  ? __radix_tree_lookup+0x70/0xd0
[ 1757.123682]  ondemand_readahead+0x168/0x2a0
[ 1757.123684]  generic_file_read_iter+0x6e0/0xa40
[ 1757.123686]  aio_read+0xbe/0x110
[ 1757.123688]  ? aio_read_events+0x299/0x310
[ 1757.123690]  ? _cond_resched+0x15/0x30
[ 1757.123691]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 1757.123692]  do_io_submit+0x3e8/0x640
[ 1757.123694]  ? __x64_sys_io_getevents+0x48/0x70
[ 1757.123696]  do_syscall_64+0x5c/0x190
[ 1757.123697]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1757.123698] RIP: 0033:0x7f7ca46a95d7
[ 1757.123699] RSP: 002b:00007ffe69a5a888 EFLAGS: 00000297 ORIG_RAX: 00000000000000d1
[ 1757.123700] RAX: ffffffffffffffda RBX: 0000000001519680 RCX: 00007f7ca46a95d7
[ 1757.123701] RDX: 000000000151c738 RSI: 0000000000000001 RDI: 00007f7ca50bd000
[ 1757.123701] RBP: 0000000000000000 R08: 0000000000000010 R09: 0000000001519ff0
[ 1757.123702] R10: 00007f7c8235f010 R11: 0000000000000297 R12: 0000000000000000
[ 1757.123702] R13: 0000000000000058 R14: 00007f7c826aa9d0 R15: 000000000151c770
[ 1757.123722] CPU: 17 PID: 5230 Comm: fio Tainted: G           OE     4.17.0 #4
[ 1757.123723] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 1757.123723] Call Trace:
[ 1757.123723]  <IRQ>
[ 1757.123725]  dump_stack+0x5a/0x73
[ 1757.123727]  __alloc_skb+0x6e/0x2d0
[ 1757.123729]  __neigh_notify+0x3f/0xc0
[ 1757.123731]  neigh_timer_handler+0xf6/0x270
[ 1757.123733]  ? __neigh_for_each_release+0xa0/0xa0
[ 1757.123735]  call_timer_fn+0x2b/0x130
[ 1757.123737]  run_timer_softirq+0x1cf/0x400
[ 1757.123738]  ? enqueue_hrtimer+0x38/0x90
[ 1757.123739]  ? __hrtimer_run_queues+0x119/0x240
[ 1757.123741]  __do_softirq+0xd1/0x275
[ 1757.123742]  irq_exit+0xbe/0xd0
[ 1757.123744]  smp_apic_timer_interrupt+0x60/0x120
[ 1757.123746]  apic_timer_interrupt+0xf/0x20
[ 1757.123747]  </IRQ>
[ 1757.123748] RIP: 0010:add_to_page_cache_lru+0x69/0xc0
[ 1757.123748] RSP: 0018:ffffc9000a267a40 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
[ 1757.123749] RAX: ffffea005c51f020 RBX: ffffea005c51f020 RCX: 000000000002f0be
[ 1757.123750] RDX: 000000000002f08f RSI: ffffea005c51f020 RDI: 0000000000000000
[ 1757.123751] RBP: 0000000000000000 R08: 000000000000001f R09: 000000000000001f
[ 1757.123751] R10: 0000000000000000 R11: ffff88207026e609 R12: 0000000000000000
[ 1757.123752] R13: 000000000021446b R14: 0000000000000001 R15: 0000000000000001
[ 1757.123754]  ext4_mpage_readpages+0x127/0x760
[ 1757.123757]  __do_page_cache_readahead+0x252/0x300
[ 1757.123758]  ? __radix_tree_lookup+0x70/0xd0
[ 1757.123760]  ondemand_readahead+0x168/0x2a0
[ 1757.123761]  generic_file_read_iter+0x6e0/0xa40
[ 1757.123763]  aio_read+0xbe/0x110
[ 1757.123765]  ? aio_read_events+0x299/0x310
[ 1757.123767]  ? _cond_resched+0x15/0x30
[ 1757.123768]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 1757.123769]  do_io_submit+0x3e8/0x640
[ 1757.123771]  ? __x64_sys_io_getevents+0x48/0x70
[ 1757.123772]  do_syscall_64+0x5c/0x190
[ 1757.123774]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1757.123775] RIP: 0033:0x7f7ca46a95d7
[ 1757.123775] RSP: 002b:00007ffe69a5a888 EFLAGS: 00000297 ORIG_RAX: 00000000000000d1
[ 1757.123776] RAX: ffffffffffffffda RBX: 0000000001519680 RCX: 00007f7ca46a95d7
[ 1757.123777] RDX: 000000000151c738 RSI: 0000000000000001 RDI: 00007f7ca50bd000
[ 1757.123777] RBP: 0000000000000000 R08: 0000000000000010 R09: 0000000001519ff0
[ 1757.123778] R10: 00007f7c8235f010 R11: 0000000000000297 R12: 0000000000000000
[ 1757.123778] R13: 0000000000000058 R14: 00007f7c826aa9d0 R15: 000000000151c770
[ 1757.123780] CPU: 17 PID: 5230 Comm: fio Tainted: G           OE     4.17.0 #4
[ 1757.123780] Hardware name: Cisco Systems Inc UCSC-C220-M4S/UCSC-C220-M4S, BIOS C220M4.3.0.3c.0.0831170216 08/31/2017
[ 1757.123781] Call Trace:
[ 1757.123781]  <IRQ>
[ 1757.123783]  dump_stack+0x5a/0x73
[ 1757.123784]  __alloc_skb+0x295/0x2d0
[ 1757.123787]  __neigh_notify+0x3f/0xc0
[ 1757.123789]  neigh_timer_handler+0xf6/0x270
[ 1757.123791]  ? __neigh_for_each_release+0xa0/0xa0
[ 1757.123793]  call_timer_fn+0x2b/0x130
[ 1757.123794]  run_timer_softirq+0x1cf/0x400
[ 1757.123795]  ? enqueue_hrtimer+0x38/0x90
[ 1757.123797]  ? __hrtimer_run_queues+0x119/0x240
[ 1757.123799]  __do_softirq+0xd1/0x275
[ 1757.123800]  irq_exit+0xbe/0xd0
[ 1757.123802]  smp_apic_timer_interrupt+0x60/0x120
[ 1757.123803]  apic_timer_interrupt+0xf/0x20
[ 1757.123804]  </IRQ>
[ 1757.123805] RIP: 0010:add_to_page_cache_lru+0x69/0xc0
[ 1757.123806] RSP: 0018:ffffc9000a267a40 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
[ 1757.123807] RAX: ffffea005c51f020 RBX: ffffea005c51f020 RCX: 000000000002f0be
[ 1757.123808] RDX: 000000000002f08f RSI: ffffea005c51f020 RDI: 0000000000000000
[ 1757.123808] RBP: 0000000000000000 R08: 000000000000001f R09: 000000000000001f
[ 1757.123809] R10: 0000000000000000 R11: ffff88207026e609 R12: 0000000000000000
[ 1757.123809] R13: 000000000021446b R14: 0000000000000001 R15: 0000000000000001
[ 1757.123812]  ext4_mpage_readpages+0x127/0x760
[ 1757.123814]  __do_page_cache_readahead+0x252/0x300
[ 1757.123815]  ? __radix_tree_lookup+0x70/0xd0
[ 1757.123817]  ondemand_readahead+0x168/0x2a0
[ 1757.123818]  generic_file_read_iter+0x6e0/0xa40
[ 1757.123820]  aio_read+0xbe/0x110
[ 1757.123822]  ? aio_read_events+0x299/0x310
[ 1757.123824]  ? _cond_resched+0x15/0x30
[ 1757.123825]  ? kmem_cache_alloc_hetero+0x1c3/0x1e0
[ 1757.123826]  do_io_submit+0x3e8/0x640
[ 1757.123828]  ? __x64_sys_io_getevents+0x48/0x70
[ 1757.123829]  do_syscall_64+0x5c/0x190
[ 1757.123831]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1757.123832] RIP: 0033:0x7f7ca46a95d7
[ 1757.123832] RSP: 002b:00007ffe69a5a888 EFLAGS: 00000297 ORIG_RAX: 00000000000000d1
[ 1757.123833] RAX: ffffffffffffffda RBX: 0000000001519680 RCX: 00007f7ca46a95d7
[ 1757.123834] RDX: 000000000151c738 RSI: 0000000000000001 RDI: 00007f7ca50bd000
[ 1757.123834] RBP: 0000000000000000 R08: 0000000000000010 R09: 0000000001519ff0
[ 1757.123835] R10: 00007f7c8235f010 R11: 0000000000000297 R12: 0000000000000000
[ 1757.123835] R13: 0000000000000058 R14: 00007f7c826aa9d0 R15: 000000000151c770
[ 1770.410123] __ip_append_data:992 
[ 1789.590721] set_fsmap_hetero_obj:241 Proc fio Inode 542668 FNAME localtime
[ 1789.641241] flag is set to print hetero allocate stat 10 
[ 1789.641244] hetero_pid 5143 Curr 5143 Currname fio HeteroProcname fio page cache hits 0 cache miss 0 buffer page hits 124354 miss 0 
[ 1789.641244]  
[ 1789.641246] flag set to clear count 0
[ 1789.641247] hetero_pid 5143 Curr 5143 Currname fio HeteroProcname fio user pages 0 kern pages 78123
[ 1790.412624] drop_caches: sh (5247): drop_caches: 3
[ 1790.751941] drop_caches: sh (5255): drop_caches: 3
