[pagerank:]
.app=pagerank
.cachesize_mb=16384
.cachesize_mb.count=1
.cachesize_mb.min=16384
.cachesize_mb.max=16384
.cachesize_mb.avg=16384.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=16
.execthreads.count=1
.execthreads.min=16
.execthreads.max=16
.execthreads.avg=16.000000
.execute-updates=24.696153
.execute-updates.count=32
.execute-updates.min=0.092209
.execute-updates.max=1.063497
.execute-updates.avg=0.771755
.file=/users/skannan/ssd/NVM/appbench/shared_data/com-orkut.ungraph.txt
.iomgr_init=0.000209
.iomgr_init.count=1
.iomgr_init.min=0.000209
.iomgr_init.max=0.000209
.iomgr_init.avg=0.000209
.loadthreads=8
.loadthreads.count=1
.loadthreads.min=8
.loadthreads.max=8
.loadthreads.avg=8.000000
.membudget_mb=16384
.membudget_mb.count=1
.membudget_mb.min=16384
.membudget_mb.max=16384
.membudget_mb.avg=16384.000000
.memoryshard_create_edges=2.398836
.memoryshard_create_edges.count=1
.memoryshard_create_edges.min=2.398836
.memoryshard_create_edges.max=2.398836
.memoryshard_create_edges.avg=2.398836
.niothreads=4
.niothreads.count=1
.niothreads.min=4
.niothreads.max=4
.niothreads.avg=4.000000
.niters=32
.niters.count=1
.niters.min=32
.niters.max=32
.niters.avg=32.000000
.nshards=1
.nshards.count=1
.nshards.min=1
.nshards.max=1
.nshards.avg=1.000000
.nvertices=3072627
.nvertices.count=1
.nvertices.min=3072627
.nvertices.max=3072627
.nvertices.avg=3072627.000000
.preada_now=0.538019
.preada_now.count=29
.preada_now.min=0.001640
.preada_now.max=0.033754
.preada_now.avg=0.018552
.runtime=27.410475
.runtime.count=1
.runtime.min=27.410475
.runtime.max=27.410475
.runtime.avg=27.410475
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=98318112.000000
.serialized-updates.count=32
.serialized-updates.min=3072441.000000
.serialized-updates.max=3072441.000000
.serialized-updates.avg=3072441.000000
.stripedio_wait_for_reads=0.000004
.stripedio_wait_for_reads.count=1
.stripedio_wait_for_reads.min=0.000004
.stripedio_wait_for_reads.max=0.000004
.stripedio_wait_for_reads.avg=0.000004
.stripedio_wait_for_writes=0.000005
.stripedio_wait_for_writes.count=2
.stripedio_wait_for_writes.min=0.000001
.stripedio_wait_for_writes.max=0.000004
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=98324064
.updates.count=1
.updates.min=98324064
.updates.max=98324064
.updates.avg=98324064.000000
.work=0
.work.count=1
.work.min=0
.work.max=0
.work.avg=0.000000
