+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/filebench
+ APP=/users/skannan/ssd/NVM/appbench/apps/filebench/filebench
+ DATA=/users/skannan/ssd/NVM/appbench/shared_data
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/shared_data  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/cachekernbuff_node0_membw_1000-numa-node-1/filebench
+ mkdir /users/skannan/ssd/NVM/appbench/shared_data
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/shared_data’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/filebench
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 /users/skannan/ssd/NVM/appbench/apps/filebench/filebench -f /users/skannan/ssd/NVM/appbench/apps/filebench/workloads/randomrw.f
initiating tracing...
initiating tracing...
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.112: Random RW Version 3.0 personality successfully loaded
0.112: Populating and pre-allocating filesets
0.125: Reusing existing largefile1 tree
0.125: Pre-allocating files in largefile1 tree
0.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.126: Population and pre-allocation of filesets completed
0.126: Starting 1 rand-rw instances
initiating tracing...
1.128: Running...
31.132: Run took 30 seconds...
31.132: Per-Operation Breakdown
rand-write1          2807782ops    93582ops/s 731.1mb/s    0.040ms/op [0.003ms - 169.938ms]
rand-read1           5339237ops   177954ops/s 1390.3mb/s    0.018ms/op [0.001ms - 107.336ms]
31.132: IO Summary: 8147019 ops 271536.616 ops/s 177954/93582 rd/wr 2121.4mb/s 0.026ms/op
31.132: Shutting down processes
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/logfiles
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/bigfileset
+ set +x
******************
KERNEL  DMESG
******************
  
[98812.211266] nvmemul: ioctl command: 0xc008aa02
[98812.211271] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x804b
[98812.211276] nvmemul: ioctl command: 0x8008aa01
[98812.211278] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[98812.211281] nvmemul: ioctl command: 0x8008aa01
[98812.211282] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[98812.211285] nvmemul: ioctl command: 0x8008aa01
[98812.211287] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[98812.211290] nvmemul: ioctl command: 0x8008aa01
[98812.211291] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[98812.211294] nvmemul: ioctl command: 0xc008aa02
[98812.211295] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[98812.211298] nvmemul: ioctl command: 0x8008aa01
[98812.211299] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[98812.211302] nvmemul: ioctl command: 0x8008aa01
[98812.211303] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[98812.211305] nvmemul: ioctl command: 0x8008aa01
[98812.211307] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[98812.211309] nvmemul: ioctl command: 0x8008aa01
[98812.211310] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[98840.537228] nvmemul: ioctl command: 0xc008aa02
[98840.537234] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[98840.537265] nvmemul: ioctl command: 0x8008aa01
[98840.537267] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[98840.537270] nvmemul: ioctl command: 0x8008aa01
[98840.537271] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[98840.537274] nvmemul: ioctl command: 0x8008aa01
[98840.537275] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[98840.537278] nvmemul: ioctl command: 0x8008aa01
[98840.537279] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[98855.801828] nvmemul: ioctl command: 0xc008aa02
[98855.801834] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[98855.801841] nvmemul: ioctl command: 0x8008aa01
[98855.801843] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[98855.801846] nvmemul: ioctl command: 0x8008aa01
[98855.801847] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[98855.801850] nvmemul: ioctl command: 0x8008aa01
[98855.801851] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[98855.801854] nvmemul: ioctl command: 0x8008aa01
[98855.801855] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[98866.988993] nvmemul: ioctl command: 0xc008aa02
[98866.988999] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[98866.989006] nvmemul: ioctl command: 0x8008aa01
[98866.989008] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[98866.989010] nvmemul: ioctl command: 0x8008aa01
[98866.989012] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[98866.989014] nvmemul: ioctl command: 0x8008aa01
[98866.989016] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[98866.989018] nvmemul: ioctl command: 0x8008aa01
[98866.989020] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[98876.319634] nvmemul: ioctl command: 0xc008aa02
[98876.319639] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x803c
[98876.319646] nvmemul: ioctl command: 0x8008aa01
[98876.319648] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x804b
[98876.319651] nvmemul: ioctl command: 0x8008aa01
[98876.319652] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x804b
[98876.319655] nvmemul: ioctl command: 0x8008aa01
[98876.319656] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x804b
[98876.319659] nvmemul: ioctl command: 0x8008aa01
[98876.319660] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x804b
[98898.627672] drop_caches: sh (20646): drop_caches: 3
[98898.957980] drop_caches: sh (20654): drop_caches: 3
[98899.002080] flag is set to collect hetero allocate  9 
[98899.002082] flag is set to enable HETERO_PGCACHE 11 
[98899.002083] flag is set to enable HETERO_BUFFER 12 
[98899.002083] flag is set to enable HETERO_JOURNAL 13 
[98899.002084] flag is set to enable HETERO_RADIX 14 
[98899.002085] flag is set to enable HETERO_FULLKERN 15 
[98899.002086] flag to set FASTMEM node to 0 
[98899.002087] hetero_pid set to 20655 20655 procname numactl
[98899.014455] flag is set to collect hetero allocate  9 
[98899.014457] flag is set to enable HETERO_PGCACHE 11 
[98899.014457] flag is set to enable HETERO_BUFFER 12 
[98899.014458] flag is set to enable HETERO_JOURNAL 13 
[98899.014459] flag is set to enable HETERO_RADIX 14 
[98899.014460] flag is set to enable HETERO_FULLKERN 15 
[98899.014461] flag to set FASTMEM node to 0 
[98899.014462] hetero_pid set to 20655 20655 procname filebench
[98899.227114] flag is set to collect hetero allocate  9 
[98899.227117] flag is set to enable HETERO_PGCACHE 11 
[98899.227118] flag is set to enable HETERO_BUFFER 12 
[98899.227118] flag is set to enable HETERO_JOURNAL 13 
[98899.227119] flag is set to enable HETERO_RADIX 14 
[98899.227120] flag is set to enable HETERO_FULLKERN 15 
[98899.227121] flag to set FASTMEM node to 0 
[98899.227123] hetero_pid set to 20659 20659 procname filebench
[98933.955058] flag is set to print hetero allocate stat 10 
[98933.955063] hetero_pid 20659 Curr 20655 Currname filebench HeteroProcname filebench page cache hits 1319377 cache miss 0 buffer page hits 41879 miss 0 
[98933.955063]  
[98933.955065] flag set to clear count 0
[98933.955066] hetero_pid 20659 Curr 20655 Currname filebench HeteroProcname filebench user pages 1319395 kern pages 8
[98935.501701] drop_caches: sh (20669): drop_caches: 3
[98937.652352] drop_caches: sh (20677): drop_caches: 3
