              total        used        free      shared  buff/cache   available
Mem:         158385        5683        1280          17      151421         771
              total        used        free      shared  buff/cache   available
Mem:         158385        5686        1261          17      151437         761
              total        used        free      shared  buff/cache   available
Mem:         158385        5879         997          17      151508         532
              total        used        free      shared  buff/cache   available
Mem:         158385        5887         892          17      151604         475
              total        used        free      shared  buff/cache   available
Mem:         158385        5895         780          17      151709         432
              total        used        free      shared  buff/cache   available
Mem:         158385        5899         669          17      151816         401
              total        used        free      shared  buff/cache   available
Mem:         158385        5903         560          17      151921         372
              total        used        free      shared  buff/cache   available
Mem:         158385        5910         547          17      151927         370
              total        used        free      shared  buff/cache   available
Mem:         158385        5913         560          17      151911         376
              total        used        free      shared  buff/cache   available
Mem:         158385        5918         559          17      151908         376
              total        used        free      shared  buff/cache   available
Mem:         158385        5921         576          17      151887         377
              total        used        free      shared  buff/cache   available
Mem:         158385        5926         576          17      151882         377
              total        used        free      shared  buff/cache   available
Mem:         158385        5928         595          17      151861         378
              total        used        free      shared  buff/cache   available
Mem:         158385        5930         605          17      151849         378
              total        used        free      shared  buff/cache   available
Mem:         158385        5939         591          17      151854         371
              total        used        free      shared  buff/cache   available
Mem:         158385        5940         604          17      151841         374
              total        used        free      shared  buff/cache   available
Mem:         158385        5943         630          17      151810         372
              total        used        free      shared  buff/cache   available
Mem:         158385        5950         622          17      151812         367
              total        used        free      shared  buff/cache   available
Mem:         158385        5954         519          17      151911         348
              total        used        free      shared  buff/cache   available
Mem:         158385        5957         522          17      151905         345
              total        used        free      shared  buff/cache   available
Mem:         158385        5962         540          17      151881         340
              total        used        free      shared  buff/cache   available
Mem:         158385        5967         588          17      151829         355
              total        used        free      shared  buff/cache   available
Mem:         158385        5970         625          17      151789         349
              total        used        free      shared  buff/cache   available
Mem:         158385        5974         641          17      151770         363
              total        used        free      shared  buff/cache   available
Mem:         158385        5973         589          17      151822         356
              total        used        free      shared  buff/cache   available
Mem:         158385        5976         620          17      151788         349
              total        used        free      shared  buff/cache   available
Mem:         158385        5981         606          17      151797         344
              total        used        free      shared  buff/cache   available
Mem:         158385        5982         629          17      151772         342
              total        used        free      shared  buff/cache   available
Mem:         158385        5982         541          17      151861         317
              total        used        free      shared  buff/cache   available
Mem:         158385        5984         552          17      151848         317
              total        used        free      shared  buff/cache   available
Mem:         158385        5987         563          17      151834         316
              total        used        free      shared  buff/cache   available
Mem:         158385        5994         554          17      151836         309
              total        used        free      shared  buff/cache   available
Mem:         158385        5994         561          17      151829         307
              total        used        free      shared  buff/cache   available
Mem:         158385        5996         565          17      151823         310
              total        used        free      shared  buff/cache   available
Mem:         158385        5996         591          17      151797         314
              total        used        free      shared  buff/cache   available
Mem:         158385        5998         572          17      151815         312
              total        used        free      shared  buff/cache   available
Mem:         158385        6000         686          17      151698         336
              total        used        free      shared  buff/cache   available
Mem:         158385        6004         602          17      151778         307
              total        used        free      shared  buff/cache   available
Mem:         158385        6006         574          17      151804         305
              total        used        free      shared  buff/cache   available
Mem:         158385        6004         673          17      151707         332
              total        used        free      shared  buff/cache   available
Mem:         158385        6009         560          17      151815         299
              total        used        free      shared  buff/cache   available
Mem:         158385        6011         609          17      151763         318
              total        used        free      shared  buff/cache   available
Mem:         158385        6012         596          17      151776         314
              total        used        free      shared  buff/cache   available
Mem:         158385        6013         591          17      151780         312
              total        used        free      shared  buff/cache   available
Mem:         158385        6016         500          17      151868         284
              total        used        free      shared  buff/cache   available
Mem:         158385        6017         582          17      151785         310
              total        used        free      shared  buff/cache   available
Mem:         158385        6018         518          17      151848         290
              total        used        free      shared  buff/cache   available
Mem:         158385        6018         538          17      151828         296
              total        used        free      shared  buff/cache   available
Mem:         158385        6022         593          17      151770         304
              total        used        free      shared  buff/cache   available
Mem:         158385        6020         659          17      151705         328
              total        used        free      shared  buff/cache   available
Mem:         158385        6025         561          17      151798         297
              total        used        free      shared  buff/cache   available
Mem:         158385        6024         645          17      151715         316
              total        used        free      shared  buff/cache   available
Mem:         158385        6029         535          17      151820         286
              total        used        free      shared  buff/cache   available
Mem:         158385        6029         511          17      151844         283
              total        used        free      shared  buff/cache   available
Mem:         158385        6033         528          17      151823         308
              total        used        free      shared  buff/cache   available
Mem:         158385        6035         602          17      151746         304
              total        used        free      shared  buff/cache   available
Mem:         158385        6036         576          17      151772         296
              total        used        free      shared  buff/cache   available
Mem:         158385        6036         613          17      151735         312
              total        used        free      shared  buff/cache   available
Mem:         158385        6036         565          17      151783         303
              total        used        free      shared  buff/cache   available
Mem:         158385        6039         513          17      151832         278
              total        used        free      shared  buff/cache   available
Mem:         158385        6045         557          17      151782         291
              total        used        free      shared  buff/cache   available
Mem:         158385        6050         530          17      151803         286
              total        used        free      shared  buff/cache   available
Mem:         158385        6050         608          17      151726         299
              total        used        free      shared  buff/cache   available
Mem:         158385        6049         655          17      151681         308
              total        used        free      shared  buff/cache   available
Mem:         158385        6051         537          17      151796         293
              total        used        free      shared  buff/cache   available
Mem:         158385        6053         568          17      151764         290
              total        used        free      shared  buff/cache   available
Mem:         158385        6054         610          17      151720         298
              total        used        free      shared  buff/cache   available
Mem:         158385        6059         662          17      151663         305
              total        used        free      shared  buff/cache   available
Mem:         158385        6060         559          17      151766         278
              total        used        free      shared  buff/cache   available
Mem:         158385        6059         607          17      151718         290
              total        used        free      shared  buff/cache   available
Mem:         158385        6064         647          17      151674         297
              total        used        free      shared  buff/cache   available
Mem:         158385        6065         540          17      151779         271
              total        used        free      shared  buff/cache   available
Mem:         158385        6073         543          17      151768         275
              total        used        free      shared  buff/cache   available
Mem:         158385        6074         555          17      151755         281
              total        used        free      shared  buff/cache   available
Mem:         158385        6078         641          17      151664         283
              total        used        free      shared  buff/cache   available
Mem:         158385        6079         584          17      151721         287
              total        used        free      shared  buff/cache   available
Mem:         158385        6080         684          17      151620         291
              total        used        free      shared  buff/cache   available
Mem:         158385        6086         538          17      151760         258
              total        used        free      shared  buff/cache   available
Mem:         158385        6091         530          17      151763         260
              total        used        free      shared  buff/cache   available
Mem:         158385        6095         526          17      151763         261
              total        used        free      shared  buff/cache   available
Mem:         158385        6096         611          17      151677         263
              total        used        free      shared  buff/cache   available
Mem:         158385        6101         599          17      151684         262
              total        used        free      shared  buff/cache   available
Mem:         158385        6104         602          17      151679         261
              total        used        free      shared  buff/cache   available
Mem:         158385        6096         509          17      151778         242
              total        used        free      shared  buff/cache   available
Mem:         158385        6105         540          17      151739         258
              total        used        free      shared  buff/cache   available
Mem:         158385        6107         572          17      151705         265
              total        used        free      shared  buff/cache   available
Mem:         158385        6109         548          17      151727         242
              total        used        free      shared  buff/cache   available
Mem:         158385        6109         564          17      151711         245
              total        used        free      shared  buff/cache   available
Mem:         158385        6112         568          17      151704         249
              total        used        free      shared  buff/cache   available
Mem:         158385        6113         595          17      151676         254
              total        used        free      shared  buff/cache   available
Mem:         158385        6119         590          17      151675         248
              total        used        free      shared  buff/cache   available
Mem:         158385        6123         572          17      151689         242
              total        used        free      shared  buff/cache   available
Mem:         158385        6122         611          17      151650         247
              total        used        free      shared  buff/cache   available
Mem:         158385        6128         599          17      151657         241
              total        used        free      shared  buff/cache   available
Mem:         158385        6128         670          17      151586         255
              total        used        free      shared  buff/cache   available
Mem:         158385        6129         572          17      151683         228
              total        used        free      shared  buff/cache   available
Mem:         158385        6135         580          17      151669         226
              total        used        free      shared  buff/cache   available
Mem:         158385        6137         560          17      151688         227
              total        used        free      shared  buff/cache   available
Mem:         158385        6140         601          17      151643         229
              total        used        free      shared  buff/cache   available
Mem:         158385        6143         610          17      151631         227
              total        used        free      shared  buff/cache   available
Mem:         158385        6145         590          17      151650         226
              total        used        free      shared  buff/cache   available
Mem:         158385        6147         569          17      151668         221
              total        used        free      shared  buff/cache   available
Mem:         158385        6148         646          17      151589         232
              total        used        free      shared  buff/cache   available
Mem:         158385        6153         617          17      151615         227
              total        used        free      shared  buff/cache   available
Mem:         158385        6154         521          17      151709         200
              total        used        free      shared  buff/cache   available
Mem:         158385        6159         492          17      151733         196
              total        used        free      shared  buff/cache   available
Mem:         158385        6161         608          17      151615         220
              total        used        free      shared  buff/cache   available
Mem:         158385        6161         505          17      151718         194
              total        used        free      shared  buff/cache   available
Mem:         158385        6163         535          17      151685         211
              total        used        free      shared  buff/cache   available
Mem:         158385        6166         605          17      151612         221
              total        used        free      shared  buff/cache   available
Mem:         158385        6168         500          17      151716         195
              total        used        free      shared  buff/cache   available
Mem:         158385        6173         592          17      151619         208
