              total        used        free      shared  buff/cache   available
Mem:         158385        5532        1382          17      151470         873
              total        used        free      shared  buff/cache   available
Mem:         158385        5535        1364          17      151486         863
              total        used        free      shared  buff/cache   available
Mem:         158385        5725        1107          17      151552         639
              total        used        free      shared  buff/cache   available
Mem:         158385        5730         995          17      151659         581
              total        used        free      shared  buff/cache   available
Mem:         158385        5739         878          17      151767         540
              total        used        free      shared  buff/cache   available
Mem:         158385        5744         768          17      151872         509
              total        used        free      shared  buff/cache   available
Mem:         158385        5748         658          17      151979         479
              total        used        free      shared  buff/cache   available
Mem:         158385        5752         547          17      152085         449
              total        used        free      shared  buff/cache   available
Mem:         158385        5755         711          17      151919         490
              total        used        free      shared  buff/cache   available
Mem:         158385        5758         594          17      152032         459
              total        used        free      shared  buff/cache   available
Mem:         158385        5762         626          17      151996         465
              total        used        free      shared  buff/cache   available
Mem:         158385        5769         648          17      151967         467
              total        used        free      shared  buff/cache   available
Mem:         158385        5777         576          17      152031         445
              total        used        free      shared  buff/cache   available
Mem:         158385        5781         565          17      152038         446
              total        used        free      shared  buff/cache   available
Mem:         158385        5786         559          17      152038         443
              total        used        free      shared  buff/cache   available
Mem:         158385        5791         574          17      152019         444
              total        used        free      shared  buff/cache   available
Mem:         158385        5795         623          17      151965         445
              total        used        free      shared  buff/cache   available
Mem:         158385        5797         619          17      151967         449
              total        used        free      shared  buff/cache   available
Mem:         158385        5800         677          17      151908         452
              total        used        free      shared  buff/cache   available
Mem:         158385        5804         595          17      151985         422
              total        used        free      shared  buff/cache   available
Mem:         158385        5813         625          17      151946         422
              total        used        free      shared  buff/cache   available
Mem:         158385        5812         661          17      151911         432
              total        used        free      shared  buff/cache   available
Mem:         158385        5821         541          17      152022         399
              total        used        free      shared  buff/cache   available
Mem:         158385        5820         535          17      152030         409
              total        used        free      shared  buff/cache   available
Mem:         158385        5818         629          17      151938         445
              total        used        free      shared  buff/cache   available
Mem:         158385        5823         629          17      151933         443
              total        used        free      shared  buff/cache   available
Mem:         158385        5821         577          17      151986         432
              total        used        free      shared  buff/cache   available
Mem:         158385        5826         559          17      151999         415
              total        used        free      shared  buff/cache   available
Mem:         158385        5831         565          17      151988         414
              total        used        free      shared  buff/cache   available
Mem:         158385        5833         557          17      151994         416
              total        used        free      shared  buff/cache   available
Mem:         158385        5833         575          17      151976         418
              total        used        free      shared  buff/cache   available
Mem:         158385        5835         586          17      151963         416
              total        used        free      shared  buff/cache   available
Mem:         158385        5841         584          17      151959         419
              total        used        free      shared  buff/cache   available
Mem:         158385        5840         620          17      151924         421
              total        used        free      shared  buff/cache   available
Mem:         158385        5843         609          17      151931         419
              total        used        free      shared  buff/cache   available
Mem:         158385        5843         615          17      151926         422
              total        used        free      shared  buff/cache   available
Mem:         158385        5843         645          17      151896         425
              total        used        free      shared  buff/cache   available
Mem:         158385        5848         566          17      151970         406
              total        used        free      shared  buff/cache   available
Mem:         158385        5849         674          17      151861         423
              total        used        free      shared  buff/cache   available
Mem:         158385        5853         582          17      151948         391
              total        used        free      shared  buff/cache   available
Mem:         158385        5851         603          17      151930         394
              total        used        free      shared  buff/cache   available
Mem:         158385        5853         628          17      151903         396
              total        used        free      shared  buff/cache   available
Mem:         158385        5857         529          17      151998         366
              total        used        free      shared  buff/cache   available
Mem:         158385        5859         580          17      151945         369
              total        used        free      shared  buff/cache   available
Mem:         158385        5866         591          17      151927         366
              total        used        free      shared  buff/cache   available
Mem:         158385        5861         664          17      151859         406
              total        used        free      shared  buff/cache   available
Mem:         158385        5866         552          17      151965         369
              total        used        free      shared  buff/cache   available
Mem:         158385        5869         555          17      151960         373
              total        used        free      shared  buff/cache   available
Mem:         158385        5871         572          17      151941         376
              total        used        free      shared  buff/cache   available
Mem:         158385        5871         568          17      151945         379
              total        used        free      shared  buff/cache   available
Mem:         158385        5874         681          17      151829         403
              total        used        free      shared  buff/cache   available
Mem:         158385        5875         576          17      151933         376
              total        used        free      shared  buff/cache   available
Mem:         158385        5872         599          17      151914         381
              total        used        free      shared  buff/cache   available
Mem:         158385        5876         629          17      151878         381
              total        used        free      shared  buff/cache   available
Mem:         158385        5881         530          17      151973         353
              total        used        free      shared  buff/cache   available
Mem:         158385        5882         548          17      151954         357
              total        used        free      shared  buff/cache   available
Mem:         158385        5885         566          17      151933         359
              total        used        free      shared  buff/cache   available
Mem:         158385        5888         640          17      151856         386
              total        used        free      shared  buff/cache   available
Mem:         158385        5887         536          17      151961         360
              total        used        free      shared  buff/cache   available
Mem:         158385        5884         531          17      151969         366
              total        used        free      shared  buff/cache   available
Mem:         158385        5892         557          17      151935         358
              total        used        free      shared  buff/cache   available
Mem:         158385        5892         576          17      151916         360
              total        used        free      shared  buff/cache   available
Mem:         158385        5890         630          17      151863         366
              total        used        free      shared  buff/cache   available
Mem:         158385        5893         562          17      151929         336
              total        used        free      shared  buff/cache   available
Mem:         158385        5892         601          17      151891         344
              total        used        free      shared  buff/cache   available
Mem:         158385        5892         543          17      151949         316
              total        used        free      shared  buff/cache   available
Mem:         158385        5894         590          17      151901         324
              total        used        free      shared  buff/cache   available
Mem:         158385        5895         638          17      151851         336
              total        used        free      shared  buff/cache   available
Mem:         158385        5895         580          17      151910         309
              total        used        free      shared  buff/cache   available
Mem:         158385        5896         623          17      151866         323
              total        used        free      shared  buff/cache   available
Mem:         158385        5895         562          17      151927         294
              total        used        free      shared  buff/cache   available
Mem:         158385        5896         573          17      151915         298
              total        used        free      shared  buff/cache   available
Mem:         158385        5897         606          17      151881         308
              total        used        free      shared  buff/cache   available
Mem:         158385        5897         547          17      151940         280
              total        used        free      shared  buff/cache   available
Mem:         158385        5898         586          17      151899         298
              total        used        free      shared  buff/cache   available
Mem:         158385        5898         530          17      151956         272
              total        used        free      shared  buff/cache   available
Mem:         158385        5905         539          17      151940         291
              total        used        free      shared  buff/cache   available
Mem:         158385        5904         550          17      151930         299
              total        used        free      shared  buff/cache   available
Mem:         158385        5899         666          17      151819         349
              total        used        free      shared  buff/cache   available
Mem:         158385        5905         566          17      151913         318
              total        used        free      shared  buff/cache   available
Mem:         158385        5902         648          17      151834         359
              total        used        free      shared  buff/cache   available
Mem:         158385        5907         570          17      151907         328
              total        used        free      shared  buff/cache   available
Mem:         158385        5905         587          17      151892         338
              total        used        free      shared  buff/cache   available
Mem:         158385        5907         595          17      151883         343
              total        used        free      shared  buff/cache   available
Mem:         158385        5907         637          17      151840         348
              total        used        free      shared  buff/cache   available
Mem:         158385        5910         541          17      151933         320
              total        used        free      shared  buff/cache   available
Mem:         158385        5910         640          17      151833         352
              total        used        free      shared  buff/cache   available
Mem:         158385        5910         578          17      151896         326
              total        used        free      shared  buff/cache   available
Mem:         158385        5911         591          17      151882         333
              total        used        free      shared  buff/cache   available
Mem:         158385        5912         530          17      151942         304
              total        used        free      shared  buff/cache   available
Mem:         158385        5914         550          17      151920         310
              total        used        free      shared  buff/cache   available
Mem:         158385        5915         594          17      151875         311
              total        used        free      shared  buff/cache   available
Mem:         158385        5918         574          17      151892         305
              total        used        free      shared  buff/cache   available
Mem:         158385        5915         598          17      151871         342
              total        used        free      shared  buff/cache   available
Mem:         158385        5914         637          17      151833         336
              total        used        free      shared  buff/cache   available
Mem:         158385        5917         702          17      151766         364
              total        used        free      shared  buff/cache   available
Mem:         158385        5920         557          17      151907         335
              total        used        free      shared  buff/cache   available
Mem:         158385        5923         573          17      151888         331
              total        used        free      shared  buff/cache   available
Mem:         158385        5924         628          17      151832         352
              total        used        free      shared  buff/cache   available
Mem:         158385        5923         726          17      151736         373
              total        used        free      shared  buff/cache   available
Mem:         158385        5925         627          17      151832         344
              total        used        free      shared  buff/cache   available
Mem:         158385        5931         655          17      151798         358
              total        used        free      shared  buff/cache   available
Mem:         158385        5927         740          17      151717         376
              total        used        free      shared  buff/cache   available
Mem:         158385        5931         675          17      151778         345
              total        used        free      shared  buff/cache   available
Mem:         158385        5932         616          17      151836         346
              total        used        free      shared  buff/cache   available
Mem:         158385        5933         638          17      151814         367
              total        used        free      shared  buff/cache   available
Mem:         158385        5936         594          17      151854         333
              total        used        free      shared  buff/cache   available
Mem:         158385        5941         627          17      151815         342
              total        used        free      shared  buff/cache   available
Mem:         158385        5937         658          17      151789         361
