              total        used        free      shared  buff/cache   available
Mem:         158385        5120        1582          17      151682        1074
              total        used        free      shared  buff/cache   available
Mem:         158385        5123        1564          17      151697        1065
              total        used        free      shared  buff/cache   available
Mem:         158385        5309        1338          17      151736         859
              total        used        free      shared  buff/cache   available
Mem:         158385        5317        1274          17      151793         823
              total        used        free      shared  buff/cache   available
Mem:         158385        5317        1217          17      151850         793
              total        used        free      shared  buff/cache   available
Mem:         158385        5322        1157          17      151905         762
              total        used        free      shared  buff/cache   available
Mem:         158385        5325        1069          17      151990         716
              total        used        free      shared  buff/cache   available
Mem:         158385        5330         961          17      152092         660
              total        used        free      shared  buff/cache   available
Mem:         158385        5335         850          17      152199         624
              total        used        free      shared  buff/cache   available
Mem:         158385        5340         748          17      152296         596
              total        used        free      shared  buff/cache   available
Mem:         158385        5342         639          17      152403         575
              total        used        free      shared  buff/cache   available
Mem:         158385        5350         634          17      152401         585
              total        used        free      shared  buff/cache   available
Mem:         158385        5353         629          17      152402         602
              total        used        free      shared  buff/cache   available
Mem:         158385        5353         627          17      152404         605
              total        used        free      shared  buff/cache   available
Mem:         158385        5358         618          17      152409         600
              total        used        free      shared  buff/cache   available
Mem:         158385        5364         664          17      152356         609
              total        used        free      shared  buff/cache   available
Mem:         158385        5367         559          17      152458         581
              total        used        free      shared  buff/cache   available
Mem:         158385        5369         616          17      152399         591
              total        used        free      shared  buff/cache   available
Mem:         158385        5378         663          17      152343         598
              total        used        free      shared  buff/cache   available
Mem:         158385        5380         558          17      152446         571
              total        used        free      shared  buff/cache   available
Mem:         158385        5387         607          17      152390         578
              total        used        free      shared  buff/cache   available
Mem:         158385        5388         657          17      152339         591
              total        used        free      shared  buff/cache   available
Mem:         158385        5391         592          17      152401         572
              total        used        free      shared  buff/cache   available
Mem:         158385        5393         605          17      152386         572
              total        used        free      shared  buff/cache   available
Mem:         158385        5394         679          17      152311         586
              total        used        free      shared  buff/cache   available
Mem:         158385        5397         592          17      152395         556
              total        used        free      shared  buff/cache   available
Mem:         158385        5400         594          17      152391         554
              total        used        free      shared  buff/cache   available
Mem:         158385        5406         587          17      152392         548
              total        used        free      shared  buff/cache   available
Mem:         158385        5401         609          17      152373         550
              total        used        free      shared  buff/cache   available
Mem:         158385        5402         693          17      152290         568
              total        used        free      shared  buff/cache   available
Mem:         158385        5406         631          17      152347         537
              total        used        free      shared  buff/cache   available
Mem:         158385        5408         668          17      152309         556
              total        used        free      shared  buff/cache   available
Mem:         158385        5411         558          17      152416         525
              total        used        free      shared  buff/cache   available
Mem:         158385        5410         641          17      152333         543
              total        used        free      shared  buff/cache   available
Mem:         158385        5409         632          17      152343         544
              total        used        free      shared  buff/cache   available
Mem:         158385        5410         581          17      152393         519
              total        used        free      shared  buff/cache   available
Mem:         158385        5412         625          17      152347         538
              total        used        free      shared  buff/cache   available
Mem:         158385        5412         569          17      152403         511
              total        used        free      shared  buff/cache   available
Mem:         158385        5411         656          17      152317         535
              total        used        free      shared  buff/cache   available
Mem:         158385        5415         570          17      152398         508
              total        used        free      shared  buff/cache   available
Mem:         158385        5419         558          17      152406         505
              total        used        free      shared  buff/cache   available
Mem:         158385        5425         631          17      152329         523
              total        used        free      shared  buff/cache   available
Mem:         158385        5420         647          17      152317         547
              total        used        free      shared  buff/cache   available
Mem:         158385        5422         589          17      152373         519
              total        used        free      shared  buff/cache   available
Mem:         158385        5425         599          17      152360         537
              total        used        free      shared  buff/cache   available
Mem:         158385        5426         663          17      152296         550
              total        used        free      shared  buff/cache   available
Mem:         158385        5426         607          17      152351         523
              total        used        free      shared  buff/cache   available
Mem:         158385        5434         610          17      152341         514
              total        used        free      shared  buff/cache   available
Mem:         158385        5437         601          17      152347         511
              total        used        free      shared  buff/cache   available
Mem:         158385        5436         596          17      152352         512
              total        used        free      shared  buff/cache   available
Mem:         158385        5433         629          17      152322         532
              total        used        free      shared  buff/cache   available
Mem:         158385        5434         573          17      152377         505
              total        used        free      shared  buff/cache   available
Mem:         158385        5438         571          17      152375         500
              total        used        free      shared  buff/cache   available
Mem:         158385        5455         556          17      152374         504
              total        used        free      shared  buff/cache   available
Mem:         158385        5445         631          17      152308         532
              total        used        free      shared  buff/cache   available
Mem:         158385        5443         690          17      152251         548
              total        used        free      shared  buff/cache   available
Mem:         158385        5447         631          17      152306         517
              total        used        free      shared  buff/cache   available
Mem:         158385        5445         633          17      152306         537
              total        used        free      shared  buff/cache   available
Mem:         158385        5448         547          17      152389         509
              total        used        free      shared  buff/cache   available
Mem:         158385        5462         586          17      152336         512
              total        used        free      shared  buff/cache   available
Mem:         158385        5455         651          17      152278         535
              total        used        free      shared  buff/cache   available
Mem:         158385        5457         556          17      152371         509
              total        used        free      shared  buff/cache   available
Mem:         158385        5462         562          17      152360         516
              total        used        free      shared  buff/cache   available
Mem:         158385        5461         577          17      152347         528
              total        used        free      shared  buff/cache   available
Mem:         158385        5462         613          17      152308         536
              total        used        free      shared  buff/cache   available
Mem:         158385        5464         645          17      152275         544
              total        used        free      shared  buff/cache   available
Mem:         158385        5467         548          17      152369         518
              total        used        free      shared  buff/cache   available
Mem:         158385        5467         569          17      152348         525
              total        used        free      shared  buff/cache   available
Mem:         158385        5471         596          17      152317         530
              total        used        free      shared  buff/cache   available
Mem:         158385        5477         620          17      152288         532
              total        used        free      shared  buff/cache   available
Mem:         158385        5476         642          17      152266         539
              total        used        free      shared  buff/cache   available
Mem:         158385        5473         667          17      152243         548
              total        used        free      shared  buff/cache   available
Mem:         158385        5478         605          17      152301         517
              total        used        free      shared  buff/cache   available
Mem:         158385        5474         662          17      152248         529
              total        used        free      shared  buff/cache   available
Mem:         158385        5474         605          17      152305         501
              total        used        free      shared  buff/cache   available
Mem:         158385        5474         628          17      152282         496
              total        used        free      shared  buff/cache   available
Mem:         158385        5474         580          17      152330         471
              total        used        free      shared  buff/cache   available
Mem:         158385        5476         617          17      152291         468
              total        used        free      shared  buff/cache   available
Mem:         158385        5474         561          17      152349         442
              total        used        free      shared  buff/cache   available
Mem:         158385        5476         604          17      152304         442
              total        used        free      shared  buff/cache   available
Mem:         158385        5476         637          17      152270         449
              total        used        free      shared  buff/cache   available
Mem:         158385        5481         613          17      152290         441
              total        used        free      shared  buff/cache   available
Mem:         158385        5483         632          17      152269         467
              total        used        free      shared  buff/cache   available
Mem:         158385        5481         638          17      152264         491
              total        used        free      shared  buff/cache   available
Mem:         158385        5481         628          17      152275         507
              total        used        free      shared  buff/cache   available
Mem:         158385        5483         574          17      152327         483
              total        used        free      shared  buff/cache   available
Mem:         158385        5486         656          17      152242         526
              total        used        free      shared  buff/cache   available
Mem:         158385        5488         550          17      152346         499
              total        used        free      shared  buff/cache   available
Mem:         158385        5490         588          17      152306         506
              total        used        free      shared  buff/cache   available
Mem:         158385        5492         611          17      152282         512
              total        used        free      shared  buff/cache   available
Mem:         158385        5489         720          17      152175         548
              total        used        free      shared  buff/cache   available
Mem:         158385        5490         665          17      152230         521
              total        used        free      shared  buff/cache   available
Mem:         158385        5494         573          17      152317         490
              total        used        free      shared  buff/cache   available
Mem:         158385        5491         650          17      152243         502
              total        used        free      shared  buff/cache   available
Mem:         158385        5493         565          17      152327         474
              total        used        free      shared  buff/cache   available
Mem:         158385        5493         657          17      152234         486
              total        used        free      shared  buff/cache   available
Mem:         158385        5499         560          17      152326         450
              total        used        free      shared  buff/cache   available
Mem:         158385        5498         603          17      152284         467
              total        used        free      shared  buff/cache   available
Mem:         158385        5498         678          17      152207         486
              total        used        free      shared  buff/cache   available
Mem:         158385        5500         572          17      152312         458
              total        used        free      shared  buff/cache   available
Mem:         158385        5502         591          17      152291         473
              total        used        free      shared  buff/cache   available
Mem:         158385        5508         668          17      152208         512
              total        used        free      shared  buff/cache   available
Mem:         158385        5507         572          17      152305         487
              total        used        free      shared  buff/cache   available
Mem:         158385        5515         650          17      152219         514
              total        used        free      shared  buff/cache   available
Mem:         158385        5508         668          17      152208         524
              total        used        free      shared  buff/cache   available
Mem:         158385        5512         561          17      152311         492
              total        used        free      shared  buff/cache   available
Mem:         158385        5510         614          17      152260         495
              total        used        free      shared  buff/cache   available
Mem:         158385        5512         645          17      152227         501
              total        used        free      shared  buff/cache   available
Mem:         158385        5516         669          17      152200         505
              total        used        free      shared  buff/cache   available
Mem:         158385        5517         568          17      152299         480
              total        used        free      shared  buff/cache   available
Mem:         158385        5520         604          17      152260         483
              total        used        free      shared  buff/cache   available
Mem:         158385        5519         686          17      152179         520
              total        used        free      shared  buff/cache   available
Mem:         158385        5525         602          17      152257         488
              total        used        free      shared  buff/cache   available
Mem:         158385        5521         659          17      152204         504
