+ REDISROOT=/users/skannan/ssd/NVM/appbench/redis-5.0.5
+ REDISCONF=/users/skannan/ssd/NVM/appbench/redis-5.0.5/config
+ APPBASE=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ APP=/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/pagerank
+ PARAM=
+ OUTPUT=
+ READS=1000000
+ KEYS=1000000
+ CLIPREFIX='numactl --preferred=0'
+ PHYSCPU=--physcpubind
+ let MAXINST=4
+ let STARTPORT=6378
+ let SERVERCPU=20
+ let DATASIZE=4096
+ let physcpu=0
+ let physcpu2=1
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
redis-server1: no process found
+ sudo killall redis-server1
redis-server1: no process found
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
redis-server2: no process found
+ sudo killall redis-server2
redis-server2: no process found
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
redis-server3: no process found
+ sudo killall redis-server3
redis-server3: no process found
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
redis-server4: no process found
+ sudo killall redis-server4
redis-server4: no process found
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sleep 5
+ PREPARE
+ (( inst=1 ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server1 redis-benchmark1
+ cp redis-server redis-server1
+ cp redis-benchmark redis-benchmark1
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server2 redis-benchmark2
+ cp redis-server redis-server2
+ cp redis-benchmark redis-benchmark2
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server3 redis-benchmark3
+ cp redis-server redis-server3
+ cp redis-benchmark redis-benchmark3
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ cd /users/skannan/ssd/NVM/appbench/redis-5.0.5/src
+ sudo rm redis-server4 redis-benchmark4
+ cp redis-server redis-server4
+ cp redis-benchmark redis-benchmark4
+ cd /users/skannan/ssd/NVM/appbench
+ (( inst++  ))
+ (( inst<=4 ))
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ cd /users/skannan/ssd/NVM/appbench/shared_data
+ RUN
+ let port=6378
+ let physcpu=20
+ let physcpu2=20+1
+ (( r=1 ))
+ (( r<=4 ))
+ let port=6378+1
+ let physcpu=20+2
+ let physcpu2=21+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=20,21 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server1 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6378.conf
initiating tracing...
initiating tracing...
25629:C 10 Jul 2019 09:07:58.528 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
25629:C 10 Jul 2019 09:07:58.528 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=25629, just started
25629:C 10 Jul 2019 09:07:58.528 # Configuration loaded
25629:M 10 Jul 2019 09:07:58.528 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
25629:M 10 Jul 2019 09:07:58.528 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
25629:M 10 Jul 2019 09:07:58.528 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6378
 |    `-._   `._    /     _.-'    |     PID: 25629
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

25629:M 10 Jul 2019 09:07:58.543 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
25629:M 10 Jul 2019 09:07:58.543 # Server initialized
25629:M 10 Jul 2019 09:07:58.543 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
25629:M 10 Jul 2019 09:07:58.543 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
25629:M 10 Jul 2019 09:07:58.543 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6379+1
+ let physcpu=22+2
+ let physcpu2=23+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=22,23 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server2 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6379.conf
initiating tracing...
initiating tracing...
25634:C 10 Jul 2019 09:07:59.513 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
25634:C 10 Jul 2019 09:07:59.513 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=25634, just started
25634:C 10 Jul 2019 09:07:59.513 # Configuration loaded
25634:M 10 Jul 2019 09:07:59.514 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
25634:M 10 Jul 2019 09:07:59.514 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
25634:M 10 Jul 2019 09:07:59.514 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 25634
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

25634:M 10 Jul 2019 09:07:59.515 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
25634:M 10 Jul 2019 09:07:59.515 # Server initialized
25634:M 10 Jul 2019 09:07:59.515 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
25634:M 10 Jul 2019 09:07:59.515 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
25634:M 10 Jul 2019 09:07:59.515 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6380+1
+ let physcpu=24+2
+ let physcpu2=25+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=24,25 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server3 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6380.conf
initiating tracing...
initiating tracing...
25639:C 10 Jul 2019 09:08:00.514 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
25639:C 10 Jul 2019 09:08:00.514 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=25639, just started
25639:C 10 Jul 2019 09:08:00.514 # Configuration loaded
25639:M 10 Jul 2019 09:08:00.515 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
25639:M 10 Jul 2019 09:08:00.515 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
25639:M 10 Jul 2019 09:08:00.515 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 25639
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

25639:M 10 Jul 2019 09:08:00.517 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
25639:M 10 Jul 2019 09:08:00.517 # Server initialized
25639:M 10 Jul 2019 09:08:00.517 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
25639:M 10 Jul 2019 09:08:00.517 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
25639:M 10 Jul 2019 09:08:00.517 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ let port=6381+1
+ let physcpu=26+2
+ let physcpu2=27+2
+ sleep 1
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --preferred=0 --physcpubind=26,27 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-server4 /users/skannan/ssd/NVM/appbench/redis-5.0.5/config/redis-6381.conf
initiating tracing...
initiating tracing...
25644:C 10 Jul 2019 09:08:01.517 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
25644:C 10 Jul 2019 09:08:01.517 # Redis version=5.0.5, bits=64, commit=ca9ca7e7, modified=1, pid=25644, just started
25644:C 10 Jul 2019 09:08:01.517 # Configuration loaded
25644:M 10 Jul 2019 09:08:01.517 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
25644:M 10 Jul 2019 09:08:01.517 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
25644:M 10 Jul 2019 09:08:01.517 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (ca9ca7e7/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6381
 |    `-._   `._    /     _.-'    |     PID: 25644
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

25644:M 10 Jul 2019 09:08:01.519 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
25644:M 10 Jul 2019 09:08:01.519 # Server initialized
25644:M 10 Jul 2019 09:08:01.519 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
25644:M 10 Jul 2019 09:08:01.519 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
25644:M 10 Jul 2019 09:08:01.519 * Ready to accept connections
+ (( r++ ))
+ (( r<=4 ))
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ sleep 10
+ RUNCLIENT
+ let port=6378
+ let physcpu=2
+ let physcpu2=3
+ PARAMS=' -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q  -h 127.0.0.1 -d 4096'
+ (( c=1 ))
+ (( c<4 ))
+ let port=6378+1
+ let physcpu=2+1
+ let physcpu2=3+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6378
+ let port=6379+1
+ let physcpu=3+1
+ let physcpu2=5+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6379
+ let port=6380+1
+ let physcpu=4+1
+ let physcpu2=7+2
+ (( c++ ))
+ (( c<4 ))
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6381
+ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/redis-5.0.5/src/redis-benchmark -r 1000000 -n 1000000 -c 50 -t get,set -P 16 -q -h 127.0.0.1 -d 4096 -p 6380
25644:M 10 Jul 2019 09:08:12.740 * Starting automatic rewriting of AOF on 7951136300% growth
25639:M 10 Jul 2019 09:08:12.740 * Starting automatic rewriting of AOF on 7978052800% growth
25644:M 10 Jul 2019 09:08:12.741 * Background append only file rewriting started by pid 25654
25639:M 10 Jul 2019 09:08:12.741 * Background append only file rewriting started by pid 25655
25629:M 10 Jul 2019 09:08:12.774 * Starting automatic rewriting of AOF on 8991355500% growth
25629:M 10 Jul 2019 09:08:12.775 * Background append only file rewriting started by pid 25656
25634:M 10 Jul 2019 09:08:12.846 * Starting automatic rewriting of AOF on 9702365200% growth
25634:M 10 Jul 2019 09:08:12.847 * Background append only file rewriting started by pid 25657
25644:M 10 Jul 2019 09:08:13.358 * AOF rewrite child asks to stop sending diffs.
25654:C 10 Jul 2019 09:08:13.358 * Parent agreed to stop sending diffs. Finalizing AOF...
25654:C 10 Jul 2019 09:08:13.358 * Concatenating 85.25 MB of AOF diff received from parent.
25629:M 10 Jul 2019 09:08:13.375 * AOF rewrite child asks to stop sending diffs.
25656:C 10 Jul 2019 09:08:13.375 * Parent agreed to stop sending diffs. Finalizing AOF...
25656:C 10 Jul 2019 09:08:13.375 * Concatenating 104.81 MB of AOF diff received from parent.
25639:M 10 Jul 2019 09:08:13.377 * AOF rewrite child asks to stop sending diffs.
25655:C 10 Jul 2019 09:08:13.377 * Parent agreed to stop sending diffs. Finalizing AOF...
25655:C 10 Jul 2019 09:08:13.377 * Concatenating 94.81 MB of AOF diff received from parent.
25634:M 10 Jul 2019 09:08:13.379 * AOF rewrite child asks to stop sending diffs.
25657:C 10 Jul 2019 09:08:13.379 * Parent agreed to stop sending diffs. Finalizing AOF...
25657:C 10 Jul 2019 09:08:13.379 * Concatenating 80.95 MB of AOF diff received from parent.
25644:M 10 Jul 2019 09:08:13.641 * Background AOF buffer size: 80 MB
25634:M 10 Jul 2019 09:08:13.671 * Background AOF buffer size: 80 MB
25639:M 10 Jul 2019 09:08:13.671 * Background AOF buffer size: 80 MB
25629:M 10 Jul 2019 09:08:13.671 * Background AOF buffer size: 80 MB
25629:M 10 Jul 2019 09:08:15.384 * Background AOF buffer size: 180 MB
25639:M 10 Jul 2019 09:08:15.416 * Background AOF buffer size: 180 MB
25634:M 10 Jul 2019 09:08:15.473 * Background AOF buffer size: 180 MB
25644:M 10 Jul 2019 09:08:15.825 * Background AOF buffer size: 180 MB
25634:M 10 Jul 2019 09:08:16.023 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25639:M 10 Jul 2019 09:08:16.040 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25644:M 10 Jul 2019 09:08:16.092 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25629:M 10 Jul 2019 09:08:16.105 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25654:C 10 Jul 2019 09:08:16.661 * SYNC append only file rewrite performed
25657:C 10 Jul 2019 09:08:16.663 * SYNC append only file rewrite performed
25656:C 10 Jul 2019 09:08:16.664 * SYNC append only file rewrite performed
25655:C 10 Jul 2019 09:08:16.664 * SYNC append only file rewrite performed
25654:C 10 Jul 2019 09:08:16.672 * AOF rewrite: 100 MB of memory used by copy-on-write
25656:C 10 Jul 2019 09:08:16.674 * AOF rewrite: 123 MB of memory used by copy-on-write
25657:C 10 Jul 2019 09:08:16.674 * AOF rewrite: 99 MB of memory used by copy-on-write
25655:C 10 Jul 2019 09:08:16.674 * AOF rewrite: 111 MB of memory used by copy-on-write
25644:M 10 Jul 2019 09:08:16.822 * Background AOF rewrite terminated with success
25634:M 10 Jul 2019 09:08:16.849 * Background AOF rewrite terminated with success
25639:M 10 Jul 2019 09:08:16.874 * Background AOF rewrite terminated with success
25629:M 10 Jul 2019 09:08:16.892 * Background AOF rewrite terminated with success
25644:M 10 Jul 2019 09:08:17.525 * Residual parent diff successfully flushed to the rewritten AOF (217.28 MB)
25644:M 10 Jul 2019 09:08:17.614 * Background AOF rewrite finished successfully
25639:M 10 Jul 2019 09:08:17.691 * Residual parent diff successfully flushed to the rewritten AOF (232.45 MB)
25634:M 10 Jul 2019 09:08:17.694 * Residual parent diff successfully flushed to the rewritten AOF (231.16 MB)
25629:M 10 Jul 2019 09:08:17.757 * Residual parent diff successfully flushed to the rewritten AOF (234.32 MB)
25639:M 10 Jul 2019 09:08:17.856 * Background AOF rewrite finished successfully
25644:M 10 Jul 2019 09:08:18.023 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25634:M 10 Jul 2019 09:08:18.056 * Background AOF rewrite finished successfully
25629:M 10 Jul 2019 09:08:18.231 * Background AOF rewrite finished successfully
25639:M 10 Jul 2019 09:08:18.335 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25634:M 10 Jul 2019 09:08:18.336 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25629:M 10 Jul 2019 09:08:18.384 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25644:M 10 Jul 2019 09:08:20.993 * Starting automatic rewriting of AOF on 142% growth
25644:M 10 Jul 2019 09:08:21.028 * Background append only file rewriting started by pid 25659
25634:M 10 Jul 2019 09:08:22.033 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25644:M 10 Jul 2019 09:08:22.091 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25639:M 10 Jul 2019 09:08:22.103 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25629:M 10 Jul 2019 09:08:23.054 * Starting automatic rewriting of AOF on 117% growth
25629:M 10 Jul 2019 09:08:23.106 * Background append only file rewriting started by pid 25660
25634:M 10 Jul 2019 09:08:23.145 * Starting automatic rewriting of AOF on 135% growth
25639:M 10 Jul 2019 09:08:23.215 * Starting automatic rewriting of AOF on 132% growth
25634:M 10 Jul 2019 09:08:23.239 * Background append only file rewriting started by pid 25661
25639:M 10 Jul 2019 09:08:23.347 * Background append only file rewriting started by pid 25662
25644:M 10 Jul 2019 09:08:24.723 * AOF rewrite child asks to stop sending diffs.
25659:C 10 Jul 2019 09:08:24.723 * Parent agreed to stop sending diffs. Finalizing AOF...
25659:C 10 Jul 2019 09:08:24.724 * Concatenating 17.00 MB of AOF diff received from parent.
25659:C 10 Jul 2019 09:08:25.163 * SYNC append only file rewrite performed
25659:C 10 Jul 2019 09:08:25.227 * AOF rewrite: 266 MB of memory used by copy-on-write
25644:M 10 Jul 2019 09:08:25.364 * Background AOF rewrite terminated with success
25644:M 10 Jul 2019 09:08:25.527 * Residual parent diff successfully flushed to the rewritten AOF (47.94 MB)
25644:M 10 Jul 2019 09:08:25.544 * Background AOF rewrite finished successfully
25644:M 10 Jul 2019 09:08:26.489 * Starting automatic rewriting of AOF on 104% growth
25644:M 10 Jul 2019 09:08:26.592 * Background append only file rewriting started by pid 25663
25629:M 10 Jul 2019 09:08:27.689 * AOF rewrite child asks to stop sending diffs.
25660:C 10 Jul 2019 09:08:27.689 * Parent agreed to stop sending diffs. Finalizing AOF...
25660:C 10 Jul 2019 09:08:27.691 * Concatenating 46.88 MB of AOF diff received from parent.
25634:M 10 Jul 2019 09:08:28.799 * AOF rewrite child asks to stop sending diffs.
25661:C 10 Jul 2019 09:08:28.800 * Parent agreed to stop sending diffs. Finalizing AOF...
25661:C 10 Jul 2019 09:08:28.801 * Concatenating 33.94 MB of AOF diff received from parent.
25660:C 10 Jul 2019 09:08:28.888 * SYNC append only file rewrite performed
25660:C 10 Jul 2019 09:08:29.016 * AOF rewrite: 155 MB of memory used by copy-on-write
25629:M 10 Jul 2019 09:08:29.371 * Background AOF rewrite terminated with success
25661:C 10 Jul 2019 09:08:29.635 * SYNC append only file rewrite performed
25661:C 10 Jul 2019 09:08:29.794 * AOF rewrite: 269 MB of memory used by copy-on-write
25629:M 10 Jul 2019 09:08:29.796 * Residual parent diff successfully flushed to the rewritten AOF (39.30 MB)
25629:M 10 Jul 2019 09:08:29.872 * Background AOF rewrite finished successfully
25634:M 10 Jul 2019 09:08:30.153 * Background AOF rewrite terminated with success
25634:M 10 Jul 2019 09:08:30.352 * Residual parent diff successfully flushed to the rewritten AOF (57.32 MB)
25634:M 10 Jul 2019 09:08:30.375 * Background AOF rewrite finished successfully
25639:M 10 Jul 2019 09:08:30.973 * AOF rewrite child asks to stop sending diffs.
25662:C 10 Jul 2019 09:08:30.973 * Parent agreed to stop sending diffs. Finalizing AOF...
25662:C 10 Jul 2019 09:08:30.973 * Concatenating 61.06 MB of AOF diff received from parent.
25629:M 10 Jul 2019 09:08:31.015 * Starting automatic rewriting of AOF on 100% growth
25629:M 10 Jul 2019 09:08:31.168 * Background append only file rewriting started by pid 25664
25662:C 10 Jul 2019 09:08:32.336 * SYNC append only file rewrite performed
25662:C 10 Jul 2019 09:08:32.456 * AOF rewrite: 309 MB of memory used by copy-on-write
25634:M 10 Jul 2019 09:08:32.486 * Starting automatic rewriting of AOF on 100% growth
25634:M 10 Jul 2019 09:08:32.700 * Background append only file rewriting started by pid 25665
25639:M 10 Jul 2019 09:08:32.766 * Background AOF rewrite terminated with success
25639:M 10 Jul 2019 09:08:32.977 * Residual parent diff successfully flushed to the rewritten AOF (54.28 MB)
25639:M 10 Jul 2019 09:08:33.000 * Background AOF rewrite finished successfully
25644:M 10 Jul 2019 09:08:33.870 * AOF rewrite child asks to stop sending diffs.
25663:C 10 Jul 2019 09:08:33.871 * Parent agreed to stop sending diffs. Finalizing AOF...
25663:C 10 Jul 2019 09:08:33.872 * Concatenating 49.64 MB of AOF diff received from parent.
25663:C 10 Jul 2019 09:08:34.965 * SYNC append only file rewrite performed
25663:C 10 Jul 2019 09:08:35.130 * AOF rewrite: 171 MB of memory used by copy-on-write
25644:M 10 Jul 2019 09:08:35.469 * Background AOF rewrite terminated with success
25639:M 10 Jul 2019 09:08:35.862 * Starting automatic rewriting of AOF on 102% growth
25644:M 10 Jul 2019 09:08:35.925 * Residual parent diff successfully flushed to the rewritten AOF (51.57 MB)
25644:M 10 Jul 2019 09:08:36.029 * Background AOF rewrite finished successfully
25639:M 10 Jul 2019 09:08:36.079 * Background append only file rewriting started by pid 25666
25629:M 10 Jul 2019 09:08:37.384 * AOF rewrite child asks to stop sending diffs.
25664:C 10 Jul 2019 09:08:37.384 * Parent agreed to stop sending diffs. Finalizing AOF...
25664:C 10 Jul 2019 09:08:37.385 * Concatenating 37.19 MB of AOF diff received from parent.
25664:C 10 Jul 2019 09:08:38.331 * SYNC append only file rewrite performed
25664:C 10 Jul 2019 09:08:38.479 * AOF rewrite: 125 MB of memory used by copy-on-write
25629:M 10 Jul 2019 09:08:38.719 * Background AOF rewrite terminated with success
25629:M 10 Jul 2019 09:08:39.102 * Residual parent diff successfully flushed to the rewritten AOF (42.06 MB)
25629:M 10 Jul 2019 09:08:39.186 * Background AOF rewrite finished successfully
25644:M 10 Jul 2019 09:08:39.481 * Starting automatic rewriting of AOF on 103% growth
25644:M 10 Jul 2019 09:08:39.608 * Background append only file rewriting started by pid 25667
25634:M 10 Jul 2019 09:08:40.013 * Background AOF buffer size: 72 MB
25634:M 10 Jul 2019 09:08:40.948 * AOF rewrite child asks to stop sending diffs.
25665:C 10 Jul 2019 09:08:40.949 * Parent agreed to stop sending diffs. Finalizing AOF...
25665:C 10 Jul 2019 09:08:40.950 * Concatenating 53.06 MB of AOF diff received from parent.
25629:M 10 Jul 2019 09:08:41.921 * Starting automatic rewriting of AOF on 100% growth
25629:M 10 Jul 2019 09:08:42.187 * Background append only file rewriting started by pid 25668
25665:C 10 Jul 2019 09:08:42.512 * SYNC append only file rewrite performed
25665:C 10 Jul 2019 09:08:42.776 * AOF rewrite: 234 MB of memory used by copy-on-write
25634:M 10 Jul 2019 09:08:43.246 * Background AOF rewrite terminated with success
25639:M 10 Jul 2019 09:08:43.461 * Background AOF buffer size: 73 MB
25634:M 10 Jul 2019 09:08:44.770 * Residual parent diff successfully flushed to the rewritten AOF (139.67 MB)
25634:M 10 Jul 2019 09:08:45.174 * Background AOF rewrite finished successfully
25639:M 10 Jul 2019 09:08:46.545 * AOF rewrite child asks to stop sending diffs.
25666:C 10 Jul 2019 09:08:46.545 * Parent agreed to stop sending diffs. Finalizing AOF...
25666:C 10 Jul 2019 09:08:46.546 * Concatenating 61.12 MB of AOF diff received from parent.
25644:M 10 Jul 2019 09:08:47.341 * AOF rewrite child asks to stop sending diffs.
25667:C 10 Jul 2019 09:08:47.341 * Parent agreed to stop sending diffs. Finalizing AOF...
25667:C 10 Jul 2019 09:08:47.342 * Concatenating 44.81 MB of AOF diff received from parent.
25667:C 10 Jul 2019 09:08:48.419 * SYNC append only file rewrite performed
25666:C 10 Jul 2019 09:08:48.419 * SYNC append only file rewrite performed
25667:C 10 Jul 2019 09:08:48.657 * AOF rewrite: 167 MB of memory used by copy-on-write
25666:C 10 Jul 2019 09:08:48.725 * AOF rewrite: 257 MB of memory used by copy-on-write
25639:M 10 Jul 2019 09:08:49.019 * Background AOF buffer size: 170 MB
25644:M 10 Jul 2019 09:08:49.038 * Background AOF rewrite terminated with success
25644:M 10 Jul 2019 09:08:49.248 * Residual parent diff successfully flushed to the rewritten AOF (62.25 MB)
25639:M 10 Jul 2019 09:08:49.254 * Background AOF rewrite terminated with success
25644:M 10 Jul 2019 09:08:49.261 * Background AOF rewrite finished successfully
25629:M 10 Jul 2019 09:08:50.396 * AOF rewrite child asks to stop sending diffs.
25668:C 10 Jul 2019 09:08:50.396 * Parent agreed to stop sending diffs. Finalizing AOF...
25668:C 10 Jul 2019 09:08:50.397 * Concatenating 65.88 MB of AOF diff received from parent.
25639:M 10 Jul 2019 09:08:50.448 * Residual parent diff successfully flushed to the rewritten AOF (185.84 MB)
25634:M 10 Jul 2019 09:08:50.567 * Starting automatic rewriting of AOF on 100% growth
25639:M 10 Jul 2019 09:08:50.720 * Background AOF rewrite finished successfully
25634:M 10 Jul 2019 09:08:50.755 * Background append only file rewriting started by pid 25669
25668:C 10 Jul 2019 09:08:51.435 * SYNC append only file rewrite performed
25668:C 10 Jul 2019 09:08:51.583 * AOF rewrite: 184 MB of memory used by copy-on-write
25629:M 10 Jul 2019 09:08:51.633 * Background AOF buffer size: 70 MB
25629:M 10 Jul 2019 09:08:51.832 * Background AOF rewrite terminated with success
25629:M 10 Jul 2019 09:08:52.471 * Residual parent diff successfully flushed to the rewritten AOF (87.10 MB)
25644:M 10 Jul 2019 09:08:52.510 * Starting automatic rewriting of AOF on 101% growth
25629:M 10 Jul 2019 09:08:52.632 * Background AOF rewrite finished successfully
25644:M 10 Jul 2019 09:08:52.716 * Background append only file rewriting started by pid 25670
25634:M 10 Jul 2019 09:08:57.152 * Background AOF buffer size: 72 MB
25629:M 10 Jul 2019 09:08:58.379 * Starting automatic rewriting of AOF on 101% growth
25639:M 10 Jul 2019 09:08:58.515 * Starting automatic rewriting of AOF on 100% growth
25629:M 10 Jul 2019 09:08:58.633 * Background append only file rewriting started by pid 25672
25639:M 10 Jul 2019 09:08:58.866 * Background append only file rewriting started by pid 25673
25634:M 10 Jul 2019 09:09:00.045 * AOF rewrite child asks to stop sending diffs.
25669:C 10 Jul 2019 09:09:00.046 * Parent agreed to stop sending diffs. Finalizing AOF...
25669:C 10 Jul 2019 09:09:00.048 * Concatenating 49.88 MB of AOF diff received from parent.
25669:C 10 Jul 2019 09:09:01.484 * SYNC append only file rewrite performed
25669:C 10 Jul 2019 09:09:01.907 * AOF rewrite: 335 MB of memory used by copy-on-write
25634:M 10 Jul 2019 09:09:02.596 * Background AOF rewrite terminated with success
25644:M 10 Jul 2019 09:09:03.007 * AOF rewrite child asks to stop sending diffs.
25670:C 10 Jul 2019 09:09:03.008 * Parent agreed to stop sending diffs. Finalizing AOF...
25670:C 10 Jul 2019 09:09:03.009 * Concatenating 51.19 MB of AOF diff received from parent.
25670:C 10 Jul 2019 09:09:04.369 * SYNC append only file rewrite performed
25634:M 10 Jul 2019 09:09:04.598 * Residual parent diff successfully flushed to the rewritten AOF (177.96 MB)
25670:C 10 Jul 2019 09:09:04.708 * AOF rewrite: 373 MB of memory used by copy-on-write
25644:M 10 Jul 2019 09:09:04.920 * Background AOF buffer size: 72 MB
25634:M 10 Jul 2019 09:09:04.997 * Background AOF rewrite finished successfully
25634:M 10 Jul 2019 09:09:05.101 * 10000 changes in 60 seconds. Saving...
25644:M 10 Jul 2019 09:09:05.416 * Background AOF rewrite terminated with success
25634:M 10 Jul 2019 09:09:05.543 * Background saving started by pid 25674
25644:M 10 Jul 2019 09:09:06.333 * Residual parent diff successfully flushed to the rewritten AOF (98.54 MB)
25644:M 10 Jul 2019 09:09:06.514 * Background AOF rewrite finished successfully
25644:M 10 Jul 2019 09:09:06.625 * 10000 changes in 60 seconds. Saving...
25644:M 10 Jul 2019 09:09:06.948 * Background saving started by pid 25675
25629:M 10 Jul 2019 09:09:10.204 * AOF rewrite child asks to stop sending diffs.
25672:C 10 Jul 2019 09:09:10.204 * Parent agreed to stop sending diffs. Finalizing AOF...
25672:C 10 Jul 2019 09:09:10.205 * Concatenating 68.94 MB of AOF diff received from parent.
25639:M 10 Jul 2019 09:09:10.899 * Background AOF buffer size: 71 MB
25639:M 10 Jul 2019 09:09:10.927 * AOF rewrite child asks to stop sending diffs.
25673:C 10 Jul 2019 09:09:10.928 * Parent agreed to stop sending diffs. Finalizing AOF...
25673:C 10 Jul 2019 09:09:10.928 * Concatenating 62.81 MB of AOF diff received from parent.
25672:C 10 Jul 2019 09:09:11.879 * SYNC append only file rewrite performed
25672:C 10 Jul 2019 09:09:12.279 * AOF rewrite: 323 MB of memory used by copy-on-write
25673:C 10 Jul 2019 09:09:12.419 * SYNC append only file rewrite performed
25629:M 10 Jul 2019 09:09:12.782 * Background AOF buffer size: 70 MB
25673:C 10 Jul 2019 09:09:12.811 * AOF rewrite: 334 MB of memory used by copy-on-write
25629:M 10 Jul 2019 09:09:12.854 * Background AOF rewrite terminated with success
25629:M 10 Jul 2019 09:09:13.293 * Residual parent diff successfully flushed to the rewritten AOF (80.25 MB)
25639:M 10 Jul 2019 09:09:13.350 * Background AOF rewrite terminated with success
25629:M 10 Jul 2019 09:09:13.363 * Background AOF rewrite finished successfully
25629:M 10 Jul 2019 09:09:13.464 * 10000 changes in 60 seconds. Saving...
25629:M 10 Jul 2019 09:09:13.806 * Background saving started by pid 25676
25639:M 10 Jul 2019 09:09:14.375 * Residual parent diff successfully flushed to the rewritten AOF (156.64 MB)
25639:M 10 Jul 2019 09:09:14.677 * Background AOF rewrite finished successfully
25639:M 10 Jul 2019 09:09:14.788 * 10000 changes in 60 seconds. Saving...
25639:M 10 Jul 2019 09:09:15.262 * Background saving started by pid 25677
25674:C 10 Jul 2019 09:09:19.048 * DB saved on disk
25674:C 10 Jul 2019 09:09:19.650 * RDB: 555 MB of memory used by copy-on-write
25675:C 10 Jul 2019 09:09:19.984 * DB saved on disk
25675:C 10 Jul 2019 09:09:20.529 * RDB: 440 MB of memory used by copy-on-write
25634:M 10 Jul 2019 09:09:20.542 * Background saving terminated with success
25634:M 10 Jul 2019 09:09:20.645 * Starting automatic rewriting of AOF on 203% growth
25634:M 10 Jul 2019 09:09:21.101 * Background append only file rewriting started by pid 25678
25644:M 10 Jul 2019 09:09:21.481 * Background saving terminated with success
25644:M 10 Jul 2019 09:09:21.581 * Starting automatic rewriting of AOF on 308% growth
25644:M 10 Jul 2019 09:09:22.103 * Background append only file rewriting started by pid 25679
25676:C 10 Jul 2019 09:09:24.731 * DB saved on disk
25676:C 10 Jul 2019 09:09:25.238 * RDB: 366 MB of memory used by copy-on-write
25629:M 10 Jul 2019 09:09:26.271 * Background saving terminated with success
25629:M 10 Jul 2019 09:09:26.377 * Starting automatic rewriting of AOF on 229% growth
25629:M 10 Jul 2019 09:09:26.858 * Background append only file rewriting started by pid 25680
25677:C 10 Jul 2019 09:09:31.715 * DB saved on disk
25677:C 10 Jul 2019 09:09:32.355 * RDB: 541 MB of memory used by copy-on-write
25639:M 10 Jul 2019 09:09:33.525 * Background saving terminated with success
25639:M 10 Jul 2019 09:09:33.628 * Starting automatic rewriting of AOF on 209% growth
25639:M 10 Jul 2019 09:09:34.295 * Background append only file rewriting started by pid 25681
25634:M 10 Jul 2019 09:09:38.583 * Background AOF buffer size: 73 MB
25634:M 10 Jul 2019 09:09:41.522 * AOF rewrite child asks to stop sending diffs.
25678:C 10 Jul 2019 09:09:41.522 * Parent agreed to stop sending diffs. Finalizing AOF...
25678:C 10 Jul 2019 09:09:41.524 * Concatenating 85.06 MB of AOF diff received from parent.
25678:C 10 Jul 2019 09:09:44.018 * SYNC append only file rewrite performed
25644:M 10 Jul 2019 09:09:44.055 * AOF rewrite child asks to stop sending diffs.
25679:C 10 Jul 2019 09:09:44.056 * Parent agreed to stop sending diffs. Finalizing AOF...
25679:C 10 Jul 2019 09:09:44.057 * Concatenating 87.06 MB of AOF diff received from parent.
25629:M 10 Jul 2019 09:09:44.379 * AOF rewrite child asks to stop sending diffs.
25680:C 10 Jul 2019 09:09:44.380 * Parent agreed to stop sending diffs. Finalizing AOF...
25680:C 10 Jul 2019 09:09:44.381 * Concatenating 84.25 MB of AOF diff received from parent.
25644:M 10 Jul 2019 09:09:44.382 * Background AOF buffer size: 78 MB
25678:C 10 Jul 2019 09:09:44.665 * AOF rewrite: 373 MB of memory used by copy-on-write
25639:M 10 Jul 2019 09:09:44.677 * Background AOF buffer size: 73 MB
25634:M 10 Jul 2019 09:09:46.017 * Background AOF buffer size: 170 MB
25679:C 10 Jul 2019 09:09:46.046 * SYNC append only file rewrite performed
25634:M 10 Jul 2019 09:09:46.240 * Background AOF rewrite terminated with success
25680:C 10 Jul 2019 09:09:46.484 * SYNC append only file rewrite performed
25679:C 10 Jul 2019 09:09:46.753 * AOF rewrite: 414 MB of memory used by copy-on-write
25680:C 10 Jul 2019 09:09:47.028 * AOF rewrite: 274 MB of memory used by copy-on-write
25629:M 10 Jul 2019 09:09:47.412 * Background AOF buffer size: 79 MB
25634:M 10 Jul 2019 09:09:47.842 * Residual parent diff successfully flushed to the rewritten AOF (177.98 MB)
25644:M 10 Jul 2019 09:09:47.902 * Background AOF rewrite terminated with success
25634:M 10 Jul 2019 09:09:48.102 * Background AOF rewrite finished successfully
25629:M 10 Jul 2019 09:09:48.150 * Background AOF rewrite terminated with success
25634:M 10 Jul 2019 09:09:48.204 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25629:M 10 Jul 2019 09:09:48.973 * Residual parent diff successfully flushed to the rewritten AOF (110.67 MB)
25629:M 10 Jul 2019 09:09:49.207 * Background AOF rewrite finished successfully
25644:M 10 Jul 2019 09:09:49.254 * Residual parent diff successfully flushed to the rewritten AOF (167.57 MB)
25644:M 10 Jul 2019 09:09:49.598 * Background AOF rewrite finished successfully
25629:M 10 Jul 2019 09:09:53.443 * Starting automatic rewriting of AOF on 100% growth
25639:M 10 Jul 2019 09:09:53.481 * Background AOF buffer size: 172 MB
25634:M 10 Jul 2019 09:09:53.766 * Starting automatic rewriting of AOF on 100% growth
25629:M 10 Jul 2019 09:09:53.879 * Background append only file rewriting started by pid 25682
25634:M 10 Jul 2019 09:09:54.406 * Background append only file rewriting started by pid 25683
25639:M 10 Jul 2019 09:09:55.686 * AOF rewrite child asks to stop sending diffs.
25681:C 10 Jul 2019 09:09:55.687 * Parent agreed to stop sending diffs. Finalizing AOF...
25681:C 10 Jul 2019 09:09:55.688 * Concatenating 86.69 MB of AOF diff received from parent.
25644:M 10 Jul 2019 09:09:56.029 * Starting automatic rewriting of AOF on 100% growth
25644:M 10 Jul 2019 09:09:56.713 * Background append only file rewriting started by pid 25684
25681:C 10 Jul 2019 09:09:58.334 * SYNC append only file rewrite performed
25681:C 10 Jul 2019 09:09:59.131 * AOF rewrite: 484 MB of memory used by copy-on-write
25639:M 10 Jul 2019 09:10:00.168 * Background AOF buffer size: 279 MB
25639:M 10 Jul 2019 09:10:00.725 * Background AOF rewrite terminated with success
25639:M 10 Jul 2019 09:10:04.270 * Residual parent diff successfully flushed to the rewritten AOF (296.23 MB)
25639:M 10 Jul 2019 09:10:05.091 * Background AOF rewrite finished successfully
25644:M 10 Jul 2019 09:10:12.643 * Background AOF buffer size: 73 MB
25629:M 10 Jul 2019 09:10:14.290 * AOF rewrite child asks to stop sending diffs.
25682:C 10 Jul 2019 09:10:14.291 * Parent agreed to stop sending diffs. Finalizing AOF...
25682:C 10 Jul 2019 09:10:14.292 * Concatenating 108.62 MB of AOF diff received from parent.
25682:C 10 Jul 2019 09:10:16.921 * SYNC append only file rewrite performed
25682:C 10 Jul 2019 09:10:17.660 * AOF rewrite: 392 MB of memory used by copy-on-write
25629:M 10 Jul 2019 09:10:17.682 * Background AOF buffer size: 80 MB
25639:M 10 Jul 2019 09:10:17.880 * Starting automatic rewriting of AOF on 100% growth
25634:M 10 Jul 2019 09:10:17.952 * AOF rewrite child asks to stop sending diffs.
25683:C 10 Jul 2019 09:10:17.953 * Parent agreed to stop sending diffs. Finalizing AOF...
25683:C 10 Jul 2019 09:10:17.953 * Concatenating 120.31 MB of AOF diff received from parent.
25639:M 10 Jul 2019 09:10:18.688 * Background append only file rewriting started by pid 25685
25629:M 10 Jul 2019 09:10:18.849 * Background AOF rewrite terminated with success
25644:M 10 Jul 2019 09:10:19.614 * Background AOF buffer size: 170 MB
25644:M 10 Jul 2019 09:10:20.335 * AOF rewrite child asks to stop sending diffs.
25684:C 10 Jul 2019 09:10:20.335 * Parent agreed to stop sending diffs. Finalizing AOF...
25684:C 10 Jul 2019 09:10:20.336 * Concatenating 92.88 MB of AOF diff received from parent.
25634:M 10 Jul 2019 09:10:20.476 * Background AOF buffer size: 79 MB
25629:M 10 Jul 2019 09:10:20.520 * Residual parent diff successfully flushed to the rewritten AOF (120.04 MB)
25644:M 10 Jul 2019 09:10:20.614 * Background AOF buffer size: 178 MB
25629:M 10 Jul 2019 09:10:20.770 * Background AOF rewrite finished successfully
25629:M 10 Jul 2019 09:10:20.875 * Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis.
25683:C 10 Jul 2019 09:10:21.076 * SYNC append only file rewrite performed
25684:C 10 Jul 2019 09:10:21.772 * SYNC append only file rewrite performed
25683:C 10 Jul 2019 09:10:21.991 * AOF rewrite: 476 MB of memory used by copy-on-write
25684:C 10 Jul 2019 09:10:22.569 * AOF rewrite: 537 MB of memory used by copy-on-write
25634:M 10 Jul 2019 09:10:23.697 * Background AOF buffer size: 179 MB
25634:M 10 Jul 2019 09:10:23.784 * Background AOF rewrite terminated with success
25644:M 10 Jul 2019 09:10:23.984 * Background AOF buffer size: 278 MB
25644:M 10 Jul 2019 09:10:24.053 * Background AOF rewrite terminated with success
25634:M 10 Jul 2019 09:10:25.506 * Residual parent diff successfully flushed to the rewritten AOF (182.64 MB)
25634:M 10 Jul 2019 09:10:25.904 * Background AOF rewrite finished successfully
25634:M 10 Jul 2019 09:10:26.008 * 10000 changes in 60 seconds. Saving...
25644:M 10 Jul 2019 09:10:26.491 * Residual parent diff successfully flushed to the rewritten AOF (281.84 MB)
25634:M 10 Jul 2019 09:10:26.718 * Background saving started by pid 25686
25629:M 10 Jul 2019 09:10:26.845 * Starting automatic rewriting of AOF on 104% growth
25639:M 10 Jul 2019 09:10:26.865 * Background AOF buffer size: 73 MB
25644:M 10 Jul 2019 09:10:26.920 * Background AOF rewrite finished successfully
25644:M 10 Jul 2019 09:10:27.022 * 10000 changes in 60 seconds. Saving...
25629:M 10 Jul 2019 09:10:27.339 * Background append only file rewriting started by pid 25687
25644:M 10 Jul 2019 09:10:27.739 * Background saving started by pid 25688
25629:M 10 Jul 2019 09:10:31.913 * Background AOF buffer size: 73 MB
25639:M 10 Jul 2019 09:10:36.295 * Background AOF buffer size: 171 MB
25639:M 10 Jul 2019 09:10:38.782 * AOF rewrite child asks to stop sending diffs.
25685:C 10 Jul 2019 09:10:38.782 * Parent agreed to stop sending diffs. Finalizing AOF...
25685:C 10 Jul 2019 09:10:38.784 * Concatenating 88.69 MB of AOF diff received from parent.
25685:C 10 Jul 2019 09:10:40.792 * SYNC append only file rewrite performed
25685:C 10 Jul 2019 09:10:41.745 * AOF rewrite: 662 MB of memory used by copy-on-write
25639:M 10 Jul 2019 09:10:42.030 * Background AOF buffer size: 270 MB
25639:M 10 Jul 2019 09:10:43.694 * Background AOF rewrite terminated with success
25629:M 10 Jul 2019 09:10:45.066 * Background AOF buffer size: 171 MB
25639:M 10 Jul 2019 09:10:46.854 * Residual parent diff successfully flushed to the rewritten AOF (317.94 MB)
25639:M 10 Jul 2019 09:10:47.601 * Background AOF rewrite finished successfully
25639:M 10 Jul 2019 09:10:47.701 * 10000 changes in 60 seconds. Saving...
25629:M 10 Jul 2019 09:10:48.056 * AOF rewrite child asks to stop sending diffs.
25687:C 10 Jul 2019 09:10:48.056 * Parent agreed to stop sending diffs. Finalizing AOF...
25687:C 10 Jul 2019 09:10:48.057 * Concatenating 80.88 MB of AOF diff received from parent.
25639:M 10 Jul 2019 09:10:48.720 * Background saving started by pid 25689
25688:C 10 Jul 2019 09:10:48.868 * DB saved on disk
25687:C 10 Jul 2019 09:10:49.653 * SYNC append only file rewrite performed
25688:C 10 Jul 2019 09:10:49.813 * RDB: 870 MB of memory used by copy-on-write
25629:M 10 Jul 2019 09:10:49.984 * Background AOF buffer size: 272 MB
25687:C 10 Jul 2019 09:10:50.452 * AOF rewrite: 558 MB of memory used by copy-on-write
25644:M 10 Jul 2019 09:10:52.033 * Background saving terminated with success
25686:C 10 Jul 2019 09:10:52.042 * DB saved on disk
25644:M 10 Jul 2019 09:10:52.136 * Starting automatic rewriting of AOF on 146% growth
25629:M 10 Jul 2019 09:10:52.322 * Background AOF rewrite terminated with success
25686:C 10 Jul 2019 09:10:52.770 * RDB: 978 MB of memory used by copy-on-write
25644:M 10 Jul 2019 09:10:52.859 * Background append only file rewriting started by pid 25690
25634:M 10 Jul 2019 09:10:55.010 * Background saving terminated with success
25634:M 10 Jul 2019 09:10:55.119 * Starting automatic rewriting of AOF on 254% growth
25629:M 10 Jul 2019 09:10:55.278 * Residual parent diff successfully flushed to the rewritten AOF (363.94 MB)
25629:M 10 Jul 2019 09:10:55.864 * Background AOF rewrite finished successfully
25634:M 10 Jul 2019 09:10:55.961 * Background append only file rewriting started by pid 25691
25629:M 10 Jul 2019 09:10:55.976 * 10000 changes in 60 seconds. Saving...
25629:M 10 Jul 2019 09:10:56.932 * Background saving started by pid 25692
25644:M 10 Jul 2019 09:11:01.939 * Background AOF buffer size: 72 MB
25644:M 10 Jul 2019 09:11:10.740 * Background AOF buffer size: 172 MB
25689:C 10 Jul 2019 09:11:15.373 * DB saved on disk
25689:C 10 Jul 2019 09:11:16.373 * RDB: 734 MB of memory used by copy-on-write
25692:C 10 Jul 2019 09:11:18.054 * DB saved on disk
25639:M 10 Jul 2019 09:11:18.284 * Background saving terminated with success
25692:C 10 Jul 2019 09:11:18.609 * RDB: 891 MB of memory used by copy-on-write
25629:M 10 Jul 2019 09:11:20.059 * Background saving terminated with success
25629:M 10 Jul 2019 09:11:20.166 * Starting automatic rewriting of AOF on 107% growth
25644:M 10 Jul 2019 09:11:20.429 * AOF rewrite child asks to stop sending diffs.
25690:C 10 Jul 2019 09:11:20.429 * Parent agreed to stop sending diffs. Finalizing AOF...
25690:C 10 Jul 2019 09:11:20.430 * Concatenating 151.38 MB of AOF diff received from parent.
25629:M 10 Jul 2019 09:11:20.572 * Background append only file rewriting started by pid 25693
25634:M 10 Jul 2019 09:11:21.362 * AOF rewrite child asks to stop sending diffs.
25691:C 10 Jul 2019 09:11:21.362 * Parent agreed to stop sending diffs. Finalizing AOF...
25691:C 10 Jul 2019 09:11:21.362 * Concatenating 51.78 MB of AOF diff received from parent.
25690:C 10 Jul 2019 09:11:21.507 * SYNC append only file rewrite performed
25691:C 10 Jul 2019 09:11:21.878 * SYNC append only file rewrite performed
25690:C 10 Jul 2019 09:11:21.974 * AOF rewrite: 691 MB of memory used by copy-on-write
25691:C 10 Jul 2019 09:11:22.409 * AOF rewrite: 221 MB of memory used by copy-on-write
25644:M 10 Jul 2019 09:11:23.090 * Background AOF rewrite terminated with success
25634:M 10 Jul 2019 09:11:23.246 * Background AOF rewrite terminated with success
25634:M 10 Jul 2019 09:11:23.247 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
25634:M 10 Jul 2019 09:11:23.247 * Background AOF rewrite finished successfully
25644:M 10 Jul 2019 09:11:23.473 * Residual parent diff successfully flushed to the rewritten AOF (177.91 MB)
25644:M 10 Jul 2019 09:11:23.513 * Background AOF rewrite finished successfully
25629:M 10 Jul 2019 09:11:27.653 * AOF rewrite child asks to stop sending diffs.
25693:C 10 Jul 2019 09:11:27.653 * Parent agreed to stop sending diffs. Finalizing AOF...
25693:C 10 Jul 2019 09:11:27.653 * Concatenating 0.00 MB of AOF diff received from parent.
25693:C 10 Jul 2019 09:11:27.653 * SYNC append only file rewrite performed
25693:C 10 Jul 2019 09:11:27.754 * AOF rewrite: 5 MB of memory used by copy-on-write
+ sleep 5
25629:M 10 Jul 2019 09:11:27.966 * Background AOF rewrite terminated with success
25629:M 10 Jul 2019 09:11:27.966 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
25629:M 10 Jul 2019 09:11:27.966 * Background AOF rewrite finished successfully
+ ps aux
+ grep redis-server
+ awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
25629
25634
25639
25644
25696
25697
/users/skannan/ssd/NVM/appbench/redis-5.0.5/src/run.sh: line 73: 25695 Done                    ps aux
     25696                       | grep redis-server
     25697 Killed                  | awk '{print $2; system("sudo kill -9 " $2); kill $(pgrep -f redis-server)}'
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf dump.rdb
+ rm -rf appendonly-6378.aof appendonly-6379.aof appendonly-6380.aof appendonly-6381.aof
+ sudo killall redis-server1
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ CLEAN
+ (( b=1 ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server1
+ sudo killall redis-server1
+ echo 'KILLING redis-server1'
KILLING redis-server1
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server2
+ sudo killall redis-server2
+ echo 'KILLING redis-server2'
KILLING redis-server2
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server3
+ sudo killall redis-server3
+ echo 'KILLING redis-server3'
KILLING redis-server3
+ (( b++  ))
+ (( b<=4 ))
+ rm -rf '*.rdb'
+ rm -rf '*.aof'
+ sudo killall redis-server4
+ sudo killall redis-server4
+ echo 'KILLING redis-server4'
KILLING redis-server4
+ (( b++  ))
+ (( b<=4 ))
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ sudo killall redis-benchmark
redis-benchmark: no process found
+ set +x
[52657.732516] Curr 25295 Currname redis-server4 HeteroProcname redis-server4 cache-hits 1196975 cache-miss 0 buff-hits 38779 buff-miss 0 migrated 0 migrate_time 0 avg_buff_life(us) 0 pgbuff-del 1 avg_cache_life(us) 0 pgcache-del 0 active-cache 1196975
[52657.732516]  
[52660.311008] drop_caches: sh (25484): drop_caches: 3
[52661.976750] drop_caches: sh (25493): drop_caches: 3
[52705.741306] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[52707.196594] drop_caches: sh (25550): drop_caches: 3
[52708.836562] drop_caches: sh (25558): drop_caches: 3
[52717.006287] drop_caches: sh (25620): drop_caches: 3
[52718.689921] drop_caches: sh (25628): drop_caches: 3
[52718.751756] flag is set to collect hetero allocate  9 
[52718.751758] flag is set to enable HETERO_PGCACHE 11 
[52718.751758] flag is set to enable HETERO_BUFFER 12 
[52718.751759] flag is set to enable HETERO_JOURNAL 13 
[52718.751760] flag is set to enable HETERO_RADIX 14 
[52718.751761] flag is set to enable HETERO_FULLKERN 15 
[52718.751761] flag to set FASTMEM node to 0 
[52718.751763] hetero_pid set to 25629 25629 procname numactl
[52718.751763] flag to set FASTMEM node to 0 
[52718.751764] flag to set MIGRATION FREQ to 410065408 
[52718.751766] flag to disable migration 19 
[52718.751766] flag to MIGRATE_LISTCNT 410065408 
[52718.766934] flag is set to collect hetero allocate  9 
[52718.766937] flag is set to enable HETERO_PGCACHE 11 
[52718.766939] flag is set to enable HETERO_BUFFER 12 
[52718.766940] flag is set to enable HETERO_JOURNAL 13 
[52718.766941] flag is set to enable HETERO_RADIX 14 
[52718.766943] flag is set to enable HETERO_FULLKERN 15 
[52718.766944] flag to set FASTMEM node to 0 
[52718.766947] hetero_pid set to 25629 25629 procname redis-server1
[52718.766948] flag to set FASTMEM node to 0 
[52718.766950] flag to set MIGRATION FREQ to 410065408 
[52718.766952] flag to disable migration 19 
[52718.766954] flag to MIGRATE_LISTCNT 410065408 
[52719.753618] flag is set to collect hetero allocate  9 
[52719.753621] flag is set to enable HETERO_PGCACHE 11 
[52719.753622] flag is set to enable HETERO_BUFFER 12 
[52719.753623] flag is set to enable HETERO_JOURNAL 13 
[52719.753624] flag is set to enable HETERO_RADIX 14 
[52719.753625] flag is set to enable HETERO_FULLKERN 15 
[52719.753626] flag to set FASTMEM node to 0 
[52719.753628] hetero_pid set to 25634 25634 procname numactl
[52719.753628] flag to set FASTMEM node to 0 
[52719.753630] flag to set MIGRATION FREQ to 410065408 
[52719.753631] flag to disable migration 19 
[52719.753632] flag to MIGRATE_LISTCNT 410065408 
[52719.756013] flag is set to collect hetero allocate  9 
[52719.756015] flag is set to enable HETERO_PGCACHE 11 
[52719.756015] flag is set to enable HETERO_BUFFER 12 
[52719.756016] flag is set to enable HETERO_JOURNAL 13 
[52719.756017] flag is set to enable HETERO_RADIX 14 
[52719.756018] flag is set to enable HETERO_FULLKERN 15 
[52719.756018] flag to set FASTMEM node to 0 
[52719.756020] hetero_pid set to 25634 25634 procname redis-server2
[52719.756021] flag to set FASTMEM node to 0 
[52719.756022] flag to set MIGRATION FREQ to 410065408 
[52719.756023] flag to disable migration 19 
[52719.756024] flag to MIGRATE_LISTCNT 410065408 
[52720.755419] flag is set to collect hetero allocate  9 
[52720.755422] flag is set to enable HETERO_PGCACHE 11 
[52720.755423] flag is set to enable HETERO_BUFFER 12 
[52720.755424] flag is set to enable HETERO_JOURNAL 13 
[52720.755424] flag is set to enable HETERO_RADIX 14 
[52720.755426] flag is set to enable HETERO_FULLKERN 15 
[52720.755426] flag to set FASTMEM node to 0 
[52720.755429] hetero_pid set to 25639 25639 procname numactl
[52720.755429] flag to set FASTMEM node to 0 
[52720.755431] flag to set MIGRATION FREQ to 410065408 
[52720.755432] flag to disable migration 19 
[52720.755433] flag to MIGRATE_LISTCNT 410065408 
[52720.757819] flag is set to collect hetero allocate  9 
[52720.757821] flag is set to enable HETERO_PGCACHE 11 
[52720.757821] flag is set to enable HETERO_BUFFER 12 
[52720.757822] flag is set to enable HETERO_JOURNAL 13 
[52720.757823] flag is set to enable HETERO_RADIX 14 
[52720.757824] flag is set to enable HETERO_FULLKERN 15 
[52720.757824] flag to set FASTMEM node to 0 
[52720.757826] hetero_pid set to 25639 25639 procname redis-server3
[52720.757826] flag to set FASTMEM node to 0 
[52720.757828] flag to set MIGRATION FREQ to 410065408 
[52720.757829] flag to disable migration 19 
[52720.757830] flag to MIGRATE_LISTCNT 410065408 
[52721.757105] flag is set to collect hetero allocate  9 
[52721.757109] flag is set to enable HETERO_PGCACHE 11 
[52721.757110] flag is set to enable HETERO_BUFFER 12 
[52721.757111] flag is set to enable HETERO_JOURNAL 13 
[52721.757111] flag is set to enable HETERO_RADIX 14 
[52721.757113] flag is set to enable HETERO_FULLKERN 15 
[52721.757113] flag to set FASTMEM node to 0 
[52721.757115] hetero_pid set to 25644 25644 procname numactl
[52721.757116] flag to set FASTMEM node to 0 
[52721.757117] flag to set MIGRATION FREQ to 410065408 
[52721.757118] flag to disable migration 19 
[52721.757119] flag to MIGRATE_LISTCNT 410065408 
[52721.759270] flag is set to collect hetero allocate  9 
[52721.759271] flag is set to enable HETERO_PGCACHE 11 
[52721.759272] flag is set to enable HETERO_BUFFER 12 
[52721.759273] flag is set to enable HETERO_JOURNAL 13 
[52721.759273] flag is set to enable HETERO_RADIX 14 
[52721.759274] flag is set to enable HETERO_FULLKERN 15 
[52721.759275] flag to set FASTMEM node to 0 
[52721.759276] hetero_pid set to 25644 25644 procname redis-server4
[52721.759277] flag to set FASTMEM node to 0 
[52721.759278] flag to set MIGRATION FREQ to 410065408 
[52721.759279] flag to disable migration 19 
[52721.759280] flag to MIGRATE_LISTCNT 410065408 
[52933.273316] Curr 25632 Currname redis-server1 HeteroProcname redis-server4 cache-hits 294982 cache-miss 990331 buff-hits 20926 buff-miss 1275101 migrated 0 migrate_time 0 avg_buff_life(us) 604882559 pgbuff-del 2349 avg_cache_life(us) 0 pgcache-del 2230 active-cache 292752
[52933.273316]  
[52933.273321] Curr 25631 Currname redis-server1 HeteroProcname redis-server4 cache-hits 294982 cache-miss 990331 buff-hits 20926 buff-miss 1275101 migrated 0 migrate_time 0 avg_buff_life(us) 604882559 pgbuff-del 2349 avg_cache_life(us) 0 pgcache-del 2230 active-cache 292752
[52933.273321]  
[52933.273357] Curr 25633 Currname redis-server1 HeteroProcname redis-server4 cache-hits 294982 cache-miss 990331 buff-hits 20926 buff-miss 1275101 migrated 0 migrate_time 0 avg_buff_life(us) 604882559 pgbuff-del 2349 avg_cache_life(us) 0 pgcache-del 2230 active-cache 292752
[52933.273357]  
[52933.273373] Curr 25629 Currname redis-server1 HeteroProcname redis-server4 cache-hits 294982 cache-miss 990331 buff-hits 20926 buff-miss 1275101 migrated 0 migrate_time 0 avg_buff_life(us) 604882559 pgbuff-del 2349 avg_cache_life(us) 0 pgcache-del 2230 active-cache 292752
[52933.273373]  
[52933.280793] Curr 25637 Currname redis-server2 HeteroProcname redis-server4 cache-hits 305692 cache-miss 950687 buff-hits 18844 buff-miss 1371616 migrated 0 migrate_time 0 avg_buff_life(us) 637705490 pgbuff-del 1914 avg_cache_life(us) 0 pgcache-del 2523 active-cache 303169
[52933.280793]  
[52933.280799] Curr 25636 Currname redis-server2 HeteroProcname redis-server4 cache-hits 305692 cache-miss 950687 buff-hits 18844 buff-miss 1371616 migrated 0 migrate_time 0 avg_buff_life(us) 637705490 pgbuff-del 1914 avg_cache_life(us) 0 pgcache-del 2523 active-cache 303169
[52933.280799]  
[52933.280873] Curr 25638 Currname redis-server2 HeteroProcname redis-server4 cache-hits 305692 cache-miss 950687 buff-hits 18844 buff-miss 1371616 migrated 0 migrate_time 0 avg_buff_life(us) 637372484 pgbuff-del 1915 avg_cache_life(us) 0 pgcache-del 2523 active-cache 303169
[52933.280873]  
[52933.280896] Curr 25634 Currname redis-server2 HeteroProcname redis-server4 cache-hits 305692 cache-miss 950687 buff-hits 18844 buff-miss 1371616 migrated 0 migrate_time 0 avg_buff_life(us) 637039826 pgbuff-del 1916 avg_cache_life(us) 0 pgcache-del 2523 active-cache 303169
[52933.280896]  
[52933.287830] Curr 25639 Currname redis-server3 HeteroProcname redis-server4 cache-hits 270639 cache-miss 1058508 buff-hits 17723 buff-miss 1537963 migrated 0 migrate_time 0 avg_buff_life(us) 375886363 pgbuff-del 1728 avg_cache_life(us) 0 pgcache-del 0 active-cache 270639
[52933.287830]  
[52933.287835] Curr 25641 Currname redis-server3 HeteroProcname redis-server4 cache-hits 270639 cache-miss 1058508 buff-hits 17723 buff-miss 1537963 migrated 0 migrate_time 0 avg_buff_life(us) 375886363 pgbuff-del 1728 avg_cache_life(us) 0 pgcache-del 0 active-cache 270639
[52933.287835]  
[52933.287943] Curr 25642 Currname redis-server3 HeteroProcname redis-server4 cache-hits 270639 cache-miss 1058508 buff-hits 17724 buff-miss 1537963 migrated 0 migrate_time 0 avg_buff_life(us) 375886363 pgbuff-del 1728 avg_cache_life(us) 0 pgcache-del 0 active-cache 270639
[52933.287943]  
[52933.288011] Curr 25643 Currname redis-server3 HeteroProcname redis-server4 cache-hits 270639 cache-miss 1058508 buff-hits 17724 buff-miss 1537963 migrated 0 migrate_time 0 avg_buff_life(us) 375886363 pgbuff-del 1728 avg_cache_life(us) 0 pgcache-del 0 active-cache 270639
[52933.288011]  
[52933.295223] Curr 25648 Currname redis-server4 HeteroProcname redis-server4 cache-hits 334180 cache-miss 959464 buff-hits 22641 buff-miss 1234611 migrated 0 migrate_time 0 avg_buff_life(us) 266133986 pgbuff-del 2245 avg_cache_life(us) 0 pgcache-del 0 active-cache 334180
[52933.295223]  
[52933.295228] Curr 25647 Currname redis-server4 HeteroProcname redis-server4 cache-hits 334180 cache-miss 959464 buff-hits 22641 buff-miss 1234611 migrated 0 migrate_time 0 avg_buff_life(us) 266021230 pgbuff-del 2246 avg_cache_life(us) 0 pgcache-del 0 active-cache 334180
[52933.295228]  
[52933.295274] Curr 25644 Currname redis-server4 HeteroProcname redis-server4 cache-hits 334180 cache-miss 959464 buff-hits 22643 buff-miss 1234611 migrated 0 migrate_time 0 avg_buff_life(us) 266021230 pgbuff-del 2246 avg_cache_life(us) 0 pgcache-del 0 active-cache 334180
[52933.295274]  
