++ APPBASE=/users/skannan/ssd/NVM/appbench/apps/FlashX
++ STORAGE=/users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ mkdir -p /users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ BENCHMARK=' --benchmarks=fillrandom,readrandom,fillseq,readseq'
++ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/rocksdb/DATA
++ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ numactl --preferred=0 /users/skannan/ssd/NVM/appbench/apps/FlashX/flash-graph/test-algs/test_algs /users/skannan/ssd/NVM/appbench/apps/FlashX/flash-graph/conf/run_test.txt /users/skannan/ssd/NVM/appbench/apps/FlashX/build/data/com-friendster.ungraph.adj /users/skannan/ssd/NVM/appbench/apps/FlashX/build/data/com-friendster.ungraph.index pagerank -i 20
initiating tracing...
initiating tracing...
Initialize ops. There are 11 types
SAFS runs on 2 NUMA nodes
The root conf file: FG_TOP/flash-graph/conf/data_files.txt
FG_TOP/flash-graph/conf/data_files.txt doesn't exist
FlashGraph: fail to initialize SAFS
FlashMatrix runs on 4 threads and 1 NUMA nodes
reserved 0 bytes are associated with NUMA nodes and 0 bytes aren't

FlashGraph runs on 4 threads and 2 nodes
Configuration parameters in graph algorithm.
	threads: 4
	prof_file: 
	trace_file: 
	max_processing_vertices: 2000
	enable_elevator: 0
	part_range_size_log: 10
	preload: 0
	index_file_weight: 10
	in_mem_graph: 0
	num_vparts: 1
	min_vpart_degree: 2147483647
	serial_run: 1
	vertex_merge_gap: 0
load a graph of 17444610048 bytes
load vertex index: file size: 329686816, index size: 329686816
init from a compressed vertex index
There are 848507 large in-vertices and 1350523 large out-vertices
init in-mem compressed index takes 0.80263 seconds
There are 124836180 vertices
It takes 1.61041 seconds to initialize the graph engine
Pagerank (at maximal 20 iterations) starting
prof_file: 
Iter 0 takes 12.1705 seconds, and 0 vertices are in iter 1
The graph engine takes 12.1711 seconds to complete
Iter 0 takes 54.78 seconds, and 63956022 vertices are in iter 1
Iter 1 takes 50.4713 seconds, and 53142725 vertices are in iter 2
Iter 2 takes 46.3299 seconds, and 26050988 vertices are in iter 3
Iter 3 takes 34.05 seconds, and 8092254 vertices are in iter 4
Iter 4 takes 16.2825 seconds, and 2780925 vertices are in iter 5
Iter 5 takes 6.67854 seconds, and 1021568 vertices are in iter 6
Iter 6 takes 2.71953 seconds, and 391971 vertices are in iter 7
Iter 7 takes 1.09537 seconds, and 200626 vertices are in iter 8
Iter 8 takes 0.492883 seconds, and 119200 vertices are in iter 9
Iter 9 takes 0.277093 seconds, and 59525 vertices are in iter 10
Iter 10 takes 0.159203 seconds, and 20941 vertices are in iter 11
Iter 11 takes 0.062397 seconds, and 7612 vertices are in iter 12
Iter 12 takes 0.020634 seconds, and 3469 vertices are in iter 13
Iter 13 takes 0.010489 seconds, and 995 vertices are in iter 14
Iter 14 takes 0.001561 seconds, and 224 vertices are in iter 15
Iter 15 takes 0.000539 seconds, and 36 vertices are in iter 16
Iter 16 takes 0.000385 seconds, and 0 vertices are in iter 17
The graph engine takes 213.433 seconds to complete
/users/skannan/ssd/NVM/appbench/apps/FlashX/run.sh: line 12:  4440 Segmentation fault      $APPPREFIX $APPBASE/flash-graph/test-algs/test_algs $APPBASE/flash-graph/conf/run_test.txt $APPBASE/build/data/com-friendster.ungraph.adj $APPBASE/build/data/com-friendster.ungraph.index pagerank -i 20
++ export LD_PRELOAD=
++ LD_PRELOAD=
++ exit
[ 3378.394643] module: nvmemul: loading out-of-tree module taints kernel.
[ 3378.394681] module: nvmemul: module verification failed: signature and/or required key missing - tainting kernel
[ 3378.395017] nvmemul: Loading. Initializing...
[ 3378.395019] nvmemul: major is 245
[ 3378.738202] nvmemul: ioctl command: 0xc008aa02
[ 3378.738208] nvmemul: getpci bus_id 0x7f device_id 0x14, function_id 0x0, offset 0x190, val 0xfff
[ 3378.738212] nvmemul: ioctl command: 0x8008aa01
[ 3378.738213] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x0, val=0x8fff
[ 3378.738215] nvmemul: ioctl command: 0x8008aa01
[ 3378.738216] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x1, val=0x8fff
[ 3378.738218] nvmemul: ioctl command: 0x8008aa01
[ 3378.738219] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x0, val=0x8fff
[ 3378.738222] nvmemul: ioctl command: 0x8008aa01
[ 3378.738222] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x1, val=0x8fff
[ 3378.738225] nvmemul: ioctl command: 0x8008aa01
[ 3378.738225] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 3378.738228] nvmemul: ioctl command: 0x8008aa01
[ 3378.738228] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 3378.738230] nvmemul: ioctl command: 0x8008aa01
[ 3378.738231] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 3378.738234] nvmemul: ioctl command: 0x8008aa01
[ 3378.738234] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 3388.165410] perf: interrupt took too long (3604 > 2500), lowering kernel.perf_event_max_sample_rate to 55250
[ 3398.366087] perf: interrupt took too long (5621 > 4505), lowering kernel.perf_event_max_sample_rate to 35500
[ 3410.969432] nvmemul: ioctl command: 0x8008aa01
[ 3410.969484] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x0, val=0x800f
[ 3410.969504] nvmemul: ioctl command: 0x8008aa01
[ 3410.969516] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x1, val=0x800f
[ 3410.969525] nvmemul: ioctl command: 0x8008aa01
[ 3410.969531] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x0, val=0x800f
[ 3410.969540] nvmemul: ioctl command: 0x8008aa01
[ 3410.969547] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x1, val=0x800f
[ 3410.969557] nvmemul: ioctl command: 0xc008aa02
[ 3410.969569] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 3410.969579] nvmemul: ioctl command: 0x8008aa01
[ 3410.969580] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[ 3410.969582] nvmemul: ioctl command: 0x8008aa01
[ 3410.969585] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[ 3410.969587] nvmemul: ioctl command: 0x8008aa01
[ 3410.969588] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[ 3410.969591] nvmemul: ioctl command: 0x8008aa01
[ 3410.969591] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[ 3418.733984] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.538 msecs
[ 3418.735099] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.869 msecs
[ 3418.735230] perf: interrupt took too long (23051 > 7026), lowering kernel.perf_event_max_sample_rate to 8500
[ 3424.410822] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.623 msecs
[ 3437.096000] INFO: NMI handler (ghes_notify_nmi) took too long to run: 3.092 msecs
[ 3440.000672] perf: interrupt took too long (32528 > 28813), lowering kernel.perf_event_max_sample_rate to 6000
[ 3445.371669] nvmemul: ioctl command: 0xc008aa02
[ 3445.371680] nvmemul: getpci bus_id 0x7f device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 3445.371698] nvmemul: ioctl command: 0x8008aa01
[ 3445.371700] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x0, val=0x8fff
[ 3445.371703] nvmemul: ioctl command: 0x8008aa01
[ 3445.371703] nvmemul: setpci bus_id=0x7f device_id=0x14, function_id=0x1, val=0x8fff
[ 3445.371706] nvmemul: ioctl command: 0x8008aa01
[ 3445.371707] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x0, val=0x8fff
[ 3445.371709] nvmemul: ioctl command: 0x8008aa01
[ 3445.371710] nvmemul: setpci bus_id=0x7f device_id=0x17, function_id=0x1, val=0x8fff
[ 3445.371713] nvmemul: ioctl command: 0xc008aa02
[ 3445.371714] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 3453.257207] nvmemul: ioctl command: 0xc008aa02
[ 3453.257211] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 3453.257216] nvmemul: ioctl command: 0xc008aa02
[ 3453.257217] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[ 3453.257221] nvmemul: ioctl command: 0x8008aa01
[ 3453.257222] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[ 3453.257224] nvmemul: ioctl command: 0x8008aa01
[ 3453.257225] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[ 3453.257228] nvmemul: ioctl command: 0x8008aa01
[ 3453.257229] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[ 3453.257231] nvmemul: ioctl command: 0x8008aa01
[ 3453.257232] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[ 3482.960912] nvmemul: ioctl command: 0xc008aa02
[ 3482.960972] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[ 3482.961012] nvmemul: ioctl command: 0x8008aa01
[ 3482.961034] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[ 3482.961036] nvmemul: ioctl command: 0x8008aa01
[ 3482.961037] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[ 3482.961040] nvmemul: ioctl command: 0x8008aa01
[ 3482.961041] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[ 3482.961043] nvmemul: ioctl command: 0x8008aa01
[ 3482.961044] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[ 3497.893888] nvmemul: ioctl command: 0xc008aa02
[ 3497.893902] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[ 3497.893919] nvmemul: ioctl command: 0x8008aa01
[ 3497.893925] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[ 3497.893928] nvmemul: ioctl command: 0x8008aa01
[ 3497.893928] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[ 3497.893931] nvmemul: ioctl command: 0x8008aa01
[ 3497.893932] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[ 3497.893934] nvmemul: ioctl command: 0x8008aa01
[ 3497.893935] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[ 3508.373867] nvmemul: ioctl command: 0xc008aa02
[ 3508.373880] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[ 3508.373898] nvmemul: ioctl command: 0x8008aa01
[ 3508.373904] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x803c
[ 3508.373906] nvmemul: ioctl command: 0x8008aa01
[ 3508.373907] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x803c
[ 3508.373909] nvmemul: ioctl command: 0x8008aa01
[ 3508.373910] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x803c
[ 3508.373913] nvmemul: ioctl command: 0x8008aa01
[ 3508.373914] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x803c
[ 3516.951008] nvmemul: ioctl command: 0xc008aa02
[ 3516.951021] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x803c
[ 3516.951031] nvmemul: ioctl command: 0x8008aa01
[ 3516.951032] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x804b
[ 3516.951035] nvmemul: ioctl command: 0x8008aa01
[ 3516.951036] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x804b
[ 3516.951038] nvmemul: ioctl command: 0x8008aa01
[ 3516.951039] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x804b
[ 3516.951042] nvmemul: ioctl command: 0x8008aa01
[ 3516.951043] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x804b
[ 3565.875930] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[ 3567.272286] drop_caches: sh (4397): drop_caches: 3
[ 3569.062501] drop_caches: sh (4405): drop_caches: 3
[ 3570.752387] flag is set to collect hetero allocate  9 
[ 3570.752390] flag is set to enable HETERO_PGCACHE 11 
[ 3570.752391] flag is set to enable HETERO_BUFFER 12 
[ 3570.752392] flag is set to enable HETERO_JOURNAL 13 
[ 3570.752392] flag is set to enable HETERO_RADIX 14 
[ 3570.752393] flag is set to enable HETERO_FULLKERN 15 
[ 3570.752394] flag to set FASTMEM node to 0 
[ 3570.752396] hetero_pid set to 4440 4440 procname numactl
[ 3570.752397] flag to set FASTMEM node to 0 
[ 3570.752398] flag to set MIGRATION FREQ to 410065408 
[ 3570.752399] flag enables HETERO_OBJAFF 1 
[ 3570.752400] flag to disable migration 19 
[ 3570.752401] flag to MIGRATE_LISTCNT 410065408 
[ 3570.908937] flag is set to collect hetero allocate  9 
[ 3570.908938] flag is set to enable HETERO_PGCACHE 11 
[ 3570.908939] flag is set to enable HETERO_BUFFER 12 
[ 3570.908940] flag is set to enable HETERO_JOURNAL 13 
[ 3570.908940] flag is set to enable HETERO_RADIX 14 
[ 3570.908941] flag is set to enable HETERO_FULLKERN 15 
[ 3570.908942] flag to set FASTMEM node to 0 
[ 3570.908943] hetero_pid set to 4440 4440 procname test_algs
[ 3570.908944] flag to set FASTMEM node to 0 
[ 3570.908945] flag to set MIGRATION FREQ to 410065408 
[ 3570.908946] flag enables HETERO_OBJAFF 1 
[ 3570.908947] flag to disable migration 19 
[ 3570.908948] flag to MIGRATE_LISTCNT 410065408 
[ 3838.064907] test_algs[4440]: segfault at 2 ip 0000000000ab5419 sp 00007ffdd639d750 error 4 in test_algs[400000+900000]
