++ ROCKSDB=/users/skannan/ssd/NVM/appbench/apps/rocksdb/
++ USEPLAINTABLE=--use_plain_table=1
++ DISABLEDATASYNC=--disable_data_sync=0
++ STORAGE=/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA
++ mkdir /users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA’: File exists
++ OTHERPARAMS=' --num_levels=2 --compression_type=none --disable_auto_compactions --threads=4 --write_buffer_size=104857600'
++ BENCHMARK=' --benchmarks=fillrandom,readrandom,fillseq,readseq'
++ rm /users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb
rm: cannot remove ‘/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb’: Is a directory
++ NUMVALS=' --num=500000'
++ VALSIZE=' --value_size=4096'
++ rm -rf /users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb
++ export LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
++ numactl --membind=1 /users/skannan/ssd/NVM/appbench/apps/rocksdb//db_bench --db=/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb --num_levels=2 --compression_type=none --disable_auto_compactions --threads=4 --write_buffer_size=104857600 --num=500000 --value_size=4096 --benchmarks=fillrandom,readrandom,fillseq,readseq
initiating tracing...
initiating tracing...
RocksDB:    version 5.18
Date:       Sun Feb  3 00:32:18 2019
CPU:        40 * Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
CPUCache:   25600 KB
... finished 100 ops                              ... finished 200 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 300 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 400 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 500 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 600 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 700 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 800 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 900 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 1000 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
fillrandom   :      32.999 micros/op 30304 ops/sec;  118.8 MB/s
... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
readrandom   :      32.065 micros/op 31186 ops/sec;  122.3 MB/s (500000 of 500000 found)

... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
fillseq      :      14.623 micros/op 68384 ops/sec;  268.2 MB/s
... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              DB path: [/users/skannan/ssd/NVM/appbench/apps/rocksdb/DATA/rocksdb]
readseq      :       1.711 micros/op 584450 ops/sec; 2291.9 MB/s
application termination...
++ export LD_PRELOAD=
++ LD_PRELOAD=
++ exit
******************
KERNEL  DMESG
******************
  
[14327.794135] hetero_pid 0 Curr 18964 Currname db_bench HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[14327.794135]  
[14338.319627] nvmemul: ioctl command: 0xc008aa02
[14338.319632] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[14338.319637] nvmemul: ioctl command: 0x8008aa01
[14338.319638] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[14338.319641] nvmemul: ioctl command: 0x8008aa01
[14338.319642] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[14338.319644] nvmemul: ioctl command: 0x8008aa01
[14338.319645] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[14338.319648] nvmemul: ioctl command: 0x8008aa01
[14338.319649] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[14338.319651] nvmemul: ioctl command: 0xc008aa02
[14338.319653] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[14338.319655] nvmemul: ioctl command: 0x8008aa01
[14338.319656] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[14338.319658] nvmemul: ioctl command: 0x8008aa01
[14338.319659] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[14338.319661] nvmemul: ioctl command: 0x8008aa01
[14338.319663] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[14338.319665] nvmemul: ioctl command: 0x8008aa01
[14338.319666] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[14348.679396] perf: interrupt took too long (69260 > 68926), lowering kernel.perf_event_max_sample_rate to 2750
[14353.937936] nvmemul: ioctl command: 0xc008aa02
[14353.937940] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[14353.937955] nvmemul: ioctl command: 0x8008aa01
[14353.937957] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[14353.937962] nvmemul: ioctl command: 0x8008aa01
[14353.937963] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[14353.937978] nvmemul: ioctl command: 0x8008aa01
[14353.937979] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[14353.937985] nvmemul: ioctl command: 0x8008aa01
[14353.937986] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[14363.219260] nvmemul: ioctl command: 0xc008aa02
[14363.219269] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[14363.219277] nvmemul: ioctl command: 0x8008aa01
[14363.219279] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[14363.219281] nvmemul: ioctl command: 0x8008aa01
[14363.219283] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[14363.219285] nvmemul: ioctl command: 0x8008aa01
[14363.219286] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[14363.219289] nvmemul: ioctl command: 0x8008aa01
[14363.219289] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[14383.267606] flag is set to collect hetero allocate  9 
[14383.267609] flag is set to enable HETERO_PGCACHE 11 
[14383.267609] flag is set to enable HETERO_BUFFER 12 
[14383.267610] flag is set to enable HETERO_JOURNAL 13 
[14383.267611] flag is set to enable HETERO_RADIX 14 
[14383.267612] flag is set to enable HETERO_FULLKERN 15 
[14383.267613] flag to set FASTMEM node to 0 
[14383.267614] hetero_pid set to 19359 19359 procname numactl
[14383.269232] flag is set to collect hetero allocate  9 
[14383.269234] flag is set to enable HETERO_PGCACHE 11 
[14383.269234] flag is set to enable HETERO_BUFFER 12 
[14383.269235] flag is set to enable HETERO_JOURNAL 13 
[14383.269236] flag is set to enable HETERO_RADIX 14 
[14383.269237] flag is set to enable HETERO_FULLKERN 15 
[14383.269237] flag to set FASTMEM node to 0 
[14383.269239] hetero_pid set to 19359 19359 procname db_bench
[14383.270841] hetero_pid 19359 Curr 19362 Currname db_bench HeteroProcname db_bench page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[14383.270841]  
[14383.276369] hetero_pid 19359 Curr 19364 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.276369]  
[14383.277697] hetero_pid 19359 Curr 19365 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.277697]  
[14383.277710] hetero_pid 19359 Curr 19366 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.277710]  
[14383.277747] hetero_pid 19359 Curr 19367 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.277747]  
[14383.277782] hetero_pid 19359 Curr 19368 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.277782]  
[14383.277812] hetero_pid 19359 Curr 19369 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.277812]  
[14383.277850] hetero_pid 19359 Curr 19370 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.277850]  
[14383.277884] hetero_pid 19359 Curr 19371 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.277884]  
[14383.277928] hetero_pid 19359 Curr 19372 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.277928]  
[14383.277959] hetero_pid 19359 Curr 19373 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.277959]  
[14383.277997] hetero_pid 19359 Curr 19374 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.277997]  
[14383.278025] hetero_pid 19359 Curr 19375 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.278025]  
[14383.278056] hetero_pid 19359 Curr 19376 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.278056]  
[14383.278090] hetero_pid 19359 Curr 19377 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.278090]  
[14383.278118] hetero_pid 19359 Curr 19378 Currname db_bench HeteroProcname db_bench page cache hits 5 cache miss 2 buffer page hits 0 miss 2 
[14383.278118]  
[14383.301425] hetero_pid 19359 Curr 19379 Currname rocksdb:dump_st HeteroProcname db_bench page cache hits 7 cache miss 2 buffer page hits 0 miss 2 
[14383.301425]  
[14383.301576] hetero_pid 19359 Curr 19363 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 3 buffer page hits 0 miss 2 
[14383.301576]  
[14383.301824] hetero_pid 19359 Curr 19380 Currname db_bench HeteroProcname db_bench page cache hits 7 cache miss 3 buffer page hits 0 miss 2 
[14383.301824]  
[14383.305106] hetero_pid 19359 Curr 19382 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305106]  
[14383.305126] hetero_pid 19359 Curr 19383 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305126]  
[14383.305142] hetero_pid 19359 Curr 19384 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305142]  
[14383.305159] hetero_pid 19359 Curr 19385 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305159]  
[14383.305389] hetero_pid 19359 Curr 19386 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305389]  
[14383.305404] hetero_pid 19359 Curr 19387 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305404]  
[14383.305438] hetero_pid 19359 Curr 19388 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305438]  
[14383.305468] hetero_pid 19359 Curr 19389 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305468]  
[14383.305500] hetero_pid 19359 Curr 19390 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305500]  
[14383.305528] hetero_pid 19359 Curr 19391 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305528]  
[14383.305566] hetero_pid 19359 Curr 19392 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305566]  
[14383.305605] hetero_pid 19359 Curr 19393 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 3 
[14383.305605]  
[14383.305657] hetero_pid 19359 Curr 19394 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 4 
[14383.305657]  
[14383.305691] hetero_pid 19359 Curr 19395 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 4 
[14383.305691]  
[14383.305728] hetero_pid 19359 Curr 19396 Currname db_bench HeteroProcname db_bench page cache hits 12 cache miss 5 buffer page hits 0 miss 4 
[14383.305728]  
[14448.499926] hetero_pid 19359 Curr 19401 Currname db_bench HeteroProcname db_bench page cache hits 2151655 cache miss 1793561 buffer page hits 4663 miss 84342 
[14448.499926]  
[14448.625136] hetero_pid 19359 Curr 19399 Currname db_bench HeteroProcname db_bench page cache hits 2160731 cache miss 1803582 buffer page hits 4708 miss 84800 
[14448.625136]  
[14448.636207] hetero_pid 19359 Curr 19400 Currname db_bench HeteroProcname db_bench page cache hits 2160731 cache miss 1804646 buffer page hits 4709 miss 84827 
[14448.636207]  
[14449.304583] hetero_pid 19359 Curr 19398 Currname db_bench HeteroProcname db_bench page cache hits 2167376 cache miss 1809987 buffer page hits 4731 miss 85015 
[14449.304583]  
[14512.144842] hetero_pid 19359 Curr 19416 Currname db_bench HeteroProcname db_bench page cache hits 2186878 cache miss 1809994 buffer page hits 5238 miss 85029 
[14512.144842]  
[14513.113061] hetero_pid 19359 Curr 19419 Currname db_bench HeteroProcname db_bench page cache hits 2186878 cache miss 1809994 buffer page hits 5238 miss 85029 
[14513.113061]  
[14513.255773] hetero_pid 19359 Curr 19418 Currname db_bench HeteroProcname db_bench page cache hits 2186878 cache miss 1809994 buffer page hits 5238 miss 85029 
[14513.255773]  
[14513.435081] hetero_pid 19359 Curr 19417 Currname db_bench HeteroProcname db_bench page cache hits 2186878 cache miss 1809994 buffer page hits 5238 miss 85029 
[14513.435081]  
[14513.435254] hetero_pid 19359 Curr 19397 Currname rocksdb:dump_st HeteroProcname db_bench page cache hits 2186878 cache miss 1809994 buffer page hits 5238 miss 85029 
[14513.435254]  
[14513.438481] hetero_pid 19359 Curr 19381 Currname db_bench HeteroProcname db_bench page cache hits 2186878 cache miss 1809994 buffer page hits 5238 miss 85029 
[14513.438481]  
[14514.660039] hetero_pid 19359 Curr 19421 Currname db_bench HeteroProcname db_bench page cache hits 2186878 cache miss 1809994 buffer page hits 5238 miss 85029 
[14514.660039]  
[14514.665715] hetero_pid 19359 Curr 19423 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.665715]  
[14514.665740] hetero_pid 19359 Curr 19424 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.665740]  
[14514.665774] hetero_pid 19359 Curr 19425 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.665774]  
[14514.665796] hetero_pid 19359 Curr 19426 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.665796]  
[14514.665847] hetero_pid 19359 Curr 19428 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.665847]  
[14514.665852] hetero_pid 19359 Curr 19427 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.665852]  
[14514.665884] hetero_pid 19359 Curr 19429 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.665884]  
[14514.665953] hetero_pid 19359 Curr 19430 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.665953]  
[14514.666589] hetero_pid 19359 Curr 19432 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.666589]  
[14514.666627] hetero_pid 19359 Curr 19431 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.666627]  
[14514.666663] hetero_pid 19359 Curr 19433 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.666663]  
[14514.666694] hetero_pid 19359 Curr 19434 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.666694]  
[14514.666722] hetero_pid 19359 Curr 19435 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.666722]  
[14514.666750] hetero_pid 19359 Curr 19436 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85030 
[14514.666750]  
[14514.666790] hetero_pid 19359 Curr 19437 Currname db_bench HeteroProcname db_bench page cache hits 2186883 cache miss 1809996 buffer page hits 5238 miss 85031 
[14514.666790]  
[14543.637687] hetero_pid 19359 Curr 19442 Currname db_bench HeteroProcname db_bench page cache hits 2916703 cache miss 3756581 buffer page hits 7181 miss 126335 
[14543.637687]  
[14543.866945] hetero_pid 19359 Curr 19441 Currname db_bench HeteroProcname db_bench page cache hits 2918746 cache miss 3759458 buffer page hits 7184 miss 126410 
[14543.866945]  
[14543.898086] hetero_pid 19359 Curr 19439 Currname db_bench HeteroProcname db_bench page cache hits 2921665 cache miss 3760917 buffer page hits 7191 miss 126459 
[14543.898086]  
[14543.915422] hetero_pid 19359 Curr 19440 Currname db_bench HeteroProcname db_bench page cache hits 2923578 cache miss 3762396 buffer page hits 7205 miss 126533 
[14543.915422]  
[14547.335033] hetero_pid 19359 Curr 19446 Currname db_bench HeteroProcname db_bench page cache hits 2928524 cache miss 3762402 buffer page hits 7330 miss 126540 
[14547.335033]  
[14547.335107] hetero_pid 19359 Curr 19443 Currname db_bench HeteroProcname db_bench page cache hits 2928524 cache miss 3762402 buffer page hits 7330 miss 126540 
[14547.335107]  
[14547.336014] hetero_pid 19359 Curr 19445 Currname db_bench HeteroProcname db_bench page cache hits 2928524 cache miss 3762402 buffer page hits 7330 miss 126540 
[14547.336014]  
[14547.337682] hetero_pid 19359 Curr 19444 Currname db_bench HeteroProcname db_bench page cache hits 2928524 cache miss 3762402 buffer page hits 7330 miss 126540 
[14547.337682]  
[14547.337795] hetero_pid 19359 Curr 19438 Currname rocksdb:dump_st HeteroProcname db_bench page cache hits 2928524 cache miss 3762402 buffer page hits 7330 miss 126540 
[14547.337795]  
[14547.342401] hetero_pid 19359 Curr 19422 Currname db_bench HeteroProcname db_bench page cache hits 2928524 cache miss 3762402 buffer page hits 7330 miss 126540 
[14547.342401]  
[14547.343107] hetero_pid 19359 Curr 19360 Currname rocksdb:low0 HeteroProcname db_bench page cache hits 2928524 cache miss 3762402 buffer page hits 7330 miss 126540 
[14547.343107]  
[14547.343169] hetero_pid 19359 Curr 19361 Currname rocksdb:high0 HeteroProcname db_bench page cache hits 2928524 cache miss 3762402 buffer page hits 7330 miss 126540 
[14547.343169]  
[14547.345135] flag is set to print hetero allocate stat 10 
[14547.345137] hetero_pid 19359 Curr 19359 Currname db_bench HeteroProcname db_bench page cache hits 2928524 cache miss 3762402 buffer page hits 7330 miss 126540 
[14547.345137]  
[14547.345139] flag set to clear count 0
[14547.345140] hetero_pid 19359 Curr 19359 Currname db_bench HeteroProcname db_bench page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[14547.345140]  
