+ APPBASE=/users/skannan/ssd/NVM/appbench/apps/filebench
+ APP=/users/skannan/ssd/NVM/appbench/apps/filebench/filebench
+ DATA=/users/skannan/ssd/NVM/appbench/shared_data
+ SIZE=' --size=4G'
+ PARAM=' --directory=/users/skannan/ssd/NVM/appbench/shared_data  --size=4G'
+ OUTPUT=/users/skannan/ssd/NVM/appbench/output/cachekernbuff_node0_membw_1000-numa-node-1/filebench
+ mkdir /users/skannan/ssd/NVM/appbench/shared_data
mkdir: cannot create directory ‘/users/skannan/ssd/NVM/appbench/shared_data’: File exists
+ cd /users/skannan/ssd/NVM/appbench/apps/filebench
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ RANDOM_WRITE
+ echo 'Running Random Write'
Running Random Write
+ LD_PRELOAD=/users/skannan/ssd/NVM/appbench/shared_libs/construct/libmigration.so
+ numactl --membind=1 /users/skannan/ssd/NVM/appbench/apps/filebench/filebench -f /users/skannan/ssd/NVM/appbench/apps/filebench/workloads/randomrw.f
initiating tracing...
initiating tracing...
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Failed to open cvar directory around line 1
0.012: Random RW Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.021: Reusing existing largefile1 tree
0.021: Pre-allocating files in largefile1 tree
0.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.021: Population and pre-allocation of filesets completed
0.021: Starting 1 rand-rw instances
initiating tracing...
1.023: Running...
31.026: Run took 30 seconds...
31.026: Per-Operation Breakdown
rand-write1          2295918ops    76522ops/s 597.8mb/s    0.049ms/op [0.002ms - 5013.907ms]
rand-read1           7171551ops   239025ops/s 1867.4mb/s    0.015ms/op [0.001ms - 5009.900ms]
31.026: IO Summary: 9467469 ops 315547.295 ops/s 239025/76522 rd/wr 2465.2mb/s 0.024ms/op
31.026: Shutting down processes
application termination...
+ export LD_PRELOAD=
+ LD_PRELOAD=
+ FlushDisk
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ sudo sh -c sync
+ sudo sh -c sync
+ sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/logfiles
+ rm -rf /users/skannan/ssd/NVM/appbench/shared_data/bigfileset
+ set +x
******************
KERNEL  DMESG
******************
  
[15395.796455] nvmemul: ioctl command: 0xc008aa02
[15395.796460] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x802d
[15395.796466] nvmemul: ioctl command: 0x8008aa01
[15395.796468] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x8fff
[15395.796472] nvmemul: ioctl command: 0x8008aa01
[15395.796473] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x8fff
[15395.796476] nvmemul: ioctl command: 0x8008aa01
[15395.796477] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x8fff
[15395.796480] nvmemul: ioctl command: 0x8008aa01
[15395.796481] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x8fff
[15395.796483] nvmemul: ioctl command: 0xc008aa02
[15395.796485] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x8fff
[15395.796487] nvmemul: ioctl command: 0x8008aa01
[15395.796488] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x800f
[15395.796490] nvmemul: ioctl command: 0x8008aa01
[15395.796491] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x800f
[15395.796493] nvmemul: ioctl command: 0x8008aa01
[15395.796495] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x800f
[15395.796497] nvmemul: ioctl command: 0x8008aa01
[15395.796498] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x800f
[15411.605604] nvmemul: ioctl command: 0xc008aa02
[15411.605620] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x800f
[15411.605647] nvmemul: ioctl command: 0x8008aa01
[15411.605655] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x801e
[15411.605658] nvmemul: ioctl command: 0x8008aa01
[15411.605659] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x801e
[15411.605662] nvmemul: ioctl command: 0x8008aa01
[15411.605663] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x801e
[15411.605666] nvmemul: ioctl command: 0x8008aa01
[15411.605667] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x801e
[15421.348901] nvmemul: ioctl command: 0xc008aa02
[15421.348917] nvmemul: getpci bus_id 0xff device_id 0x14, function_id 0x0, offset 0x190, val 0x801e
[15421.348923] nvmemul: ioctl command: 0x8008aa01
[15421.348925] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x0, val=0x802d
[15421.348927] nvmemul: ioctl command: 0x8008aa01
[15421.348928] nvmemul: setpci bus_id=0xff device_id=0x14, function_id=0x1, val=0x802d
[15421.348931] nvmemul: ioctl command: 0x8008aa01
[15421.348932] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x0, val=0x802d
[15421.348935] nvmemul: ioctl command: 0x8008aa01
[15421.348935] nvmemul: setpci bus_id=0xff device_id=0x17, function_id=0x1, val=0x802d
[15441.307736] drop_caches: sh (21662): drop_caches: 3
[15441.682207] drop_caches: sh (21670): drop_caches: 3
[15441.733194] flag is set to collect hetero allocate  9 
[15441.733196] flag is set to enable HETERO_PGCACHE 11 
[15441.733197] flag is set to enable HETERO_BUFFER 12 
[15441.733198] flag is set to enable HETERO_JOURNAL 13 
[15441.733199] flag is set to enable HETERO_RADIX 14 
[15441.733200] flag is set to enable HETERO_FULLKERN 15 
[15441.733201] flag to set FASTMEM node to 0 
[15441.733202] hetero_pid set to 21671 21671 procname numactl
[15441.740403] flag is set to collect hetero allocate  9 
[15441.740405] flag is set to enable HETERO_PGCACHE 11 
[15441.740406] flag is set to enable HETERO_BUFFER 12 
[15441.740406] flag is set to enable HETERO_JOURNAL 13 
[15441.740407] flag is set to enable HETERO_RADIX 14 
[15441.740408] flag is set to enable HETERO_FULLKERN 15 
[15441.740409] flag to set FASTMEM node to 0 
[15441.740410] hetero_pid set to 21671 21671 procname filebench
[15441.839517] flag is set to collect hetero allocate  9 
[15441.839519] flag is set to enable HETERO_PGCACHE 11 
[15441.839520] flag is set to enable HETERO_BUFFER 12 
[15441.839521] flag is set to enable HETERO_JOURNAL 13 
[15441.839522] flag is set to enable HETERO_RADIX 14 
[15441.839522] flag is set to enable HETERO_FULLKERN 15 
[15441.839523] flag to set FASTMEM node to 0 
[15441.839525] hetero_pid set to 21675 21675 procname filebench
[15441.842069] hetero_pid 21675 Curr 21673 Currname filebench HeteroProcname filebench page cache hits 9885 cache miss 178 buffer page hits 164 miss 11 
[15441.842069]  
[15473.843334] hetero_pid 21675 Curr 21680 Currname filebench HeteroProcname filebench page cache hits 1319262 cache miss 179 buffer page hits 33338 miss 5878 
[15473.843334]  
[15473.843341] hetero_pid 21675 Curr 21681 Currname filebench HeteroProcname filebench page cache hits 1319262 cache miss 179 buffer page hits 33338 miss 5878 
[15473.843341]  
[15473.843346] hetero_pid 21675 Curr 21675 Currname filebench HeteroProcname filebench page cache hits 1319262 cache miss 179 buffer page hits 33338 miss 5878 
[15473.843346]  
[15476.702667] hetero_pid 21675 Curr 21683 Currname filebench HeteroProcname filebench page cache hits 1319262 cache miss 179 buffer page hits 33338 miss 5878 
[15476.702667]  
[15476.702681] hetero_pid 21675 Curr 21682 Currname filebench HeteroProcname filebench page cache hits 1319262 cache miss 179 buffer page hits 33338 miss 5878 
[15476.702681]  
[15476.702684] hetero_pid 21675 Curr 21678 Currname filebench HeteroProcname filebench page cache hits 1319262 cache miss 179 buffer page hits 33338 miss 5878 
[15476.702684]  
[15476.702740] hetero_pid 21675 Curr 21677 Currname filebench HeteroProcname filebench page cache hits 1319262 cache miss 179 buffer page hits 33338 miss 5878 
[15476.702740]  
[15476.702774] hetero_pid 21675 Curr 21679 Currname filebench HeteroProcname filebench page cache hits 1319262 cache miss 179 buffer page hits 33338 miss 5878 
[15476.702774]  
[15476.702816] hetero_pid 21675 Curr 21676 Currname filebench HeteroProcname filebench page cache hits 1319262 cache miss 179 buffer page hits 33338 miss 5878 
[15476.702816]  
[15476.705200] hetero_pid 21675 Curr 21674 Currname filebench HeteroProcname filebench page cache hits 1319262 cache miss 179 buffer page hits 33338 miss 5878 
[15476.705200]  
[15476.705289] flag is set to print hetero allocate stat 10 
[15476.705292] hetero_pid 21675 Curr 21671 Currname filebench HeteroProcname filebench page cache hits 1319262 cache miss 179 buffer page hits 33338 miss 5878 
[15476.705292]  
[15476.705293] flag set to clear count 0
[15476.705294] hetero_pid 21675 Curr 21671 Currname filebench HeteroProcname filebench page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[15476.705294]  
[15476.705329] hetero_pid 0 Curr 21671 Currname filebench HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[15476.705329]  
[15476.705345] hetero_pid 0 Curr 21672 Currname filebench HeteroProcname 0000000000000000 page cache hits 0 cache miss 0 buffer page hits 0 miss 0 
[15476.705345]  
[15481.694671] drop_caches: sh (21686): drop_caches: 3
[15481.854317] drop_caches: sh (21694): drop_caches: 3
